%------------------------------------------------------------------------------
% File     : ITP073+4 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : quotient_sum.ax [Gau19]
%          : HL4073+4.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   73 (  44 unt;   0 def)
%            Number of atoms       :  136 (  60 equ)
%            Maximal formula atoms :    7 (   1 avg)
%            Number of connectives :   66 (   3   ~;   3   |;   9   &)
%                                         (  13 <=>;  38  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   31 (   7 avg)
%            Maximal term depth    :   16 (   2 avg)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   46 (  46 usr;  23 con; 0-4 aty)
%            Number of variables   :  416 ( 415   !;   1   ?)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
fof(reserved_2Eho_2Eboolext,axiom,
    ! [V0_2E0,V1_2E0] :
      ( ( p(s(tyop_2Emin_2Ebool,V0_2E0))
      <=> p(s(tyop_2Emin_2Ebool,V1_2E0)) )
     => s(tyop_2Emin_2Ebool,V0_2E0) = s(tyop_2Emin_2Ebool,V1_2E0) ) ).

fof(reserved_2Eho_2Etruth,axiom,
    p(s(tyop_2Emin_2Ebool,c_2Ebool_2ET_2E0)) ).

fof(reserved_2Eho_2Enotfalse,axiom,
    ~ p(s(tyop_2Emin_2Ebool,c_2Ebool_2EF_2E0)) ).

fof(reserved_2Eho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0] :
      ( s(tyop_2Emin_2Ebool,V0t_2E0) = s(tyop_2Emin_2Ebool,c_2Ebool_2ET_2E0)
      | s(tyop_2Emin_2Ebool,V0t_2E0) = s(tyop_2Emin_2Ebool,c_2Ebool_2EF_2E0) ) ).

fof(reserved_2Eho_2Ei__thm,axiom,
    ! [A_27a,V0x_2E0] : s(A_27a,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27a),combin_i_2E0),s(A_27a,V0x_2E0))) = s(A_27a,V0x_2E0) ).

fof(reserved_2Eho_2Ek__thm,axiom,
    ! [A_27a,A_27b,V0x_2E0,V1y_2E0] : s(A_27a,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27a),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)),combin_k_2E0),s(A_27a,V0x_2E0))),s(A_27b,V1y_2E0))) = s(A_27a,V0x_2E0) ).

fof(reserved_2Eho_2Es__thm,axiom,
    ! [A_27a,A_27b,A_27c,V0f_2E0,V1g_2E0,V2x_2E0] : s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),combin_s_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V0f_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0))),s(A_27a,V2x_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V0f_2E0),s(A_27a,V2x_2E0))),s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0),s(A_27a,V2x_2E0))))) ).

fof(reserved_2Elogic_2E_2F_5C,axiom,
    ! [V0_2E0,V1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Ebool_2E_2F_5C_2E2(s(tyop_2Emin_2Ebool,V0_2E0),s(tyop_2Emin_2Ebool,V1_2E0))))
    <=> ( p(s(tyop_2Emin_2Ebool,V0_2E0))
        & p(s(tyop_2Emin_2Ebool,V1_2E0)) ) ) ).

fof(reserved_2Elogic_2E_5C_2F,axiom,
    ! [V0_2E0,V1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Ebool_2E_5C_2F_2E2(s(tyop_2Emin_2Ebool,V0_2E0),s(tyop_2Emin_2Ebool,V1_2E0))))
    <=> ( p(s(tyop_2Emin_2Ebool,V0_2E0))
        | p(s(tyop_2Emin_2Ebool,V1_2E0)) ) ) ).

fof(reserved_2Elogic_2E_7E,axiom,
    ! [V0_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E1(s(tyop_2Emin_2Ebool,V0_2E0))))
    <=> ~ p(s(tyop_2Emin_2Ebool,V0_2E0)) ) ).

fof(reserved_2Elogic_2E_3D_3D_3E,axiom,
    ! [V0_2E0,V1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Emin_2E_3D_3D_3E_2E2(s(tyop_2Emin_2Ebool,V0_2E0),s(tyop_2Emin_2Ebool,V1_2E0))))
    <=> ( p(s(tyop_2Emin_2Ebool,V0_2E0))
       => p(s(tyop_2Emin_2Ebool,V1_2E0)) ) ) ).

fof(reserved_2Elogic_2E_3D,axiom,
    ! [A_27a,V0_2E0,V1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Emin_2E_3D_2E2(s(A_27a,V0_2E0),s(A_27a,V1_2E0))))
    <=> s(A_27a,V0_2E0) = s(A_27a,V1_2E0) ) ).

fof(reserved_2Equant_2E_21,axiom,
    ! [A_27a,V0f_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0))))
    <=> ! [V1x_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0),s(A_27a,V1x_2E0)))) ) ).

fof(reserved_2Equant_2E_3F,axiom,
    ! [A_27a,V0f_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0))))
    <=> ? [V1x_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0),s(A_27a,V1x_2E0)))) ) ).

fof(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0,X1_2E0] :
      ( ( p(s(tyop_2Emin_2Ebool,X0_2E0))
        & p(s(tyop_2Emin_2Ebool,X1_2E0)) )
    <=> p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),c_2Ebool_2E_2F_5C_2E0),s(tyop_2Emin_2Ebool,X0_2E0))),s(tyop_2Emin_2Ebool,X1_2E0)))) ) ).

fof(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0,X1_2E0] :
      ( ( p(s(tyop_2Emin_2Ebool,X0_2E0))
        | p(s(tyop_2Emin_2Ebool,X1_2E0)) )
    <=> p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),c_2Ebool_2E_5C_2F_2E0),s(tyop_2Emin_2Ebool,X0_2E0))),s(tyop_2Emin_2Ebool,X1_2E0)))) ) ).

fof(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0] :
      ( ~ p(s(tyop_2Emin_2Ebool,X0_2E0))
    <=> p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_7E_2E0),s(tyop_2Emin_2Ebool,X0_2E0)))) ) ).

fof(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0,X1_2E0] :
      ( ( p(s(tyop_2Emin_2Ebool,X0_2E0))
       => p(s(tyop_2Emin_2Ebool,X1_2E0)) )
    <=> p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),c_2Emin_2E_3D_3D_3E_2E0),s(tyop_2Emin_2Ebool,X0_2E0))),s(tyop_2Emin_2Ebool,X1_2E0)))) ) ).

fof(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a,X0_2E0,X1_2E0] :
      ( s(A_27a,X0_2E0) = s(A_27a,X1_2E0)
    <=> p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0),s(A_27a,X0_2E0))),s(A_27a,X1_2E0)))) ) ).

fof(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2E_21_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0))) ).

fof(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2E_3F_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0))) ).

fof(arityeq1_2Ec_2Equotient_2EEQUIV_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool),c_2Equotient_2EEQUIV_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))) ).

fof(arityeq1_2Ec_2Equotient_2EEQUIV_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool),c_2Equotient_2EEQUIV_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0))) ).

fof(arityeq2_2Ec_2Equotient__sum_2E_2B_2B_2B_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),c_2Equotient__sum_2E_2B_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0))) ).

fof(arityeq1_2Ec_2Equotient_2EEQUIV_2E1_2Emono_2Etyop_2Esum_2Esum_28A_27a_2CA_27b_29,axiom,
    ! [A_27a,A_27b,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool),c_2Equotient_2EEQUIV_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,X0_2E0] : s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINL_2E1(s(A_27c,X0_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINL_2E0),s(A_27c,X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,X0_2E0] : s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINR_2E1(s(A_27d,X0_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINR_2E0),s(A_27d,X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EISL_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),c_2Esum_2EISL_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) ).

fof(arityeq3_2Ec_2Esum_2E_2B_2B_2E3_2Emono_2EA_27c_20mono_2EA_27d_20mono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27c,A_27a),X0_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),X1_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),X2_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,A_27b),X1_2E0))),s(tyop_2Esum_2Esum(A_27c,A_27d),X2_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EISL_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27c,A_27d),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Emin_2Ebool),c_2Esum_2EISL_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EISR_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),c_2Esum_2EISR_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EISR_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,X0_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27c,A_27d),X0_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Emin_2Ebool),c_2Esum_2EISR_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0] : s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,X0_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINL_2E0),s(A_27a,X0_2E0))) ).

fof(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0] : s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,X0_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINR_2E0),s(A_27b,X0_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27e_20mono_2EA_27g_20mono_2EA_27f_20mono_2EA_27h,axiom,
    ! [A_27e,A_27f,A_27g,A_27h,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27e,A_27f),X0_2E0),s(tyop_2Emin_2Efun(A_27g,A_27h),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27f),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27e,A_27f),X0_2E0))),s(tyop_2Emin_2Efun(A_27g,A_27h),X1_2E0))) ).

fof(arityeq3_2Ec_2Esum_2E_2B_2B_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27a_20mono_2EA_27c_20mono_2EA_27b_20mono_2EA_27d,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),X0_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,A_27b),X0_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27d),X1_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27b_20mono_2EA_27d_20mono_2EA_27f_20mono_2EA_27h,axiom,
    ! [A_27b,A_27d,A_27f,A_27h,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27b,A_27f),X0_2E0),s(tyop_2Emin_2Efun(A_27d,A_27h),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27f),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27b,A_27f),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,A_27h),X1_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27e_20mono_2EA_27g_20mono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a,A_27c,A_27e,A_27g,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27e,A_27a),X0_2E0),s(tyop_2Emin_2Efun(A_27g,A_27c),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27e,A_27a),X0_2E0))),s(tyop_2Emin_2Efun(A_27g,A_27c),X1_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2E_2D_2D_3E_2E3_2Emono_2EA_27a_20mono_2EA_27f_20mono_2EA_27e_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,A_27e,A_27f,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Efun(A_27a,A_27b),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(A_27a,A_27e),X0_2E0),s(tyop_2Emin_2Efun(A_27f,A_27b),X1_2E0),s(tyop_2Emin_2Efun(A_27e,A_27f),X2_2E0))) = s(tyop_2Emin_2Efun(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27f),tyop_2Emin_2Efun(A_27a,A_27b)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27f),tyop_2Emin_2Efun(A_27a,A_27b))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27e),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27f),tyop_2Emin_2Efun(A_27a,A_27b)))),c_2Equotient_2E_2D_2D_3E_2E0),s(tyop_2Emin_2Efun(A_27a,A_27e),X0_2E0))),s(tyop_2Emin_2Efun(A_27f,A_27b),X1_2E0))),s(tyop_2Emin_2Efun(A_27e,A_27f),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2E_2D_2D_3E_2E3_2Emono_2EA_27c_20mono_2EA_27h_20mono_2EA_27g_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,A_27g,A_27h,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Efun(A_27c,A_27d),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(A_27c,A_27g),X0_2E0),s(tyop_2Emin_2Efun(A_27h,A_27d),X1_2E0),s(tyop_2Emin_2Efun(A_27g,A_27h),X2_2E0))) = s(tyop_2Emin_2Efun(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27h),tyop_2Emin_2Efun(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27h,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27h),tyop_2Emin_2Efun(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27g),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27h,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27h),tyop_2Emin_2Efun(A_27c,A_27d)))),c_2Equotient_2E_2D_2D_3E_2E0),s(tyop_2Emin_2Efun(A_27c,A_27g),X0_2E0))),s(tyop_2Emin_2Efun(A_27h,A_27d),X1_2E0))),s(tyop_2Emin_2Efun(A_27g,A_27h),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2E_2D_2D_3E_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27e_2CA_27g_29_20mono_2Etyop_2Esum_2Esum_28A_27b_2CA_27d_29_20mono_2Etyop_2Esum_2Esum_28A_27a_2CA_27c_29_20mono_2Etyop_2Esum_2Esum_28A_27f_2CA_27h_29,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,A_27e,A_27f,A_27g,A_27h,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),X0_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),X1_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X2_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h))))),c_2Equotient_2E_2D_2D_3E_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),X0_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),X1_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a,A_27c,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27a),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27a),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27a),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27a),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27a_20mono_2EA_27e,axiom,
    ! [A_27a,A_27e,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27e),X1_2E0),s(tyop_2Emin_2Efun(A_27e,A_27a),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27a),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27e),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27a),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27e),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27e,A_27a),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27e),X1_2E0))),s(tyop_2Emin_2Efun(A_27e,A_27a),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27b_20mono_2EA_27d,axiom,
    ! [A_27b,A_27d,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))),s(tyop_2Emin_2Efun(A_27d,A_27b),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27b_20mono_2EA_27f,axiom,
    ! [A_27b,A_27f,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27f),X1_2E0),s(tyop_2Emin_2Efun(A_27f,A_27b),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27f),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27f),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,A_27b),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27f),X1_2E0))),s(tyop_2Emin_2Efun(A_27f,A_27b),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27c_20mono_2EA_27g,axiom,
    ! [A_27c,A_27g,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27c,A_27g),X1_2E0),s(tyop_2Emin_2Efun(A_27g,A_27c),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27c),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27g),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27c),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27g),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27g,A_27c),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27g),X1_2E0))),s(tyop_2Emin_2Efun(A_27g,A_27c),X2_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2EA_27d_20mono_2EA_27h,axiom,
    ! [A_27d,A_27h,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27d,A_27h),X1_2E0),s(tyop_2Emin_2Efun(A_27h,A_27d),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27h,A_27d),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27h),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27h,A_27d),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27h),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27h,A_27d),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,A_27h),X1_2E0))),s(tyop_2Emin_2Efun(A_27h,A_27d),X2_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))) ).

fof(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27c_20mono_2EA_27d_20mono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27c,A_27a),X0_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,A_27b),X1_2E0))) ).

fof(arityeq3_2Ec_2Equotient_2EQUOTIENT_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27a_2CA_27b_29_20mono_2Etyop_2Esum_2Esum_28A_27c_2CA_27d_29,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),X1_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),X2_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Ebool))),c_2Equotient_2EQUOTIENT_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),X1_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),X2_2E0))) ).

fof(arityeq4_2Ec_2Equotient__sum_2E_2B_2B_2B_2E4_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0,X3_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X3_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),c_2Equotient__sum_2E_2B_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),X3_2E0))) ).

fof(arityeq4_2Ec_2Equotient_2E_3D_3D_3D_3E_2E4_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0,X3_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27b),X2_2E0),s(tyop_2Emin_2Efun(A_27a,A_27b),X3_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Ebool)))),c_2Equotient_2E_3D_3D_3D_3E_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27b),X2_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27b),X3_2E0))) ).

fof(arityeq4_2Ec_2Equotient_2E_3D_3D_3D_3E_2E4_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0,X3_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),X2_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),X3_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27d),tyop_2Emin_2Ebool)))),c_2Equotient_2E_3D_3D_3D_3E_2E0),s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X1_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27d),X2_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27d),X3_2E0))) ).

fof(arityeq2_2Ec_2Equotient__sum_2E_2B_2B_2B_2E2_2Emono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a,A_27c,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)))),c_2Equotient__sum_2E_2B_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X1_2E0))) ).

fof(arityeq2_2Ec_2Equotient__sum_2E_2B_2B_2B_2E2_2Emono_2EA_27b_20mono_2EA_27d,axiom,
    ! [A_27b,A_27d,X0_2E0,X1_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)))),c_2Equotient__sum_2E_2B_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),X1_2E0))) ).

fof(arityeq4_2Ec_2Equotient_2E_3D_3D_3D_3E_2E4_2Emono_2Etyop_2Esum_2Esum_28A_27a_2CA_27c_29_20mono_2Etyop_2Esum_2Esum_28A_27b_2CA_27d_29,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0,X3_2E0] : s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),X0_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),X1_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X2_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X3_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),tyop_2Emin_2Ebool)))),c_2Equotient_2E_3D_3D_3D_3E_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),X0_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),X1_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X2_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),X3_2E0))) ).

fof(thm_2Equotient__sum_2ESUM__REL__ind,axiom,
    ! [A_27a,A_27b,V0P_2E0] :
      ( ( ! [V1R1_2E0,V2R2_2E0,V3a1_2E0,V4a2_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),V0P_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V1R1_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V2R2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V3a1_2E0))))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V4a2_2E0))))))
        & ! [V5R1_2E0,V6R2_2E0,V7b1_2E0,V8b2_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),V0P_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V6R2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V7b1_2E0))))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V8b2_2E0))))))
        & ! [V9R1_2E0,V10R2_2E0,V11a1_2E0,V12b2_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),V0P_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V9R1_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V10R2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V11a1_2E0))))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V12b2_2E0))))))
        & ! [V13R1_2E0,V14R2_2E0,V15b1_2E0,V16a2_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),V0P_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V13R1_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V14R2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V15b1_2E0))))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V16a2_2E0)))))) )
     => ! [V17v_2E0,V18v1_2E0,V19v2_2E0,V20v3_2E0] : p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)))),V0P_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V17v_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V18v1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),V19v2_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),V20v3_2E0)))) ) ).

fof(thm_2Equotient__sum_2ESUM__REL__def,axiom,
    ! [A_27a,A_27b,V0b2_2E0,V1b1_2E0,V2a2_2E0,V3a1_2E0,V4R2_2E0,V5R1_2E0] :
      ( s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V4R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V3a1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2a2_2E0))))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0),s(A_27a,V3a1_2E0))),s(A_27a,V2a2_2E0)))
      & s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V4R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1b1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0b2_2E0))))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V4R2_2E0),s(A_27b,V1b1_2E0))),s(A_27b,V0b2_2E0)))
      & s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V4R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V3a1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0b2_2E0))))) = s(tyop_2Emin_2Ebool,c_2Ebool_2EF_2E0)
      & s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V5R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V4R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1b1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2a2_2E0))))) = s(tyop_2Emin_2Ebool,c_2Ebool_2EF_2E0) ) ).

fof(thm_2Equotient__sum_2ESUM__REL__EQ,axiom,
    ! [A_27a,A_27b] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0) ).

fof(thm_2Equotient__sum_2ESUM__EQUIV,axiom,
    ! [A_27a,A_27b,V0R1_2E0,V1R2_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0))))
     => ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V1R2_2E0))))
       => p(s(tyop_2Emin_2Ebool,c_2Equotient_2EEQUIV_2E1(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V1R2_2E0)))))) ) ) ).

fof(thm_2Equotient__sum_2ESUM__QUOTIENT,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0)))))) ) ) ).

fof(thm_2Equotient__sum_2EINL__PRS,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a_2E0] : s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINL_2E1(s(A_27c,V6a_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,app_2E2(s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0),s(A_27c,V6a_2E0))))))) ) ) ).

fof(thm_2Equotient__sum_2EINL__RSP,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a1_2E0,V7a2_2E0] :
              ( p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(A_27a,V6a1_2E0))),s(A_27a,V7a2_2E0))))
             => p(s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V6a1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V7a2_2E0)))))) ) ) ) ).

fof(thm_2Equotient__sum_2EINR__PRS,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6b_2E0] : s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINR_2E1(s(A_27d,V6b_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0),s(A_27d,V6b_2E0))))))) ) ) ).

fof(thm_2Equotient__sum_2EINR__RSP,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6b1_2E0,V7b2_2E0] :
              ( p(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(A_27b,V6b1_2E0))),s(A_27b,V7b2_2E0))))
             => p(s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V6b1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V7b2_2E0)))))) ) ) ) ).

fof(thm_2Equotient__sum_2EISL__PRS,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27c,A_27d),V6a_2E0))) = s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),V6a_2E0))))) ) ) ).

fof(thm_2Equotient__sum_2EISL__RSP,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a1_2E0,V7a2_2E0] :
              ( p(s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V6a1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V7a2_2E0))))
             => s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V6a1_2E0))) = s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V7a2_2E0))) ) ) ) ).

fof(thm_2Equotient__sum_2EISR__PRS,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a_2E0] : s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27c,A_27d),V6a_2E0))) = s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),V6a_2E0))))) ) ) ).

fof(thm_2Equotient__sum_2EISR__RSP,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27b),V5rep2_2E0))))
         => ! [V6a1_2E0,V7a2_2E0] :
              ( p(s(tyop_2Emin_2Ebool,c_2Equotient__sum_2E_2B_2B_2B_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V6a1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V7a2_2E0))))
             => s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V6a1_2E0))) = s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V7a2_2E0))) ) ) ) ).

fof(thm_2Equotient__sum_2ESUM__MAP__PRS,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,A_27e,A_27f,A_27g,A_27h,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27e),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27e,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27f),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27f,A_27b),V5rep2_2E0))))
         => ! [V6R3_2E0,V7abs3_2E0,V8rep3_2E0] :
              ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V6R3_2E0),s(tyop_2Emin_2Efun(A_27c,A_27g),V7abs3_2E0),s(tyop_2Emin_2Efun(A_27g,A_27c),V8rep3_2E0))))
             => ! [V9R4_2E0,V10abs4_2E0,V11rep4_2E0] :
                  ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),V9R4_2E0),s(tyop_2Emin_2Efun(A_27d,A_27h),V10abs4_2E0),s(tyop_2Emin_2Efun(A_27h,A_27d),V11rep4_2E0))))
                 => ! [V12f_2E0,V13g_2E0] : s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27e,A_27f),V12f_2E0),s(tyop_2Emin_2Efun(A_27g,A_27h),V13g_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27g),tyop_2Esum_2Esum(A_27a,A_27c)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27e,A_27a),V2rep1_2E0),s(tyop_2Emin_2Efun(A_27g,A_27c),V8rep3_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Esum_2Esum(A_27f,A_27h)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27b,A_27f),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27d,A_27h),V10abs4_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(A_27a,A_27e),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27f,A_27b),V5rep2_2E0),s(tyop_2Emin_2Efun(A_27e,A_27f),V12f_2E0))),s(tyop_2Emin_2Efun(A_27c,A_27d),c_2Equotient_2E_2D_2D_3E_2E3(s(tyop_2Emin_2Efun(A_27c,A_27g),V7abs3_2E0),s(tyop_2Emin_2Efun(A_27h,A_27d),V11rep4_2E0),s(tyop_2Emin_2Efun(A_27g,A_27h),V13g_2E0))))))) ) ) ) ) ).

fof(thm_2Equotient__sum_2ESUM__MAP__RSP,axiom,
    ! [A_27a,A_27b,A_27c,A_27d,A_27e,A_27f,A_27g,A_27h,V0R1_2E0,V1abs1_2E0,V2rep1_2E0] :
      ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27e),V1abs1_2E0),s(tyop_2Emin_2Efun(A_27e,A_27a),V2rep1_2E0))))
     => ! [V3R2_2E0,V4abs2_2E0,V5rep2_2E0] :
          ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27b,A_27f),V4abs2_2E0),s(tyop_2Emin_2Efun(A_27f,A_27b),V5rep2_2E0))))
         => ! [V6R3_2E0,V7abs3_2E0,V8rep3_2E0] :
              ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V6R3_2E0),s(tyop_2Emin_2Efun(A_27c,A_27g),V7abs3_2E0),s(tyop_2Emin_2Efun(A_27g,A_27c),V8rep3_2E0))))
             => ! [V9R4_2E0,V10abs4_2E0,V11rep4_2E0] :
                  ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2EQUOTIENT_2E3(s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),V9R4_2E0),s(tyop_2Emin_2Efun(A_27d,A_27h),V10abs4_2E0),s(tyop_2Emin_2Efun(A_27h,A_27d),V11rep4_2E0))))
                 => ! [V12f1_2E0,V13f2_2E0,V14g1_2E0,V15g2_2E0] :
                      ( ( p(s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27a,A_27b),V12f1_2E0),s(tyop_2Emin_2Efun(A_27a,A_27b),V13f2_2E0))))
                        & p(s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V6R3_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),V9R4_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),V14g1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),V15g2_2E0)))) )
                     => p(s(tyop_2Emin_2Ebool,c_2Equotient_2E_3D_3D_3D_3E_2E4(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V0R1_2E0),s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V6R3_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27d),tyop_2Emin_2Ebool)),c_2Equotient__sum_2E_2B_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3R2_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),V9R4_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V12f1_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),V14g1_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27c),tyop_2Esum_2Esum(A_27b,A_27d)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V13f2_2E0),s(tyop_2Emin_2Efun(A_27c,A_27d),V15g2_2E0)))))) ) ) ) ) ) ).

fof(reserved_2Eho_2Eeq__ext,axiom,
    ! [A_27a,A_27b,V0f_2E0,V1g_2E0] :
      ( ! [V2x_2E0] : s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V0f_2E0),s(A_27a,V2x_2E0))) = s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0),s(A_27a,V2x_2E0)))
     => s(tyop_2Emin_2Efun(A_27a,A_27b),V0f_2E0) = s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0) ) ).

%------------------------------------------------------------------------------
