%------------------------------------------------------------------------------
% File     : ITP004_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : ConseqConv.ax [Gau19]
%          : HL4004_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   93 (  15 unt;  27 typ;   0 def)
%            Number of atoms       :  217 (  22 equ)
%            Maximal formula atoms :   10 (   2 avg)
%            Number of connectives :  168 (  17   ~;  12   |;  23   &)
%                                         (  37 <=>;  79  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   10 (   5 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of types       :    2 (   1 usr)
%            Number of type conns  :   21 (  12   >;   9   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   25 (  25 usr;   7 con; 0-4 aty)
%            Number of variables   :  168 ( 149   !;   3   ?; 168   :)
%                                         (  16  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2EConseqConv_2EASM__MARKER_2E0,type,
    c_2EConseqConv_2EASM__MARKER_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2EConseqConv_2EASM__MARKER_2E2,type,
    c_2EConseqConv_2EASM__MARKER_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2EConseqConv_2EASM__MARKER_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] : ( c_2EConseqConv_2EASM__MARKER_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2EConseqConv_2EASM__MARKER_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: A_27a,X2_2E0: A_27a] : ( c_2Ebool_2ECOND_2E3(A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(A_27a,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,A_27a),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a)),c_2Ebool_2ECOND_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Emin_2Ebool,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool,X2_2E0: tyop_2Emin_2Ebool] : ( c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),c_2Ebool_2ECOND_2E0(tyop_2Emin_2Ebool),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2EConseqConv_2EASM__MARKER__DEF,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool] : ( c_2EConseqConv_2EASM__MARKER_2E2(V0x_2E0,V1x_27_2E0) = V1x_27_2E0 ) ).

tff(thm_2EConseqConv_2Eforall__eq__thm,axiom,
    ! [A_27a: $tType,V0Q_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ! [V2s_2E0: A_27a] : ( app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V2s_2E0) = app_2E2(A_27a,tyop_2Emin_2Ebool,V0Q_2E0,V2s_2E0) )
     => ( ! [V3s_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V3s_2E0))
      <=> ! [V4s_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0Q_2E0,V4s_2E0)) ) ) ).

tff(thm_2EConseqConv_2Eexists__eq__thm,axiom,
    ! [A_27a: $tType,V0Q_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ! [V2s_2E0: A_27a] : ( app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V2s_2E0) = app_2E2(A_27a,tyop_2Emin_2Ebool,V0Q_2E0,V2s_2E0) )
     => ( ? [V3s_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V3s_2E0))
      <=> ? [V4s_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0Q_2E0,V4s_2E0)) ) ) ).

tff(thm_2EConseqConv_2Etrue__imp,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( p(V0t_2E0)
     => p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2Efalse__imp,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2EF_2E0)
     => p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2ENOT__CLAUSES__X,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ~ ~ p(V0t_2E0)
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2ENOT__CLAUSES__T,axiom,
    ( ~ p(c_2Ebool_2ET_2E0)
  <=> p(c_2Ebool_2EF_2E0) ) ).

tff(thm_2EConseqConv_2ENOT__CLAUSES__F,axiom,
    ( ~ p(c_2Ebool_2EF_2E0)
  <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__conj__strengthen,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V2y_2E0)
         => ( p(V1x_27_2E0)
           => p(V0x_2E0) ) )
        & ( p(V1x_27_2E0)
         => ( p(V3y_27_2E0)
           => p(V2y_2E0) ) ) )
     => ( ( p(V1x_27_2E0)
          & p(V3y_27_2E0) )
       => ( p(V0x_2E0)
          & p(V2y_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__conj__weaken,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V2y_2E0)
         => ( p(V0x_2E0)
           => p(V1x_27_2E0) ) )
        & ( p(V1x_27_2E0)
         => ( p(V2y_2E0)
           => p(V3y_27_2E0) ) ) )
     => ( ( p(V0x_2E0)
          & p(V2y_2E0) )
       => ( p(V1x_27_2E0)
          & p(V3y_27_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EAND__CLAUSES__TX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2ET_2E0)
        & p(V0t_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EAND__CLAUSES__XT,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        & p(c_2Ebool_2ET_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EAND__CLAUSES__FX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2EF_2E0)
        & p(V0t_2E0) )
    <=> p(c_2Ebool_2EF_2E0) ) ).

tff(thm_2EConseqConv_2EAND__CLAUSES__XF,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        & p(c_2Ebool_2EF_2E0) )
    <=> p(c_2Ebool_2EF_2E0) ) ).

tff(thm_2EConseqConv_2EAND__CLAUSES__XX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        & p(V0t_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__disj__strengthen,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( ~ p(V2y_2E0)
         => ( p(V1x_27_2E0)
           => p(V0x_2E0) ) )
        & ( ~ p(V1x_27_2E0)
         => ( p(V3y_27_2E0)
           => p(V2y_2E0) ) ) )
     => ( ( p(V1x_27_2E0)
          | p(V3y_27_2E0) )
       => ( p(V0x_2E0)
          | p(V2y_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__disj__weaken,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( ~ p(V2y_2E0)
         => ( p(V0x_2E0)
           => p(V1x_27_2E0) ) )
        & ( ~ p(V1x_27_2E0)
         => ( p(V2y_2E0)
           => p(V3y_27_2E0) ) ) )
     => ( ( p(V0x_2E0)
          | p(V2y_2E0) )
       => ( p(V1x_27_2E0)
          | p(V3y_27_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EOR__CLAUSES__TX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2ET_2E0)
        | p(V0t_2E0) )
    <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EOR__CLAUSES__XT,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        | p(c_2Ebool_2ET_2E0) )
    <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EOR__CLAUSES__FX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2EF_2E0)
        | p(V0t_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EOR__CLAUSES__XF,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        | p(c_2Ebool_2EF_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EOR__CLAUSES__XX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
        | p(V0t_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__imp__strengthen,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V0x_2E0)
         => ( p(V3y_27_2E0)
           => p(V2y_2E0) ) )
        & ( ~ p(V3y_27_2E0)
         => ( p(V0x_2E0)
           => p(V1x_27_2E0) ) ) )
     => ( ( p(V1x_27_2E0)
         => p(V3y_27_2E0) )
       => ( p(V0x_2E0)
         => p(V2y_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__imp__weaken,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V0x_2E0)
         => ( p(V2y_2E0)
           => p(V3y_27_2E0) ) )
        & ( ~ p(V3y_27_2E0)
         => ( p(V1x_27_2E0)
           => p(V0x_2E0) ) ) )
     => ( ( p(V0x_2E0)
         => p(V2y_2E0) )
       => ( p(V1x_27_2E0)
         => p(V3y_27_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__simple__imp__strengthen,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V0x_2E0)
         => p(V1x_27_2E0) )
        & ( p(V1x_27_2E0)
         => ( p(V3y_27_2E0)
           => p(V2y_2E0) ) ) )
     => ( ( p(V1x_27_2E0)
         => p(V3y_27_2E0) )
       => ( p(V0x_2E0)
         => p(V2y_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__simple__imp__weaken,axiom,
    ! [V0x_2E0: tyop_2Emin_2Ebool,V1x_27_2E0: tyop_2Emin_2Ebool,V2y_2E0: tyop_2Emin_2Ebool,V3y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V1x_27_2E0)
         => p(V0x_2E0) )
        & ( p(V1x_27_2E0)
         => ( p(V2y_2E0)
           => p(V3y_27_2E0) ) ) )
     => ( ( p(V0x_2E0)
         => p(V2y_2E0) )
       => ( p(V1x_27_2E0)
         => p(V3y_27_2E0) ) ) ) ).

tff(thm_2EConseqConv_2EIMP__CLAUSES__TX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2ET_2E0)
       => p(V0t_2E0) )
    <=> p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CLAUSES__XT,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
       => p(c_2Ebool_2ET_2E0) )
    <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CLAUSES__FX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(c_2Ebool_2EF_2E0)
       => p(V0t_2E0) )
    <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CLAUSES__XX,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
       => p(V0t_2E0) )
    <=> p(c_2Ebool_2ET_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CLAUSES__XF,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0t_2E0)
       => p(c_2Ebool_2EF_2E0) )
    <=> ~ p(V0t_2E0) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__cond__simple,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool,V2x_27_2E0: tyop_2Emin_2Ebool,V3y_2E0: tyop_2Emin_2Ebool,V4y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V2x_27_2E0)
         => p(V1x_2E0) )
        & ( p(V4y_27_2E0)
         => p(V3y_2E0) ) )
     => ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V2x_27_2E0,V4y_27_2E0))
       => p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V1x_2E0,V3y_2E0)) ) ) ).

tff(thm_2EConseqConv_2EIMP__CONG__cond,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool,V2x_27_2E0: tyop_2Emin_2Ebool,V3y_2E0: tyop_2Emin_2Ebool,V4y_27_2E0: tyop_2Emin_2Ebool] :
      ( ( ( p(V0c_2E0)
         => ( p(V2x_27_2E0)
           => p(V1x_2E0) ) )
        & ( ~ p(V0c_2E0)
         => ( p(V4y_27_2E0)
           => p(V3y_2E0) ) ) )
     => ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V2x_27_2E0,V4y_27_2E0))
       => p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V1x_2E0,V3y_2E0)) ) ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__CT,axiom,
    ! [A_27a: $tType,V0t1_2E0: A_27a,V1t2_2E0: A_27a] : ( c_2Ebool_2ECOND_2E3(A_27a,c_2Ebool_2ET_2E0,V0t1_2E0,V1t2_2E0) = V0t1_2E0 ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__CF,axiom,
    ! [A_27a: $tType,V0t1_2E0: A_27a,V1t2_2E0: A_27a] : ( c_2Ebool_2ECOND_2E3(A_27a,c_2Ebool_2EF_2E0,V0t1_2E0,V1t2_2E0) = V1t2_2E0 ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__ID,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Ebool,V1t_2E0: A_27a] : ( c_2Ebool_2ECOND_2E3(A_27a,V0b_2E0,V1t_2E0,V1t_2E0) = V1t_2E0 ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__TT,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,c_2Ebool_2ET_2E0,V1x_2E0))
    <=> ( ~ p(V0c_2E0)
       => p(V1x_2E0) ) ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__FT,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V1x_2E0,c_2Ebool_2ET_2E0))
    <=> ( p(V0c_2E0)
       => p(V1x_2E0) ) ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__TF,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,c_2Ebool_2EF_2E0,V1x_2E0))
    <=> ( ~ p(V0c_2E0)
        & p(V1x_2E0) ) ) ).

tff(thm_2EConseqConv_2ECOND__CLAUSES__FF,axiom,
    ! [V0c_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2ECOND_2E3(tyop_2Emin_2Ebool,V0c_2E0,V1x_2E0,c_2Ebool_2EF_2E0))
    <=> ( p(V0c_2E0)
        & p(V1x_2E0) ) ) ).

tff(thm_2EConseqConv_2EASM__MARKER__THM,axiom,
    ! [V0y_2E0: tyop_2Emin_2Ebool,V1x_2E0: tyop_2Emin_2Ebool] : ( c_2EConseqConv_2EASM__MARKER_2E2(V0y_2E0,V1x_2E0) = V1x_2E0 ) ).

%------------------------------------------------------------------------------
