%------------------------------------------------------------------------------
% File     : ITP015+5 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 set theory export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau20] Gauthier (2020), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : prim_rec+2.ax [Gau20]
%          : HL4015+5.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   71 (   9 unt;   0 def)
%            Number of atoms       :  269 (  47 equ)
%            Maximal formula atoms :   15 (   3 avg)
%            Number of connectives :  206 (   8   ~;   3   |;  23   &)
%                                         (  10 <=>; 162  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   6 avg)
%            Maximal term depth    :    8 (   2 avg)
%            Number of predicates  :    4 (   3 usr;   0 prp; 1-2 aty)
%            Number of functors    :   43 (  43 usr;  10 con; 0-5 aty)
%            Number of variables   :  179 ( 172   !;   7   ?)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
fof(mem_c_2Eprim__rec_2E_3C,axiom,
    mem(c_2Eprim__rec_2E_3C,arr(ty_2Enum_2Enum,arr(ty_2Enum_2Enum,bool))) ).

fof(mem_c_2Eprim__rec_2EPRE,axiom,
    mem(c_2Eprim__rec_2EPRE,arr(ty_2Enum_2Enum,ty_2Enum_2Enum)) ).

fof(mem_c_2Eprim__rec_2EPRIM__REC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2EPRIM__REC(A_27a),arr(A_27a,arr(arr(A_27a,arr(ty_2Enum_2Enum,A_27a)),arr(ty_2Enum_2Enum,A_27a)))) ) ).

fof(mem_c_2Eprim__rec_2EPRIM__REC__FUN,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),arr(A_27a,arr(arr(A_27a,arr(ty_2Enum_2Enum,A_27a)),arr(ty_2Enum_2Enum,arr(ty_2Enum_2Enum,A_27a))))) ) ).

fof(mem_c_2Eprim__rec_2ESIMP__REC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2ESIMP__REC(A_27a),arr(A_27a,arr(arr(A_27a,A_27a),arr(ty_2Enum_2Enum,A_27a)))) ) ).

fof(mem_c_2Eprim__rec_2ESIMP__REC__REL,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),arr(arr(ty_2Enum_2Enum,A_27a),arr(A_27a,arr(arr(A_27a,A_27a),arr(ty_2Enum_2Enum,bool))))) ) ).

fof(mem_c_2Eprim__rec_2Emeasure,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2Emeasure(A_27a),arr(arr(A_27a,ty_2Enum_2Enum),arr(A_27a,arr(A_27a,bool)))) ) ).

fof(mem_c_2Eprim__rec_2Ewellfounded,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Eprim__rec_2Ewellfounded(A_27a),arr(arr(A_27a,arr(A_27a,bool)),bool)) ) ).

fof(ax_thm_2Eprim__rec_2ELESS__DEF,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
          <=> ? [V2P] :
                ( mem(V2P,arr(ty_2Enum_2Enum,bool))
                & ! [V3n] :
                    ( mem(V3n,ty_2Enum_2Enum)
                   => ( p(ap(V2P,ap(c_2Enum_2ESUC,V3n)))
                     => p(ap(V2P,V3n)) ) )
                & p(ap(V2P,V0m))
                & ~ p(ap(V2P,V1n)) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EINV__SUC__EQ,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( ap(c_2Enum_2ESUC,V0m) = ap(c_2Enum_2ESUC,V1n)
          <=> V0m = V1n ) ) ) ).

fof(lameq_f149,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] : ap(f149(V0m),V1n) = ap(ap(c_2Emin_2E_3D(ty_2Enum_2Enum),V0m),ap(c_2Enum_2ESUC,V1n)) ) ).

fof(ax_thm_2Eprim__rec_2EPRE__DEF,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ap(c_2Eprim__rec_2EPRE,V0m) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Enum_2Enum),ap(ap(c_2Emin_2E_3D(ty_2Enum_2Enum),V0m),c_2Enum_2E0)),c_2Enum_2E0),ap(c_2Emin_2E_40(ty_2Enum_2Enum),f149(V0m))) ) ).

fof(conj_thm_2Eprim__rec_2EPRE,axiom,
    ( ap(c_2Eprim__rec_2EPRE,c_2Enum_2E0) = c_2Enum_2E0
    & ! [V0m] :
        ( mem(V0m,ty_2Enum_2Enum)
       => ap(c_2Eprim__rec_2EPRE,ap(c_2Enum_2ESUC,V0m)) = V0m ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__REFL,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => ~ p(ap(ap(c_2Eprim__rec_2E_3C,V0n),V0n)) ) ).

fof(conj_thm_2Eprim__rec_2ESUC__LESS,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,ap(c_2Enum_2ESUC,V0m)),V1n))
           => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ENOT__LESS__0,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => ~ p(ap(ap(c_2Eprim__rec_2E_3C,V0n),c_2Enum_2E0)) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__0,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => p(ap(ap(c_2Eprim__rec_2E_3C,c_2Enum_2E0),ap(c_2Enum_2ESUC,V0n))) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__0__0,axiom,
    p(ap(ap(c_2Eprim__rec_2E_3C,c_2Enum_2E0),ap(c_2Enum_2ESUC,c_2Enum_2E0))) ).

fof(conj_thm_2Eprim__rec_2ELESS__MONO,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
           => p(ap(ap(c_2Eprim__rec_2E_3C,ap(c_2Enum_2ESUC,V0m)),ap(c_2Enum_2ESUC,V1n))) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__MONO__REV,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,ap(c_2Enum_2ESUC,V0m)),ap(c_2Enum_2ESUC,V1n)))
           => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__MONO__EQ,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,ap(c_2Enum_2ESUC,V0m)),ap(c_2Enum_2ESUC,V1n)))
          <=> p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ).

fof(lameq_f150,axiom,
    ! [V2x] :
      ( mem(V2x,ty_2Enum_2Enum)
     => ! [V3y] : ap(f150(V2x),V3y) = ap(ap(c_2Emin_2E_3D(ty_2Enum_2Enum),V3y),ap(c_2Enum_2ESUC,V2x)) ) ).

fof(lameq_f151,axiom,
    ! [V2x] : ap(f151,V2x) = f150(V2x) ).

fof(lameq_f152,axiom,
    ! [V4x] :
      ( mem(V4x,ty_2Enum_2Enum)
     => ! [V5y] : ap(f152(V4x),V5y) = ap(ap(c_2Emin_2E_3D(ty_2Enum_2Enum),V5y),ap(c_2Enum_2ESUC,V4x)) ) ).

fof(lameq_f153,axiom,
    ! [V4x] : ap(f153,V4x) = f152(V4x) ).

fof(conj_thm_2Eprim__rec_2ETC__IM__RTC__SUC,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(ap(c_2Erelation_2ETC(ty_2Enum_2Enum),f151),V0m),ap(c_2Enum_2ESUC,V1n)))
          <=> p(ap(ap(ap(c_2Erelation_2ERTC(ty_2Enum_2Enum),f153),V0m),V1n)) ) ) ) ).

fof(lameq_f154,axiom,
    ! [A_27a,V3x] :
      ( mem(V3x,A_27a)
     => ! [V0f] :
          ( mem(V0f,arr(A_27a,A_27a))
         => ! [V4y] : ap(f154(A_27a,V3x,V0f),V4y) = ap(ap(c_2Emin_2E_3D(A_27a),V4y),ap(V0f,V3x)) ) ) ).

fof(lameq_f155,axiom,
    ! [A_27a,V0f] :
      ( mem(V0f,arr(A_27a,A_27a))
     => ! [V3x] : ap(f155(A_27a,V0f),V3x) = f154(A_27a,V3x,V0f) ) ).

fof(lameq_f156,axiom,
    ! [A_27a,V5x] :
      ( mem(V5x,A_27a)
     => ! [V0f] :
          ( mem(V0f,arr(A_27a,A_27a))
         => ! [V6y] : ap(f156(A_27a,V5x,V0f),V6y) = ap(ap(c_2Emin_2E_3D(A_27a),V6y),ap(V0f,V5x)) ) ) ).

fof(lameq_f157,axiom,
    ! [A_27a,V0f] :
      ( mem(V0f,arr(A_27a,A_27a))
     => ! [V5x] : ap(f157(A_27a,V0f),V5x) = f156(A_27a,V5x,V0f) ) ).

fof(conj_thm_2Eprim__rec_2ERTC__IM__TC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f] :
          ( mem(V0f,arr(A_27a,A_27a))
         => ! [V1m] :
              ( mem(V1m,A_27a)
             => ! [V2n] :
                  ( mem(V2n,A_27a)
                 => ( p(ap(ap(ap(c_2Erelation_2ERTC(A_27a),f155(A_27a,V0f)),ap(V0f,V1m)),V2n))
                  <=> p(ap(ap(ap(c_2Erelation_2ETC(A_27a),f157(A_27a,V0f)),V1m),V2n)) ) ) ) ) ) ).

fof(lameq_f158,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Enum_2Enum)
     => ! [V1y] : ap(f158(V0x),V1y) = ap(ap(c_2Emin_2E_3D(ty_2Enum_2Enum),V1y),ap(c_2Enum_2ESUC,V0x)) ) ).

fof(lameq_f159,axiom,
    ! [V0x] : ap(f159,V0x) = f158(V0x) ).

fof(conj_thm_2Eprim__rec_2ELESS__ALT,axiom,
    c_2Eprim__rec_2E_3C = ap(c_2Erelation_2ETC(ty_2Enum_2Enum),f159) ).

fof(conj_thm_2Eprim__rec_2ELESS__SUC__REFL,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => p(ap(ap(c_2Eprim__rec_2E_3C,V0n),ap(c_2Enum_2ESUC,V0n))) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__SUC,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
           => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V1n))) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__LEMMA1,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V1n)))
           => ( V0m = V1n
              | p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__LEMMA2,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( ( V0m = V1n
              | p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) )
           => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V1n))) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__THM,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V1n)))
          <=> ( V0m = V1n
              | p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__SUC__IMP,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V1n)))
           => ( V0m != V1n
             => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EEQ__LESS,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( ap(c_2Enum_2ESUC,V0m) = V1n
           => p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ESUC__ID,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => ap(c_2Enum_2ESUC,V0n) != V0n ) ).

fof(conj_thm_2Eprim__rec_2ENOT__LESS__EQ,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( V0m = V1n
           => ~ p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__NOT__EQ,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
           => V0m != V1n ) ) ) ).

fof(ax_thm_2Eprim__rec_2ESIMP__REC__REL,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0fun] :
          ( mem(V0fun,arr(ty_2Enum_2Enum,A_27a))
         => ! [V1x] :
              ( mem(V1x,A_27a)
             => ! [V2f] :
                  ( mem(V2f,arr(A_27a,A_27a))
                 => ! [V3n] :
                      ( mem(V3n,ty_2Enum_2Enum)
                     => ( p(ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V0fun),V1x),V2f),V3n))
                      <=> ( ap(V0fun,c_2Enum_2E0) = V1x
                          & ! [V4m] :
                              ( mem(V4m,ty_2Enum_2Enum)
                             => ( p(ap(ap(c_2Eprim__rec_2E_3C,V4m),V3n))
                               => ap(V0fun,ap(c_2Enum_2ESUC,V4m)) = ap(V2f,ap(V0fun,V4m)) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ESIMP__REC__EXISTS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,A_27a))
             => ! [V2n] :
                  ( mem(V2n,ty_2Enum_2Enum)
                 => ? [V3fun] :
                      ( mem(V3fun,arr(ty_2Enum_2Enum,A_27a))
                      & p(ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V3fun),V0x),V1f),V2n)) ) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ESIMP__REC__REL__UNIQUE,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,A_27a))
             => ! [V2g1] :
                  ( mem(V2g1,arr(ty_2Enum_2Enum,A_27a))
                 => ! [V3g2] :
                      ( mem(V3g2,arr(ty_2Enum_2Enum,A_27a))
                     => ! [V4m1] :
                          ( mem(V4m1,ty_2Enum_2Enum)
                         => ! [V5m2] :
                              ( mem(V5m2,ty_2Enum_2Enum)
                             => ( ( p(ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V2g1),V0x),V1f),V4m1))
                                  & p(ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V3g2),V0x),V1f),V5m2)) )
                               => ! [V6n] :
                                    ( mem(V6n,ty_2Enum_2Enum)
                                   => ( ( p(ap(ap(c_2Eprim__rec_2E_3C,V6n),V4m1))
                                        & p(ap(ap(c_2Eprim__rec_2E_3C,V6n),V5m2)) )
                                     => ap(V2g1,V6n) = ap(V3g2,V6n) ) ) ) ) ) ) ) ) ) ) ).

fof(lameq_f160,axiom,
    ! [A_27a,V1f] :
      ( mem(V1f,arr(A_27a,A_27a))
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V2n] :
              ( mem(V2n,ty_2Enum_2Enum)
             => ! [V3y] :
                  ( mem(V3y,A_27a)
                 => ! [V4g] : ap(f160(A_27a,V1f,V0x,V2n,V3y),V4g) = ap(ap(c_2Ebool_2E_2F_5C,ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V4g),V0x),V1f),ap(c_2Enum_2ESUC,V2n))),ap(ap(c_2Emin_2E_3D(A_27a),V3y),ap(V4g,V2n))) ) ) ) ) ).

fof(lameq_f161,axiom,
    ! [A_27a,V2n] :
      ( mem(V2n,ty_2Enum_2Enum)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,A_27a))
             => ! [V3y] : ap(f161(A_27a,V2n,V0x,V1f),V3y) = ap(c_2Ebool_2E_3F(arr(ty_2Enum_2Enum,A_27a)),f160(A_27a,V1f,V0x,V2n,V3y)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ESIMP__REC__REL__UNIQUE__RESULT,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,A_27a))
             => ! [V2n] :
                  ( mem(V2n,ty_2Enum_2Enum)
                 => p(ap(c_2Ebool_2E_3F_21(A_27a),f161(A_27a,V2n,V0x,V1f))) ) ) ) ) ).

fof(ax_thm_2Eprim__rec_2ESIMP__REC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f_27] :
              ( mem(V1f_27,arr(A_27a,A_27a))
             => ! [V2n] :
                  ( mem(V2n,ty_2Enum_2Enum)
                 => ? [V3g] :
                      ( mem(V3g,arr(ty_2Enum_2Enum,A_27a))
                      & p(ap(ap(ap(ap(c_2Eprim__rec_2ESIMP__REC__REL(A_27a),V3g),V0x),V1f_27),ap(c_2Enum_2ESUC,V2n)))
                      & ap(ap(ap(c_2Eprim__rec_2ESIMP__REC(A_27a),V0x),V1f_27),V2n) = ap(V3g,V2n) ) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2ELESS__SUC__SUC,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,V0m)))
        & p(ap(ap(c_2Eprim__rec_2E_3C,V0m),ap(c_2Enum_2ESUC,ap(c_2Enum_2ESUC,V0m)))) ) ) ).

fof(conj_thm_2Eprim__rec_2ESIMP__REC__THM,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,A_27a))
             => ( ap(ap(ap(c_2Eprim__rec_2ESIMP__REC(A_27a),V0x),V1f),c_2Enum_2E0) = V0x
                & ! [V2m] :
                    ( mem(V2m,ty_2Enum_2Enum)
                   => ap(ap(ap(c_2Eprim__rec_2ESIMP__REC(A_27a),V0x),V1f),ap(c_2Enum_2ESUC,V2m)) = ap(V1f,ap(ap(ap(c_2Eprim__rec_2ESIMP__REC(A_27a),V0x),V1f),V2m)) ) ) ) ) ) ).

fof(lameq_f162,axiom,
    ! [A_27a,V1f] :
      ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
     => ! [V3fun] :
          ( mem(V3fun,arr(ty_2Enum_2Enum,A_27a))
         => ! [V4n] : ap(f162(A_27a,V1f,V3fun),V4n) = ap(ap(V1f,ap(V3fun,ap(c_2Eprim__rec_2EPRE,V4n))),V4n) ) ) ).

fof(lameq_f163,axiom,
    ! [A_27a,V1f] :
      ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
     => ! [V3fun] : ap(f163(A_27a,V1f),V3fun) = f162(A_27a,V1f,V3fun) ) ).

fof(ax_thm_2Eprim__rec_2EPRIM__REC__FUN,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
             => ap(ap(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),V0x),V1f) = ap(ap(c_2Eprim__rec_2ESIMP__REC(arr(ty_2Enum_2Enum,A_27a)),k(ty_2Enum_2Enum,V0x)),f163(A_27a,V1f)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EPRIM__REC__EQN,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
             => ( ! [V2n] :
                    ( mem(V2n,ty_2Enum_2Enum)
                   => ap(ap(ap(ap(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),V0x),V1f),c_2Enum_2E0),V2n) = V0x )
                & ! [V3m] :
                    ( mem(V3m,ty_2Enum_2Enum)
                   => ! [V4n] :
                        ( mem(V4n,ty_2Enum_2Enum)
                       => ap(ap(ap(ap(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),V0x),V1f),ap(c_2Enum_2ESUC,V3m)),V4n) = ap(ap(V1f,ap(ap(ap(ap(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),V0x),V1f),V3m),ap(c_2Eprim__rec_2EPRE,V4n))),V4n) ) ) ) ) ) ) ).

fof(ax_thm_2Eprim__rec_2EPRIM__REC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
             => ! [V2m] :
                  ( mem(V2m,ty_2Enum_2Enum)
                 => ap(ap(ap(c_2Eprim__rec_2EPRIM__REC(A_27a),V0x),V1f),V2m) = ap(ap(ap(ap(c_2Eprim__rec_2EPRIM__REC__FUN(A_27a),V0x),V1f),V2m),ap(c_2Eprim__rec_2EPRE,V2m)) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EPRIM__REC__THM,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0x] :
          ( mem(V0x,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
             => ( ap(ap(ap(c_2Eprim__rec_2EPRIM__REC(A_27a),V0x),V1f),c_2Enum_2E0) = V0x
                & ! [V2m] :
                    ( mem(V2m,ty_2Enum_2Enum)
                   => ap(ap(ap(c_2Eprim__rec_2EPRIM__REC(A_27a),V0x),V1f),ap(c_2Enum_2ESUC,V2m)) = ap(ap(V1f,ap(ap(ap(c_2Eprim__rec_2EPRIM__REC(A_27a),V0x),V1f),V2m)),V2m) ) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EDC,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0P] :
          ( mem(V0P,arr(A_27a,bool))
         => ! [V1R] :
              ( mem(V1R,arr(A_27a,arr(A_27a,bool)))
             => ! [V2a] :
                  ( mem(V2a,A_27a)
                 => ( ( p(ap(V0P,V2a))
                      & ! [V3x] :
                          ( mem(V3x,A_27a)
                         => ( p(ap(V0P,V3x))
                           => ? [V4y] :
                                ( mem(V4y,A_27a)
                                & p(ap(V0P,V4y))
                                & p(ap(ap(V1R,V3x),V4y)) ) ) ) )
                   => ? [V5f] :
                        ( mem(V5f,arr(ty_2Enum_2Enum,A_27a))
                        & ap(V5f,c_2Enum_2E0) = V2a
                        & ! [V6n] :
                            ( mem(V6n,ty_2Enum_2Enum)
                           => ( p(ap(V0P,ap(V5f,V6n)))
                              & p(ap(ap(V1R,ap(V5f,V6n)),ap(V5f,ap(c_2Enum_2ESUC,V6n)))) ) ) ) ) ) ) ) ) ).

fof(lameq_f164,axiom,
    ! [A_27a,V1f] :
      ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
     => ! [V2fn1] :
          ( mem(V2fn1,arr(ty_2Enum_2Enum,A_27a))
         => ! [V3n] : ap(f164(A_27a,V1f,V2fn1),V3n) = ap(ap(c_2Emin_2E_3D(A_27a),ap(V2fn1,ap(c_2Enum_2ESUC,V3n))),ap(ap(V1f,ap(V2fn1,V3n)),V3n)) ) ) ).

fof(lameq_f165,axiom,
    ! [A_27a,V0e] :
      ( mem(V0e,A_27a)
     => ! [V1f] :
          ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
         => ! [V2fn1] : ap(f165(A_27a,V0e,V1f),V2fn1) = ap(ap(c_2Ebool_2E_2F_5C,ap(ap(c_2Emin_2E_3D(A_27a),ap(V2fn1,c_2Enum_2E0)),V0e)),ap(c_2Ebool_2E_21(ty_2Enum_2Enum),f164(A_27a,V1f,V2fn1))) ) ) ).

fof(conj_thm_2Eprim__rec_2Enum__Axiom__old,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0e] :
          ( mem(V0e,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(A_27a,arr(ty_2Enum_2Enum,A_27a)))
             => p(ap(c_2Ebool_2E_3F_21(arr(ty_2Enum_2Enum,A_27a)),f165(A_27a,V0e,V1f))) ) ) ) ).

fof(conj_thm_2Eprim__rec_2Enum__Axiom,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0e] :
          ( mem(V0e,A_27a)
         => ! [V1f] :
              ( mem(V1f,arr(ty_2Enum_2Enum,arr(A_27a,A_27a)))
             => ? [V2fn] :
                  ( mem(V2fn,arr(ty_2Enum_2Enum,A_27a))
                  & ap(V2fn,c_2Enum_2E0) = V0e
                  & ! [V3n] :
                      ( mem(V3n,ty_2Enum_2Enum)
                     => ap(V2fn,ap(c_2Enum_2ESUC,V3n)) = ap(ap(V1f,V3n),ap(V2fn,V3n)) ) ) ) ) ) ).

fof(ax_thm_2Eprim__rec_2Ewellfounded__def,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0R] :
          ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
         => ( p(ap(c_2Eprim__rec_2Ewellfounded(A_27a),V0R))
          <=> ~ ? [V1f] :
                  ( mem(V1f,arr(ty_2Enum_2Enum,A_27a))
                  & ! [V2n] :
                      ( mem(V2n,ty_2Enum_2Enum)
                     => p(ap(ap(V0R,ap(V1f,ap(c_2Enum_2ESUC,V2n))),ap(V1f,V2n))) ) ) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EWF__IFF__WELLFOUNDED,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0R] :
          ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
         => ( p(ap(c_2Erelation_2EWF(A_27a),V0R))
          <=> p(ap(c_2Eprim__rec_2Ewellfounded(A_27a),V0R)) ) ) ) ).

fof(conj_thm_2Eprim__rec_2EWF__PRED,axiom,
    p(ap(c_2Erelation_2EWF(ty_2Enum_2Enum),f159)) ).

fof(conj_thm_2Eprim__rec_2EWF__LESS,axiom,
    p(ap(c_2Erelation_2EWF(ty_2Enum_2Enum),c_2Eprim__rec_2E_3C)) ).

fof(ax_thm_2Eprim__rec_2Emeasure__def,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => c_2Eprim__rec_2Emeasure(A_27a) = ap(c_2Erelation_2Einv__image(A_27a,ty_2Enum_2Enum),c_2Eprim__rec_2E_3C) ) ).

fof(conj_thm_2Eprim__rec_2EWF__measure,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0m] :
          ( mem(V0m,arr(A_27a,ty_2Enum_2Enum))
         => p(ap(c_2Erelation_2EWF(A_27a),ap(c_2Eprim__rec_2Emeasure(A_27a),V0m))) ) ) ).

fof(conj_thm_2Eprim__rec_2Emeasure__thm,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f] :
          ( mem(V0f,arr(A_27a,ty_2Enum_2Enum))
         => ! [V1x] :
              ( mem(V1x,A_27a)
             => ! [V2y] :
                  ( mem(V2y,A_27a)
                 => ( p(ap(ap(ap(c_2Eprim__rec_2Emeasure(A_27a),V0f),V1x),V2y))
                  <=> p(ap(ap(c_2Eprim__rec_2E_3C,ap(V0f,V1x)),ap(V0f,V2y))) ) ) ) ) ) ).

%------------------------------------------------------------------------------
