%------------------------------------------------------------------------------
% File     : ITP082_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : container.ax [Gau19]
%          : HL4082_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  248 (  84 unt; 126 typ;   0 def)
%            Number of atoms       :  193 ( 122 equ)
%            Maximal formula atoms :    9 (   0 avg)
%            Number of connectives :   77 (   6   ~;   3   |;  14   &)
%                                         (  24 <=>;  30  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   5 avg)
%            Maximal term depth    :    9 (   2 avg)
%            Number of types       :    3 (   2 usr)
%            Number of type conns  :  102 (  62   >;  40   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :  123 ( 123 usr;   7 con; 0-6 aty)
%            Number of variables   :  503 ( 364   !;   5   ?; 503   :)
%                                         ( 134  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Efinite__map_2Efmap,type,
    tyop_2Efinite__map_2Efmap: ( $tType * $tType ) > $tType ).

tff(tyop_2Elist_2Elist,type,
    tyop_2Elist_2Elist: $tType > $tType ).

tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Enum_2Enum,type,
    tyop_2Enum_2Enum: $tType ).

tff(tyop_2Epair_2Eprod,type,
    tyop_2Epair_2Eprod: ( $tType * $tType ) > $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Epair_2E_2C_2E0,type,
    c_2Epair_2E_2C_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Epair_2Eprod(A_27a,A_27b))) ).

tff(c_2Epair_2E_2C_2E2,type,
    c_2Epair_2E_2C_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( A_27a * A_27b ) > tyop_2Epair_2Eprod(A_27a,A_27b) ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E1,type,
    c_2Emin_2E_3D_2E1: 
      !>[A_27a: $tType] : ( A_27a > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Earithmetic_2E_3E_3D_2E0,type,
    c_2Earithmetic_2E_3E_3D_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) ).

tff(c_2Earithmetic_2E_3E_3D_2E2,type,
    c_2Earithmetic_2E_3E_3D_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_40_2E0,type,
    c_2Emin_2E_40_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),A_27a) ).

tff(c_2Emin_2E_40_2E1,type,
    c_2Emin_2E_40_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > A_27a ) ).

tff(c_2Elist_2EALL__DISTINCT_2E0,type,
    c_2Elist_2EALL__DISTINCT_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool) ).

tff(c_2Elist_2EALL__DISTINCT_2E1,type,
    c_2Elist_2EALL__DISTINCT_2E1: 
      !>[A_27a: $tType] : ( tyop_2Elist_2Elist(A_27a) > tyop_2Emin_2Ebool ) ).

tff(c_2Elist_2EAPPEND_2E0,type,
    c_2Elist_2EAPPEND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))) ).

tff(c_2Elist_2EAPPEND_2E2,type,
    c_2Elist_2EAPPEND_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Elist_2Elist(A_27a) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Ebool_2EARB_2E0,type,
    c_2Ebool_2EARB_2E0: 
      !>[A_27a: $tType] : A_27a ).

tff(c_2Ebag_2EBAG__ALL__DISTINCT_2E0,type,
    c_2Ebag_2EBAG__ALL__DISTINCT_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool) ).

tff(c_2Ebag_2EBAG__ALL__DISTINCT_2E1,type,
    c_2Ebag_2EBAG__ALL__DISTINCT_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebag_2EBAG__CARD_2E0,type,
    c_2Ebag_2EBAG__CARD_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Enum_2Enum) ).

tff(c_2Ebag_2EBAG__CARD_2E1,type,
    c_2Ebag_2EBAG__CARD_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > tyop_2Enum_2Enum ) ).

tff(c_2Ebag_2EBAG__CHOICE_2E0,type,
    c_2Ebag_2EBAG__CHOICE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),A_27a) ).

tff(c_2Ebag_2EBAG__CHOICE_2E1,type,
    c_2Ebag_2EBAG__CHOICE_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > A_27a ) ).

tff(c_2Ebag_2EBAG__EVERY_2E0,type,
    c_2Ebag_2EBAG__EVERY_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)) ).

tff(c_2Ebag_2EBAG__EVERY_2E2,type,
    c_2Ebag_2EBAG__EVERY_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebag_2EBAG__FILTER_2E0,type,
    c_2Ebag_2EBAG__FILTER_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum))) ).

tff(c_2Ebag_2EBAG__FILTER_2E2,type,
    c_2Ebag_2EBAG__FILTER_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Ebag_2EBAG__IMAGE_2E0,type,
    c_2Ebag_2EBAG__IMAGE_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum))) ).

tff(c_2Ebag_2EBAG__IMAGE_2E2,type,
    c_2Ebag_2EBAG__IMAGE_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27b,A_27a) * tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum) ) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Ebag_2EBAG__IN_2E0,type,
    c_2Ebag_2EBAG__IN_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)) ).

tff(c_2Ebag_2EBAG__IN_2E2,type,
    c_2Ebag_2EBAG__IN_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebag_2EBAG__INN_2E0,type,
    c_2Ebag_2EBAG__INN_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool))) ).

tff(c_2Ebag_2EBAG__INN_2E3,type,
    c_2Ebag_2EBAG__INN_2E3: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Enum_2Enum * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebag_2EBAG__INSERT_2E0,type,
    c_2Ebag_2EBAG__INSERT_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum))) ).

tff(c_2Ebag_2EBAG__INSERT_2E2,type,
    c_2Ebag_2EBAG__INSERT_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Econtainer_2EBAG__OF__FMAP_2E0,type,
    c_2Econtainer_2EBAG__OF__FMAP_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum))) ).

tff(c_2Econtainer_2EBAG__OF__FMAP_2E2,type,
    c_2Econtainer_2EBAG__OF__FMAP_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)) * tyop_2Efinite__map_2Efmap(A_27b,A_27c) ) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Econtainer_2EBAG__OF__FMAP_2E3,type,
    c_2Econtainer_2EBAG__OF__FMAP_2E3: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)) * tyop_2Efinite__map_2Efmap(A_27b,A_27c) * A_27a ) > tyop_2Enum_2Enum ) ).

tff(c_2Ebag_2EBAG__REST_2E0,type,
    c_2Ebag_2EBAG__REST_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)) ).

tff(c_2Ebag_2EBAG__REST_2E1,type,
    c_2Ebag_2EBAG__REST_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Econtainer_2EBAG__TO__LIST_2E0,type,
    c_2Econtainer_2EBAG__TO__LIST_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)) ).

tff(c_2Econtainer_2EBAG__TO__LIST_2E1,type,
    c_2Econtainer_2EBAG__TO__LIST_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Ebag_2EBAG__UNION_2E0,type,
    c_2Ebag_2EBAG__UNION_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum))) ).

tff(c_2Ebag_2EBAG__UNION_2E2,type,
    c_2Ebag_2EBAG__UNION_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) * tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Epred__set_2ECARD_2E0,type,
    c_2Epred__set_2ECARD_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Enum_2Enum) ).

tff(c_2Epred__set_2ECARD_2E1,type,
    c_2Epred__set_2ECARD_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Enum_2Enum ) ).

tff(c_2Epred__set_2ECHOICE_2E0,type,
    c_2Epred__set_2ECHOICE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),A_27a) ).

tff(c_2Epred__set_2ECHOICE_2E1,type,
    c_2Epred__set_2ECHOICE_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > A_27a ) ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Elist_2ECONS_2E0,type,
    c_2Elist_2ECONS_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))) ).

tff(c_2Elist_2ECONS_2E2,type,
    c_2Elist_2ECONS_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Epred__set_2EEMPTY_2E0,type,
    c_2Epred__set_2EEMPTY_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ).

tff(c_2Ebag_2EEMPTY__BAG_2E0,type,
    c_2Ebag_2EEMPTY__BAG_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ).

tff(c_2Elist_2EEVERY_2E0,type,
    c_2Elist_2EEVERY_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)) ).

tff(c_2Elist_2EEVERY_2E2,type,
    c_2Elist_2EEVERY_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Efinite__map_2EFAPPLY_2E0,type,
    c_2Efinite__map_2EFAPPLY_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27b)) ).

tff(c_2Efinite__map_2EFAPPLY_2E2,type,
    c_2Efinite__map_2EFAPPLY_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Efinite__map_2Efmap(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(c_2Efinite__map_2EFDOM_2E0,type,
    c_2Efinite__map_2EFDOM_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Efinite__map_2EFDOM_2E1,type,
    c_2Efinite__map_2EFDOM_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( tyop_2Efinite__map_2Efmap(A_27a,A_27b) > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Efinite__map_2EFEMPTY_2E0,type,
    c_2Efinite__map_2EFEMPTY_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Efinite__map_2Efmap(A_27a,A_27b) ).

tff(c_2Elist_2EFILTER_2E0,type,
    c_2Elist_2EFILTER_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))) ).

tff(c_2Elist_2EFILTER_2E2,type,
    c_2Elist_2EFILTER_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Epred__set_2EFINITE_2E0,type,
    c_2Epred__set_2EFINITE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Epred__set_2EFINITE_2E1,type,
    c_2Epred__set_2EFINITE_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebag_2EFINITE__BAG_2E0,type,
    c_2Ebag_2EFINITE__BAG_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool) ).

tff(c_2Ebag_2EFINITE__BAG_2E1,type,
    c_2Ebag_2EFINITE__BAG_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) > tyop_2Emin_2Ebool ) ).

tff(c_2Efinite__map_2EFUPDATE_2E0,type,
    c_2Efinite__map_2EFUPDATE_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))) ).

tff(c_2Efinite__map_2EFUPDATE_2E2,type,
    c_2Efinite__map_2EFUPDATE_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Efinite__map_2Efmap(A_27a,A_27b) * tyop_2Epair_2Eprod(A_27a,A_27b) ) > tyop_2Efinite__map_2Efmap(A_27a,A_27b) ) ).

tff(c_2Ecombin_2EI_2E0,type,
    c_2Ecombin_2EI_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(c_2Ecombin_2EI_2E1,type,
    c_2Ecombin_2EI_2E1: 
      !>[A_27a: $tType] : ( A_27a > A_27a ) ).

tff(c_2Ebool_2EIN_2E0,type,
    c_2Ebool_2EIN_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2EIN_2E2,type,
    c_2Ebool_2EIN_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Epred__set_2EINSERT_2E0,type,
    c_2Epred__set_2EINSERT_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))) ).

tff(c_2Epred__set_2EINSERT_2E2,type,
    c_2Epred__set_2EINSERT_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Elist_2ELENGTH_2E0,type,
    c_2Elist_2ELENGTH_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Enum_2Enum) ).

tff(c_2Elist_2ELENGTH_2E1,type,
    c_2Elist_2ELENGTH_2E1: 
      !>[A_27a: $tType] : ( tyop_2Elist_2Elist(A_27a) > tyop_2Enum_2Enum ) ).

tff(c_2Erich__list_2ELIST__ELEM__COUNT_2E0,type,
    c_2Erich__list_2ELIST__ELEM__COUNT_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Enum_2Enum)) ).

tff(c_2Erich__list_2ELIST__ELEM__COUNT_2E2,type,
    c_2Erich__list_2ELIST__ELEM__COUNT_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Elist_2Elist(A_27a) ) > tyop_2Enum_2Enum ) ).

tff(c_2Econtainer_2ELIST__TO__BAG_2E0,type,
    c_2Econtainer_2ELIST__TO__BAG_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)) ).

tff(c_2Econtainer_2ELIST__TO__BAG_2E1,type,
    c_2Econtainer_2ELIST__TO__BAG_2E1: 
      !>[A_27a: $tType] : ( tyop_2Elist_2Elist(A_27a) > tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum) ) ).

tff(c_2Econtainer_2ELIST__TO__BAG_2E2,type,
    c_2Econtainer_2ELIST__TO__BAG_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Elist_2Elist(A_27a) * A_27a ) > tyop_2Enum_2Enum ) ).

tff(c_2Elist_2ELIST__TO__SET_2E0,type,
    c_2Elist_2ELIST__TO__SET_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Elist_2ELIST__TO__SET_2E1,type,
    c_2Elist_2ELIST__TO__SET_2E1: 
      !>[A_27a: $tType] : ( tyop_2Elist_2Elist(A_27a) > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Elist_2EMAP_2E0,type,
    c_2Elist_2EMAP_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27b))) ).

tff(c_2Elist_2EMAP_2E2,type,
    c_2Elist_2EMAP_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27b) ) ).

tff(c_2Elist_2ENIL_2E0,type,
    c_2Elist_2ENIL_2E0: 
      !>[A_27a: $tType] : tyop_2Elist_2Elist(A_27a) ).

tff(c_2Esorting_2EPERM_2E0,type,
    c_2Esorting_2EPERM_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)) ).

tff(c_2Esorting_2EPERM_2E2,type,
    c_2Esorting_2EPERM_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Elist_2Elist(A_27a) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Epred__set_2EREST_2E0,type,
    c_2Epred__set_2EREST_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Epred__set_2EREST_2E1,type,
    c_2Epred__set_2EREST_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Elist_2ESET__TO__LIST_2E0,type,
    c_2Elist_2ESET__TO__LIST_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Elist_2Elist(A_27a)) ).

tff(c_2Elist_2ESET__TO__LIST_2E1,type,
    c_2Elist_2ESET__TO__LIST_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Epred__set_2EUNION_2E0,type,
    c_2Epred__set_2EUNION_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))) ).

tff(c_2Epred__set_2EUNION_2E2,type,
    c_2Epred__set_2EUNION_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) > tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ) ).

tff(c_2Erelation_2EWF_2E0,type,
    c_2Erelation_2EWF_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool) ).

tff(c_2Erelation_2EWF_2E1,type,
    c_2Erelation_2EWF_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) > tyop_2Emin_2Ebool ) ).

tff(c_2Erelation_2EWFREC_2E0,type,
    c_2Erelation_2EWFREC_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Emin_2Efun(A_27a,A_27b))) ).

tff(c_2Erelation_2EWFREC_2E2,type,
    c_2Erelation_2EWFREC_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27b)) ) > tyop_2Emin_2Efun(A_27a,A_27b) ) ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Efinite__map_2Efdomsub_2E0,type,
    c_2Efinite__map_2Efdomsub_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))) ).

tff(c_2Efinite__map_2Efdomsub_2E2,type,
    c_2Efinite__map_2Efdomsub_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Efinite__map_2Efmap(A_27a,A_27b) * A_27a ) > tyop_2Efinite__map_2Efmap(A_27a,A_27b) ) ).

tff(c_2Econtainer_2Emlt__list_2E0,type,
    c_2Econtainer_2Emlt__list_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool))) ).

tff(c_2Econtainer_2Emlt__list_2E1,type,
    c_2Econtainer_2Emlt__list_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) > tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)) ) ).

tff(c_2Econtainer_2Emlt__list_2E3,type,
    c_2Econtainer_2Emlt__list_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) * tyop_2Elist_2Elist(A_27a) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Epair_2E_2C_2E2_2Emono_2EA_27d_20mono_2EA_27e,axiom,
    ! [A_27d: $tType,A_27e: $tType,X0_2E0: A_27d,X1_2E0: A_27e] : ( c_2Epair_2E_2C_2E2(A_27d,A_27e,X0_2E0,X1_2E0) = app_2E2(A_27e,tyop_2Epair_2Eprod(A_27d,A_27e),app_2E2(A_27d,tyop_2Emin_2Efun(A_27e,tyop_2Epair_2Eprod(A_27d,A_27e)),c_2Epair_2E_2C_2E0(A_27d,A_27e),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Emin_2E_3D_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a] : ( c_2Emin_2E_3D_2E1(A_27a,X0_2E0) = app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Earithmetic_2E_3E_3D_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2E_3E_3D_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),c_2Earithmetic_2E_3E_3D_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Emin_2E_40_2E1_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27a_2Ctyop_2Enum_2Enum_29_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27a_2Ctyop_2Enum_2Enum_29_2Ctyop_2Emin_2Ebool_29_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool)] : ( c_2Emin_2E_40_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),c_2Emin_2E_40_2E0(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool))),X0_2E0) ) ).

tff(arityeq1_2Ec_2Elist_2EALL__DISTINCT_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2EALL__DISTINCT_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,c_2Elist_2EALL__DISTINCT_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2EAPPEND_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a),X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2EAPPEND_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),c_2Elist_2EAPPEND_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EBAG__ALL__DISTINCT_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__ALL__DISTINCT_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,c_2Ebag_2EBAG__ALL__DISTINCT_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EBAG__CARD_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__CARD_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Enum_2Enum,c_2Ebag_2EBAG__CARD_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EBAG__CHOICE_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__CHOICE_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),A_27a,c_2Ebag_2EBAG__CHOICE_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__EVERY_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__EVERY_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),c_2Ebag_2EBAG__EVERY_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__FILTER_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__FILTER_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Ebag_2EBAG__FILTER_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__IMAGE_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,A_27a),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__IMAGE_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Ebag_2EBAG__IMAGE_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__IN_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__IN_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),c_2Ebag_2EBAG__IN_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Ebag_2EBAG__INN_2E3_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__INN_2E3(A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),c_2Ebag_2EBAG__INN_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__INSERT_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__INSERT_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Ebag_2EBAG__INSERT_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__INSERT_2E2_2Emono_2EA_27f,axiom,
    ! [A_27f: $tType,X0_2E0: A_27f,X1_2E0: tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__INSERT_2E2(A_27f,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum),app_2E2(A_27f,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum)),c_2Ebag_2EBAG__INSERT_2E0(A_27f),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Econtainer_2EBAG__OF__FMAP_2E2_2Emono_2EA_27c_20mono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),X1_2E0: tyop_2Efinite__map_2Efmap(A_27a,A_27b)] : ( c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27c,A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27c,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27c,tyop_2Enum_2Enum)),c_2Econtainer_2EBAG__OF__FMAP_2E0(A_27c,A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Econtainer_2EBAG__OF__FMAP_2E2_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),X1_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c)] : ( c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27a,A_27b,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Econtainer_2EBAG__OF__FMAP_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Econtainer_2EBAG__OF__FMAP_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),X1_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c),X2_2E0: A_27a] : ( c_2Econtainer_2EBAG__OF__FMAP_2E3(A_27a,A_27b,A_27c,X0_2E0,X1_2E0,X2_2E0) = app_2E2(A_27a,tyop_2Enum_2Enum,app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Econtainer_2EBAG__OF__FMAP_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Econtainer_2EBAG__OF__FMAP_2E2_2Emono_2EA_27f_20mono_2EA_27d_20mono_2EA_27e,axiom,
    ! [A_27d: $tType,A_27e: $tType,A_27f: $tType,X0_2E0: tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27e,A_27f)),X1_2E0: tyop_2Efinite__map_2Efmap(A_27d,A_27e)] : ( c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27f,A_27d,A_27e,X0_2E0,X1_2E0) = app_2E2(tyop_2Efinite__map_2Efmap(A_27d,A_27e),tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27e,A_27f)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27d,A_27e),tyop_2Emin_2Efun(A_27f,tyop_2Enum_2Enum)),c_2Econtainer_2EBAG__OF__FMAP_2E0(A_27f,A_27d,A_27e),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EBAG__REST_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__REST_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),c_2Ebag_2EBAG__REST_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Econtainer_2EBAG__TO__LIST_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a),c_2Econtainer_2EBAG__TO__LIST_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebag_2EBAG__UNION_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EBAG__UNION_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),c_2Ebag_2EBAG__UNION_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Epred__set_2ECARD_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2ECARD_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Enum_2Enum,c_2Epred__set_2ECARD_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Epred__set_2ECARD_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2ECARD_2E1(A_27b,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Enum_2Enum,c_2Epred__set_2ECARD_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Epred__set_2ECHOICE_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2ECHOICE_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),A_27a,c_2Epred__set_2ECHOICE_2E0(A_27a),X0_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Elist_2Elist_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))),c_2Ebool_2ECOND_2E0(tyop_2Elist_2Elist(A_27a)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2ECONS_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2ECONS_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),c_2Elist_2ECONS_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2ECONS_2E2_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b,X1_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Elist_2ECONS_2E2(A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27b),app_2E2(A_27b,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27b)),c_2Elist_2ECONS_2E0(A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2EEVERY_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2EEVERY_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),c_2Elist_2EEVERY_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Efinite__map_2EFAPPLY_2E2_2Emono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c),X1_2E0: A_27b] : ( c_2Efinite__map_2EFAPPLY_2E2(A_27b,A_27c,X0_2E0,X1_2E0) = app_2E2(A_27b,A_27c,app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27b,A_27c),c_2Efinite__map_2EFAPPLY_2E0(A_27b,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Efinite__map_2EFDOM_2E1_2Emono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c)] : ( c_2Efinite__map_2EFDOM_2E1(A_27b,A_27c,X0_2E0) = app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),c_2Efinite__map_2EFDOM_2E0(A_27b,A_27c),X0_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2EFILTER_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2EFILTER_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),c_2Elist_2EFILTER_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Epred__set_2EFINITE_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2EFINITE_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Epred__set_2EFINITE_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EFINITE__BAG_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( c_2Ebag_2EFINITE__BAG_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,c_2Ebag_2EFINITE__BAG_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebag_2EFINITE__BAG_2E1_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Enum_2Enum)] : ( c_2Ebag_2EFINITE__BAG_2E1(A_27c,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27c,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,c_2Ebag_2EFINITE__BAG_2E0(A_27c),X0_2E0) ) ).

tff(arityeq2_2Ec_2Efinite__map_2EFUPDATE_2E2_2Emono_2EA_27d_20mono_2EA_27e,axiom,
    ! [A_27d: $tType,A_27e: $tType,X0_2E0: tyop_2Efinite__map_2Efmap(A_27d,A_27e),X1_2E0: tyop_2Epair_2Eprod(A_27d,A_27e)] : ( c_2Efinite__map_2EFUPDATE_2E2(A_27d,A_27e,X0_2E0,X1_2E0) = app_2E2(tyop_2Epair_2Eprod(A_27d,A_27e),tyop_2Efinite__map_2Efmap(A_27d,A_27e),app_2E2(tyop_2Efinite__map_2Efmap(A_27d,A_27e),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27d,A_27e),tyop_2Efinite__map_2Efmap(A_27d,A_27e)),c_2Efinite__map_2EFUPDATE_2E0(A_27d,A_27e),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ecombin_2EI_2E1_2Emono_2Etyop_2Elist_2Elist_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ecombin_2EI_2E1(tyop_2Elist_2Elist(A_27a),X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),c_2Ecombin_2EI_2E0(tyop_2Elist_2Elist(A_27a)),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2EIN_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2EIN_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2EIN_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2EIN_2E2_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b,X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)] : ( c_2Ebool_2EIN_2E2(A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,app_2E2(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2EIN_2E0(A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Epred__set_2EINSERT_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2EINSERT_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),c_2Epred__set_2EINSERT_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Epred__set_2EINSERT_2E2_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b,X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2EINSERT_2E2(A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),c_2Epred__set_2EINSERT_2E0(A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Elist_2ELENGTH_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2ELENGTH_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Enum_2Enum,c_2Elist_2ELENGTH_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Erich__list_2ELIST__ELEM__COUNT_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Erich__list_2ELIST__ELEM__COUNT_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Enum_2Enum,app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Enum_2Enum),c_2Erich__list_2ELIST__ELEM__COUNT_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Econtainer_2ELIST__TO__BAG_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),c_2Econtainer_2ELIST__TO__BAG_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Econtainer_2ELIST__TO__BAG_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a),X1_2E0: A_27a] : ( c_2Econtainer_2ELIST__TO__BAG_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(A_27a,tyop_2Enum_2Enum,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),c_2Econtainer_2ELIST__TO__BAG_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Econtainer_2ELIST__TO__BAG_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27b,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Efun(A_27b,tyop_2Enum_2Enum),c_2Econtainer_2ELIST__TO__BAG_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Elist_2ELIST__TO__SET_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2ELIST__TO__SET_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Elist_2ELIST__TO__SET_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Elist_2ELIST__TO__SET_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Elist_2ELIST__TO__SET_2E1(A_27b,X0_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),c_2Elist_2ELIST__TO__SET_2E0(A_27b),X0_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2EMAP_2E2_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,A_27a),X1_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Elist_2EMAP_2E2(A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27a)),c_2Elist_2EMAP_2E0(A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Esorting_2EPERM_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Elist_2Elist(A_27a),X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Esorting_2EPERM_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),c_2Esorting_2EPERM_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Epred__set_2EREST_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2EREST_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Epred__set_2EREST_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Elist_2ESET__TO__LIST_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Elist_2ESET__TO__LIST_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Elist_2Elist(A_27a),c_2Elist_2ESET__TO__LIST_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Epred__set_2EUNION_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Epred__set_2EUNION_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),c_2Epred__set_2EUNION_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Erelation_2EWF_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] : ( c_2Erelation_2EWF_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Erelation_2EWF_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Erelation_2EWF_2E1_2Emono_2Etyop_2Emin_2Efun_28A_27a_2Ctyop_2Enum_2Enum_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool))] : ( c_2Erelation_2EWF_2E1(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Erelation_2EWF_2E0(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)),X0_2E0) ) ).

tff(arityeq1_2Ec_2Erelation_2EWF_2E1_2Emono_2Etyop_2Elist_2Elist_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool))] : ( c_2Erelation_2EWF_2E1(tyop_2Elist_2Elist(A_27a),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Erelation_2EWF_2E0(tyop_2Elist_2Elist(A_27a)),X0_2E0) ) ).

tff(arityeq2_2Ec_2Erelation_2EWFREC_2E2_2Emono_2Etyop_2Emin_2Efun_28A_27a_2Ctyop_2Enum_2Enum_29_20mono_2Etyop_2Elist_2Elist_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)))] : ( c_2Erelation_2EWFREC_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a),X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a))),c_2Erelation_2EWFREC_2E0(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Efinite__map_2Efdomsub_2E2_2Emono_2EA_27d_20mono_2EA_27e,axiom,
    ! [A_27d: $tType,A_27e: $tType,X0_2E0: tyop_2Efinite__map_2Efmap(A_27d,A_27e),X1_2E0: A_27d] : ( c_2Efinite__map_2Efdomsub_2E2(A_27d,A_27e,X0_2E0,X1_2E0) = app_2E2(A_27d,tyop_2Efinite__map_2Efmap(A_27d,A_27e),app_2E2(tyop_2Efinite__map_2Efmap(A_27d,A_27e),tyop_2Emin_2Efun(A_27d,tyop_2Efinite__map_2Efmap(A_27d,A_27e)),c_2Efinite__map_2Efdomsub_2E0(A_27d,A_27e),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Econtainer_2Emlt__list_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] : ( c_2Econtainer_2Emlt__list_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),c_2Econtainer_2Emlt__list_2E0(A_27a),X0_2E0) ) ).

tff(arityeq3_2Ec_2Econtainer_2Emlt__list_2E3_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Econtainer_2Emlt__list_2E3(A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),c_2Econtainer_2Emlt__list_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__def,axiom,
    ! [A_27a: $tType] :
      ( ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Elist_2ENIL_2E0(A_27a)) = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) )
      & ! [V0h_2E0: A_27a,V1t_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Elist_2ECONS_2E2(A_27a,V0h_2E0,V1t_2E0)) = c_2Ebag_2EBAG__INSERT_2E2(A_27a,V0h_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V1t_2E0)) ) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__primitive__def,axiom,
    ! [A_27a: $tType,F2_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),F1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a))),F0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool)] :
      ( ! [V3a_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
          ( p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,F2_2E0,V3a_2E0))
        <=> ( V3a_2E0 = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) )
     => ( ! [V2BAG__TO__LIST_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),V3a_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : ( app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a)),F1_2E0,V2BAG__TO__LIST_2E0),V3a_2E0) = c_2Ecombin_2EI_2E1(tyop_2Elist_2Elist(A_27a),c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),c_2Ebag_2EFINITE__BAG_2E1(A_27a,V3a_2E0),c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,F2_2E0,V3a_2E0),c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ECONS_2E2(A_27a,c_2Ebag_2EBAG__CHOICE_2E1(A_27a,V3a_2E0),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a),V2BAG__TO__LIST_2E0,c_2Ebag_2EBAG__REST_2E1(A_27a,V3a_2E0)))),c_2Ebool_2EARB_2E0(tyop_2Elist_2Elist(A_27a)))) )
       => ( ! [V0R_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool))] :
              ( p(app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,F0_2E0,V0R_2E0))
            <=> ( p(c_2Erelation_2EWF_2E1(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),V0R_2E0))
                & ! [V1bag_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
                    ( ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V1bag_2E0))
                      & ( V1bag_2E0 != c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) )
                   => p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),V0R_2E0,c_2Ebag_2EBAG__REST_2E1(A_27a,V1bag_2E0)),V1bag_2E0)) ) ) )
         => ( c_2Econtainer_2EBAG__TO__LIST_2E0(A_27a) = c_2Erelation_2EWFREC_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Elist_2Elist(A_27a),c_2Emin_2E_40_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)),F0_2E0),F1_2E0) ) ) ) ) ).

tff(thm_2Econtainer_2Emlt__list__def,axiom,
    ! [A_27a: $tType,V0R_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V1x_2E0: tyop_2Elist_2Elist(A_27a),V2x_27_2E0: tyop_2Elist_2Elist(A_27a)] :
      ( p(c_2Econtainer_2Emlt__list_2E3(A_27a,V0R_2E0,V1x_2E0,V2x_27_2E0))
    <=> ? [V3h_2E0: A_27a,V4t_2E0: tyop_2Elist_2Elist(A_27a),V5list_2E0: tyop_2Elist_2Elist(A_27a)] :
          ( ( V1x_2E0 = c_2Elist_2EAPPEND_2E2(A_27a,V5list_2E0,V4t_2E0) )
          & ( V2x_27_2E0 = c_2Elist_2ECONS_2E2(A_27a,V3h_2E0,V4t_2E0) )
          & ! [V6e_2E0: A_27a] :
              ( p(c_2Ebool_2EIN_2E2(A_27a,V6e_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,V5list_2E0)))
             => p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0R_2E0,V6e_2E0),V3h_2E0)) ) ) ) ).

tff(thm_2Econtainer_2EBAG__OF__FMAP__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))))] :
      ( ! [V1b_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c),V2x_2E0: A_27a,V0f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),V3k_2E0: A_27b] :
          ( p(app_2E2(A_27b,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),F0_2E0,V1b_2E0),V2x_2E0),V0f_2E0),V3k_2E0))
        <=> ( p(c_2Ebool_2EIN_2E2(A_27b,V3k_2E0,c_2Efinite__map_2EFDOM_2E1(A_27b,A_27c,V1b_2E0)))
            & ( V2x_2E0 = app_2E2(A_27c,A_27a,app_2E2(A_27b,tyop_2Emin_2Efun(A_27c,A_27a),V0f_2E0,V3k_2E0),c_2Efinite__map_2EFAPPLY_2E2(A_27b,A_27c,V1b_2E0,V3k_2E0)) ) ) )
     => ! [V0f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),V1b_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c),V2x_2E0: A_27a] : ( c_2Econtainer_2EBAG__OF__FMAP_2E3(A_27a,A_27b,A_27c,V0f_2E0,V1b_2E0,V2x_2E0) = c_2Epred__set_2ECARD_2E1(A_27b,app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(tyop_2Efinite__map_2Efmap(A_27b,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),F0_2E0,V1b_2E0),V2x_2E0),V0f_2E0)) ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__THM,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)] :
      ( ! [V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
          ( p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,F0_2E0,V0s_2E0))
        <=> ( V0s_2E0 = c_2Epred__set_2EEMPTY_2E0(A_27a) ) )
     => ! [V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
          ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V0s_2E0))
         => ( c_2Elist_2ESET__TO__LIST_2E1(A_27a,V0s_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,F0_2E0,V0s_2E0),c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ECONS_2E2(A_27a,c_2Epred__set_2ECHOICE_2E1(A_27a,V0s_2E0),c_2Elist_2ESET__TO__LIST_2E1(A_27a,c_2Epred__set_2EREST_2E1(A_27a,V0s_2E0)))) ) ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__IND,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)] :
      ( ! [V1s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
          ( ( ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V1s_2E0))
              & ( V1s_2E0 != c_2Epred__set_2EEMPTY_2E0(A_27a) ) )
           => p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,V0P_2E0,c_2Epred__set_2EREST_2E1(A_27a,V1s_2E0))) )
         => p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,V0P_2E0,V1s_2E0)) )
     => ! [V2v_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,V0P_2E0,V2v_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__SET__THM,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0t_2E0: tyop_2Elist_2Elist(A_27b),V1h_2E0: A_27b] :
      ( ( c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2ENIL_2E0(A_27a)) = c_2Epred__set_2EEMPTY_2E0(A_27a) )
      & ( c_2Elist_2ELIST__TO__SET_2E1(A_27b,c_2Elist_2ECONS_2E2(A_27b,V1h_2E0,V0t_2E0)) = c_2Epred__set_2EINSERT_2E2(A_27b,V1h_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27b,V0t_2E0)) ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__INV,axiom,
    ! [A_27a: $tType,V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V0s_2E0))
     => ( c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2ESET__TO__LIST_2E1(A_27a,V0s_2E0)) = V0s_2E0 ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__CARD,axiom,
    ! [A_27a: $tType,V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V0s_2E0))
     => ( c_2Elist_2ELENGTH_2E1(A_27a,c_2Elist_2ESET__TO__LIST_2E1(A_27a,V0s_2E0)) = c_2Epred__set_2ECARD_2E1(A_27a,V0s_2E0) ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__IN__MEM,axiom,
    ! [A_27a: $tType,V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V0s_2E0))
     => ! [V1x_2E0: A_27a] : ( c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,V0s_2E0) = c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2ESET__TO__LIST_2E1(A_27a,V0s_2E0))) ) ) ).

tff(thm_2Econtainer_2EMEM__SET__TO__LIST,axiom,
    ! [A_27a: $tType,V0s_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Epred__set_2EFINITE_2E1(A_27a,V0s_2E0))
     => ! [V1x_2E0: A_27a] : ( c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2ESET__TO__LIST_2E1(A_27a,V0s_2E0))) = c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,V0s_2E0) ) ) ).

tff(thm_2Econtainer_2ESET__TO__LIST__SING,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( c_2Elist_2ESET__TO__LIST_2E1(A_27a,c_2Epred__set_2EINSERT_2E2(A_27a,V0x_2E0,c_2Epred__set_2EEMPTY_2E0(A_27a))) = c_2Elist_2ECONS_2E2(A_27a,V0x_2E0,c_2Elist_2ENIL_2E0(A_27a)) ) ).

tff(thm_2Econtainer_2EUNION__APPEND,axiom,
    ! [A_27a: $tType,V0l1_2E0: tyop_2Elist_2Elist(A_27a),V1l2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Epred__set_2EUNION_2E2(A_27a,c_2Elist_2ELIST__TO__SET_2E1(A_27a,V0l1_2E0),c_2Elist_2ELIST__TO__SET_2E1(A_27a,V1l2_2E0)) = c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2EAPPEND_2E2(A_27a,V0l1_2E0,V1l2_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__SET__APPEND,axiom,
    ! [A_27a: $tType,V0l1_2E0: tyop_2Elist_2Elist(A_27a),V1l2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Elist_2EAPPEND_2E2(A_27a,V0l1_2E0,V1l2_2E0)) = c_2Epred__set_2EUNION_2E2(A_27a,c_2Elist_2ELIST__TO__SET_2E1(A_27a,V0l1_2E0),c_2Elist_2ELIST__TO__SET_2E1(A_27a,V1l2_2E0)) ) ).

tff(thm_2Econtainer_2EFINITE__LIST__TO__SET,axiom,
    ! [A_27a: $tType,V0l_2E0: tyop_2Elist_2Elist(A_27a)] : p(c_2Epred__set_2EFINITE_2E1(A_27a,c_2Elist_2ELIST__TO__SET_2E1(A_27a,V0l_2E0))) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__alt,axiom,
    ! [A_27a: $tType,V0l_2E0: tyop_2Elist_2Elist(A_27a),V1x_2E0: A_27a] : ( c_2Econtainer_2ELIST__TO__BAG_2E2(A_27a,V0l_2E0,V1x_2E0) = c_2Elist_2ELENGTH_2E1(A_27a,c_2Elist_2EFILTER_2E2(A_27a,c_2Emin_2E_3D_2E1(A_27a,V1x_2E0),V0l_2E0)) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__THM,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)] :
      ( ! [V0bag_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
          ( p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,F0_2E0,V0bag_2E0))
        <=> ( V0bag_2E0 = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) )
     => ! [V0bag_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
          ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0bag_2E0))
         => ( c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0bag_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,F0_2E0,V0bag_2E0),c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ECONS_2E2(A_27a,c_2Ebag_2EBAG__CHOICE_2E1(A_27a,V0bag_2E0),c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,c_2Ebag_2EBAG__REST_2E1(A_27a,V0bag_2E0)))) ) ) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__IND,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool)] :
      ( ! [V1bag_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
          ( ( ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V1bag_2E0))
              & ( V1bag_2E0 != c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) )
           => p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,V0P_2E0,c_2Ebag_2EBAG__REST_2E1(A_27a,V1bag_2E0))) )
         => p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,V0P_2E0,V1bag_2E0)) )
     => ! [V2v_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] : p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,V0P_2E0,V2v_2E0)) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__INV,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
      ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0b_2E0))
     => ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0)) = V0b_2E0 ) ) ).

tff(thm_2Econtainer_2EBAG__IN__MEM,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
      ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0b_2E0))
     => ! [V1x_2E0: A_27a] : ( c_2Ebag_2EBAG__IN_2E2(A_27a,V1x_2E0,V0b_2E0) = c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0))) ) ) ).

tff(thm_2Econtainer_2EMEM__BAG__TO__LIST,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
      ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0b_2E0))
     => ! [V1x_2E0: A_27a] : ( c_2Ebool_2EIN_2E2(A_27a,V1x_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0))) = c_2Ebag_2EBAG__IN_2E2(A_27a,V1x_2E0,V0b_2E0) ) ) ).

tff(thm_2Econtainer_2EFINITE__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0ls_2E0: tyop_2Elist_2Elist(A_27a)] : p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0ls_2E0))) ).

tff(thm_2Econtainer_2EEVERY__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0ls_2E0: tyop_2Elist_2Elist(A_27a),V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebag_2EBAG__EVERY_2E2(A_27a,V1P_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0ls_2E0)) = c_2Elist_2EEVERY_2E2(A_27a,V1P_2E0,V0ls_2E0) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__APPEND,axiom,
    ! [A_27a: $tType,V0l1_2E0: tyop_2Elist_2Elist(A_27a),V1l2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Elist_2EAPPEND_2E2(A_27a,V0l1_2E0,V1l2_2E0)) = c_2Ebag_2EBAG__UNION_2E2(A_27a,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0l1_2E0),c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V1l2_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__MAP,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27b,A_27a),V1b_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Elist_2EMAP_2E2(A_27b,A_27a,V0f_2E0,V1b_2E0)) = c_2Ebag_2EBAG__IMAGE_2E2(A_27a,A_27b,V0f_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27b,V1b_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__FILTER,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V1b_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,c_2Elist_2EFILTER_2E2(A_27a,V0f_2E0,V1b_2E0)) = c_2Ebag_2EBAG__FILTER_2E2(A_27a,V0f_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V1b_2E0)) ) ).

tff(thm_2Econtainer_2EINN__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0n_2E0: tyop_2Enum_2Enum,V1h_2E0: A_27a,V2l_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebag_2EBAG__INN_2E3(A_27a,V1h_2E0,V0n_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V2l_2E0)) = c_2Earithmetic_2E_3E_3D_2E2(c_2Elist_2ELENGTH_2E1(A_27a,c_2Elist_2EFILTER_2E2(A_27a,c_2Emin_2E_3D_2E1(A_27a,V1h_2E0),V2l_2E0)),V0n_2E0) ) ).

tff(thm_2Econtainer_2EIN__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0h_2E0: A_27a,V1l_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebag_2EBAG__IN_2E2(A_27a,V0h_2E0,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V1l_2E0)) = c_2Ebool_2EIN_2E2(A_27a,V0h_2E0,c_2Elist_2ELIST__TO__SET_2E1(A_27a,V1l_2E0)) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__DISTINCT,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebag_2EBAG__ALL__DISTINCT_2E1(A_27a,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0b_2E0)) = c_2Elist_2EALL__DISTINCT_2E1(A_27a,V0b_2E0) ) ).

tff(thm_2Econtainer_2ELIST__TO__BAG__EQ__EMPTY,axiom,
    ! [A_27a: $tType,V0l_2E0: tyop_2Elist_2Elist(A_27a)] :
      ( ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0l_2E0) = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) )
    <=> ( V0l_2E0 = c_2Elist_2ENIL_2E0(A_27a) ) ) ).

tff(thm_2Econtainer_2EPERM__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0l1_2E0: tyop_2Elist_2Elist(A_27a),V1l2_2E0: tyop_2Elist_2Elist(A_27a)] :
      ( ( c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0l1_2E0) = c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V1l2_2E0) )
    <=> p(c_2Esorting_2EPERM_2E2(A_27a,V0l1_2E0,V1l2_2E0)) ) ).

tff(thm_2Econtainer_2ECARD__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0ls_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebag_2EBAG__CARD_2E1(A_27a,c_2Econtainer_2ELIST__TO__BAG_2E1(A_27a,V0ls_2E0)) = c_2Elist_2ELENGTH_2E1(A_27a,V0ls_2E0) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__CARD,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
      ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0b_2E0))
     => ( c_2Elist_2ELENGTH_2E1(A_27a,c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0)) = c_2Ebag_2EBAG__CARD_2E1(A_27a,V0b_2E0) ) ) ).

tff(thm_2Econtainer_2EBAG__TO__LIST__EQ__NIL,axiom,
    ! [A_27a: $tType,V0b_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Enum_2Enum)] :
      ( p(c_2Ebag_2EFINITE__BAG_2E1(A_27a,V0b_2E0))
     => ( ( ( c_2Elist_2ENIL_2E0(A_27a) = c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0) )
        <=> ( V0b_2E0 = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) )
        & ( ( c_2Econtainer_2EBAG__TO__LIST_2E1(A_27a,V0b_2E0) = c_2Elist_2ENIL_2E0(A_27a) )
        <=> ( V0b_2E0 = c_2Ebag_2EEMPTY__BAG_2E0(A_27a) ) ) ) ) ).

tff(thm_2Econtainer_2ELIST__ELEM__COUNT__LIST__TO__BAG,axiom,
    ! [A_27a: $tType,V0ls_2E0: tyop_2Elist_2Elist(A_27a),V1e_2E0: A_27a] : ( c_2Erich__list_2ELIST__ELEM__COUNT_2E2(A_27a,V1e_2E0,V0ls_2E0) = c_2Econtainer_2ELIST__TO__BAG_2E2(A_27a,V0ls_2E0,V1e_2E0) ) ).

tff(thm_2Econtainer_2EWF__mlt__list,axiom,
    ! [A_27a: $tType,V0R_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] :
      ( p(c_2Erelation_2EWF_2E1(A_27a,V0R_2E0))
     => p(c_2Erelation_2EWF_2E1(tyop_2Elist_2Elist(A_27a),c_2Econtainer_2Emlt__list_2E1(A_27a,V0R_2E0))) ) ).

tff(thm_2Econtainer_2EBAG__OF__FMAP__THM,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType,A_27e: $tType,A_27f: $tType] :
      ( ! [V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c))] : ( c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27c,A_27a,A_27b,V0f_2E0,c_2Efinite__map_2EFEMPTY_2E0(A_27a,A_27b)) = c_2Ebag_2EEMPTY__BAG_2E0(A_27c) )
      & ! [V1f_2E0: tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Efun(A_27e,A_27f)),V2b_2E0: tyop_2Efinite__map_2Efmap(A_27d,A_27e),V3k_2E0: A_27d,V4v_2E0: A_27e] : ( c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27f,A_27d,A_27e,V1f_2E0,c_2Efinite__map_2EFUPDATE_2E2(A_27d,A_27e,V2b_2E0,c_2Epair_2E_2C_2E2(A_27d,A_27e,V3k_2E0,V4v_2E0))) = c_2Ebag_2EBAG__INSERT_2E2(A_27f,app_2E2(A_27e,A_27f,app_2E2(A_27d,tyop_2Emin_2Efun(A_27e,A_27f),V1f_2E0,V3k_2E0),V4v_2E0),c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27f,A_27d,A_27e,V1f_2E0,c_2Efinite__map_2Efdomsub_2E2(A_27d,A_27e,V2b_2E0,V3k_2E0))) ) ) ).

tff(thm_2Econtainer_2EBAG__IN__BAG__OF__FMAP,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0x_2E0: A_27a,V1f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),V2b_2E0: tyop_2Efinite__map_2Efmap(A_27b,A_27c)] :
      ( p(c_2Ebag_2EBAG__IN_2E2(A_27a,V0x_2E0,c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27a,A_27b,A_27c,V1f_2E0,V2b_2E0)))
    <=> ? [V3k_2E0: A_27b] :
          ( p(c_2Ebool_2EIN_2E2(A_27b,V3k_2E0,c_2Efinite__map_2EFDOM_2E1(A_27b,A_27c,V2b_2E0)))
          & ( V0x_2E0 = app_2E2(A_27c,A_27a,app_2E2(A_27b,tyop_2Emin_2Efun(A_27c,A_27a),V1f_2E0,V3k_2E0),c_2Efinite__map_2EFAPPLY_2E2(A_27b,A_27c,V2b_2E0,V3k_2E0)) ) ) ) ).

tff(thm_2Econtainer_2EFINITE__BAG__OF__FMAP,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1b_2E0: tyop_2Efinite__map_2Efmap(A_27a,A_27b)] : p(c_2Ebag_2EFINITE__BAG_2E1(A_27c,c_2Econtainer_2EBAG__OF__FMAP_2E2(A_27c,A_27a,A_27b,V0f_2E0,V1b_2E0))) ).

%------------------------------------------------------------------------------
