%------------------------------------------------------------------------------
% File     : ITP076_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : ternaryComparisons.ax [Gau19]
%          : HL4076_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  174 (  44 unt;  84 typ;   0 def)
%            Number of atoms       :  212 ( 135 equ)
%            Maximal formula atoms :   20 (   1 avg)
%            Number of connectives :  129 (   7   ~;   7   |;  59   &)
%                                         (  32 <=>;  24  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   5 avg)
%            Maximal term depth    :    9 (   2 avg)
%            Number of types       :    5 (   4 usr)
%            Number of type conns  :   65 (  37   >;  28   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   79 (  79 usr;  24 con; 0-8 aty)
%            Number of variables   :  354 ( 295   !;   5   ?; 354   :)
%                                         (  54  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Elist_2Elist,type,
    tyop_2Elist_2Elist: $tType > $tType ).

tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Enum_2Enum,type,
    tyop_2Enum_2Enum: $tType ).

tff(tyop_2Eoption_2Eoption,type,
    tyop_2Eoption_2Eoption: $tType > $tType ).

tff(tyop_2Epair_2Eprod,type,
    tyop_2Epair_2Eprod: ( $tType * $tType ) > $tType ).

tff(tyop_2Estring_2Echar,type,
    tyop_2Estring_2Echar: $tType ).

tff(tyop_2EternaryComparisons_2Eordering,type,
    tyop_2EternaryComparisons_2Eordering: $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Epair_2E_2C_2E0,type,
    c_2Epair_2E_2C_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Epair_2Eprod(A_27a,A_27b))) ).

tff(c_2Epair_2E_2C_2E2,type,
    c_2Epair_2E_2C_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( A_27a * A_27b ) > tyop_2Epair_2Eprod(A_27a,A_27b) ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Enum_2E0_2E0,type,
    c_2Enum_2E0_2E0: tyop_2Enum_2Enum ).

tff(c_2Eprim__rec_2E_3C_2E0,type,
    c_2Eprim__rec_2E_3C_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) ).

tff(c_2Eprim__rec_2E_3C_2E2,type,
    c_2Eprim__rec_2E_3C_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Earithmetic_2EBIT1_2E0,type,
    c_2Earithmetic_2EBIT1_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EBIT1_2E1,type,
    c_2Earithmetic_2EBIT1_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EBIT2_2E0,type,
    c_2Earithmetic_2EBIT2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EBIT2_2E1,type,
    c_2Earithmetic_2EBIT2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Elist_2ECONS_2E0,type,
    c_2Elist_2ECONS_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))) ).

tff(c_2Elist_2ECONS_2E2,type,
    c_2Elist_2ECONS_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2Ebool_2EDATATYPE_2E0,type,
    c_2Ebool_2EDATATYPE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2EDATATYPE_2E1,type,
    c_2Ebool_2EDATATYPE_2E1: 
      !>[A_27a: $tType] : ( A_27a > tyop_2Emin_2Ebool ) ).

tff(c_2EternaryComparisons_2EEQUAL_2E0,type,
    c_2EternaryComparisons_2EEQUAL_2E0: tyop_2EternaryComparisons_2Eordering ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2EternaryComparisons_2EGREATER_2E0,type,
    c_2EternaryComparisons_2EGREATER_2E0: tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2ELESS_2E0,type,
    c_2EternaryComparisons_2ELESS_2E0: tyop_2EternaryComparisons_2Eordering ).

tff(c_2Elist_2ENIL_2E0,type,
    c_2Elist_2ENIL_2E0: 
      !>[A_27a: $tType] : tyop_2Elist_2Elist(A_27a) ).

tff(c_2Eoption_2ENONE_2E0,type,
    c_2Eoption_2ENONE_2E0: 
      !>[A_27a: $tType] : tyop_2Eoption_2Eoption(A_27a) ).

tff(c_2Earithmetic_2ENUMERAL_2E0,type,
    c_2Earithmetic_2ENUMERAL_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2ENUMERAL_2E1,type,
    c_2Earithmetic_2ENUMERAL_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Estring_2EORD_2E0,type,
    c_2Estring_2EORD_2E0: tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2Enum_2Enum) ).

tff(c_2Estring_2EORD_2E1,type,
    c_2Estring_2EORD_2E1: tyop_2Estring_2Echar > tyop_2Enum_2Enum ).

tff(c_2Eoption_2ESOME_2E0,type,
    c_2Eoption_2ESOME_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)) ).

tff(c_2Eoption_2ESOME_2E1,type,
    c_2Eoption_2ESOME_2E1: 
      !>[A_27a: $tType] : ( A_27a > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E0,type,
    c_2Ebool_2ETYPE__DEFINITION_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E2,type,
    c_2Ebool_2ETYPE__DEFINITION_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Emin_2Efun(A_27b,A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Earithmetic_2EZERO_2E0,type,
    c_2Earithmetic_2EZERO_2E0: tyop_2Enum_2Enum ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2EternaryComparisons_2Ebool__compare_2E0,type,
    c_2EternaryComparisons_2Ebool__compare_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2EternaryComparisons_2Eordering)) ).

tff(c_2EternaryComparisons_2Ebool__compare_2E2,type,
    c_2EternaryComparisons_2Ebool__compare_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2Echar__compare_2E0,type,
    c_2EternaryComparisons_2Echar__compare_2E0: tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2EternaryComparisons_2Eordering)) ).

tff(c_2EternaryComparisons_2Echar__compare_2E2,type,
    c_2EternaryComparisons_2Echar__compare_2E2: ( tyop_2Estring_2Echar * tyop_2Estring_2Echar ) > tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2Einvert__comparison_2E0,type,
    c_2EternaryComparisons_2Einvert__comparison_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering) ).

tff(c_2EternaryComparisons_2Einvert__comparison_2E1,type,
    c_2EternaryComparisons_2Einvert__comparison_2E1: tyop_2EternaryComparisons_2Eordering > tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2Elist__compare_2E0,type,
    c_2EternaryComparisons_2Elist__compare_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2EternaryComparisons_2Eordering))) ).

tff(c_2EternaryComparisons_2Elist__compare_2E1,type,
    c_2EternaryComparisons_2Elist__compare_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)) > tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2EternaryComparisons_2Eordering)) ) ).

tff(c_2EternaryComparisons_2Elist__compare_2E3,type,
    c_2EternaryComparisons_2Elist__compare_2E3: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)) * tyop_2Elist_2Elist(A_27a) * tyop_2Elist_2Elist(A_27b) ) > tyop_2EternaryComparisons_2Eordering ) ).

tff(c_2EternaryComparisons_2Elist__merge_2E0,type,
    c_2EternaryComparisons_2Elist__merge_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)))) ).

tff(c_2EternaryComparisons_2Elist__merge_2E3,type,
    c_2EternaryComparisons_2Elist__merge_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) * tyop_2Elist_2Elist(A_27a) * tyop_2Elist_2Elist(A_27a) ) > tyop_2Elist_2Elist(A_27a) ) ).

tff(c_2EternaryComparisons_2Enum2ordering_2E0,type,
    c_2EternaryComparisons_2Enum2ordering_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering) ).

tff(c_2EternaryComparisons_2Enum2ordering_2E1,type,
    c_2EternaryComparisons_2Enum2ordering_2E1: tyop_2Enum_2Enum > tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2Enum__compare_2E0,type,
    c_2EternaryComparisons_2Enum__compare_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering)) ).

tff(c_2EternaryComparisons_2Enum__compare_2E2,type,
    c_2EternaryComparisons_2Enum__compare_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2EternaryComparisons_2Eordering ).

tff(c_2EternaryComparisons_2Eoption__compare_2E0,type,
    c_2EternaryComparisons_2Eoption__compare_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2EternaryComparisons_2Eordering))) ).

tff(c_2EternaryComparisons_2Eoption__compare_2E3,type,
    c_2EternaryComparisons_2Eoption__compare_2E3: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)) * tyop_2Eoption_2Eoption(A_27a) * tyop_2Eoption_2Eoption(A_27b) ) > tyop_2EternaryComparisons_2Eordering ) ).

tff(c_2EternaryComparisons_2Eordering2num_2E0,type,
    c_2EternaryComparisons_2Eordering2num_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum) ).

tff(c_2EternaryComparisons_2Eordering2num_2E1,type,
    c_2EternaryComparisons_2Eordering2num_2E1: tyop_2EternaryComparisons_2Eordering > tyop_2Enum_2Enum ).

tff(c_2EternaryComparisons_2Eordering__CASE_2E0,type,
    c_2EternaryComparisons_2Eordering__CASE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a)))) ).

tff(c_2EternaryComparisons_2Eordering__CASE_2E4,type,
    c_2EternaryComparisons_2Eordering__CASE_2E4: 
      !>[A_27a: $tType] : ( ( tyop_2EternaryComparisons_2Eordering * A_27a * A_27a * A_27a ) > A_27a ) ).

tff(c_2EternaryComparisons_2Eordering__size_2E0,type,
    c_2EternaryComparisons_2Eordering__size_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum) ).

tff(c_2EternaryComparisons_2Eordering__size_2E1,type,
    c_2EternaryComparisons_2Eordering__size_2E1: tyop_2EternaryComparisons_2Eordering > tyop_2Enum_2Enum ).

tff(c_2EternaryComparisons_2Epair__compare_2E0,type,
    c_2EternaryComparisons_2Epair__compare_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2EternaryComparisons_2Eordering)))) ).

tff(c_2EternaryComparisons_2Epair__compare_2E4,type,
    c_2EternaryComparisons_2Epair__compare_2E4: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)) * tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)) * tyop_2Epair_2Eprod(A_27a,A_27c) * tyop_2Epair_2Eprod(A_27b,A_27d) ) > tyop_2EternaryComparisons_2Eordering ) ).

tff(c_2EternaryComparisons_2Estring__compare_2E0,type,
    c_2EternaryComparisons_2Estring__compare_2E0: tyop_2Emin_2Efun(tyop_2Elist_2Elist(tyop_2Estring_2Echar),tyop_2Emin_2Efun(tyop_2Elist_2Elist(tyop_2Estring_2Echar),tyop_2EternaryComparisons_2Eordering)) ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Epair_2E_2C_2E2_2Emono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27c: $tType,X0_2E0: A_27a,X1_2E0: A_27c] : ( c_2Epair_2E_2C_2E2(A_27a,A_27c,X0_2E0,X1_2E0) = app_2E2(A_27c,tyop_2Epair_2Eprod(A_27a,A_27c),app_2E2(A_27a,tyop_2Emin_2Efun(A_27c,tyop_2Epair_2Eprod(A_27a,A_27c)),c_2Epair_2E_2C_2E0(A_27a,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Epair_2E_2C_2E2_2Emono_2EA_27b_20mono_2EA_27d,axiom,
    ! [A_27b: $tType,A_27d: $tType,X0_2E0: A_27b,X1_2E0: A_27d] : ( c_2Epair_2E_2C_2E2(A_27b,A_27d,X0_2E0,X1_2E0) = app_2E2(A_27d,tyop_2Epair_2Eprod(A_27b,A_27d),app_2E2(A_27b,tyop_2Emin_2Efun(A_27d,tyop_2Epair_2Eprod(A_27b,A_27d)),c_2Epair_2E_2C_2E0(A_27b,A_27d),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Eprim__rec_2E_3C_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Eprim__rec_2E_3C_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),c_2Eprim__rec_2E_3C_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EBIT1_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EBIT1_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EBIT1_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EBIT2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EBIT2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EBIT2_2E0,X0_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: A_27a,X2_2E0: A_27a] : ( c_2Ebool_2ECOND_2E3(A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(A_27a,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,A_27a),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a)),c_2Ebool_2ECOND_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Elist_2Elist_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))),c_2Ebool_2ECOND_2E0(tyop_2Elist_2Elist(A_27a)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2EternaryComparisons_2Eordering,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2EternaryComparisons_2Eordering,X2_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2Ebool_2ECOND_2E3(tyop_2EternaryComparisons_2Eordering,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering)),c_2Ebool_2ECOND_2E0(tyop_2EternaryComparisons_2Eordering),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2ECONS_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2Elist_2ECONS_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),c_2Elist_2ECONS_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Elist_2ECONS_2E2_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b,X1_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2Elist_2ECONS_2E2(A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27b),app_2E2(A_27b,tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Elist_2Elist(A_27b)),c_2Elist_2ECONS_2E0(A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2EDATATYPE_2E1_2Emono_2Etyop_2Emin_2Ebool,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] : ( c_2Ebool_2EDATATYPE_2E1(tyop_2Emin_2Ebool,X0_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2EDATATYPE_2E0(tyop_2Emin_2Ebool),X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2ENUMERAL_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2ENUMERAL_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2ENUMERAL_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Estring_2EORD_2E1,axiom,
    ! [X0_2E0: tyop_2Estring_2Echar] : ( c_2Estring_2EORD_2E1(X0_2E0) = app_2E2(tyop_2Estring_2Echar,tyop_2Enum_2Enum,c_2Estring_2EORD_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a] : ( c_2Eoption_2ESOME_2E1(A_27a,X0_2E0) = app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2ESOME_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b] : ( c_2Eoption_2ESOME_2E1(A_27b,X0_2E0) = app_2E2(A_27b,tyop_2Eoption_2Eoption(A_27b),c_2Eoption_2ESOME_2E0(A_27b),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2ETYPE__DEFINITION_2E2_2Emono_2Etyop_2Enum_2Enum_20mono_2Etyop_2EternaryComparisons_2Eordering,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),X1_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum)] : ( c_2Ebool_2ETYPE__DEFINITION_2E2(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum),tyop_2Emin_2Ebool),c_2Ebool_2ETYPE__DEFINITION_2E0(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2EternaryComparisons_2Ebool__compare_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] : ( c_2EternaryComparisons_2Ebool__compare_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2EternaryComparisons_2Eordering),c_2EternaryComparisons_2Ebool__compare_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2EternaryComparisons_2Echar__compare_2E2,axiom,
    ! [X0_2E0: tyop_2Estring_2Echar,X1_2E0: tyop_2Estring_2Echar] : ( c_2EternaryComparisons_2Echar__compare_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Estring_2Echar,tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Estring_2Echar,tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2EternaryComparisons_2Eordering),c_2EternaryComparisons_2Echar__compare_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2EternaryComparisons_2Einvert__comparison_2E1,axiom,
    ! [X0_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Einvert__comparison_2E1(X0_2E0) = app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering,c_2EternaryComparisons_2Einvert__comparison_2E0,X0_2E0) ) ).

tff(arityeq3_2Ec_2EternaryComparisons_2Elist__compare_2E3_2Emono_2EA_27a_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2EternaryComparisons_2Eordering)),X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2EternaryComparisons_2Eordering)),c_2EternaryComparisons_2Elist__compare_2E0(A_27a,A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2EternaryComparisons_2Elist__compare_2E3_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27b)] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2EternaryComparisons_2Eordering)),c_2EternaryComparisons_2Elist__compare_2E0(A_27a,A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2EternaryComparisons_2Elist__compare_2E1_2Emono_2Etyop_2Estring_2Echar_20mono_2Etyop_2Estring_2Echar,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2EternaryComparisons_2Eordering))] : ( c_2EternaryComparisons_2Elist__compare_2E1(tyop_2Estring_2Echar,tyop_2Estring_2Echar,X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2Emin_2Efun(tyop_2Estring_2Echar,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(tyop_2Estring_2Echar),tyop_2Emin_2Efun(tyop_2Elist_2Elist(tyop_2Estring_2Echar),tyop_2EternaryComparisons_2Eordering)),c_2EternaryComparisons_2Elist__compare_2E0(tyop_2Estring_2Echar,tyop_2Estring_2Echar),X0_2E0) ) ).

tff(arityeq3_2Ec_2EternaryComparisons_2Elist__merge_2E3_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Elist_2Elist(A_27a),X2_2E0: tyop_2Elist_2Elist(A_27a)] : ( c_2EternaryComparisons_2Elist__merge_2E3(A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a),app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Elist_2Elist(A_27a))),c_2EternaryComparisons_2Elist__merge_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2EternaryComparisons_2Enum2ordering_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2EternaryComparisons_2Enum2ordering_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering,c_2EternaryComparisons_2Enum2ordering_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2EternaryComparisons_2Enum__compare_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2EternaryComparisons_2Enum__compare_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering),c_2EternaryComparisons_2Enum__compare_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2EternaryComparisons_2Eoption__compare_2E3_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2EternaryComparisons_2Eoption__compare_2E3(A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2EternaryComparisons_2Eordering)),c_2EternaryComparisons_2Eoption__compare_2E0(A_27a,A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2EternaryComparisons_2Eordering2num_2E1,axiom,
    ! [X0_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Eordering2num_2E1(X0_2E0) = app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum,c_2EternaryComparisons_2Eordering2num_2E0,X0_2E0) ) ).

tff(arityeq4_2Ec_2EternaryComparisons_2Eordering__CASE_2E4_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2EternaryComparisons_2Eordering,X1_2E0: A_27a,X2_2E0: A_27a,X3_2E0: A_27a] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(A_27a,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,A_27a),app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a)),app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))),c_2EternaryComparisons_2Eordering__CASE_2E0(A_27a),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq4_2Ec_2EternaryComparisons_2Eordering__CASE_2E4_2Emono_2Etyop_2EternaryComparisons_2Eordering,axiom,
    ! [X0_2E0: tyop_2EternaryComparisons_2Eordering,X1_2E0: tyop_2EternaryComparisons_2Eordering,X2_2E0: tyop_2EternaryComparisons_2Eordering,X3_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(tyop_2EternaryComparisons_2Eordering,X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering)),app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2EternaryComparisons_2Eordering))),c_2EternaryComparisons_2Eordering__CASE_2E0(tyop_2EternaryComparisons_2Eordering),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq1_2Ec_2EternaryComparisons_2Eordering__size_2E1,axiom,
    ! [X0_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Eordering__size_2E1(X0_2E0) = app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum,c_2EternaryComparisons_2Eordering__size_2E0,X0_2E0) ) ).

tff(arityeq4_2Ec_2EternaryComparisons_2Epair__compare_2E4_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),X1_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)),X2_2E0: tyop_2Epair_2Eprod(A_27a,A_27c),X3_2E0: tyop_2Epair_2Eprod(A_27b,A_27d)] : ( c_2EternaryComparisons_2Epair__compare_2E4(A_27a,A_27b,A_27c,A_27d,X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2EternaryComparisons_2Eordering),app_2E2(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2EternaryComparisons_2Eordering)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2EternaryComparisons_2Eordering))),c_2EternaryComparisons_2Epair__compare_2E0(A_27a,A_27b,A_27c,A_27d),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2EternaryComparisons_2Eordering__TY__DEF,axiom,
    ! [F0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)] :
      ( ! [V1n_2E0: tyop_2Enum_2Enum] : ( app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,F0_2E0,V1n_2E0) = c_2Eprim__rec_2E_3C_2E2(V1n_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) )
     => ? [V0rep_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Enum_2Enum)] : p(c_2Ebool_2ETYPE__DEFINITION_2E2(tyop_2Enum_2Enum,tyop_2EternaryComparisons_2Eordering,F0_2E0,V0rep_2E0)) ) ).

tff(thm_2EternaryComparisons_2Eordering__BIJ,axiom,
    ( ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2EternaryComparisons_2Eordering2num_2E1(V0a_2E0)) = V0a_2E0 )
    & ! [V1r_2E0: tyop_2Enum_2Enum] :
        ( p(c_2Eprim__rec_2E_3C_2E2(V1r_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))))
      <=> ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2Enum2ordering_2E1(V1r_2E0)) = V1r_2E0 ) ) ) ).

tff(thm_2EternaryComparisons_2Eordering__size__def,axiom,
    ! [V0x_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Eordering__size_2E1(V0x_2E0) = c_2Enum_2E0_2E0 ) ).

tff(thm_2EternaryComparisons_2Eordering__CASE,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool)] :
      ( ! [V0x_2E0: tyop_2EternaryComparisons_2Eordering] :
          ( p(app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,F0_2E0,V0x_2E0))
        <=> ( c_2EternaryComparisons_2Eordering2num_2E1(V0x_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)) ) )
     => ! [V0x_2E0: tyop_2EternaryComparisons_2Eordering,V1v0_2E0: A_27a,V2v1_2E0: A_27a,V3v2_2E0: A_27a] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,V0x_2E0,V1v0_2E0,V2v1_2E0,V3v2_2E0) = c_2Ebool_2ECOND_2E3(A_27a,c_2Eprim__rec_2E_3C_2E2(c_2EternaryComparisons_2Eordering2num_2E1(V0x_2E0),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),V1v0_2E0,c_2Ebool_2ECOND_2E3(A_27a,app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,F0_2E0,V0x_2E0),V2v1_2E0,V3v2_2E0)) ) ) ).

tff(thm_2EternaryComparisons_2Epair__compare__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType,V0c1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V1c2_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering)),V2a_2E0: A_27a,V3b_2E0: A_27c,V4x_2E0: A_27b,V5y_2E0: A_27d] : ( c_2EternaryComparisons_2Epair__compare_2E4(A_27a,A_27b,A_27c,A_27d,V0c1_2E0,V1c2_2E0,c_2Epair_2E_2C_2E2(A_27a,A_27c,V2a_2E0,V3b_2E0),c_2Epair_2E_2C_2E2(A_27b,A_27d,V4x_2E0,V5y_2E0)) = c_2EternaryComparisons_2Eordering__CASE_2E4(tyop_2EternaryComparisons_2Eordering,app_2E2(A_27b,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering),V0c1_2E0,V2a_2E0),V4x_2E0),c_2EternaryComparisons_2ELESS_2E0,app_2E2(A_27d,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2EternaryComparisons_2Eordering),V1c2_2E0,V3b_2E0),V5y_2E0),c_2EternaryComparisons_2EGREATER_2E0) ) ).

tff(thm_2EternaryComparisons_2Enum__compare__def,axiom,
    ! [F0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
      ( ! [V0n1_2E0: tyop_2Enum_2Enum,V1n2_2E0: tyop_2Enum_2Enum] :
          ( p(app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),F0_2E0,V0n1_2E0),V1n2_2E0))
        <=> ( V0n1_2E0 = V1n2_2E0 ) )
     => ! [V0n1_2E0: tyop_2Enum_2Enum,V1n2_2E0: tyop_2Enum_2Enum] : ( c_2EternaryComparisons_2Enum__compare_2E2(V0n1_2E0,V1n2_2E0) = c_2Ebool_2ECOND_2E3(tyop_2EternaryComparisons_2Eordering,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),F0_2E0,V0n1_2E0),V1n2_2E0),c_2EternaryComparisons_2EEQUAL_2E0,c_2Ebool_2ECOND_2E3(tyop_2EternaryComparisons_2Eordering,c_2Eprim__rec_2E_3C_2E2(V0n1_2E0,V1n2_2E0),c_2EternaryComparisons_2ELESS_2E0,c_2EternaryComparisons_2EGREATER_2E0)) ) ) ).

tff(thm_2EternaryComparisons_2Echar__compare__def,axiom,
    ! [V0c1_2E0: tyop_2Estring_2Echar,V1c2_2E0: tyop_2Estring_2Echar] : ( c_2EternaryComparisons_2Echar__compare_2E2(V0c1_2E0,V1c2_2E0) = c_2EternaryComparisons_2Enum__compare_2E2(c_2Estring_2EORD_2E1(V0c1_2E0),c_2Estring_2EORD_2E1(V1c2_2E0)) ) ).

tff(thm_2EternaryComparisons_2Estring__compare__def,axiom,
    c_2EternaryComparisons_2Estring__compare_2E0 = c_2EternaryComparisons_2Elist__compare_2E1(tyop_2Estring_2Echar,tyop_2Estring_2Echar,c_2EternaryComparisons_2Echar__compare_2E0) ).

tff(thm_2EternaryComparisons_2Einvert__comparison__def,axiom,
    ( ( c_2EternaryComparisons_2Einvert__comparison_2E1(c_2EternaryComparisons_2EGREATER_2E0) = c_2EternaryComparisons_2ELESS_2E0 )
    & ( c_2EternaryComparisons_2Einvert__comparison_2E1(c_2EternaryComparisons_2ELESS_2E0) = c_2EternaryComparisons_2EGREATER_2E0 )
    & ( c_2EternaryComparisons_2Einvert__comparison_2E1(c_2EternaryComparisons_2EEQUAL_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Enum2ordering__ordering2num,axiom,
    ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering] : ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2EternaryComparisons_2Eordering2num_2E1(V0a_2E0)) = V0a_2E0 ) ).

tff(thm_2EternaryComparisons_2Eordering2num__num2ordering,axiom,
    ! [V0r_2E0: tyop_2Enum_2Enum] :
      ( p(c_2Eprim__rec_2E_3C_2E2(V0r_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))))
    <=> ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2Enum2ordering_2E1(V0r_2E0)) = V0r_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Enum2ordering__11,axiom,
    ! [V0r_2E0: tyop_2Enum_2Enum,V1r_27_2E0: tyop_2Enum_2Enum] :
      ( p(c_2Eprim__rec_2E_3C_2E2(V0r_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))))
     => ( p(c_2Eprim__rec_2E_3C_2E2(V1r_27_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))))
       => ( ( c_2EternaryComparisons_2Enum2ordering_2E1(V0r_2E0) = c_2EternaryComparisons_2Enum2ordering_2E1(V1r_27_2E0) )
        <=> ( V0r_2E0 = V1r_27_2E0 ) ) ) ) ).

tff(thm_2EternaryComparisons_2Eordering2num__11,axiom,
    ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering,V1a_27_2E0: tyop_2EternaryComparisons_2Eordering] :
      ( ( c_2EternaryComparisons_2Eordering2num_2E1(V0a_2E0) = c_2EternaryComparisons_2Eordering2num_2E1(V1a_27_2E0) )
    <=> ( V0a_2E0 = V1a_27_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Enum2ordering__ONTO,axiom,
    ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering] :
    ? [V1r_2E0: tyop_2Enum_2Enum] :
      ( ( V0a_2E0 = c_2EternaryComparisons_2Enum2ordering_2E1(V1r_2E0) )
      & p(c_2Eprim__rec_2E_3C_2E2(V1r_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))))) ) ).

tff(thm_2EternaryComparisons_2Eordering2num__ONTO,axiom,
    ! [V0r_2E0: tyop_2Enum_2Enum] :
      ( p(c_2Eprim__rec_2E_3C_2E2(V0r_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))))
    <=> ? [V1a_2E0: tyop_2EternaryComparisons_2Eordering] : ( V0r_2E0 = c_2EternaryComparisons_2Eordering2num_2E1(V1a_2E0) ) ) ).

tff(thm_2EternaryComparisons_2Enum2ordering__thm,axiom,
    ( ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Enum_2E0_2E0) = c_2EternaryComparisons_2ELESS_2E0 )
    & ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2EternaryComparisons_2EEQUAL_2E0 )
    & ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2EternaryComparisons_2EGREATER_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Eordering2num__thm,axiom,
    ( ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2ELESS_2E0) = c_2Enum_2E0_2E0 )
    & ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2EEQUAL_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)) )
    & ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2EGREATER_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0)) ) ) ).

tff(thm_2EternaryComparisons_2Eordering__EQ__ordering,axiom,
    ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering,V1a_27_2E0: tyop_2EternaryComparisons_2Eordering] :
      ( ( V0a_2E0 = V1a_27_2E0 )
    <=> ( c_2EternaryComparisons_2Eordering2num_2E1(V0a_2E0) = c_2EternaryComparisons_2Eordering2num_2E1(V1a_27_2E0) ) ) ).

tff(thm_2EternaryComparisons_2Eordering__case__def,axiom,
    ! [A_27a: $tType] :
      ( ! [V0v0_2E0: A_27a,V1v1_2E0: A_27a,V2v2_2E0: A_27a] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,c_2EternaryComparisons_2ELESS_2E0,V0v0_2E0,V1v1_2E0,V2v2_2E0) = V0v0_2E0 )
      & ! [V3v0_2E0: A_27a,V4v1_2E0: A_27a,V5v2_2E0: A_27a] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,c_2EternaryComparisons_2EEQUAL_2E0,V3v0_2E0,V4v1_2E0,V5v2_2E0) = V4v1_2E0 )
      & ! [V6v0_2E0: A_27a,V7v1_2E0: A_27a,V8v2_2E0: A_27a] : ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,c_2EternaryComparisons_2EGREATER_2E0,V6v0_2E0,V7v1_2E0,V8v2_2E0) = V8v2_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Edatatype__ordering,axiom,
    ! [V0ordering_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool)))] : p(c_2Ebool_2EDATATYPE_2E1(tyop_2Emin_2Ebool,app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool),app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool)),V0ordering_2E0,c_2EternaryComparisons_2ELESS_2E0),c_2EternaryComparisons_2EEQUAL_2E0),c_2EternaryComparisons_2EGREATER_2E0))) ).

tff(thm_2EternaryComparisons_2Eordering__distinct,axiom,
    ( ( c_2EternaryComparisons_2ELESS_2E0 != c_2EternaryComparisons_2EEQUAL_2E0 )
    & ( c_2EternaryComparisons_2ELESS_2E0 != c_2EternaryComparisons_2EGREATER_2E0 )
    & ( c_2EternaryComparisons_2EEQUAL_2E0 != c_2EternaryComparisons_2EGREATER_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Eordering__nchotomy,axiom,
    ! [V0a_2E0: tyop_2EternaryComparisons_2Eordering] :
      ( ( V0a_2E0 = c_2EternaryComparisons_2ELESS_2E0 )
      | ( V0a_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 )
      | ( V0a_2E0 = c_2EternaryComparisons_2EGREATER_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Eordering__Axiom,axiom,
    ! [A_27a: $tType,V0x0_2E0: A_27a,V1x1_2E0: A_27a,V2x2_2E0: A_27a] :
    ? [V3f_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,A_27a)] :
      ( ( app_2E2(tyop_2EternaryComparisons_2Eordering,A_27a,V3f_2E0,c_2EternaryComparisons_2ELESS_2E0) = V0x0_2E0 )
      & ( app_2E2(tyop_2EternaryComparisons_2Eordering,A_27a,V3f_2E0,c_2EternaryComparisons_2EEQUAL_2E0) = V1x1_2E0 )
      & ( app_2E2(tyop_2EternaryComparisons_2Eordering,A_27a,V3f_2E0,c_2EternaryComparisons_2EGREATER_2E0) = V2x2_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Eordering__induction,axiom,
    ! [V0P_2E0: tyop_2Emin_2Efun(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool)] :
      ( ( p(app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,V0P_2E0,c_2EternaryComparisons_2EEQUAL_2E0))
        & p(app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,V0P_2E0,c_2EternaryComparisons_2EGREATER_2E0))
        & p(app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,V0P_2E0,c_2EternaryComparisons_2ELESS_2E0)) )
     => ! [V1a_2E0: tyop_2EternaryComparisons_2Eordering] : p(app_2E2(tyop_2EternaryComparisons_2Eordering,tyop_2Emin_2Ebool,V0P_2E0,V1a_2E0)) ) ).

tff(thm_2EternaryComparisons_2Eordering__case__cong,axiom,
    ! [A_27a: $tType,V0v2_27_2E0: A_27a,V1v1_27_2E0: A_27a,V2v0_27_2E0: A_27a,V3M_2E0: tyop_2EternaryComparisons_2Eordering,V4M_27_2E0: tyop_2EternaryComparisons_2Eordering,V5v0_2E0: A_27a,V6v1_2E0: A_27a,V7v2_2E0: A_27a] :
      ( ( ( V3M_2E0 = V4M_27_2E0 )
        & ( ( V4M_27_2E0 = c_2EternaryComparisons_2ELESS_2E0 )
         => ( V5v0_2E0 = V2v0_27_2E0 ) )
        & ( ( V4M_27_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 )
         => ( V6v1_2E0 = V1v1_27_2E0 ) )
        & ( ( V4M_27_2E0 = c_2EternaryComparisons_2EGREATER_2E0 )
         => ( V7v2_2E0 = V0v2_27_2E0 ) ) )
     => ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,V3M_2E0,V5v0_2E0,V6v1_2E0,V7v2_2E0) = c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,V4M_27_2E0,V2v0_27_2E0,V1v1_27_2E0,V0v2_27_2E0) ) ) ).

tff(thm_2EternaryComparisons_2Eordering__case__eq,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2EternaryComparisons_2Eordering,V1v2_2E0: A_27a,V2v1_2E0: A_27a,V3v0_2E0: A_27a,V4v_2E0: A_27a] :
      ( ( c_2EternaryComparisons_2Eordering__CASE_2E4(A_27a,V0x_2E0,V3v0_2E0,V2v1_2E0,V1v2_2E0) = V4v_2E0 )
    <=> ( ( ( V0x_2E0 = c_2EternaryComparisons_2ELESS_2E0 )
          & ( V3v0_2E0 = V4v_2E0 ) )
        | ( ( V0x_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 )
          & ( V2v1_2E0 = V4v_2E0 ) )
        | ( ( V0x_2E0 = c_2EternaryComparisons_2EGREATER_2E0 )
          & ( V1v2_2E0 = V4v_2E0 ) ) ) ) ).

tff(thm_2EternaryComparisons_2Eordering__eq__dec,axiom,
    ( ! [V0x_2E0: tyop_2EternaryComparisons_2Eordering] :
        ( ( V0x_2E0 = V0x_2E0 )
      <=> p(c_2Ebool_2ET_2E0) )
    & ( ( c_2EternaryComparisons_2ELESS_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( ( c_2EternaryComparisons_2ELESS_2E0 = c_2EternaryComparisons_2EGREATER_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( ( c_2EternaryComparisons_2EEQUAL_2E0 = c_2EternaryComparisons_2EGREATER_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( ( c_2EternaryComparisons_2EEQUAL_2E0 = c_2EternaryComparisons_2ELESS_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( ( c_2EternaryComparisons_2EGREATER_2E0 = c_2EternaryComparisons_2ELESS_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( ( c_2EternaryComparisons_2EGREATER_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 )
    <=> p(c_2Ebool_2EF_2E0) )
    & ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2ELESS_2E0) = c_2Enum_2E0_2E0 )
    & ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2EEQUAL_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)) )
    & ( c_2EternaryComparisons_2Eordering2num_2E1(c_2EternaryComparisons_2EGREATER_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0)) )
    & ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Enum_2E0_2E0) = c_2EternaryComparisons_2ELESS_2E0 )
    & ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2EternaryComparisons_2EEQUAL_2E0 )
    & ( c_2EternaryComparisons_2Enum2ordering_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2EternaryComparisons_2EGREATER_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Ebool__compare__ind,axiom,
    ! [V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool))] :
      ( ( p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0P_2E0,c_2Ebool_2ET_2E0),c_2Ebool_2ET_2E0))
        & p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0P_2E0,c_2Ebool_2EF_2E0),c_2Ebool_2EF_2E0))
        & p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0P_2E0,c_2Ebool_2ET_2E0),c_2Ebool_2EF_2E0))
        & p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0P_2E0,c_2Ebool_2EF_2E0),c_2Ebool_2ET_2E0)) )
     => ! [V1v_2E0: tyop_2Emin_2Ebool,V2v1_2E0: tyop_2Emin_2Ebool] : p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0P_2E0,V1v_2E0),V2v1_2E0)) ) ).

tff(thm_2EternaryComparisons_2Ebool__compare__def,axiom,
    ( ( c_2EternaryComparisons_2Ebool__compare_2E2(c_2Ebool_2ET_2E0,c_2Ebool_2ET_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
    & ( c_2EternaryComparisons_2Ebool__compare_2E2(c_2Ebool_2EF_2E0,c_2Ebool_2EF_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
    & ( c_2EternaryComparisons_2Ebool__compare_2E2(c_2Ebool_2ET_2E0,c_2Ebool_2EF_2E0) = c_2EternaryComparisons_2EGREATER_2E0 )
    & ( c_2EternaryComparisons_2Ebool__compare_2E2(c_2Ebool_2EF_2E0,c_2Ebool_2ET_2E0) = c_2EternaryComparisons_2ELESS_2E0 ) ) ).

tff(thm_2EternaryComparisons_2Eoption__compare__ind,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)))] :
      ( ( ! [V1c_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : p(app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V1c_2E0),c_2Eoption_2ENONE_2E0(A_27a)),c_2Eoption_2ENONE_2E0(A_27b)))
        & ! [V2c_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V3v0_2E0: A_27b] : p(app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V2c_2E0),c_2Eoption_2ENONE_2E0(A_27a)),c_2Eoption_2ESOME_2E1(A_27b,V3v0_2E0)))
        & ! [V4c_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V5v3_2E0: A_27a] : p(app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V4c_2E0),c_2Eoption_2ESOME_2E1(A_27a,V5v3_2E0)),c_2Eoption_2ENONE_2E0(A_27b)))
        & ! [V6c_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V7v1_2E0: A_27a,V8v2_2E0: A_27b] : p(app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V6c_2E0),c_2Eoption_2ESOME_2E1(A_27a,V7v1_2E0)),c_2Eoption_2ESOME_2E1(A_27b,V8v2_2E0))) )
     => ! [V9v_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V10v1_2E0: tyop_2Eoption_2Eoption(A_27a),V11v2_2E0: tyop_2Eoption_2Eoption(A_27b)] : p(app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V9v_2E0),V10v1_2E0),V11v2_2E0)) ) ).

tff(thm_2EternaryComparisons_2Eoption__compare__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0v3_2E0: A_27a,V1v2_2E0: A_27b,V2v1_2E0: A_27a,V3v0_2E0: A_27b,V4c_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] :
      ( ( c_2EternaryComparisons_2Eoption__compare_2E3(A_27a,A_27b,V4c_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ENONE_2E0(A_27b)) = c_2EternaryComparisons_2EEQUAL_2E0 )
      & ( c_2EternaryComparisons_2Eoption__compare_2E3(A_27a,A_27b,V4c_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ESOME_2E1(A_27b,V3v0_2E0)) = c_2EternaryComparisons_2ELESS_2E0 )
      & ( c_2EternaryComparisons_2Eoption__compare_2E3(A_27a,A_27b,V4c_2E0,c_2Eoption_2ESOME_2E1(A_27a,V0v3_2E0),c_2Eoption_2ENONE_2E0(A_27b)) = c_2EternaryComparisons_2EGREATER_2E0 )
      & ( c_2EternaryComparisons_2Eoption__compare_2E3(A_27a,A_27b,V4c_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2v1_2E0),c_2Eoption_2ESOME_2E1(A_27b,V1v2_2E0)) = app_2E2(A_27b,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering),V4c_2E0,V2v1_2E0),V1v2_2E0) ) ) ).

tff(thm_2EternaryComparisons_2Elist__compare__ind,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)))] :
      ( ( ! [V1cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V1cmp_2E0),c_2Elist_2ENIL_2E0(A_27a)),c_2Elist_2ENIL_2E0(A_27b)))
        & ! [V2cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V3v8_2E0: A_27b,V4v9_2E0: tyop_2Elist_2Elist(A_27b)] : p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V2cmp_2E0),c_2Elist_2ENIL_2E0(A_27a)),c_2Elist_2ECONS_2E2(A_27b,V3v8_2E0,V4v9_2E0)))
        & ! [V5cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V6v4_2E0: A_27a,V7v5_2E0: tyop_2Elist_2Elist(A_27a)] : p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V5cmp_2E0),c_2Elist_2ECONS_2E2(A_27a,V6v4_2E0,V7v5_2E0)),c_2Elist_2ENIL_2E0(A_27b)))
        & ! [V8cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V9x_2E0: A_27a,V10l1_2E0: tyop_2Elist_2Elist(A_27a),V11y_2E0: A_27b,V12l2_2E0: tyop_2Elist_2Elist(A_27b)] :
            ( ( ( app_2E2(A_27b,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering),V8cmp_2E0,V9x_2E0),V11y_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
             => p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V8cmp_2E0),V10l1_2E0),V12l2_2E0)) )
           => p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V8cmp_2E0),c_2Elist_2ECONS_2E2(A_27a,V9x_2E0,V10l1_2E0)),c_2Elist_2ECONS_2E2(A_27b,V11y_2E0,V12l2_2E0))) ) )
     => ! [V13v_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),V14v1_2E0: tyop_2Elist_2Elist(A_27a),V15v2_2E0: tyop_2Elist_2Elist(A_27b)] : p(app_2E2(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27b),tyop_2Emin_2Ebool)),V0P_2E0,V13v_2E0),V14v1_2E0),V15v2_2E0)) ) ).

tff(thm_2EternaryComparisons_2Elist__compare__def,axiom,
    ! [A_27a: $tType,A_27b: $tType] :
      ( ! [V0cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,V0cmp_2E0,c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ENIL_2E0(A_27b)) = c_2EternaryComparisons_2EEQUAL_2E0 )
      & ! [V1v9_2E0: tyop_2Elist_2Elist(A_27b),V2v8_2E0: A_27b,V3cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,V3cmp_2E0,c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ECONS_2E2(A_27b,V2v8_2E0,V1v9_2E0)) = c_2EternaryComparisons_2ELESS_2E0 )
      & ! [V4v5_2E0: tyop_2Elist_2Elist(A_27a),V5v4_2E0: A_27a,V6cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,V6cmp_2E0,c_2Elist_2ECONS_2E2(A_27a,V5v4_2E0,V4v5_2E0),c_2Elist_2ENIL_2E0(A_27b)) = c_2EternaryComparisons_2EGREATER_2E0 )
      & ! [V7y_2E0: A_27b,V8x_2E0: A_27a,V9l2_2E0: tyop_2Elist_2Elist(A_27b),V10l1_2E0: tyop_2Elist_2Elist(A_27a),V11cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering))] : ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,V11cmp_2E0,c_2Elist_2ECONS_2E2(A_27a,V8x_2E0,V10l1_2E0),c_2Elist_2ECONS_2E2(A_27b,V7y_2E0,V9l2_2E0)) = c_2EternaryComparisons_2Eordering__CASE_2E4(tyop_2EternaryComparisons_2Eordering,app_2E2(A_27b,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2EternaryComparisons_2Eordering),V11cmp_2E0,V8x_2E0),V7y_2E0),c_2EternaryComparisons_2ELESS_2E0,c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27b,V11cmp_2E0,V10l1_2E0,V9l2_2E0),c_2EternaryComparisons_2EGREATER_2E0) ) ) ).

tff(thm_2EternaryComparisons_2Ecompare__equal,axiom,
    ! [A_27a: $tType,V0cmp_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2EternaryComparisons_2Eordering))] :
      ( ! [V1x_2E0: A_27a,V2y_2E0: A_27a] :
          ( ( app_2E2(A_27a,tyop_2EternaryComparisons_2Eordering,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2EternaryComparisons_2Eordering),V0cmp_2E0,V1x_2E0),V2y_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
        <=> ( V1x_2E0 = V2y_2E0 ) )
     => ! [V3l1_2E0: tyop_2Elist_2Elist(A_27a),V4l2_2E0: tyop_2Elist_2Elist(A_27a)] :
          ( ( c_2EternaryComparisons_2Elist__compare_2E3(A_27a,A_27a,V0cmp_2E0,V3l1_2E0,V4l2_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
        <=> ( V3l1_2E0 = V4l2_2E0 ) ) ) ).

tff(thm_2EternaryComparisons_2Elist__merge__ind,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)))] :
      ( ( ! [V1a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V2l1_2E0: tyop_2Elist_2Elist(A_27a)] : p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V1a__lt_2E0),V2l1_2E0),c_2Elist_2ENIL_2E0(A_27a)))
        & ! [V3a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V4v4_2E0: A_27a,V5v5_2E0: tyop_2Elist_2Elist(A_27a)] : p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V3a__lt_2E0),c_2Elist_2ENIL_2E0(A_27a)),c_2Elist_2ECONS_2E2(A_27a,V4v4_2E0,V5v5_2E0)))
        & ! [V6a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V7x_2E0: A_27a,V8l1_2E0: tyop_2Elist_2Elist(A_27a),V9y_2E0: A_27a,V10l2_2E0: tyop_2Elist_2Elist(A_27a)] :
            ( ( ( ~ p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V6a__lt_2E0,V7x_2E0),V9y_2E0))
               => p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V6a__lt_2E0),c_2Elist_2ECONS_2E2(A_27a,V7x_2E0,V8l1_2E0)),V10l2_2E0)) )
              & ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V6a__lt_2E0,V7x_2E0),V9y_2E0))
               => p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V6a__lt_2E0),V8l1_2E0),c_2Elist_2ECONS_2E2(A_27a,V9y_2E0,V10l2_2E0))) ) )
           => p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V6a__lt_2E0),c_2Elist_2ECONS_2E2(A_27a,V7x_2E0,V8l1_2E0)),c_2Elist_2ECONS_2E2(A_27a,V9y_2E0,V10l2_2E0))) ) )
     => ! [V11v_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),V12v1_2E0: tyop_2Elist_2Elist(A_27a),V13v2_2E0: tyop_2Elist_2Elist(A_27a)] : p(app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Efun(tyop_2Elist_2Elist(A_27a),tyop_2Emin_2Ebool)),V0P_2E0,V11v_2E0),V12v1_2E0),V13v2_2E0)) ) ).

tff(thm_2EternaryComparisons_2Elist__merge__def,axiom,
    ! [A_27a: $tType] :
      ( ! [V0l1_2E0: tyop_2Elist_2Elist(A_27a),V1a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] : ( c_2EternaryComparisons_2Elist__merge_2E3(A_27a,V1a__lt_2E0,V0l1_2E0,c_2Elist_2ENIL_2E0(A_27a)) = V0l1_2E0 )
      & ! [V2v5_2E0: tyop_2Elist_2Elist(A_27a),V3v4_2E0: A_27a,V4a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] : ( c_2EternaryComparisons_2Elist__merge_2E3(A_27a,V4a__lt_2E0,c_2Elist_2ENIL_2E0(A_27a),c_2Elist_2ECONS_2E2(A_27a,V3v4_2E0,V2v5_2E0)) = c_2Elist_2ECONS_2E2(A_27a,V3v4_2E0,V2v5_2E0) )
      & ! [V5y_2E0: A_27a,V6x_2E0: A_27a,V7l2_2E0: tyop_2Elist_2Elist(A_27a),V8l1_2E0: tyop_2Elist_2Elist(A_27a),V9a__lt_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] : ( c_2EternaryComparisons_2Elist__merge_2E3(A_27a,V9a__lt_2E0,c_2Elist_2ECONS_2E2(A_27a,V6x_2E0,V8l1_2E0),c_2Elist_2ECONS_2E2(A_27a,V5y_2E0,V7l2_2E0)) = c_2Ebool_2ECOND_2E3(tyop_2Elist_2Elist(A_27a),app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V9a__lt_2E0,V6x_2E0),V5y_2E0),c_2Elist_2ECONS_2E2(A_27a,V6x_2E0,c_2EternaryComparisons_2Elist__merge_2E3(A_27a,V9a__lt_2E0,V8l1_2E0,c_2Elist_2ECONS_2E2(A_27a,V5y_2E0,V7l2_2E0))),c_2Elist_2ECONS_2E2(A_27a,V5y_2E0,c_2EternaryComparisons_2Elist__merge_2E3(A_27a,V9a__lt_2E0,c_2Elist_2ECONS_2E2(A_27a,V6x_2E0,V8l1_2E0),V7l2_2E0))) ) ) ).

tff(thm_2EternaryComparisons_2Einvert__eq__EQUAL,axiom,
    ! [V0x_2E0: tyop_2EternaryComparisons_2Eordering] :
      ( ( c_2EternaryComparisons_2Einvert__comparison_2E1(V0x_2E0) = c_2EternaryComparisons_2EEQUAL_2E0 )
    <=> ( V0x_2E0 = c_2EternaryComparisons_2EEQUAL_2E0 ) ) ).

%------------------------------------------------------------------------------
