%------------------------------------------------------------------------------
% File     : ITP070+5 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 set theory export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau20] Gauthier (2020), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : quotient_list+2.ax [Gau20]
%          : HL4070+5.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   32 (   0 unt;   0 def)
%            Number of atoms       :  347 (  15 equ)
%            Maximal formula atoms :   22 (  10 avg)
%            Number of connectives :  315 (   0   ~;   0   |;  12   &)
%                                         (   8 <=>; 295  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   38 (  18 avg)
%            Maximal term depth    :   10 (   2 avg)
%            Number of predicates  :    4 (   3 usr;   0 prp; 1-2 aty)
%            Number of functors    :   24 (  24 usr;   1 con; 0-4 aty)
%            Number of variables   :  247 ( 247   !;   0   ?)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
fof(conj_thm_2Equotient__list_2ELIST__MAP__I,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ap(c_2Elist_2EMAP(A_27a,A_27a),c_2Ecombin_2EI(A_27a)) = c_2Ecombin_2EI(ty_2Elist_2Elist(A_27a)) ) ).

fof(conj_thm_2Equotient__list_2ELIST__REL__EQ,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ap(c_2Elist_2ELIST__REL(A_27a,A_27a),c_2Emin_2E_3D(A_27a)) = c_2Emin_2E_3D(ty_2Elist_2Elist(A_27a)) ) ).

fof(conj_thm_2Equotient__list_2ELIST__REL__REFL,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0R] :
          ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
         => ( ! [V1x] :
                ( mem(V1x,A_27a)
               => ! [V2y] :
                    ( mem(V2y,A_27a)
                   => ( p(ap(ap(V0R,V1x),V2y))
                    <=> ap(V0R,V1x) = ap(V0R,V2y) ) ) )
           => ! [V3x] :
                ( mem(V3x,ty_2Elist_2Elist(A_27a))
               => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3x),V3x)) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ELIST__EQUIV,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0R] :
          ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
         => ( p(ap(c_2Equotient_2EEQUIV(A_27a),V0R))
           => p(ap(c_2Equotient_2EEQUIV(ty_2Elist_2Elist(A_27a)),ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R))) ) ) ) ).

fof(conj_thm_2Equotient__list_2ELIST__REL__REL,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3r] :
                            ( mem(V3r,ty_2Elist_2Elist(A_27a))
                           => ! [V4s] :
                                ( mem(V4s,ty_2Elist_2Elist(A_27a))
                               => ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3r),V4s))
                                <=> ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3r),V3r))
                                    & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V4s),V4s))
                                    & ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),V3r) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),V4s) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ELIST__QUOTIENT,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => p(ap(ap(ap(c_2Equotient_2EQUOTIENT(ty_2Elist_2Elist(A_27a),ty_2Elist_2Elist(A_27b)),ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R)),ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs)),ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep))) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ECONS__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3t] :
                            ( mem(V3t,ty_2Elist_2Elist(A_27b))
                           => ! [V4h] :
                                ( mem(V4h,A_27b)
                               => ap(ap(c_2Elist_2ECONS(A_27b),V4h),V3t) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),ap(ap(c_2Elist_2ECONS(A_27a),ap(V2rep,V4h)),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3t))) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ECONS__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3t1] :
                            ( mem(V3t1,ty_2Elist_2Elist(A_27a))
                           => ! [V4t2] :
                                ( mem(V4t2,ty_2Elist_2Elist(A_27a))
                               => ! [V5h1] :
                                    ( mem(V5h1,A_27a)
                                   => ! [V6h2] :
                                        ( mem(V6h2,A_27a)
                                       => ( ( p(ap(ap(V0R,V5h1),V6h2))
                                            & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3t1),V4t2)) )
                                         => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),ap(ap(c_2Elist_2ECONS(A_27a),V5h1),V3t1)),ap(ap(c_2Elist_2ECONS(A_27a),V6h2),V4t2))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ENIL__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => c_2Elist_2ENIL(A_27b) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),c_2Elist_2ENIL(A_27a)) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ENIL__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),c_2Elist_2ENIL(A_27a)),c_2Elist_2ENIL(A_27a))) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EMAP__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l] :
                                                  ( mem(V6l,ty_2Elist_2Elist(A_27c))
                                                 => ! [V7f] :
                                                      ( mem(V7f,arr(A_27c,A_27d))
                                                     => ap(ap(c_2Elist_2EMAP(A_27c,A_27d),V7f),V6l) = ap(ap(c_2Elist_2EMAP(A_27b,A_27d),V4abs2),ap(ap(c_2Elist_2EMAP(A_27a,A_27b),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,A_27d,A_27c,A_27b),V1abs1),V5rep2),V7f)),ap(ap(c_2Elist_2EMAP(A_27c,A_27a),V2rep1),V6l))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EMAP__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l1] :
                                                  ( mem(V6l1,ty_2Elist_2Elist(A_27a))
                                                 => ! [V7l2] :
                                                      ( mem(V7l2,ty_2Elist_2Elist(A_27a))
                                                     => ! [V8f1] :
                                                          ( mem(V8f1,arr(A_27a,A_27b))
                                                         => ! [V9f2] :
                                                              ( mem(V9f2,arr(A_27a,A_27b))
                                                             => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,A_27b),V0R1),V3R2),V8f1),V9f2))
                                                                  & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R1),V6l1),V7l2)) )
                                                               => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27b,A_27b),V3R2),ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V8f1),V6l1)),ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V9f2),V7l2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ELENGTH__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ap(c_2Elist_2ELENGTH(A_27b),V3l) = ap(c_2Elist_2ELENGTH(A_27a),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ELENGTH__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2))
                                 => ap(c_2Elist_2ELENGTH(A_27a),V3l1) = ap(c_2Elist_2ELENGTH(A_27a),V4l2) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EAPPEND__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ! [V4m] :
                                ( mem(V4m,ty_2Elist_2Elist(A_27b))
                               => ap(ap(c_2Elist_2EAPPEND(A_27b),V3l),V4m) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),ap(ap(c_2Elist_2EAPPEND(A_27a),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l)),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V4m))) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EAPPEND__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ! [V5m1] :
                                    ( mem(V5m1,ty_2Elist_2Elist(A_27a))
                                   => ! [V6m2] :
                                        ( mem(V6m2,ty_2Elist_2Elist(A_27a))
                                       => ( ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2))
                                            & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V5m1),V6m2)) )
                                         => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),ap(ap(c_2Elist_2EAPPEND(A_27a),V3l1),V5m1)),ap(ap(c_2Elist_2EAPPEND(A_27a),V4l2),V6m2))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFLAT__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(ty_2Elist_2Elist(A_27b)))
                           => ap(c_2Elist_2EFLAT(A_27b),V3l) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),ap(c_2Elist_2EFLAT(A_27a),ap(ap(c_2Elist_2EMAP(ty_2Elist_2Elist(A_27b),ty_2Elist_2Elist(A_27a)),ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep)),V3l))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFLAT__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(ty_2Elist_2Elist(A_27a)))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(ty_2Elist_2Elist(A_27a)))
                               => ( p(ap(ap(ap(c_2Elist_2ELIST__REL(ty_2Elist_2Elist(A_27a),ty_2Elist_2Elist(A_27a)),ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R)),V3l1),V4l2))
                                 => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),ap(c_2Elist_2EFLAT(A_27a),V3l1)),ap(c_2Elist_2EFLAT(A_27a),V4l2))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EREVERSE__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ap(c_2Elist_2EREVERSE(A_27b),V3l) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),ap(c_2Elist_2EREVERSE(A_27a),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EREVERSE__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2))
                                 => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),ap(c_2Elist_2EREVERSE(A_27a),V3l1)),ap(c_2Elist_2EREVERSE(A_27a),V4l2))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFILTER__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3P] :
                            ( mem(V3P,arr(A_27b,bool))
                           => ! [V4l] :
                                ( mem(V4l,ty_2Elist_2Elist(A_27b))
                               => ap(ap(c_2Elist_2EFILTER(A_27b),V3P),V4l) = ap(ap(c_2Elist_2EMAP(A_27a,A_27b),V1abs),ap(ap(c_2Elist_2EFILTER(A_27a),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,bool,A_27b,bool),V1abs),c_2Ecombin_2EI(bool)),V3P)),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V4l))) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFILTER__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3P1] :
                            ( mem(V3P1,arr(A_27a,bool))
                           => ! [V4P2] :
                                ( mem(V4P2,arr(A_27a,bool))
                               => ! [V5l1] :
                                    ( mem(V5l1,ty_2Elist_2Elist(A_27a))
                                   => ! [V6l2] :
                                        ( mem(V6l2,ty_2Elist_2Elist(A_27a))
                                       => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,bool),V0R),c_2Emin_2E_3D(bool)),V3P1),V4P2))
                                            & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V5l1),V6l2)) )
                                         => p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),ap(ap(c_2Elist_2EFILTER(A_27a),V3P1),V5l1)),ap(ap(c_2Elist_2EFILTER(A_27a),V4P2),V6l2))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ENULL__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ( p(ap(c_2Elist_2ENULL(A_27b),V3l))
                            <=> p(ap(c_2Elist_2ENULL(A_27a),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l))) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ENULL__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ( p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2))
                                 => ( p(ap(c_2Elist_2ENULL(A_27a),V3l1))
                                  <=> p(ap(c_2Elist_2ENULL(A_27a),V4l2)) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EALL__EL__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ! [V4P] :
                                ( mem(V4P,arr(A_27b,bool))
                               => ( p(ap(ap(c_2Elist_2EEVERY(A_27b),V4P),V3l))
                                <=> p(ap(ap(c_2Elist_2EEVERY(A_27a),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,bool,A_27b,bool),V1abs),c_2Ecombin_2EI(bool)),V4P)),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EALL__EL__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ! [V5P1] :
                                    ( mem(V5P1,arr(A_27a,bool))
                                   => ! [V6P2] :
                                        ( mem(V6P2,arr(A_27a,bool))
                                       => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,bool),V0R),c_2Emin_2E_3D(bool)),V5P1),V6P2))
                                            & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2)) )
                                         => ( p(ap(ap(c_2Elist_2EEVERY(A_27a),V5P1),V3l1))
                                          <=> p(ap(ap(c_2Elist_2EEVERY(A_27a),V6P2),V4l2)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ESOME__EL__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l] :
                            ( mem(V3l,ty_2Elist_2Elist(A_27b))
                           => ! [V4P] :
                                ( mem(V4P,arr(A_27b,bool))
                               => ( p(ap(ap(c_2Elist_2EEXISTS(A_27b),V4P),V3l))
                                <=> p(ap(ap(c_2Elist_2EEXISTS(A_27a),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,bool,A_27b,bool),V1abs),c_2Ecombin_2EI(bool)),V4P)),ap(ap(c_2Elist_2EMAP(A_27b,A_27a),V2rep),V3l))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2ESOME__EL__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0R] :
              ( mem(V0R,arr(A_27a,arr(A_27a,bool)))
             => ! [V1abs] :
                  ( mem(V1abs,arr(A_27a,A_27b))
                 => ! [V2rep] :
                      ( mem(V2rep,arr(A_27b,A_27a))
                     => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27b),V0R),V1abs),V2rep))
                       => ! [V3l1] :
                            ( mem(V3l1,ty_2Elist_2Elist(A_27a))
                           => ! [V4l2] :
                                ( mem(V4l2,ty_2Elist_2Elist(A_27a))
                               => ! [V5P1] :
                                    ( mem(V5P1,arr(A_27a,bool))
                                   => ! [V6P2] :
                                        ( mem(V6P2,arr(A_27a,bool))
                                       => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,bool),V0R),c_2Emin_2E_3D(bool)),V5P1),V6P2))
                                            & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R),V3l1),V4l2)) )
                                         => ( p(ap(ap(c_2Elist_2EEXISTS(A_27a),V5P1),V3l1))
                                          <=> p(ap(ap(c_2Elist_2EEXISTS(A_27a),V6P2),V4l2)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFOLDL__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l] :
                                                  ( mem(V6l,ty_2Elist_2Elist(A_27d))
                                                 => ! [V7f] :
                                                      ( mem(V7f,arr(A_27c,arr(A_27d,A_27c)))
                                                     => ! [V8e] :
                                                          ( mem(V8e,A_27c)
                                                         => ap(ap(ap(c_2Elist_2EFOLDL(A_27d,A_27c),V7f),V8e),V6l) = ap(V1abs1,ap(ap(ap(c_2Elist_2EFOLDL(A_27b,A_27a),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,arr(A_27d,A_27c),A_27c,arr(A_27b,A_27a)),V1abs1),ap(ap(c_2Equotient_2E_2D_2D_3E(A_27b,A_27c,A_27d,A_27a),V4abs2),V2rep1)),V7f)),ap(V2rep1,V8e)),ap(ap(c_2Elist_2EMAP(A_27d,A_27b),V5rep2),V6l))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFOLDL__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l1] :
                                                  ( mem(V6l1,ty_2Elist_2Elist(A_27b))
                                                 => ! [V7l2] :
                                                      ( mem(V7l2,ty_2Elist_2Elist(A_27b))
                                                     => ! [V8f1] :
                                                          ( mem(V8f1,arr(A_27a,arr(A_27b,A_27a)))
                                                         => ! [V9f2] :
                                                              ( mem(V9f2,arr(A_27a,arr(A_27b,A_27a)))
                                                             => ! [V10e1] :
                                                                  ( mem(V10e1,A_27a)
                                                                 => ! [V11e2] :
                                                                      ( mem(V11e2,A_27a)
                                                                     => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,arr(A_27b,A_27a)),V0R1),ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27b,A_27a),V3R2),V0R1)),V8f1),V9f2))
                                                                          & p(ap(ap(V0R1,V10e1),V11e2))
                                                                          & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27b,A_27b),V3R2),V6l1),V7l2)) )
                                                                       => p(ap(ap(V0R1,ap(ap(ap(c_2Elist_2EFOLDL(A_27b,A_27a),V8f1),V10e1),V6l1)),ap(ap(ap(c_2Elist_2EFOLDL(A_27b,A_27a),V9f2),V11e2),V7l2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFOLDR__PRS,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l] :
                                                  ( mem(V6l,ty_2Elist_2Elist(A_27c))
                                                 => ! [V7f] :
                                                      ( mem(V7f,arr(A_27c,arr(A_27d,A_27d)))
                                                     => ! [V8e] :
                                                          ( mem(V8e,A_27d)
                                                         => ap(ap(ap(c_2Elist_2EFOLDR(A_27c,A_27d),V7f),V8e),V6l) = ap(V4abs2,ap(ap(ap(c_2Elist_2EFOLDR(A_27a,A_27b),ap(ap(ap(c_2Equotient_2E_2D_2D_3E(A_27a,arr(A_27d,A_27d),A_27c,arr(A_27b,A_27b)),V1abs1),ap(ap(c_2Equotient_2E_2D_2D_3E(A_27b,A_27d,A_27d,A_27b),V4abs2),V5rep2)),V7f)),ap(V5rep2,V8e)),ap(ap(c_2Elist_2EMAP(A_27c,A_27a),V2rep1),V6l))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Equotient__list_2EFOLDR__RSP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [A_27c] :
              ( ne(A_27c)
             => ! [A_27d] :
                  ( ne(A_27d)
                 => ! [V0R1] :
                      ( mem(V0R1,arr(A_27a,arr(A_27a,bool)))
                     => ! [V1abs1] :
                          ( mem(V1abs1,arr(A_27a,A_27c))
                         => ! [V2rep1] :
                              ( mem(V2rep1,arr(A_27c,A_27a))
                             => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27a,A_27c),V0R1),V1abs1),V2rep1))
                               => ! [V3R2] :
                                    ( mem(V3R2,arr(A_27b,arr(A_27b,bool)))
                                   => ! [V4abs2] :
                                        ( mem(V4abs2,arr(A_27b,A_27d))
                                       => ! [V5rep2] :
                                            ( mem(V5rep2,arr(A_27d,A_27b))
                                           => ( p(ap(ap(ap(c_2Equotient_2EQUOTIENT(A_27b,A_27d),V3R2),V4abs2),V5rep2))
                                             => ! [V6l1] :
                                                  ( mem(V6l1,ty_2Elist_2Elist(A_27a))
                                                 => ! [V7l2] :
                                                      ( mem(V7l2,ty_2Elist_2Elist(A_27a))
                                                     => ! [V8f1] :
                                                          ( mem(V8f1,arr(A_27a,arr(A_27b,A_27b)))
                                                         => ! [V9f2] :
                                                              ( mem(V9f2,arr(A_27a,arr(A_27b,A_27b)))
                                                             => ! [V10e1] :
                                                                  ( mem(V10e1,A_27b)
                                                                 => ! [V11e2] :
                                                                      ( mem(V11e2,A_27b)
                                                                     => ( ( p(ap(ap(ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27a,arr(A_27b,A_27b)),V0R1),ap(ap(c_2Equotient_2E_3D_3D_3D_3E(A_27b,A_27b),V3R2),V3R2)),V8f1),V9f2))
                                                                          & p(ap(ap(V3R2,V10e1),V11e2))
                                                                          & p(ap(ap(ap(c_2Elist_2ELIST__REL(A_27a,A_27a),V0R1),V6l1),V7l2)) )
                                                                       => p(ap(ap(V3R2,ap(ap(ap(c_2Elist_2EFOLDR(A_27a,A_27b),V8f1),V10e1),V6l1)),ap(ap(ap(c_2Elist_2EFOLDR(A_27a,A_27b),V9f2),V11e2),V7l2))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

%------------------------------------------------------------------------------
