%------------------------------------------------------------------------------
% File     : ITP013_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : option.ax [Gau19]
%          : HL4013_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  246 (  91 unt;  83 typ;   0 def)
%            Number of atoms       :  349 ( 250 equ)
%            Maximal formula atoms :   27 (   1 avg)
%            Number of connectives :  201 (  15   ~;  12   |;  80   &)
%                                         (  51 <=>;  43  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (   6 avg)
%            Maximal term depth    :    8 (   2 avg)
%            Number of types       :    3 (   2 usr)
%            Number of type conns  :   66 (  40   >;  26   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   80 (  80 usr;   8 con; 0-6 aty)
%            Number of variables   :  748 ( 627   !;  19   ?; 748   :)
%                                         ( 102  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Eone_2Eone,type,
    tyop_2Eone_2Eone: $tType ).

tff(tyop_2Eoption_2Eoption,type,
    tyop_2Eoption_2Eoption: $tType > $tType ).

tff(tyop_2Esum_2Esum,type,
    tyop_2Esum_2Esum: ( $tType * $tType ) > $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_40_2E0,type,
    c_2Emin_2E_40_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),A_27a) ).

tff(c_2Emin_2E_40_2E1,type,
    c_2Emin_2E_40_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > A_27a ) ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Ebool_2EDATATYPE_2E0,type,
    c_2Ebool_2EDATATYPE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2EDATATYPE_2E1,type,
    c_2Ebool_2EDATATYPE_2E1: 
      !>[A_27a: $tType] : ( A_27a > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Esum_2EINL_2E0,type,
    c_2Esum_2EINL_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)) ).

tff(c_2Esum_2EINL_2E1,type,
    c_2Esum_2EINL_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( A_27a > tyop_2Esum_2Esum(A_27a,A_27b) ) ).

tff(c_2Esum_2EINR_2E0,type,
    c_2Esum_2EINR_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)) ).

tff(c_2Esum_2EINR_2E1,type,
    c_2Esum_2EINR_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( A_27b > tyop_2Esum_2Esum(A_27a,A_27b) ) ).

tff(c_2Eoption_2EIS__NONE_2E0,type,
    c_2Eoption_2EIS__NONE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool) ).

tff(c_2Eoption_2EIS__NONE_2E1,type,
    c_2Eoption_2EIS__NONE_2E1: 
      !>[A_27a: $tType] : ( tyop_2Eoption_2Eoption(A_27a) > tyop_2Emin_2Ebool ) ).

tff(c_2Eoption_2EIS__SOME_2E0,type,
    c_2Eoption_2EIS__SOME_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool) ).

tff(c_2Eoption_2EIS__SOME_2E1,type,
    c_2Eoption_2EIS__SOME_2E1: 
      !>[A_27a: $tType] : ( tyop_2Eoption_2Eoption(A_27a) > tyop_2Emin_2Ebool ) ).

tff(c_2Ecombin_2EK_2E0,type,
    c_2Ecombin_2EK_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(c_2Ecombin_2EK_2E1,type,
    c_2Ecombin_2EK_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( A_27a > tyop_2Emin_2Efun(A_27b,A_27a) ) ).

tff(c_2Eoption_2ENONE_2E0,type,
    c_2Eoption_2ENONE_2E0: 
      !>[A_27a: $tType] : tyop_2Eoption_2Eoption(A_27a) ).

tff(c_2Eoption_2EOPTION__ALL_2E0,type,
    c_2Eoption_2EOPTION__ALL_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)) ).

tff(c_2Eoption_2EOPTION__ALL_2E2,type,
    c_2Eoption_2EOPTION__ALL_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Eoption_2Eoption(A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Eoption_2EOPTION__APPLY_2E0,type,
    c_2Eoption_2EOPTION__APPLY_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27a)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27a))) ).

tff(c_2Eoption_2EOPTION__APPLY_2E2,type,
    c_2Eoption_2EOPTION__APPLY_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27a)) * tyop_2Eoption_2Eoption(A_27b) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__BIND_2E0,type,
    c_2Eoption_2EOPTION__BIND_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a))) ).

tff(c_2Eoption_2EOPTION__BIND_2E2,type,
    c_2Eoption_2EOPTION__BIND_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Eoption_2Eoption(A_27b) * tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__CHOICE_2E0,type,
    c_2Eoption_2EOPTION__CHOICE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a))) ).

tff(c_2Eoption_2EOPTION__CHOICE_2E2,type,
    c_2Eoption_2EOPTION__CHOICE_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Eoption_2Eoption(A_27a) * tyop_2Eoption_2Eoption(A_27a) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__GUARD_2E0,type,
    c_2Eoption_2EOPTION__GUARD_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Eoption_2Eoption(tyop_2Eone_2Eone)) ).

tff(c_2Eoption_2EOPTION__GUARD_2E1,type,
    c_2Eoption_2EOPTION__GUARD_2E1: tyop_2Emin_2Ebool > tyop_2Eoption_2Eoption(tyop_2Eone_2Eone) ).

tff(c_2Eoption_2EOPTION__IGNORE__BIND_2E0,type,
    c_2Eoption_2EOPTION__IGNORE__BIND_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a))) ).

tff(c_2Eoption_2EOPTION__IGNORE__BIND_2E2,type,
    c_2Eoption_2EOPTION__IGNORE__BIND_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Eoption_2Eoption(A_27b) * tyop_2Eoption_2Eoption(A_27a) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__JOIN_2E0,type,
    c_2Eoption_2EOPTION__JOIN_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a)) ).

tff(c_2Eoption_2EOPTION__JOIN_2E1,type,
    c_2Eoption_2EOPTION__JOIN_2E1: 
      !>[A_27a: $tType] : ( tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a)) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__MAP_2E0,type,
    c_2Eoption_2EOPTION__MAP_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27b))) ).

tff(c_2Eoption_2EOPTION__MAP_2E2,type,
    c_2Eoption_2EOPTION__MAP_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * tyop_2Eoption_2Eoption(A_27a) ) > tyop_2Eoption_2Eoption(A_27b) ) ).

tff(c_2Eoption_2EOPTION__MAP2_2E0,type,
    c_2Eoption_2EOPTION__MAP2_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27a)))) ).

tff(c_2Eoption_2EOPTION__MAP2_2E3,type,
    c_2Eoption_2EOPTION__MAP2_2E3: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)) * tyop_2Eoption_2Eoption(A_27b) * tyop_2Eoption_2Eoption(A_27c) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTION__MCOMP_2E0,type,
    c_2Eoption_2EOPTION__MCOMP_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27a)))) ).

tff(c_2Eoption_2EOPTION__MCOMP_2E2,type,
    c_2Eoption_2EOPTION__MCOMP_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)) * tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)) ) > tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27a)) ) ).

tff(c_2Eoption_2EOPTION__MCOMP_2E3,type,
    c_2Eoption_2EOPTION__MCOMP_2E3: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)) * tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)) * A_27c ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2EOPTREL_2E0,type,
    c_2Eoption_2EOPTREL_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool))) ).

tff(c_2Eoption_2EOPTREL_2E3,type,
    c_2Eoption_2EOPTREL_2E3: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) * tyop_2Eoption_2Eoption(A_27a) * tyop_2Eoption_2Eoption(A_27b) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Eoption_2ESOME_2E0,type,
    c_2Eoption_2ESOME_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)) ).

tff(c_2Eoption_2ESOME_2E1,type,
    c_2Eoption_2ESOME_2E1: 
      !>[A_27a: $tType] : ( A_27a > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Eoption_2ETHE_2E0,type,
    c_2Eoption_2ETHE_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),A_27a) ).

tff(c_2Eoption_2ETHE_2E1,type,
    c_2Eoption_2ETHE_2E1: 
      !>[A_27a: $tType] : ( tyop_2Eoption_2Eoption(A_27a) > A_27a ) ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E0,type,
    c_2Ebool_2ETYPE__DEFINITION_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E2,type,
    c_2Ebool_2ETYPE__DEFINITION_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) * tyop_2Emin_2Efun(A_27b,A_27a) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ecombin_2Eo_2E0,type,
    c_2Ecombin_2Eo_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b))) ).

tff(c_2Ecombin_2Eo_2E2,type,
    c_2Ecombin_2Eo_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27c,A_27b) * tyop_2Emin_2Efun(A_27a,A_27c) ) > tyop_2Emin_2Efun(A_27a,A_27b) ) ).

tff(c_2Eone_2Eone_2E0,type,
    c_2Eone_2Eone_2E0: tyop_2Eone_2Eone ).

tff(c_2Eoption_2Eoption__ABS_2E0,type,
    c_2Eoption_2Eoption__ABS_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(A_27a)) ).

tff(c_2Eoption_2Eoption__ABS_2E1,type,
    c_2Eoption_2Eoption__ABS_2E1: 
      !>[A_27a: $tType] : ( tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Eoption_2Eoption__CASE_2E0,type,
    c_2Eoption_2Eoption__CASE_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b))) ).

tff(c_2Eoption_2Eoption__CASE_2E3,type,
    c_2Eoption_2Eoption__CASE_2E3: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Eoption_2Eoption(A_27a) * A_27b * tyop_2Emin_2Efun(A_27a,A_27b) ) > A_27b ) ).

tff(c_2Eoption_2Eoption__REP_2E0,type,
    c_2Eoption_2Eoption__REP_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)) ).

tff(c_2Eoption_2Eoption__REP_2E1,type,
    c_2Eoption_2Eoption__REP_2E1: 
      !>[A_27a: $tType] : ( tyop_2Eoption_2Eoption(A_27a) > tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone) ) ).

tff(c_2Eoption_2Esome_2E0,type,
    c_2Eoption_2Esome_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Eoption_2Eoption(A_27a)) ).

tff(c_2Eoption_2Esome_2E1,type,
    c_2Eoption_2Esome_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Emin_2E_40_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Emin_2E_40_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),A_27a,c_2Emin_2E_40_2E0(A_27a),X0_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: A_27b,X2_2E0: A_27b] : ( c_2Ebool_2ECOND_2E3(A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(A_27b,A_27b,app_2E2(A_27b,tyop_2Emin_2Efun(A_27b,A_27b),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27b,A_27b)),c_2Ebool_2ECOND_2E0(A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Eoption_2Eoption_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a)),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a))),c_2Ebool_2ECOND_2E0(tyop_2Eoption_2Eoption(A_27a)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Eoption_2Eoption_28tyop_2Eone_2Eone_29,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),X2_2E0: tyop_2Eoption_2Eoption(tyop_2Eone_2Eone)] : ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),app_2E2(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(tyop_2Eone_2Eone)),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(tyop_2Eone_2Eone))),c_2Ebool_2ECOND_2E0(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2EDATATYPE_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b] : ( c_2Ebool_2EDATATYPE_2E1(A_27b,X0_2E0) = app_2E2(A_27b,tyop_2Emin_2Ebool,c_2Ebool_2EDATATYPE_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27a_20mono_2Etyop_2Eone_2Eone,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a] : ( c_2Esum_2EINL_2E1(A_27a,tyop_2Eone_2Eone,X0_2E0) = app_2E2(A_27a,tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),c_2Esum_2EINL_2E0(A_27a,tyop_2Eone_2Eone),X0_2E0) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27a_20mono_2Etyop_2Eone_2Eone,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eone_2Eone] : ( c_2Esum_2EINR_2E1(A_27a,tyop_2Eone_2Eone,X0_2E0) = app_2E2(tyop_2Eone_2Eone,tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),c_2Esum_2EINR_2E0(A_27a,tyop_2Eone_2Eone),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EIS__NONE_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EIS__NONE_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,c_2Eoption_2EIS__NONE_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EIS__SOME_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EIS__SOME_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,c_2Eoption_2EIS__SOME_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EIS__SOME_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EIS__SOME_2E1(A_27b,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,c_2Eoption_2EIS__SOME_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EIS__SOME_2E1_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2EIS__SOME_2E1(A_27c,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool,c_2Eoption_2EIS__SOME_2E0(A_27c),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ecombin_2EK_2E1_2Emono_2Etyop_2Eoption_2Eoption_28A_27a_29_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Ecombin_2EK_2E1(tyop_2Eoption_2Eoption(A_27a),A_27b,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),c_2Ecombin_2EK_2E0(tyop_2Eoption_2Eoption(A_27a),A_27b),X0_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__ALL_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__ALL_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool),c_2Eoption_2EOPTION__ALL_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__APPLY_2E0(A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2EA_27c_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27c)),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27c,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27c),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27c)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27c)),c_2Eoption_2EOPTION__APPLY_2E0(A_27c,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27a)),X1_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27a)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__APPLY_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2EA_27c_20mono_2EA_27b,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c)),X1_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27c,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27c),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27c)),c_2Eoption_2EOPTION__APPLY_2E0(A_27c,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2EA_27b_20mono_2Etyop_2Emin_2Efun_28A_27a_2CA_27b_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)),X1_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b))] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27b,tyop_2Emin_2Efun(A_27a,A_27b),X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__APPLY_2E0(A_27b,tyop_2Emin_2Efun(A_27a,A_27b)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2Etyop_2Emin_2Efun_28A_27a_2CA_27c_29_20mono_2Etyop_2Emin_2Efun_28A_27a_2CA_27b_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),X1_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b))] : ( c_2Eoption_2EOPTION__APPLY_2E2(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b),X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27c)),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27c))),c_2Eoption_2EOPTION__APPLY_2E0(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__APPLY_2E2_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27a_2CA_27b_29_2Ctyop_2Emin_2Efun_28A_27a_2CA_27c_29_29_20mono_2Etyop_2Emin_2Efun_28A_27b_2CA_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))),X1_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c))] : ( c_2Eoption_2EOPTION__APPLY_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),tyop_2Emin_2Efun(A_27b,A_27c),X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),app_2E2(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))),c_2Eoption_2EOPTION__APPLY_2E0(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),tyop_2Emin_2Efun(A_27b,A_27c)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__BIND_2E2_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] : ( c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__BIND_2E0(A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__BIND_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27b),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a))] : ( c_2Eoption_2EOPTION__BIND_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__BIND_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__CHOICE_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__CHOICE_2E2(A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__CHOICE_2E0(A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EOPTION__GUARD_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] : ( c_2Eoption_2EOPTION__GUARD_2E1(X0_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),c_2Eoption_2EOPTION__GUARD_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__IGNORE__BIND_2E2_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__IGNORE__BIND_2E0(A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__IGNORE__BIND_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27b),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__IGNORE__BIND_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__IGNORE__BIND_2E2_2Emono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27c),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27a,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__IGNORE__BIND_2E0(A_27a,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2EOPTION__JOIN_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a))] : ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2EOPTION__JOIN_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MAP_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,A_27b),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__MAP_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MAP_2E2_2Emono_2EA_27a_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(A_27c)),c_2Eoption_2EOPTION__MAP_2E0(A_27a,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MAP_2E2_2Emono_2EA_27a_20mono_2Etyop_2Emin_2Efun_28A_27b_2CA_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),X1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c))),c_2Eoption_2EOPTION__MAP_2E0(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MAP_2E2_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,A_27a),X1_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2EOPTION__MAP_2E0(A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MAP_2E2_2Emono_2EA_27c_20mono_2EA_27b,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27c,A_27b),X1_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27c,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Emin_2Efun(A_27c,A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27b)),c_2Eoption_2EOPTION__MAP_2E0(A_27c,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTION__MAP2_2E3_2Emono_2EA_27c_20mono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27c),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27c)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Eoption_2Eoption(A_27c))),c_2Eoption_2EOPTION__MAP2_2E0(A_27c,A_27a,A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTION__MAP2_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),X1_2E0: tyop_2Eoption_2Eoption(A_27b),X2_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27a)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Eoption_2Eoption(A_27a))),c_2Eoption_2EOPTION__MAP2_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTION__MCOMP_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),X1_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)),X2_2E0: A_27c] : ( c_2Eoption_2EOPTION__MCOMP_2E3(A_27a,A_27b,A_27c,X0_2E0,X1_2E0,X2_2E0) = app_2E2(A_27c,tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27a)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27a))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27b_20mono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27b)),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27b,A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27b,A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27c_20mono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27c)),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27c)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27c))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27c,A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27d_20mono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27d: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d)),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27d,A_27b,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27d)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27d))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27d,A_27b,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27d_20mono_2EA_27c_20mono_2EA_27c,axiom,
    ! [A_27c: $tType,A_27d: $tType,X0_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27d)),X1_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27c))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27d,A_27c,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27c)),tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27d)),app_2E2(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27c)),tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27d))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27d,A_27c,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27c_20mono_2EA_27d_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,A_27c: $tType,A_27d: $tType,X0_2E0: tyop_2Emin_2Efun(A_27d,tyop_2Eoption_2Eoption(A_27c)),X1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27d))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27d,A_27a,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27c)),app_2E2(tyop_2Emin_2Efun(A_27d,tyop_2Eoption_2Eoption(A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27c))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27c,A_27d,A_27a),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Eoption_2EOPTION__MCOMP_2E2_2Emono_2EA_27c_20mono_2EA_27d_20mono_2EA_27b,axiom,
    ! [A_27b: $tType,A_27c: $tType,A_27d: $tType,X0_2E0: tyop_2Emin_2Efun(A_27d,tyop_2Eoption_2Eoption(A_27c)),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27d,A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27c)),app_2E2(tyop_2Emin_2Efun(A_27d,tyop_2Eoption_2Eoption(A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d)),tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27c))),c_2Eoption_2EOPTION__MCOMP_2E0(A_27c,A_27d,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTREL_2E3_2Emono_2EA_27a_20mono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTREL_2E3(A_27a,A_27a,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)),c_2Eoption_2EOPTREL_2E0(A_27a,A_27a),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTREL_2E3_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTREL_2E3(A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool)),c_2Eoption_2EOPTREL_2E0(A_27a,A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a] : ( c_2Eoption_2ESOME_2E1(A_27a,X0_2E0) = app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2ESOME_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: A_27b] : ( c_2Eoption_2ESOME_2E1(A_27b,X0_2E0) = app_2E2(A_27b,tyop_2Eoption_2Eoption(A_27b),c_2Eoption_2ESOME_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: A_27c] : ( c_2Eoption_2ESOME_2E1(A_27c,X0_2E0) = app_2E2(A_27c,tyop_2Eoption_2Eoption(A_27c),c_2Eoption_2ESOME_2E0(A_27c),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2Etyop_2Emin_2Efun_28A_27b_2CA_27a_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,A_27a)] : ( c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(A_27b,A_27a),X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,A_27a),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27a)),c_2Eoption_2ESOME_2E0(tyop_2Emin_2Efun(A_27b,A_27a)),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27a_2CA_27b_29_2CA_27b_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)] : ( c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)),c_2Eoption_2ESOME_2E0(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27b_2CA_27c_29_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Efun_28A_27a_2CA_27b_29_2Ctyop_2Emin_2Efun_28A_27a_2CA_27c_29_29_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))] : ( c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))),c_2Eoption_2ESOME_2E0(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)))),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2Etyop_2Eone_2Eone,axiom,
    ! [X0_2E0: tyop_2Eone_2Eone] : ( c_2Eoption_2ESOME_2E1(tyop_2Eone_2Eone,X0_2E0) = app_2E2(tyop_2Eone_2Eone,tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),c_2Eoption_2ESOME_2E0(tyop_2Eone_2Eone),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ESOME_2E1_2Emono_2Etyop_2Eoption_2Eoption_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2ESOME_2E1(tyop_2Eoption_2Eoption(A_27a),X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a)),c_2Eoption_2ESOME_2E0(tyop_2Eoption_2Eoption(A_27a)),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ETHE_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2ETHE_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),A_27a,c_2Eoption_2ETHE_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ETHE_2E1_2Emono_2EA_27b,axiom,
    ! [A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2ETHE_2E1(A_27b,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27b),A_27b,c_2Eoption_2ETHE_2E0(A_27b),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2ETHE_2E1_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2ETHE_2E1(A_27c,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27c),A_27c,c_2Eoption_2ETHE_2E0(A_27c),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2ETYPE__DEFINITION_2E2_2Emono_2Etyop_2Esum_2Esum_28A_27a_2Ctyop_2Eone_2Eone_29_20mono_2Etyop_2Eoption_2Eoption_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Emin_2Ebool),X1_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone))] : ( c_2Ebool_2ETYPE__DEFINITION_2E2(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(A_27a),X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)),tyop_2Emin_2Ebool),c_2Ebool_2ETYPE__DEFINITION_2E0(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(A_27a)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27a_20mono_2Etyop_2Eoption_2Eoption_28A_27b_29_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27b)),X1_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Ecombin_2Eo_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),A_27b,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))),c_2Ecombin_2Eo_2E0(A_27a,tyop_2Eoption_2Eoption(A_27b),A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27c,A_27b),X1_2E0: tyop_2Emin_2Efun(A_27a,A_27c)] : ( c_2Ecombin_2Eo_2E2(A_27a,A_27b,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b),app_2E2(tyop_2Emin_2Efun(A_27c,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b)),c_2Ecombin_2Eo_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2Eoption__ABS_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)] : ( c_2Eoption_2Eoption__ABS_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2Eoption__ABS_2E0(A_27a),X0_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2Eoption__CASE_2E3_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: A_27b,X2_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),A_27b,app_2E2(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b)),c_2Eoption_2Eoption__CASE_2E0(A_27a,A_27b),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2Eoption__CASE_2E3_2Emono_2EA_27a_20mono_2Etyop_2Eoption_2Eoption_28A_27a_29,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: tyop_2Eoption_2Eoption(A_27a),X2_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a))] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a)),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),tyop_2Eoption_2Eoption(A_27a))),c_2Eoption_2Eoption__CASE_2E0(A_27a,tyop_2Eoption_2Eoption(A_27a)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2Eoption__CASE_2E3_2Emono_2EA_27a_20mono_2Etyop_2Eoption_2Eoption_28A_27b_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a),X1_2E0: tyop_2Eoption_2Eoption(A_27b),X2_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27b),X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Eoption_2Eoption(A_27b)),app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),tyop_2Eoption_2Eoption(A_27b))),c_2Eoption_2Eoption__CASE_2E0(A_27a,tyop_2Eoption_2Eoption(A_27b)),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2Eoption__REP_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__REP_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),c_2Eoption_2Eoption__REP_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Eoption_2Esome_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Eoption_2Esome_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2Esome_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2Eoption_2Eoption__TY__DEF,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Emin_2Ebool)] :
      ( ! [V1x_2E0: tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)] : ( app_2E2(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Emin_2Ebool,F0_2E0,V1x_2E0) = c_2Ebool_2ET_2E0 )
     => ? [V0rep_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone))] : p(c_2Ebool_2ETYPE__DEFINITION_2E2(tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone),tyop_2Eoption_2Eoption(A_27a),F0_2E0,V0rep_2E0)) ) ).

tff(thm_2Eoption_2Eoption__REP__ABS__DEF,axiom,
    ! [A_27a: $tType] :
      ( ! [V0a_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__ABS_2E1(A_27a,c_2Eoption_2Eoption__REP_2E1(A_27a,V0a_2E0)) = V0a_2E0 )
      & ! [V1r_2E0: tyop_2Esum_2Esum(A_27a,tyop_2Eone_2Eone)] :
          ( p(c_2Ebool_2ET_2E0)
        <=> ( c_2Eoption_2Eoption__REP_2E1(A_27a,c_2Eoption_2Eoption__ABS_2E1(A_27a,V1r_2E0)) = V1r_2E0 ) ) ) ).

tff(thm_2Eoption_2ESOME__DEF,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) = c_2Eoption_2Eoption__ABS_2E1(A_27a,c_2Esum_2EINL_2E1(A_27a,tyop_2Eone_2Eone,V0x_2E0)) ) ).

tff(thm_2Eoption_2ENONE__DEF,axiom,
    ! [A_27a: $tType] : ( c_2Eoption_2ENONE_2E0(A_27a) = c_2Eoption_2Eoption__ABS_2E1(A_27a,c_2Esum_2EINR_2E1(A_27a,tyop_2Eone_2Eone,c_2Eone_2Eone_2E0)) ) ).

tff(thm_2Eoption_2Eoption__case__def,axiom,
    ! [A_27a: $tType,A_27b: $tType] :
      ( ! [V0v_2E0: A_27b,V1f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,c_2Eoption_2ENONE_2E0(A_27a),V0v_2E0,V1f_2E0) = V0v_2E0 )
      & ! [V2x_2E0: A_27a,V3v_2E0: A_27b,V4f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0),V3v_2E0,V4f_2E0) = app_2E2(A_27a,A_27b,V4f_2E0,V2x_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__DEF,axiom,
    ! [A_27a: $tType,A_27b: $tType] :
      ( ! [V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1x_2E0: A_27a] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V0f_2E0,c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0)) = c_2Eoption_2ESOME_2E1(A_27b,app_2E2(A_27a,A_27b,V0f_2E0,V1x_2E0)) )
      & ! [V2f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V2f_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ENONE_2E0(A_27b) ) ) ).

tff(thm_2Eoption_2EIS__SOME__DEF,axiom,
    ! [A_27a: $tType] :
      ( ! [V0x_2E0: A_27a] : ( c_2Eoption_2EIS__SOME_2E1(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0)) = c_2Ebool_2ET_2E0 )
      & ( c_2Eoption_2EIS__SOME_2E1(A_27a,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eoption_2EIS__NONE__DEF,axiom,
    ! [A_27a: $tType] :
      ( ! [V0x_2E0: A_27a] : ( c_2Eoption_2EIS__NONE_2E1(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0)) = c_2Ebool_2EF_2E0 )
      & ( c_2Eoption_2EIS__NONE_2E1(A_27a,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Ebool_2ET_2E0 ) ) ).

tff(thm_2Eoption_2ETHE__DEF,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( c_2Eoption_2ETHE_2E1(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0)) = V0x_2E0 ) ).

tff(thm_2Eoption_2EOPTION__MAP2__DEF,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool))] :
      ( ! [V1x_2E0: tyop_2Eoption_2Eoption(A_27b),V2y_2E0: tyop_2Eoption_2Eoption(A_27c)] :
          ( p(app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool),F0_2E0,V1x_2E0),V2y_2E0))
        <=> ( p(c_2Eoption_2EIS__SOME_2E1(A_27b,V1x_2E0))
            & p(c_2Eoption_2EIS__SOME_2E1(A_27c,V2y_2E0)) ) )
     => ! [V0f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a)),V1x_2E0: tyop_2Eoption_2Eoption(A_27b),V2y_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,V0f_2E0,V1x_2E0,V2y_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool),F0_2E0,V1x_2E0),V2y_2E0),c_2Eoption_2ESOME_2E1(A_27a,app_2E2(A_27c,A_27a,app_2E2(A_27b,tyop_2Emin_2Efun(A_27c,A_27a),V0f_2E0,c_2Eoption_2ETHE_2E1(A_27b,V1x_2E0)),c_2Eoption_2ETHE_2E1(A_27c,V2y_2E0))),c_2Eoption_2ENONE_2E0(A_27a)) ) ) ).

tff(thm_2Eoption_2EOPTION__JOIN__DEF,axiom,
    ! [A_27a: $tType] :
      ( ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,c_2Eoption_2ENONE_2E0(tyop_2Eoption_2Eoption(A_27a))) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ! [V0x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,c_2Eoption_2ESOME_2E1(tyop_2Eoption_2Eoption(A_27a),V0x_2E0)) = V0x_2E0 ) ) ).

tff(thm_2Eoption_2EOPTION__BIND__def,axiom,
    ! [A_27a: $tType,A_27b: $tType] :
      ( ! [V0f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a))] : ( c_2Eoption_2EOPTION__BIND_2E2(A_27a,A_27b,c_2Eoption_2ENONE_2E0(A_27b),V0f_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ! [V1x_2E0: A_27b,V2f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a))] : ( c_2Eoption_2EOPTION__BIND_2E2(A_27a,A_27b,c_2Eoption_2ESOME_2E1(A_27b,V1x_2E0),V2f_2E0) = app_2E2(A_27b,tyop_2Eoption_2Eoption(A_27a),V2f_2E0,V1x_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__IGNORE__BIND__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0m1_2E0: tyop_2Eoption_2Eoption(A_27b),V1m2_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27a,A_27b,V0m1_2E0,V1m2_2E0) = c_2Eoption_2EOPTION__BIND_2E2(A_27a,A_27b,V0m1_2E0,c_2Ecombin_2EK_2E1(tyop_2Eoption_2Eoption(A_27a),A_27b,V1m2_2E0)) ) ).

tff(thm_2Eoption_2EOPTION__GUARD__def,axiom,
    ( ( c_2Eoption_2EOPTION__GUARD_2E1(c_2Ebool_2ET_2E0) = c_2Eoption_2ESOME_2E1(tyop_2Eone_2Eone,c_2Eone_2Eone_2E0) )
    & ( c_2Eoption_2EOPTION__GUARD_2E1(c_2Ebool_2EF_2E0) = c_2Eoption_2ENONE_2E0(tyop_2Eone_2Eone) ) ) ).

tff(thm_2Eoption_2EOPTION__CHOICE__def,axiom,
    ! [A_27a: $tType] :
      ( ! [V0m2_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__CHOICE_2E2(A_27a,c_2Eoption_2ENONE_2E0(A_27a),V0m2_2E0) = V0m2_2E0 )
      & ! [V1x_2E0: A_27a,V2m2_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__CHOICE_2E2(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0),V2m2_2E0) = c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__MCOMP__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0g_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27a)),V1f_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27b)),V2m_2E0: A_27c] : ( c_2Eoption_2EOPTION__MCOMP_2E3(A_27a,A_27b,A_27c,V0g_2E0,V1f_2E0,V2m_2E0) = c_2Eoption_2EOPTION__BIND_2E2(A_27a,A_27b,app_2E2(A_27c,tyop_2Eoption_2Eoption(A_27b),V1f_2E0,V2m_2E0),V0g_2E0) ) ).

tff(thm_2Eoption_2EOPTION__APPLY__def,axiom,
    ! [A_27a: $tType,A_27b: $tType] :
      ( ! [V0x_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27a,A_27b,c_2Eoption_2ENONE_2E0(tyop_2Emin_2Efun(A_27b,A_27a)),V0x_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ! [V1f_2E0: tyop_2Emin_2Efun(A_27b,A_27a),V2x_2E0: tyop_2Eoption_2Eoption(A_27b)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27a,A_27b,c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(A_27b,A_27a),V1f_2E0),V2x_2E0) = c_2Eoption_2EOPTION__MAP_2E2(A_27b,A_27a,V1f_2E0,V2x_2E0) ) ) ).

tff(thm_2Eoption_2EOPTREL__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0R_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V1x_2E0: tyop_2Eoption_2Eoption(A_27a),V2y_2E0: tyop_2Eoption_2Eoption(A_27b)] :
      ( p(c_2Eoption_2EOPTREL_2E3(A_27a,A_27b,V0R_2E0,V1x_2E0,V2y_2E0))
    <=> ( ( ( V1x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
          & ( V2y_2E0 = c_2Eoption_2ENONE_2E0(A_27b) ) )
        | ? [V3x0_2E0: A_27a,V4y0_2E0: A_27b] :
            ( ( V1x_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V3x0_2E0) )
            & ( V2y_2E0 = c_2Eoption_2ESOME_2E1(A_27b,V4y0_2E0) )
            & p(app_2E2(A_27b,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V0R_2E0,V3x0_2E0),V4y0_2E0)) ) ) ) ).

tff(thm_2Eoption_2Esome__def,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),F1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] :
      ( ! [V0P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
          ( p(app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,F0_2E0,V0P_2E0))
        <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0P_2E0,V1x_2E0)) )
     => ( ! [V0P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V2x_2E0: A_27a] : ( app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F1_2E0,V0P_2E0),V2x_2E0) = app_2E2(A_27a,tyop_2Emin_2Ebool,V0P_2E0,V2x_2E0) )
       => ! [V0P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Eoption_2Esome_2E1(A_27a,V0P_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,F0_2E0,V0P_2E0),c_2Eoption_2ESOME_2E1(A_27a,c_2Emin_2E_40_2E1(A_27a,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F1_2E0,V0P_2E0))),c_2Eoption_2ENONE_2E0(A_27a)) ) ) ) ).

tff(thm_2Eoption_2EOPTION__ALL__def,axiom,
    ! [A_27a: $tType] :
      ( ! [V0P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Eoption_2EOPTION__ALL_2E2(A_27a,V0P_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Ebool_2ET_2E0 )
      & ! [V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V2x_2E0: A_27a] : ( c_2Eoption_2EOPTION__ALL_2E2(A_27a,V1P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0)) = app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V2x_2E0) ) ) ).

tff(thm_2Eoption_2Eoption__Axiom,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0e_2E0: A_27b,V1f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
    ? [V2fn_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),A_27b)] :
      ( ( app_2E2(tyop_2Eoption_2Eoption(A_27a),A_27b,V2fn_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = V0e_2E0 )
      & ! [V3x_2E0: A_27a] : ( app_2E2(tyop_2Eoption_2Eoption(A_27a),A_27b,V2fn_2E0,c_2Eoption_2ESOME_2E1(A_27a,V3x_2E0)) = app_2E2(A_27a,A_27b,V1f_2E0,V3x_2E0) ) ) ).

tff(thm_2Eoption_2Eoption__induction,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)] :
      ( ( p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ENONE_2E0(A_27a)))
        & ! [V1a_2E0: A_27a] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V1a_2E0))) )
     => ! [V2x_2E0: tyop_2Eoption_2Eoption(A_27a)] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,V2x_2E0)) ) ).

tff(thm_2Eoption_2Eoption__nchotomy,axiom,
    ! [A_27a: $tType,V0opt_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ( V0opt_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
      | ? [V1x_2E0: A_27a] : ( V0opt_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0) ) ) ).

tff(thm_2Eoption_2EFORALL__OPTION,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)] :
      ( ! [V1opt_2E0: tyop_2Eoption_2Eoption(A_27a)] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,V1opt_2E0))
    <=> ( p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ENONE_2E0(A_27a)))
        & ! [V2x_2E0: A_27a] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0))) ) ) ).

tff(thm_2Eoption_2EEXISTS__OPTION,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)] :
      ( ? [V1opt_2E0: tyop_2Eoption_2Eoption(A_27a)] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,V1opt_2E0))
    <=> ( p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ENONE_2E0(A_27a)))
        | ? [V2x_2E0: A_27a] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0))) ) ) ).

tff(thm_2Eoption_2ESOME__11,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a,V1y_2E0: A_27a] :
      ( ( c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) = c_2Eoption_2ESOME_2E1(A_27a,V1y_2E0) )
    <=> ( V0x_2E0 = V1y_2E0 ) ) ).

tff(thm_2Eoption_2ENOT__NONE__SOME,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( c_2Eoption_2ENONE_2E0(A_27a) != c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) ) ).

tff(thm_2Eoption_2ENOT__SOME__NONE,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) != c_2Eoption_2ENONE_2E0(A_27a) ) ).

tff(thm_2Eoption_2EOPTION__MAP2__THM,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0y_2E0: A_27c,V1x_2E0: A_27b,V2f_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,A_27a))] :
      ( ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,V2f_2E0,c_2Eoption_2ESOME_2E1(A_27b,V1x_2E0),c_2Eoption_2ESOME_2E1(A_27c,V0y_2E0)) = c_2Eoption_2ESOME_2E1(A_27a,app_2E2(A_27c,A_27a,app_2E2(A_27b,tyop_2Emin_2Efun(A_27c,A_27a),V2f_2E0,V1x_2E0),V0y_2E0)) )
      & ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,V2f_2E0,c_2Eoption_2ESOME_2E1(A_27b,V1x_2E0),c_2Eoption_2ENONE_2E0(A_27c)) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,V2f_2E0,c_2Eoption_2ENONE_2E0(A_27b),c_2Eoption_2ESOME_2E1(A_27c,V0y_2E0)) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ( c_2Eoption_2EOPTION__MAP2_2E3(A_27a,A_27b,A_27c,V2f_2E0,c_2Eoption_2ENONE_2E0(A_27b),c_2Eoption_2ENONE_2E0(A_27c)) = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2EIS__SOME__EXISTS,axiom,
    ! [A_27a: $tType,V0opt_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( p(c_2Eoption_2EIS__SOME_2E1(A_27a,V0opt_2E0))
    <=> ? [V1x_2E0: A_27a] : ( V0opt_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0) ) ) ).

tff(thm_2Eoption_2EIS__NONE__EQ__NONE,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( p(c_2Eoption_2EIS__NONE_2E1(A_27a,V0x_2E0))
    <=> ( V0x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2ENOT__IS__SOME__EQ__NONE,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ~ p(c_2Eoption_2EIS__SOME_2E1(A_27a,V0x_2E0))
    <=> ( V0x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2Eoption__case__ID,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),V0x_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ESOME_2E0(A_27a)) = V0x_2E0 ) ).

tff(thm_2Eoption_2Eoption__case__SOME__ID,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),V0x_2E0,V0x_2E0,c_2Eoption_2ESOME_2E0(A_27a)) = V0x_2E0 ) ).

tff(thm_2Eoption_2Eoption__CLAUSES,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1e_2E0: tyop_2Eoption_2Eoption(A_27a),V2e_2E0: A_27b] :
      ( ! [V3x_2E0: A_27a,V4y_2E0: A_27a] :
          ( ( c_2Eoption_2ESOME_2E1(A_27a,V3x_2E0) = c_2Eoption_2ESOME_2E1(A_27a,V4y_2E0) )
        <=> ( V3x_2E0 = V4y_2E0 ) )
      & ! [V5x_2E0: A_27a] : ( c_2Eoption_2ETHE_2E1(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V5x_2E0)) = V5x_2E0 )
      & ! [V6x_2E0: A_27a] : ( c_2Eoption_2ENONE_2E0(A_27a) != c_2Eoption_2ESOME_2E1(A_27a,V6x_2E0) )
      & ! [V7x_2E0: A_27a] : ( c_2Eoption_2ESOME_2E1(A_27a,V7x_2E0) != c_2Eoption_2ENONE_2E0(A_27a) )
      & ! [V8x_2E0: A_27a] : ( c_2Eoption_2EIS__SOME_2E1(A_27a,c_2Eoption_2ESOME_2E1(A_27a,V8x_2E0)) = c_2Ebool_2ET_2E0 )
      & ( c_2Eoption_2EIS__SOME_2E1(A_27a,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Ebool_2EF_2E0 )
      & ! [V9x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( p(c_2Eoption_2EIS__NONE_2E1(A_27a,V9x_2E0))
        <=> ( V9x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) )
      & ! [V10x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( ~ p(c_2Eoption_2EIS__SOME_2E1(A_27a,V10x_2E0))
        <=> ( V10x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) )
      & ! [V11x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( p(c_2Eoption_2EIS__SOME_2E1(A_27a,V11x_2E0))
         => ( c_2Eoption_2ESOME_2E1(A_27a,c_2Eoption_2ETHE_2E1(A_27a,V11x_2E0)) = V11x_2E0 ) )
      & ! [V12x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),V12x_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ESOME_2E0(A_27a)) = V12x_2E0 )
      & ! [V13x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),V13x_2E0,V13x_2E0,c_2Eoption_2ESOME_2E0(A_27a)) = V13x_2E0 )
      & ! [V14x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( p(c_2Eoption_2EIS__NONE_2E1(A_27a,V14x_2E0))
         => ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V14x_2E0,V2e_2E0,V0f_2E0) = V2e_2E0 ) )
      & ! [V15x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( p(c_2Eoption_2EIS__SOME_2E1(A_27a,V15x_2E0))
         => ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V15x_2E0,V2e_2E0,V0f_2E0) = app_2E2(A_27a,A_27b,V0f_2E0,c_2Eoption_2ETHE_2E1(A_27a,V15x_2E0)) ) )
      & ! [V16x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
          ( p(c_2Eoption_2EIS__SOME_2E1(A_27a,V16x_2E0))
         => ( c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27a),V16x_2E0,V1e_2E0,c_2Eoption_2ESOME_2E0(A_27a)) = V16x_2E0 ) )
      & ! [V17v_2E0: A_27b,V18f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,c_2Eoption_2ENONE_2E0(A_27a),V17v_2E0,V18f_2E0) = V17v_2E0 )
      & ! [V19x_2E0: A_27a,V20v_2E0: A_27b,V21f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,c_2Eoption_2ESOME_2E1(A_27a,V19x_2E0),V20v_2E0,V21f_2E0) = app_2E2(A_27a,A_27b,V21f_2E0,V19x_2E0) )
      & ! [V22f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V23x_2E0: A_27a] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V22f_2E0,c_2Eoption_2ESOME_2E1(A_27a,V23x_2E0)) = c_2Eoption_2ESOME_2E1(A_27b,app_2E2(A_27a,A_27b,V22f_2E0,V23x_2E0)) )
      & ! [V24f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V24f_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ENONE_2E0(A_27b) )
      & ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,c_2Eoption_2ENONE_2E0(tyop_2Eoption_2Eoption(A_27a))) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ! [V25x_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,c_2Eoption_2ESOME_2E1(tyop_2Eoption_2Eoption(A_27a),V25x_2E0)) = V25x_2E0 ) ) ).

tff(thm_2Eoption_2Eoption__case__compute,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2e_2E0: A_27b] : ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V0x_2E0,V2e_2E0,V1f_2E0) = c_2Ebool_2ECOND_2E3(A_27b,c_2Eoption_2EIS__SOME_2E1(A_27a,V0x_2E0),app_2E2(A_27a,A_27b,V1f_2E0,c_2Eoption_2ETHE_2E1(A_27a,V0x_2E0)),V2e_2E0) ) ).

tff(thm_2Eoption_2EIF__EQUALS__OPTION,axiom,
    ! [A_27a: $tType,V0y_2E0: A_27a,V1x_2E0: A_27a,V2P_2E0: tyop_2Emin_2Ebool] :
      ( ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0),c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ENONE_2E0(A_27a) )
      <=> ~ p(V2P_2E0) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0)) = c_2Eoption_2ENONE_2E0(A_27a) )
      <=> p(V2P_2E0) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0),c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ESOME_2E1(A_27a,V0y_2E0) )
      <=> ( p(V2P_2E0)
          & ( V1x_2E0 = V0y_2E0 ) ) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ENONE_2E0(A_27a),c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0)) = c_2Eoption_2ESOME_2E1(A_27a,V0y_2E0) )
      <=> ( ~ p(V2P_2E0)
          & ( V1x_2E0 = V0y_2E0 ) ) ) ) ).

tff(thm_2Eoption_2EIF__NONE__EQUALS__OPTION,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a,V1X_2E0: tyop_2Eoption_2Eoption(A_27a),V2P_2E0: tyop_2Emin_2Ebool] :
      ( ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,V1X_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ENONE_2E0(A_27a) )
      <=> ( p(V2P_2E0)
         => p(c_2Eoption_2EIS__NONE_2E1(A_27a,V1X_2E0)) ) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ENONE_2E0(A_27a),V1X_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
      <=> ( p(c_2Eoption_2EIS__SOME_2E1(A_27a,V1X_2E0))
         => p(V2P_2E0) ) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,V1X_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) )
      <=> ( p(V2P_2E0)
          & ( V1X_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) ) ) )
      & ( ( c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(A_27a),V2P_2E0,c_2Eoption_2ENONE_2E0(A_27a),V1X_2E0) = c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) )
      <=> ( ~ p(V2P_2E0)
          & ( V1X_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0) ) ) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__EQ__SOME,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1x_2E0: tyop_2Eoption_2Eoption(A_27a),V2y_2E0: A_27b] :
      ( ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V0f_2E0,V1x_2E0) = c_2Eoption_2ESOME_2E1(A_27b,V2y_2E0) )
    <=> ? [V3z_2E0: A_27a] :
          ( ( V1x_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V3z_2E0) )
          & ( V2y_2E0 = app_2E2(A_27a,A_27b,V0f_2E0,V3z_2E0) ) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__EQ__NONE,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1x_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V0f_2E0,V1x_2E0) = c_2Eoption_2ENONE_2E0(A_27b) )
    <=> ( V1x_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__EQ__NONE__both__ways,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27b),V1f_2E0: tyop_2Emin_2Efun(A_27b,A_27a)] :
      ( ( ( c_2Eoption_2EOPTION__MAP_2E2(A_27b,A_27a,V1f_2E0,V0x_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
      <=> ( V0x_2E0 = c_2Eoption_2ENONE_2E0(A_27b) ) )
      & ( ( c_2Eoption_2ENONE_2E0(A_27a) = c_2Eoption_2EOPTION__MAP_2E2(A_27b,A_27a,V1f_2E0,V0x_2E0) )
      <=> ( V0x_2E0 = c_2Eoption_2ENONE_2E0(A_27b) ) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__COMPOSE,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27c),V2f_2E0: tyop_2Emin_2Efun(A_27c,A_27b)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27c,A_27b,V2f_2E0,c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27c,V1g_2E0,V0x_2E0)) = c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,c_2Ecombin_2Eo_2E2(A_27a,A_27b,A_27c,V2f_2E0,V1g_2E0),V0x_2E0) ) ).

tff(thm_2Eoption_2EOPTION__MAP__CONG,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0opt1_2E0: tyop_2Eoption_2Eoption(A_27a),V1opt2_2E0: tyop_2Eoption_2Eoption(A_27a),V2f1_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V3f2_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ( ( V0opt1_2E0 = V1opt2_2E0 )
        & ! [V4x_2E0: A_27a] :
            ( ( V1opt2_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x_2E0) )
           => ( app_2E2(A_27a,A_27b,V2f1_2E0,V4x_2E0) = app_2E2(A_27a,A_27b,V3f2_2E0,V4x_2E0) ) ) )
     => ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V2f1_2E0,V0opt1_2E0) = c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V3f2_2E0,V1opt2_2E0) ) ) ).

tff(thm_2Eoption_2EIS__SOME__MAP,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2EIS__SOME_2E1(A_27b,c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V1f_2E0,V0x_2E0)) = c_2Eoption_2EIS__SOME_2E1(A_27a,V0x_2E0) ) ).

tff(thm_2Eoption_2EOPTION__JOIN__EQ__SOME,axiom,
    ! [A_27a: $tType,V0x_2E0: tyop_2Eoption_2Eoption(tyop_2Eoption_2Eoption(A_27a)),V1y_2E0: A_27a] :
      ( ( c_2Eoption_2EOPTION__JOIN_2E1(A_27a,V0x_2E0) = c_2Eoption_2ESOME_2E1(A_27a,V1y_2E0) )
    <=> ( V0x_2E0 = c_2Eoption_2ESOME_2E1(tyop_2Eoption_2Eoption(A_27a),c_2Eoption_2ESOME_2E1(A_27a,V1y_2E0)) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP2__SOME,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0v_2E0: A_27c,V1o2_2E0: tyop_2Eoption_2Eoption(A_27b),V2o1_2E0: tyop_2Eoption_2Eoption(A_27a),V3f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c))] :
      ( ( c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,V3f_2E0,V2o1_2E0,V1o2_2E0) = c_2Eoption_2ESOME_2E1(A_27c,V0v_2E0) )
    <=> ? [V4x1_2E0: A_27a,V5x2_2E0: A_27b] :
          ( ( V2o1_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x1_2E0) )
          & ( V1o2_2E0 = c_2Eoption_2ESOME_2E1(A_27b,V5x2_2E0) )
          & ( V0v_2E0 = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V3f_2E0,V4x1_2E0),V5x2_2E0) ) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP2__NONE,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0o2_2E0: tyop_2Eoption_2Eoption(A_27b),V1o1_2E0: tyop_2Eoption_2Eoption(A_27a),V2f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c))] :
      ( ( c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,V2f_2E0,V1o1_2E0,V0o2_2E0) = c_2Eoption_2ENONE_2E0(A_27c) )
    <=> ( ( V1o1_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
        | ( V0o2_2E0 = c_2Eoption_2ENONE_2E0(A_27b) ) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP2__cong,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0x1_2E0: tyop_2Eoption_2Eoption(A_27a),V1x2_2E0: tyop_2Eoption_2Eoption(A_27a),V2y1_2E0: tyop_2Eoption_2Eoption(A_27b),V3y2_2E0: tyop_2Eoption_2Eoption(A_27b),V4f1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V5f2_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c))] :
      ( ( ( V0x1_2E0 = V1x2_2E0 )
        & ( V2y1_2E0 = V3y2_2E0 )
        & ! [V6x_2E0: A_27a,V7y_2E0: A_27b] :
            ( ( ( V1x2_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V6x_2E0) )
              & ( V3y2_2E0 = c_2Eoption_2ESOME_2E1(A_27b,V7y_2E0) ) )
           => ( app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V4f1_2E0,V6x_2E0),V7y_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V5f2_2E0,V6x_2E0),V7y_2E0) ) ) )
     => ( c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,V4f1_2E0,V0x1_2E0,V2y1_2E0) = c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,V5f2_2E0,V1x2_2E0,V3y2_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__MAP__CASE,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( c_2Eoption_2EOPTION__MAP_2E2(A_27a,A_27b,V1f_2E0,V0x_2E0) = c_2Eoption_2Eoption__CASE_2E3(A_27a,tyop_2Eoption_2Eoption(A_27b),V0x_2E0,c_2Eoption_2ENONE_2E0(A_27b),c_2Ecombin_2Eo_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),A_27b,c_2Eoption_2ESOME_2E0(A_27b),V1f_2E0)) ) ).

tff(thm_2Eoption_2EOPTION__BIND__cong,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0o1_2E0: tyop_2Eoption_2Eoption(A_27a),V1o2_2E0: tyop_2Eoption_2Eoption(A_27a),V2f1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),V3f2_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] :
      ( ( ( V0o1_2E0 = V1o2_2E0 )
        & ! [V4x_2E0: A_27a] :
            ( ( V1o2_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x_2E0) )
           => ( app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),V2f1_2E0,V4x_2E0) = app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),V3f2_2E0,V4x_2E0) ) ) )
     => ( c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,V0o1_2E0,V2f1_2E0) = c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,V1o2_2E0,V3f2_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__BIND__EQUALS__OPTION,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0y_2E0: A_27b,V1p_2E0: tyop_2Eoption_2Eoption(A_27a),V2f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] :
      ( ( ( c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,V1p_2E0,V2f_2E0) = c_2Eoption_2ENONE_2E0(A_27b) )
      <=> ( ( V1p_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
          | ? [V3x_2E0: A_27a] :
              ( ( V1p_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V3x_2E0) )
              & ( app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),V2f_2E0,V3x_2E0) = c_2Eoption_2ENONE_2E0(A_27b) ) ) ) )
      & ( ( c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,V1p_2E0,V2f_2E0) = c_2Eoption_2ESOME_2E1(A_27b,V0y_2E0) )
      <=> ? [V4x_2E0: A_27a] :
            ( ( V1p_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x_2E0) )
            & ( app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),V2f_2E0,V4x_2E0) = c_2Eoption_2ESOME_2E1(A_27b,V0y_2E0) ) ) ) ) ).

tff(thm_2Eoption_2EIS__SOME__BIND,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1g_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] :
      ( p(c_2Eoption_2EIS__SOME_2E1(A_27b,c_2Eoption_2EOPTION__BIND_2E2(A_27b,A_27a,V0x_2E0,V1g_2E0)))
     => p(c_2Eoption_2EIS__SOME_2E1(A_27a,V0x_2E0)) ) ).

tff(thm_2Eoption_2EOPTION__IGNORE__BIND__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0v_2E0: A_27c,V1m_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27a,A_27b,c_2Eoption_2ENONE_2E0(A_27b),V1m_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
      & ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27a,A_27c,c_2Eoption_2ESOME_2E1(A_27c,V0v_2E0),V1m_2E0) = V1m_2E0 ) ) ).

tff(thm_2Eoption_2EOPTION__IGNORE__BIND__EQUALS__OPTION,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0y_2E0: A_27b,V1m2_2E0: tyop_2Eoption_2Eoption(A_27b),V2m1_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ( ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27b,A_27a,V2m1_2E0,V1m2_2E0) = c_2Eoption_2ENONE_2E0(A_27b) )
      <=> ( ( V2m1_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
          | ( V1m2_2E0 = c_2Eoption_2ENONE_2E0(A_27b) ) ) )
      & ( ( c_2Eoption_2EOPTION__IGNORE__BIND_2E2(A_27b,A_27a,V2m1_2E0,V1m2_2E0) = c_2Eoption_2ESOME_2E1(A_27b,V0y_2E0) )
      <=> ? [V3x_2E0: A_27a] :
            ( ( V2m1_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V3x_2E0) )
            & ( V1m2_2E0 = c_2Eoption_2ESOME_2E1(A_27b,V0y_2E0) ) ) ) ) ).

tff(thm_2Eoption_2EOPTION__GUARD__COND,axiom,
    ! [V0b_2E0: tyop_2Emin_2Ebool] : ( c_2Eoption_2EOPTION__GUARD_2E1(V0b_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Eoption_2Eoption(tyop_2Eone_2Eone),V0b_2E0,c_2Eoption_2ESOME_2E1(tyop_2Eone_2Eone,c_2Eone_2Eone_2E0),c_2Eoption_2ENONE_2E0(tyop_2Eone_2Eone)) ) ).

tff(thm_2Eoption_2EOPTION__GUARD__EQ__THM,axiom,
    ! [V0b_2E0: tyop_2Emin_2Ebool] :
      ( ( ( c_2Eoption_2EOPTION__GUARD_2E1(V0b_2E0) = c_2Eoption_2ESOME_2E1(tyop_2Eone_2Eone,c_2Eone_2Eone_2E0) )
      <=> p(V0b_2E0) )
      & ( ( c_2Eoption_2EOPTION__GUARD_2E1(V0b_2E0) = c_2Eoption_2ENONE_2E0(tyop_2Eone_2Eone) )
      <=> ~ p(V0b_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__CHOICE__EQ__NONE,axiom,
    ! [A_27a: $tType,V0m2_2E0: tyop_2Eoption_2Eoption(A_27a),V1m1_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ( c_2Eoption_2EOPTION__CHOICE_2E2(A_27a,V1m1_2E0,V0m2_2E0) = c_2Eoption_2ENONE_2E0(A_27a) )
    <=> ( ( V1m1_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
        & ( V0m2_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) ) ) ).

tff(thm_2Eoption_2EOPTION__CHOICE__NONE,axiom,
    ! [A_27a: $tType,V0m1_2E0: tyop_2Eoption_2Eoption(A_27a)] : ( c_2Eoption_2EOPTION__CHOICE_2E2(A_27a,V0m1_2E0,c_2Eoption_2ENONE_2E0(A_27a)) = V0m1_2E0 ) ).

tff(thm_2Eoption_2EOPTION__MCOMP__ASSOC,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType,V0h_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),V1g_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Eoption_2Eoption(A_27d)),V2f_2E0: tyop_2Emin_2Efun(A_27d,tyop_2Eoption_2Eoption(A_27c))] : ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27d,A_27a,V2f_2E0,c_2Eoption_2EOPTION__MCOMP_2E2(A_27d,A_27b,A_27a,V1g_2E0,V0h_2E0)) = c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27b,A_27a,c_2Eoption_2EOPTION__MCOMP_2E2(A_27c,A_27d,A_27b,V2f_2E0,V1g_2E0),V0h_2E0) ) ).

tff(thm_2Eoption_2EOPTION__MCOMP__ID,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType,V0g_2E0: tyop_2Emin_2Efun(A_27c,tyop_2Eoption_2Eoption(A_27d)),V1f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))] :
      ( ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27d,A_27c,A_27c,V0g_2E0,c_2Eoption_2ESOME_2E0(A_27c)) = V0g_2E0 )
      & ( c_2Eoption_2EOPTION__MCOMP_2E2(A_27b,A_27b,A_27a,c_2Eoption_2ESOME_2E0(A_27b),V1f_2E0) = V1f_2E0 ) ) ).

tff(thm_2Eoption_2EOPTION__APPLY__MAP2,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0y_2E0: tyop_2Eoption_2Eoption(A_27b),V1x_2E0: tyop_2Eoption_2Eoption(A_27a),V2f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c))] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27c,A_27b,c_2Eoption_2EOPTION__MAP_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V2f_2E0,V1x_2E0),V0y_2E0) = c_2Eoption_2EOPTION__MAP2_2E3(A_27c,A_27a,A_27b,V2f_2E0,V1x_2E0,V0y_2E0) ) ).

tff(thm_2Eoption_2ESOME__SOME__APPLY,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27b,V1f_2E0: tyop_2Emin_2Efun(A_27b,A_27a)] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27a,A_27b,c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(A_27b,A_27a),V1f_2E0),c_2Eoption_2ESOME_2E1(A_27b,V0x_2E0)) = c_2Eoption_2ESOME_2E1(A_27a,app_2E2(A_27b,A_27a,V1f_2E0,V0x_2E0)) ) ).

tff(thm_2Eoption_2ESOME__APPLY__PERMUTE,axiom,
    ! [A_27a: $tType,A_27b: $tType,F0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b))] :
      ( ! [V0x_2E0: A_27a,V2f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] : ( app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),A_27b,app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),F0_2E0,V0x_2E0),V2f_2E0) = app_2E2(A_27a,A_27b,V2f_2E0,V0x_2E0) )
     => ! [V0x_2E0: A_27a,V1f_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b))] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27b,A_27a,V1f_2E0,c_2Eoption_2ESOME_2E1(A_27a,V0x_2E0)) = c_2Eoption_2EOPTION__APPLY_2E2(A_27b,tyop_2Emin_2Efun(A_27a,A_27b),c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),A_27b),F0_2E0,V0x_2E0)),V1f_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__APPLY__o,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0x_2E0: tyop_2Eoption_2Eoption(A_27a),V1g_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27a,A_27b)),V2f_2E0: tyop_2Eoption_2Eoption(tyop_2Emin_2Efun(A_27b,A_27c))] : ( c_2Eoption_2EOPTION__APPLY_2E2(A_27c,A_27a,c_2Eoption_2EOPTION__APPLY_2E2(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,A_27b),c_2Eoption_2EOPTION__APPLY_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),tyop_2Emin_2Efun(A_27b,A_27c),c_2Eoption_2ESOME_2E1(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),c_2Ecombin_2Eo_2E0(A_27a,A_27c,A_27b)),V2f_2E0),V1g_2E0),V0x_2E0) = c_2Eoption_2EOPTION__APPLY_2E2(A_27c,A_27b,V2f_2E0,c_2Eoption_2EOPTION__APPLY_2E2(A_27b,A_27a,V1g_2E0,V0x_2E0)) ) ).

tff(thm_2Eoption_2EOPTREL__MONO,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0y_2E0: tyop_2Eoption_2Eoption(A_27b),V1x_2E0: tyop_2Eoption_2Eoption(A_27a),V2Q_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),V3P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))] :
      ( ! [V4x_2E0: A_27a,V5y_2E0: A_27b] :
          ( p(app_2E2(A_27b,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V3P_2E0,V4x_2E0),V5y_2E0))
         => p(app_2E2(A_27b,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V2Q_2E0,V4x_2E0),V5y_2E0)) )
     => ( p(c_2Eoption_2EOPTREL_2E3(A_27a,A_27b,V3P_2E0,V1x_2E0,V0y_2E0))
       => p(c_2Eoption_2EOPTREL_2E3(A_27a,A_27b,V2Q_2E0,V1x_2E0,V0y_2E0)) ) ) ).

tff(thm_2Eoption_2EOPTREL__refl,axiom,
    ! [A_27a: $tType,V0R_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] :
      ( ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0R_2E0,V1x_2E0),V1x_2E0))
     => ! [V2x_2E0: tyop_2Eoption_2Eoption(A_27a)] : p(c_2Eoption_2EOPTREL_2E3(A_27a,A_27a,V0R_2E0,V2x_2E0,V2x_2E0)) ) ).

tff(thm_2Eoption_2Esome__intro,axiom,
    ! [A_27a: $tType,V0Q_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool),V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ( ! [V2x_2E0: A_27a] :
            ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V2x_2E0))
           => p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0))) )
        & ( ! [V3x_2E0: A_27a] : ~ p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V3x_2E0))
         => p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2ENONE_2E0(A_27a))) ) )
     => p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2Esome_2E1(A_27a,V1P_2E0))) ) ).

tff(thm_2Eoption_2Esome__elim,axiom,
    ! [A_27a: $tType,V0Q_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool),V1P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2Esome_2E1(A_27a,V1P_2E0)))
     => ( ? [V2x_2E0: A_27a] :
            ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V2x_2E0))
            & p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2ESOME_2E1(A_27a,V2x_2E0))) )
        | ( ! [V3x_2E0: A_27a] : ~ p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_2E0,V3x_2E0))
          & p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0Q_2E0,c_2Eoption_2ENONE_2E0(A_27a))) ) ) ) ).

tff(thm_2Eoption_2Esome__F,axiom,
    ! [A_27a: $tType,F0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ! [V0x_2E0: A_27a] : ( app_2E2(A_27a,tyop_2Emin_2Ebool,F0_2E0,V0x_2E0) = c_2Ebool_2EF_2E0 )
     => ( c_2Eoption_2Esome_2E1(A_27a,F0_2E0) = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2Esome__EQ,axiom,
    ! [A_27a: $tType,F1_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),F0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool))] :
      ( ! [V0y_2E0: A_27a,V2x_2E0: A_27a] :
          ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F1_2E0,V0y_2E0),V2x_2E0))
        <=> ( V0y_2E0 = V2x_2E0 ) )
     => ( ! [V0y_2E0: A_27a,V1x_2E0: A_27a] :
            ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F0_2E0,V0y_2E0),V1x_2E0))
          <=> ( V1x_2E0 = V0y_2E0 ) )
       => ! [V0y_2E0: A_27a] :
            ( ( c_2Eoption_2Esome_2E1(A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F0_2E0,V0y_2E0)) = c_2Eoption_2ESOME_2E1(A_27a,V0y_2E0) )
            & ( c_2Eoption_2Esome_2E1(A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),F1_2E0,V0y_2E0)) = c_2Eoption_2ESOME_2E1(A_27a,V0y_2E0) ) ) ) ) ).

tff(thm_2Eoption_2Eoption__case__cong,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0v_27_2E0: A_27b,V1f_27_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2M_2E0: tyop_2Eoption_2Eoption(A_27a),V3M_27_2E0: tyop_2Eoption_2Eoption(A_27a),V4v_2E0: A_27b,V5f_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ( ( V2M_2E0 = V3M_27_2E0 )
        & ( ( V3M_27_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
         => ( V4v_2E0 = V0v_27_2E0 ) )
        & ! [V6x_2E0: A_27a] :
            ( ( V3M_27_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V6x_2E0) )
           => ( app_2E2(A_27a,A_27b,V5f_2E0,V6x_2E0) = app_2E2(A_27a,A_27b,V1f_27_2E0,V6x_2E0) ) ) )
     => ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V2M_2E0,V4v_2E0,V5f_2E0) = c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V3M_27_2E0,V0v_27_2E0,V1f_27_2E0) ) ) ).

tff(thm_2Eoption_2EOPTION__ALL__MONO,axiom,
    ! [A_27a: $tType,V0opt_2E0: tyop_2Eoption_2Eoption(A_27a),V1P_27_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V2P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ! [V3x_2E0: A_27a] :
          ( p(app_2E2(A_27a,tyop_2Emin_2Ebool,V2P_2E0,V3x_2E0))
         => p(app_2E2(A_27a,tyop_2Emin_2Ebool,V1P_27_2E0,V3x_2E0)) )
     => ( p(c_2Eoption_2EOPTION__ALL_2E2(A_27a,V2P_2E0,V0opt_2E0))
       => p(c_2Eoption_2EOPTION__ALL_2E2(A_27a,V1P_27_2E0,V0opt_2E0)) ) ) ).

tff(thm_2Eoption_2EOPTION__ALL__CONG,axiom,
    ! [A_27a: $tType,V0opt_2E0: tyop_2Eoption_2Eoption(A_27a),V1opt_27_2E0: tyop_2Eoption_2Eoption(A_27a),V2P_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_27_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( ( ( V0opt_2E0 = V1opt_27_2E0 )
        & ! [V4x_2E0: A_27a] :
            ( ( V1opt_27_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x_2E0) )
           => ( app_2E2(A_27a,tyop_2Emin_2Ebool,V2P_2E0,V4x_2E0) = app_2E2(A_27a,tyop_2Emin_2Ebool,V3P_27_2E0,V4x_2E0) ) ) )
     => ( c_2Eoption_2EOPTION__ALL_2E2(A_27a,V2P_2E0,V0opt_2E0) = c_2Eoption_2EOPTION__ALL_2E2(A_27a,V3P_27_2E0,V1opt_27_2E0) ) ) ).

tff(thm_2Eoption_2Eoption__case__eq,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0v_2E0: A_27b,V1sc_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2opt_2E0: tyop_2Eoption_2Eoption(A_27a),V3nc_2E0: A_27b] :
      ( ( c_2Eoption_2Eoption__CASE_2E3(A_27a,A_27b,V2opt_2E0,V3nc_2E0,V1sc_2E0) = V0v_2E0 )
    <=> ( ( ( V2opt_2E0 = c_2Eoption_2ENONE_2E0(A_27a) )
          & ( V3nc_2E0 = V0v_2E0 ) )
        | ? [V4x_2E0: A_27a] :
            ( ( V2opt_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V4x_2E0) )
            & ( app_2E2(A_27a,A_27b,V1sc_2E0,V4x_2E0) = V0v_2E0 ) ) ) ) ).

tff(thm_2Eoption_2Eoption__Induct,axiom,
    ! [A_27a: $tType,V0P_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool)] :
      ( ( ! [V1a_2E0: A_27a] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ESOME_2E1(A_27a,V1a_2E0)))
        & p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,c_2Eoption_2ENONE_2E0(A_27a))) )
     => ! [V2x_2E0: tyop_2Eoption_2Eoption(A_27a)] : p(app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Ebool,V0P_2E0,V2x_2E0)) ) ).

tff(thm_2Eoption_2Eoption__CASES,axiom,
    ! [A_27a: $tType,V0opt_2E0: tyop_2Eoption_2Eoption(A_27a)] :
      ( ? [V1x_2E0: A_27a] : ( V0opt_2E0 = c_2Eoption_2ESOME_2E1(A_27a,V1x_2E0) )
      | ( V0opt_2E0 = c_2Eoption_2ENONE_2E0(A_27a) ) ) ).

tff(thm_2Eoption_2Edatatype__option,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0option_2E0: tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),A_27b))] : p(c_2Ebool_2EDATATYPE_2E1(A_27b,app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),A_27b,app_2E2(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27a)),A_27b),V0option_2E0,c_2Eoption_2ENONE_2E0(A_27a)),c_2Eoption_2ESOME_2E0(A_27a)))) ).

%------------------------------------------------------------------------------
