%------------------------------------------------------------------------------
% File     : ITP052+5 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 set theory export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau20] Gauthier (2020), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : semi_ring+2.ax [Gau20]
%          : HL4052+5.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   72 (   2 unt;   0 def)
%            Number of atoms       :  589 ( 125 equ)
%            Maximal formula atoms :   49 (   8 avg)
%            Number of connectives :  517 (   0   ~;   0   |;  84   &)
%                                         (   7 <=>; 426  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (  10 avg)
%            Maximal term depth    :   11 (   2 avg)
%            Number of predicates  :    4 (   3 usr;   0 prp; 1-2 aty)
%            Number of functors    :   48 (  48 usr;   8 con; 0-5 aty)
%            Number of variables   :  448 ( 429   !;  19   ?)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
fof(ne_ty_2Esemi__ring_2Esemi__ring,axiom,
    ! [A0] :
      ( ne(A0)
     => ne(ty_2Esemi__ring_2Esemi__ring(A0)) ) ).

fof(mem_c_2Esemi__ring_2Eis__semi__ring,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Eis__semi__ring(A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),bool)) ) ).

fof(mem_c_2Esemi__ring_2Erecordtype_2Esemi__ring,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),ty_2Esemi__ring_2Esemi__ring(A_27a)))))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__CASE,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => mem(c_2Esemi__ring_2Esemi__ring__CASE(A_27a,A_27b),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),arr(arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))),A_27b))) ) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SR0,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),A_27a)) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SR0__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),arr(arr(A_27a,A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SR1,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),A_27a)) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SR1__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),arr(arr(A_27a,A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SRM,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),arr(A_27a,arr(A_27a,A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SRM__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),arr(arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SRP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),arr(A_27a,arr(A_27a,A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__SRP__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),arr(arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)))) ) ).

fof(mem_c_2Esemi__ring_2Esemi__ring__size,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => mem(c_2Esemi__ring_2Esemi__ring__size(A_27a),arr(arr(A_27a,ty_2Enum_2Enum),arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Enum_2Enum))) ) ).

fof(lameq_f1007,axiom,
    ! [A_27a,V9a1] :
      ( mem(V9a1,A_27a)
     => ! [V10a2] :
          ( mem(V10a2,arr(A_27a,arr(A_27a,A_27a)))
         => ! [V8a0] :
              ( mem(V8a0,A_27a)
             => ! [V11a3] : ap(f1007(A_27a,V9a1,V10a2,V8a0),V11a3) = ap(ap(ap(c_2Eind__type_2ECONSTR(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))),c_2Enum_2E0),ap(ap(c_2Epair_2E_2C(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))),V8a0),ap(ap(c_2Epair_2E_2C(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))),V9a1),ap(ap(c_2Epair_2E_2C(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V10a2),V11a3)))),k(ty_2Enum_2Enum,c_2Eind__type_2EBOTTOM(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))) ) ) ) ).

fof(lameq_f1008,axiom,
    ! [A_27a,V9a1] :
      ( mem(V9a1,A_27a)
     => ! [V8a0] :
          ( mem(V8a0,A_27a)
         => ! [V10a2] : ap(f1008(A_27a,V9a1,V8a0),V10a2) = f1007(A_27a,V9a1,V10a2,V8a0) ) ) ).

fof(lameq_f1009,axiom,
    ! [A_27a,V8a0] :
      ( mem(V8a0,A_27a)
     => ! [V9a1] : ap(f1009(A_27a,V8a0),V9a1) = f1008(A_27a,V9a1,V8a0) ) ).

fof(lameq_f1010,axiom,
    ! [A_27a,V8a0] : ap(f1010(A_27a),V8a0) = f1009(A_27a,V8a0) ).

fof(lameq_f1011,axiom,
    ! [A_27a,V5a1] :
      ( mem(V5a1,A_27a)
     => ! [V4a0] :
          ( mem(V4a0,A_27a)
         => ! [V6a2] :
              ( mem(V6a2,arr(A_27a,arr(A_27a,A_27a)))
             => ! [V3a0_27] :
                  ( mem(V3a0_27,ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))
                 => ! [V7a3] : ap(f1011(A_27a,V5a1,V4a0,V6a2,V3a0_27),V7a3) = ap(ap(c_2Emin_2E_3D(ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))))),V3a0_27),ap(ap(ap(ap(f1010(A_27a),V4a0),V5a1),V6a2),V7a3)) ) ) ) ) ).

fof(lameq_f1012,axiom,
    ! [A_27a,V3a0_27] :
      ( mem(V3a0_27,ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))
     => ! [V4a0] :
          ( mem(V4a0,A_27a)
         => ! [V5a1] :
              ( mem(V5a1,A_27a)
             => ! [V6a2] : ap(f1012(A_27a,V3a0_27,V4a0,V5a1),V6a2) = ap(c_2Ebool_2E_3F(arr(A_27a,arr(A_27a,A_27a))),f1011(A_27a,V5a1,V4a0,V6a2,V3a0_27)) ) ) ) ).

fof(lameq_f1013,axiom,
    ! [A_27a,V4a0] :
      ( mem(V4a0,A_27a)
     => ! [V3a0_27] :
          ( mem(V3a0_27,ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))
         => ! [V5a1] : ap(f1013(A_27a,V4a0,V3a0_27),V5a1) = ap(c_2Ebool_2E_3F(arr(A_27a,arr(A_27a,A_27a))),f1012(A_27a,V3a0_27,V4a0,V5a1)) ) ) ).

fof(lameq_f1014,axiom,
    ! [A_27a,V3a0_27] :
      ( mem(V3a0_27,ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))
     => ! [V4a0] : ap(f1014(A_27a,V3a0_27),V4a0) = ap(c_2Ebool_2E_3F(A_27a),f1013(A_27a,V4a0,V3a0_27)) ) ).

fof(lameq_f1015,axiom,
    ! [A_27a,V2_27semi__ring_27] :
      ( mem(V2_27semi__ring_27,arr(ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))),bool))
     => ! [V3a0_27] : ap(f1015(A_27a,V2_27semi__ring_27),V3a0_27) = ap(ap(c_2Emin_2E_3D_3D_3E,ap(c_2Ebool_2E_3F(A_27a),f1014(A_27a,V3a0_27))),ap(V2_27semi__ring_27,V3a0_27)) ) ).

fof(lameq_f1016,axiom,
    ! [A_27a,V1a0_27] :
      ( mem(V1a0_27,ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))))
     => ! [V2_27semi__ring_27] : ap(f1016(A_27a,V1a0_27),V2_27semi__ring_27) = ap(ap(c_2Emin_2E_3D_3D_3E,ap(c_2Ebool_2E_21(ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))))),f1015(A_27a,V2_27semi__ring_27))),ap(V2_27semi__ring_27,V1a0_27)) ) ).

fof(lameq_f1017,axiom,
    ! [A_27a,V1a0_27] : ap(f1017(A_27a),V1a0_27) = ap(c_2Ebool_2E_21(arr(ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))),bool)),f1016(A_27a,V1a0_27)) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__TY__DEF,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ? [V0rep] :
          ( mem(V0rep,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))))))
          & p(ap(ap(c_2Ebool_2ETYPE__DEFINITION(ty_2Eind__type_2Erecspace(ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(A_27a,ty_2Epair_2Eprod(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)))))),ty_2Esemi__ring_2Esemi__ring(A_27a)),f1017(A_27a)),V0rep)) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__case__def,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0a0] :
              ( mem(V0a0,A_27a)
             => ! [V1a1] :
                  ( mem(V1a1,A_27a)
                 => ! [V2a2] :
                      ( mem(V2a2,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V3a3] :
                          ( mem(V3a3,arr(A_27a,arr(A_27a,A_27a)))
                         => ! [V4f] :
                              ( mem(V4f,arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))))
                             => ap(ap(c_2Esemi__ring_2Esemi__ring__CASE(A_27a,A_27b),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a0),V1a1),V2a2),V3a3)),V4f) = ap(ap(ap(ap(V4f,V0a0),V1a1),V2a2),V3a3) ) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__size__def,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f] :
          ( mem(V0f,arr(A_27a,ty_2Enum_2Enum))
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2a1] :
                  ( mem(V2a1,A_27a)
                 => ! [V3a2] :
                      ( mem(V3a2,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4a3] :
                          ( mem(V4a3,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__size(A_27a),V0f),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a0),V2a1),V3a2),V4a3)) = ap(ap(c_2Earithmetic_2E_2B,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO))),ap(ap(c_2Earithmetic_2E_2B,ap(V0f,V1a0)),ap(V0f,V2a1))) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SR0,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a] :
          ( mem(V0a,A_27a)
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2f] :
                  ( mem(V2f,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                     => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a),V1a0),V2f),V3f0)) = V0a ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SR1,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a] :
          ( mem(V0a,A_27a)
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2f] :
                  ( mem(V2f,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                     => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a),V1a0),V2f),V3f0)) = V1a0 ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SRP,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a] :
          ( mem(V0a,A_27a)
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2f] :
                  ( mem(V2f,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                     => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a),V1a0),V2f),V3f0)) = V2f ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SRM,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a] :
          ( mem(V0a,A_27a)
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2f] :
                  ( mem(V2f,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                     => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a),V1a0),V2f),V3f0)) = V3f0 ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__accessors,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ( ! [V0a] :
            ( mem(V0a,A_27a)
           => ! [V1a0] :
                ( mem(V1a0,A_27a)
               => ! [V2f] :
                    ( mem(V2f,arr(A_27a,arr(A_27a,A_27a)))
                   => ! [V3f0] :
                        ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                       => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a),V1a0),V2f),V3f0)) = V0a ) ) ) )
        & ! [V4a] :
            ( mem(V4a,A_27a)
           => ! [V5a0] :
                ( mem(V5a0,A_27a)
               => ! [V6f] :
                    ( mem(V6f,arr(A_27a,arr(A_27a,A_27a)))
                   => ! [V7f0] :
                        ( mem(V7f0,arr(A_27a,arr(A_27a,A_27a)))
                       => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V4a),V5a0),V6f),V7f0)) = V5a0 ) ) ) )
        & ! [V8a] :
            ( mem(V8a,A_27a)
           => ! [V9a0] :
                ( mem(V9a0,A_27a)
               => ! [V10f] :
                    ( mem(V10f,arr(A_27a,arr(A_27a,A_27a)))
                   => ! [V11f0] :
                        ( mem(V11f0,arr(A_27a,arr(A_27a,A_27a)))
                       => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V8a),V9a0),V10f),V11f0)) = V10f ) ) ) )
        & ! [V12a] :
            ( mem(V12a,A_27a)
           => ! [V13a0] :
                ( mem(V13a0,A_27a)
               => ! [V14f] :
                    ( mem(V14f,arr(A_27a,arr(A_27a,A_27a)))
                   => ! [V15f0] :
                        ( mem(V15f0,arr(A_27a,arr(A_27a,A_27a)))
                       => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V12a),V13a0),V14f),V15f0)) = V15f0 ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SR0__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f1] :
          ( mem(V0f1,arr(A_27a,A_27a))
         => ! [V1a] :
              ( mem(V1a,A_27a)
             => ! [V2a0] :
                  ( mem(V2a0,A_27a)
                 => ! [V3f] :
                      ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4f0] :
                          ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V0f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),ap(V0f1,V1a)),V2a0),V3f),V4f0) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SR1__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f1] :
          ( mem(V0f1,arr(A_27a,A_27a))
         => ! [V1a] :
              ( mem(V1a,A_27a)
             => ! [V2a0] :
                  ( mem(V2a0,A_27a)
                 => ! [V3f] :
                      ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4f0] :
                          ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V0f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),ap(V0f1,V2a0)),V3f),V4f0) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SRP__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f1] :
          ( mem(V0f1,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
         => ! [V1a] :
              ( mem(V1a,A_27a)
             => ! [V2a0] :
                  ( mem(V2a0,A_27a)
                 => ! [V3f] :
                      ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4f0] :
                          ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V0f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),ap(V0f1,V3f)),V4f0) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Esemi__ring__SRM__fupd,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0f1] :
          ( mem(V0f1,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
         => ! [V1a] :
              ( mem(V1a,A_27a)
             => ! [V2a0] :
                  ( mem(V2a0,A_27a)
                 => ! [V3f] :
                      ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4f0] :
                          ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V0f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),ap(V0f1,V4f0)) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__fn__updates,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ( ! [V0f1] :
            ( mem(V0f1,arr(A_27a,A_27a))
           => ! [V1a] :
                ( mem(V1a,A_27a)
               => ! [V2a0] :
                    ( mem(V2a0,A_27a)
                   => ! [V3f] :
                        ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V4f0] :
                            ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                           => ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V0f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),ap(V0f1,V1a)),V2a0),V3f),V4f0) ) ) ) ) )
        & ! [V5f1] :
            ( mem(V5f1,arr(A_27a,A_27a))
           => ! [V6a] :
                ( mem(V6a,A_27a)
               => ! [V7a0] :
                    ( mem(V7a0,A_27a)
                   => ! [V8f] :
                        ( mem(V8f,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V9f0] :
                            ( mem(V9f0,arr(A_27a,arr(A_27a,A_27a)))
                           => ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V5f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V6a),V7a0),V8f),V9f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V6a),ap(V5f1,V7a0)),V8f),V9f0) ) ) ) ) )
        & ! [V10f1] :
            ( mem(V10f1,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
           => ! [V11a] :
                ( mem(V11a,A_27a)
               => ! [V12a0] :
                    ( mem(V12a0,A_27a)
                   => ! [V13f] :
                        ( mem(V13f,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V14f0] :
                            ( mem(V14f0,arr(A_27a,arr(A_27a,A_27a)))
                           => ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V10f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V11a),V12a0),V13f),V14f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V11a),V12a0),ap(V10f1,V13f)),V14f0) ) ) ) ) )
        & ! [V15f1] :
            ( mem(V15f1,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
           => ! [V16a] :
                ( mem(V16a,A_27a)
               => ! [V17a0] :
                    ( mem(V17a0,A_27a)
                   => ! [V18f] :
                        ( mem(V18f,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V19f0] :
                            ( mem(V19f0,arr(A_27a,arr(A_27a,A_27a)))
                           => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V15f1),ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V16a),V17a0),V18f),V19f0)) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V16a),V17a0),V18f),ap(V15f1,V19f0)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__accfupds,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ( ! [V0s] :
            ( mem(V0s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V1f] :
                ( mem(V1f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V1f),V0s)) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0s) ) )
        & ! [V2s] :
            ( mem(V2s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V3f] :
                ( mem(V3f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V3f),V2s)) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V2s) ) )
        & ! [V4s] :
            ( mem(V4s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V5f] :
                ( mem(V5f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V5f),V4s)) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V4s) ) )
        & ! [V6s] :
            ( mem(V6s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V7f] :
                ( mem(V7f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V7f),V6s)) = ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V6s) ) )
        & ! [V8s] :
            ( mem(V8s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V9f] :
                ( mem(V9f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V9f),V8s)) = ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V8s) ) )
        & ! [V10s] :
            ( mem(V10s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V11f] :
                ( mem(V11f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V11f),V10s)) = ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V10s) ) )
        & ! [V12s] :
            ( mem(V12s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V13f] :
                ( mem(V13f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V13f),V12s)) = ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V12s) ) )
        & ! [V14s] :
            ( mem(V14s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V15f] :
                ( mem(V15f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V15f),V14s)) = ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V14s) ) )
        & ! [V16s] :
            ( mem(V16s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V17f] :
                ( mem(V17f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V17f),V16s)) = ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V16s) ) )
        & ! [V18s] :
            ( mem(V18s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V19f] :
                ( mem(V19f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V19f),V18s)) = ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V18s) ) )
        & ! [V20s] :
            ( mem(V20s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V21f] :
                ( mem(V21f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V21f),V20s)) = ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V20s) ) )
        & ! [V22s] :
            ( mem(V22s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V23f] :
                ( mem(V23f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V23f),V22s)) = ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V22s) ) )
        & ! [V24s] :
            ( mem(V24s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V25f] :
                ( mem(V25f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V25f),V24s)) = ap(V25f,ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V24s)) ) )
        & ! [V26s] :
            ( mem(V26s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V27f] :
                ( mem(V27f,arr(A_27a,A_27a))
               => ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V27f),V26s)) = ap(V27f,ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V26s)) ) )
        & ! [V28s] :
            ( mem(V28s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V29f] :
                ( mem(V29f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V29f),V28s)) = ap(V29f,ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V28s)) ) )
        & ! [V30s] :
            ( mem(V30s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V31f] :
                ( mem(V31f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V31f),V30s)) = ap(V31f,ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V30s)) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__fupdfupds,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ( ! [V0s] :
            ( mem(V0s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V1g] :
                ( mem(V1g,arr(A_27a,A_27a))
               => ! [V2f] :
                    ( mem(V2f,arr(A_27a,A_27a))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V2f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V1g),V0s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V2f),V1g)),V0s) ) ) )
        & ! [V3s] :
            ( mem(V3s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V4g] :
                ( mem(V4g,arr(A_27a,A_27a))
               => ! [V5f] :
                    ( mem(V5f,arr(A_27a,A_27a))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V5f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V4g),V3s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V5f),V4g)),V3s) ) ) )
        & ! [V6s] :
            ( mem(V6s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V7g] :
                ( mem(V7g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V8f] :
                    ( mem(V8f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V8f),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V7g),V6s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V8f),V7g)),V6s) ) ) )
        & ! [V9s] :
            ( mem(V9s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V10g] :
                ( mem(V10g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V11f] :
                    ( mem(V11f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V11f),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V10g),V9s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V11f),V10g)),V9s) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__fupdfupds__comp,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ( ! [V0g] :
                ( mem(V0g,arr(A_27a,A_27a))
               => ! [V1f] :
                    ( mem(V1f,arr(A_27a,A_27a))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V1f)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V0g)) = ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V1f),V0g)) ) )
            & ! [V2h] :
                ( mem(V2h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V3g] :
                    ( mem(V3g,arr(A_27a,A_27a))
                   => ! [V4f] :
                        ( mem(V4f,arr(A_27a,A_27a))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V4f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V3g)),V2h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V4f),V3g))),V2h) ) ) )
            & ! [V5g] :
                ( mem(V5g,arr(A_27a,A_27a))
               => ! [V6f] :
                    ( mem(V6f,arr(A_27a,A_27a))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V6f)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V5g)) = ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V6f),V5g)) ) )
            & ! [V7h] :
                ( mem(V7h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V8g] :
                    ( mem(V8g,arr(A_27a,A_27a))
                   => ! [V9f] :
                        ( mem(V9f,arr(A_27a,A_27a))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V9f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V8g)),V7h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(A_27a,A_27a,A_27a),V9f),V8g))),V7h) ) ) )
            & ! [V10g] :
                ( mem(V10g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V11f] :
                    ( mem(V11f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V11f)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V10g)) = ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V11f),V10g)) ) )
            & ! [V12h] :
                ( mem(V12h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V13g] :
                    ( mem(V13g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ! [V14f] :
                        ( mem(V14f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V14f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V13g)),V12h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V14f),V13g))),V12h) ) ) )
            & ! [V15g] :
                ( mem(V15g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V16f] :
                    ( mem(V16f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V16f)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V15g)) = ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V16f),V15g)) ) )
            & ! [V17h] :
                ( mem(V17h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V18g] :
                    ( mem(V18g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ! [V19f] :
                        ( mem(V19f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V19f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V18g)),V17h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(ap(c_2Ecombin_2Eo(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V19f),V18g))),V17h) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__fupdcanon,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ( ! [V0s] :
            ( mem(V0s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V1g] :
                ( mem(V1g,arr(A_27a,A_27a))
               => ! [V2f] :
                    ( mem(V2f,arr(A_27a,A_27a))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V2f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V1g),V0s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V1g),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V2f),V0s)) ) ) )
        & ! [V3s] :
            ( mem(V3s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V4g] :
                ( mem(V4g,arr(A_27a,A_27a))
               => ! [V5f] :
                    ( mem(V5f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V5f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V4g),V3s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V4g),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V5f),V3s)) ) ) )
        & ! [V6s] :
            ( mem(V6s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V7g] :
                ( mem(V7g,arr(A_27a,A_27a))
               => ! [V8f] :
                    ( mem(V8f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V8f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V7g),V6s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V7g),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V8f),V6s)) ) ) )
        & ! [V9s] :
            ( mem(V9s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V10g] :
                ( mem(V10g,arr(A_27a,A_27a))
               => ! [V11f] :
                    ( mem(V11f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V11f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V10g),V9s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V10g),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V11f),V9s)) ) ) )
        & ! [V12s] :
            ( mem(V12s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V13g] :
                ( mem(V13g,arr(A_27a,A_27a))
               => ! [V14f] :
                    ( mem(V14f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V14f),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V13g),V12s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V13g),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V14f),V12s)) ) ) )
        & ! [V15s] :
            ( mem(V15s,ty_2Esemi__ring_2Esemi__ring(A_27a))
           => ! [V16g] :
                ( mem(V16g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V17f] :
                    ( mem(V17f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V17f),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V16g),V15s)) = ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V16g),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V17f),V15s)) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__fupdcanon__comp,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ( ! [V0g] :
                ( mem(V0g,arr(A_27a,A_27a))
               => ! [V1f] :
                    ( mem(V1f,arr(A_27a,A_27a))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V1f)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V0g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V0g)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V1f)) ) )
            & ! [V2h] :
                ( mem(V2h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V3g] :
                    ( mem(V3g,arr(A_27a,A_27a))
                   => ! [V4f] :
                        ( mem(V4f,arr(A_27a,A_27a))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V4f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V3g)),V2h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V3g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V4f)),V2h)) ) ) )
            & ! [V5g] :
                ( mem(V5g,arr(A_27a,A_27a))
               => ! [V6f] :
                    ( mem(V6f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V6f)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V5g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V5g)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V6f)) ) )
            & ! [V7h] :
                ( mem(V7h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V8g] :
                    ( mem(V8g,arr(A_27a,A_27a))
                   => ! [V9f] :
                        ( mem(V9f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V9f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V8g)),V7h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V8g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V9f)),V7h)) ) ) )
            & ! [V10g] :
                ( mem(V10g,arr(A_27a,A_27a))
               => ! [V11f] :
                    ( mem(V11f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V11f)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V10g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V10g)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V11f)) ) )
            & ! [V12h] :
                ( mem(V12h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V13g] :
                    ( mem(V13g,arr(A_27a,A_27a))
                   => ! [V14f] :
                        ( mem(V14f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V14f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V13g)),V12h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V13g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V14f)),V12h)) ) ) )
            & ! [V15g] :
                ( mem(V15g,arr(A_27a,A_27a))
               => ! [V16f] :
                    ( mem(V16f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V16f)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V15g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V15g)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V16f)) ) )
            & ! [V17h] :
                ( mem(V17h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V18g] :
                    ( mem(V18g,arr(A_27a,A_27a))
                   => ! [V19f] :
                        ( mem(V19f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V19f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V18g)),V17h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),V18g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V19f)),V17h)) ) ) )
            & ! [V20g] :
                ( mem(V20g,arr(A_27a,A_27a))
               => ! [V21f] :
                    ( mem(V21f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V21f)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V20g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V20g)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V21f)) ) )
            & ! [V22h] :
                ( mem(V22h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V23g] :
                    ( mem(V23g,arr(A_27a,A_27a))
                   => ! [V24f] :
                        ( mem(V24f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V24f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V23g)),V22h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),V23g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V24f)),V22h)) ) ) )
            & ! [V25g] :
                ( mem(V25g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
               => ! [V26f] :
                    ( mem(V26f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V26f)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V25g)) = ap(ap(c_2Ecombin_2Eo(ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V25g)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V26f)) ) )
            & ! [V27h] :
                ( mem(V27h,arr(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a)))
               => ! [V28g] :
                    ( mem(V28g,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                   => ! [V29f] :
                        ( mem(V29f,arr(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))))
                       => ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V29f)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V28g)),V27h)) = ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),V28g)),ap(ap(c_2Ecombin_2Eo(A_27b,ty_2Esemi__ring_2Esemi__ring(A_27a),ty_2Esemi__ring_2Esemi__ring(A_27a)),ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),V29f)),V27h)) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__component__equality,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0s1] :
          ( mem(V0s1,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ! [V1s2] :
              ( mem(V1s2,ty_2Esemi__ring_2Esemi__ring(A_27a))
             => ( V0s1 = V1s2
              <=> ( ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0s1) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V1s2)
                  & ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V0s1) = ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V1s2)
                  & ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0s1) = ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V1s2)
                  & ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0s1) = ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V1s2) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__updates__eq__literal,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0s] :
          ( mem(V0s,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ! [V1a0] :
              ( mem(V1a0,A_27a)
             => ! [V2a] :
                  ( mem(V2a,A_27a)
                 => ! [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4f] :
                          ( mem(V4f,arr(A_27a,arr(A_27a,A_27a)))
                         => ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V1a0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V2a)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V3f0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V4f)),V0s)))) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V1a0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V2a)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V3f0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V4f)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a)))))) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__literal__nchotomy,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0s] :
          ( mem(V0s,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ? [V1a0] :
              ( mem(V1a0,A_27a)
              & ? [V2a] :
                  ( mem(V2a,A_27a)
                  & ? [V3f0] :
                      ( mem(V3f0,arr(A_27a,arr(A_27a,A_27a)))
                      & ? [V4f] :
                          ( mem(V4f,arr(A_27a,arr(A_27a,A_27a)))
                          & V0s = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V1a0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V2a)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V3f0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V4f)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a)))))) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2EFORALL__semi__ring,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0P] :
          ( mem(V0P,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),bool))
         => ( ! [V1s] :
                ( mem(V1s,ty_2Esemi__ring_2Esemi__ring(A_27a))
               => p(ap(V0P,V1s)) )
          <=> ! [V2a0] :
                ( mem(V2a0,A_27a)
               => ! [V3a] :
                    ( mem(V3a,A_27a)
                   => ! [V4f0] :
                        ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V5f] :
                            ( mem(V5f,arr(A_27a,arr(A_27a,A_27a)))
                           => p(ap(V0P,ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V2a0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V3a)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V4f0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V5f)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a)))))))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2EEXISTS__semi__ring,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0P] :
          ( mem(V0P,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),bool))
         => ( ? [V1s] :
                ( mem(V1s,ty_2Esemi__ring_2Esemi__ring(A_27a))
                & p(ap(V0P,V1s)) )
          <=> ? [V2a0] :
                ( mem(V2a0,A_27a)
                & ? [V3a] :
                    ( mem(V3a,A_27a)
                    & ? [V4f0] :
                        ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                        & ? [V5f] :
                            ( mem(V5f,arr(A_27a,arr(A_27a,A_27a)))
                            & p(ap(V0P,ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V2a0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V3a)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V4f0)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V5f)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a)))))))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__literal__11,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a01] :
          ( mem(V0a01,A_27a)
         => ! [V1a1] :
              ( mem(V1a1,A_27a)
             => ! [V2f01] :
                  ( mem(V2f01,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3f1] :
                      ( mem(V3f1,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4a02] :
                          ( mem(V4a02,A_27a)
                         => ! [V5a2] :
                              ( mem(V5a2,A_27a)
                             => ! [V6f02] :
                                  ( mem(V6f02,arr(A_27a,arr(A_27a,A_27a)))
                                 => ! [V7f2] :
                                      ( mem(V7f2,arr(A_27a,arr(A_27a,A_27a)))
                                     => ( ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V0a01)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V1a1)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V2f01)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V3f1)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a)))))) = ap(ap(c_2Esemi__ring_2Esemi__ring__SR0__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V4a02)),ap(ap(c_2Esemi__ring_2Esemi__ring__SR1__fupd(A_27a),ap(c_2Ecombin_2EK(A_27a,A_27a),V5a2)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRP__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V6f02)),ap(ap(c_2Esemi__ring_2Esemi__ring__SRM__fupd(A_27a),ap(c_2Ecombin_2EK(arr(A_27a,arr(A_27a,A_27a)),arr(A_27a,arr(A_27a,A_27a))),V7f2)),c_2Ebool_2EARB(ty_2Esemi__ring_2Esemi__ring(A_27a))))))
                                      <=> ( V0a01 = V4a02
                                          & V1a1 = V5a2
                                          & V2f01 = V6f02
                                          & V3f1 = V7f2 ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Edatatype__semi__ring,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0record] :
          ( mem(V0record,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),bool))))))
         => ! [V1semi__ring] :
              ( mem(V1semi__ring,ty_2Esemi__ring_2Esemi__ring(A_27a))
             => ! [V2SR0] :
                  ( mem(V2SR0,A_27a)
                 => ! [V3SR1] :
                      ( mem(V3SR1,A_27a)
                     => ! [V4SRP] :
                          ( mem(V4SRP,arr(A_27a,arr(A_27a,A_27a)))
                         => ! [V5SRM] :
                              ( mem(V5SRM,arr(A_27a,arr(A_27a,A_27a)))
                             => p(ap(c_2Ebool_2EDATATYPE(bool),ap(ap(ap(ap(ap(V0record,V1semi__ring),V2SR0),V3SR1),V4SRP),V5SRM))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__11,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0a0] :
          ( mem(V0a0,A_27a)
         => ! [V1a1] :
              ( mem(V1a1,A_27a)
             => ! [V2a2] :
                  ( mem(V2a2,arr(A_27a,arr(A_27a,A_27a)))
                 => ! [V3a3] :
                      ( mem(V3a3,arr(A_27a,arr(A_27a,A_27a)))
                     => ! [V4a0_27] :
                          ( mem(V4a0_27,A_27a)
                         => ! [V5a1_27] :
                              ( mem(V5a1_27,A_27a)
                             => ! [V6a2_27] :
                                  ( mem(V6a2_27,arr(A_27a,arr(A_27a,A_27a)))
                                 => ! [V7a3_27] :
                                      ( mem(V7a3_27,arr(A_27a,arr(A_27a,A_27a)))
                                     => ( ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V0a0),V1a1),V2a2),V3a3) = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V4a0_27),V5a1_27),V6a2_27),V7a3_27)
                                      <=> ( V0a0 = V4a0_27
                                          & V1a1 = V5a1_27
                                          & V2a2 = V6a2_27
                                          & V3a3 = V7a3_27 ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__nchotomy,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0ss] :
          ( mem(V0ss,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ? [V1a] :
              ( mem(V1a,A_27a)
              & ? [V2a0] :
                  ( mem(V2a0,A_27a)
                  & ? [V3f] :
                      ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                      & ? [V4f0] :
                          ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                          & V0ss = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__Axiom,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0f] :
              ( mem(V0f,arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))))
             => ? [V1fn] :
                  ( mem(V1fn,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),A_27b))
                  & ! [V2a0] :
                      ( mem(V2a0,A_27a)
                     => ! [V3a1] :
                          ( mem(V3a1,A_27a)
                         => ! [V4a2] :
                              ( mem(V4a2,arr(A_27a,arr(A_27a,A_27a)))
                             => ! [V5a3] :
                                  ( mem(V5a3,arr(A_27a,arr(A_27a,A_27a)))
                                 => ap(V1fn,ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V2a0),V3a1),V4a2),V5a3)) = ap(ap(ap(ap(V0f,V2a0),V3a1),V4a2),V5a3) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__induction,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0P] :
          ( mem(V0P,arr(ty_2Esemi__ring_2Esemi__ring(A_27a),bool))
         => ( ! [V1a] :
                ( mem(V1a,A_27a)
               => ! [V2a0] :
                    ( mem(V2a0,A_27a)
                   => ! [V3f] :
                        ( mem(V3f,arr(A_27a,arr(A_27a,A_27a)))
                       => ! [V4f0] :
                            ( mem(V4f0,arr(A_27a,arr(A_27a,A_27a)))
                           => p(ap(V0P,ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V1a),V2a0),V3f),V4f0))) ) ) ) )
           => ! [V5s] :
                ( mem(V5s,ty_2Esemi__ring_2Esemi__ring(A_27a))
               => p(ap(V0P,V5s)) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__case__cong,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0f_27] :
              ( mem(V0f_27,arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))))
             => ! [V1M] :
                  ( mem(V1M,ty_2Esemi__ring_2Esemi__ring(A_27a))
                 => ! [V2M_27] :
                      ( mem(V2M_27,ty_2Esemi__ring_2Esemi__ring(A_27a))
                     => ! [V3f] :
                          ( mem(V3f,arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))))
                         => ( ( V1M = V2M_27
                              & ! [V4a0] :
                                  ( mem(V4a0,A_27a)
                                 => ! [V5a1] :
                                      ( mem(V5a1,A_27a)
                                     => ! [V6a2] :
                                          ( mem(V6a2,arr(A_27a,arr(A_27a,A_27a)))
                                         => ! [V7a3] :
                                              ( mem(V7a3,arr(A_27a,arr(A_27a,A_27a)))
                                             => ( V2M_27 = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V4a0),V5a1),V6a2),V7a3)
                                               => ap(ap(ap(ap(V3f,V4a0),V5a1),V6a2),V7a3) = ap(ap(ap(ap(V0f_27,V4a0),V5a1),V6a2),V7a3) ) ) ) ) ) )
                           => ap(ap(c_2Esemi__ring_2Esemi__ring__CASE(A_27a,A_27b),V1M),V3f) = ap(ap(c_2Esemi__ring_2Esemi__ring__CASE(A_27a,A_27b),V2M_27),V0f_27) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Esemi__ring__case__eq,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0x] :
              ( mem(V0x,ty_2Esemi__ring_2Esemi__ring(A_27a))
             => ! [V1f] :
                  ( mem(V1f,arr(A_27a,arr(A_27a,arr(arr(A_27a,arr(A_27a,A_27a)),arr(arr(A_27a,arr(A_27a,A_27a)),A_27b)))))
                 => ! [V2v] :
                      ( mem(V2v,A_27b)
                     => ( ap(ap(c_2Esemi__ring_2Esemi__ring__CASE(A_27a,A_27b),V0x),V1f) = V2v
                      <=> ? [V3a] :
                            ( mem(V3a,A_27a)
                            & ? [V4a0] :
                                ( mem(V4a0,A_27a)
                                & ? [V5f_27] :
                                    ( mem(V5f_27,arr(A_27a,arr(A_27a,A_27a)))
                                    & ? [V6f0] :
                                        ( mem(V6f0,arr(A_27a,arr(A_27a,A_27a)))
                                        & V0x = ap(ap(ap(ap(c_2Esemi__ring_2Erecordtype_2Esemi__ring(A_27a),V3a),V4a0),V5f_27),V6f0)
                                        & ap(ap(ap(ap(V1f,V3a),V4a0),V5f_27),V6f0) = V2v ) ) ) ) ) ) ) ) ) ) ).

fof(ax_thm_2Esemi__ring_2Eis__semi__ring__def,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
          <=> ( ! [V1n] :
                  ( mem(V1n,A_27a)
                 => ! [V2m] :
                      ( mem(V2m,A_27a)
                     => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),V2m) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V2m),V1n) ) )
              & ! [V3n] :
                  ( mem(V3n,A_27a)
                 => ! [V4m] :
                      ( mem(V4m,A_27a)
                     => ! [V5p] :
                          ( mem(V5p,A_27a)
                         => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V3n),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V4m),V5p)) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V3n),V4m)),V5p) ) ) )
              & ! [V6n] :
                  ( mem(V6n,A_27a)
                 => ! [V7m] :
                      ( mem(V7m,A_27a)
                     => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V6n),V7m) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V7m),V6n) ) )
              & ! [V8n] :
                  ( mem(V8n,A_27a)
                 => ! [V9m] :
                      ( mem(V9m,A_27a)
                     => ! [V10p] :
                          ( mem(V10p,A_27a)
                         => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V8n),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V9m),V10p)) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V8n),V9m)),V10p) ) ) )
              & ! [V11n] :
                  ( mem(V11n,A_27a)
                 => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)),V11n) = V11n )
              & ! [V12n] :
                  ( mem(V12n,A_27a)
                 => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V0r)),V12n) = V12n )
              & ! [V13n] :
                  ( mem(V13n,A_27a)
                 => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)),V13n) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r) )
              & ! [V14n] :
                  ( mem(V14n,A_27a)
                 => ! [V15m] :
                      ( mem(V15m,A_27a)
                     => ! [V16p] :
                          ( mem(V16p,A_27a)
                         => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V14n),V15m)),V16p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V14n),V16p)),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V15m),V16p)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__sym,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ! [V2m] :
                    ( mem(V2m,A_27a)
                   => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),V2m) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V2m),V1n) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__assoc,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ! [V2m] :
                    ( mem(V2m,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V2m),V3p)) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),V2m)),V3p) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__sym,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ! [V2m] :
                    ( mem(V2m,A_27a)
                   => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),V2m) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V2m),V1n) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__assoc,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ! [V2m] :
                    ( mem(V2m,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V2m),V3p)) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),V2m)),V3p) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__zero__left,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)),V1n) = V1n ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__one__left,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V0r)),V1n) = V1n ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__zero__left,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)),V1n) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Edistr__left,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ! [V2m] :
                    ( mem(V2m,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),V2m)),V3p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),V3p)),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V2m),V3p)) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__zero__right,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1n),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)) = V1n ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__one__right,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),ap(c_2Esemi__ring_2Esemi__ring__SR1(A_27a),V0r)) = V1n ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__zero__right,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1n] :
                ( mem(V1n,A_27a)
               => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1n),ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r)) = ap(c_2Esemi__ring_2Esemi__ring__SR0(A_27a),V0r) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Edistr__right,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1m] :
                ( mem(V1m,A_27a)
               => ! [V2n] :
                    ( mem(V2n,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V2n),V3p)) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),V2n)),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),V3p)) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__rotate,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1m] :
                ( mem(V1m,A_27a)
               => ! [V2n] :
                    ( mem(V2n,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1m),V2n)),V3p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V2n),V3p)),V1m) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Eplus__permute,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1m] :
                ( mem(V1m,A_27a)
               => ! [V2n] :
                    ( mem(V2n,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1m),V2n)),V3p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRP(A_27a),V0r),V1m),V3p)),V2n) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__rotate,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1m] :
                ( mem(V1m,A_27a)
               => ! [V2n] :
                    ( mem(V2n,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),V2n)),V3p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V2n),V3p)),V1m) ) ) ) ) ) ) ).

fof(conj_thm_2Esemi__ring_2Emult__permute,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [V0r] :
          ( mem(V0r,ty_2Esemi__ring_2Esemi__ring(A_27a))
         => ( p(ap(c_2Esemi__ring_2Eis__semi__ring(A_27a),V0r))
           => ! [V1m] :
                ( mem(V1m,A_27a)
               => ! [V2n] :
                    ( mem(V2n,A_27a)
                   => ! [V3p] :
                        ( mem(V3p,A_27a)
                       => ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),V2n)),V3p) = ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),ap(ap(ap(c_2Esemi__ring_2Esemi__ring__SRM(A_27a),V0r),V1m),V3p)),V2n) ) ) ) ) ) ) ).

%------------------------------------------------------------------------------
