%------------------------------------------------------------------------------
% File     : ITP012_4 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : sum.ax [Gau19]
%          : HL4012_4.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  188 (  61 unt;  85 typ;   0 def)
%            Number of atoms       :  191 ( 114 equ)
%            Maximal formula atoms :   12 (   1 avg)
%            Number of connectives :  102 (  14   ~;   7   |;  29   &)
%                                         (  32 <=>;  20  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (   6 avg)
%            Maximal term depth    :   15 (   2 avg)
%            Number of types       :    7 (   6 usr)
%            Number of type conns  :   66 (  42   >;  24   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   78 (  78 usr;  37 con; 0-3 aty)
%            Number of variables   :  428 ( 418   !;  10   ?; 428   :)
% SPC      : TF0_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(u,type,
    u: $tType ).

tff(d,type,
    d: $tType ).

tff(du,type,
    du: $tType ).

tff(mono_2Etyop_2Emin_2Ebool,type,
    mono_2Etyop_2Emin_2Ebool: $tType ).

tff(mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,type,
    mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29: $tType ).

tff(mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,type,
    mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29: $tType ).

tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: d ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( d * d ) > d ).

tff(tyop_2Esum_2Esum,type,
    tyop_2Esum_2Esum: ( d * d ) > d ).

tff(s,type,
    s: ( d * u ) > du ).

tff(app_2E2,type,
    app_2E2: ( du * du ) > u ).

tff(p,type,
    p: mono_2Etyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: u ).

tff(combin_k_2E0,type,
    combin_k_2E0: u ).

tff(combin_s_2E0,type,
    combin_s_2E0: u ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: u ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: du > u ).

tff(c_2Esum_2E_2B_2B_2E0,type,
    c_2Esum_2E_2B_2B_2E0: u ).

tff(c_2Esum_2E_2B_2B_2E2,type,
    c_2Esum_2E_2B_2B_2E2: ( du * du ) > u ).

tff(c_2Esum_2E_2B_2B_2E3,type,
    c_2Esum_2E_2B_2B_2E3: ( du * du * du ) > u ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: u ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( du * du ) > u ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: u ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: ( du * du ) > u ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: u ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( du * du ) > u ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: u ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: du > u ).

tff(c_2Ebool_2E_3F_21_2E0,type,
    c_2Ebool_2E_3F_21_2E0: u ).

tff(c_2Ebool_2E_3F_21_2E1,type,
    c_2Ebool_2E_3F_21_2E1: du > u ).

tff(c_2Esum_2EABS__sum_2E0,type,
    c_2Esum_2EABS__sum_2E0: u ).

tff(c_2Esum_2EABS__sum_2E1,type,
    c_2Esum_2EABS__sum_2E1: du > u ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: u ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: ( du * du * du ) > u ).

tff(c_2Ebool_2EDATATYPE_2E0,type,
    c_2Ebool_2EDATATYPE_2E0: u ).

tff(c_2Ebool_2EDATATYPE_2E1,type,
    c_2Ebool_2EDATATYPE_2E1: du > u ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: u ).

tff(c_2Ecombin_2EI_2E0,type,
    c_2Ecombin_2EI_2E0: u ).

tff(c_2Esum_2EINL_2E0,type,
    c_2Esum_2EINL_2E0: u ).

tff(c_2Esum_2EINL_2E1,type,
    c_2Esum_2EINL_2E1: du > u ).

tff(c_2Esum_2EINR_2E0,type,
    c_2Esum_2EINR_2E0: u ).

tff(c_2Esum_2EINR_2E1,type,
    c_2Esum_2EINR_2E1: du > u ).

tff(c_2Esum_2EISL_2E0,type,
    c_2Esum_2EISL_2E0: u ).

tff(c_2Esum_2EISL_2E1,type,
    c_2Esum_2EISL_2E1: du > u ).

tff(c_2Esum_2EISR_2E0,type,
    c_2Esum_2EISR_2E0: u ).

tff(c_2Esum_2EISR_2E1,type,
    c_2Esum_2EISR_2E1: du > u ).

tff(c_2Esum_2EIS__SUM__REP_2E0,type,
    c_2Esum_2EIS__SUM__REP_2E0: u ).

tff(c_2Esum_2EIS__SUM__REP_2E1,type,
    c_2Esum_2EIS__SUM__REP_2E1: du > u ).

tff(c_2Esum_2EOUTL_2E0,type,
    c_2Esum_2EOUTL_2E0: u ).

tff(c_2Esum_2EOUTL_2E1,type,
    c_2Esum_2EOUTL_2E1: du > u ).

tff(c_2Esum_2EOUTR_2E0,type,
    c_2Esum_2EOUTR_2E0: u ).

tff(c_2Esum_2EOUTR_2E1,type,
    c_2Esum_2EOUTR_2E1: du > u ).

tff(c_2Esum_2EREP__sum_2E0,type,
    c_2Esum_2EREP__sum_2E0: u ).

tff(c_2Esum_2EREP__sum_2E1,type,
    c_2Esum_2EREP__sum_2E1: du > u ).

tff(c_2Esum_2ESUM__ALL_2E0,type,
    c_2Esum_2ESUM__ALL_2E0: u ).

tff(c_2Esum_2ESUM__ALL_2E3,type,
    c_2Esum_2ESUM__ALL_2E3: ( du * du * du ) > u ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: u ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E0,type,
    c_2Ebool_2ETYPE__DEFINITION_2E0: u ).

tff(c_2Ebool_2ETYPE__DEFINITION_2E2,type,
    c_2Ebool_2ETYPE__DEFINITION_2E2: ( du * du ) > u ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: u ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( du * du ) > u ).

tff(c_2Ecombin_2Eo_2E0,type,
    c_2Ecombin_2Eo_2E0: u ).

tff(c_2Ecombin_2Eo_2E2,type,
    c_2Ecombin_2Eo_2E2: ( du * du ) > u ).

tff(c_2Esum_2Esum__CASE_2E0,type,
    c_2Esum_2Esum__CASE_2E0: u ).

tff(c_2Esum_2Esum__CASE_2E3,type,
    c_2Esum_2Esum__CASE_2E3: ( du * du * du ) > u ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: u ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: du > u ).

tff(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool,type,
    mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool: ( mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29 * mono_2Etyop_2Emin_2Ebool ) > mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,type,
    mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29: ( mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 * mono_2Etyop_2Emin_2Ebool ) > mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29 ).

tff(mono_2Ec_2Ebool_2E_2F_5C_2E0,type,
    mono_2Ec_2Ebool_2E_2F_5C_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 ).

tff(mono_2Ec_2Ebool_2E_2F_5C_2E2,type,
    mono_2Ec_2Ebool_2E_2F_5C_2E2: ( mono_2Etyop_2Emin_2Ebool * mono_2Etyop_2Emin_2Ebool ) > mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Ec_2Emin_2E_3D_3D_3E_2E0,type,
    mono_2Ec_2Emin_2E_3D_3D_3E_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 ).

tff(mono_2Ec_2Emin_2E_3D_3D_3E_2E2,type,
    mono_2Ec_2Emin_2E_3D_3D_3E_2E2: ( mono_2Etyop_2Emin_2Ebool * mono_2Etyop_2Emin_2Ebool ) > mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Ec_2Ebool_2EF_2E0,type,
    mono_2Ec_2Ebool_2EF_2E0: mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Ec_2Ebool_2ET_2E0,type,
    mono_2Ec_2Ebool_2ET_2E0: mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Ec_2Ebool_2E_5C_2F_2E0,type,
    mono_2Ec_2Ebool_2E_5C_2F_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 ).

tff(mono_2Ec_2Ebool_2E_5C_2F_2E2,type,
    mono_2Ec_2Ebool_2E_5C_2F_2E2: ( mono_2Etyop_2Emin_2Ebool * mono_2Etyop_2Emin_2Ebool ) > mono_2Etyop_2Emin_2Ebool ).

tff(mono_2Ec_2Ebool_2E_7E_2E0,type,
    mono_2Ec_2Ebool_2E_7E_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29 ).

tff(mono_2Ec_2Ebool_2E_7E_2E1,type,
    mono_2Ec_2Ebool_2E_7E_2E1: mono_2Etyop_2Emin_2Ebool > mono_2Etyop_2Emin_2Ebool ).

tff(i_mono_2Etyop_2Emin_2Ebool,type,
    i_mono_2Etyop_2Emin_2Ebool: mono_2Etyop_2Emin_2Ebool > u ).

tff(i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,type,
    i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29 > u ).

tff(i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,type,
    i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 > u ).

tff(j_mono_2Etyop_2Emin_2Ebool,type,
    j_mono_2Etyop_2Emin_2Ebool: du > mono_2Etyop_2Emin_2Ebool ).

tff(j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,type,
    j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29: du > mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29 ).

tff(j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,type,
    j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29: du > mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29 ).

tff(reserved_2Eho_2Eeq__ext,axiom,
    ! [A_27a: d,A_27b: d,V0f_2E0: u,V1g_2E0: u] :
      ( ! [V2x_2E0: u] : ( s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V0f_2E0),s(A_27a,V2x_2E0))) = s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0),s(A_27a,V2x_2E0))) )
     => ( s(tyop_2Emin_2Efun(A_27a,A_27b),V0f_2E0) = s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0) ) ) ).

tff(reserved_2Eho_2Eboolext,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool,V1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(reserved_2Eho_2Etruth,axiom,
    p(mono_2Ec_2Ebool_2ET_2E0) ).

tff(reserved_2Eho_2Enotfalse,axiom,
    ~ p(mono_2Ec_2Ebool_2EF_2E0) ).

tff(reserved_2Eho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = mono_2Ec_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = mono_2Ec_2Ebool_2EF_2E0 ) ) ).

tff(reserved_2Eho_2Ei__thm,axiom,
    ! [A_27a: d,V0x_2E0: u] : ( s(A_27a,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27a),combin_i_2E0),s(A_27a,V0x_2E0))) = s(A_27a,V0x_2E0) ) ).

tff(reserved_2Eho_2Ek__thm,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u,V1y_2E0: u] : ( s(A_27a,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27a),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)),combin_k_2E0),s(A_27a,V0x_2E0))),s(A_27b,V1y_2E0))) = s(A_27a,V0x_2E0) ) ).

tff(reserved_2Eho_2Es__thm,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,V0f_2E0: u,V1g_2E0: u,V2x_2E0: u] : ( s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))),combin_s_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V0f_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0))),s(A_27a,V2x_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V0f_2E0),s(A_27a,V2x_2E0))),s(A_27b,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0),s(A_27a,V2x_2E0))))) ) ).

tff(reserved_2Elogic_2E_2F_5C,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool,V1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( p(mono_2Ec_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(reserved_2Elogic_2E_5C_2F,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool,V1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( p(mono_2Ec_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(reserved_2Elogic_2E_7E,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( p(mono_2Ec_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(reserved_2Elogic_2E_3D_3D_3E,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool,V1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( p(mono_2Ec_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(reserved_2Elogic_2E_3D,axiom,
    ! [A_27a: d,V0_2E0: u,V1_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Emin_2E_3D_2E2(s(A_27a,V0_2E0),s(A_27a,V1_2E0)))))
    <=> ( s(A_27a,V0_2E0) = s(A_27a,V1_2E0) ) ) ).

tff(reserved_2Equant_2E_21,axiom,
    ! [A_27a: d,V0f_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0)))))
    <=> ! [V1x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0),s(A_27a,V1x_2E0))))) ) ).

tff(reserved_2Equant_2E_3F,axiom,
    ! [A_27a: d,V0f_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0)))))
    <=> ? [V1x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0f_2E0),s(A_27a,V1x_2E0))))) ) ).

tff(ij_2Emono_2Etyop_2Emin_2Ebool,axiom,
    ! [V0_2E0: u] : ( s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,V0_2E0)))) = s(tyop_2Emin_2Ebool,V0_2E0) ) ).

tff(ij_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,axiom,
    ! [V0_2E0: u] : ( s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0_2E0)))) = s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V0_2E0) ) ).

tff(ij_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,axiom,
    ! [V0_2E0: u] : ( s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29(j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V0_2E0)))) = s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V0_2E0) ) ).

tff(ji_2Emono_2Etyop_2Emin_2Ebool,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Ebool] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V0_2E0))) = V0_2E0 ) ).

tff(ji_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29] : ( j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(V0_2E0))) = V0_2E0 ) ).

tff(ji_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29] : ( j_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29(V0_2E0))) = V0_2E0 ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2E_21_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0)))) ) ).

tff(arityeq2_2Ec_2Esum_2E_2B_2B_2E2_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u,X1_2E0: u] : ( s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27a),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27b),X1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27a),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27b),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,A_27a),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27b),X1_2E0))) ) ).

tff(arityeq3_2Ec_2Esum_2E_2B_2B_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d,X0_2E0: u,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Esum_2E_2B_2B_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0))) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(mono_2Ec_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: d,X0_2E0: u,X1_2E0: u] :
      ( ( s(A_27a,X0_2E0) = s(A_27a,X1_2E0) )
    <=> p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0),s(A_27a,X0_2E0))),s(A_27a,X1_2E0))))) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(mono_2Ec_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E1(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2E_3F_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_21_2E1_2Emono_2Etyop_2Emin_2Efun_28tyop_2Esum_2Esum_28A_27a_2CA_27b_29_2CA_27c_29,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_21_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),c_2Ebool_2E_3F_21_2E0),s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool),X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Esum_2EABS__sum_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EABS__sum_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),X0_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EABS__sum_2E0),s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),X0_2E0))) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27b_2CA_27a_29,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)),s(tyop_2Esum_2Esum(A_27b,A_27a),X1_2E0),s(tyop_2Esum_2Esum(A_27b,A_27a),X2_2E0))) = s(tyop_2Esum_2Esum(A_27b,A_27a),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27a),tyop_2Esum_2Esum(A_27b,A_27a)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27a),tyop_2Esum_2Esum(A_27b,A_27a))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27a),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27b,A_27a),tyop_2Esum_2Esum(A_27b,A_27a)))),c_2Ebool_2ECOND_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)))),s(tyop_2Esum_2Esum(A_27b,A_27a),X1_2E0))),s(tyop_2Esum_2Esum(A_27b,A_27a),X2_2E0))) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27c_2CA_27d_29,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)),s(tyop_2Esum_2Esum(A_27c,A_27d),X1_2E0),s(tyop_2Esum_2Esum(A_27c,A_27d),X2_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27c,A_27d),tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Ebool_2ECOND_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)))),s(tyop_2Esum_2Esum(A_27c,A_27d),X1_2E0))),s(tyop_2Esum_2Esum(A_27c,A_27d),X2_2E0))) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27d_2CA_27c_29,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)),s(tyop_2Esum_2Esum(A_27d,A_27c),X1_2E0),s(tyop_2Esum_2Esum(A_27d,A_27c),X2_2E0))) = s(tyop_2Esum_2Esum(A_27d,A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27d,A_27c),tyop_2Esum_2Esum(A_27d,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27d,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27d,A_27c),tyop_2Esum_2Esum(A_27d,A_27c))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27d,A_27c),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27d,A_27c),tyop_2Esum_2Esum(A_27d,A_27c)))),c_2Ebool_2ECOND_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)))),s(tyop_2Esum_2Esum(A_27d,A_27c),X1_2E0))),s(tyop_2Esum_2Esum(A_27d,A_27c),X2_2E0))) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27e_2CA_27f_29,axiom,
    ! [A_27e: d,A_27f: d,X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)),s(tyop_2Esum_2Esum(A_27e,A_27f),X1_2E0),s(tyop_2Esum_2Esum(A_27e,A_27f),X2_2E0))) = s(tyop_2Esum_2Esum(A_27e,A_27f),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27f),tyop_2Esum_2Esum(A_27e,A_27f)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27f),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27f),tyop_2Esum_2Esum(A_27e,A_27f))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27f),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27e,A_27f),tyop_2Esum_2Esum(A_27e,A_27f)))),c_2Ebool_2ECOND_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)))),s(tyop_2Esum_2Esum(A_27e,A_27f),X1_2E0))),s(tyop_2Esum_2Esum(A_27e,A_27f),X2_2E0))) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Esum_2Esum_28A_27g_2CA_27h_29,axiom,
    ! [A_27g: d,A_27h: d,X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)),s(tyop_2Esum_2Esum(A_27g,A_27h),X1_2E0),s(tyop_2Esum_2Esum(A_27g,A_27h),X2_2E0))) = s(tyop_2Esum_2Esum(A_27g,A_27h),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27g,A_27h),tyop_2Esum_2Esum(A_27g,A_27h)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27g,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27g,A_27h),tyop_2Esum_2Esum(A_27g,A_27h))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27g,A_27h),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27g,A_27h),tyop_2Esum_2Esum(A_27g,A_27h)))),c_2Ebool_2ECOND_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(X0_2E0)))),s(tyop_2Esum_2Esum(A_27g,A_27h),X1_2E0))),s(tyop_2Esum_2Esum(A_27g,A_27h),X2_2E0))) ) ).

tff(arityeq1_2Ec_2Ebool_2EDATATYPE_2E1_2Emono_2EA_27c,axiom,
    ! [A_27c: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2EDATATYPE_2E1(s(A_27c,X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool),c_2Ebool_2EDATATYPE_2E0),s(A_27c,X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,X0_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINL_2E0),s(A_27a,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Esum_2EINL_2E1(s(A_27b,X0_2E0))) = s(tyop_2Esum_2Esum(A_27b,A_27a),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27b,A_27a)),c_2Esum_2EINL_2E0),s(A_27b,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINL_2E1(s(A_27c,X0_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINL_2E0),s(A_27c,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27d_20mono_2EA_27c,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Esum_2EINL_2E1(s(A_27d,X0_2E0))) = s(tyop_2Esum_2Esum(A_27d,A_27c),app_2E2(s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27d,A_27c)),c_2Esum_2EINL_2E0),s(A_27d,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27e_20mono_2EA_27f,axiom,
    ! [A_27e: d,A_27f: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Esum_2EINL_2E1(s(A_27e,X0_2E0))) = s(tyop_2Esum_2Esum(A_27e,A_27f),app_2E2(s(tyop_2Emin_2Efun(A_27e,tyop_2Esum_2Esum(A_27e,A_27f)),c_2Esum_2EINL_2E0),s(A_27e,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINL_2E1_2Emono_2EA_27g_20mono_2EA_27h,axiom,
    ! [A_27g: d,A_27h: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Esum_2EINL_2E1(s(A_27g,X0_2E0))) = s(tyop_2Esum_2Esum(A_27g,A_27h),app_2E2(s(tyop_2Emin_2Efun(A_27g,tyop_2Esum_2Esum(A_27g,A_27h)),c_2Esum_2EINL_2E0),s(A_27g,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27b_20mono_2EA_27a,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Esum_2EINR_2E1(s(A_27a,X0_2E0))) = s(tyop_2Esum_2Esum(A_27b,A_27a),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27b,A_27a)),c_2Esum_2EINR_2E0),s(A_27a,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,X0_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINR_2E0),s(A_27b,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27d_20mono_2EA_27c,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Esum_2EINR_2E1(s(A_27c,X0_2E0))) = s(tyop_2Esum_2Esum(A_27d,A_27c),app_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27d,A_27c)),c_2Esum_2EINR_2E0),s(A_27c,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27c_20mono_2EA_27d,axiom,
    ! [A_27c: d,A_27d: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINR_2E1(s(A_27d,X0_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINR_2E0),s(A_27d,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27e_20mono_2EA_27f,axiom,
    ! [A_27e: d,A_27f: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Esum_2EINR_2E1(s(A_27f,X0_2E0))) = s(tyop_2Esum_2Esum(A_27e,A_27f),app_2E2(s(tyop_2Emin_2Efun(A_27f,tyop_2Esum_2Esum(A_27e,A_27f)),c_2Esum_2EINR_2E0),s(A_27f,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EINR_2E1_2Emono_2EA_27g_20mono_2EA_27h,axiom,
    ! [A_27g: d,A_27h: d,X0_2E0: u] : ( s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Esum_2EINR_2E1(s(A_27h,X0_2E0))) = s(tyop_2Esum_2Esum(A_27g,A_27h),app_2E2(s(tyop_2Emin_2Efun(A_27h,tyop_2Esum_2Esum(A_27g,A_27h)),c_2Esum_2EINR_2E0),s(A_27h,X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EISL_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),c_2Esum_2EISL_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Esum_2EISR_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),c_2Esum_2EISR_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Esum_2EIS__SUM__REP_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EIS__SUM__REP_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),X0_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Emin_2Ebool),c_2Esum_2EIS__SUM__REP_2E0),s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),X0_2E0)))) ) ).

tff(arityeq1_2Ec_2Esum_2EOUTL_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(A_27a,c_2Esum_2EOUTL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) = s(A_27a,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27a),c_2Esum_2EOUTL_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EOUTR_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(A_27b,c_2Esum_2EOUTR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) = s(A_27b,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27b),c_2Esum_2EOUTR_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) ) ).

tff(arityeq1_2Ec_2Esum_2EREP__sum_2E1_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u] : ( s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),c_2Esum_2EREP__sum_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) = s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),c_2Esum_2EREP__sum_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))) ) ).

tff(arityeq3_2Ec_2Esum_2ESUM__ALL_2E3_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u,X1_2E0: u,X2_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),X1_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool))),c_2Esum_2ESUM__ALL_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),X1_2E0))),s(tyop_2Esum_2Esum(A_27a,A_27b),X2_2E0)))) ) ).

tff(arityeq2_2Ec_2Ebool_2ETYPE__DEFINITION_2E2_2Emono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28A_27a_2Ctyop_2Emin_2Efun_28A_27b_2Ctyop_2Emin_2Ebool_29_29_29_20mono_2Etyop_2Esum_2Esum_28A_27a_2CA_27b_29,axiom,
    ! [A_27a: d,A_27b: d,X0_2E0: u,X1_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2ETYPE__DEFINITION_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Emin_2Ebool),X0_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),X1_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),tyop_2Emin_2Ebool)),c_2Ebool_2ETYPE__DEFINITION_2E0),s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Emin_2Ebool),X0_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),X1_2E0)))) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: mono_2Etyop_2Emin_2Ebool,X1_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(mono_2Ec_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27a_20mono_2Etyop_2Esum_2Esum_28A_27c_2CA_27d_29_20mono_2EA_27c,axiom,
    ! [A_27a: d,A_27c: d,A_27d: d,X0_2E0: u,X1_2E0: u] : ( s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),X0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0))) = s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Ecombin_2Eo_2E0),s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0))) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27b_20mono_2Etyop_2Esum_2Esum_28A_27c_2CA_27d_29_20mono_2EA_27d,axiom,
    ! [A_27b: d,A_27c: d,A_27d: d,X0_2E0: u,X1_2E0: u] : ( s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),X0_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))) = s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Ecombin_2Eo_2E0),s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27d),X1_2E0))) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27a_20mono_2EA_27c_20mono_2Etyop_2Esum_2Esum_28A_27a_2CA_27b_29,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,X0_2E0: u,X1_2E0: u] : ( s(tyop_2Emin_2Efun(A_27a,A_27c),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),X0_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),X1_2E0))) = s(tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Efun(A_27a,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Efun(A_27a,A_27c))),c_2Ecombin_2Eo_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),X1_2E0))) ) ).

tff(arityeq2_2Ec_2Ecombin_2Eo_2E2_2Emono_2EA_27b_20mono_2EA_27c_20mono_2Etyop_2Esum_2Esum_28A_27a_2CA_27b_29,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,X0_2E0: u,X1_2E0: u] : ( s(tyop_2Emin_2Efun(A_27b,A_27c),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),X0_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),X1_2E0))) = s(tyop_2Emin_2Efun(A_27b,A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Efun(A_27b,A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Efun(A_27b,A_27c))),c_2Ecombin_2Eo_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),X0_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),X1_2E0))) ) ).

tff(arityeq3_2Ec_2Esum_2Esum__CASE_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,X0_2E0: u,X1_2E0: u,X2_2E0: u] : ( s(A_27c,c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0),s(tyop_2Emin_2Efun(A_27b,A_27c),X2_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),A_27c)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),A_27c))),c_2Esum_2Esum__CASE_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27c),X1_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27c),X2_2E0))) ) ).

tff(arityeq3_2Ec_2Esum_2Esum__CASE_2E3_2Emono_2EA_27a_20mono_2EA_27b_20mono_2Etyop_2Esum_2Esum_28A_27c_2CA_27d_29,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d,X0_2E0: u,X1_2E0: u,X2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),X1_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),X2_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Esum_2Esum(A_27c,A_27d)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Esum_2Esum(A_27c,A_27d))),app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),tyop_2Esum_2Esum(A_27c,A_27d)))),c_2Esum_2Esum__CASE_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),X0_2E0))),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),X1_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),X2_2E0))) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool(mono_2Ec_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(monoeq_2Emono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,V1_2E0: mono_2Etyop_2Emin_2Ebool] : ( s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool(V0_2E0,V1_2E0))) = s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(V0_2E0)),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V1_2E0)))) ) ).

tff(monoeq_2Emono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29,axiom,
    ! [V0_2E0: mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29,V1_2E0: mono_2Etyop_2Emin_2Ebool] : ( s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(mono_2Eapp_2E2_2Emono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29(V0_2E0,V1_2E0))) = s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),i_mono_2Etyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Efun_28tyop_2Emin_2Ebool_2Ctyop_2Emin_2Ebool_29_29(V0_2E0)),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V1_2E0)))) ) ).

tff(thm_2Esum_2EIS__SUM__REP,axiom,
    ! [A_27a: d,A_27b: d,V0f_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EIS__SUM__REP_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V0f_2E0)))))
    <=> ? [V1v1_2E0: u,V2v2_2E0: u] :
          ( ! [V3x_2E0: mono_2Etyop_2Emin_2Ebool,V4x_27_2E0: u,V5x_27_27_2E0: u] :
              ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V0f_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V3x_2E0)))),s(A_27a,V4x_27_2E0))),s(A_27b,V5x_27_27_2E0)))))
            <=> ( ( s(A_27a,V4x_27_2E0) = s(A_27a,V1v1_2E0) )
                & p(V3x_2E0) ) )
          | ! [V6x_2E0: mono_2Etyop_2Emin_2Ebool,V7x_27_2E0: u,V8x_27_27_2E0: u] :
              ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V0f_2E0),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V6x_2E0)))),s(A_27a,V7x_27_2E0))),s(A_27b,V8x_27_27_2E0)))))
            <=> ( ( s(A_27b,V8x_27_27_2E0) = s(A_27b,V2v2_2E0) )
                & ~ p(V6x_2E0) ) ) ) ) ).

tff(thm_2Esum_2Esum__TY__DEF,axiom,
    ! [A_27a: d,A_27b: d] :
    ? [V0rep_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2ETYPE__DEFINITION_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),tyop_2Emin_2Ebool),c_2Esum_2EIS__SUM__REP_2E0),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),V0rep_2E0))))) ).

tff(thm_2Esum_2Esum__ISO__DEF,axiom,
    ! [A_27a: d,A_27b: d] :
      ( ! [V0a_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EABS__sum_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),c_2Esum_2EREP__sum_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0a_2E0))))) = s(tyop_2Esum_2Esum(A_27a,A_27b),V0a_2E0) )
      & ! [V1r_2E0: u] :
          ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EIS__SUM__REP_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V1r_2E0)))))
        <=> ( s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),c_2Esum_2EREP__sum_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EABS__sum_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V1r_2E0))))) = s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),V1r_2E0) ) ) ) ).

tff(thm_2Esum_2EINL__DEF,axiom,
    ! [A_27a: d,A_27b: d,F0_2E0: u] :
      ( ! [V0e_2E0: u,V1b_2E0: mono_2Etyop_2Emin_2Ebool,V2x_2E0: u,V3y_2E0: u] :
          ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),F0_2E0),s(A_27a,V0e_2E0))),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V1b_2E0)))),s(A_27a,V2x_2E0))),s(A_27b,V3y_2E0)))))
        <=> ( ( s(A_27a,V2x_2E0) = s(A_27a,V0e_2E0) )
            & p(V1b_2E0) ) )
     => ! [V0e_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0e_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EABS__sum_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),F0_2E0),s(A_27a,V0e_2E0))))) ) ) ).

tff(thm_2Esum_2EINR__DEF,axiom,
    ! [A_27a: d,A_27b: d,F0_2E0: u] :
      ( ! [V0e_2E0: u,V1b_2E0: mono_2Etyop_2Emin_2Ebool,V2x_2E0: u,V3y_2E0: u] :
          ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),F0_2E0),s(A_27b,V0e_2E0))),s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V1b_2E0)))),s(A_27a,V2x_2E0))),s(A_27b,V3y_2E0)))))
        <=> ( ( s(A_27b,V3y_2E0) = s(A_27b,V0e_2E0) )
            & ~ p(V1b_2E0) ) )
     => ! [V0e_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0e_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EABS__sum_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool))),app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)))),F0_2E0),s(A_27b,V0e_2E0))))) ) ) ).

tff(thm_2Esum_2EISL,axiom,
    ! [A_27a: d,A_27b: d] :
      ( ! [V0x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0x_2E0)))))))
      & ! [V1y_2E0: u] : ~ p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1y_2E0))))))) ) ).

tff(thm_2Esum_2EISR,axiom,
    ! [A_27a: d,A_27b: d] :
      ( ! [V0x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0x_2E0)))))))
      & ! [V1y_2E0: u] : ~ p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V1y_2E0))))))) ) ).

tff(thm_2Esum_2EOUTL,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] : ( s(A_27a,c_2Esum_2EOUTL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0x_2E0))))) = s(A_27a,V0x_2E0) ) ).

tff(thm_2Esum_2EOUTR,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] : ( s(A_27b,c_2Esum_2EOUTR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0x_2E0))))) = s(A_27b,V0x_2E0) ) ).

tff(thm_2Esum_2Esum__case__def,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d] :
      ( ! [V0x_2E0: u,V1f_2E0: u,V2f1_2E0: u] : ( s(A_27c,c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0x_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27c),V1f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27c),V2f1_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V1f_2E0),s(A_27a,V0x_2E0))) )
      & ! [V3y_2E0: u,V4f_2E0: u,V5f1_2E0: u] : ( s(A_27c,c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V3y_2E0))),s(tyop_2Emin_2Efun(A_27a,A_27c),V4f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27c),V5f1_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),V5f1_2E0),s(A_27b,V3y_2E0))) ) ) ).

tff(thm_2Esum_2ESUM__MAP__def,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d] :
      ( ! [V0f_2E0: u,V1g_2E0: u,V2a_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V1g_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2a_2E0))))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINL_2E1(s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(A_27a,V2a_2E0))))) )
      & ! [V3f_2E0: u,V4g_2E0: u,V5b_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V3f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V4g_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V5b_2E0))))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINR_2E1(s(A_27d,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27d),V4g_2E0),s(A_27b,V5b_2E0))))) ) ) ).

tff(thm_2Esum_2ESUM__ALL__def,axiom,
    ! [A_27a: d,A_27b: d] :
      ( ! [V0P_2E0: u,V1Q_2E0: u,V2x_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V1Q_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2x_2E0)))))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V0P_2E0),s(A_27a,V2x_2E0)))) )
      & ! [V3P_2E0: u,V4Q_2E0: u,V5y_2E0: u] : ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V4Q_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V5y_2E0)))))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V4Q_2E0),s(A_27b,V5y_2E0)))) ) ) ).

tff(thm_2Esum_2EINL__11,axiom,
    ! [A_27a: d,A_27b: d,V0y_2E0: u,V1x_2E0: u] :
      ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V1x_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0y_2E0))) )
    <=> ( s(A_27a,V1x_2E0) = s(A_27a,V0y_2E0) ) ) ).

tff(thm_2Esum_2EINR__11,axiom,
    ! [A_27a: d,A_27b: d,V0y_2E0: u,V1x_2E0: u] :
      ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1x_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V0y_2E0))) )
    <=> ( s(A_27b,V1x_2E0) = s(A_27b,V0y_2E0) ) ) ).

tff(thm_2Esum_2EINR__INL__11,axiom,
    ! [A_27a: d,A_27b: d] :
      ( ! [V0y_2E0: u,V1x_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V1x_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0y_2E0))) )
        <=> ( s(A_27a,V1x_2E0) = s(A_27a,V0y_2E0) ) )
      & ! [V2y_2E0: u,V3x_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V3x_2E0))) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V2y_2E0))) )
        <=> ( s(A_27b,V3x_2E0) = s(A_27b,V2y_2E0) ) ) ) ).

tff(thm_2Esum_2EINR__neq__INL,axiom,
    ! [A_27a: d,A_27b: d,V0v1_2E0: u,V1v2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1v2_2E0))) != s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0v1_2E0))) ) ).

tff(thm_2Esum_2Esum__axiom,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,F0_2E0: u] :
      ( ! [V0f_2E0: u,V1g_2E0: u,V2h_2E0: u] :
          ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool))),F0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27c),V1g_2E0))),s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),V2h_2E0)))))
        <=> ( ( s(tyop_2Emin_2Efun(A_27a,A_27c),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),V2h_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINL_2E0))) = s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0) )
            & ( s(tyop_2Emin_2Efun(A_27b,A_27c),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),V2h_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINR_2E0))) = s(tyop_2Emin_2Efun(A_27b,A_27c),V1g_2E0) ) ) )
     => ! [V0f_2E0: u,V1g_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2E_3F_21_2E1(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool)),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),tyop_2Emin_2Ebool))),F0_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0))),s(tyop_2Emin_2Efun(A_27b,A_27c),V1g_2E0))))))) ) ).

tff(thm_2Esum_2Esum__INDUCT,axiom,
    ! [A_27a: d,A_27b: d,V0P_2E0: u] :
      ( ( ! [V1x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V1x_2E0)))))))
        & ! [V2y_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V2y_2E0))))))) )
     => ! [V3s_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V3s_2E0))))) ) ).

tff(thm_2Esum_2EFORALL__SUM,axiom,
    ! [A_27a: d,A_27b: d,V0P_2E0: u] :
      ( ! [V1s_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_2E0)))))
    <=> ( ! [V2x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2x_2E0)))))))
        & ! [V3y_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V3y_2E0))))))) ) ) ).

tff(thm_2Esum_2EEXISTS__SUM,axiom,
    ! [A_27a: d,A_27b: d,V0P_2E0: u] :
      ( ? [V1s_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_2E0)))))
    <=> ( ? [V2x_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V2x_2E0)))))))
        | ? [V3y_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Emin_2Ebool),V0P_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V3y_2E0))))))) ) ) ).

tff(thm_2Esum_2Esum__Axiom,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,V0f_2E0: u,V1g_2E0: u] :
    ? [V2h_2E0: u] :
      ( ! [V3x_2E0: u] : ( s(A_27c,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),V2h_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V3x_2E0))))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(A_27a,V3x_2E0))) )
      & ! [V4y_2E0: u] : ( s(A_27c,app_2E2(s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),A_27c),V2h_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V4y_2E0))))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),V1g_2E0),s(A_27b,V4y_2E0))) ) ) ).

tff(thm_2Esum_2Esum__CASES,axiom,
    ! [A_27a: d,A_27b: d,V0ss_2E0: u] :
      ( ? [V1x_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),V0ss_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V1x_2E0))) )
      | ? [V2y_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),V0ss_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V2y_2E0))) ) ) ).

tff(thm_2Esum_2Esum__distinct,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u,V1y_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0x_2E0))) != s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1y_2E0))) ) ).

tff(thm_2Esum_2Esum__distinct1,axiom,
    ! [A_27a: d,A_27b: d,V0v1_2E0: u,V1v2_2E0: u] : ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V1v2_2E0))) != s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V0v1_2E0))) ) ).

tff(thm_2Esum_2EISL__OR__ISR,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0)))))
      | p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0))))) ) ).

tff(thm_2Esum_2EINL,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0)))))
     => ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,c_2Esum_2EOUTL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0))))) = s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0) ) ) ).

tff(thm_2Esum_2EINR,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] :
      ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0)))))
     => ( s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,c_2Esum_2EOUTR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0))))) = s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0) ) ) ).

tff(thm_2Esum_2Esum__case__cong,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,V0f1_27_2E0: u,V1f_27_2E0: u,V2M_2E0: u,V3M_27_2E0: u,V4f_2E0: u,V5f1_2E0: u] :
      ( ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V2M_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),V3M_27_2E0) )
        & ! [V6x_2E0: u] :
            ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V3M_27_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V6x_2E0))) )
           => ( s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V4f_2E0),s(A_27a,V6x_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V1f_27_2E0),s(A_27a,V6x_2E0))) ) )
        & ! [V7y_2E0: u] :
            ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V3M_27_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V7y_2E0))) )
           => ( s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),V5f1_2E0),s(A_27b,V7y_2E0))) = s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27c),V0f1_27_2E0),s(A_27b,V7y_2E0))) ) ) )
     => ( s(A_27c,c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),V2M_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V4f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27c),V5f1_2E0))) = s(A_27c,c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),V3M_27_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V1f_27_2E0),s(tyop_2Emin_2Efun(A_27b,A_27c),V0f1_27_2E0))) ) ) ).

tff(thm_2Esum_2ESUM__MAP,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d,V0f_2E0: u,V1g_2E0: u,V2z_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V1g_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0))),s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINL_2E1(s(A_27c,app_2E2(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(A_27a,c_2Esum_2EOUTL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0))))))),s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2EINR_2E1(s(A_27d,app_2E2(s(tyop_2Emin_2Efun(A_27b,A_27d),V1g_2E0),s(A_27b,c_2Esum_2EOUTR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0))))))))) ) ).

tff(thm_2Esum_2ESUM__MAP__CASE,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d,V0f_2E0: u,V1g_2E0: u,V2z_2E0: u] : ( s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2E_2B_2B_2E3(s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V1g_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0))) = s(tyop_2Esum_2Esum(A_27c,A_27d),c_2Esum_2Esum__CASE_2E3(s(tyop_2Esum_2Esum(A_27a,A_27b),V2z_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(A_27c,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINL_2E0),s(tyop_2Emin_2Efun(A_27a,A_27c),V0f_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Ecombin_2Eo_2E2(s(tyop_2Emin_2Efun(A_27d,tyop_2Esum_2Esum(A_27c,A_27d)),c_2Esum_2EINR_2E0),s(tyop_2Emin_2Efun(A_27b,A_27d),V1g_2E0))))) ) ).

tff(thm_2Esum_2ESUM__MAP__I,axiom,
    ! [A_27a: d,A_27b: d] : ( s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2E_2B_2B_2E2(s(tyop_2Emin_2Efun(A_27a,A_27a),c_2Ecombin_2EI_2E0),s(tyop_2Emin_2Efun(A_27b,A_27b),c_2Ecombin_2EI_2E0))) = s(tyop_2Emin_2Efun(tyop_2Esum_2Esum(A_27a,A_27b),tyop_2Esum_2Esum(A_27a,A_27b)),c_2Ecombin_2EI_2E0) ) ).

tff(thm_2Esum_2Econd__sum__expand,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,A_27d: d,A_27e: d,A_27f: d,A_27g: d,A_27h: d,V0P_2E0: mono_2Etyop_2Emin_2Ebool] :
      ( ! [V1x_2E0: u,V2y_2E0: u,V3z_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V0P_2E0)),s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Esum_2EINR_2E1(s(A_27a,V1x_2E0))),s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Esum_2EINL_2E1(s(A_27b,V2y_2E0))))) = s(tyop_2Esum_2Esum(A_27b,A_27a),c_2Esum_2EINR_2E1(s(A_27a,V3z_2E0))) )
        <=> ( p(V0P_2E0)
            & ( s(A_27a,V3z_2E0) = s(A_27a,V1x_2E0) ) ) )
      & ! [V4x_2E0: u,V5y_2E0: u,V6z_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V0P_2E0)),s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Esum_2EINR_2E1(s(A_27c,V4x_2E0))),s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Esum_2EINL_2E1(s(A_27d,V5y_2E0))))) = s(tyop_2Esum_2Esum(A_27d,A_27c),c_2Esum_2EINL_2E1(s(A_27d,V6z_2E0))) )
        <=> ( ~ p(V0P_2E0)
            & ( s(A_27d,V6z_2E0) = s(A_27d,V5y_2E0) ) ) )
      & ! [V7x_2E0: u,V8y_2E0: u,V9z_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V0P_2E0)),s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Esum_2EINL_2E1(s(A_27e,V7x_2E0))),s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Esum_2EINR_2E1(s(A_27f,V8y_2E0))))) = s(tyop_2Esum_2Esum(A_27e,A_27f),c_2Esum_2EINL_2E1(s(A_27e,V9z_2E0))) )
        <=> ( p(V0P_2E0)
            & ( s(A_27e,V9z_2E0) = s(A_27e,V7x_2E0) ) ) )
      & ! [V10x_2E0: u,V11y_2E0: u,V12z_2E0: u] :
          ( ( s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Ebool_2ECOND_2E3(s(tyop_2Emin_2Ebool,i_mono_2Etyop_2Emin_2Ebool(V0P_2E0)),s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Esum_2EINL_2E1(s(A_27g,V10x_2E0))),s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Esum_2EINR_2E1(s(A_27h,V11y_2E0))))) = s(tyop_2Esum_2Esum(A_27g,A_27h),c_2Esum_2EINR_2E1(s(A_27h,V12z_2E0))) )
        <=> ( ~ p(V0P_2E0)
            & ( s(A_27h,V12z_2E0) = s(A_27h,V11y_2E0) ) ) ) ) ).

tff(thm_2Esum_2ENOT__ISL__ISR,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] :
      ( ~ p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0)))))
    <=> p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0))))) ) ).

tff(thm_2Esum_2ENOT__ISR__ISL,axiom,
    ! [A_27a: d,A_27b: d,V0x_2E0: u] :
      ( ~ p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISR_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0)))))
    <=> p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2EISL_2E1(s(tyop_2Esum_2Esum(A_27a,A_27b),V0x_2E0))))) ) ).

tff(thm_2Esum_2ESUM__ALL__MONO,axiom,
    ! [A_27a: d,A_27b: d,V0s_2E0: u,V1Q_27_2E0: u,V2Q_2E0: u,V3P_27_2E0: u,V4P_2E0: u] :
      ( ( ! [V5x_2E0: u] :
            ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V4P_2E0),s(A_27a,V5x_2E0)))))
           => p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_27_2E0),s(A_27a,V5x_2E0))))) )
        & ! [V6y_2E0: u] :
            ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V2Q_2E0),s(A_27b,V6y_2E0)))))
           => p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V1Q_27_2E0),s(A_27b,V6y_2E0))))) ) )
     => ( p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V4P_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V2Q_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V0s_2E0)))))
       => p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_27_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V1Q_27_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V0s_2E0))))) ) ) ).

tff(thm_2Esum_2ESUM__ALL__CONG,axiom,
    ! [A_27a: d,A_27b: d,V0s_2E0: u,V1s_27_2E0: u,V2P_2E0: u,V3P_27_2E0: u,V4Q_2E0: u,V5Q_27_2E0: u] :
      ( ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V0s_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_27_2E0) )
        & ! [V6a_2E0: u] :
            ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_27_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINL_2E1(s(A_27a,V6a_2E0))) )
           => ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V2P_2E0),s(A_27a,V6a_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_27_2E0),s(A_27a,V6a_2E0)))) ) )
        & ! [V7b_2E0: u] :
            ( ( s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_27_2E0) = s(tyop_2Esum_2Esum(A_27a,A_27b),c_2Esum_2EINR_2E1(s(A_27b,V7b_2E0))) )
           => ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V4Q_2E0),s(A_27b,V7b_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,app_2E2(s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V5Q_27_2E0),s(A_27b,V7b_2E0)))) ) ) )
     => ( j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V2P_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V4Q_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V0s_2E0)))) = j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Esum_2ESUM__ALL_2E3(s(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),V3P_27_2E0),s(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool),V5Q_27_2E0),s(tyop_2Esum_2Esum(A_27a,A_27b),V1s_27_2E0)))) ) ) ).

tff(thm_2Esum_2Edatatype__sum,axiom,
    ! [A_27a: d,A_27b: d,A_27c: d,V0sum_2E0: u] : p(j_mono_2Etyop_2Emin_2Ebool(s(tyop_2Emin_2Ebool,c_2Ebool_2EDATATYPE_2E1(s(A_27c,app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),A_27c),app_2E2(s(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),A_27c)),V0sum_2E0),s(tyop_2Emin_2Efun(A_27a,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINL_2E0))),s(tyop_2Emin_2Efun(A_27b,tyop_2Esum_2Esum(A_27a,A_27b)),c_2Esum_2EINR_2E0))))))) ).

%------------------------------------------------------------------------------
