%------------------------------------------------------------------------------
% File     : ITP031_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : numeral_bit.ax [Gau19]
%          : HL4031_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  202 (  57 unt; 103 typ;   0 def)
%            Number of atoms       :  187 ( 147 equ)
%            Maximal formula atoms :    7 (   0 avg)
%            Number of connectives :   92 (   4   ~;   4   |;  58   &)
%                                         (  17 <=>;   9  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   11 (   4 avg)
%            Maximal term depth    :   12 (   2 avg)
%            Number of types       :    3 (   2 usr)
%            Number of type conns  :   95 (  49   >;  46   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :  100 ( 100 usr;  42 con; 0-6 aty)
%            Number of variables   :  344 ( 317   !;   1   ?; 344   :)
%                                         (  26  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Enum_2Enum,type,
    tyop_2Enum_2Enum: $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Earithmetic_2E_2A_2E0,type,
    c_2Earithmetic_2E_2A_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Earithmetic_2E_2A_2E2,type,
    c_2Earithmetic_2E_2A_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2E_2B_2E0,type,
    c_2Earithmetic_2E_2B_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Earithmetic_2E_2B_2E2,type,
    c_2Earithmetic_2E_2B_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2E_2D_2E0,type,
    c_2Earithmetic_2E_2D_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Earithmetic_2E_2D_2E2,type,
    c_2Earithmetic_2E_2D_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Enum_2E0_2E0,type,
    c_2Enum_2E0_2E0: tyop_2Enum_2Enum ).

tff(c_2Eprim__rec_2E_3C_2E0,type,
    c_2Eprim__rec_2E_3C_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) ).

tff(c_2Eprim__rec_2E_3C_2E2,type,
    c_2Eprim__rec_2E_3C_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Earithmetic_2EBIT1_2E0,type,
    c_2Earithmetic_2EBIT1_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EBIT1_2E1,type,
    c_2Earithmetic_2EBIT1_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EBIT2_2E0,type,
    c_2Earithmetic_2EBIT2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EBIT2_2E1,type,
    c_2Earithmetic_2EBIT2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EBITWISE_2E0,type,
    c_2Ebit_2EBITWISE_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)))) ).

tff(c_2Ebit_2EBITWISE_2E4,type,
    c_2Ebit_2EBITWISE_2E4: ( tyop_2Enum_2Enum * tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EBIT__MODF_2E0,type,
    c_2Enumeral__bit_2EBIT__MODF_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)))))) ).

tff(c_2Enumeral__bit_2EBIT__MODF_2E6,type,
    c_2Enumeral__bit_2EBIT__MODF_2E6: ( tyop_2Enum_2Enum * tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) * tyop_2Enum_2Enum * tyop_2Enum_2Enum * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EBIT__MODIFY_2E0,type,
    c_2Ebit_2EBIT__MODIFY_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))) ).

tff(c_2Ebit_2EBIT__MODIFY_2E3,type,
    c_2Ebit_2EBIT__MODIFY_2E3: ( tyop_2Enum_2Enum * tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EBIT__REV_2E0,type,
    c_2Enumeral__bit_2EBIT__REV_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))) ).

tff(c_2Enumeral__bit_2EBIT__REV_2E3,type,
    c_2Enumeral__bit_2EBIT__REV_2E3: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EBIT__REVERSE_2E0,type,
    c_2Ebit_2EBIT__REVERSE_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Ebit_2EBIT__REVERSE_2E2,type,
    c_2Ebit_2EBIT__REVERSE_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Earithmetic_2EDIV_2E0,type,
    c_2Earithmetic_2EDIV_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Earithmetic_2EDIV_2E2,type,
    c_2Earithmetic_2EDIV_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EDIV2_2E0,type,
    c_2Earithmetic_2EDIV2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EDIV2_2E1,type,
    c_2Earithmetic_2EDIV2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EDIV__2EXP_2E0,type,
    c_2Ebit_2EDIV__2EXP_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Ebit_2EDIV__2EXP_2E2,type,
    c_2Ebit_2EDIV__2EXP_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Ecombin_2EFAIL_2E0,type,
    c_2Ecombin_2EFAIL_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(c_2Ecombin_2EFAIL_2E2,type,
    c_2Ecombin_2EFAIL_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( A_27a * A_27b ) > A_27a ) ).

tff(c_2Enumeral__bit_2EFDUB_2E0,type,
    c_2Enumeral__bit_2EFDUB_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Enumeral__bit_2EFDUB_2E1,type,
    c_2Enumeral__bit_2EFDUB_2E1: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) > tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enumeral__bit_2EFDUB_2E2,type,
    c_2Enumeral__bit_2EFDUB_2E2: ( tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EFUNPOW_2E0,type,
    c_2Earithmetic_2EFUNPOW_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27a),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Earithmetic_2EFUNPOW_2E3,type,
    c_2Earithmetic_2EFUNPOW_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27a) * tyop_2Enum_2Enum * A_27a ) > A_27a ) ).

tff(c_2Ebool_2ELET_2E0,type,
    c_2Ebool_2ELET_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27b)) ).

tff(c_2Ebool_2ELET_2E2,type,
    c_2Ebool_2ELET_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(c_2Elogroot_2ELOG_2E0,type,
    c_2Elogroot_2ELOG_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Elogroot_2ELOG_2E2,type,
    c_2Elogroot_2ELOG_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebit_2ELOG2_2E0,type,
    c_2Ebit_2ELOG2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Ebit_2ELOG2_2E1,type,
    c_2Ebit_2ELOG2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebit_2ELOWEST__SET__BIT_2E0,type,
    c_2Ebit_2ELOWEST__SET__BIT_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Ebit_2ELOWEST__SET__BIT_2E1,type,
    c_2Ebit_2ELOWEST__SET__BIT_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EMOD_2E0,type,
    c_2Earithmetic_2EMOD_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Earithmetic_2EMOD_2E2,type,
    c_2Earithmetic_2EMOD_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EMOD__2EXP_2E0,type,
    c_2Ebit_2EMOD__2EXP_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Ebit_2EMOD__2EXP_2E2,type,
    c_2Ebit_2EMOD__2EXP_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Ebit_2EMOD__2EXP__EQ_2E0,type,
    c_2Ebit_2EMOD__2EXP__EQ_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))) ).

tff(c_2Ebit_2EMOD__2EXP__EQ_2E3,type,
    c_2Ebit_2EMOD__2EXP__EQ_2E3: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Emin_2Ebool ).

tff(c_2Ebit_2EMOD__2EXP__MAX_2E0,type,
    c_2Ebit_2EMOD__2EXP__MAX_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) ).

tff(c_2Ebit_2EMOD__2EXP__MAX_2E2,type,
    c_2Ebit_2EMOD__2EXP__MAX_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Emin_2Ebool ).

tff(c_2Earithmetic_2ENUMERAL_2E0,type,
    c_2Earithmetic_2ENUMERAL_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2ENUMERAL_2E1,type,
    c_2Earithmetic_2ENUMERAL_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EODD_2E0,type,
    c_2Earithmetic_2EODD_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool) ).

tff(c_2Earithmetic_2EODD_2E1,type,
    c_2Earithmetic_2EODD_2E1: tyop_2Enum_2Enum > tyop_2Emin_2Ebool ).

tff(c_2Ebit_2ESBIT_2E0,type,
    c_2Ebit_2ESBIT_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Ebit_2ESBIT_2E2,type,
    c_2Ebit_2ESBIT_2E2: ( tyop_2Emin_2Ebool * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2ESFUNPOW_2E0,type,
    c_2Enumeral__bit_2ESFUNPOW_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))) ).

tff(c_2Enumeral__bit_2ESFUNPOW_2E3,type,
    c_2Enumeral__bit_2ESFUNPOW_2E3: ( tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enum_2ESUC_2E0,type,
    c_2Enum_2ESUC_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enum_2ESUC_2E1,type,
    c_2Enum_2ESUC_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Ebit_2ETIMES__2EXP_2E0,type,
    c_2Ebit_2ETIMES__2EXP_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Ebit_2ETIMES__2EXP_2E2,type,
    c_2Ebit_2ETIMES__2EXP_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Earithmetic_2EZERO_2E0,type,
    c_2Earithmetic_2EZERO_2E0: tyop_2Enum_2Enum ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Enumeral__bit_2EiBITWISE_2E0,type,
    c_2Enumeral__bit_2EiBITWISE_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)))) ).

tff(c_2Enumeral__bit_2EiBITWISE_2E4,type,
    c_2Enumeral__bit_2EiBITWISE_2E4: ( tyop_2Enum_2Enum * tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) * tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EiDIV2_2E0,type,
    c_2Enumeral__bit_2EiDIV2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enumeral__bit_2EiDIV2_2E1,type,
    c_2Enumeral__bit_2EiDIV2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Enumeral_2EiDUB_2E0,type,
    c_2Enumeral_2EiDUB_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enumeral_2EiDUB_2E1,type,
    c_2Enumeral_2EiDUB_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EiLOG2_2E0,type,
    c_2Enumeral__bit_2EiLOG2_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enumeral__bit_2EiLOG2_2E1,type,
    c_2Enumeral__bit_2EiLOG2_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EiMOD__2EXP_2E0,type,
    c_2Enumeral__bit_2EiMOD__2EXP_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)) ).

tff(c_2Enumeral__bit_2EiMOD__2EXP_2E2,type,
    c_2Enumeral__bit_2EiMOD__2EXP_2E2: ( tyop_2Enum_2Enum * tyop_2Enum_2Enum ) > tyop_2Enum_2Enum ).

tff(c_2Enumeral__bit_2EiSUC_2E0,type,
    c_2Enumeral__bit_2EiSUC_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Enumeral__bit_2EiSUC_2E1,type,
    c_2Enumeral__bit_2EiSUC_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Earithmetic_2E_2A_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2E_2A_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Earithmetic_2E_2A_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Earithmetic_2E_2B_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2E_2B_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Earithmetic_2E_2B_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Earithmetic_2E_2D_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2E_2D_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Earithmetic_2E_2D_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Eprim__rec_2E_3C_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Eprim__rec_2E_3C_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),c_2Eprim__rec_2E_3C_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EBIT1_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EBIT1_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EBIT1_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EBIT2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EBIT2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EBIT2_2E0,X0_2E0) ) ).

tff(arityeq4_2Ec_2Ebit_2EBITWISE_2E4,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Enum_2Enum,X3_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBITWISE_2E4(X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),c_2Ebit_2EBITWISE_2E0,X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq6_2Ec_2Enumeral__bit_2EBIT__MODF_2E6,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Enum_2Enum,X3_2E0: tyop_2Enum_2Enum,X4_2E0: tyop_2Enum_2Enum,X5_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(X0_2E0,X1_2E0,X2_2E0,X3_2E0,X4_2E0,X5_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)))),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))))),c_2Enumeral__bit_2EBIT__MODF_2E0,X0_2E0),X1_2E0),X2_2E0),X3_2E0),X4_2E0),X5_2E0) ) ).

tff(arityeq3_2Ec_2Ebit_2EBIT__MODIFY_2E3,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__MODIFY_2E3(X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),c_2Ebit_2EBIT__MODIFY_2E0,X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq3_2Ec_2Enumeral__bit_2EBIT__REV_2E3,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),c_2Enumeral__bit_2EBIT__REV_2E0,X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2EBIT__REVERSE_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__REVERSE_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebit_2EBIT__REVERSE_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Enum_2Enum,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Enum_2Enum] : ( c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),c_2Ebool_2ECOND_2E0(tyop_2Enum_2Enum),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Earithmetic_2EDIV_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EDIV_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Earithmetic_2EDIV_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EDIV2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EDIV2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EDIV2_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2EDIV__2EXP_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EDIV__2EXP_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebit_2EDIV__2EXP_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ecombin_2EFAIL_2E2_2Emono_2Etyop_2Emin_2Efun_28tyop_2Enum_2Enum_2Ctyop_2Emin_2Efun_28tyop_2Enum_2Enum_2Ctyop_2Enum_2Enum_29_29_20mono_2Etyop_2Emin_2Ebool,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),X1_2E0: tyop_2Emin_2Ebool] : ( c_2Ecombin_2EFAIL_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),tyop_2Emin_2Ebool,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),c_2Ecombin_2EFAIL_2E0(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),tyop_2Emin_2Ebool),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Enumeral__bit_2EFDUB_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)] : ( c_2Enumeral__bit_2EFDUB_2E1(X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Enumeral__bit_2EFDUB_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Enumeral__bit_2EFDUB_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),X1_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Enumeral__bit_2EFDUB_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Earithmetic_2EFUNPOW_2E3_2Emono_2Etyop_2Enum_2Enum,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EFUNPOW_2E3(tyop_2Enum_2Enum,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),c_2Earithmetic_2EFUNPOW_2E0(tyop_2Enum_2Enum),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2ELET_2E2_2Emono_2Etyop_2Enum_2Enum_20mono_2Etyop_2Enum_2Enum,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebool_2ELET_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebool_2ELET_2E0(tyop_2Enum_2Enum,tyop_2Enum_2Enum),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Elogroot_2ELOG_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Elogroot_2ELOG_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Elogroot_2ELOG_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebit_2ELOG2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOG2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Ebit_2ELOG2_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebit_2ELOWEST__SET__BIT_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOWEST__SET__BIT_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Ebit_2ELOWEST__SET__BIT_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Earithmetic_2EMOD_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EMOD_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Earithmetic_2EMOD_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2EMOD__2EXP_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebit_2EMOD__2EXP_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Ebit_2EMOD__2EXP__EQ_2E3,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP__EQ_2E3(X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),c_2Ebit_2EMOD__2EXP__EQ_2E0,X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2EMOD__2EXP__MAX_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP__MAX_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),c_2Ebit_2EMOD__2EXP__MAX_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2ENUMERAL_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2ENUMERAL_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2ENUMERAL_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EODD_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EODD_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,c_2Earithmetic_2EODD_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2ESBIT_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ESBIT_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebit_2ESBIT_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Enumeral__bit_2ESFUNPOW_2E3,axiom,
    ! [X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),X1_2E0: tyop_2Enum_2Enum,X2_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),c_2Enumeral__bit_2ESFUNPOW_2E0,X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Enum_2ESUC_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Enum_2ESUC_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Enum_2ESUC_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebit_2ETIMES__2EXP_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ETIMES__2EXP_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ebit_2ETIMES__2EXP_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq4_2Ec_2Enumeral__bit_2EiBITWISE_2E4,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Enum_2Enum,X3_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiBITWISE_2E4(X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),c_2Enumeral__bit_2EiBITWISE_2E0,X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq1_2Ec_2Enumeral__bit_2EiDIV2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiDIV2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Enumeral__bit_2EiDIV2_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Enumeral_2EiDUB_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral_2EiDUB_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Enumeral_2EiDUB_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Enumeral__bit_2EiLOG2_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiLOG2_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Enumeral__bit_2EiLOG2_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Enumeral__bit_2EiMOD__2EXP_2E2,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Enumeral__bit_2EiMOD__2EXP_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Enumeral__bit_2EiSUC_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiSUC_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Enumeral__bit_2EiSUC_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2Enumeral__bit_2EiMOD__2EXP,axiom,
    c_2Enumeral__bit_2EiMOD__2EXP_2E0 = c_2Ebit_2EMOD__2EXP_2E0 ).

tff(thm_2Enumeral__bit_2EBIT__REV__def,axiom,
    ( ! [V0x_2E0: tyop_2Enum_2Enum,V1y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Enum_2E0_2E0,V0x_2E0,V1y_2E0) = V1y_2E0 )
    & ! [V2n_2E0: tyop_2Enum_2Enum,V3x_2E0: tyop_2Enum_2Enum,V4y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Enum_2ESUC_2E1(V2n_2E0),V3x_2E0,V4y_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(V2n_2E0,c_2Earithmetic_2EDIV_2E2(V3x_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2E_2A_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0)),V4y_2E0),c_2Ebit_2ESBIT_2E2(c_2Earithmetic_2EODD_2E1(V3x_2E0),c_2Enum_2E0_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2EBIT__MODF__def,axiom,
    ( ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V1x_2E0: tyop_2Enum_2Enum,V2b_2E0: tyop_2Enum_2Enum,V3e_2E0: tyop_2Enum_2Enum,V4y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Enum_2E0_2E0,V0f_2E0,V1x_2E0,V2b_2E0,V3e_2E0,V4y_2E0) = V4y_2E0 )
    & ! [V5n_2E0: tyop_2Enum_2Enum,V6f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V7x_2E0: tyop_2Enum_2Enum,V8b_2E0: tyop_2Enum_2Enum,V9e_2E0: tyop_2Enum_2Enum,V10y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Enum_2ESUC_2E1(V5n_2E0),V6f_2E0,V7x_2E0,V8b_2E0,V9e_2E0,V10y_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(V5n_2E0,V6f_2E0,c_2Earithmetic_2EDIV_2E2(V7x_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2E_2B_2E2(V8b_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2E_2A_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0)),V9e_2E0),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V6f_2E0,V8b_2E0),c_2Earithmetic_2EODD_2E1(V7x_2E0)),c_2Earithmetic_2E_2B_2E2(V9e_2E0,V10y_2E0),V10y_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2EiBITWISE__def,axiom,
    c_2Enumeral__bit_2EiBITWISE_2E0 = c_2Ebit_2EBITWISE_2E0 ).

tff(thm_2Enumeral__bit_2EiSUC,axiom,
    c_2Enumeral__bit_2EiSUC_2E0 = c_2Enum_2ESUC_2E0 ).

tff(thm_2Enumeral__bit_2EiDIV2,axiom,
    c_2Enumeral__bit_2EiDIV2_2E0 = c_2Earithmetic_2EDIV2_2E0 ).

tff(thm_2Enumeral__bit_2ESFUNPOW__def,axiom,
    ! [F0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)] :
      ( ! [V4x_2E0: tyop_2Enum_2Enum] :
          ( p(app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,F0_2E0,V4x_2E0))
        <=> ( V4x_2E0 = c_2Enum_2E0_2E0 ) )
     => ( ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),V1x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(V0f_2E0,c_2Enum_2E0_2E0,V1x_2E0) = V1x_2E0 )
        & ! [V2f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),V3n_2E0: tyop_2Enum_2Enum,V4x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(V2f_2E0,c_2Enum_2ESUC_2E1(V3n_2E0),V4x_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,F0_2E0,V4x_2E0),c_2Enum_2E0_2E0,c_2Enumeral__bit_2ESFUNPOW_2E3(V2f_2E0,V3n_2E0,app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,V2f_2E0,V4x_2E0))) ) ) ) ).

tff(thm_2Enumeral__bit_2EFDUB__def,axiom,
    ( ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)] : ( c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V1f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),V2n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(V1f_2E0,c_2Enum_2ESUC_2E1(V2n_2E0)) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,V1f_2E0,app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,V1f_2E0,c_2Enum_2ESUC_2E1(V2n_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2EiLOG2__def,axiom,
    ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiLOG2_2E1(V0n_2E0) = c_2Ebit_2ELOG2_2E1(c_2Earithmetic_2E_2B_2E2(V0n_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) ) ).

tff(thm_2Enumeral__bit_2Enumeral__imod__2exp,axiom,
    ! [A_27a: $tType] :
      ( ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Enum_2E0_2E0,V0n_2E0) = c_2Earithmetic_2EZERO_2E0 )
      & ! [V1x_2E0: tyop_2Enum_2Enum,V2n_2E0: A_27a] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(V1x_2E0,c_2Earithmetic_2EZERO_2E0) = c_2Earithmetic_2EZERO_2E0 )
      & ! [V3x_2E0: tyop_2Enum_2Enum,V4n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V3x_2E0)),c_2Earithmetic_2EBIT1_2E1(V4n_2E0)) = c_2Earithmetic_2EBIT1_2E1(c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V3x_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),V4n_2E0)) )
      & ! [V5x_2E0: tyop_2Enum_2Enum,V6n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V5x_2E0)),c_2Earithmetic_2EBIT1_2E1(V6n_2E0)) = c_2Earithmetic_2EBIT1_2E1(c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V5x_2E0)),V6n_2E0)) )
      & ! [V7x_2E0: tyop_2Enum_2Enum,V8n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V7x_2E0)),c_2Earithmetic_2EBIT2_2E1(V8n_2E0)) = c_2Enumeral_2EiDUB_2E1(c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V7x_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Enum_2ESUC_2E1(V8n_2E0))) )
      & ! [V9x_2E0: tyop_2Enum_2Enum,V10n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V9x_2E0)),c_2Earithmetic_2EBIT2_2E1(V10n_2E0)) = c_2Enumeral_2EiDUB_2E1(c_2Enumeral__bit_2EiMOD__2EXP_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V9x_2E0)),c_2Enum_2ESUC_2E1(V10n_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2EMOD__2EXP,axiom,
    ( ! [V0x_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP_2E2(V0x_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V1x_2E0: tyop_2Enum_2Enum,V2n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP_2E2(V1x_2E0,c_2Earithmetic_2ENUMERAL_2E1(V2n_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiMOD__2EXP_2E2(V1x_2E0,V2n_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2EDIV__2EXP,axiom,
    ! [V0n_2E0: tyop_2Enum_2Enum,V1x_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EDIV__2EXP_2E2(V0n_2E0,V1x_2E0) = c_2Earithmetic_2EFUNPOW_2E3(tyop_2Enum_2Enum,c_2Earithmetic_2EDIV2_2E0,V0n_2E0,V1x_2E0) ) ).

tff(thm_2Enumeral__bit_2Enumeral__mod2,axiom,
    ( ( c_2Earithmetic_2EMOD_2E2(c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2Enum_2E0_2E0 )
    & ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EMOD_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V0n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)) )
    & ! [V1n_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EMOD_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V1n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))) = c_2Enum_2E0_2E0 ) ) ).

tff(thm_2Enumeral__bit_2EiDUB__NUMERAL,axiom,
    ! [V0i_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral_2EiDUB_2E1(c_2Earithmetic_2ENUMERAL_2E1(V0i_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral_2EiDUB_2E1(V0i_2E0)) ) ).

tff(thm_2Enumeral__bit_2EBIT__REVERSE__EVAL,axiom,
    ! [V0m_2E0: tyop_2Enum_2Enum,V1n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__REVERSE_2E2(V0m_2E0,V1n_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(V0m_2E0,V1n_2E0,c_2Enum_2E0_2E0) ) ).

tff(thm_2Enumeral__bit_2EBIT__MODIFY__EVAL,axiom,
    ! [V0m_2E0: tyop_2Enum_2Enum,V1f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V2n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__MODIFY_2E3(V0m_2E0,V1f_2E0,V2n_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(V0m_2E0,V1f_2E0,V2n_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Enum_2E0_2E0) ) ).

tff(thm_2Enumeral__bit_2EiBITWISE,axiom,
    ! [F1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)))),F0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))))] :
      ( ! [V9opr_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V10a_2E0: tyop_2Enum_2Enum,V11b_2E0: tyop_2Enum_2Enum,V12w_2E0: tyop_2Enum_2Enum] : ( app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),F1_2E0,V9opr_2E0),V10a_2E0),V11b_2E0),V12w_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V9opr_2E0,c_2Earithmetic_2EODD_2E1(V10a_2E0)),c_2Earithmetic_2EODD_2E1(V11b_2E0)),c_2Earithmetic_2EBIT1_2E1(V12w_2E0),c_2Enumeral_2EiDUB_2E1(V12w_2E0)) )
     => ( ! [V4opr_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V5a_2E0: tyop_2Enum_2Enum,V6b_2E0: tyop_2Enum_2Enum,V7w_2E0: tyop_2Enum_2Enum] : ( app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),F0_2E0,V4opr_2E0),V5a_2E0),V6b_2E0),V7w_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V4opr_2E0,c_2Earithmetic_2EODD_2E1(V5a_2E0)),c_2Earithmetic_2EODD_2E1(V6b_2E0)),c_2Earithmetic_2EBIT1_2E1(V7w_2E0),c_2Enumeral_2EiDUB_2E1(V7w_2E0)) )
       => ( ! [V0opr_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V1a_2E0: tyop_2Enum_2Enum,V2b_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiBITWISE_2E4(c_2Enum_2E0_2E0,V0opr_2E0,V1a_2E0,V2b_2E0) = c_2Earithmetic_2EZERO_2E0 )
          & ! [V3x_2E0: tyop_2Enum_2Enum,V4opr_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V5a_2E0: tyop_2Enum_2Enum,V6b_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiBITWISE_2E4(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V3x_2E0)),V4opr_2E0,V5a_2E0,V6b_2E0) = c_2Ebool_2ELET_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),F0_2E0,V4opr_2E0),V5a_2E0),V6b_2E0),c_2Enumeral__bit_2EiBITWISE_2E4(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V3x_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),V4opr_2E0,c_2Earithmetic_2EDIV2_2E1(V5a_2E0),c_2Earithmetic_2EDIV2_2E1(V6b_2E0))) )
          & ! [V8x_2E0: tyop_2Enum_2Enum,V9opr_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V10a_2E0: tyop_2Enum_2Enum,V11b_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiBITWISE_2E4(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V8x_2E0)),V9opr_2E0,V10a_2E0,V11b_2E0) = c_2Ebool_2ELET_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum))),F1_2E0,V9opr_2E0),V10a_2E0),V11b_2E0),c_2Enumeral__bit_2EiBITWISE_2E4(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V8x_2E0)),V9opr_2E0,c_2Earithmetic_2EDIV2_2E1(V10a_2E0),c_2Earithmetic_2EDIV2_2E1(V11b_2E0))) ) ) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__BITWISE,axiom,
    ! [A_27a: $tType] :
      ( ! [V0x_2E0: tyop_2Enum_2Enum,V1f_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V2a_2E0: A_27a] : ( c_2Ebit_2EBITWISE_2E4(V0x_2E0,V1f_2E0,c_2Enum_2E0_2E0,c_2Enum_2E0_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiBITWISE_2E4(V0x_2E0,V1f_2E0,c_2Enum_2E0_2E0,c_2Enum_2E0_2E0)) )
      & ! [V3x_2E0: tyop_2Enum_2Enum,V4f_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V5a_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBITWISE_2E4(V3x_2E0,V4f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V5a_2E0),c_2Enum_2E0_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiBITWISE_2E4(V3x_2E0,V4f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V5a_2E0),c_2Enum_2E0_2E0)) )
      & ! [V6x_2E0: tyop_2Enum_2Enum,V7f_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V8b_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBITWISE_2E4(V6x_2E0,V7f_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(V8b_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiBITWISE_2E4(V6x_2E0,V7f_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(V8b_2E0))) )
      & ! [V9x_2E0: tyop_2Enum_2Enum,V10f_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V11a_2E0: tyop_2Enum_2Enum,V12b_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBITWISE_2E4(V9x_2E0,V10f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V11a_2E0),c_2Earithmetic_2ENUMERAL_2E1(V12b_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiBITWISE_2E4(V9x_2E0,V10f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V11a_2E0),c_2Earithmetic_2ENUMERAL_2E1(V12b_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__BIT__REV,axiom,
    ( ! [V0x_2E0: tyop_2Enum_2Enum,V1y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Enum_2E0_2E0,V0x_2E0,V1y_2E0) = V1y_2E0 )
    & ! [V2n_2E0: tyop_2Enum_2Enum,V3y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V2n_2E0)),c_2Enum_2E0_2E0,V3y_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V2n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Enum_2E0_2E0,c_2Enumeral_2EiDUB_2E1(V3y_2E0)) )
    & ! [V4n_2E0: tyop_2Enum_2Enum,V5y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V4n_2E0)),c_2Enum_2E0_2E0,V5y_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V4n_2E0)),c_2Enum_2E0_2E0,c_2Enumeral_2EiDUB_2E1(V5y_2E0)) )
    & ! [V6n_2E0: tyop_2Enum_2Enum,V7x_2E0: tyop_2Enum_2Enum,V8y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V6n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(V7x_2E0),V8y_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V6n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2EDIV2_2E1(c_2Earithmetic_2ENUMERAL_2E1(V7x_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,c_2Earithmetic_2EODD_2E1(V7x_2E0),c_2Earithmetic_2EBIT1_2E1(V8y_2E0),c_2Enumeral_2EiDUB_2E1(V8y_2E0))) )
    & ! [V9n_2E0: tyop_2Enum_2Enum,V10x_2E0: tyop_2Enum_2Enum,V11y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V9n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(V10x_2E0),V11y_2E0) = c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V9n_2E0)),c_2Earithmetic_2EDIV2_2E1(c_2Earithmetic_2ENUMERAL_2E1(V10x_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,c_2Earithmetic_2EODD_2E1(V10x_2E0),c_2Earithmetic_2EBIT1_2E1(V11y_2E0),c_2Enumeral_2EiDUB_2E1(V11y_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__BIT__REVERSE,axiom,
    ( ! [V0m_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__REVERSE_2E2(c_2Earithmetic_2ENUMERAL_2E1(V0m_2E0),c_2Enum_2E0_2E0) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(V0m_2E0),c_2Enum_2E0_2E0,c_2Earithmetic_2EZERO_2E0)) )
    & ! [V1n_2E0: tyop_2Enum_2Enum,V2m_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__REVERSE_2E2(c_2Earithmetic_2ENUMERAL_2E1(V2m_2E0),c_2Earithmetic_2ENUMERAL_2E1(V1n_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EBIT__REV_2E3(c_2Earithmetic_2ENUMERAL_2E1(V2m_2E0),c_2Earithmetic_2ENUMERAL_2E1(V1n_2E0),c_2Earithmetic_2EZERO_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__BIT__MODF,axiom,
    ( ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V1x_2E0: tyop_2Enum_2Enum,V2b_2E0: tyop_2Enum_2Enum,V3e_2E0: tyop_2Enum_2Enum,V4y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Enum_2E0_2E0,V0f_2E0,V1x_2E0,V2b_2E0,V3e_2E0,V4y_2E0) = V4y_2E0 )
    & ! [V5n_2E0: tyop_2Enum_2Enum,V6f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V7b_2E0: tyop_2Enum_2Enum,V8e_2E0: tyop_2Enum_2Enum,V9y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V5n_2E0)),V6f_2E0,c_2Enum_2E0_2E0,V7b_2E0,c_2Earithmetic_2ENUMERAL_2E1(V8e_2E0),V9y_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V5n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),V6f_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2E_2B_2E2(V7b_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral_2EiDUB_2E1(V8e_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V6f_2E0,V7b_2E0),c_2Ebool_2EF_2E0),c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(V8e_2E0),V9y_2E0),V9y_2E0)) )
    & ! [V10n_2E0: tyop_2Enum_2Enum,V11f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V12b_2E0: tyop_2Enum_2Enum,V13e_2E0: tyop_2Enum_2Enum,V14y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V10n_2E0)),V11f_2E0,c_2Enum_2E0_2E0,V12b_2E0,c_2Earithmetic_2ENUMERAL_2E1(V13e_2E0),V14y_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V10n_2E0)),V11f_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2E_2B_2E2(V12b_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral_2EiDUB_2E1(V13e_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V11f_2E0,V12b_2E0),c_2Ebool_2EF_2E0),c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(V13e_2E0),V14y_2E0),V14y_2E0)) )
    & ! [V15n_2E0: tyop_2Enum_2Enum,V16f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V17x_2E0: tyop_2Enum_2Enum,V18b_2E0: tyop_2Enum_2Enum,V19e_2E0: tyop_2Enum_2Enum,V20y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V15n_2E0)),V16f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V17x_2E0),V18b_2E0,c_2Earithmetic_2ENUMERAL_2E1(V19e_2E0),V20y_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2E_2D_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V15n_2E0)),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),V16f_2E0,c_2Earithmetic_2EDIV2_2E1(c_2Earithmetic_2ENUMERAL_2E1(V17x_2E0)),c_2Earithmetic_2E_2B_2E2(V18b_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral_2EiDUB_2E1(V19e_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V16f_2E0,V18b_2E0),c_2Earithmetic_2EODD_2E1(V17x_2E0)),c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(V19e_2E0),V20y_2E0),V20y_2E0)) )
    & ! [V21n_2E0: tyop_2Enum_2Enum,V22f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V23x_2E0: tyop_2Enum_2Enum,V24b_2E0: tyop_2Enum_2Enum,V25e_2E0: tyop_2Enum_2Enum,V26y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V21n_2E0)),V22f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V23x_2E0),V24b_2E0,c_2Earithmetic_2ENUMERAL_2E1(V25e_2E0),V26y_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V21n_2E0)),V22f_2E0,c_2Earithmetic_2EDIV2_2E1(c_2Earithmetic_2ENUMERAL_2E1(V23x_2E0)),c_2Earithmetic_2E_2B_2E2(V24b_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))),c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral_2EiDUB_2E1(V25e_2E0)),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),V22f_2E0,V24b_2E0),c_2Earithmetic_2EODD_2E1(V23x_2E0)),c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(V25e_2E0),V26y_2E0),V26y_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__BIT__MODIFY,axiom,
    ( ! [V0m_2E0: tyop_2Enum_2Enum,V1f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool))] : ( c_2Ebit_2EBIT__MODIFY_2E3(c_2Earithmetic_2ENUMERAL_2E1(V0m_2E0),V1f_2E0,c_2Enum_2E0_2E0) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(V0m_2E0),V1f_2E0,c_2Enum_2E0_2E0,c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Enum_2E0_2E0) )
    & ! [V2m_2E0: tyop_2Enum_2Enum,V3f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),V4n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EBIT__MODIFY_2E3(c_2Earithmetic_2ENUMERAL_2E1(V2m_2E0),V3f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V4n_2E0)) = c_2Enumeral__bit_2EBIT__MODF_2E6(c_2Earithmetic_2ENUMERAL_2E1(V2m_2E0),V3f_2E0,c_2Earithmetic_2ENUMERAL_2E1(V4n_2E0),c_2Enum_2E0_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Enum_2E0_2E0) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__TIMES__2EXP,axiom,
    ( ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ETIMES__2EXP_2E2(V0n_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V1n_2E0: tyop_2Enum_2Enum,V2x_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ETIMES__2EXP_2E2(V1n_2E0,c_2Earithmetic_2ENUMERAL_2E1(V2x_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral_2EiDUB_2E0,V1n_2E0,V2x_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__iDIV2,axiom,
    ! [V0n_2E0: tyop_2Enum_2Enum] :
      ( ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Earithmetic_2EZERO_2E0) = c_2Earithmetic_2EZERO_2E0 )
      & ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Enumeral__bit_2EiSUC_2E1(c_2Earithmetic_2EZERO_2E0)) = c_2Earithmetic_2EZERO_2E0 )
      & ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Earithmetic_2EBIT1_2E1(V0n_2E0)) = V0n_2E0 )
      & ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Enumeral__bit_2EiSUC_2E1(c_2Earithmetic_2EBIT1_2E1(V0n_2E0))) = c_2Enumeral__bit_2EiSUC_2E1(V0n_2E0) )
      & ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Earithmetic_2EBIT2_2E1(V0n_2E0)) = c_2Enumeral__bit_2EiSUC_2E1(V0n_2E0) )
      & ( c_2Enumeral__bit_2EiDIV2_2E1(c_2Enumeral__bit_2EiSUC_2E1(c_2Earithmetic_2EBIT2_2E1(V0n_2E0))) = c_2Enumeral__bit_2EiSUC_2E1(V0n_2E0) )
      & ( c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2EiSUC_2E1(V0n_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enum_2ESUC_2E1(V0n_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__DIV__2EXP,axiom,
    ( ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EDIV__2EXP_2E2(V0n_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V1n_2E0: tyop_2Enum_2Enum,V2x_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EDIV__2EXP_2E2(V1n_2E0,c_2Earithmetic_2ENUMERAL_2E1(V2x_2E0)) = c_2Earithmetic_2ENUMERAL_2E1(c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EiDIV2_2E0,V1n_2E0,V2x_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDIV2,axiom,
    ( ! [V0x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EiDIV2_2E0,c_2Enum_2E0_2E0,V0x_2E0) = V0x_2E0 )
    & ! [V1y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EiDIV2_2E0,V1y_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V2n_2E0: tyop_2Enum_2Enum,V3x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EiDIV2_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V2n_2E0)),V3x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral__bit_2EiDIV2_2E0),c_2Earithmetic_2ENUMERAL_2E1(V2n_2E0),c_2Enumeral__bit_2EiDIV2_2E1(V3x_2E0)) )
    & ! [V4n_2E0: tyop_2Enum_2Enum,V5x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EiDIV2_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V4n_2E0)),V5x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral__bit_2EiDIV2_2E0),c_2Earithmetic_2ENUMERAL_2E1(V4n_2E0),c_2Enumeral__bit_2EiDIV2_2E1(c_2Enumeral__bit_2EiDIV2_2E1(V5x_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__iDUB,axiom,
    ( ! [V0x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral_2EiDUB_2E0,c_2Enum_2E0_2E0,V0x_2E0) = V0x_2E0 )
    & ! [V1y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral_2EiDUB_2E0,V1y_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
    & ! [V2n_2E0: tyop_2Enum_2Enum,V3x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral_2EiDUB_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V2n_2E0)),V3x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral_2EiDUB_2E0),c_2Earithmetic_2ENUMERAL_2E1(V2n_2E0),c_2Enumeral_2EiDUB_2E1(V3x_2E0)) )
    & ! [V4n_2E0: tyop_2Enum_2Enum,V5x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral_2EiDUB_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V4n_2E0)),V5x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral_2EiDUB_2E0),c_2Earithmetic_2ENUMERAL_2E1(V4n_2E0),c_2Enumeral_2EiDUB_2E1(c_2Enumeral_2EiDUB_2E1(V5x_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2ENUMERAL__SFUNPOW__FDUB,axiom,
    ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)] :
      ( ! [V1x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Enum_2E0_2E0,V1x_2E0) = V1x_2E0 )
      & ! [V2y_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),V2y_2E0,c_2Enum_2E0_2E0) = c_2Enum_2E0_2E0 )
      & ! [V3n_2E0: tyop_2Enum_2Enum,V4x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V3n_2E0)),V4x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0)),c_2Earithmetic_2ENUMERAL_2E1(V3n_2E0),c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,V4x_2E0)) )
      & ! [V5n_2E0: tyop_2Enum_2Enum,V6x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V5n_2E0)),V6x_2E0) = c_2Enumeral__bit_2ESFUNPOW_2E3(c_2Enumeral__bit_2EFDUB_2E1(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0)),c_2Earithmetic_2ENUMERAL_2E1(V5n_2E0),c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,V6x_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2EFDUB__iDIV2,axiom,
    ! [V0x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral__bit_2EiDIV2_2E0,V0x_2E0) = c_2Enumeral__bit_2EiDIV2_2E1(c_2Enumeral__bit_2EiDIV2_2E1(V0x_2E0)) ) ).

tff(thm_2Enumeral__bit_2EFDUB__iDUB,axiom,
    ! [V0x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral_2EiDUB_2E0,V0x_2E0) = c_2Enumeral_2EiDUB_2E1(c_2Enumeral_2EiDUB_2E1(V0x_2E0)) ) ).

tff(thm_2Enumeral__bit_2EFDUB__FDUB,axiom,
    ! [V0f_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)] :
      ( ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Earithmetic_2EZERO_2E0) = c_2Earithmetic_2EZERO_2E0 )
      & ! [V1x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Enumeral__bit_2EiSUC_2E1(V1x_2E0)) = c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enumeral__bit_2EiSUC_2E1(V1x_2E0))) )
      & ! [V2x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Earithmetic_2EBIT1_2E1(V2x_2E0)) = c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Earithmetic_2EBIT1_2E1(V2x_2E0))) )
      & ! [V3x_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EFDUB_2E2(c_2Enumeral__bit_2EFDUB_2E1(V0f_2E0),c_2Earithmetic_2EBIT2_2E1(V3x_2E0)) = c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Enumeral__bit_2EFDUB_2E2(V0f_2E0,c_2Earithmetic_2EBIT2_2E1(V3x_2E0))) ) ) ).

tff(thm_2Enumeral__bit_2ELOG__compute,axiom,
    ! [F0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
      ( ! [V1m_2E0: tyop_2Enum_2Enum,V2n_2E0: tyop_2Enum_2Enum] :
          ( p(app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),F0_2E0,V1m_2E0),V2n_2E0))
        <=> ( p(c_2Eprim__rec_2E_3C_2E2(V1m_2E0,c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(c_2Earithmetic_2EZERO_2E0))))
            | ( V2n_2E0 = c_2Enum_2E0_2E0 ) ) )
     => ! [V0base_20_3C_202_20or_20n_20_3D_200_2E0: tyop_2Emin_2Ebool,V1m_2E0: tyop_2Enum_2Enum,V2n_2E0: tyop_2Enum_2Enum] : ( c_2Elogroot_2ELOG_2E2(V1m_2E0,V2n_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),F0_2E0,V1m_2E0),V2n_2E0),app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum),c_2Ecombin_2EFAIL_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum)),tyop_2Emin_2Ebool,c_2Elogroot_2ELOG_2E0,V0base_20_3C_202_20or_20n_20_3D_200_2E0),V1m_2E0),V2n_2E0),c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,c_2Eprim__rec_2E_3C_2E2(V2n_2E0,V1m_2E0),c_2Enum_2E0_2E0,c_2Enum_2ESUC_2E1(c_2Elogroot_2ELOG_2E2(V1m_2E0,c_2Earithmetic_2EDIV_2E2(V2n_2E0,V1m_2E0))))) ) ) ).

tff(thm_2Enumeral__bit_2Enumeral__ilog2,axiom,
    ( ( c_2Enumeral__bit_2EiLOG2_2E1(c_2Earithmetic_2EZERO_2E0) = c_2Enum_2E0_2E0 )
    & ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiLOG2_2E1(c_2Earithmetic_2EBIT1_2E1(V0n_2E0)) = c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Enumeral__bit_2EiLOG2_2E1(V0n_2E0)) )
    & ! [V1n_2E0: tyop_2Enum_2Enum] : ( c_2Enumeral__bit_2EiLOG2_2E1(c_2Earithmetic_2EBIT2_2E1(V1n_2E0)) = c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Enumeral__bit_2EiLOG2_2E1(V1n_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2Enumeral__log2,axiom,
    ( ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOG2_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V0n_2E0))) = c_2Enumeral__bit_2EiLOG2_2E1(c_2Enumeral_2EiDUB_2E1(V0n_2E0)) )
    & ! [V1n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOG2_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V1n_2E0))) = c_2Enumeral__bit_2EiLOG2_2E1(c_2Earithmetic_2EBIT1_2E1(V1n_2E0)) ) ) ).

tff(thm_2Enumeral__bit_2EMOD__2EXP__EQ,axiom,
    ( ! [V0a_2E0: tyop_2Enum_2Enum,V1b_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP__EQ_2E3(c_2Enum_2E0_2E0,V0a_2E0,V1b_2E0) = c_2Ebool_2ET_2E0 )
    & ! [V2n_2E0: tyop_2Enum_2Enum,V3a_2E0: tyop_2Enum_2Enum,V4b_2E0: tyop_2Enum_2Enum] :
        ( p(c_2Ebit_2EMOD__2EXP__EQ_2E3(c_2Enum_2ESUC_2E1(V2n_2E0),V3a_2E0,V4b_2E0))
      <=> ( ( c_2Earithmetic_2EODD_2E1(V3a_2E0) = c_2Earithmetic_2EODD_2E1(V4b_2E0) )
          & p(c_2Ebit_2EMOD__2EXP__EQ_2E3(V2n_2E0,c_2Earithmetic_2EDIV2_2E1(V3a_2E0),c_2Earithmetic_2EDIV2_2E1(V4b_2E0))) ) )
    & ! [V5n_2E0: tyop_2Enum_2Enum,V6a_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP__EQ_2E3(V5n_2E0,V6a_2E0,V6a_2E0) = c_2Ebool_2ET_2E0 ) ) ).

tff(thm_2Enumeral__bit_2EMOD__2EXP__MAX,axiom,
    ( ! [V0a_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2EMOD__2EXP__MAX_2E2(c_2Enum_2E0_2E0,V0a_2E0) = c_2Ebool_2ET_2E0 )
    & ! [V1n_2E0: tyop_2Enum_2Enum,V2a_2E0: tyop_2Enum_2Enum] :
        ( p(c_2Ebit_2EMOD__2EXP__MAX_2E2(c_2Enum_2ESUC_2E1(V1n_2E0),V2a_2E0))
      <=> ( p(c_2Earithmetic_2EODD_2E1(V2a_2E0))
          & p(c_2Ebit_2EMOD__2EXP__MAX_2E2(V1n_2E0,c_2Earithmetic_2EDIV2_2E1(V2a_2E0))) ) ) ) ).

tff(thm_2Enumeral__bit_2ELOWEST__SET__BIT,axiom,
    ! [V0n_2E0: tyop_2Enum_2Enum] :
      ( ( V0n_2E0 != c_2Enum_2E0_2E0 )
     => ( c_2Ebit_2ELOWEST__SET__BIT_2E1(V0n_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Enum_2Enum,c_2Earithmetic_2EODD_2E1(V0n_2E0),c_2Enum_2E0_2E0,c_2Earithmetic_2E_2B_2E2(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)),c_2Ebit_2ELOWEST__SET__BIT_2E1(c_2Earithmetic_2EDIV2_2E1(V0n_2E0)))) ) ) ).

tff(thm_2Enumeral__bit_2ELOWEST__SET__BIT__compute,axiom,
    ( ! [V0n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOWEST__SET__BIT_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT2_2E1(V0n_2E0))) = c_2Enum_2ESUC_2E1(c_2Ebit_2ELOWEST__SET__BIT_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Enum_2ESUC_2E1(V0n_2E0)))) )
    & ! [V1n_2E0: tyop_2Enum_2Enum] : ( c_2Ebit_2ELOWEST__SET__BIT_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(V1n_2E0))) = c_2Enum_2E0_2E0 ) ) ).

%------------------------------------------------------------------------------
