%------------------------------------------------------------------------------
% File     : ITP125+5 : TPTP v8.1.2. Removed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 set theory export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau20] Gauthier (2020), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : ordNotationSemantics+2.ax [Gau20]
%          : HL4125+5.ax [TPAP]

% Status   : Satisfiable
% Syntax   : WARNING: No formulae parsed from -t
% SPC      : FOF_SAT_RFO_SEQ

% Comments : 
% Bugfixes : v7.5.0 - Removed because it causes a contradiction in the axioms.
%------------------------------------------------------------------------------
