%------------------------------------------------------------------------------
% File     : ITP108_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : fmsp.ax [Gau19]
%          : HL4108_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  114 (  33 unt;  61 typ;   0 def)
%            Number of atoms       :   87 (  37 equ)
%            Maximal formula atoms :    4 (   0 avg)
%            Number of connectives :   37 (   3   ~;   3   |;   6   &)
%                                         (  14 <=>;  11  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   12 (   6 avg)
%            Maximal term depth    :   11 (   2 avg)
%            Number of types       :    3 (   2 usr)
%            Number of type conns  :   50 (  27   >;  23   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   58 (  58 usr;   6 con; 0-8 aty)
%            Number of variables   :  295 ( 205   !;   1   ?; 295   :)
%                                         (  89  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Efinite__map_2Efmap,type,
    tyop_2Efinite__map_2Efmap: ( $tType * $tType ) > $tType ).

tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Enum_2Enum,type,
    tyop_2Enum_2Enum: $tType ).

tff(tyop_2Eoption_2Eoption,type,
    tyop_2Eoption_2Eoption: $tType > $tType ).

tff(tyop_2Epair_2Eprod,type,
    tyop_2Epair_2Eprod: ( $tType * $tType ) > $tType ).

tff(tyop_2Esptree_2Espt,type,
    tyop_2Esptree_2Espt: $tType > $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ecombin_2EC_2E0,type,
    c_2Ecombin_2EC_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ecombin_2EC_2E1,type,
    c_2Ecombin_2EC_2E1: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)) > tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27a,A_27c)) ) ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Efinite__map_2EFDOM_2E0,type,
    c_2Efinite__map_2EFDOM_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Efinite__map_2EFEMPTY_2E0,type,
    c_2Efinite__map_2EFEMPTY_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Efinite__map_2Efmap(A_27a,A_27b) ).

tff(c_2Efinite__map_2EFLOOKUP_2E0,type,
    c_2Efinite__map_2EFLOOKUP_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b))) ).

tff(c_2Efinite__map_2EFLOOKUP_2E2,type,
    c_2Efinite__map_2EFLOOKUP_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Efinite__map_2Efmap(A_27a,A_27b) * A_27a ) > tyop_2Eoption_2Eoption(A_27b) ) ).

tff(c_2Efmsp_2EFMSP_2E0,type,
    c_2Efmsp_2EFMSP_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)))) ).

tff(c_2Efmsp_2EFMSP_2E2,type,
    c_2Efmsp_2EFMSP_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)) ) > tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)) ) ).

tff(c_2Efmsp_2EFMSP_2E4,type,
    c_2Efmsp_2EFMSP_2E4: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)) * tyop_2Efinite__map_2Efmap(A_27a,A_27b) * tyop_2Esptree_2Espt(A_27c) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Efinite__map_2EFUNION_2E0,type,
    c_2Efinite__map_2EFUNION_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))) ).

tff(c_2Etransfer_2EFUN__REL_2E0,type,
    c_2Etransfer_2EFUN__REL_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Ebool)))) ).

tff(c_2Etransfer_2EFUN__REL_2E2,type,
    c_2Etransfer_2EFUN__REL_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)) ) > tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,A_27d),tyop_2Emin_2Ebool)) ) ).

tff(c_2Etransfer_2EFUN__REL_2E4,type,
    c_2Etransfer_2EFUN__REL_2E4: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27a,A_27c) * tyop_2Emin_2Efun(A_27b,A_27d) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Efinite__map_2EFUPDATE_2E0,type,
    c_2Efinite__map_2EFUPDATE_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))) ).

tff(c_2Esptree_2ELN_2E0,type,
    c_2Esptree_2ELN_2E0: 
      !>[A_27a: $tType] : tyop_2Esptree_2Espt(A_27a) ).

tff(c_2Eoption_2EOPTREL_2E0,type,
    c_2Eoption_2EOPTREL_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27a),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Ebool))) ).

tff(c_2Eoption_2EOPTREL_2E3,type,
    c_2Eoption_2EOPTREL_2E3: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) * tyop_2Eoption_2Eoption(A_27a) * tyop_2Eoption_2Eoption(A_27b) ) > tyop_2Emin_2Ebool ) ).

tff(c_2Etransfer_2EPAIR__REL_2E0,type,
    c_2Etransfer_2EPAIR__REL_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2Emin_2Ebool)))) ).

tff(c_2Etransfer_2EPAIR__REL_2E2,type,
    c_2Etransfer_2EPAIR__REL_2E2: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType,A_27d: $tType] : ( ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) * tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(A_27d,tyop_2Emin_2Ebool)) ) > tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27b,A_27d),tyop_2Emin_2Ebool)) ) ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Epair_2EUNCURRY_2E0,type,
    c_2Epair_2EUNCURRY_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),A_27c)) ).

tff(c_2Epair_2EUNCURRY_2E1,type,
    c_2Epair_2EUNCURRY_2E1: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)) > tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),A_27c) ) ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Etransfer_2Ebi__unique_2E0,type,
    c_2Etransfer_2Ebi__unique_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool) ).

tff(c_2Etransfer_2Ebi__unique_2E1,type,
    c_2Etransfer_2Ebi__unique_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) > tyop_2Emin_2Ebool ) ).

tff(c_2Etransfer_2Ebitotal_2E0,type,
    c_2Etransfer_2Ebitotal_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool) ).

tff(c_2Etransfer_2Ebitotal_2E1,type,
    c_2Etransfer_2Ebitotal_2E1: 
      !>[A_27a: $tType,A_27b: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Ebool)) > tyop_2Emin_2Ebool ) ).

tff(c_2Esptree_2Edelete_2E0,type,
    c_2Esptree_2Edelete_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Esptree_2Espt(A_27a))) ).

tff(c_2Esptree_2Edomain_2E0,type,
    c_2Esptree_2Edomain_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)) ).

tff(c_2Efinite__map_2Efdomsub_2E0,type,
    c_2Efinite__map_2Efdomsub_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))) ).

tff(c_2Esptree_2Einsert_2E0,type,
    c_2Esptree_2Einsert_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Esptree_2Espt(A_27a)))) ).

tff(c_2Esptree_2Einsert_2E3,type,
    c_2Esptree_2Einsert_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Enum_2Enum * A_27a * tyop_2Esptree_2Espt(A_27a) ) > tyop_2Esptree_2Espt(A_27a) ) ).

tff(c_2Esptree_2Elookup_2E0,type,
    c_2Esptree_2Elookup_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Eoption_2Eoption(A_27a))) ).

tff(c_2Esptree_2Elookup_2E2,type,
    c_2Esptree_2Elookup_2E2: 
      !>[A_27a: $tType] : ( ( tyop_2Enum_2Enum * tyop_2Esptree_2Espt(A_27a) ) > tyop_2Eoption_2Eoption(A_27a) ) ).

tff(c_2Esptree_2Eunion_2E0,type,
    c_2Esptree_2Eunion_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27a),tyop_2Esptree_2Espt(A_27a))) ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Ecombin_2EC_2E1_2Emono_2Etyop_2Enum_2Enum_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)))] : ( c_2Ecombin_2EC_2E1(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),c_2Ecombin_2EC_2E0(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),X0_2E0) ) ).

tff(arityeq2_2Ec_2Efinite__map_2EFLOOKUP_2E2_2Emono_2EA_27a_20mono_2EA_27b,axiom,
    ! [A_27a: $tType,A_27b: $tType,X0_2E0: tyop_2Efinite__map_2Efmap(A_27a,A_27b),X1_2E0: A_27a] : ( c_2Efinite__map_2EFLOOKUP_2E2(A_27a,A_27b,X0_2E0,X1_2E0) = app_2E2(A_27a,tyop_2Eoption_2Eoption(A_27b),app_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Eoption_2Eoption(A_27b)),c_2Efinite__map_2EFLOOKUP_2E0(A_27a,A_27b),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Efmsp_2EFMSP_2E2_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool))] : ( c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))),c_2Efmsp_2EFMSP_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq4_2Ec_2Efmsp_2EFMSP_2E4_2Emono_2EA_27a_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Efinite__map_2Efmap(A_27a,A_27b),X3_2E0: tyop_2Esptree_2Espt(A_27c)] : ( c_2Efmsp_2EFMSP_2E4(A_27a,A_27b,A_27c,X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool,app_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))),c_2Efmsp_2EFMSP_2E0(A_27a,A_27b,A_27c),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EFUN__REL_2E2_2Emono_2EA_27a_20mono_2Etyop_2Enum_2Enum_20mono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E2(A_27a,tyop_2Enum_2Enum,tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(A_27a,tyop_2Enum_2Enum,tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EFUN__REL_2E2_2Emono_2EA_27a_20mono_2Etyop_2Enum_2Enum_20mono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E2(A_27a,tyop_2Enum_2Enum,tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(A_27a,tyop_2Enum_2Enum,tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c)),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EFUN__REL_2E2_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EFUN__REL_2E2_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c)),X0_2E0),X1_2E0) ) ).

tff(arityeq4_2Ec_2Etransfer_2EFUN__REL_2E4_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Emin_2Efun_28A_27a_2Ctyop_2Emin_2Ebool_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Enum_2Enum_2Ctyop_2Emin_2Ebool_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),X2_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),X3_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq4_2Ec_2Etransfer_2EFUN__REL_2E4_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Emin_2Efun_28A_27a_2Ctyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Enum_2Enum_2Ctyop_2Esptree_2Espt_28A_27c_29_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),X2_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))),X3_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)))] : ( c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c))),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq4_2Ec_2Etransfer_2EFUN__REL_2E4_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_2Ctyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Esptree_2Espt_28A_27c_29_2Ctyop_2Esptree_2Espt_28A_27c_29_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),X2_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),X3_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)))] : ( c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq4_2Ec_2Etransfer_2EFUN__REL_2E4_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Epair_2Eprod_28A_27a_2CA_27b_29_2Ctyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Epair_2Eprod_28tyop_2Enum_2Enum_2CA_27c_29_2Ctyop_2Esptree_2Espt_28A_27c_29_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),X2_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),X3_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)))] : ( c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b))),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c))),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq4_2Ec_2Etransfer_2EFUN__REL_2E4_2Emono_2Etyop_2Emin_2Efun_28tyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_2Ctyop_2Emin_2Ebool_29_20mono_2Etyop_2Emin_2Efun_28tyop_2Esptree_2Espt_28A_27c_29_2Ctyop_2Emin_2Ebool_29_20mono_2Etyop_2Emin_2Ebool_20mono_2Etyop_2Emin_2Ebool,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),X2_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),X3_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)] : ( c_2Etransfer_2EFUN__REL_2E4(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,X0_2E0,X1_2E0,X2_2E0,X3_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),X0_2E0),X1_2E0),X2_2E0),X3_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EFUN__REL_2E2_2Emono_2Etyop_2Epair_2Eprod_28A_27a_2CA_27b_29_20mono_2Etyop_2Epair_2Eprod_28tyop_2Enum_2Enum_2CA_27c_29_20mono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EFUN__REL_2E2(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),tyop_2Emin_2Ebool))),c_2Etransfer_2EFUN__REL_2E0(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c)),X0_2E0),X1_2E0) ) ).

tff(arityeq3_2Ec_2Eoption_2EOPTREL_2E3_2Emono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Eoption_2Eoption(A_27b),X2_2E0: tyop_2Eoption_2Eoption(A_27c)] : ( c_2Eoption_2EOPTREL_2E3(A_27b,A_27c,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool,app_2E2(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool),app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27b),tyop_2Emin_2Efun(tyop_2Eoption_2Eoption(A_27c),tyop_2Emin_2Ebool)),c_2Eoption_2EOPTREL_2E0(A_27b,A_27c),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Etransfer_2EPAIR__REL_2E2_2Emono_2EA_27a_20mono_2Etyop_2Enum_2Enum_20mono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),X1_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2EPAIR__REL_2E2(A_27a,tyop_2Enum_2Enum,A_27b,A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Emin_2Ebool)),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Emin_2Ebool))),c_2Etransfer_2EPAIR__REL_2E0(A_27a,tyop_2Enum_2Enum,A_27b,A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Epair_2EUNCURRY_2E1_2Emono_2Etyop_2Enum_2Enum_20mono_2EA_27c_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c)))] : ( c_2Epair_2EUNCURRY_2E1(tyop_2Enum_2Enum,A_27c,tyop_2Esptree_2Espt(A_27c),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c))),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),c_2Epair_2EUNCURRY_2E0(tyop_2Enum_2Enum,A_27c,tyop_2Esptree_2Espt(A_27c)),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Etransfer_2Ebi__unique_2E1_2Emono_2EA_27a_20mono_2Etyop_2Enum_2Enum,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2Ebi__unique_2E1(A_27a,tyop_2Enum_2Enum,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Etransfer_2Ebi__unique_2E0(A_27a,tyop_2Enum_2Enum),X0_2E0) ) ).

tff(arityeq1_2Ec_2Etransfer_2Ebitotal_2E1_2Emono_2EA_27a_20mono_2Etyop_2Enum_2Enum,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2Ebitotal_2E1(A_27a,tyop_2Enum_2Enum,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Etransfer_2Ebitotal_2E0(A_27a,tyop_2Enum_2Enum),X0_2E0) ) ).

tff(arityeq1_2Ec_2Etransfer_2Ebitotal_2E1_2Emono_2EA_27b_20mono_2EA_27c,axiom,
    ! [A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool))] : ( c_2Etransfer_2Ebitotal_2E1(A_27b,A_27c,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Etransfer_2Ebitotal_2E0(A_27b,A_27c),X0_2E0) ) ).

tff(arityeq1_2Ec_2Etransfer_2Ebitotal_2E1_2Emono_2Etyop_2Efinite__map_2Efmap_28A_27a_2CA_27b_29_20mono_2Etyop_2Esptree_2Espt_28A_27c_29,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,X0_2E0: tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool))] : ( c_2Etransfer_2Ebitotal_2E1(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),X0_2E0) = app_2E2(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool)),tyop_2Emin_2Ebool,c_2Etransfer_2Ebitotal_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c)),X0_2E0) ) ).

tff(arityeq3_2Ec_2Esptree_2Einsert_2E3_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Enum_2Enum,X1_2E0: A_27c,X2_2E0: tyop_2Esptree_2Espt(A_27c)] : ( c_2Esptree_2Einsert_2E3(A_27c,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c),app_2E2(A_27c,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c))),c_2Esptree_2Einsert_2E0(A_27c),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq2_2Ec_2Esptree_2Elookup_2E2_2Emono_2EA_27c,axiom,
    ! [A_27c: $tType,X0_2E0: tyop_2Enum_2Enum,X1_2E0: tyop_2Esptree_2Espt(A_27c)] : ( c_2Esptree_2Elookup_2E2(A_27c,X0_2E0,X1_2E0) = app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Eoption_2Eoption(A_27c),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Eoption_2Eoption(A_27c)),c_2Esptree_2Elookup_2E0(A_27c),X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2Efmsp_2EFMSP__def,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool)),V1BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V2fm_2E0: tyop_2Efinite__map_2Efmap(A_27a,A_27b),V3sp_2E0: tyop_2Esptree_2Espt(A_27c)] :
      ( p(c_2Efmsp_2EFMSP_2E4(A_27a,A_27b,A_27c,V0AN_2E0,V1BC_2E0,V2fm_2E0,V3sp_2E0))
    <=> ! [V4a_2E0: A_27a,V5n_2E0: tyop_2Enum_2Enum] :
          ( p(app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),V0AN_2E0,V4a_2E0),V5n_2E0))
         => p(c_2Eoption_2EOPTREL_2E3(A_27b,A_27c,V1BC_2E0,c_2Efinite__map_2EFLOOKUP_2E2(A_27a,A_27b,V2fm_2E0,V4a_2E0),c_2Esptree_2Elookup_2E2(A_27c,V5n_2E0,V3sp_2E0))) ) ) ).

tff(thm_2Efmsp_2EFMSP__FDOM,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : p(c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Etransfer_2EFUN__REL_2E2(A_27a,tyop_2Enum_2Enum,tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,V1AN_2E0,c_2Emin_2E_3D_2E0(tyop_2Emin_2Ebool)),c_2Efinite__map_2EFDOM_2E0(A_27a,A_27b),c_2Esptree_2Edomain_2E0(A_27c))) ).

tff(thm_2Efmsp_2EFMSP__FEMPTY,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : p(c_2Efmsp_2EFMSP_2E4(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0,c_2Efinite__map_2EFEMPTY_2E0(A_27a,A_27b),c_2Esptree_2ELN_2E0(A_27c))) ).

tff(thm_2Efmsp_2EFMSP__FUPDATE,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,F1_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c)))),F0_2E0: tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)))] :
      ( ! [V2sp_2E0: tyop_2Esptree_2Espt(A_27c),V3n_2E0: tyop_2Enum_2Enum,V4v_2E0: A_27c] : ( app_2E2(A_27c,tyop_2Esptree_2Espt(A_27c),app_2E2(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c)),app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c))),F1_2E0,V2sp_2E0),V3n_2E0),V4v_2E0) = c_2Esptree_2Einsert_2E3(A_27c,V3n_2E0,V4v_2E0,V2sp_2E0) )
     => ( ! [V2sp_2E0: tyop_2Esptree_2Espt(A_27c)] : ( app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),F0_2E0,V2sp_2E0) = c_2Epair_2EUNCURRY_2E1(tyop_2Enum_2Enum,A_27c,tyop_2Esptree_2Espt(A_27c),app_2E2(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Efun(A_27c,tyop_2Esptree_2Espt(A_27c))),F1_2E0,V2sp_2E0)) )
       => ! [V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
            ( p(c_2Etransfer_2Ebi__unique_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0))
           => p(c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Esptree_2Espt(A_27c)),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Etransfer_2EFUN__REL_2E2(tyop_2Epair_2Eprod(A_27a,A_27b),tyop_2Epair_2Eprod(tyop_2Enum_2Enum,A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),c_2Etransfer_2EPAIR__REL_2E2(A_27a,tyop_2Enum_2Enum,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0)),c_2Efinite__map_2EFUPDATE_2E0(A_27a,A_27b),F0_2E0)) ) ) ) ).

tff(thm_2Efmsp_2EFMSP__bitotal,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
      ( ( p(c_2Etransfer_2Ebitotal_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0))
        & p(c_2Etransfer_2Ebitotal_2E1(A_27b,A_27c,V0BC_2E0))
        & p(c_2Etransfer_2Ebi__unique_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0)) )
     => p(c_2Etransfer_2Ebitotal_2E1(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0))) ) ).

tff(thm_2Efmsp_2EFMSP__FORALL,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
      ( ( p(c_2Etransfer_2Ebitotal_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0))
        & p(c_2Etransfer_2Ebitotal_2E1(A_27b,A_27c,V0BC_2E0))
        & p(c_2Etransfer_2Ebi__unique_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0)) )
     => p(c_2Etransfer_2EFUN__REL_2E4(tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Emin_2Ebool),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Etransfer_2EFUN__REL_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Emin_2E_3D_2E0(tyop_2Emin_2Ebool)),c_2Emin_2E_3D_2E0(tyop_2Emin_2Ebool),c_2Ebool_2E_21_2E0(tyop_2Efinite__map_2Efmap(A_27a,A_27b)),c_2Ebool_2E_21_2E0(tyop_2Esptree_2Espt(A_27c)))) ) ).

tff(thm_2Efmsp_2EFMSP__FUNION,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] : p(c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c)),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Etransfer_2EFUN__REL_2E2(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0)),c_2Efinite__map_2EFUNION_2E0(A_27a,A_27b),c_2Esptree_2Eunion_2E0(A_27c))) ).

tff(thm_2Efmsp_2EFMSP__FDOMSUB,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0BC_2E0: tyop_2Emin_2Efun(A_27b,tyop_2Emin_2Efun(A_27c,tyop_2Emin_2Ebool)),V1AN_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Emin_2Ebool))] :
      ( p(c_2Etransfer_2Ebi__unique_2E1(A_27a,tyop_2Enum_2Enum,V1AN_2E0))
     => p(c_2Etransfer_2EFUN__REL_2E4(tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),tyop_2Emin_2Efun(A_27a,tyop_2Efinite__map_2Efmap(A_27a,A_27b)),tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c)),c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0),c_2Etransfer_2EFUN__REL_2E2(A_27a,tyop_2Enum_2Enum,tyop_2Efinite__map_2Efmap(A_27a,A_27b),tyop_2Esptree_2Espt(A_27c),V1AN_2E0,c_2Efmsp_2EFMSP_2E2(A_27a,A_27b,A_27c,V1AN_2E0,V0BC_2E0)),c_2Efinite__map_2Efdomsub_2E0(A_27a,A_27b),c_2Ecombin_2EC_2E1(tyop_2Enum_2Enum,tyop_2Esptree_2Espt(A_27c),tyop_2Esptree_2Espt(A_27c),c_2Esptree_2Edelete_2E0(A_27c)))) ) ).

%------------------------------------------------------------------------------
