%------------------------------------------------------------------------------
% File     : ITP137+5 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 set theory export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau20] Gauthier (2020), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : integral+2.ax [Gau20]
%          : HL4137+5.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  113 (   2 unt;   0 def)
%            Number of atoms       :  822 (  62 equ)
%            Maximal formula atoms :   22 (   7 avg)
%            Number of connectives :  713 (   4   ~;   2   |; 170   &)
%                                         (  10 <=>; 527  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   30 (  11 avg)
%            Maximal term depth    :   14 (   2 avg)
%            Number of predicates  :    5 (   3 usr;   1 prp; 0-2 aty)
%            Number of functors    :   76 (  76 usr;  37 con; 0-4 aty)
%            Number of variables   :  481 ( 455   !;  26   ?)
% SPC      : FOF_SAT_RFO_SEQ

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
fof(mem_c_2Eintegral_2Eintegrable,axiom,
    mem(c_2Eintegral_2Eintegrable,arr(ty_2Epair_2Eprod(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),arr(arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),bool))) ).

fof(mem_c_2Eintegral_2Eintegral,axiom,
    mem(c_2Eintegral_2Eintegral,arr(ty_2Epair_2Eprod(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),arr(arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),ty_2Erealax_2Ereal))) ).

fof(conj_thm_2Eintegral_2ESUM__SPLIT,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1f] :
          ( mem(V1f,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V2n] :
              ( mem(V2n,ty_2Enum_2Enum)
             => ! [V3p] :
                  ( mem(V3p,ty_2Enum_2Enum)
                 => ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),V0m),V2n)),V1f)),ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),ap(ap(c_2Earithmetic_2E_2B,V0m),V2n)),V3p)),V1f)) = ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),V0m),ap(ap(c_2Earithmetic_2E_2B,V2n),V3p))),V1f) ) ) ) ) ).

fof(lameq_f3106,axiom,
    ! [V6d2] :
      ( mem(V6d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V8n] : ap(f3106(V6d2,V4d1),V8n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V8n),ap(c_2Etransc_2Edsize,V4d1))),ap(V4d1,V8n)),ap(V6d2,ap(ap(c_2Earithmetic_2E_2D,V8n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ).

fof(lameq_f3107,axiom,
    ! [V5p1] :
      ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V7p2] :
              ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V9n] : ap(f3107(V5p1,V4d1,V7p2),V9n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V9n),ap(c_2Etransc_2Edsize,V4d1))),ap(V5p1,V9n)),ap(V7p2,ap(ap(c_2Earithmetic_2E_2D,V9n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ) ).

fof(lameq_f3108,axiom,
    ! [V6d2] :
      ( mem(V6d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V10n] : ap(f3108(V6d2,V4d1),V10n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V10n),ap(c_2Etransc_2Edsize,V4d1))),ap(V4d1,V10n)),ap(V6d2,ap(ap(c_2Earithmetic_2E_2D,V10n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ).

fof(lameq_f3109,axiom,
    ! [V5p1] :
      ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V7p2] :
              ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V11n] : ap(f3109(V5p1,V4d1,V7p2),V11n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V11n),ap(c_2Etransc_2Edsize,V4d1))),ap(V5p1,V11n)),ap(V7p2,ap(ap(c_2Earithmetic_2E_2D,V11n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ) ).

fof(lameq_f3110,axiom,
    ! [V6d2] :
      ( mem(V6d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V13n] : ap(f3110(V6d2,V4d1),V13n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V13n),ap(c_2Etransc_2Edsize,V4d1))),ap(V4d1,V13n)),ap(V6d2,ap(ap(c_2Earithmetic_2E_2D,V13n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ).

fof(lameq_f3111,axiom,
    ! [V5p1] :
      ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V4d1] :
          ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V7p2] :
              ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V14n] : ap(f3111(V5p1,V4d1,V7p2),V14n) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Eprim__rec_2E_3C,V14n),ap(c_2Etransc_2Edsize,V4d1))),ap(V5p1,V14n)),ap(V7p2,ap(ap(c_2Earithmetic_2E_2D,V14n),ap(c_2Etransc_2Edsize,V4d1)))) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__APPEND__EXPLICIT,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2c] :
              ( mem(V2c,ty_2Erealax_2Ereal)
             => ! [V3g] :
                  ( mem(V3g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V4d1] :
                      ( mem(V4d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                     => ! [V5p1] :
                          ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                         => ! [V6d2] :
                              ( mem(V6d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                             => ! [V7p2] :
                                  ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                 => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4d1),V5p1)))
                                      & p(ap(ap(c_2Etransc_2Efine,V3g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4d1),V5p1)))
                                      & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1b),V2c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d2),V7p2)))
                                      & p(ap(ap(c_2Etransc_2Efine,V3g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d2),V7p2))) )
                                   => ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V2c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),f3106(V6d2,V4d1)),f3107(V5p1,V4d1,V7p2))))
                                      & p(ap(ap(c_2Etransc_2Efine,V3g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),f3108(V6d2,V4d1)),f3109(V5p1,V4d1,V7p2))))
                                      & ! [V12f] :
                                          ( mem(V12f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                                         => ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),f3110(V6d2,V4d1)),f3111(V5p1,V4d1,V7p2))),V12f) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4d1),V5p1)),V12f)),ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d2),V7p2)),V12f)) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__APPEND__STRONG,axiom,
    ! [V0g] :
      ( mem(V0g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ! [V4D1] :
                      ( mem(V4D1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                     => ! [V5p1] :
                          ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                         => ! [V6D2] :
                              ( mem(V6D2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                             => ! [V7p2] :
                                  ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                 => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4D1),V5p1)))
                                      & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4D1),V5p1)))
                                      & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2b),V3c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6D2),V7p2)))
                                      & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6D2),V7p2))) )
                                   => ? [V8D] :
                                        ( mem(V8D,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                        & ? [V9p] :
                                            ( mem(V9p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                            & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8D),V9p)))
                                            & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8D),V9p)))
                                            & ! [V10f] :
                                                ( mem(V10f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                                               => ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8D),V9p)),V10f) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4D1),V5p1)),V10f)),ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6D2),V7p2)),V10f)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__APPEND,axiom,
    ! [V0g] :
      ( mem(V0g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( ? [V4D1] :
                          ( mem(V4D1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                          & ? [V5p1] :
                              ( mem(V5p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                              & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4D1),V5p1)))
                              & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V4D1),V5p1))) ) )
                      & ? [V6D2] :
                          ( mem(V6D2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                          & ? [V7p2] :
                              ( mem(V7p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                              & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2b),V3c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6D2),V7p2)))
                              & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6D2),V7p2))) ) ) )
                   => ? [V8D] :
                        ( mem(V8D,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                        & ? [V9p] :
                            ( mem(V9p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                            & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8D),V9p)))
                            & p(ap(ap(c_2Etransc_2Efine,V0g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8D),V9p))) ) ) ) ) ) ) ) ).

fof(ax_thm_2Eintegral_2Eintegrable__def,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2f] :
              ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ( p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2f))
              <=> ? [V3i] :
                    ( mem(V3i,ty_2Erealax_2Ereal)
                    & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2f),V3i)) ) ) ) ) ) ).

fof(lameq_f3112,axiom,
    ! [V2f] :
      ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V0a] :
              ( mem(V0a,ty_2Erealax_2Ereal)
             => ! [V3i] : ap(f3112(V2f,V1b,V0a),V3i) = ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2f),V3i) ) ) ) ).

fof(ax_thm_2Eintegral_2Eintegral__def,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2f] :
              ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2f) = ap(c_2Emin_2E_40(ty_2Erealax_2Ereal),f3112(V2f,V1b,V0a)) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__DINT,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f))
               => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__BOUNDS,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0d))
               => ! [V3n] :
                    ( mem(V3n,ty_2Enum_2Enum)
                   => ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),ap(V0d,V3n)))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V3n)),V2b)) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ETDIV__BOUNDS,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1p] :
          ( mem(V1p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V0d),V1p)))
                   => ! [V4n] :
                        ( mem(V4n,ty_2Enum_2Enum)
                       => ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),ap(V0d,V4n)))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V4n)),V3b))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V2a),ap(V1p,V4n)))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,ap(V1p,V4n)),V3b)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ETDIV__LE,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1p] :
          ( mem(V1p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V0d),V1p)))
                   => p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__WRONG,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2f] :
              ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V3i] :
                  ( mem(V3i,ty_2Erealax_2Ereal)
                 => ( p(ap(ap(c_2Erealax_2Ereal__lt,V1b),V0a))
                   => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2f),V3i)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__INTEGRAL,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3i] :
                  ( mem(V3i,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                      & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),V3i)) )
                   => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f) = V3i ) ) ) ) ) ).

fof(lameq_f3113,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V4x] : ap(f3113(V0f),V4x) = ap(c_2Erealax_2Ereal__neg,ap(V0f,V4x)) ) ).

fof(conj_thm_2Eintegral_2EDINT__NEG,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3i] :
                  ( mem(V3i,ty_2Erealax_2Ereal)
                 => ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),V3i))
                   => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),f3113(V0f)),ap(c_2Erealax_2Ereal__neg,V3i))) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__0,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),k(ty_2Erealax_2Ereal,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))) ) ) ).

fof(lameq_f3114,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V6x] : ap(f3114(V0f,V1g),V6x) = ap(ap(c_2Erealax_2Ereal__add,ap(V0f,V6x)),ap(V1g,V6x)) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__ADD,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ! [V5j] :
                          ( mem(V5j,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V4i))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5j)) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f3114(V0f,V1g)),ap(ap(c_2Erealax_2Ereal__add,V4i),V5j))) ) ) ) ) ) ) ) ).

fof(lameq_f3115,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V6x] : ap(f3115(V0f,V1g),V6x) = ap(ap(c_2Ereal_2Ereal__sub,ap(V0f,V6x)),ap(V1g,V6x)) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__SUB,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ! [V5j] :
                          ( mem(V5j,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V4i))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5j)) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f3115(V0f,V1g)),ap(ap(c_2Ereal_2Ereal__sub,V4i),V5j))) ) ) ) ) ) ) ) ).

fof(lameq_f3116,axiom,
    ! [V2D] :
      ( mem(V2D,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V3n] : ap(f3116(V2D),V3n) = ap(ap(c_2Ereal_2Ereal__sub,ap(V2D,ap(c_2Enum_2ESUC,V3n))),ap(V2D,V3n)) ) ).

fof(conj_thm_2Eintegral_2EDSIZE__EQ,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2D] :
              ( mem(V2D,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2D))
               => ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),c_2Enum_2E0),ap(c_2Etransc_2Edsize,V2D))),f3116(V2D))),ap(ap(c_2Ereal_2Ereal__sub,V1b),V0a)) = ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__CONST,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2c] :
              ( mem(V2c,ty_2Erealax_2Ereal)
             => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),k(ty_2Erealax_2Ereal,V2c)),ap(ap(c_2Erealax_2Ereal__mul,V2c),ap(ap(c_2Ereal_2Ereal__sub,V1b),V0a)))) ) ) ) ).

fof(lameq_f3117,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V3c] :
          ( mem(V3c,ty_2Erealax_2Ereal)
         => ! [V5x] : ap(f3117(V0f,V3c),V5x) = ap(ap(c_2Erealax_2Ereal__mul,V3c),ap(V0f,V5x)) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__CMUL,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),V4i))
                       => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),f3117(V0f,V3c)),ap(ap(c_2Erealax_2Ereal__mul,V3c),V4i))) ) ) ) ) ) ) ).

fof(lameq_f3118,axiom,
    ! [V2f] :
      ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V0m] :
          ( mem(V0m,ty_2Erealax_2Ereal)
         => ! [V3g] :
              ( mem(V3g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V1n] :
                  ( mem(V1n,ty_2Erealax_2Ereal)
                 => ! [V8x] : ap(f3118(V2f,V0m,V3g,V1n),V8x) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Erealax_2Ereal__mul,V0m),ap(V2f,V8x))),ap(ap(c_2Erealax_2Ereal__mul,V1n),ap(V3g,V8x))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__LINEAR,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Erealax_2Ereal)
     => ! [V1n] :
          ( mem(V1n,ty_2Erealax_2Ereal)
         => ! [V2f] :
              ( mem(V2f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V3g] :
                  ( mem(V3g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V4a] :
                      ( mem(V4a,ty_2Erealax_2Ereal)
                     => ! [V5b] :
                          ( mem(V5b,ty_2Erealax_2Ereal)
                         => ! [V6i] :
                              ( mem(V6i,ty_2Erealax_2Ereal)
                             => ! [V7j] :
                                  ( mem(V7j,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),V2f),V6i))
                                      & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),V3g),V7j)) )
                                   => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3118(V2f,V0m,V3g,V1n)),ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Erealax_2Ereal__mul,V0m),V6i)),ap(ap(c_2Erealax_2Ereal__mul,V1n),V7j)))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ELT,axiom,
    ( ! [V0m] :
        ( mem(V0m,ty_2Enum_2Enum)
       => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),c_2Enum_2E0))
        <=> $false ) )
    & ! [V1m] :
        ( mem(V1m,ty_2Enum_2Enum)
       => ! [V2n] :
            ( mem(V2n,ty_2Enum_2Enum)
           => ( p(ap(ap(c_2Eprim__rec_2E_3C,V1m),ap(c_2Enum_2ESUC,V2n)))
            <=> ( V1m = V2n
                | p(ap(ap(c_2Eprim__rec_2E_3C,V1m),V2n)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ELE__0,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => p(ap(ap(c_2Earithmetic_2E_3C_3D,c_2Enum_2E0),V0n)) ) ).

fof(conj_thm_2Eintegral_2ELT__0,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => p(ap(ap(c_2Eprim__rec_2E_3C,c_2Enum_2E0),ap(c_2Enum_2ESUC,V0n))) ) ).

fof(conj_thm_2Eintegral_2EEQ__SUC,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( ap(c_2Enum_2ESUC,V0m) = ap(c_2Enum_2ESUC,V1n)
          <=> V0m = V1n ) ) ) ).

fof(conj_thm_2Eintegral_2ELE__LT,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V0m),V1n))
          <=> ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
              | V0m = V1n ) ) ) ) ).

fof(conj_thm_2Eintegral_2ELT__LE,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V0m),V1n))
          <=> ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V0m),V1n))
              & V0m != V1n ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__LT__MIN,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1y] :
          ( mem(V1y,ty_2Erealax_2Ereal)
         => ! [V2z] :
              ( mem(V2z,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Erealax_2Ereal__lt,V2z),ap(ap(c_2Ereal_2Emin,V0x),V1y)))
              <=> ( p(ap(ap(c_2Erealax_2Ereal__lt,V2z),V0x))
                  & p(ap(ap(c_2Erealax_2Ereal__lt,V2z),V1y)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__LE__RMUL1,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1y] :
          ( mem(V1y,ty_2Erealax_2Ereal)
         => ! [V2z] :
              ( mem(V2z,ty_2Erealax_2Ereal)
             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V0x),V1y))
                  & p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V2z)) )
               => p(ap(ap(c_2Ereal_2Ereal__lte,ap(ap(c_2Erealax_2Ereal__mul,V0x),V2z)),ap(ap(c_2Erealax_2Ereal__mul,V1y),V2z))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__LE__LMUL1,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1y] :
          ( mem(V1y,ty_2Erealax_2Ereal)
         => ! [V2z] :
              ( mem(V2z,ty_2Erealax_2Ereal)
             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V0x))
                  & p(ap(ap(c_2Ereal_2Ereal__lte,V1y),V2z)) )
               => p(ap(ap(c_2Ereal_2Ereal__lte,ap(ap(c_2Erealax_2Ereal__mul,V0x),V1y)),ap(ap(c_2Erealax_2Ereal__mul,V0x),V2z))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__LE,axiom,
    ! [A_27a] :
      ( ne(A_27a)
     => ! [A_27b] :
          ( ne(A_27b)
         => ! [V0f] :
              ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V1g] :
                  ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V2a] :
                      ( mem(V2a,ty_2Erealax_2Ereal)
                     => ! [V3b] :
                          ( mem(V3b,ty_2Erealax_2Ereal)
                         => ! [V4i] :
                              ( mem(V4i,A_27a)
                             => ! [V5j] :
                                  ( mem(V5j,A_27b)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f))
                                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g))
                                      & ! [V6x] :
                                          ( mem(V6x,ty_2Erealax_2Ereal)
                                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V6x))
                                              & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V3b)) )
                                           => p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0f,V6x)),ap(V1g,V6x))) ) ) )
                                   => p(ap(ap(c_2Ereal_2Ereal__lte,ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g))) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__LE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ! [V5j] :
                          ( mem(V5j,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V4i))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5j))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V3b)) )
                                   => p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0f,V6x)),ap(V1g,V6x))) ) ) )
                           => p(ap(ap(c_2Ereal_2Ereal__lte,V4i),V5j)) ) ) ) ) ) ) ) ).

fof(lameq_f3119,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V5x] : ap(f3119(V0f),V5x) = ap(c_2Ereal_2Eabs,ap(V0f,V5x)) ) ).

fof(conj_thm_2Eintegral_2EDINT__TRIANGLE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3i] :
                  ( mem(V3i,ty_2Erealax_2Ereal)
                 => ! [V4j] :
                      ( mem(V4j,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                          & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),V3i))
                          & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),f3119(V0f)),V4j)) )
                       => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,V3i)),V4j)) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__EQ,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ! [V5j] :
                          ( mem(V5j,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V4i))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5j))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V3b)) )
                                   => ap(V0f,V6x) = ap(V1g,V6x) ) ) )
                           => V4i = V5j ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__EQ,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V4i))
                          & ! [V5x] :
                              ( mem(V5x,ty_2Erealax_2Ereal)
                             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V5x))
                                  & p(ap(ap(c_2Ereal_2Ereal__lte,V5x),V3b)) )
                               => ap(V0f,V5x) = ap(V1g,V5x) ) ) )
                       => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V4i)) ) ) ) ) ) ) ).

fof(lameq_f3120,axiom,
    ! [V2f_27] :
      ( mem(V2f_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V0f] :
              ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V3g_27] :
                  ( mem(V3g_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V8x] : ap(f3120(V2f_27,V1g,V0f,V3g_27),V8x) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Erealax_2Ereal__mul,ap(V2f_27,V8x)),ap(V1g,V8x))),ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V8x)),ap(V3g_27,V8x))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRATION__BY__PARTS,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2f_27] :
              ( mem(V2f_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V3g_27] :
                  ( mem(V3g_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V4a] :
                      ( mem(V4a,ty_2Erealax_2Ereal)
                     => ! [V5b] :
                          ( mem(V5b,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V5b))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V5b)) )
                                   => p(ap(ap(ap(c_2Elim_2Ediffl,V0f),ap(V2f_27,V6x)),V6x)) ) )
                              & ! [V7x] :
                                  ( mem(V7x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V7x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V7x),V5b)) )
                                   => p(ap(ap(ap(c_2Elim_2Ediffl,V1g),ap(V3g_27,V7x)),V7x)) ) ) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3120(V2f_27,V1g,V0f,V3g_27)),ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V5b)),ap(V1g,V5b))),ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V4a)),ap(V1g,V4a))))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__LE__SUC,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0d))
               => ! [V3n] :
                    ( mem(V3n,ty_2Enum_2Enum)
                   => p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V3n)),ap(V0d,ap(c_2Enum_2ESUC,V3n)))) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__MONO__LE,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0d))
               => ! [V3m] :
                    ( mem(V3m,ty_2Enum_2Enum)
                   => ! [V4n] :
                        ( mem(V4n,ty_2Enum_2Enum)
                       => ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V3m),V4n))
                         => p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V3m)),ap(V0d,V4n))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__MONO__LE__SUC,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0d))
               => ! [V3n] :
                    ( mem(V3n,ty_2Enum_2Enum)
                   => p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V3n)),ap(V0d,ap(c_2Enum_2ESUC,V3n)))) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__DSIZE__LE,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3n] :
                  ( mem(V3n,ty_2Enum_2Enum)
                 => ( ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2d))
                      & ap(V2d,ap(c_2Enum_2ESUC,V3n)) = ap(V2d,V3n) )
                   => p(ap(ap(c_2Earithmetic_2E_3C_3D,ap(c_2Etransc_2Edsize,V2d)),V3n)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__DSIZE__GE,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3n] :
                  ( mem(V3n,ty_2Enum_2Enum)
                 => ( ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2d))
                      & p(ap(ap(c_2Erealax_2Ereal__lt,ap(V2d,V3n)),ap(V2d,ap(c_2Enum_2ESUC,V3n)))) )
                   => p(ap(ap(c_2Earithmetic_2E_3C_3D,ap(c_2Enum_2ESUC,V3n)),ap(c_2Etransc_2Edsize,V2d))) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__DSIZE__EQ,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3n] :
                  ( mem(V3n,ty_2Enum_2Enum)
                 => ( ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2d))
                      & p(ap(ap(c_2Erealax_2Ereal__lt,ap(V2d,V3n)),ap(V2d,ap(c_2Enum_2ESUC,V3n))))
                      & ap(V2d,ap(c_2Enum_2ESUC,ap(c_2Enum_2ESUC,V3n))) = ap(V2d,ap(c_2Enum_2ESUC,V3n)) )
                   => ap(c_2Etransc_2Edsize,V2d) = ap(c_2Enum_2ESUC,V3n) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__DSIZE__EQ__ALT,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3n] :
                  ( mem(V3n,ty_2Enum_2Enum)
                 => ( ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),V2d))
                      & ap(V2d,ap(c_2Enum_2ESUC,V3n)) = ap(V2d,V3n)
                      & ! [V4i] :
                          ( mem(V4i,ty_2Enum_2Enum)
                         => ( p(ap(ap(c_2Eprim__rec_2E_3C,V4i),V3n))
                           => p(ap(ap(c_2Erealax_2Ereal__lt,ap(V2d,V4i)),ap(V2d,ap(c_2Enum_2ESUC,V4i)))) ) ) )
                   => ap(c_2Etransc_2Edsize,V2d) = V3n ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2Enum__MAX,axiom,
    ! [V0P] :
      ( mem(V0P,arr(ty_2Enum_2Enum,bool))
     => ( ( ? [V1x] :
              ( mem(V1x,ty_2Enum_2Enum)
              & p(ap(V0P,V1x)) )
          & ? [V2M] :
              ( mem(V2M,ty_2Enum_2Enum)
              & ! [V3x] :
                  ( mem(V3x,ty_2Enum_2Enum)
                 => ( p(ap(V0P,V3x))
                   => p(ap(ap(c_2Earithmetic_2E_3C_3D,V3x),V2M)) ) ) ) )
      <=> ? [V4m] :
            ( mem(V4m,ty_2Enum_2Enum)
            & p(ap(V0P,V4m))
            & ! [V5x] :
                ( mem(V5x,ty_2Enum_2Enum)
               => ( p(ap(V0P,V5x))
                 => p(ap(ap(c_2Earithmetic_2E_3C_3D,V5x),V4m)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDIVISION__INTERMEDIATE,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Etransc_2Edivision,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0d))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3c))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),V2b)) )
                   => ? [V4n] :
                        ( mem(V4n,ty_2Enum_2Enum)
                        & p(ap(ap(c_2Earithmetic_2E_3C_3D,V4n),ap(c_2Etransc_2Edsize,V0d)))
                        & p(ap(ap(c_2Ereal_2Ereal__lte,ap(V0d,V4n)),V3c))
                        & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),ap(V0d,ap(c_2Enum_2ESUC,V4n)))) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__COMBINE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ! [V4i] :
                      ( mem(V4i,ty_2Erealax_2Ereal)
                     => ! [V5j] :
                          ( mem(V5j,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                              & p(ap(ap(c_2Ereal_2Ereal__lte,V2b),V3c))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f),V4i))
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2b),V3c)),V0f),V5j)) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),V0f),ap(ap(c_2Erealax_2Ereal__add,V4i),V5j))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ESUM__EQ__0,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ! [V2f] :
              ( mem(V2f,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ( ! [V3r] :
                    ( mem(V3r,ty_2Enum_2Enum)
                   => ( ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V0m),V3r))
                        & p(ap(ap(c_2Eprim__rec_2E_3C,V3r),ap(ap(c_2Earithmetic_2E_2B,V0m),V1n))) )
                     => ap(V2f,V3r) = ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0) ) )
               => ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),V0m),V1n)),V2f) = ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0) ) ) ) ) ).

fof(lameq_f3121,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V2x] : ap(f3121(V0a),V2x) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Emin_2E_3D(ty_2Erealax_2Ereal),V2x),V0a)),ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)) ) ).

fof(conj_thm_2Eintegral_2EDINT__DELTA__LEFT,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),f3121(V0a)),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))) ) ) ).

fof(lameq_f3122,axiom,
    ! [V1b] :
      ( mem(V1b,ty_2Erealax_2Ereal)
     => ! [V2x] : ap(f3122(V1b),V2x) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Emin_2E_3D(ty_2Erealax_2Ereal),V2x),V1b)),ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)) ) ).

fof(conj_thm_2Eintegral_2EDINT__DELTA__RIGHT,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),f3122(V1b)),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))) ) ) ).

fof(lameq_f3123,axiom,
    ! [V2c] :
      ( mem(V2c,ty_2Erealax_2Ereal)
     => ! [V3x] : ap(f3123(V2c),V3x) = ap(ap(ap(c_2Ebool_2ECOND(ty_2Erealax_2Ereal),ap(ap(c_2Emin_2E_3D(ty_2Erealax_2Ereal),V3x),V2c)),ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)) ) ).

fof(conj_thm_2Eintegral_2EDINT__DELTA,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2c] :
              ( mem(V2c,ty_2Erealax_2Ereal)
             => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),f3123(V2c)),ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__POINT__SPIKE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4c] :
                      ( mem(V4c,ty_2Erealax_2Ereal)
                     => ! [V5i] :
                          ( mem(V5i,ty_2Erealax_2Ereal)
                         => ( ( ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V3b))
                                      & V6x != V4c )
                                   => ap(V0f,V6x) = ap(V1g,V6x) ) )
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V5i)) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5i)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EDINT__FINITE__SPIKE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4s] :
                      ( mem(V4s,arr(ty_2Erealax_2Ereal,bool))
                     => ! [V5i] :
                          ( mem(V5i,ty_2Erealax_2Ereal)
                         => ( ( p(ap(c_2Epred__set_2EFINITE(ty_2Erealax_2Ereal),V4s))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V3b))
                                      & ~ p(ap(ap(c_2Ebool_2EIN(ty_2Erealax_2Ereal),V6x),V4s)) )
                                   => ap(V0f,V6x) = ap(V1g,V6x) ) )
                              & p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f),V5i)) )
                           => p(ap(ap(ap(c_2Etransc_2EDint,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g),V5i)) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__POW__LBOUND,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ( p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V0x))
           => p(ap(ap(c_2Ereal_2Ereal__lte,ap(ap(c_2Erealax_2Ereal__add,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),ap(ap(c_2Erealax_2Ereal__mul,ap(c_2Ereal_2Ereal__of__num,V1n)),V0x))),ap(ap(c_2Ereal_2Epow,ap(ap(c_2Erealax_2Ereal__add,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),V0x)),V1n))) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__ARCH__POW,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1y] :
          ( mem(V1y,ty_2Erealax_2Ereal)
         => ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),V0x))
           => ? [V2n] :
                ( mem(V2n,ty_2Enum_2Enum)
                & p(ap(ap(c_2Erealax_2Ereal__lt,V1y),ap(ap(c_2Ereal_2Epow,V0x),V2n))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__ARCH__POW2,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ? [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
          & p(ap(ap(c_2Erealax_2Ereal__lt,V0x),ap(ap(c_2Ereal_2Epow,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT2,c_2Earithmetic_2EZERO)))),V1n))) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__POW__LE__1,axiom,
    ! [V0n] :
      ( mem(V0n,ty_2Enum_2Enum)
     => ! [V1x] :
          ( mem(V1x,ty_2Erealax_2Ereal)
         => ( p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),V1x))
           => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),ap(ap(c_2Ereal_2Epow,V1x),V0n))) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__POW__MONO,axiom,
    ! [V0m] :
      ( mem(V0m,ty_2Enum_2Enum)
     => ! [V1n] :
          ( mem(V1n,ty_2Enum_2Enum)
         => ! [V2x] :
              ( mem(V2x,ty_2Erealax_2Ereal)
             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Ereal__of__num,ap(c_2Earithmetic_2ENUMERAL,ap(c_2Earithmetic_2EBIT1,c_2Earithmetic_2EZERO)))),V2x))
                  & p(ap(ap(c_2Earithmetic_2E_3C_3D,V0m),V1n)) )
               => p(ap(ap(c_2Ereal_2Ereal__lte,ap(ap(c_2Ereal_2Epow,V2x),V0m)),ap(ap(c_2Ereal_2Epow,V2x),V1n))) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EREAL__LE__INV2,axiom,
    ! [V0x] :
      ( mem(V0x,ty_2Erealax_2Ereal)
     => ! [V1y] :
          ( mem(V1y,ty_2Erealax_2Ereal)
         => ( ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V0x))
              & p(ap(ap(c_2Ereal_2Ereal__lte,V0x),V1y)) )
           => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Erealax_2Einv,V1y)),ap(c_2Erealax_2Einv,V0x))) ) ) ) ).

fof(conj_thm_2Eintegral_2EGAUGE__MIN__FINITE,axiom,
    ! [V0s] :
      ( mem(V0s,arr(ty_2Erealax_2Ereal,bool))
     => ! [V1gs] :
          ( mem(V1gs,arr(ty_2Enum_2Enum,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal)))
         => ! [V2n] :
              ( mem(V2n,ty_2Enum_2Enum)
             => ( ! [V3m] :
                    ( mem(V3m,ty_2Enum_2Enum)
                   => ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V3m),V2n))
                     => p(ap(ap(c_2Etransc_2Egauge,V0s),ap(V1gs,V3m))) ) )
               => ? [V4g] :
                    ( mem(V4g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                    & p(ap(ap(c_2Etransc_2Egauge,V0s),V4g))
                    & ! [V5d] :
                        ( mem(V5d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                       => ! [V6p] :
                            ( mem(V6p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                           => ( p(ap(ap(c_2Etransc_2Efine,V4g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V5d),V6p)))
                             => ! [V7m] :
                                  ( mem(V7m,ty_2Enum_2Enum)
                                 => ( p(ap(ap(c_2Earithmetic_2E_3C_3D,V7m),V2n))
                                   => p(ap(ap(c_2Etransc_2Efine,ap(V1gs,V7m)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V5d),V6p))) ) ) ) ) ) ) ) ) ) ) ).

fof(lameq_f3124,axiom,
    ! [V1a] :
      ( mem(V1a,ty_2Erealax_2Ereal)
     => ! [V2b] :
          ( mem(V2b,ty_2Erealax_2Ereal)
         => ! [V5x] : ap(f3124(V1a,V2b),V5x) = ap(ap(c_2Ebool_2E_2F_5C,ap(ap(c_2Ereal_2Ereal__lte,V1a),V5x)),ap(ap(c_2Ereal_2Ereal__lte,V5x),V2b)) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__CAUCHY,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f))
              <=> ! [V3e] :
                    ( mem(V3e,ty_2Erealax_2Ereal)
                   => ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V3e))
                     => ? [V4g] :
                          ( mem(V4g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                          & p(ap(ap(c_2Etransc_2Egauge,f3124(V1a,V2b)),V4g))
                          & ! [V6d1] :
                              ( mem(V6d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                             => ! [V7p1] :
                                  ( mem(V7p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                 => ! [V8d2] :
                                      ( mem(V8d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                     => ! [V9p2] :
                                          ( mem(V9p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                         => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d1),V7p1)))
                                              & p(ap(ap(c_2Etransc_2Efine,V4g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d1),V7p1)))
                                              & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d2),V9p2)))
                                              & p(ap(ap(c_2Etransc_2Efine,V4g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d2),V9p2))) )
                                           => p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V6d1),V7p1)),V0f)),ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d2),V9p2)),V0f)))),V3e)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(lameq_f3125,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V3i] : ap(f3125(V0d),V3i) = ap(ap(c_2Ereal_2Ereal__sub,ap(V0d,ap(c_2Enum_2ESUC,V3i))),ap(V0d,V3i)) ) ).

fof(conj_thm_2Eintegral_2ESUM__DIFFS,axiom,
    ! [V0d] :
      ( mem(V0d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
     => ! [V1m] :
          ( mem(V1m,ty_2Enum_2Enum)
         => ! [V2n] :
              ( mem(V2n,ty_2Enum_2Enum)
             => ap(ap(c_2Ereal_2Esum,ap(ap(c_2Epair_2E_2C(ty_2Enum_2Enum,ty_2Enum_2Enum),V1m),V2n)),f3125(V0d)) = ap(ap(c_2Ereal_2Ereal__sub,ap(V0d,ap(ap(c_2Earithmetic_2E_2B,V1m),V2n))),ap(V0d,V1m)) ) ) ) ).

fof(conj_thm_2Eintegral_2ERSUM__BOUND,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3p] :
                  ( mem(V3p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                 => ! [V4e] :
                      ( mem(V4e,ty_2Erealax_2Ereal)
                     => ! [V5f] :
                          ( mem(V5f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                         => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V2d),V3p)))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V0a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V1b)) )
                                   => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,ap(V5f,V6x))),V4e)) ) ) )
                           => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V2d),V3p)),V5f))),ap(ap(c_2Erealax_2Ereal__mul,V4e),ap(ap(c_2Ereal_2Ereal__sub,V1b),V0a)))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ERSUM__DIFF__BOUND,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2d] :
              ( mem(V2d,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
             => ! [V3p] :
                  ( mem(V3p,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                 => ! [V4e] :
                      ( mem(V4e,ty_2Erealax_2Ereal)
                     => ! [V5f] :
                          ( mem(V5f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                         => ! [V6g] :
                              ( mem(V6g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                             => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V2d),V3p)))
                                  & ! [V7x] :
                                      ( mem(V7x,ty_2Erealax_2Ereal)
                                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V0a),V7x))
                                          & p(ap(ap(c_2Ereal_2Ereal__lte,V7x),V1b)) )
                                       => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(V5f,V7x)),ap(V6g,V7x)))),V4e)) ) ) )
                               => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V2d),V3p)),V5f)),ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V2d),V3p)),V6g)))),ap(ap(c_2Erealax_2Ereal__mul,V4e),ap(ap(c_2Ereal_2Ereal__sub,V1b),V0a)))) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__LIMIT,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( ! [V3e] :
                    ( mem(V3e,ty_2Erealax_2Ereal)
                   => ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V3e))
                     => ? [V4g] :
                          ( mem(V4g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                          & ! [V5x] :
                              ( mem(V5x,ty_2Erealax_2Ereal)
                             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V5x))
                                  & p(ap(ap(c_2Ereal_2Ereal__lte,V5x),V2b)) )
                               => p(ap(ap(c_2Ereal_2Ereal__lte,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(V0f,V5x)),ap(V4g,V5x)))),V3e)) ) )
                          & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V4g)) ) ) )
               => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__CONST,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2c] :
              ( mem(V2c,ty_2Erealax_2Ereal)
             => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),k(ty_2Erealax_2Ereal,V2c))) ) ) ) ).

fof(lameq_f3126,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V4x] : ap(f3126(V0f,V1g),V4x) = ap(ap(c_2Erealax_2Ereal__add,ap(V0f,V4x)),ap(V1g,V4x)) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__ADD,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) )
                   => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f3126(V0f,V1g))) ) ) ) ) ) ).

fof(lameq_f3127,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V3c] :
          ( mem(V3c,ty_2Erealax_2Ereal)
         => ! [V4x] : ap(f3127(V0f,V3c),V4x) = ap(ap(c_2Erealax_2Ereal__mul,V3c),ap(V0f,V4x)) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__CMUL,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) )
                   => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),f3127(V0f,V3c))) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__COMBINE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V2b),V3c))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2b),V3c)),V0f)) )
                   => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),V0f)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__POINT__SPIKE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ! [V4c] :
                      ( mem(V4c,ty_2Erealax_2Ereal)
                     => ( ( ! [V5x] :
                              ( mem(V5x,ty_2Erealax_2Ereal)
                             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V5x))
                                  & p(ap(ap(c_2Ereal_2Ereal__lte,V5x),V3b))
                                  & V5x != V4c )
                               => ap(V0f,V5x) = ap(V1g,V5x) ) )
                          & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)) )
                       => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ESUP__INTERVAL,axiom,
    ! [V0P] :
      ( mem(V0P,arr(ty_2Erealax_2Ereal,bool))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( ? [V3x] :
                    ( mem(V3x,ty_2Erealax_2Ereal)
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3x))
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V3x),V2b))
                    & p(ap(V0P,V3x)) )
               => ? [V4s] :
                    ( mem(V4s,ty_2Erealax_2Ereal)
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V4s))
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V4s),V2b))
                    & ! [V5y] :
                        ( mem(V5y,ty_2Erealax_2Ereal)
                       => ( p(ap(ap(c_2Erealax_2Ereal__lt,V5y),V4s))
                        <=> ? [V6x] :
                              ( mem(V6x,ty_2Erealax_2Ereal)
                              & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V6x))
                              & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V2b))
                              & p(ap(V0P,V6x))
                              & p(ap(ap(c_2Erealax_2Ereal__lt,V5y),V6x)) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EBOLZANO__LEMMA__ALT,axiom,
    ! [V0P] :
      ( mem(V0P,arr(ty_2Erealax_2Ereal,arr(ty_2Erealax_2Ereal,bool)))
     => ( ( ! [V1a] :
              ( mem(V1a,ty_2Erealax_2Ereal)
             => ! [V2b] :
                  ( mem(V2b,ty_2Erealax_2Ereal)
                 => ! [V3c] :
                      ( mem(V3c,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V2b),V3c))
                          & p(ap(ap(V0P,V1a),V2b))
                          & p(ap(ap(V0P,V2b),V3c)) )
                       => p(ap(ap(V0P,V1a),V3c)) ) ) ) )
          & ! [V4x] :
              ( mem(V4x,ty_2Erealax_2Ereal)
             => ? [V5d] :
                  ( mem(V5d,ty_2Erealax_2Ereal)
                  & p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V5d))
                  & ! [V6a] :
                      ( mem(V6a,ty_2Erealax_2Ereal)
                     => ! [V7b] :
                          ( mem(V7b,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V6a),V4x))
                              & p(ap(ap(c_2Ereal_2Ereal__lte,V4x),V7b))
                              & p(ap(ap(c_2Erealax_2Ereal__lt,ap(ap(c_2Ereal_2Ereal__sub,V7b),V6a)),V5d)) )
                           => p(ap(ap(V0P,V6a),V7b)) ) ) ) ) ) )
       => ! [V8a] :
            ( mem(V8a,ty_2Erealax_2Ereal)
           => ! [V9b] :
                ( mem(V9b,ty_2Erealax_2Ereal)
               => ( p(ap(ap(c_2Ereal_2Ereal__lte,V8a),V9b))
                 => p(ap(ap(V0P,V8a),V9b)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2ECONT__UNIFORM,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                  & ! [V3x] :
                      ( mem(V3x,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3x))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V3x),V2b)) )
                       => p(ap(ap(c_2Elim_2Econtl,V0f),V3x)) ) ) )
               => ! [V4e] :
                    ( mem(V4e,ty_2Erealax_2Ereal)
                   => ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V4e))
                     => ? [V5d] :
                          ( mem(V5d,ty_2Erealax_2Ereal)
                          & p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V5d))
                          & ! [V6x] :
                              ( mem(V6x,ty_2Erealax_2Ereal)
                             => ! [V7y] :
                                  ( mem(V7y,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V2b))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V7y))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V7y),V2b))
                                      & p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,V6x),V7y))),V5d)) )
                                   => p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(V0f,V6x)),ap(V0f,V7y)))),V4e)) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__CONTINUOUS,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( ! [V3x] :
                    ( mem(V3x,ty_2Erealax_2Ereal)
                   => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3x))
                        & p(ap(ap(c_2Ereal_2Ereal__lte,V3x),V2b)) )
                     => p(ap(ap(c_2Elim_2Econtl,V0f),V3x)) ) )
               => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) ) ) ) ) ).

fof(lameq_f3128,axiom,
    ! [V1a] :
      ( mem(V1a,ty_2Erealax_2Ereal)
     => ! [V2b] :
          ( mem(V2b,ty_2Erealax_2Ereal)
         => ! [V7x] : ap(f3128(V1a,V2b),V7x) = ap(ap(c_2Ebool_2E_2F_5C,ap(ap(c_2Ereal_2Ereal__lte,V1a),V7x)),ap(ap(c_2Ereal_2Ereal__lte,V7x),V2b)) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__SPLIT__SIDES,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3c))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),V2b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) )
                   => ? [V4i] :
                        ( mem(V4i,ty_2Erealax_2Ereal)
                        & ! [V5e] :
                            ( mem(V5e,ty_2Erealax_2Ereal)
                           => ( p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0)),V5e))
                             => ? [V6g] :
                                  ( mem(V6g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                                  & p(ap(ap(c_2Etransc_2Egauge,f3128(V1a,V2b)),V6g))
                                  & ! [V8d1] :
                                      ( mem(V8d1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                     => ! [V9p1] :
                                          ( mem(V9p1,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                         => ! [V10d2] :
                                              ( mem(V10d2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                             => ! [V11p2] :
                                                  ( mem(V11p2,arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal))
                                                 => ( ( p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d1),V9p1)))
                                                      & p(ap(ap(c_2Etransc_2Efine,V6g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d1),V9p1)))
                                                      & p(ap(ap(c_2Etransc_2Etdiv,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V3c),V2b)),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V10d2),V11p2)))
                                                      & p(ap(ap(c_2Etransc_2Efine,V6g),ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V10d2),V11p2))) )
                                                   => p(ap(ap(c_2Erealax_2Ereal__lt,ap(c_2Ereal_2Eabs,ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V8d1),V9p1)),V0f)),ap(ap(c_2Etransc_2Ersum,ap(ap(c_2Epair_2E_2C(arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal),arr(ty_2Enum_2Enum,ty_2Erealax_2Ereal)),V10d2),V11p2)),V0f))),V4i))),V5e)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL__LEFT,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3c))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),V2b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) )
                   => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),V0f)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL__RIGHT,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3c))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),V2b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) )
                   => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V3c),V2b)),V0f)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRABLE__SUBINTERVAL,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ! [V4d] :
                      ( mem(V4d,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3c))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V3c),V4d))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V4d),V2b))
                          & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)) )
                       => p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V3c),V4d)),V0f)) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__0,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ( p(ap(ap(c_2Ereal_2Ereal__lte,V0a),V1b))
           => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),k(ty_2Erealax_2Ereal,ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0))) = ap(c_2Ereal_2Ereal__of__num,c_2Enum_2E0) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__CONST,axiom,
    ! [V0a] :
      ( mem(V0a,ty_2Erealax_2Ereal)
     => ! [V1b] :
          ( mem(V1b,ty_2Erealax_2Ereal)
         => ! [V2c] :
              ( mem(V2c,ty_2Erealax_2Ereal)
             => ( p(ap(ap(c_2Ereal_2Ereal__lte,V0a),V1b))
               => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V0a),V1b)),k(ty_2Erealax_2Ereal,V2c)) = ap(ap(c_2Erealax_2Ereal__mul,V2c),ap(ap(c_2Ereal_2Ereal__sub,V1b),V0a)) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__CMUL,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1c] :
          ( mem(V1c,ty_2Erealax_2Ereal)
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)) )
                   => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f2824(V0f,V1c)) = ap(ap(c_2Erealax_2Ereal__mul,V1c),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__ADD,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) )
                   => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f3126(V0f,V1g)) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__SUB,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2a] :
              ( mem(V2a,ty_2Erealax_2Ereal)
             => ! [V3b] :
                  ( mem(V3b,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V2a),V3b))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) )
                   => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),f2814(V0f,V1g)) = ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V0f)),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2a),V3b)),V1g)) ) ) ) ) ) ).

fof(lameq_f3129,axiom,
    ! [V2f_27] :
      ( mem(V2f_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V8x] : ap(f3129(V2f_27,V1g),V8x) = ap(ap(c_2Erealax_2Ereal__mul,ap(V2f_27,V8x)),ap(V1g,V8x)) ) ) ).

fof(lameq_f3130,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V3g_27] :
          ( mem(V3g_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V9x] : ap(f3130(V0f,V3g_27),V9x) = ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V9x)),ap(V3g_27,V9x)) ) ) ).

fof(lameq_f3131,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V3g_27] :
          ( mem(V3g_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V10x] : ap(f3131(V0f,V3g_27),V10x) = ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V10x)),ap(V3g_27,V10x)) ) ) ).

fof(lameq_f3132,axiom,
    ! [V2f_27] :
      ( mem(V2f_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V11x] : ap(f3132(V2f_27,V1g),V11x) = ap(ap(c_2Erealax_2Ereal__mul,ap(V2f_27,V11x)),ap(V1g,V11x)) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__BY__PARTS,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1g] :
          ( mem(V1g,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
         => ! [V2f_27] :
              ( mem(V2f_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
             => ! [V3g_27] :
                  ( mem(V3g_27,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
                 => ! [V4a] :
                      ( mem(V4a,ty_2Erealax_2Ereal)
                     => ! [V5b] :
                          ( mem(V5b,ty_2Erealax_2Ereal)
                         => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V5b))
                              & ! [V6x] :
                                  ( mem(V6x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V6x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V6x),V5b)) )
                                   => p(ap(ap(ap(c_2Elim_2Ediffl,V0f),ap(V2f_27,V6x)),V6x)) ) )
                              & ! [V7x] :
                                  ( mem(V7x,ty_2Erealax_2Ereal)
                                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V4a),V7x))
                                      & p(ap(ap(c_2Ereal_2Ereal__lte,V7x),V5b)) )
                                   => p(ap(ap(ap(c_2Elim_2Ediffl,V1g),ap(V3g_27,V7x)),V7x)) ) )
                              & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3129(V2f_27,V1g)))
                              & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3130(V0f,V3g_27))) )
                           => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3131(V0f,V3g_27)) = ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Ereal_2Ereal__sub,ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V5b)),ap(V1g,V5b))),ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V4a)),ap(V1g,V4a)))),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V4a),V5b)),f3132(V2f_27,V1g))) ) ) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__COMBINE,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ! [V3c] :
                  ( mem(V3c,ty_2Erealax_2Ereal)
                 => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                      & p(ap(ap(c_2Ereal_2Ereal__lte,V2b),V3c))
                      & p(ap(ap(c_2Eintegral_2Eintegrable,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),V0f)) )
                   => ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V3c)),V0f) = ap(ap(c_2Erealax_2Ereal__add,ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f)),ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V2b),V3c)),V0f)) ) ) ) ) ) ).

fof(conj_thm_2Eintegral_2EINTEGRAL__MVT1,axiom,
    ! [V0f] :
      ( mem(V0f,arr(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal))
     => ! [V1a] :
          ( mem(V1a,ty_2Erealax_2Ereal)
         => ! [V2b] :
              ( mem(V2b,ty_2Erealax_2Ereal)
             => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V2b))
                  & ! [V3x] :
                      ( mem(V3x,ty_2Erealax_2Ereal)
                     => ( ( p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V3x))
                          & p(ap(ap(c_2Ereal_2Ereal__lte,V3x),V2b)) )
                       => p(ap(ap(c_2Elim_2Econtl,V0f),V3x)) ) ) )
               => ? [V4x] :
                    ( mem(V4x,ty_2Erealax_2Ereal)
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V1a),V4x))
                    & p(ap(ap(c_2Ereal_2Ereal__lte,V4x),V2b))
                    & ap(ap(c_2Eintegral_2Eintegral,ap(ap(c_2Epair_2E_2C(ty_2Erealax_2Ereal,ty_2Erealax_2Ereal),V1a),V2b)),V0f) = ap(ap(c_2Erealax_2Ereal__mul,ap(V0f,V4x)),ap(ap(c_2Ereal_2Ereal__sub,V2b),V1a)) ) ) ) ) ) ).

%------------------------------------------------------------------------------
