%------------------------------------------------------------------------------
% File     : ITP119_7 : TPTP v8.1.2. Bugfixed v7.5.0.
% Domain   : Interactive Theorem Proving
% Axioms   : HOL4 syntactic export, chainy mode
% Version  : [BG+19] axioms.
% English  :

% Refs     : [BG+19] Brown et al. (2019), GRUNGE: A Grand Unified ATP Chall
%          : [Gau19] Gauthier (2019), Email to Geoff Sutcliffe
% Source   : [BG+19]
% Names    : intExtension.ax [Gau19]
%          : HL4119_7.ax [TPAP]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  109 (  22 unt;  49 typ;   0 def)
%            Number of atoms       :  127 (  66 equ)
%            Maximal formula atoms :    7 (   1 avg)
%            Number of connectives :   86 (  19   ~;   8   |;   7   &)
%                                         (  21 <=>;  31  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    7 (   4 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of types       :    4 (   3 usr)
%            Number of type conns  :   33 (  21   >;  12   *;   0   +;   0  <<)
%            Number of predicates  :    2 (   1 usr;   0 prp; 1-2 aty)
%            Number of functors    :   45 (  45 usr;  18 con; 0-4 aty)
%            Number of variables   :  126 ( 109   !;   1   ?; 126   :)
%                                         (  16  !>;   0  ?*;   0  @-;   0  @+)
% SPC      : TF1_SAT_EQU_NAR

% Comments :
% Bugfixes : v7.5.0 - Fixes to the axioms.
%------------------------------------------------------------------------------
tff(tyop_2Einteger_2Eint,type,
    tyop_2Einteger_2Eint: $tType ).

tff(tyop_2Emin_2Ebool,type,
    tyop_2Emin_2Ebool: $tType ).

tff(tyop_2Emin_2Efun,type,
    tyop_2Emin_2Efun: ( $tType * $tType ) > $tType ).

tff(tyop_2Enum_2Enum,type,
    tyop_2Enum_2Enum: $tType ).

tff(app_2E2,type,
    app_2E2: 
      !>[A_27a: $tType,A_27b: $tType] : ( ( tyop_2Emin_2Efun(A_27a,A_27b) * A_27a ) > A_27b ) ).

tff(p,type,
    p: tyop_2Emin_2Ebool > $o ).

tff(combin_i_2E0,type,
    combin_i_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,A_27a) ).

tff(combin_k_2E0,type,
    combin_k_2E0: 
      !>[A_27a: $tType,A_27b: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27a)) ).

tff(combin_s_2E0,type,
    combin_s_2E0: 
      !>[A_27a: $tType,A_27b: $tType,A_27c: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c))) ).

tff(c_2Ebool_2E_21_2E0,type,
    c_2Ebool_2E_21_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_21_2E1,type,
    c_2Ebool_2E_21_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Ebool_2E_2F_5C_2E0,type,
    c_2Ebool_2E_2F_5C_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_2F_5C_2E2,type,
    c_2Ebool_2E_2F_5C_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Enum_2E0_2E0,type,
    c_2Enum_2E0_2E0: tyop_2Enum_2Enum ).

tff(c_2Emin_2E_3D_2E0,type,
    c_2Emin_2E_3D_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_2E2,type,
    c_2Emin_2E_3D_2E2: 
      !>[A_27a: $tType] : ( ( A_27a * A_27a ) > tyop_2Emin_2Ebool ) ).

tff(c_2Emin_2E_3D_3D_3E_2E0,type,
    c_2Emin_2E_3D_3D_3E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Emin_2E_3D_3D_3E_2E2,type,
    c_2Emin_2E_3D_3D_3E_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Ebool_2E_3F_2E0,type,
    c_2Ebool_2E_3F_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_3F_2E1,type,
    c_2Ebool_2E_3F_2E1: 
      !>[A_27a: $tType] : ( tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool) > tyop_2Emin_2Ebool ) ).

tff(c_2Einteger_2EABS_2E0,type,
    c_2Einteger_2EABS_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint) ).

tff(c_2Einteger_2EABS_2E1,type,
    c_2Einteger_2EABS_2E1: tyop_2Einteger_2Eint > tyop_2Einteger_2Eint ).

tff(c_2Earithmetic_2EBIT1_2E0,type,
    c_2Earithmetic_2EBIT1_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2EBIT1_2E1,type,
    c_2Earithmetic_2EBIT1_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2Ebool_2ECOND_2E0,type,
    c_2Ebool_2ECOND_2E0: 
      !>[A_27a: $tType] : tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27a,A_27a))) ).

tff(c_2Ebool_2ECOND_2E3,type,
    c_2Ebool_2ECOND_2E3: 
      !>[A_27a: $tType] : ( ( tyop_2Emin_2Ebool * A_27a * A_27a ) > A_27a ) ).

tff(c_2Ebool_2EF_2E0,type,
    c_2Ebool_2EF_2E0: tyop_2Emin_2Ebool ).

tff(c_2Earithmetic_2ENUMERAL_2E0,type,
    c_2Earithmetic_2ENUMERAL_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Enum_2Enum) ).

tff(c_2Earithmetic_2ENUMERAL_2E1,type,
    c_2Earithmetic_2ENUMERAL_2E1: tyop_2Enum_2Enum > tyop_2Enum_2Enum ).

tff(c_2EintExtension_2ESGN_2E0,type,
    c_2EintExtension_2ESGN_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint) ).

tff(c_2EintExtension_2ESGN_2E1,type,
    c_2EintExtension_2ESGN_2E1: tyop_2Einteger_2Eint > tyop_2Einteger_2Eint ).

tff(c_2Ebool_2ET_2E0,type,
    c_2Ebool_2ET_2E0: tyop_2Emin_2Ebool ).

tff(c_2Earithmetic_2EZERO_2E0,type,
    c_2Earithmetic_2EZERO_2E0: tyop_2Enum_2Enum ).

tff(c_2Ebool_2E_5C_2F_2E0,type,
    c_2Ebool_2E_5C_2F_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool)) ).

tff(c_2Ebool_2E_5C_2F_2E2,type,
    c_2Ebool_2E_5C_2F_2E2: ( tyop_2Emin_2Ebool * tyop_2Emin_2Ebool ) > tyop_2Emin_2Ebool ).

tff(c_2Einteger_2Eint__add_2E0,type,
    c_2Einteger_2Eint__add_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint)) ).

tff(c_2Einteger_2Eint__add_2E2,type,
    c_2Einteger_2Eint__add_2E2: ( tyop_2Einteger_2Eint * tyop_2Einteger_2Eint ) > tyop_2Einteger_2Eint ).

tff(c_2Einteger_2Eint__gt_2E0,type,
    c_2Einteger_2Eint__gt_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool)) ).

tff(c_2Einteger_2Eint__gt_2E2,type,
    c_2Einteger_2Eint__gt_2E2: ( tyop_2Einteger_2Eint * tyop_2Einteger_2Eint ) > tyop_2Emin_2Ebool ).

tff(c_2Einteger_2Eint__lt_2E0,type,
    c_2Einteger_2Eint__lt_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool)) ).

tff(c_2Einteger_2Eint__lt_2E2,type,
    c_2Einteger_2Eint__lt_2E2: ( tyop_2Einteger_2Eint * tyop_2Einteger_2Eint ) > tyop_2Emin_2Ebool ).

tff(c_2Einteger_2Eint__mul_2E0,type,
    c_2Einteger_2Eint__mul_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint)) ).

tff(c_2Einteger_2Eint__mul_2E2,type,
    c_2Einteger_2Eint__mul_2E2: ( tyop_2Einteger_2Eint * tyop_2Einteger_2Eint ) > tyop_2Einteger_2Eint ).

tff(c_2Einteger_2Eint__neg_2E0,type,
    c_2Einteger_2Eint__neg_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint) ).

tff(c_2Einteger_2Eint__neg_2E1,type,
    c_2Einteger_2Eint__neg_2E1: tyop_2Einteger_2Eint > tyop_2Einteger_2Eint ).

tff(c_2Einteger_2Eint__of__num_2E0,type,
    c_2Einteger_2Eint__of__num_2E0: tyop_2Emin_2Efun(tyop_2Enum_2Enum,tyop_2Einteger_2Eint) ).

tff(c_2Einteger_2Eint__of__num_2E1,type,
    c_2Einteger_2Eint__of__num_2E1: tyop_2Enum_2Enum > tyop_2Einteger_2Eint ).

tff(c_2Ebool_2E_7E_2E0,type,
    c_2Ebool_2E_7E_2E0: tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool) ).

tff(c_2Ebool_2E_7E_2E1,type,
    c_2Ebool_2E_7E_2E1: tyop_2Emin_2Ebool > tyop_2Emin_2Ebool ).

tff(thm_2Eextra_2Dho_2Eeq__ext,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b)] :
      ( ! [V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27b,V0f_2E0,V2x_2E0) = app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0) )
     => ( V0f_2E0 = V1g_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Eboolext,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(V0_2E0)
      <=> p(V1_2E0) )
     => ( V0_2E0 = V1_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Etruth,axiom,
    p(c_2Ebool_2ET_2E0) ).

tff(thm_2Eextra_2Dho_2Enotfalse,axiom,
    ~ p(c_2Ebool_2EF_2E0) ).

tff(thm_2Eextra_2Dho_2Ebool__cases__ax,axiom,
    ! [V0t_2E0: tyop_2Emin_2Ebool] :
      ( ( V0t_2E0 = c_2Ebool_2ET_2E0 )
      | ( V0t_2E0 = c_2Ebool_2EF_2E0 ) ) ).

tff(thm_2Eextra_2Dho_2Ei__thm,axiom,
    ! [A_27a: $tType,V0x_2E0: A_27a] : ( app_2E2(A_27a,A_27a,combin_i_2E0(A_27a),V0x_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Ek__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,V0x_2E0: A_27a,V1y_2E0: A_27b] : ( app_2E2(A_27b,A_27a,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27a),combin_k_2E0(A_27a,A_27b),V0x_2E0),V1y_2E0) = V0x_2E0 ) ).

tff(thm_2Eextra_2Dho_2Es__thm,axiom,
    ! [A_27a: $tType,A_27b: $tType,A_27c: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),V1g_2E0: tyop_2Emin_2Efun(A_27a,A_27b),V2x_2E0: A_27a] : ( app_2E2(A_27a,A_27c,app_2E2(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c),app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Efun(A_27b,A_27c)),tyop_2Emin_2Efun(tyop_2Emin_2Efun(A_27a,A_27b),tyop_2Emin_2Efun(A_27a,A_27c)),combin_s_2E0(A_27a,A_27b,A_27c),V0f_2E0),V1g_2E0),V2x_2E0) = app_2E2(A_27b,A_27c,app_2E2(A_27a,tyop_2Emin_2Efun(A_27b,A_27c),V0f_2E0,V2x_2E0),app_2E2(A_27a,A_27b,V1g_2E0,V2x_2E0)) ) ).

tff(logicdef_2E_2F_5C,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_2F_5C_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        & p(V1_2E0) ) ) ).

tff(logicdef_2E_5C_2F,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_5C_2F_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
        | p(V1_2E0) ) ) ).

tff(logicdef_2E_7E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Ebool_2E_7E_2E1(V0_2E0))
    <=> ~ p(V0_2E0) ) ).

tff(logicdef_2E_3D_3D_3E,axiom,
    ! [V0_2E0: tyop_2Emin_2Ebool,V1_2E0: tyop_2Emin_2Ebool] :
      ( p(c_2Emin_2E_3D_3D_3E_2E2(V0_2E0,V1_2E0))
    <=> ( p(V0_2E0)
       => p(V1_2E0) ) ) ).

tff(logicdef_2E_3D,axiom,
    ! [A_27a: $tType,V0_2E0: A_27a,V1_2E0: A_27a] :
      ( p(c_2Emin_2E_3D_2E2(A_27a,V0_2E0,V1_2E0))
    <=> ( V0_2E0 = V1_2E0 ) ) ).

tff(quantdef_2E_21,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_21_2E1(A_27a,V0f_2E0))
    <=> ! [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(quantdef_2E_3F,axiom,
    ! [A_27a: $tType,V0f_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] :
      ( p(c_2Ebool_2E_3F_2E1(A_27a,V0f_2E0))
    <=> ? [V1x_2E0: A_27a] : p(app_2E2(A_27a,tyop_2Emin_2Ebool,V0f_2E0,V1x_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_21_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_21_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_21_2E0(A_27a),X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_2F_5C_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        & p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_2F_5C_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_2E2_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: A_27a,X1_2E0: A_27a] :
      ( ( X0_2E0 = X1_2E0 )
    <=> p(app_2E2(A_27a,tyop_2Emin_2Ebool,app_2E2(A_27a,tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),c_2Emin_2E_3D_2E0(A_27a),X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Emin_2E_3D_3D_3E_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
       => p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Emin_2E_3D_3D_3E_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq1_2Ec_2Ebool_2E_3F_2E1_2Emono_2EA_27a,axiom,
    ! [A_27a: $tType,X0_2E0: tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool)] : ( c_2Ebool_2E_3F_2E1(A_27a,X0_2E0) = app_2E2(tyop_2Emin_2Efun(A_27a,tyop_2Emin_2Ebool),tyop_2Emin_2Ebool,c_2Ebool_2E_3F_2E0(A_27a),X0_2E0) ) ).

tff(arityeq1_2Ec_2Einteger_2EABS_2E1,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2EABS_2E1(X0_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,c_2Einteger_2EABS_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2EBIT1_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2EBIT1_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2EBIT1_2E0,X0_2E0) ) ).

tff(arityeq3_2Ec_2Ebool_2ECOND_2E3_2Emono_2Etyop_2Einteger_2Eint,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Einteger_2Eint,X2_2E0: tyop_2Einteger_2Eint] : ( c_2Ebool_2ECOND_2E3(tyop_2Einteger_2Eint,X0_2E0,X1_2E0,X2_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint),app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint)),c_2Ebool_2ECOND_2E0(tyop_2Einteger_2Eint),X0_2E0),X1_2E0),X2_2E0) ) ).

tff(arityeq1_2Ec_2Earithmetic_2ENUMERAL_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Earithmetic_2ENUMERAL_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Enum_2Enum,c_2Earithmetic_2ENUMERAL_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2EintExtension_2ESGN_2E1,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint] : ( c_2EintExtension_2ESGN_2E1(X0_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,c_2EintExtension_2ESGN_2E0,X0_2E0) ) ).

tff(arityeq2_2Ec_2Ebool_2E_5C_2F_2E2,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool,X1_2E0: tyop_2Emin_2Ebool] :
      ( ( p(X0_2E0)
        | p(X1_2E0) )
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Efun(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool),c_2Ebool_2E_5C_2F_2E0,X0_2E0),X1_2E0)) ) ).

tff(arityeq2_2Ec_2Einteger_2Eint__add_2E2,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint,X1_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__add_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint),c_2Einteger_2Eint__add_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Einteger_2Eint__gt_2E2,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint,X1_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__gt_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool),c_2Einteger_2Eint__gt_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Einteger_2Eint__lt_2E2,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint,X1_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__lt_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool),c_2Einteger_2Eint__lt_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq2_2Ec_2Einteger_2Eint__mul_2E2,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint,X1_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__mul_2E2(X0_2E0,X1_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint),c_2Einteger_2Eint__mul_2E0,X0_2E0),X1_2E0) ) ).

tff(arityeq1_2Ec_2Einteger_2Eint__neg_2E1,axiom,
    ! [X0_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__neg_2E1(X0_2E0) = app_2E2(tyop_2Einteger_2Eint,tyop_2Einteger_2Eint,c_2Einteger_2Eint__neg_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Einteger_2Eint__of__num_2E1,axiom,
    ! [X0_2E0: tyop_2Enum_2Enum] : ( c_2Einteger_2Eint__of__num_2E1(X0_2E0) = app_2E2(tyop_2Enum_2Enum,tyop_2Einteger_2Eint,c_2Einteger_2Eint__of__num_2E0,X0_2E0) ) ).

tff(arityeq1_2Ec_2Ebool_2E_7E_2E1,axiom,
    ! [X0_2E0: tyop_2Emin_2Ebool] :
      ( ~ p(X0_2E0)
    <=> p(app_2E2(tyop_2Emin_2Ebool,tyop_2Emin_2Ebool,c_2Ebool_2E_7E_2E0,X0_2E0)) ) ).

tff(thm_2EintExtension_2ESGN__def,axiom,
    ! [F0_2E0: tyop_2Emin_2Efun(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool)] :
      ( ! [V0x_2E0: tyop_2Einteger_2Eint] :
          ( p(app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool,F0_2E0,V0x_2E0))
        <=> ( V0x_2E0 = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) )
     => ! [V0x_2E0: tyop_2Einteger_2Eint] : ( c_2EintExtension_2ESGN_2E1(V0x_2E0) = c_2Ebool_2ECOND_2E3(tyop_2Einteger_2Eint,app_2E2(tyop_2Einteger_2Eint,tyop_2Emin_2Ebool,F0_2E0,V0x_2E0),c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),c_2Ebool_2ECOND_2E3(tyop_2Einteger_2Eint,c_2Einteger_2Eint__lt_2E2(V0x_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)),c_2Einteger_2Eint__neg_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))),c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))))) ) ) ).

tff(thm_2EintExtension_2EINT__SGN__TOTAL,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint] :
      ( ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__neg_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) )
      | ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
      | ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) ) ) ).

tff(thm_2EintExtension_2EINT__SGN__MUL2,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint,V1y_2E0: tyop_2Einteger_2Eint] : ( c_2EintExtension_2ESGN_2E1(c_2Einteger_2Eint__mul_2E2(V0x_2E0,V1y_2E0)) = c_2Einteger_2Eint__mul_2E2(c_2EintExtension_2ESGN_2E1(V0x_2E0),c_2EintExtension_2ESGN_2E1(V1y_2E0)) ) ).

tff(thm_2EintExtension_2EINT__SGN__MUL,axiom,
    ! [V0x1_2E0: tyop_2Einteger_2Eint,V1x2_2E0: tyop_2Einteger_2Eint,V2y1_2E0: tyop_2Einteger_2Eint,V3y2_2E0: tyop_2Einteger_2Eint] :
      ( ( c_2EintExtension_2ESGN_2E1(V0x1_2E0) = V2y1_2E0 )
     => ( ( c_2EintExtension_2ESGN_2E1(V1x2_2E0) = V3y2_2E0 )
       => ( c_2EintExtension_2ESGN_2E1(c_2Einteger_2Eint__mul_2E2(V0x1_2E0,V1x2_2E0)) = c_2Einteger_2Eint__mul_2E2(V2y1_2E0,V3y2_2E0) ) ) ) ).

tff(thm_2EintExtension_2EINT__SGN__CLAUSES,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( ( ( c_2EintExtension_2ESGN_2E1(V0x_2E0) = c_2Einteger_2Eint__neg_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) )
      <=> p(c_2Einteger_2Eint__lt_2E2(V0x_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0))) )
      & ( ( c_2EintExtension_2ESGN_2E1(V0x_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
      <=> ( V0x_2E0 = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) )
      & ( ( c_2EintExtension_2ESGN_2E1(V0x_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) )
      <=> p(c_2Einteger_2Eint__gt_2E2(V0x_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0))) ) ) ).

tff(thm_2EintExtension_2EINT__NOT0__SGNNOT0,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( ( V0x_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
     => ( c_2EintExtension_2ESGN_2E1(V0x_2E0) != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ).

tff(thm_2EintExtension_2EINT__ABS__CALCULATE__POS,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0a_2E0))
     => ( c_2Einteger_2EABS_2E1(V0a_2E0) = V0a_2E0 ) ) ).

tff(thm_2EintExtension_2EINT__ABS__CALCULATE__0,axiom,
    c_2Einteger_2EABS_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ).

tff(thm_2EintExtension_2EINT__ABS__CALCULATE__NEG,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(V0a_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)))
     => ( c_2Einteger_2EABS_2E1(V0a_2E0) = c_2Einteger_2Eint__neg_2E1(V0a_2E0) ) ) ).

tff(thm_2EintExtension_2EINT__GT__RMUL__EXP,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1b_2E0: tyop_2Einteger_2Eint,V2n_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V2n_2E0))
     => ( c_2Einteger_2Eint__gt_2E2(V0a_2E0,V1b_2E0) = c_2Einteger_2Eint__gt_2E2(c_2Einteger_2Eint__mul_2E2(V0a_2E0,V2n_2E0),c_2Einteger_2Eint__mul_2E2(V1b_2E0,V2n_2E0)) ) ) ).

tff(thm_2EintExtension_2EINT__LT__RMUL__EXP,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1b_2E0: tyop_2Einteger_2Eint,V2n_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V2n_2E0))
     => ( c_2Einteger_2Eint__lt_2E2(V0a_2E0,V1b_2E0) = c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__mul_2E2(V0a_2E0,V2n_2E0),c_2Einteger_2Eint__mul_2E2(V1b_2E0,V2n_2E0)) ) ) ).

tff(thm_2EintExtension_2EINT__EQ__RMUL__EXP,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1b_2E0: tyop_2Einteger_2Eint,V2n_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V2n_2E0))
     => ( ( V0a_2E0 = V1b_2E0 )
      <=> ( c_2Einteger_2Eint__mul_2E2(V0a_2E0,V2n_2E0) = c_2Einteger_2Eint__mul_2E2(V1b_2E0,V2n_2E0) ) ) ) ).

tff(thm_2EintExtension_2ELESS__IMP__NOT__0,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0x_2E0))
     => ( V0x_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ).

tff(thm_2EintExtension_2EABS__EQ__MUL__SGN,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2EABS_2E1(V0x_2E0) = c_2Einteger_2Eint__mul_2E2(V0x_2E0,c_2EintExtension_2ESGN_2E1(V0x_2E0)) ) ).

tff(thm_2EintExtension_2EMUL__ABS__SGN,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] : ( c_2Einteger_2Eint__mul_2E2(c_2Einteger_2EABS_2E1(V0x_2E0),c_2EintExtension_2ESGN_2E1(V0x_2E0)) = V0x_2E0 ) ).

tff(thm_2EintExtension_2EINT__MUL__POS__SIGN,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1b_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0a_2E0))
     => ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V1b_2E0))
       => p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),c_2Einteger_2Eint__mul_2E2(V0a_2E0,V1b_2E0))) ) ) ).

tff(thm_2EintExtension_2EINT__NE__IMP__LTGT,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( ( V0x_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
    <=> ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0x_2E0))
        | p(c_2Einteger_2Eint__lt_2E2(V0x_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0))) ) ) ).

tff(thm_2EintExtension_2EINT__NOTGT__IMP__EQLT,axiom,
    ! [V0n_2E0: tyop_2Einteger_2Eint] :
      ( ~ p(c_2Einteger_2Eint__lt_2E2(V0n_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)))
    <=> ( ( c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) = V0n_2E0 )
        | p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0n_2E0)) ) ) ).

tff(thm_2EintExtension_2EINT__NO__ZERODIV,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint,V1y_2E0: tyop_2Einteger_2Eint] :
      ( ( ( V0x_2E0 = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
        | ( V1y_2E0 = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) )
    <=> ( c_2Einteger_2Eint__mul_2E2(V0x_2E0,V1y_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ).

tff(thm_2EintExtension_2EINT__NOTPOS0__NEG,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint] :
      ( ~ p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0a_2E0))
     => ( ( V0a_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
       => p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),c_2Einteger_2Eint__neg_2E1(V0a_2E0))) ) ) ).

tff(thm_2EintExtension_2EINT__NOT0__MUL,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1b_2E0: tyop_2Einteger_2Eint] :
      ( ( V0a_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
     => ( ( V1b_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
       => ( c_2Einteger_2Eint__mul_2E2(V0a_2E0,V1b_2E0) != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ) ).

tff(thm_2EintExtension_2EINT__GT0__IMP__NOT0,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0x_2E0))
     => ( V0x_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ).

tff(thm_2EintExtension_2EINT__NOTLTEQ__GT,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint] :
      ( ~ p(c_2Einteger_2Eint__lt_2E2(V0a_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)))
     => ( ( V0a_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
       => p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),V0a_2E0)) ) ) ).

tff(thm_2EintExtension_2EINT__ABS__NOT0POS,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( ( V0x_2E0 != c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
     => p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0),c_2Einteger_2EABS_2E1(V0x_2E0))) ) ).

tff(thm_2EintExtension_2EINT__SGN__NOTPOSNEG,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint] :
      ( ( c_2EintExtension_2ESGN_2E1(V0x_2E0) != c_2Einteger_2Eint__neg_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) )
     => ( ( c_2EintExtension_2ESGN_2E1(V0x_2E0) != c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) )
       => ( c_2EintExtension_2ESGN_2E1(V0x_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) ) ) ) ).

tff(thm_2EintExtension_2EINT__SGN__CASES,axiom,
    ! [V0a_2E0: tyop_2Einteger_2Eint,V1P_2E0: tyop_2Emin_2Ebool] :
      ( ( ( ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__neg_2E1(c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0)))) )
         => p(V1P_2E0) )
        & ( ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0) )
         => p(V1P_2E0) )
        & ( ( c_2EintExtension_2ESGN_2E1(V0a_2E0) = c_2Einteger_2Eint__of__num_2E1(c_2Earithmetic_2ENUMERAL_2E1(c_2Earithmetic_2EBIT1_2E1(c_2Earithmetic_2EZERO_2E0))) )
         => p(V1P_2E0) ) )
     => p(V1P_2E0) ) ).

tff(thm_2EintExtension_2EINT__LT__ADD__NEG,axiom,
    ! [V0x_2E0: tyop_2Einteger_2Eint,V1y_2E0: tyop_2Einteger_2Eint] :
      ( ( p(c_2Einteger_2Eint__lt_2E2(V0x_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0)))
        & p(c_2Einteger_2Eint__lt_2E2(V1y_2E0,c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0))) )
     => p(c_2Einteger_2Eint__lt_2E2(c_2Einteger_2Eint__add_2E2(V0x_2E0,V1y_2E0),c_2Einteger_2Eint__of__num_2E1(c_2Enum_2E0_2E0))) ) ).

%------------------------------------------------------------------------------
