%------------------------------------------------------------------------------
% File     : SET007+224 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Linear Combinations in Real Linear Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : rlvect_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  171 (  37 unt;   0 def)
%            Number of atoms       : 1255 ( 118 equ)
%            Maximal formula atoms :   17 (   7 avg)
%            Number of connectives : 1218 ( 134   ~;   1   |; 730   &)
%                                         (  19 <=>; 334  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   7 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   40 (  38 usr;   1 prp; 0-4 aty)
%            Number of functors    :   71 (  71 usr;   5 con; 0-6 aty)
%            Number of variables   :  384 ( 375   !;   9   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_rlvect_2,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & v1_xboole_0(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_membered(B)
          & v2_membered(B)
          & v3_membered(B)
          & v4_membered(B)
          & v5_membered(B) ) ) ).

fof(rc2_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & ~ v1_xboole_0(B)
          & v1_finset_1(B) ) ) ).

fof(fc1_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ~ v1_xboole_0(k18_rlvect_2(A)) ) ).

fof(fc2_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( ~ v3_struct_0(k23_rlvect_2(A))
        & v2_rlvect_1(k23_rlvect_2(A))
        & v3_rlvect_1(k23_rlvect_2(A))
        & v4_rlvect_1(k23_rlvect_2(A))
        & v5_rlvect_1(k23_rlvect_2(A))
        & v6_rlvect_1(k23_rlvect_2(A))
        & v7_rlvect_1(k23_rlvect_2(A)) ) ) ).

fof(d1_rlvect_2,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( r1_rlvect_1(A,B)
         => k1_rlvect_2(A,B) = B ) ) ).

fof(t1_rlvect_2,axiom,
    $true ).

fof(t2_rlvect_2,axiom,
    $true ).

fof(t3_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k1_rlvect_2(A,B) = B ) ) ).

fof(t4_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( ( k3_finseq_1(B) = k3_finseq_1(C)
                      & k3_finseq_1(B) = k3_finseq_1(D)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k1_relat_1(B))
                           => k1_funct_1(D,E) = k4_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E),k4_finseq_4(k5_numbers,u1_struct_0(A),C,E)) ) ) )
                   => k9_rlvect_1(A,D) = k4_rlvect_1(A,k9_rlvect_1(A,B),k9_rlvect_1(A,C)) ) ) ) ) ) ).

fof(t5_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( ( k3_finseq_1(C) = k3_finseq_1(D)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k1_relat_1(C))
                           => k1_funct_1(D,E) = k3_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),C,E),B) ) ) )
                   => k9_rlvect_1(A,D) = k3_rlvect_1(A,k9_rlvect_1(A,C),B) ) ) ) ) ) ).

fof(t6_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( ( k3_finseq_1(B) = k3_finseq_1(C)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(D,k1_relat_1(B))
                       => k1_funct_1(C,D) = k5_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,D)) ) ) )
               => k9_rlvect_1(A,C) = k5_rlvect_1(A,k9_rlvect_1(A,B)) ) ) ) ) ).

fof(t7_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( ( k3_finseq_1(B) = k3_finseq_1(C)
                      & k3_finseq_1(B) = k3_finseq_1(D)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k1_relat_1(B))
                           => k1_funct_1(D,E) = k6_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E),k4_finseq_4(k5_numbers,u1_struct_0(A),C,E)) ) ) )
                   => k9_rlvect_1(A,D) = k6_rlvect_1(A,k9_rlvect_1(A,B),k9_rlvect_1(A,C)) ) ) ) ) ) ).

fof(t8_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k1_relat_1(B),k1_relat_1(B))
                    & v3_funct_2(D,k1_relat_1(B),k1_relat_1(B))
                    & m2_relset_1(D,k1_relat_1(B),k1_relat_1(B)) )
                 => ( ( k3_finseq_1(B) = k3_finseq_1(C)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k1_relat_1(C))
                           => k1_funct_1(C,E) = k1_funct_1(B,k1_funct_1(D,E)) ) ) )
                   => k9_rlvect_1(A,B) = k9_rlvect_1(A,C) ) ) ) ) ) ).

fof(t9_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k1_relat_1(B),k1_relat_1(B))
                    & v3_funct_2(D,k1_relat_1(B),k1_relat_1(B))
                    & m2_relset_1(D,k1_relat_1(B),k1_relat_1(B)) )
                 => ( C = k5_relat_1(D,B)
                   => k9_rlvect_1(A,B) = k9_rlvect_1(A,C) ) ) ) ) ) ).

fof(d2_rlvect_2,axiom,
    $true ).

fof(d3_rlvect_2,axiom,
    $true ).

fof(d4_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( ( v3_rlvect_1(A)
              & v4_rlvect_1(A)
              & v5_rlvect_1(A) )
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( C = k6_rlvect_2(A,B)
                <=> ? [D] :
                      ( m2_finseq_1(D,u1_struct_0(A))
                      & k2_relat_1(D) = B
                      & v2_funct_1(D)
                      & C = k9_rlvect_1(A,D) ) ) ) ) ) ) ).

fof(t10_rlvect_2,axiom,
    $true ).

fof(t11_rlvect_2,axiom,
    $true ).

fof(t12_rlvect_2,axiom,
    $true ).

fof(t13_rlvect_2,axiom,
    $true ).

fof(t14_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A) )
     => k6_rlvect_2(A,k1_pre_topc(A)) = k1_rlvect_1(A) ) ).

fof(t15_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k6_rlvect_2(A,k7_rlvect_2(A,B)) = B ) ) ).

fof(t16_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( B != C
               => k6_rlvect_2(A,k8_rlvect_2(A,B,C)) = k4_rlvect_1(A,B,C) ) ) ) ) ).

fof(t17_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( B != C
                      & C != D
                      & B != D
                      & k6_rlvect_2(A,k9_rlvect_2(A,B,C,D)) != k4_rlvect_1(A,k4_rlvect_1(A,B,C),D) ) ) ) ) ) ).

fof(t18_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( r1_xboole_0(C,B)
               => k6_rlvect_2(A,k2_rlvect_2(A,C,B)) = k4_rlvect_1(A,k6_rlvect_2(A,C),k6_rlvect_2(A,B)) ) ) ) ) ).

fof(t19_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k2_rlvect_2(A,C,B)) = k6_rlvect_1(A,k4_rlvect_1(A,k6_rlvect_2(A,C),k6_rlvect_2(A,B)),k6_rlvect_2(A,k3_rlvect_2(A,C,B))) ) ) ) ).

fof(t20_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k3_rlvect_2(A,C,B)) = k6_rlvect_1(A,k4_rlvect_1(A,k6_rlvect_2(A,C),k6_rlvect_2(A,B)),k6_rlvect_2(A,k2_rlvect_2(A,C,B))) ) ) ) ).

fof(t21_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k4_rlvect_2(A,C,B)) = k6_rlvect_1(A,k6_rlvect_2(A,k2_rlvect_2(A,C,B)),k6_rlvect_2(A,B)) ) ) ) ).

fof(t22_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k4_rlvect_2(A,C,B)) = k6_rlvect_1(A,k6_rlvect_2(A,C),k6_rlvect_2(A,k3_rlvect_2(A,C,B))) ) ) ) ).

fof(t23_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k5_rlvect_2(A,C,B)) = k6_rlvect_1(A,k6_rlvect_2(A,k2_rlvect_2(A,C,B)),k6_rlvect_2(A,k3_rlvect_2(A,C,B))) ) ) ) ).

fof(t24_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k6_rlvect_2(A,k5_rlvect_2(A,C,B)) = k4_rlvect_1(A,k6_rlvect_2(A,k4_rlvect_2(A,C,B)),k6_rlvect_2(A,k4_rlvect_2(A,B,C))) ) ) ) ).

fof(d5_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( m2_fraenkel(B,u1_struct_0(A),k1_numbers,k1_fraenkel(u1_struct_0(A),k1_numbers))
         => ( m1_rlvect_2(B,A)
          <=> ? [C] :
                ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( ~ r2_hidden(D,C)
                     => k8_funct_2(u1_struct_0(A),k1_numbers,B,D) = np__0 ) ) ) ) ) ) ).

fof(t25_rlvect_2,axiom,
    $true ).

fof(t26_rlvect_2,axiom,
    $true ).

fof(t27_rlvect_2,axiom,
    $true ).

fof(t28_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k8_funct_2(u1_struct_0(A),k1_numbers,B,C) = np__0
              <=> ~ r2_hidden(C,k10_rlvect_2(A,B)) ) ) ) ) ).

fof(d7_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ( B = k11_rlvect_2(A)
          <=> k10_rlvect_2(A,B) = k1_xboole_0 ) ) ) ).

fof(t29_rlvect_2,axiom,
    $true ).

fof(t30_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k8_funct_2(u1_struct_0(A),k1_numbers,k11_rlvect_2(A),B) = np__0 ) ) ).

fof(d8_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( m2_rlvect_2(C,A,B)
              <=> r1_tarski(k10_rlvect_2(A,C),B) ) ) ) ) ).

fof(t31_rlvect_2,axiom,
    $true ).

fof(t32_rlvect_2,axiom,
    $true ).

fof(t33_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m2_rlvect_2(D,A,B)
                 => ( r1_tarski(B,C)
                   => m2_rlvect_2(D,A,C) ) ) ) ) ) ).

fof(t34_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => m2_rlvect_2(k11_rlvect_2(A),A,B) ) ) ).

fof(t35_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m2_rlvect_2(B,A,k1_subset_1(u1_struct_0(A)))
         => B = k11_rlvect_2(A) ) ) ).

fof(d9_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),k1_numbers)
                & m2_relset_1(C,u1_struct_0(A),k1_numbers) )
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( D = k12_rlvect_2(A,B,C)
                  <=> ( k3_finseq_1(D) = k3_finseq_1(B)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k1_relat_1(D))
                           => k1_funct_1(D,E) = k3_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E),k8_funct_2(u1_struct_0(A),k1_numbers,C,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E))) ) ) ) ) ) ) ) ) ).

fof(t36_rlvect_2,axiom,
    $true ).

fof(t37_rlvect_2,axiom,
    $true ).

fof(t38_rlvect_2,axiom,
    $true ).

fof(t39_rlvect_2,axiom,
    $true ).

fof(t40_rlvect_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),k1_numbers)
                        & m2_relset_1(E,u1_struct_0(B),k1_numbers) )
                     => ( ( r2_hidden(A,k1_relat_1(D))
                          & C = k1_funct_1(D,A) )
                       => k1_funct_1(k12_rlvect_2(B,D,E),A) = k3_rlvect_1(B,C,k8_funct_2(u1_struct_0(B),k1_numbers,E,C)) ) ) ) ) ) ) ).

fof(t41_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => k12_rlvect_2(A,k6_finseq_1(u1_struct_0(A)),B) = k6_finseq_1(u1_struct_0(A)) ) ) ).

fof(t42_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),k1_numbers)
                & m2_relset_1(C,u1_struct_0(A),k1_numbers) )
             => k12_rlvect_2(A,k12_finseq_1(u1_struct_0(A),B),C) = k12_finseq_1(u1_struct_0(A),k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,C,B))) ) ) ) ).

fof(t43_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),k1_numbers)
                    & m2_relset_1(D,u1_struct_0(A),k1_numbers) )
                 => k12_rlvect_2(A,k2_finseq_4(u1_struct_0(A),B,C),D) = k2_finseq_4(u1_struct_0(A),k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,D,B)),k3_rlvect_1(A,C,k8_funct_2(u1_struct_0(A),k1_numbers,D,C))) ) ) ) ) ).

fof(t44_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),k1_numbers)
                        & m2_relset_1(E,u1_struct_0(A),k1_numbers) )
                     => k12_rlvect_2(A,k3_finseq_4(u1_struct_0(A),B,C,D),E) = k3_finseq_4(u1_struct_0(A),k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,E,B)),k3_rlvect_1(A,C,k8_funct_2(u1_struct_0(A),k1_numbers,E,C)),k3_rlvect_1(A,D,k8_funct_2(u1_struct_0(A),k1_numbers,E,D))) ) ) ) ) ) ).

fof(d10_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( C = k13_rlvect_2(A,B)
              <=> ? [D] :
                    ( m2_finseq_1(D,u1_struct_0(A))
                    & v2_funct_1(D)
                    & k2_relat_1(D) = k10_rlvect_2(A,B)
                    & C = k9_rlvect_1(A,k12_rlvect_2(A,D,B)) ) ) ) ) ) ).

fof(t45_rlvect_2,axiom,
    $true ).

fof(t46_rlvect_2,axiom,
    $true ).

fof(t47_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( B != k1_xboole_0
              & v1_rlsub_1(B,A) )
          <=> ! [C] :
                ( m2_rlvect_2(C,A,B)
               => r2_hidden(k13_rlvect_2(A,C),B) ) ) ) ) ).

fof(t48_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => k13_rlvect_2(A,k11_rlvect_2(A)) = k1_rlvect_1(A) ) ).

fof(t49_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m2_rlvect_2(B,A,k1_subset_1(u1_struct_0(A)))
         => k13_rlvect_2(A,B) = k1_rlvect_1(A) ) ) ).

fof(t50_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_rlvect_2(C,A,k7_rlvect_2(A,B))
             => k13_rlvect_2(A,C) = k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,C,B)) ) ) ) ).

fof(t51_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( B != C
               => ! [D] :
                    ( m2_rlvect_2(D,A,k8_rlvect_2(A,B,C))
                   => k13_rlvect_2(A,D) = k4_rlvect_1(A,k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,D,B)),k3_rlvect_1(A,C,k8_funct_2(u1_struct_0(A),k1_numbers,D,C))) ) ) ) ) ) ).

fof(t52_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ( k10_rlvect_2(A,B) = k1_xboole_0
           => k13_rlvect_2(A,B) = k1_rlvect_1(A) ) ) ) ).

fof(t53_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( k10_rlvect_2(A,C) = k7_rlvect_2(A,B)
               => k13_rlvect_2(A,C) = k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,C,B)) ) ) ) ) ).

fof(t54_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( k10_rlvect_2(A,D) = k8_rlvect_2(A,B,C)
                   => ( B = C
                      | k13_rlvect_2(A,D) = k4_rlvect_1(A,k3_rlvect_1(A,B,k8_funct_2(u1_struct_0(A),k1_numbers,D,B)),k3_rlvect_1(A,C,k8_funct_2(u1_struct_0(A),k1_numbers,D,C))) ) ) ) ) ) ) ).

fof(d11_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( r1_rlvect_2(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k8_funct_2(u1_struct_0(A),k1_numbers,B,D) = k8_funct_2(u1_struct_0(A),k1_numbers,C,D) ) ) ) ) ) ).

fof(d12_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( D = k14_rlvect_2(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => k8_funct_2(u1_struct_0(A),k1_numbers,D,E) = k3_real_1(k8_funct_2(u1_struct_0(A),k1_numbers,B,E),k8_funct_2(u1_struct_0(A),k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(t55_rlvect_2,axiom,
    $true ).

fof(t56_rlvect_2,axiom,
    $true ).

fof(t57_rlvect_2,axiom,
    $true ).

fof(t58_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => r1_tarski(k10_rlvect_2(A,k14_rlvect_2(A,B,C)),k2_rlvect_2(A,k10_rlvect_2(A,B),k10_rlvect_2(A,C))) ) ) ) ).

fof(t59_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( ( m2_rlvect_2(C,A,B)
                      & m2_rlvect_2(D,A,B) )
                   => m2_rlvect_2(k14_rlvect_2(A,C,D),A,B) ) ) ) ) ) ).

fof(t60_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => r1_rlvect_2(A,k14_rlvect_2(A,B,C),k14_rlvect_2(A,C,B)) ) ) ) ).

fof(t61_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => r1_rlvect_2(A,k14_rlvect_2(A,B,k14_rlvect_2(A,C,D)),k14_rlvect_2(A,k14_rlvect_2(A,B,C),D)) ) ) ) ) ).

fof(t62_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ( r1_rlvect_2(A,k14_rlvect_2(A,B,k11_rlvect_2(A)),B)
            & r1_rlvect_2(A,k14_rlvect_2(A,k11_rlvect_2(A),B),B) ) ) ) ).

fof(d13_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( D = k15_rlvect_2(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => k8_funct_2(u1_struct_0(A),k1_numbers,D,E) = k4_real_1(B,k8_funct_2(u1_struct_0(A),k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(t63_rlvect_2,axiom,
    $true ).

fof(t64_rlvect_2,axiom,
    $true ).

fof(t65_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( B != np__0
               => k10_rlvect_2(A,k15_rlvect_2(A,B,C)) = k10_rlvect_2(A,C) ) ) ) ) ).

fof(t66_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => r1_rlvect_2(A,k15_rlvect_2(A,np__0,B),k11_rlvect_2(A)) ) ) ).

fof(t67_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( m2_rlvect_2(D,A,C)
                   => m2_rlvect_2(k15_rlvect_2(A,B,D),A,C) ) ) ) ) ) ).

fof(t68_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => r1_rlvect_2(A,k15_rlvect_2(A,k3_real_1(B,C),D),k14_rlvect_2(A,k15_rlvect_2(A,B,D),k15_rlvect_2(A,C,D))) ) ) ) ) ).

fof(t69_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => r1_rlvect_2(A,k15_rlvect_2(A,B,k14_rlvect_2(A,C,D)),k14_rlvect_2(A,k15_rlvect_2(A,B,C),k15_rlvect_2(A,B,D))) ) ) ) ) ).

fof(t70_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => r1_rlvect_2(A,k15_rlvect_2(A,B,k15_rlvect_2(A,C,D)),k15_rlvect_2(A,k4_real_1(B,C),D)) ) ) ) ) ).

fof(t71_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => r1_rlvect_2(A,k15_rlvect_2(A,np__1,B),B) ) ) ).

fof(d14_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => k16_rlvect_2(A,B) = k15_rlvect_2(A,k1_real_1(np__1),B) ) ) ).

fof(t72_rlvect_2,axiom,
    $true ).

fof(t73_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => k8_funct_2(u1_struct_0(A),k1_numbers,k16_rlvect_2(A,C),B) = k1_real_1(k8_funct_2(u1_struct_0(A),k1_numbers,C,B)) ) ) ) ).

fof(t74_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( r1_rlvect_2(A,k14_rlvect_2(A,B,C),k11_rlvect_2(A))
               => r1_rlvect_2(A,C,k16_rlvect_2(A,B)) ) ) ) ) ).

fof(t75_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => k10_rlvect_2(A,k16_rlvect_2(A,B)) = k10_rlvect_2(A,B) ) ) ).

fof(t76_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ( m2_rlvect_2(C,A,B)
               => m2_rlvect_2(k16_rlvect_2(A,C),A,B) ) ) ) ) ).

fof(t77_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => r1_rlvect_2(A,k16_rlvect_2(A,k16_rlvect_2(A,B)),B) ) ) ).

fof(d15_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => k17_rlvect_2(A,B,C) = k14_rlvect_2(A,B,k16_rlvect_2(A,C)) ) ) ) ).

fof(t78_rlvect_2,axiom,
    $true ).

fof(t79_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => k8_funct_2(u1_struct_0(A),k1_numbers,k17_rlvect_2(A,C,D),B) = k5_real_1(k8_funct_2(u1_struct_0(A),k1_numbers,C,B),k8_funct_2(u1_struct_0(A),k1_numbers,D,B)) ) ) ) ) ).

fof(t80_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => r1_tarski(k10_rlvect_2(A,k17_rlvect_2(A,B,C)),k2_rlvect_2(A,k10_rlvect_2(A,B),k10_rlvect_2(A,C))) ) ) ) ).

fof(t81_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => ! [D] :
                  ( m1_rlvect_2(D,A)
                 => ( ( m2_rlvect_2(C,A,B)
                      & m2_rlvect_2(D,A,B) )
                   => m2_rlvect_2(k17_rlvect_2(A,C,D),A,B) ) ) ) ) ) ).

fof(t82_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => r1_rlvect_2(A,k17_rlvect_2(A,B,B),k11_rlvect_2(A)) ) ) ).

fof(d16_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( B = k18_rlvect_2(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> m1_rlvect_2(C,A) ) ) ) ).

fof(d17_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k18_rlvect_2(A))
         => k19_rlvect_2(A,B) = B ) ) ).

fof(d18_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => k20_rlvect_2(A,B) = B ) ) ).

fof(d19_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k18_rlvect_2(A),k18_rlvect_2(A)),k18_rlvect_2(A))
            & m2_relset_1(B,k2_zfmisc_1(k18_rlvect_2(A),k18_rlvect_2(A)),k18_rlvect_2(A)) )
         => ( B = k21_rlvect_2(A)
          <=> ! [C] :
                ( m1_subset_1(C,k18_rlvect_2(A))
               => ! [D] :
                    ( m1_subset_1(D,k18_rlvect_2(A))
                   => k2_binop_1(k18_rlvect_2(A),k18_rlvect_2(A),k18_rlvect_2(A),B,C,D) = k14_rlvect_2(A,k19_rlvect_2(A,C),k19_rlvect_2(A,D)) ) ) ) ) ) ).

fof(d20_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k1_numbers,k18_rlvect_2(A)),k18_rlvect_2(A))
            & m2_relset_1(B,k2_zfmisc_1(k1_numbers,k18_rlvect_2(A)),k18_rlvect_2(A)) )
         => ( B = k22_rlvect_2(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_numbers)
               => ! [D] :
                    ( m1_subset_1(D,k18_rlvect_2(A))
                   => k1_funct_1(B,k4_tarski(C,D)) = k15_rlvect_2(A,C,k19_rlvect_2(A,D)) ) ) ) ) ) ).

fof(d21_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => k23_rlvect_2(A) = g2_rlvect_1(k18_rlvect_2(A),k20_rlvect_2(A,k11_rlvect_2(A)),k21_rlvect_2(A),k22_rlvect_2(A)) ) ).

fof(t83_rlvect_2,axiom,
    $true ).

fof(t84_rlvect_2,axiom,
    $true ).

fof(t85_rlvect_2,axiom,
    $true ).

fof(t86_rlvect_2,axiom,
    $true ).

fof(t87_rlvect_2,axiom,
    $true ).

fof(t88_rlvect_2,axiom,
    $true ).

fof(t89_rlvect_2,axiom,
    $true ).

fof(t90_rlvect_2,axiom,
    $true ).

fof(t91_rlvect_2,axiom,
    $true ).

fof(t92_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => u1_struct_0(k23_rlvect_2(A)) = k18_rlvect_2(A) ) ).

fof(t93_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => u2_struct_0(k23_rlvect_2(A)) = k11_rlvect_2(A) ) ).

fof(t94_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => u1_rlvect_1(k23_rlvect_2(A)) = k21_rlvect_2(A) ) ).

fof(t95_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => u2_rlvect_1(k23_rlvect_2(A)) = k22_rlvect_2(A) ) ).

fof(t96_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => k4_rlvect_1(k23_rlvect_2(A),k1_rlvect_2(k23_rlvect_2(A),B),k1_rlvect_2(k23_rlvect_2(A),C)) = k14_rlvect_2(A,B,C) ) ) ) ).

fof(t97_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => k3_rlvect_1(k23_rlvect_2(A),k1_rlvect_2(k23_rlvect_2(A),C),B) = k15_rlvect_2(A,B,C) ) ) ) ).

fof(t98_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => k5_rlvect_1(k23_rlvect_2(A),k1_rlvect_2(k23_rlvect_2(A),B)) = k16_rlvect_2(A,B) ) ) ).

fof(t99_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => ! [C] :
              ( m1_rlvect_2(C,A)
             => k6_rlvect_1(k23_rlvect_2(A),k1_rlvect_2(k23_rlvect_2(A),B),k1_rlvect_2(k23_rlvect_2(A),C)) = k17_rlvect_2(A,B,C) ) ) ) ).

fof(dt_m1_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => m2_fraenkel(B,u1_struct_0(A),k1_numbers,k1_fraenkel(u1_struct_0(A),k1_numbers)) ) ) ).

fof(existence_m1_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ? [B] : m1_rlvect_2(B,A) ) ).

fof(dt_m2_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ! [C] :
          ( m2_rlvect_2(C,A,B)
         => m1_rlvect_2(C,A) ) ) ).

fof(existence_m2_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ? [C] : m2_rlvect_2(C,A,B) ) ).

fof(symmetry_r1_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_rlvect_2(B,A)
        & m1_rlvect_2(C,A) )
     => ( r1_rlvect_2(A,B,C)
       => r1_rlvect_2(A,C,B) ) ) ).

fof(reflexivity_r1_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_rlvect_2(B,A)
        & m1_rlvect_2(C,A) )
     => r1_rlvect_2(A,B,B) ) ).

fof(redefinition_r1_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_rlvect_2(B,A)
        & m1_rlvect_2(C,A) )
     => ( r1_rlvect_2(A,B,C)
      <=> B = C ) ) ).

fof(dt_k1_rlvect_2,axiom,
    ! [A,B] :
      ( l1_struct_0(A)
     => m1_subset_1(k1_rlvect_2(A,B),u1_struct_0(A)) ) ).

fof(dt_k2_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_finset_1(k2_rlvect_2(A,B,C))
        & m1_subset_1(k2_rlvect_2(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(commutativity_k2_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k2_rlvect_2(A,B,C) = k2_rlvect_2(A,C,B) ) ).

fof(idempotence_k2_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k2_rlvect_2(A,B,B) = B ) ).

fof(redefinition_k2_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k2_rlvect_2(A,B,C) = k2_xboole_0(B,C) ) ).

fof(dt_k3_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_finset_1(k3_rlvect_2(A,B,C))
        & m1_subset_1(k3_rlvect_2(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(commutativity_k3_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k3_rlvect_2(A,B,C) = k3_rlvect_2(A,C,B) ) ).

fof(idempotence_k3_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k3_rlvect_2(A,B,B) = B ) ).

fof(redefinition_k3_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k3_rlvect_2(A,B,C) = k3_xboole_0(B,C) ) ).

fof(dt_k4_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_finset_1(k4_rlvect_2(A,B,C))
        & m1_subset_1(k4_rlvect_2(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(redefinition_k4_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k4_rlvect_2(A,B,C) = k4_xboole_0(B,C) ) ).

fof(dt_k5_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_finset_1(k5_rlvect_2(A,B,C))
        & m1_subset_1(k5_rlvect_2(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(commutativity_k5_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k5_rlvect_2(A,B,C) = k5_rlvect_2(A,C,B) ) ).

fof(redefinition_k5_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & v1_finset_1(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k5_rlvect_2(A,B,C) = k5_xboole_0(B,C) ) ).

fof(dt_k6_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k6_rlvect_2(A,B),u1_struct_0(A)) ) ).

fof(dt_k7_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_finset_1(k7_rlvect_2(A,B))
        & m1_subset_1(k7_rlvect_2(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(redefinition_k7_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => k7_rlvect_2(A,B) = k1_tarski(B) ) ).

fof(dt_k8_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( v1_finset_1(k8_rlvect_2(A,B,C))
        & m1_subset_1(k8_rlvect_2(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(commutativity_k8_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => k8_rlvect_2(A,B,C) = k8_rlvect_2(A,C,B) ) ).

fof(redefinition_k8_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => k8_rlvect_2(A,B,C) = k2_tarski(B,C) ) ).

fof(dt_k9_rlvect_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A)) )
     => ( v1_finset_1(k9_rlvect_2(A,B,C,D))
        & m1_subset_1(k9_rlvect_2(A,B,C,D),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(redefinition_k9_rlvect_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A)) )
     => k9_rlvect_2(A,B,C,D) = k1_enumset1(B,C,D) ) ).

fof(dt_k10_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_rlvect_2(B,A) )
     => ( v1_finset_1(k10_rlvect_2(A,B))
        & m1_subset_1(k10_rlvect_2(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(dt_k11_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => m1_rlvect_2(k11_rlvect_2(A),A) ) ).

fof(dt_k12_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_finseq_1(B,u1_struct_0(A))
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),k1_numbers)
        & m1_relset_1(C,u1_struct_0(A),k1_numbers) )
     => m2_finseq_1(k12_rlvect_2(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k13_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_rlvect_2(B,A) )
     => m1_subset_1(k13_rlvect_2(A,B),u1_struct_0(A)) ) ).

fof(dt_k14_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_rlvect_2(B,A)
        & m1_rlvect_2(C,A) )
     => m1_rlvect_2(k14_rlvect_2(A,B,C),A) ) ).

fof(dt_k15_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,k1_numbers)
        & m1_rlvect_2(C,A) )
     => m1_rlvect_2(k15_rlvect_2(A,B,C),A) ) ).

fof(dt_k16_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_rlvect_2(B,A) )
     => m1_rlvect_2(k16_rlvect_2(A,B),A) ) ).

fof(dt_k17_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_rlvect_2(B,A)
        & m1_rlvect_2(C,A) )
     => m1_rlvect_2(k17_rlvect_2(A,B,C),A) ) ).

fof(dt_k18_rlvect_2,axiom,
    $true ).

fof(dt_k19_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,k18_rlvect_2(A)) )
     => m1_rlvect_2(k19_rlvect_2(A,B),A) ) ).

fof(dt_k20_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_rlvect_2(B,A) )
     => m1_subset_1(k20_rlvect_2(A,B),k18_rlvect_2(A)) ) ).

fof(dt_k21_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( v1_funct_1(k21_rlvect_2(A))
        & v1_funct_2(k21_rlvect_2(A),k2_zfmisc_1(k18_rlvect_2(A),k18_rlvect_2(A)),k18_rlvect_2(A))
        & m2_relset_1(k21_rlvect_2(A),k2_zfmisc_1(k18_rlvect_2(A),k18_rlvect_2(A)),k18_rlvect_2(A)) ) ) ).

fof(dt_k22_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( v1_funct_1(k22_rlvect_2(A))
        & v1_funct_2(k22_rlvect_2(A),k2_zfmisc_1(k1_numbers,k18_rlvect_2(A)),k18_rlvect_2(A))
        & m2_relset_1(k22_rlvect_2(A),k2_zfmisc_1(k1_numbers,k18_rlvect_2(A)),k18_rlvect_2(A)) ) ) ).

fof(dt_k23_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( ~ v3_struct_0(k23_rlvect_2(A))
        & v3_rlvect_1(k23_rlvect_2(A))
        & v4_rlvect_1(k23_rlvect_2(A))
        & v5_rlvect_1(k23_rlvect_2(A))
        & v6_rlvect_1(k23_rlvect_2(A))
        & v7_rlvect_1(k23_rlvect_2(A))
        & l2_rlvect_1(k23_rlvect_2(A)) ) ) ).

fof(dt_k24_rlvect_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v2_rlvect_1(k24_rlvect_2(A,B))
        & m1_rlsub_1(k24_rlvect_2(A,B),k23_rlvect_2(A)) ) ) ).

fof(d6_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_rlvect_2(B,A)
         => k10_rlvect_2(A,B) = a_2_0_rlvect_2(A,B) ) ) ).

fof(d22_rlvect_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( ( v2_rlvect_1(C)
                & m1_rlsub_1(C,k23_rlvect_2(A)) )
             => ( C = k24_rlvect_2(A,B)
              <=> u1_struct_0(C) = a_2_1_rlvect_2(A,B) ) ) ) ) ).

fof(fraenkel_a_2_0_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B)
        & m1_rlvect_2(C,B) )
     => ( r2_hidden(A,a_2_0_rlvect_2(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & k8_funct_2(u1_struct_0(B),k1_numbers,C,D) != np__0 ) ) ) ).

fof(fraenkel_a_2_1_rlvect_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & l2_rlvect_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_1_rlvect_2(B,C))
      <=> ? [D] :
            ( m2_rlvect_2(D,B,C)
            & A = D ) ) ) ).

%------------------------------------------------------------------------------
