%------------------------------------------------------------------------------
% File     : SET007+918 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Tietze Extension Theorem
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : tietze [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   31 (   0 unt;   0 def)
%            Number of atoms       :  385 (  13 equ)
%            Maximal formula atoms :   23 (  12 avg)
%            Number of connectives :  397 (  43   ~;  10   |; 199   &)
%                                         (   3 <=>; 142  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   21 (  12 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   46 (  45 usr;   0 prp; 1-4 aty)
%            Number of functors    :   48 (  48 usr;   7 con; 0-6 aty)
%            Number of variables   :  126 ( 123   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_tietze,axiom,
    ? [A] :
      ( m1_relset_1(A,k5_numbers,k1_numbers)
      & ~ v1_xboole_0(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_funct_2(A,k5_numbers,k1_numbers)
      & v1_series_1(A)
      & v5_seqm_3(A)
      & v1_partfun1(A,k5_numbers,k1_numbers)
      & v1_seq_1(A)
      & v4_seq_2(A) ) ).

fof(rc2_tietze,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v5_pre_topc(C,A,B)
          & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ).

fof(fc1_tietze,axiom,
    ! [A,B,C,D] :
      ( ( l1_pre_topc(A)
        & l1_pre_topc(B)
        & v1_xboole_0(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_xboole_0(k7_relat_1(D,C))
        & v1_relat_1(k7_relat_1(D,C))
        & v1_funct_1(k7_relat_1(D,C))
        & v2_funct_1(k7_relat_1(D,C))
        & v1_membered(k7_relat_1(D,C))
        & v2_membered(k7_relat_1(D,C))
        & v3_membered(k7_relat_1(D,C))
        & v4_membered(k7_relat_1(D,C))
        & v5_membered(k7_relat_1(D,C)) ) ) ).

fof(fc2_tietze,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A)
        & v4_pre_topc(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_pre_topc(k3_pre_topc(A,B))
        & v2_pre_topc(k3_pre_topc(A,B))
        & v1_borsuk_1(k3_pre_topc(A,B),A) ) ) ).

fof(t1_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( r1_xreal_0(k17_complex1(k6_xcmplx_0(A,B)),C)
               => ( r1_xreal_0(k6_xcmplx_0(B,C),A)
                  & r1_xreal_0(A,k2_xcmplx_0(B,C)) ) ) ) ) ) ).

fof(t2_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ~ r1_xreal_0(B,A)
           => r1_xboole_0(k2_limfunc1(A),k3_limfunc1(B)) ) ) ) ).

fof(t3_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_xreal_0(A,B)
           => r1_xboole_0(k12_prob_1(A),k4_limfunc1(B)) ) ) ) ).

fof(t4_tietze,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_seq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_seq_1(C) )
             => ( r1_tarski(A,B)
               => r1_tarski(k4_seq_1(C,A),k4_seq_1(C,B)) ) ) ) ) ).

fof(t5_tietze,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_seq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_seq_1(C) )
             => ( r1_tarski(A,B)
               => r1_tarski(k4_seq_1(A,C),k4_seq_1(B,C)) ) ) ) ) ).

fof(d1_tietze,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( r1_tietze(A,B,C)
            <=> ! [D] :
                  ( r2_hidden(D,k3_xboole_0(C,k1_relat_1(A)))
                 => r1_xreal_0(k18_complex1(k1_seq_1(A,D)),B) ) ) ) ) ).

fof(t6_tietze,axiom,
    ! [A] :
      ( ( v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => v5_pre_topc(C,A,B) ) ) ) ).

fof(t7_tietze,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & v1_series_1(A)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & v1_series_1(B)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,C),k2_seq_1(k5_numbers,k1_numbers,B,C)) )
           => r1_xreal_0(k2_series_1(A),k2_series_1(B)) ) ) ) ).

fof(t8_tietze,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v2_series_1(A)
       => r1_xreal_0(k18_complex1(k2_series_1(A)),k2_series_1(k7_partfun3(k5_numbers,A))) ) ) ).

fof(t9_tietze,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_xreal_0(B)
            & v2_xreal_0(B) )
         => ! [C] :
              ( ( v1_xreal_0(C)
                & v2_xreal_0(C) )
             => ( ! [D] :
                    ( v4_ordinal2(D)
                   => r1_xreal_0(k17_complex1(k5_real_1(k2_seq_1(k5_numbers,k1_numbers,A,D),k2_seq_1(k5_numbers,k1_numbers,A,k2_xcmplx_0(D,np__1)))),k3_xcmplx_0(B,k3_power(C,D))) )
               => ( r1_xreal_0(np__1,C)
                  | ( v4_seq_2(A)
                    & ! [D] :
                        ( v4_ordinal2(D)
                       => r1_xreal_0(k17_complex1(k5_real_1(k2_seq_2(A),k2_seq_1(k5_numbers,k1_numbers,A,D))),k7_xcmplx_0(k3_xcmplx_0(B,k3_power(C,D)),k6_xcmplx_0(np__1,C))) ) ) ) ) ) ) ) ).

fof(t10_tietze,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_xreal_0(B)
            & v2_xreal_0(B) )
         => ! [C] :
              ( ( v1_xreal_0(C)
                & v2_xreal_0(C) )
             => ( ! [D] :
                    ( v4_ordinal2(D)
                   => r1_xreal_0(k17_complex1(k5_real_1(k2_seq_1(k5_numbers,k1_numbers,A,D),k2_seq_1(k5_numbers,k1_numbers,A,k2_xcmplx_0(D,np__1)))),k3_xcmplx_0(B,k3_power(C,D))) )
               => ( r1_xreal_0(np__1,C)
                  | ( r1_xreal_0(k6_xcmplx_0(k2_seq_1(k5_numbers,k1_numbers,A,np__0),k7_xcmplx_0(B,k6_xcmplx_0(np__1,C))),k2_seq_2(A))
                    & r1_xreal_0(k2_seq_2(A),k2_xcmplx_0(k2_seq_1(k5_numbers,k1_numbers,A,np__0),k7_xcmplx_0(B,k6_xcmplx_0(np__1,C)))) ) ) ) ) ) ) ).

fof(t11_tietze,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( r1_seqfunc(A,k1_numbers,C,B)
               => ! [D] :
                    ( ( v1_xreal_0(D)
                      & v2_xreal_0(D) )
                   => ! [E] :
                        ( ( v1_xreal_0(E)
                          & v2_xreal_0(E) )
                       => ( ! [F] :
                              ( v4_ordinal2(F)
                             => r1_tietze(k7_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,F),k1_seqfunc(A,k1_numbers,C,k2_xcmplx_0(F,np__1))),k3_xcmplx_0(D,k3_power(E,F)),B) )
                         => ( r1_xreal_0(np__1,E)
                            | ( r3_seqfunc(A,C,B)
                              & ! [F] :
                                  ( v4_ordinal2(F)
                                 => r1_tietze(k7_seq_1(A,k1_numbers,k11_seqfunc(A,C,B),k1_seqfunc(A,k1_numbers,C,F)),k7_xcmplx_0(k3_xcmplx_0(D,k3_power(E,F)),k6_xcmplx_0(np__1,E)),B) ) ) ) ) ) ) ) ) ) ) ).

fof(t12_tietze,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( r1_seqfunc(A,k1_numbers,C,B)
               => ! [D] :
                    ( ( v1_xreal_0(D)
                      & v2_xreal_0(D) )
                   => ! [E] :
                        ( ( v1_xreal_0(E)
                          & v2_xreal_0(E) )
                       => ( ! [F] :
                              ( v4_ordinal2(F)
                             => r1_tietze(k7_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,F),k1_seqfunc(A,k1_numbers,C,k2_xcmplx_0(F,np__1))),k3_xcmplx_0(D,k3_power(E,F)),B) )
                         => ( r1_xreal_0(np__1,E)
                            | ! [F] :
                                ( m1_subset_1(F,B)
                               => ( r1_xreal_0(k6_xcmplx_0(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,np__0),F),k7_xcmplx_0(D,k6_xcmplx_0(np__1,E))),k2_seq_1(A,k1_numbers,k11_seqfunc(A,C,B),F))
                                  & r1_xreal_0(k2_seq_1(A,k1_numbers,k11_seqfunc(A,C,B),F),k2_xcmplx_0(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,np__0),F),k7_xcmplx_0(D,k6_xcmplx_0(np__1,E)))) ) ) ) ) ) ) ) ) ) ) ).

fof(t13_tietze,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( r1_seqfunc(A,k1_numbers,C,B)
               => ! [D] :
                    ( ( v1_xreal_0(D)
                      & v2_xreal_0(D) )
                   => ! [E] :
                        ( ( v1_xreal_0(E)
                          & v2_xreal_0(E) )
                       => ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,B,k1_numbers)
                              & m2_relset_1(F,B,k1_numbers) )
                           => ( ! [G] :
                                  ( v4_ordinal2(G)
                                 => r1_tietze(k4_seq_1(k1_seqfunc(A,k1_numbers,C,G),F),k3_xcmplx_0(D,k3_power(E,G)),B) )
                             => ( r1_xreal_0(np__1,E)
                                | ( r2_seqfunc(A,C,B)
                                  & k11_seqfunc(A,C,B) = F ) ) ) ) ) ) ) ) ) ) ).

fof(t14_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m1_pre_topc(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & m1_pre_topc(D,A) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(C),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(C),u1_struct_0(B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(B))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(B)) )
                         => ( ( r1_tsep_1(A,C,D)
                              | k3_tmap_1(A,B,C,k2_tsep_1(A,C,D),E) = k3_tmap_1(A,B,D,k2_tsep_1(A,C,D),F) )
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                               => ( ( r2_hidden(G,u1_struct_0(C))
                                   => k1_funct_1(k10_tmap_1(A,B,C,D,E,F),G) = k1_funct_1(E,G) )
                                  & ( r2_hidden(G,u1_struct_0(D))
                                   => k1_funct_1(k10_tmap_1(A,B,C,D,E,F),G) = k1_funct_1(F,G) ) ) ) ) ) ) ) ) ) ) ).

fof(t15_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m1_pre_topc(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & m1_pre_topc(D,A) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(C),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(C),u1_struct_0(B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(B))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(B)) )
                         => ( ( r1_tsep_1(A,C,D)
                              | k3_tmap_1(A,B,C,k2_tsep_1(A,C,D),E) = k3_tmap_1(A,B,D,k2_tsep_1(A,C,D),F) )
                           => r1_tarski(k1_pscomp_1(u1_struct_0(k1_tsep_1(A,C,D)),u1_struct_0(B),k10_tmap_1(A,B,C,D,E,F)),k4_subset_1(u1_struct_0(B),k1_pscomp_1(u1_struct_0(C),u1_struct_0(B),E),k1_pscomp_1(u1_struct_0(D),u1_struct_0(B),F))) ) ) ) ) ) ) ) ).

fof(t16_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m1_pre_topc(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & m1_pre_topc(D,A) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(C),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(C),u1_struct_0(B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(B))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(B)) )
                         => ( ( r1_tsep_1(A,C,D)
                              | k3_tmap_1(A,B,C,k2_tsep_1(A,C,D),E) = k3_tmap_1(A,B,D,k2_tsep_1(A,C,D),F) )
                           => ( ! [G] :
                                  ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(C)))
                                 => k4_pre_topc(k1_tsep_1(A,C,D),B,k10_tmap_1(A,B,C,D,E,F),G) = k4_pre_topc(C,B,E,G) )
                              & ! [G] :
                                  ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(D)))
                                 => k4_pre_topc(k1_tsep_1(A,C,D),B,k10_tmap_1(A,B,C,D,E,F),G) = k4_pre_topc(D,B,F,G) ) ) ) ) ) ) ) ) ) ).

fof(t17_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B,C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_seq_1(C) )
         => ! [D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v1_seq_1(D) )
             => ( ( r1_tarski(C,D)
                  & r1_tietze(D,A,B) )
               => r1_tietze(C,A,B) ) ) ) ) ).

fof(t18_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B,C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_seq_1(C) )
         => ! [D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v1_seq_1(D) )
             => ( ( k7_relat_1(C,B) = k7_relat_1(D,B)
                  & r1_tietze(C,A,B) )
               => ( ( ~ r1_tarski(B,k1_relat_1(C))
                    & ~ r1_tarski(k1_relat_1(D),k1_relat_1(C)) )
                  | r1_tietze(D,A,B) ) ) ) ) ) ).

fof(t19_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_pre_topc(C,B)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
             => ( v5_compts_1(B)
               => ( r1_xreal_0(A,np__0)
                  | ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(k3_pre_topc(B,C)),u1_struct_0(k3_topmetr))
                        & v5_pre_topc(D,k3_pre_topc(B,C),k3_topmetr)
                        & m2_relset_1(D,u1_struct_0(k3_pre_topc(B,C)),u1_struct_0(k3_topmetr)) )
                     => ~ ( r1_tietze(D,A,C)
                          & ! [E] :
                              ( ( v1_funct_1(E)
                                & v1_funct_2(E,u1_struct_0(B),u1_struct_0(k3_topmetr))
                                & v5_pre_topc(E,B,k3_topmetr)
                                & m2_relset_1(E,u1_struct_0(B),u1_struct_0(k3_topmetr)) )
                             => ~ ( r1_tietze(E,k7_xcmplx_0(A,np__3),k4_relset_1(u1_struct_0(B),u1_struct_0(k3_topmetr),E))
                                  & r1_tietze(k4_seq_1(D,E),k7_xcmplx_0(k3_xcmplx_0(np__2,A),np__3),C) ) ) ) ) ) ) ) ) ) ).

fof(t20_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ! [B] :
            ( ( ~ v1_xboole_0(B)
              & v4_pre_topc(B,A)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & v4_pre_topc(C,A)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ~ ( r1_subset_1(B,C)
                    & ! [D] :
                        ( ( v1_funct_1(D)
                          & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k3_topmetr))
                          & v5_pre_topc(D,A,k3_topmetr)
                          & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
                       => ~ ( k4_pre_topc(A,k3_topmetr,D,B) = k1_tarski(np__0)
                            & k4_pre_topc(A,k3_topmetr,D,C) = k1_tarski(np__1) ) ) ) ) )
       => v5_compts_1(A) ) ) ).

fof(t21_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k3_topmetr))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_tmap_1(A,k3_topmetr,B,C)
              <=> ! [D] :
                    ( v1_xreal_0(D)
                   => ~ ( ~ r1_xreal_0(D,np__0)
                        & ! [E] :
                            ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                           => ~ ( v3_pre_topc(E,A)
                                & r2_hidden(C,E)
                                & ! [F] :
                                    ( m1_subset_1(F,u1_struct_0(A))
                                   => ~ ( r2_hidden(F,E)
                                        & r1_xreal_0(D,k18_complex1(k5_real_1(k2_seq_1(u1_struct_0(A),u1_struct_0(k3_topmetr),B,F),k2_seq_1(u1_struct_0(A),u1_struct_0(k3_topmetr),B,C)))) ) ) ) ) ) ) ) ) ) ) ).

fof(t22_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_seqfunc(B,u1_struct_0(A),k1_numbers)
         => ( ( r3_seqfunc(u1_struct_0(A),B,u1_struct_0(A))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( v1_funct_1(k1_seqfunc(u1_struct_0(A),k1_numbers,B,C))
                    & v1_funct_2(k1_seqfunc(u1_struct_0(A),k1_numbers,B,C),u1_struct_0(A),u1_struct_0(k3_topmetr))
                    & v5_pre_topc(k1_seqfunc(u1_struct_0(A),k1_numbers,B,C),A,k3_topmetr)
                    & m2_relset_1(k1_seqfunc(u1_struct_0(A),k1_numbers,B,C),u1_struct_0(A),u1_struct_0(k3_topmetr)) ) ) )
           => ( v1_funct_1(k11_seqfunc(u1_struct_0(A),B,u1_struct_0(A)))
              & v1_funct_2(k11_seqfunc(u1_struct_0(A),B,u1_struct_0(A)),u1_struct_0(A),u1_struct_0(k3_topmetr))
              & v5_pre_topc(k11_seqfunc(u1_struct_0(A),B,u1_struct_0(A)),A,k3_topmetr)
              & m2_relset_1(k11_seqfunc(u1_struct_0(A),B,u1_struct_0(A)),u1_struct_0(A),u1_struct_0(k3_topmetr)) ) ) ) ) ).

fof(t23_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k3_topmetr))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
         => ! [C] :
              ( ( v1_xreal_0(C)
                & v2_xreal_0(C) )
             => ( r1_tietze(B,C,u1_struct_0(A))
              <=> ( v1_funct_1(B)
                  & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k4_topmetr(k4_xcmplx_0(C),C)))
                  & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k4_topmetr(k4_xcmplx_0(C),C))) ) ) ) ) ) ).

fof(t24_tietze,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B,C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_seq_1(C) )
         => ! [D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v1_seq_1(D) )
             => ( r1_tietze(k4_seq_1(C,D),A,B)
               => r1_tietze(k4_seq_1(D,C),A,B) ) ) ) ) ).

fof(t25_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v5_compts_1(A)
       => ! [B] :
            ( ( v4_pre_topc(B,A)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
           => ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(k3_pre_topc(A,B)),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)))
                  & m2_relset_1(C,u1_struct_0(k3_pre_topc(A,B)),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1))) )
               => ~ ( v5_pre_topc(C,k3_pre_topc(A,B),k4_topmetr(k1_real_1(np__1),np__1))
                    & ! [D] :
                        ( ( v1_funct_1(D)
                          & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)))
                          & v5_pre_topc(D,A,k4_topmetr(k1_real_1(np__1),np__1))
                          & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1))) )
                       => k2_partfun1(u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)),D,B) != C ) ) ) ) ) ) ).

fof(t26_tietze,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ! [B] :
            ( ( ~ v1_xboole_0(B)
              & v4_pre_topc(B,A)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
           => ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(k3_pre_topc(A,B)),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)))
                  & v5_pre_topc(C,k3_pre_topc(A,B),k4_topmetr(k1_real_1(np__1),np__1))
                  & m2_relset_1(C,u1_struct_0(k3_pre_topc(A,B)),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1))) )
               => ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)))
                    & v5_pre_topc(D,A,k4_topmetr(k1_real_1(np__1),np__1))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)))
                    & k2_partfun1(u1_struct_0(A),u1_struct_0(k4_topmetr(k1_real_1(np__1),np__1)),D,B) = C ) ) )
       => v5_compts_1(A) ) ) ).

%------------------------------------------------------------------------------
