%------------------------------------------------------------------------------
% File     : SET007+537 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Completely-Irreducible Elements
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel16 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   46 (   4 unt;   0 def)
%            Number of atoms       :  421 (  27 equ)
%            Maximal formula atoms :   24 (   9 avg)
%            Number of connectives :  417 (  42   ~;   1   |; 250   &)
%                                         (   8 <=>; 116  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   9 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   43 (  42 usr;   0 prp; 1-3 aty)
%            Number of functors    :   30 (  30 usr;   0 con; 1-3 aty)
%            Number of variables   :  114 ( 107   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ~ v1_xboole_0(k9_waybel_0(A)) ) ).

fof(fc2_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ( ~ v3_struct_0(k2_yellow_1(k9_waybel_0(A)))
        & v1_orders_2(k2_yellow_1(k9_waybel_0(A)))
        & v2_orders_2(k2_yellow_1(k9_waybel_0(A)))
        & v3_orders_2(k2_yellow_1(k9_waybel_0(A)))
        & v4_orders_2(k2_yellow_1(k9_waybel_0(A)))
        & v2_lattice3(k2_yellow_1(k9_waybel_0(A)))
        & v3_lattice3(k2_yellow_1(k9_waybel_0(A)))
        & v1_yellow_0(k2_yellow_1(k9_waybel_0(A)))
        & v24_waybel_0(k2_yellow_1(k9_waybel_0(A)))
        & v25_waybel_0(k2_yellow_1(k9_waybel_0(A))) ) ) ).

fof(t1_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k2_yellow_0(A,k5_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k7_waybel_0(A,C))) = k13_lattice3(A,B,C) ) ) ) ).

fof(t2_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k1_yellow_0(A,k5_subset_1(u1_struct_0(A),k6_waybel_0(A,B),k6_waybel_0(A,C))) = k12_lattice3(A,B,C) ) ) ) ).

fof(t3_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r3_waybel_4(A,k4_xboole_0(u1_struct_0(A),k7_waybel_0(A,C)),B)
               => k6_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k1_struct_0(A,B)) = k5_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k7_waybel_0(A,C)) ) ) ) ) ).

fof(t4_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r5_waybel_4(A,k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,C)),B)
               => k6_subset_1(u1_struct_0(A),k6_waybel_0(A,B),k1_struct_0(A,B)) = k5_subset_1(u1_struct_0(A),k6_waybel_0(A,B),k6_waybel_0(A,C)) ) ) ) ) ).

fof(t5_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k7_lattice3(A))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k7_lattice3(A))))
                     => ( ( B = D
                          & C = E )
                       => k2_yellow_4(A,B,C) = k4_yellow_4(k7_lattice3(A),D,E) ) ) ) ) ) ) ).

fof(t6_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k7_lattice3(A))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k7_lattice3(A))))
                     => ( ( B = D
                          & C = E )
                       => k4_yellow_4(A,B,C) = k2_yellow_4(k7_lattice3(A),D,E) ) ) ) ) ) ) ).

fof(t7_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => k9_waybel_0(A) = k8_waybel_0(k7_lattice3(A)) ) ).

fof(t8_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => k8_waybel_0(A) = k9_waybel_0(k7_lattice3(A)) ) ).

fof(d1_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( m1_waybel16(C,A,B)
              <=> ( v22_waybel_0(C,A,B)
                  & v17_waybel_0(C,A,B) ) ) ) ) ) ).

fof(d2_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & v3_waybel_3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r1_waybel16(A,B)
          <=> ! [C] :
                ( ( ~ v3_struct_0(C)
                  & v2_orders_2(C)
                  & v3_orders_2(C)
                  & v4_orders_2(C)
                  & v3_lattice3(C)
                  & v3_waybel_3(C)
                  & l1_orders_2(C) )
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,B,u1_struct_0(C))
                      & m2_relset_1(D,B,u1_struct_0(C)) )
                   => ? [E] :
                        ( m1_waybel16(E,A,C)
                        & k7_relat_1(E,B) = D
                        & ! [F] :
                            ( m1_waybel16(F,A,C)
                           => ( k7_relat_1(F,B) = D
                             => F = E ) ) ) ) ) ) ) ) ).

fof(t9_waybel16,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))))) )
     => ( ~ v1_xboole_0(k1_setfam_1(B))
        & v2_waybel_0(k1_setfam_1(B),k3_yellow_1(A))
        & v13_waybel_0(k1_setfam_1(B),k3_yellow_1(A))
        & m1_subset_1(k1_setfam_1(B),k1_zfmisc_1(u1_struct_0(k3_yellow_1(A)))) ) ) ).

fof(t10_waybel16,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))))) )
     => ( r2_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A))),B)
        & k2_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A))),B) = k1_setfam_1(B) ) ) ).

fof(t11_waybel16,axiom,
    ! [A] :
      ( ~ v1_xboole_0(k1_zfmisc_1(A))
      & v2_waybel_0(k1_zfmisc_1(A),k3_yellow_1(A))
      & v13_waybel_0(k1_zfmisc_1(A),k3_yellow_1(A))
      & m1_subset_1(k1_zfmisc_1(A),k1_zfmisc_1(u1_struct_0(k3_yellow_1(A)))) ) ).

fof(t12_waybel16,axiom,
    ! [A] :
      ( ~ v1_xboole_0(k1_tarski(A))
      & v2_waybel_0(k1_tarski(A),k3_yellow_1(A))
      & v13_waybel_0(k1_tarski(A),k3_yellow_1(A))
      & m1_subset_1(k1_tarski(A),k1_zfmisc_1(u1_struct_0(k3_yellow_1(A)))) ) ).

fof(t13_waybel16,axiom,
    ! [A] : v2_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))) ).

fof(t14_waybel16,axiom,
    ! [A] : v1_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))) ).

fof(t15_waybel16,axiom,
    ! [A] : k4_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))) = k1_zfmisc_1(A) ).

fof(t16_waybel16,axiom,
    ! [A] : k3_yellow_0(k2_yellow_1(k9_waybel_0(k3_yellow_1(A)))) = k1_tarski(A) ).

fof(t17_waybel16,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(A)))) )
         => ( r1_yellow_0(k2_yellow_1(A),B)
           => r1_tarski(k3_tarski(B),k1_yellow_0(k2_yellow_1(A),B)) ) ) ) ).

fof(t18_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => v3_lattice3(k2_yellow_1(k9_waybel_0(A))) ) ).

fof(d3_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel16(B,A)
          <=> r1_waybel_1(A,k6_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k1_struct_0(A,B))) ) ) ) ).

fof(t19_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ ( v1_waybel16(B,A)
              & k2_yellow_0(A,k6_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k1_struct_0(A,B))) = B ) ) ) ).

fof(d4_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( B = k1_waybel16(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r2_hidden(C,B)
                <=> v1_waybel16(C,A) ) ) ) ) ) ).

fof(t20_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel16(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r2_orders_2(A,B,C)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_orders_2(A,B,D)
                     => r3_orders_2(A,C,D) ) )
                & k7_waybel_0(A,B) = k4_subset_1(u1_struct_0(A),k1_struct_0(A,B),k7_waybel_0(A,C)) ) ) ) ) ).

fof(t21_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ~ r2_hidden(k4_yellow_0(A),k1_waybel16(A)) ) ).

fof(t22_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => r1_tarski(k1_waybel16(A),k3_waybel_6(A)) ) ).

fof(t23_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel16(B,A)
           => v2_waybel_6(B,A) ) ) ) ).

fof(t24_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel16(B,A)
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( ( r2_yellow_0(A,C)
                    & B = k2_yellow_0(A,C) )
                 => r2_hidden(B,C) ) ) ) ) ) ).

fof(t25_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v4_waybel_6(B,A)
           => r1_tarski(k1_waybel16(A),B) ) ) ) ).

fof(t26_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r3_waybel_4(A,k4_xboole_0(u1_struct_0(A),k7_waybel_0(A,C)),B) )
           => v1_waybel16(B,A) ) ) ) ).

fof(t27_waybel16,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r2_orders_2(A,B,C)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ( r2_orders_2(A,B,E)
                           => r1_orders_2(A,C,E) ) ) )
                   => ( r1_orders_2(A,D,B)
                      | k13_lattice3(A,B,D) = k13_lattice3(A,C,D) ) ) ) ) ) ) ).

fof(t28_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v2_waybel_1(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r2_orders_2(A,B,C)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ( r2_orders_2(A,B,E)
                           => r3_orders_2(A,C,E) ) )
                      & ~ r3_orders_2(A,D,B)
                      & r3_orders_2(A,k12_lattice3(A,D,C),B) ) ) ) ) ) ).

fof(t29_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v2_waybel_1(A)
        & l1_orders_2(A) )
     => ( v2_waybel_2(k7_lattice3(A))
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ( v1_waybel16(B,A)
             => ( ~ v1_xboole_0(k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,B)))
                & v2_waybel_0(k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,B)),A)
                & v13_waybel_0(k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,B)),A)
                & v1_waybel_6(k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,B)),A)
                & m1_subset_1(k4_xboole_0(u1_struct_0(A),k6_waybel_0(A,B)),k1_zfmisc_1(u1_struct_0(A))) ) ) ) ) ) ).

fof(t30_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v2_waybel_1(A)
        & l1_orders_2(A) )
     => ( v2_waybel_2(k7_lattice3(A))
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ~ ( v1_waybel16(B,A)
                & ! [C] :
                    ( m1_subset_1(C,u1_struct_0(A))
                   => ~ ( r2_hidden(C,u1_struct_0(k1_waybel_8(A)))
                        & r3_waybel_4(A,k4_xboole_0(u1_struct_0(A),k7_waybel_0(A,C)),B) ) ) ) ) ) ) ).

fof(t31_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v1_yellow_0(A)
        & v2_waybel_8(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( ~ r3_orders_2(A,C,B)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( v1_waybel16(D,A)
                          & r3_orders_2(A,B,D)
                          & ~ r3_orders_2(A,C,D) ) ) ) ) ) ) ).

fof(t32_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v1_yellow_0(A)
        & v2_waybel_8(A)
        & l1_orders_2(A) )
     => ( v4_waybel_6(k1_waybel16(A),A)
        & ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ( v4_waybel_6(B,A)
             => r1_tarski(k1_waybel16(A),B) ) ) ) ) ).

fof(t33_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v1_yellow_0(A)
        & v2_waybel_8(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => B = k2_yellow_0(A,k5_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k1_waybel16(A))) ) ) ).

fof(t34_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v1_waybel16(C,A)
                  & C = k2_yellow_0(A,B) )
               => r2_hidden(C,B) ) ) ) ) ).

fof(t36_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v2_waybel_8(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r2_hidden(C,u1_struct_0(k1_waybel_8(A)))
                & r3_waybel_4(A,k4_xboole_0(u1_struct_0(A),k7_waybel_0(A,C)),B) )
          <=> v1_waybel16(B,A) ) ) ) ).

fof(dt_m1_waybel16,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v3_lattice3(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_waybel16(C,A,B)
         => ( v1_funct_1(C)
            & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
            & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ) ).

fof(existence_m1_waybel16,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v3_lattice3(B)
        & l1_orders_2(B) )
     => ? [C] : m1_waybel16(C,A,B) ) ).

fof(dt_k1_waybel16,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => m1_subset_1(k1_waybel16(A),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(t35_waybel16,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v2_waybel_8(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel16(B,A)
           => B = k2_yellow_0(A,a_2_0_waybel16(A,B)) ) ) ) ).

fof(fraenkel_a_2_0_waybel16,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & v2_waybel_8(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_0_waybel16(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r2_hidden(D,k7_waybel_0(B,C))
            & ? [E] :
                ( m1_subset_1(E,u1_struct_0(B))
                & r2_hidden(E,u1_struct_0(k1_waybel_8(B)))
                & r3_waybel_4(B,k4_xboole_0(u1_struct_0(B),k7_waybel_0(B,E)),D) ) ) ) ) ).

%------------------------------------------------------------------------------
