%------------------------------------------------------------------------------
% File     : SET007+506 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Baire Category Theorem
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel12 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   77 (   3 unt;   0 def)
%            Number of atoms       :  697 (  26 equ)
%            Maximal formula atoms :   29 (   9 avg)
%            Number of connectives :  708 (  88   ~;   2   |; 404   &)
%                                         (  12 <=>; 202  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   9 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   56 (  54 usr;   1 prp; 0-3 aty)
%            Number of functors    :   30 (  30 usr;   2 con; 0-4 aty)
%            Number of variables   :  207 ( 189   !;  18   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_waybel12,axiom,
    ? [A] :
      ( l1_struct_0(A)
      & v3_struct_0(A) ) ).

fof(fc1_waybel12,axiom,
    ! [A] :
      ( ( v3_struct_0(A)
        & l1_struct_0(A) )
     => ( v1_xboole_0(u1_struct_0(A))
        & v1_finset_1(u1_struct_0(A)) ) ) ).

fof(cc1_waybel12,axiom,
    ! [A] :
      ( ( v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_xboole_0(B)
            & v1_finset_1(B) ) ) ) ).

fof(cc2_waybel12,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => v1_card_4(A) ) ).

fof(rc2_waybel12,axiom,
    ? [A] :
      ( v1_xboole_0(A)
      & v1_finset_1(A)
      & v1_card_4(A) ) ).

fof(rc3_waybel12,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & v1_xboole_0(B)
          & v1_finset_1(B)
          & v1_card_4(B) ) ) ).

fof(rc4_waybel12,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_finset_1(A)
      & v1_card_4(A) ) ).

fof(rc5_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & ~ v1_xboole_0(B)
          & v1_finset_1(B)
          & v1_card_4(B) ) ) ).

fof(rc6_waybel12,axiom,
    ? [A] :
      ( ~ v1_finset_1(A)
      & v1_card_4(A) ) ).

fof(rc7_waybel12,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
          & v1_xboole_0(B)
          & v1_finset_1(B)
          & v1_card_4(B) ) ) ).

fof(cc3_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( v1_waybel_6(B,A)
              & v12_waybel_0(B,A) )
           => v2_waybel_0(B,A) ) ) ) ).

fof(cc4_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v3_waybel_3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v12_waybel_0(B,A)
           => v1_waybel_6(B,A) ) ) ) ).

fof(fc2_waybel12,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_waybel_3(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_waybel_6(k3_subset_1(u1_struct_0(A),k6_waybel_0(A,B)),A)
        & v13_waybel_0(k3_subset_1(u1_struct_0(A),k6_waybel_0(A,B)),A) ) ) ).

fof(rc8_waybel12,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v2_waybel_0(B,A)
        & v13_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ? [C] :
          ( m1_waybel12(C,A,B)
          & ~ v1_xboole_0(C) ) ) ).

fof(fc3_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => v2_waybel12(k4_yellow_0(A),A) ) ).

fof(rc9_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_subset_1(B,u1_struct_0(A))
          & v2_waybel12(B,A) ) ) ).

fof(rc10_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & ~ v1_xboole_0(B)
          & v1_finset_1(B)
          & v1_card_4(B)
          & v3_waybel12(B,A) ) ) ).

fof(d1_waybel12,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v4_pre_topc(B,A)
          <=> v3_pre_topc(k3_subset_1(u1_struct_0(A),B),A) ) ) ) ).

fof(d2_waybel12,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( v1_waybel12(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                 => v1_tops_1(C,A) ) ) ) ) ) ).

fof(t1_waybel12,axiom,
    $true ).

fof(t2_waybel12,axiom,
    ! [A,B] :
      ( ( r1_tarski(k1_card_1(A),k1_card_1(B))
        & v1_card_4(B) )
     => v1_card_4(A) ) ).

fof(t3_waybel12,axiom,
    ! [A] :
      ( ( ~ v1_finset_1(A)
        & v1_card_4(A) )
     => r2_tarski(k5_numbers,A) ) ).

fof(t4_waybel12,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_card_4(A) )
     => ? [B] :
          ( v1_funct_1(B)
          & v1_funct_2(B,k5_numbers,A)
          & m2_relset_1(B,k5_numbers,A)
          & k2_relat_1(B) = A ) ) ).

fof(t5_waybel12,axiom,
    $true ).

fof(t6_waybel12,axiom,
    $true ).

fof(t7_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_yellow_4(A,B,C)
               => r1_tarski(k4_waybel_0(A,B),k4_waybel_0(A,C)) ) ) ) ) ).

fof(t8_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r2_yellow_4(A,C,B)
               => r1_tarski(k5_waybel_0(A,B),k5_waybel_0(A,C)) ) ) ) ) ).

fof(t9_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & v2_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_yellow_0(A,B)
           => r2_hidden(k2_yellow_0(A,B),B) ) ) ) ).

fof(t10_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v12_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k3_yellow_0(A),B) ) ) ).

fof(t11_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k3_yellow_0(A),k4_waybel_0(A,B)) ) ) ).

fof(t12_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k4_yellow_0(A),B) ) ) ).

fof(t13_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k4_yellow_0(A),k5_waybel_0(A,B)) ) ) ).

fof(t14_waybel12,axiom,
    ! [A] :
      ( ( v4_orders_2(A)
        & v1_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => r1_tarski(k4_yellow_4(A,B,k1_struct_0(A,k3_yellow_0(A))),k1_struct_0(A,k3_yellow_0(A))) ) ) ).

fof(t15_waybel12,axiom,
    ! [A] :
      ( ( v4_orders_2(A)
        & v1_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k4_yellow_4(A,B,k1_struct_0(A,k3_yellow_0(A))) = k1_struct_0(A,k3_yellow_0(A)) ) ) ).

fof(t16_waybel12,axiom,
    ! [A] :
      ( ( v4_orders_2(A)
        & v2_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => r1_tarski(k2_yellow_4(A,B,k1_struct_0(A,k4_yellow_0(A))),k1_struct_0(A,k4_yellow_0(A))) ) ) ).

fof(t17_waybel12,axiom,
    ! [A] :
      ( ( v4_orders_2(A)
        & v2_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k2_yellow_4(A,B,k1_struct_0(A,k4_yellow_0(A))) = k1_struct_0(A,k4_yellow_0(A)) ) ) ).

fof(t18_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => k4_yellow_4(A,k1_struct_0(A,k4_yellow_0(A)),B) = B ) ) ).

fof(t19_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => k2_yellow_4(A,k1_struct_0(A,k3_yellow_0(A)),B) = B ) ) ).

fof(t20_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_tarski(B,C)
               => ( r3_yellow_4(A,B,C)
                  & r4_yellow_4(A,C,B) ) ) ) ) ) ).

fof(t21_waybel12,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_orders_2(A,C,D)
                   => r2_yellow_4(A,k4_yellow_4(A,k1_struct_0(A,C),B),k4_yellow_4(A,k1_struct_0(A,D),B)) ) ) ) ) ) ).

fof(t22_waybel12,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_orders_2(A,C,D)
                   => r1_yellow_4(A,k2_yellow_4(A,k1_struct_0(A,C),B),k2_yellow_4(A,k1_struct_0(A,D),B)) ) ) ) ) ) ).

fof(t23_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( r2_yellow_4(A,D,C)
                      & v13_waybel_0(B,A)
                      & r1_tarski(D,B) )
                   => r1_tarski(C,B) ) ) ) ) ) ).

fof(t24_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( r1_yellow_4(A,C,D)
                      & v12_waybel_0(B,A)
                      & r1_tarski(D,B) )
                   => r1_tarski(C,B) ) ) ) ) ) ).

fof(t25_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_waybel_0(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k4_yellow_4(A,B,B) = B ) ) ).

fof(t26_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_waybel_0(B,A)
            & v12_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k2_yellow_4(A,B,B) = B ) ) ).

fof(t30_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( v1_waybel_6(B,A)
              & v12_waybel_0(B,A) )
           => v2_waybel_0(B,A) ) ) ) ).

fof(t31_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( r2_hidden(C,B)
                        & r2_hidden(D,B)
                        & ~ r3_orders_2(A,C,D)
                        & ~ r3_orders_2(A,D,C) ) ) )
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & v1_finset_1(C)
                  & m1_subset_1(C,k1_zfmisc_1(B)) )
               => r2_hidden(k2_yellow_0(A,C),C) ) ) ) ) ).

fof(t32_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( r2_hidden(C,B)
                        & r2_hidden(D,B)
                        & ~ r3_orders_2(A,C,D)
                        & ~ r3_orders_2(A,D,C) ) ) )
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & v1_finset_1(C)
                  & m1_subset_1(C,k1_zfmisc_1(B)) )
               => r2_hidden(k1_yellow_0(A,C),C) ) ) ) ) ).

fof(d3_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_waybel_0(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( m1_waybel12(C,A,B)
              <=> B = k5_waybel_0(A,k13_waybel_0(A,C)) ) ) ) ) ).

fof(t33_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( r4_yellow_4(A,C,B)
               => r4_yellow_4(A,k13_waybel_0(A,C),k13_waybel_0(A,B)) ) ) ) ) ).

fof(t34_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_waybel_0(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_waybel12(C,A,B)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => ( ( r4_yellow_4(A,D,C)
                      & r4_yellow_4(A,B,D) )
                   => m1_waybel12(D,A,B) ) ) ) ) ) ).

fof(t37_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v3_waybel_3(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_waybel_6(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v2_waybel_0(C,A)
                & v13_waybel_0(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r1_tarski(k4_yellow_4(A,B,C),B)
                      & r2_hidden(D,B)
                      & ? [E] :
                          ( ~ v1_xboole_0(E)
                          & m1_waybel12(E,A,C)
                          & v1_card_4(E) )
                      & ! [E] :
                          ( ( ~ v1_xboole_0(E)
                            & v1_waybel_6(E,A)
                            & v2_waybel_0(E,A)
                            & v13_waybel_0(E,A)
                            & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A))) )
                         => ~ ( r1_tarski(E,B)
                              & r2_hidden(D,E)
                              & r1_tarski(C,E) ) ) ) ) ) ) ) ).

fof(t38_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v3_waybel_3(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_waybel_6(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_card_4(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r1_tarski(k4_yellow_4(A,B,C),B)
                      & r2_hidden(D,B)
                      & ! [E] :
                          ( ( ~ v1_xboole_0(E)
                            & v1_waybel_6(E,A)
                            & v2_waybel_0(E,A)
                            & v13_waybel_0(E,A)
                            & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A))) )
                         => ~ ( r1_tarski(k4_yellow_4(A,k1_struct_0(A,D),C),E)
                              & r1_tarski(E,B)
                              & r2_hidden(D,E) ) ) ) ) ) ) ) ).

fof(t39_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v3_waybel_3(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_waybel_6(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_card_4(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( r1_tarski(k4_yellow_4(A,B,C),B)
                          & r2_hidden(E,B)
                          & ~ r2_hidden(D,B)
                          & ! [F] :
                              ( ( v2_waybel_6(F,A)
                                & m1_subset_1(F,u1_struct_0(A)) )
                             => ~ ( r3_orders_2(A,D,F)
                                  & ~ r2_hidden(F,k5_waybel_0(A,k4_yellow_4(A,k1_struct_0(A,E),C))) ) ) ) ) ) ) ) ) ).

fof(t40_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v3_waybel_3(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_card_4(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ~ ( ~ r3_orders_2(A,E,B)
                            & r2_hidden(D,C)
                            & r3_orders_2(A,k12_lattice3(A,E,D),B) ) ) )
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( ~ r3_orders_2(A,D,B)
                        & ! [E] :
                            ( ( v2_waybel_6(E,A)
                              & m1_subset_1(E,u1_struct_0(A)) )
                           => ~ ( r3_orders_2(A,B,E)
                                & ~ r2_hidden(E,k5_waybel_0(A,k4_yellow_4(A,k1_struct_0(A,D),C))) ) ) ) ) ) ) ) ) ).

fof(d4_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v2_waybel12(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ~ ( C != k3_yellow_0(A)
                    & k11_lattice3(A,B,C) = k3_yellow_0(A) ) ) ) ) ) ).

fof(t41_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_yellow_0(A)
        & v2_lattice3(A)
        & ~ v3_realset2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ ( v2_waybel12(B,A)
              & B = k3_yellow_0(A) ) ) ) ).

fof(d5_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v3_waybel12(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r2_hidden(C,B)
                 => v2_waybel12(C,A) ) ) ) ) ) ).

fof(t42_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => v3_waybel12(k1_struct_0(A,k4_yellow_0(A)),A) ) ).

fof(t43_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v3_waybel_3(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_card_4(B)
            & v3_waybel12(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( C != k3_yellow_0(A)
                  & ! [D] :
                      ( ( v2_waybel_6(D,A)
                        & m1_subset_1(D,u1_struct_0(A)) )
                     => ~ ( D != k4_yellow_0(A)
                          & ~ r2_hidden(D,k5_waybel_0(A,k4_yellow_4(A,k1_struct_0(A,C),B))) ) ) ) ) ) ) ).

fof(t44_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( B = C
                  & v2_yellow_8(k3_subset_1(u1_struct_0(A),C),A) )
               => v2_waybel_6(B,k2_yellow_1(u1_pre_topc(A))) ) ) ) ) ).

fof(t45_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( B = C
               => ( B = k4_yellow_0(k2_yellow_1(u1_pre_topc(A)))
                  | ( v2_waybel_6(B,k2_yellow_1(u1_pre_topc(A)))
                  <=> v2_yellow_8(k3_subset_1(u1_struct_0(A),C),A) ) ) ) ) ) ) ).

fof(t46_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( B = C
               => ( v2_waybel12(B,k2_yellow_1(u1_pre_topc(A)))
                <=> v1_tops_3(C,A) ) ) ) ) ) ).

fof(t47_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v6_waybel_3(A)
       => ! [B] :
            ( ( v1_card_4(B)
              & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) )
           => ( ( v1_waybel12(B,A)
                & v1_tops_2(B,A) )
             => ( v1_xboole_0(B)
                | ! [C] :
                    ( ( ~ v1_xboole_0(C)
                      & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
                   => ~ ( v3_pre_topc(C,A)
                        & ! [D] :
                            ( ( v2_yellow_8(D,A)
                              & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                           => ? [E] :
                                ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                                & r2_hidden(E,B)
                                & r1_xboole_0(k3_finsub_1(k1_zfmisc_1(u1_struct_0(A)),D,C),E) ) ) ) ) ) ) ) ) ) ).

fof(d6_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_yellow_8(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
           => ~ ( v1_card_4(B)
                & ! [C] :
                    ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                   => ( r2_hidden(C,B)
                     => ( v3_pre_topc(C,A)
                        & v1_tops_1(C,A) ) ) )
                & ! [C] :
                    ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                   => ~ ( C = k8_setfam_1(u1_struct_0(A),B)
                        & v1_tops_1(C,A) ) ) ) ) ) ) ).

fof(t48_waybel12,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ( v3_yellow_8(A)
          & v6_waybel_3(A) )
       => v1_yellow_8(A) ) ) ).

fof(dt_m1_waybel12,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v2_waybel_0(B,A)
        & v13_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ! [C] :
          ( m1_waybel12(C,A,B)
         => m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(existence_m1_waybel12,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v2_waybel_0(B,A)
        & v13_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ? [C] : m1_waybel12(C,A,B) ) ).

fof(t27_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ~ v1_xboole_0(a_2_0_waybel12(A,B)) ) ) ).

fof(t28_waybel12,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_waybel_0(a_2_1_waybel12(A,B),A)
            & m1_subset_1(a_2_1_waybel12(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ) ).

fof(t29_waybel12,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( v13_waybel_0(a_2_2_waybel12(A,B),A)
            & m1_subset_1(a_2_2_waybel12(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ) ).

fof(t35_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k5_numbers,u1_struct_0(A))
                    & m2_relset_1(D,k5_numbers,u1_struct_0(A)) )
                 => ( ( k8_yellow_2(k5_numbers,A,C) = B
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => k7_yellow_2(k5_numbers,A,D,E) = k2_yellow_0(A,a_3_0_waybel12(A,C,E)) ) )
                   => r4_yellow_4(A,k8_yellow_2(k5_numbers,A,D),B) ) ) ) ) ) ).

fof(t36_waybel12,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_waybel_0(B,A)
            & v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_waybel12(C,A,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k5_numbers,u1_struct_0(A))
                    & m2_relset_1(D,k5_numbers,u1_struct_0(A)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k5_numbers,u1_struct_0(A))
                        & m2_relset_1(E,k5_numbers,u1_struct_0(A)) )
                     => ( ( k8_yellow_2(k5_numbers,A,D) = C
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => k7_yellow_2(k5_numbers,A,E,F) = k2_yellow_0(A,a_3_0_waybel12(A,D,F)) ) )
                       => m1_waybel12(k8_yellow_2(k5_numbers,A,E),A,B) ) ) ) ) ) ) ).

fof(fraenkel_a_2_0_waybel12,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_yellow_0(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_0_waybel12(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r1_tarski(k4_yellow_4(B,C,k1_struct_0(B,D)),C) ) ) ) ).

fof(fraenkel_a_2_1_waybel12,axiom,
    ! [A,B,C] :
      ( ( v3_orders_2(B)
        & v4_orders_2(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_1_waybel12(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r1_tarski(k4_yellow_4(B,C,k1_struct_0(B,D)),C) ) ) ) ).

fof(fraenkel_a_2_2_waybel12,axiom,
    ! [A,B,C] :
      ( ( v3_orders_2(B)
        & v4_orders_2(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & v13_waybel_0(C,B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_2_waybel12(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r1_tarski(k4_yellow_4(B,C,k1_struct_0(B,D)),C) ) ) ) ).

fof(fraenkel_a_3_0_waybel12,axiom,
    ! [A,B,C,D] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k5_numbers,u1_struct_0(B))
        & m2_relset_1(C,k5_numbers,u1_struct_0(B))
        & m2_subset_1(D,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_3_0_waybel12(B,C,D))
      <=> ? [E] :
            ( m2_subset_1(E,k1_numbers,k5_numbers)
            & A = k7_yellow_2(k5_numbers,B,C,E)
            & r1_xreal_0(E,D) ) ) ) ).

%------------------------------------------------------------------------------
