%------------------------------------------------------------------------------
% File     : SET007+319 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Some Facts about Union and Continuity of Union of Functions
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : topmetr2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :    6 (   0 unt;   0 def)
%            Number of atoms       :  101 (  15 equ)
%            Maximal formula atoms :   29 (  16 avg)
%            Number of connectives :  102 (   7   ~;   0   |;  61   &)
%                                         (   0 <=>;  34  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (  17 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   19 (  18 usr;   0 prp; 1-3 aty)
%            Number of functors    :   22 (  22 usr;   4 con; 0-3 aty)
%            Number of variables   :   31 (  31   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_topmetr2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( ( r1_xreal_0(A,B)
                  & r1_xreal_0(B,C) )
               => k5_subset_1(k1_numbers,k1_rcomp_1(A,B),k1_rcomp_1(B,C)) = k1_tarski(B) ) ) ) ) ).

fof(t2_topmetr2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( ( v2_funct_1(A)
              & v2_funct_1(B)
              & ! [C,D] :
                  ~ ( r2_hidden(C,k1_relat_1(B))
                    & r2_hidden(D,k4_xboole_0(k1_relat_1(A),k1_relat_1(B)))
                    & k1_funct_1(B,C) = k1_funct_1(A,D) ) )
           => v2_funct_1(k1_funct_4(A,B)) ) ) ) ).

fof(t3_topmetr2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( r1_tarski(k9_relat_1(A,k3_xboole_0(k1_relat_1(A),k1_relat_1(B))),k2_relat_1(B))
           => k2_xboole_0(k2_relat_1(A),k2_relat_1(B)) = k2_relat_1(k1_funct_4(A,B)) ) ) ) ).

fof(t4_topmetr2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_pre_topc(D,A)
                 => ! [E] :
                      ( m1_pre_topc(E,A)
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(B))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(B)) )
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(E),u1_struct_0(B))
                                & m2_relset_1(G,u1_struct_0(E),u1_struct_0(B)) )
                             => ( ( k2_xboole_0(k2_pre_topc(D),k2_pre_topc(E)) = k2_pre_topc(A)
                                  & k3_xboole_0(k2_pre_topc(D),k2_pre_topc(E)) = k1_struct_0(A,C)
                                  & v2_compts_1(D)
                                  & v2_compts_1(E)
                                  & v3_compts_1(A)
                                  & v5_pre_topc(F,D,B)
                                  & v5_pre_topc(G,E,B)
                                  & k1_funct_1(F,C) = k1_funct_1(G,C) )
                               => ( v1_funct_1(k1_funct_4(F,G))
                                  & v1_funct_2(k1_funct_4(F,G),u1_struct_0(A),u1_struct_0(B))
                                  & v5_pre_topc(k1_funct_4(F,G),A,B)
                                  & m2_relset_1(k1_funct_4(F,G),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ) ) ) ) ) ).

fof(t5_topmetr2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_pre_topc(C,B)
             => ! [D] :
                  ( m1_pre_topc(D,B)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(C),u1_struct_0(A))
                                & m2_relset_1(G,u1_struct_0(C),u1_struct_0(A)) )
                             => ! [H] :
                                  ( ( v1_funct_1(H)
                                    & v1_funct_2(H,u1_struct_0(D),u1_struct_0(A))
                                    & m2_relset_1(H,u1_struct_0(D),u1_struct_0(A)) )
                                 => ( ( k2_xboole_0(k2_pre_topc(C),k2_pre_topc(D)) = k2_pre_topc(B)
                                      & k3_xboole_0(k2_pre_topc(C),k2_pre_topc(D)) = k2_struct_0(B,E,F)
                                      & v2_compts_1(C)
                                      & v2_compts_1(D)
                                      & v3_compts_1(B)
                                      & v5_pre_topc(G,C,A)
                                      & v5_pre_topc(H,D,A)
                                      & k1_funct_1(G,E) = k1_funct_1(H,E)
                                      & k1_funct_1(G,F) = k1_funct_1(H,F) )
                                   => ( v1_funct_1(k1_funct_4(G,H))
                                      & v1_funct_2(k1_funct_4(G,H),u1_struct_0(B),u1_struct_0(A))
                                      & v5_pre_topc(k1_funct_4(G,H),B,A)
                                      & m2_relset_1(k1_funct_4(G,H),u1_struct_0(B),u1_struct_0(A)) ) ) ) ) ) ) ) ) ) ) ).

fof(t6_topmetr2,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v3_compts_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,B)))
                        & m2_relset_1(E,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,B))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,C)))
                            & m2_relset_1(F,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,C))) )
                         => ~ ( k5_subset_1(u1_struct_0(A),B,C) = k1_tarski(D)
                              & v3_tops_2(E,k5_topmetr,k3_pre_topc(A,B))
                              & k1_funct_1(E,np__1) = D
                              & v3_tops_2(F,k5_topmetr,k3_pre_topc(A,C))
                              & k1_funct_1(F,np__0) = D
                              & ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,k4_subset_1(u1_struct_0(A),B,C))))
                                    & m2_relset_1(G,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(A,k4_subset_1(u1_struct_0(A),B,C)))) )
                                 => ~ ( v3_tops_2(G,k5_topmetr,k3_pre_topc(A,k4_subset_1(u1_struct_0(A),B,C)))
                                      & k1_funct_1(G,np__0) = k1_funct_1(E,np__0)
                                      & k1_funct_1(G,np__1) = k1_funct_1(F,np__1) ) ) ) ) ) ) ) ) ) ).

%------------------------------------------------------------------------------
