%------------------------------------------------------------------------------
% File     : SET007+625 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Multivariate Polynomials with Arbitrary Number of Variables
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : polynom1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  235 (  16 unt;   0 def)
%            Number of atoms       : 1975 ( 133 equ)
%            Maximal formula atoms :   46 (   8 avg)
%            Number of connectives : 1893 ( 153   ~;   4   |;1261   &)
%                                         (  30 <=>; 445  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   28 (   9 avg)
%            Maximal term depth    :    9 (   1 avg)
%            Number of predicates  :   81 (  79 usr;   1 prp; 0-3 aty)
%            Number of functors    :   99 (  99 usr;   9 con; 0-6 aty)
%            Number of variables   :  653 ( 634   !;  19   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_polynom1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m1_relset_1(B,k2_zfmisc_1(A,A),A)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(A,A),A)
        & m1_relset_1(C,k2_zfmisc_1(A,A),A)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A) )
     => ( ~ v3_struct_0(g3_vectsp_1(A,B,C,D,E))
        & v3_vectsp_1(g3_vectsp_1(A,B,C,D,E)) ) ) ).

fof(rc1_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_relset_1(B,A,A)
      & v1_relat_1(B)
      & v1_partfun1(B,A,A)
      & v3_orders_1(B)
      & v2_wellord1(B)
      & v1_relat_2(B)
      & v4_relat_2(B)
      & v8_relat_2(B) ) ).

fof(fc2_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(A))
        & v1_partfun1(C,A,A)
        & v3_orders_1(C)
        & v1_relat_2(C)
        & v4_relat_2(C)
        & v8_relat_2(C)
        & m1_relset_1(C,A,A) )
     => ( v1_relat_1(k2_triang_1(A,B,C))
        & v1_funct_1(k2_triang_1(A,B,C))
        & v2_funct_1(k2_triang_1(A,B,C))
        & ~ v1_xboole_0(k2_triang_1(A,B,C))
        & v1_finset_1(k2_triang_1(A,B,C))
        & v1_finseq_1(k2_triang_1(A,B,C)) ) ) ).

fof(fc3_polynom1,axiom,
    ( v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_xboole_0(k1_xboole_0)
    & v1_finset_1(k1_xboole_0)
    & v1_finseq_1(k1_xboole_0)
    & v1_funcop_1(k1_xboole_0)
    & v1_membered(k1_xboole_0)
    & v2_membered(k1_xboole_0)
    & v3_membered(k1_xboole_0)
    & v4_membered(k1_xboole_0)
    & v5_membered(k1_xboole_0)
    & v1_matrlin(k1_xboole_0) ) ).

fof(rc2_polynom1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_finseq_1(A)
      & v1_funcop_1(A)
      & v1_matrlin(A) ) ).

fof(fc4_polynom1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_relat_1(k2_finseq_2(A,B))
        & v1_funct_1(k2_finseq_2(A,B))
        & v1_finset_1(k2_finseq_2(A,B))
        & v1_finseq_1(k2_finseq_2(A,B))
        & v1_funcop_1(k2_finseq_2(A,B))
        & v1_matrlin(k2_finseq_2(A,B)) ) ) ).

fof(fc5_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_matrlin(A) )
     => ( v1_relat_1(k1_funct_1(A,B))
        & v1_funct_1(k1_funct_1(A,B))
        & v1_finset_1(k1_funct_1(A,B))
        & v1_finseq_1(k1_funct_1(A,B)) ) ) ).

fof(fc6_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ( v1_relat_1(k1_card_3(A))
        & v1_funct_1(k1_card_3(A))
        & v1_finset_1(k1_card_3(A))
        & v1_finseq_1(k1_card_3(A))
        & v1_card_3(k1_card_3(A)) ) ) ).

fof(rc3_polynom1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_finseq_1(A)
      & v1_card_3(A) ) ).

fof(fc7_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_card_3(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v1_card_3(B) )
     => ( v1_relat_1(k7_finseq_1(A,B))
        & v1_funct_1(k7_finseq_1(A,B))
        & v1_finset_1(k7_finseq_1(A,B))
        & v1_finseq_1(k7_finseq_1(A,B))
        & v1_card_3(k7_finseq_1(A,B)) ) ) ).

fof(cc1_polynom1,axiom,
    ! [A] :
      ( m1_finseq_1(A,k5_numbers)
     => v1_card_3(A) ) ).

fof(rc4_polynom1,axiom,
    ? [A] :
      ( m1_finseq_1(A,k5_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_finseq_1(A)
      & v1_card_3(A) ) ).

fof(fc8_polynom1,axiom,
    ! [A,B] :
      ( ( m1_finseq_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k7_relat_1(A,B))
        & v1_funct_1(k7_relat_1(A,B))
        & v1_card_3(k7_relat_1(A,B)) ) ) ).

fof(fc9_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_xboole_0(A) )
     => ( v1_relat_1(k1_card_3(A))
        & v1_funct_1(k1_card_3(A))
        & v2_funct_1(k1_card_3(A))
        & v1_xboole_0(k1_card_3(A))
        & v1_finset_1(k1_card_3(A))
        & v1_membered(k1_card_3(A))
        & v2_membered(k1_card_3(A))
        & v3_membered(k1_card_3(A))
        & v4_membered(k1_card_3(A))
        & v5_membered(k1_card_3(A))
        & v1_card_3(k1_card_3(A)) ) ) ).

fof(fc10_polynom1,axiom,
    ! [A] :
      ( v1_relat_1(k6_finseq_1(A))
      & v1_funct_1(k6_finseq_1(A))
      & v2_funct_1(k6_finseq_1(A))
      & v1_xboole_0(k6_finseq_1(A))
      & v1_finset_1(k6_finseq_1(A))
      & v1_finseq_1(k6_finseq_1(A))
      & v1_funcop_1(k6_finseq_1(A))
      & v1_membered(k6_finseq_1(A))
      & v2_membered(k6_finseq_1(A))
      & v3_membered(k6_finseq_1(A))
      & v4_membered(k6_finseq_1(A))
      & v5_membered(k6_finseq_1(A))
      & v1_matrlin(k6_finseq_1(A)) ) ).

fof(fc11_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ( v1_relat_1(k5_finseq_1(A))
        & v1_funct_1(k5_finseq_1(A))
        & ~ v1_xboole_0(k5_finseq_1(A))
        & v1_finset_1(k5_finseq_1(A))
        & v1_finseq_1(k5_finseq_1(A))
        & v1_funcop_1(k5_finseq_1(A))
        & v1_matrlin(k5_finseq_1(A)) ) ) ).

fof(fc12_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_matrlin(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v1_matrlin(B) )
     => ( v1_relat_1(k7_finseq_1(A,B))
        & v1_funct_1(k7_finseq_1(A,B))
        & v1_finset_1(k7_finseq_1(A,B))
        & v1_finseq_1(k7_finseq_1(A,B))
        & v1_funcop_1(k7_finseq_1(A,B))
        & v1_matrlin(k7_finseq_1(A,B)) ) ) ).

fof(cc2_polynom1,axiom,
    ! [A] :
      ( l2_vectsp_1(A)
     => ( ( ~ v3_struct_0(A)
          & ~ v10_vectsp_1(A) )
       => ( ~ v3_struct_0(A)
          & ~ v3_realset2(A) ) ) ) ).

fof(rc5_polynom1,axiom,
    ? [A] :
      ( l2_vectsp_1(A)
      & ~ v3_struct_0(A)
      & v2_group_1(A)
      & v2_vectsp_1(A)
      & v6_vectsp_1(A)
      & v8_vectsp_1(A) ) ).

fof(rc6_polynom1,axiom,
    ? [A] :
      ( l3_vectsp_1(A)
      & ~ v3_struct_0(A)
      & v3_rlvect_1(A)
      & v4_rlvect_1(A)
      & v5_rlvect_1(A)
      & v6_rlvect_1(A)
      & v2_group_1(A)
      & v4_group_1(A)
      & v7_group_1(A)
      & v3_vectsp_1(A)
      & v4_vectsp_1(A)
      & v5_vectsp_1(A)
      & v6_vectsp_1(A)
      & v7_vectsp_1(A)
      & v8_vectsp_1(A)
      & v9_vectsp_1(A)
      & ~ v3_realset2(A)
      & v1_algstr_1(A)
      & v2_algstr_1(A)
      & v3_algstr_1(A)
      & v4_algstr_1(A)
      & v5_algstr_1(A)
      & v6_algstr_1(A) ) ).

fof(fc13_polynom1,axiom,
    ! [A,B] :
      ( ( v1_xboole_0(B)
        & m1_finseq_1(B,k3_finseq_2(A)) )
     => ( v1_relat_1(k15_dtconstr(A,B))
        & v1_funct_1(k15_dtconstr(A,B))
        & v2_funct_1(k15_dtconstr(A,B))
        & v1_xboole_0(k15_dtconstr(A,B))
        & v1_finset_1(k15_dtconstr(A,B))
        & v1_finseq_1(k15_dtconstr(A,B))
        & v1_membered(k15_dtconstr(A,B))
        & v2_membered(k15_dtconstr(A,B))
        & v3_membered(k15_dtconstr(A,B))
        & v4_membered(k15_dtconstr(A,B))
        & v5_membered(k15_dtconstr(A,B)) ) ) ).

fof(cc3_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v7_seqm_3(A) )
     => ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) ) ) ).

fof(fc14_polynom1,axiom,
    ( v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_xboole_0(k1_xboole_0)
    & v1_finset_1(k1_xboole_0)
    & v1_finseq_1(k1_xboole_0)
    & v1_funcop_1(k1_xboole_0)
    & v1_membered(k1_xboole_0)
    & v2_membered(k1_xboole_0)
    & v3_membered(k1_xboole_0)
    & v4_membered(k1_xboole_0)
    & v5_membered(k1_xboole_0)
    & v1_seq_1(k1_xboole_0)
    & v1_matrlin(k1_xboole_0)
    & v7_seqm_3(k1_xboole_0) ) ).

fof(rc7_polynom1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v1_seq_1(A)
      & v7_seqm_3(A) ) ).

fof(fc15_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v7_seqm_3(A)
        & m1_subset_1(C,k5_numbers) )
     => ( v1_relat_1(k2_funct_7(A,B,C))
        & v1_funct_1(k2_funct_7(A,B,C))
        & v1_seq_1(k2_funct_7(A,B,C))
        & v7_seqm_3(k2_funct_7(A,B,C)) ) ) ).

fof(fc16_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & m1_subset_1(C,k5_numbers) )
     => ( v1_relat_1(k2_funct_7(A,B,C))
        & v1_funct_1(k2_funct_7(A,B,C))
        & v1_seq_1(k2_funct_7(A,B,C)) ) ) ).

fof(cc4_polynom1,axiom,
    ! [A,B] :
      ( m1_relset_1(B,A,k5_numbers)
     => ( ( v1_funct_1(B)
          & v1_funct_2(B,A,k5_numbers) )
       => ( v1_funct_1(B)
          & v1_funct_2(B,A,k5_numbers)
          & v7_seqm_3(B) ) ) ) ).

fof(rc8_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_pboole(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_seq_1(B)
      & v7_seqm_3(B) ) ).

fof(rc9_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_pboole(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_seq_1(B) ) ).

fof(rc10_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_pboole(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_seq_1(B) ) ).

fof(fc17_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A)
        & v1_seq_1(C)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k9_polynom1(A,B,C))
        & v1_funct_1(k9_polynom1(A,B,C))
        & v1_seq_1(k9_polynom1(A,B,C)) ) ) ).

fof(fc18_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k9_polynom1(A,B,C))
        & v1_funct_1(k9_polynom1(A,B,C))
        & v1_seq_1(k9_polynom1(A,B,C))
        & v7_seqm_3(k9_polynom1(A,B,C)) ) ) ).

fof(fc19_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k10_polynom1(A,B,C))
        & v1_funct_1(k10_polynom1(A,B,C))
        & v1_seq_1(k10_polynom1(A,B,C))
        & v7_seqm_3(k10_polynom1(A,B,C)) ) ) ).

fof(fc20_polynom1,axiom,
    ( v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_xboole_0(k1_xboole_0)
    & v1_finset_1(k1_xboole_0)
    & v1_finseq_1(k1_xboole_0)
    & v1_funcop_1(k1_xboole_0)
    & v1_membered(k1_xboole_0)
    & v2_membered(k1_xboole_0)
    & v3_membered(k1_xboole_0)
    & v4_membered(k1_xboole_0)
    & v5_membered(k1_xboole_0)
    & v1_seq_1(k1_xboole_0)
    & v1_matrlin(k1_xboole_0)
    & v7_seqm_3(k1_xboole_0)
    & v1_polynom1(k1_xboole_0) ) ).

fof(cc5_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finset_1(A) )
     => ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_polynom1(A) ) ) ).

fof(rc11_polynom1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & ~ v1_xboole_0(A)
      & v1_seq_1(A)
      & v7_seqm_3(A)
      & v1_polynom1(A) ) ).

fof(fc21_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_polynom1(A) )
     => v1_finset_1(k11_polynom1(A)) ) ).

fof(rc12_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_relset_1(B,A,k5_numbers)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_funct_2(B,A,k5_numbers)
      & v1_seq_1(B)
      & v7_seqm_3(B)
      & v1_polynom1(B) ) ).

fof(fc22_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_polynom1(A) )
     => ( v1_relat_1(k2_funct_7(A,B,C))
        & v1_funct_1(k2_funct_7(A,B,C))
        & v1_polynom1(k2_funct_7(A,B,C)) ) ) ).

fof(rc13_polynom1,axiom,
    ! [A] :
    ? [B] :
      ( m1_pboole(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_seq_1(B)
      & v7_seqm_3(B)
      & v1_polynom1(B) ) ).

fof(cc6_polynom1,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => v1_polynom1(B) ) ) ).

fof(fc23_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & v1_polynom1(C)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k9_polynom1(A,B,C))
        & v1_funct_1(k9_polynom1(A,B,C))
        & v1_seq_1(k9_polynom1(A,B,C))
        & v7_seqm_3(k9_polynom1(A,B,C))
        & v1_polynom1(k9_polynom1(A,B,C)) ) ) ).

fof(fc24_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & v1_polynom1(C)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k10_polynom1(A,B,C))
        & v1_funct_1(k10_polynom1(A,B,C))
        & v1_seq_1(k10_polynom1(A,B,C))
        & v7_seqm_3(k10_polynom1(A,B,C))
        & v1_polynom1(k10_polynom1(A,B,C)) ) ) ).

fof(fc25_polynom1,axiom,
    ! [A] : ~ v1_xboole_0(k13_polynom1(A)) ).

fof(fc26_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v1_relat_1(k17_polynom1(A))
        & v1_partfun1(k17_polynom1(A),k14_polynom1(A),k14_polynom1(A))
        & v3_orders_1(k17_polynom1(A))
        & v1_relat_2(k17_polynom1(A))
        & v4_relat_2(k17_polynom1(A))
        & v8_relat_2(k17_polynom1(A)) ) ) ).

fof(fc27_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & m1_relset_1(B,A,k5_numbers) )
     => ( ~ v1_xboole_0(k18_polynom1(A,B))
        & v1_fraenkel(k18_polynom1(A,B)) ) ) ).

fof(cc7_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & m1_relset_1(B,A,k5_numbers) )
     => ! [C] :
          ( m1_subset_1(C,k18_polynom1(A,B))
         => ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_seq_1(C)
            & v7_seqm_3(C) ) ) ) ).

fof(fc28_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & v1_polynom1(B)
        & m1_relset_1(B,A,k5_numbers) )
     => ( ~ v1_xboole_0(k18_polynom1(A,B))
        & v1_finset_1(k18_polynom1(A,B))
        & v1_fraenkel(k18_polynom1(A,B)) ) ) ).

fof(fc29_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ( v1_relat_1(k20_polynom1(A,B))
        & v1_funct_1(k20_polynom1(A,B))
        & v2_funct_1(k20_polynom1(A,B))
        & ~ v1_xboole_0(k20_polynom1(A,B))
        & v1_finset_1(k20_polynom1(A,B))
        & v1_finseq_1(k20_polynom1(A,B))
        & v1_polynom1(k20_polynom1(A,B)) ) ) ).

fof(fc30_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ( v1_relat_1(k21_polynom1(A,B))
        & v1_funct_1(k21_polynom1(A,B))
        & v2_funct_1(k21_polynom1(A,B))
        & ~ v1_xboole_0(k21_polynom1(A,B))
        & v1_finset_1(k21_polynom1(A,B))
        & v1_finseq_1(k21_polynom1(A,B))
        & v1_funcop_1(k21_polynom1(A,B))
        & v1_matrlin(k21_polynom1(A,B))
        & v1_polynom1(k21_polynom1(A,B)) ) ) ).

fof(fc31_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & m1_subset_1(B,k14_polynom1(A)) )
     => ( v1_relat_1(k21_polynom1(A,B))
        & v1_funct_1(k21_polynom1(A,B))
        & v2_funct_1(k21_polynom1(A,B))
        & ~ v1_xboole_0(k21_polynom1(A,B))
        & v1_finset_1(k21_polynom1(A,B))
        & v1_finseq_1(k21_polynom1(A,B))
        & v1_funcop_1(k21_polynom1(A,B))
        & v1_matrlin(k21_polynom1(A,B))
        & v1_polynom1(k21_polynom1(A,B)) ) ) ).

fof(rc14_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l2_struct_0(B) )
     => ? [C] :
          ( m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
          & v2_polynom1(C,k14_polynom1(A),B) ) ) ).

fof(fc32_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(C,k14_polynom1(A),B)
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(D,k14_polynom1(A),B)
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_relat_1(k22_polynom1(A,B,C,D))
        & v1_funct_1(k22_polynom1(A,B,C,D))
        & v1_funct_2(k22_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k22_polynom1(A,B,C,D),k14_polynom1(A),B) ) ) ).

fof(fc33_polynom1,axiom,
    ! [A,B,C] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(C,k14_polynom1(A),B)
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_relat_1(k24_polynom1(A,B,C))
        & v1_funct_1(k24_polynom1(A,B,C))
        & v1_funct_2(k24_polynom1(A,B,C),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k24_polynom1(A,B,C),k14_polynom1(A),B) ) ) ).

fof(fc34_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(C,k14_polynom1(A),B)
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(D,k14_polynom1(A),B)
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_relat_1(k25_polynom1(A,B,C,D))
        & v1_funct_1(k25_polynom1(A,B,C,D))
        & v1_funct_2(k25_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k25_polynom1(A,B,C,D),k14_polynom1(A),B) ) ) ).

fof(fc35_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & l2_struct_0(B) )
     => ( v1_relat_1(k26_polynom1(A,B))
        & v1_funct_1(k26_polynom1(A,B))
        & v1_funct_2(k26_polynom1(A,B),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k26_polynom1(A,B),k14_polynom1(A),B) ) ) ).

fof(fc36_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v4_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( v1_relat_1(k27_polynom1(A,B))
        & v1_funct_1(k27_polynom1(A,B))
        & v1_funct_2(k27_polynom1(A,B),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k27_polynom1(A,B),k14_polynom1(A),B) ) ) ).

fof(fc37_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(C,k14_polynom1(A),B)
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(D,k14_polynom1(A),B)
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_relat_1(k28_polynom1(A,B,C,D))
        & v1_funct_1(k28_polynom1(A,B,C,D))
        & v1_funct_2(k28_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & v2_polynom1(k28_polynom1(A,B,C,D),k14_polynom1(A),B) ) ) ).

fof(fc38_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_rlvect_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B)) ) ) ).

fof(fc39_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B)) ) ) ).

fof(fc40_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B)) ) ) ).

fof(fc41_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v6_rlvect_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & v1_algstr_1(k30_polynom1(A,B))
        & v2_algstr_1(k30_polynom1(A,B))
        & v3_algstr_1(k30_polynom1(A,B))
        & v4_algstr_1(k30_polynom1(A,B))
        & v5_algstr_1(k30_polynom1(A,B))
        & v6_algstr_1(k30_polynom1(A,B)) ) ) ).

fof(fc42_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_rlvect_1(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v6_rlvect_1(k30_polynom1(A,B))
        & v7_group_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & v1_algstr_1(k30_polynom1(A,B))
        & v2_algstr_1(k30_polynom1(A,B))
        & v3_algstr_1(k30_polynom1(A,B))
        & v4_algstr_1(k30_polynom1(A,B))
        & v5_algstr_1(k30_polynom1(A,B))
        & v6_algstr_1(k30_polynom1(A,B)) ) ) ).

fof(fc43_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v4_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_rlvect_1(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v6_rlvect_1(k30_polynom1(A,B))
        & v4_group_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & v1_algstr_1(k30_polynom1(A,B))
        & v2_algstr_1(k30_polynom1(A,B))
        & v3_algstr_1(k30_polynom1(A,B))
        & v4_algstr_1(k30_polynom1(A,B))
        & v5_algstr_1(k30_polynom1(A,B))
        & v6_algstr_1(k30_polynom1(A,B)) ) ) ).

fof(fc44_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v4_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_rlvect_1(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v6_rlvect_1(k30_polynom1(A,B))
        & v2_group_1(k30_polynom1(A,B))
        & v4_group_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & v4_vectsp_1(k30_polynom1(A,B))
        & v6_vectsp_1(k30_polynom1(A,B))
        & v8_vectsp_1(k30_polynom1(A,B))
        & v1_algstr_1(k30_polynom1(A,B))
        & v2_algstr_1(k30_polynom1(A,B))
        & v3_algstr_1(k30_polynom1(A,B))
        & v4_algstr_1(k30_polynom1(A,B))
        & v5_algstr_1(k30_polynom1(A,B))
        & v6_algstr_1(k30_polynom1(A,B)) ) ) ).

fof(t1_polynom1,axiom,
    $true ).

fof(t2_polynom1,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(B,B),B)
            & m2_relset_1(C,k2_zfmisc_1(B,B),B) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,A,B)
                & m2_relset_1(D,A,B) )
             => ! [E] :
                  ( m1_subset_1(E,B)
                 => k1_relat_1(k4_funcop_1(C,D,E)) = A ) ) ) ) ).

fof(t3_polynom1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k5_binarith(k5_binarith(A,B),C) = k5_binarith(A,k1_nat_1(B,C)) ) ) ) ).

fof(t4_polynom1,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( r1_tarski(k3_relat_1(B),A)
       => m2_relset_1(B,A,A) ) ) ).

fof(t5_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( k4_finseq_1(B) = k4_finseq_1(C)
               => k4_finseq_1(k3_fvsum_1(A,B,C)) = k4_finseq_1(B) ) ) ) ) ).

fof(t6_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B,C] : r1_tarski(k2_relat_1(k2_funct_7(A,B,C)),k2_xboole_0(k2_relat_1(A),k1_tarski(C))) ) ).

fof(t7_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_funct_1(A) )
     => k1_card_1(A) = k1_card_1(k2_relat_1(A)) ) ).

fof(t8_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ( v1_partfun1(C,A,A)
                & v1_relat_2(C)
                & v4_relat_2(C)
                & v8_relat_2(C)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( ( r2_hidden(D,B)
                      & r3_orders_1(C,B)
                      & ! [E] :
                          ( m1_subset_1(E,A)
                         => ( r2_hidden(E,B)
                           => r2_hidden(k4_tarski(D,E),C) ) ) )
                   => k4_finseq_4(k5_numbers,A,k2_triang_1(A,B,C),np__1) = D ) ) ) ) ) ).

fof(t9_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ( v1_partfun1(C,A,A)
                & v1_relat_2(C)
                & v4_relat_2(C)
                & v8_relat_2(C)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( ( r2_hidden(D,B)
                      & r3_orders_1(C,B)
                      & ! [E] :
                          ( m1_subset_1(E,A)
                         => ( r2_hidden(E,B)
                           => r2_hidden(k4_tarski(E,D),C) ) ) )
                   => k4_finseq_4(k5_numbers,A,k2_triang_1(A,B,C),k3_finseq_1(k2_triang_1(A,B,C))) = D ) ) ) ) ) ).

fof(t10_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v1_card_3(A)
      <=> ! [B] :
            ( r2_hidden(B,k2_relat_1(A))
           => v1_card_1(B) ) ) ) ).

fof(t11_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] : k1_card_3(k7_relat_1(A,B)) = k7_relat_1(k1_card_3(A),B) ) ).

fof(t12_polynom1,axiom,
    ! [A] : k1_card_3(k9_finseq_1(A)) = k9_finseq_1(k1_card_1(A)) ).

fof(t13_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => k1_card_3(k7_finseq_1(A,B)) = k7_finseq_1(k1_card_3(A),k1_card_3(B)) ) ) ).

fof(t14_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v1_matrlin(A)
      <=> ! [B] :
            ( r2_hidden(B,k2_relat_1(A))
           => ( v1_relat_1(B)
              & v1_funct_1(B)
              & v1_finseq_1(B) ) ) ) ) ).

fof(t15_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k3_finseq_2(u1_struct_0(A)))
         => k4_finseq_1(k8_matrlin(A,B)) = k4_finseq_1(B) ) ) ).

fof(t16_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k3_finseq_2(u1_struct_0(A)))
         => k8_matrlin(A,k6_finseq_1(k3_finseq_2(u1_struct_0(A)))) = k6_finseq_1(u1_struct_0(A)) ) ) ).

fof(t17_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => k13_binarith(u1_struct_0(A),k9_rlvect_1(A,B)) = k8_matrlin(A,k3_matrlin(u1_struct_0(A),B)) ) ) ).

fof(t18_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_1(C,k3_finseq_2(u1_struct_0(A)))
             => k8_matrlin(A,k8_finseq_1(k3_finseq_2(u1_struct_0(A)),B,C)) = k8_finseq_1(u1_struct_0(A),k8_matrlin(A,B),k8_matrlin(A,C)) ) ) ) ).

fof(d1_polynom1,axiom,
    $true ).

fof(d2_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( D = k6_polynom1(A,B,C)
                  <=> ( k4_finseq_1(D) = k4_finseq_1(B)
                      & ! [E] :
                          ( r2_hidden(E,k4_finseq_1(B))
                         => k4_finseq_4(k5_numbers,u1_struct_0(A),D,E) = k1_group_1(A,C,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E)) ) ) ) ) ) ) ) ).

fof(d3_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( D = k7_polynom1(A,B,C)
                  <=> ( k4_finseq_1(D) = k4_finseq_1(B)
                      & ! [E] :
                          ( r2_hidden(E,k4_finseq_1(B))
                         => k4_finseq_4(k5_numbers,u1_struct_0(A),D,E) = k1_group_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,E),C) ) ) ) ) ) ) ) ).

fof(t19_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k6_polynom1(A,k6_finseq_1(u1_struct_0(A)),B) = k6_finseq_1(u1_struct_0(A)) ) ) ).

fof(t20_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k7_polynom1(A,k6_finseq_1(u1_struct_0(A)),B) = k6_finseq_1(u1_struct_0(A)) ) ) ).

fof(t21_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k6_polynom1(A,k13_binarith(u1_struct_0(A),C),B) = k13_binarith(u1_struct_0(A),k1_group_1(A,B,C)) ) ) ) ).

fof(t22_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k7_polynom1(A,k13_binarith(u1_struct_0(A),C),B) = k13_binarith(u1_struct_0(A),k1_group_1(A,C,B)) ) ) ) ).

fof(t23_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => k6_polynom1(A,k8_finseq_1(u1_struct_0(A),C,D),B) = k8_finseq_1(u1_struct_0(A),k6_polynom1(A,C,B),k6_polynom1(A,D,B)) ) ) ) ) ).

fof(t24_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => k7_polynom1(A,k8_finseq_1(u1_struct_0(A),C,D),B) = k8_finseq_1(u1_struct_0(A),k7_polynom1(A,C,B),k7_polynom1(A,D,B)) ) ) ) ) ).

fof(t25_polynom1,axiom,
    $true ).

fof(t26_polynom1,axiom,
    $true ).

fof(t27_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( k1_rlvect_1(A) = k2_group_1(A)
       => v3_realset2(A) ) ) ).

fof(t28_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => k9_rlvect_1(A,k6_polynom1(A,C,B)) = k1_group_1(A,B,k9_rlvect_1(A,C)) ) ) ) ).

fof(t29_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => k9_rlvect_1(A,k7_polynom1(A,C,B)) = k1_group_1(A,k9_rlvect_1(A,C),B) ) ) ) ).

fof(t30_polynom1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k3_finseq_2(A))
     => k3_finseq_1(k15_dtconstr(A,B)) = k9_wsierp_1(k5_polynom1(A,B)) ) ).

fof(t31_polynom1,axiom,
    ! [A,B,C] :
      ( m2_finseq_1(C,k3_finseq_2(A))
     => ! [D] :
          ( m2_finseq_1(D,k3_finseq_2(B))
         => ( k5_polynom1(A,C) = k5_polynom1(B,D)
           => k3_finseq_1(k15_dtconstr(A,C)) = k3_finseq_1(k15_dtconstr(B,D)) ) ) ) ).

fof(t32_polynom1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k3_finseq_2(A))
     => ! [C] :
          ~ ( r2_hidden(C,k4_finseq_1(k15_dtconstr(A,B)))
            & ! [D] :
                ( m2_subset_1(D,k1_numbers,k5_numbers)
               => ! [E] :
                    ( m2_subset_1(E,k1_numbers,k5_numbers)
                   => ~ ( r2_hidden(D,k4_finseq_1(B))
                        & r2_hidden(E,k4_finseq_1(k1_funct_1(B,D)))
                        & C = k1_nat_1(k9_wsierp_1(k5_polynom1(A,k16_finseq_1(k3_finseq_2(A),B,k5_binarith(D,np__1)))),E)
                        & k1_funct_1(k1_funct_1(B,D),E) = k1_funct_1(k15_dtconstr(A,B),C) ) ) ) ) ) ).

fof(t33_polynom1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k3_finseq_2(A))
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ( r2_hidden(C,k4_finseq_1(B))
                  & r2_hidden(D,k4_finseq_1(k1_funct_1(B,C))) )
               => ( r2_hidden(k1_nat_1(k9_wsierp_1(k5_polynom1(A,k16_finseq_1(k3_finseq_2(A),B,k5_binarith(C,np__1)))),D),k4_finseq_1(k15_dtconstr(A,B)))
                  & k1_funct_1(k1_funct_1(B,C),D) = k1_funct_1(k15_dtconstr(A,B),k1_nat_1(k9_wsierp_1(k5_polynom1(A,k16_finseq_1(k3_finseq_2(A),B,k5_binarith(C,np__1)))),D)) ) ) ) ) ) ).

fof(t34_polynom1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k3_finseq_2(u1_struct_0(A)))
         => k9_rlvect_1(A,k15_dtconstr(u1_struct_0(A),B)) = k9_rlvect_1(A,k8_matrlin(A,B)) ) ) ).

fof(t35_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_finseq_1(C,k3_finseq_2(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,A,B)
                    & m2_relset_1(D,A,B) )
                 => m2_finseq_1(k13_pboole(C,k2_funcop_1(k4_finseq_1(C),D)),k3_finseq_2(B)) ) ) ) ) ).

fof(t36_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_finseq_1(C,k3_finseq_2(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,A,B)
                    & m2_relset_1(D,A,B) )
                 => ? [E] :
                      ( m2_finseq_1(E,k3_finseq_2(B))
                      & E = k13_pboole(C,k2_funcop_1(k4_finseq_1(C),D))
                      & k1_partfun1(k5_numbers,A,A,B,k15_dtconstr(A,C),D) = k15_dtconstr(B,E) ) ) ) ) ) ).

fof(d4_polynom1,axiom,
    $true ).

fof(d5_polynom1,axiom,
    ! [A,B] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v1_seq_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( m1_pboole(D,A)
             => ( D = k9_polynom1(A,B,C)
              <=> ! [E] : k1_funct_1(D,E) = k9_binop_2(k1_seq_1(B,E),k1_seq_1(C,E)) ) ) ) ) ).

fof(d6_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( m1_pboole(D,A)
             => ( D = k10_polynom1(A,B,C)
              <=> ! [E] : k1_funct_1(D,E) = k5_binarith(k8_polynom1(B,E),k8_polynom1(C,E)) ) ) ) ) ).

fof(t37_polynom1,axiom,
    ! [A,B] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v1_seq_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v1_seq_1(D)
                & m1_pboole(D,A) )
             => ( ! [E] :
                    ( r2_hidden(E,A)
                   => k1_seq_1(B,E) = k9_binop_2(k1_seq_1(C,E),k1_seq_1(D,E)) )
               => r6_pboole(A,B,k9_polynom1(A,C,D)) ) ) ) ) ).

fof(t38_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v7_seqm_3(D)
                & m1_pboole(D,A) )
             => ( ! [E] :
                    ( r2_hidden(E,A)
                   => k8_polynom1(B,E) = k5_binarith(k8_polynom1(C,E),k8_polynom1(D,E)) )
               => r6_pboole(A,B,k10_polynom1(A,C,D)) ) ) ) ) ).

fof(t39_polynom1,axiom,
    ! [A,B] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v1_seq_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v1_seq_1(D)
                & m1_pboole(D,A) )
             => r6_pboole(A,k9_polynom1(A,k9_polynom1(A,B,C),D),k9_polynom1(A,B,k9_polynom1(A,C,D))) ) ) ) ).

fof(t40_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v7_seqm_3(D)
                & m1_pboole(D,A) )
             => r6_pboole(A,k10_polynom1(A,k10_polynom1(A,B,C),D),k10_polynom1(A,B,k9_polynom1(A,C,D))) ) ) ) ).

fof(d7_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( B = k11_polynom1(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> k1_funct_1(A,C) != np__0 ) ) ) ).

fof(t41_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => r1_tarski(k11_polynom1(A),k1_relat_1(A)) ) ).

fof(d8_polynom1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v1_polynom1(A)
      <=> v1_finset_1(k11_polynom1(A)) ) ) ).

fof(t42_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & m1_pboole(C,A) )
         => k11_polynom1(k9_polynom1(A,B,C)) = k2_xboole_0(k11_polynom1(B),k11_polynom1(C)) ) ) ).

fof(t43_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & m1_pboole(C,A) )
         => r1_tarski(k11_polynom1(k10_polynom1(A,B,C)),k11_polynom1(B)) ) ) ).

fof(d9_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( l2_struct_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,u1_struct_0(B))
                & m2_relset_1(C,A,u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(A))
                 => ( D = k12_polynom1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => ( r2_hidden(E,D)
                        <=> k8_funct_2(A,u1_struct_0(B),C,E) != k1_rlvect_1(B) ) ) ) ) ) ) ) ).

fof(d10_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( l2_struct_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,u1_struct_0(B))
                & m2_relset_1(C,A,u1_struct_0(B)) )
             => ( v2_polynom1(C,A,B)
              <=> v1_finset_1(k12_polynom1(A,B,C)) ) ) ) ) ).

fof(t44_polynom1,axiom,
    ! [A] :
      ( v7_seqm_3(k2_funcop_1(A,np__0))
      & v1_polynom1(k2_funcop_1(A,np__0))
      & m1_pboole(k2_funcop_1(A,np__0),A) ) ).

fof(d11_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r1_polynom1(A,B,C)
              <=> ? [D] :
                    ( v3_ordinal1(D)
                    & ~ r1_xreal_0(k8_polynom1(C,D),k8_polynom1(B,D))
                    & ! [E] :
                        ( v3_ordinal1(E)
                       => ( r2_hidden(E,D)
                         => k8_polynom1(B,E) = k8_polynom1(C,E) ) ) ) ) ) ) ) ).

fof(t45_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ( ( r1_polynom1(A,B,C)
                      & r1_polynom1(A,C,D) )
                   => r1_polynom1(A,B,D) ) ) ) ) ) ).

fof(d12_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r2_polynom1(A,B,C)
              <=> ( r1_polynom1(A,B,C)
                  | r6_pboole(A,B,C) ) ) ) ) ) ).

fof(t46_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ( ( r2_polynom1(A,B,C)
                      & r2_polynom1(A,C,D) )
                   => r2_polynom1(A,B,D) ) ) ) ) ) ).

fof(t47_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ( ( r1_polynom1(A,B,C)
                      & r2_polynom1(A,C,D) )
                   => r1_polynom1(A,B,D) ) ) ) ) ) ).

fof(t48_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ( ( r2_polynom1(A,B,C)
                      & r1_polynom1(A,C,D) )
                   => r1_polynom1(A,B,D) ) ) ) ) ) ).

fof(t49_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r2_polynom1(A,B,C)
                | r2_polynom1(A,C,B) ) ) ) ) ).

fof(d13_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => ( r3_polynom1(A,B,C)
          <=> ! [D] : r1_xreal_0(k8_polynom1(B,D),k8_polynom1(C,D)) ) ) ) ).

fof(t50_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => ( ! [D] :
                ( r2_hidden(D,A)
               => r1_xreal_0(k8_polynom1(B,D),k8_polynom1(C,D)) )
           => r3_polynom1(A,B,C) ) ) ) ).

fof(t51_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r3_polynom1(A,B,C)
               => r6_pboole(A,k9_polynom1(A,k10_polynom1(A,C,B),B),C) ) ) ) ) ).

fof(t52_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => r6_pboole(A,k10_polynom1(A,k9_polynom1(A,C,B),B),C) ) ) ).

fof(t53_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r3_polynom1(A,B,C)
               => r2_polynom1(A,B,C) ) ) ) ) ).

fof(t54_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v7_seqm_3(D)
                & v1_polynom1(D)
                & m1_pboole(D,A) )
             => ( r6_pboole(A,B,k9_polynom1(A,C,D))
               => r3_polynom1(A,C,B) ) ) ) ) ).

fof(d14_polynom1,axiom,
    ! [A,B] :
      ( B = k13_polynom1(A)
    <=> ! [C] :
          ( r2_hidden(C,B)
        <=> ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) ) ) ) ).

fof(t55_polynom1,axiom,
    k14_polynom1(k1_xboole_0) = k1_tarski(k1_xboole_0) ).

fof(d15_polynom1,axiom,
    ! [A] : k16_polynom1(A) = k2_funcop_1(A,np__0) ).

fof(t56_polynom1,axiom,
    ! [A,B] : k8_polynom1(k16_polynom1(A),B) = np__0 ).

fof(t57_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => r6_pboole(A,k9_polynom1(A,B,k16_polynom1(A)),B) ) ).

fof(t58_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => r6_pboole(A,k10_polynom1(A,B,k16_polynom1(A)),B) ) ).

fof(t59_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => r6_pboole(A,k10_polynom1(A,k16_polynom1(A),B),k16_polynom1(A)) ) ).

fof(t60_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => r6_pboole(A,k10_polynom1(A,B,B),k16_polynom1(A)) ) ).

fof(t61_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => ( ( r3_polynom1(A,B,C)
              & r6_pboole(A,k10_polynom1(A,C,B),k16_polynom1(A)) )
           => r6_pboole(A,C,B) ) ) ) ).

fof(t62_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => ( r3_polynom1(A,B,k16_polynom1(A))
       => r6_pboole(A,k16_polynom1(A),B) ) ) ).

fof(t63_polynom1,axiom,
    ! [A,B] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => r3_polynom1(A,k16_polynom1(A),B) ) ).

fof(t64_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => r2_polynom1(A,k16_polynom1(A),B) ) ) ).

fof(d16_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v1_partfun1(B,k14_polynom1(A),k14_polynom1(A))
            & v1_relat_2(B)
            & v4_relat_2(B)
            & v8_relat_2(B)
            & m2_relset_1(B,k14_polynom1(A),k14_polynom1(A)) )
         => ( B = k17_polynom1(A)
          <=> ! [C] :
                ( ( v7_seqm_3(C)
                  & v1_polynom1(C)
                  & m1_pboole(C,A) )
               => ! [D] :
                    ( ( v7_seqm_3(D)
                      & v1_polynom1(D)
                      & m1_pboole(D,A) )
                   => ( r2_hidden(k4_tarski(C,D),B)
                    <=> r2_polynom1(A,C,D) ) ) ) ) ) ) ).

fof(d17_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & m2_relset_1(B,A,k5_numbers) )
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(k1_fraenkel(A,k5_numbers)))
         => ( C = k18_polynom1(A,B)
          <=> ! [D] :
                ( ( v7_seqm_3(D)
                  & m1_pboole(D,A) )
               => ( r2_hidden(D,C)
                <=> ! [E] :
                      ( r2_hidden(E,A)
                     => r1_xreal_0(k8_polynom1(D,E),k8_polynom1(B,E)) ) ) ) ) ) ) ).

fof(t65_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & m2_relset_1(B,A,k5_numbers) )
     => r2_hidden(B,k18_polynom1(A,B)) ) ).

fof(t66_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & v1_polynom1(B)
        & m2_relset_1(B,A,k5_numbers) )
     => r1_tarski(k18_polynom1(A,B),k14_polynom1(A)) ) ).

fof(t67_polynom1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,A,k5_numbers)
            & v1_polynom1(B)
            & m2_relset_1(B,A,k5_numbers) )
         => k1_card_1(k18_polynom1(A,B)) = k7_setwiseo(A,k5_numbers,k48_binop_2,k19_polynom1(A,B),k7_funcop_1(k5_numbers,A,k47_binop_2,B,np__1)) ) ) ).

fof(d18_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m1_trees_4(C,k13_polynom1(A),k14_polynom1(A))
             => ( C = k20_polynom1(A,B)
              <=> ? [D] :
                    ( ~ v1_xboole_0(D)
                    & v1_finset_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(k14_polynom1(A)))
                    & C = k2_triang_1(k14_polynom1(A),D,k17_polynom1(A))
                    & ! [E] :
                        ( ( v7_seqm_3(E)
                          & v1_polynom1(E)
                          & m1_pboole(E,A) )
                       => ( r2_hidden(E,D)
                        <=> r3_polynom1(A,E,B) ) ) ) ) ) ) ) ).

fof(t68_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ( r2_hidden(B,k4_finseq_1(k20_polynom1(A,C)))
               => r3_polynom1(A,k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,C),B),C) ) ) ) ) ).

fof(t69_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ( k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,B),np__1) = k16_polynom1(A)
            & k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,B),k3_finseq_1(k20_polynom1(A,B))) = B ) ) ) ).

fof(t70_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ! [E] :
                      ( ( v7_seqm_3(E)
                        & v1_polynom1(E)
                        & m1_pboole(E,A) )
                     => ~ ( ~ r1_xreal_0(B,np__1)
                          & ~ r1_xreal_0(k3_finseq_1(k20_polynom1(A,C)),B)
                          & ~ ( k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,C),B) != k16_polynom1(A)
                              & k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,C),B) != C ) ) ) ) ) ) ) ).

fof(t71_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k20_polynom1(A,k16_polynom1(A)) = k13_binarith(k14_polynom1(A),k16_polynom1(A)) ) ).

fof(d19_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m2_finseq_1(C,k4_finseq_2(np__2,k14_polynom1(A)))
             => ( C = k21_polynom1(A,B)
              <=> ( k4_finseq_1(C) = k4_finseq_1(k20_polynom1(A,B))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( ( v7_seqm_3(E)
                            & v1_polynom1(E)
                            & m1_pboole(E,A) )
                         => ( ( r2_hidden(D,k4_finseq_1(C))
                              & E = k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,B),D) )
                           => k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),C,D) = k10_finseq_1(E,k10_polynom1(A,B,E)) ) ) ) ) ) ) ) ) ).

fof(t72_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ~ ( r2_hidden(B,k4_finseq_1(k21_polynom1(A,C)))
                  & ! [D] :
                      ( ( v7_seqm_3(D)
                        & v1_polynom1(D)
                        & m1_pboole(D,A) )
                     => ! [E] :
                          ( ( v7_seqm_3(E)
                            & v1_polynom1(E)
                            & m1_pboole(E,A) )
                         => ~ ( k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,C),B) = k10_finseq_1(D,E)
                              & r6_pboole(A,C,k9_polynom1(A,D,E)) ) ) ) ) ) ) ) ).

fof(t73_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ~ ( r6_pboole(A,B,k9_polynom1(A,C,D))
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ~ ( r2_hidden(E,k4_finseq_1(k21_polynom1(A,B)))
                              & k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E) = k10_finseq_1(C,D) ) ) ) ) ) ) ) ).

fof(t74_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ! [E] :
                      ( ( v7_seqm_3(E)
                        & v1_polynom1(E)
                        & m1_pboole(E,A) )
                     => ( ( r2_hidden(B,k4_finseq_1(k21_polynom1(A,C)))
                          & k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,C),B) = k10_finseq_1(D,E) )
                       => D = k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,C),B) ) ) ) ) ) ) ).

fof(t75_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ( k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),np__1) = k10_finseq_1(k16_polynom1(A),B)
            & k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),k3_finseq_1(k21_polynom1(A,B))) = k10_finseq_1(B,k16_polynom1(A)) ) ) ) ).

fof(t76_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ! [D] :
                  ( ( v7_seqm_3(D)
                    & v1_polynom1(D)
                    & m1_pboole(D,A) )
                 => ! [E] :
                      ( ( v7_seqm_3(E)
                        & v1_polynom1(E)
                        & m1_pboole(E,A) )
                     => ( k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,C),B) = k10_finseq_1(D,E)
                       => ( r1_xreal_0(B,np__1)
                          | r1_xreal_0(k3_finseq_1(k21_polynom1(A,C)),B)
                          | ( D != k16_polynom1(A)
                            & E != k16_polynom1(A) ) ) ) ) ) ) ) ) ).

fof(t77_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k21_polynom1(A,k16_polynom1(A)) = k3_matrlin(k14_polynom1(A),k2_finseq_4(k14_polynom1(A),k16_polynom1(A),k16_polynom1(A))) ) ).

fof(t78_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m2_finseq_1(C,k3_finseq_2(k4_finseq_2(np__3,k14_polynom1(A))))
             => ! [D] :
                  ( m2_finseq_1(D,k3_finseq_2(k4_finseq_2(np__3,k14_polynom1(A))))
                 => ~ ( k4_finseq_1(C) = k4_finseq_1(k21_polynom1(A,B))
                      & k4_finseq_1(D) = k4_finseq_1(k21_polynom1(A,B))
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(C))
                           => k1_funct_1(C,E) = k4_polynom1(k21_polynom1(A,k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__1)),k2_finseq_2(k3_finseq_1(k21_polynom1(A,k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__1))),k13_binarith(k14_polynom1(A),k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__2)))) ) )
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(D))
                           => k1_funct_1(D,E) = k4_polynom1(k2_finseq_2(k3_finseq_1(k21_polynom1(A,k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__2))),k13_binarith(k14_polynom1(A),k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__1))),k21_polynom1(A,k4_finseq_4(k5_numbers,k14_polynom1(A),k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,B),E),np__2))) ) )
                      & ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)),k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)))
                            & v3_funct_2(E,k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)),k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)))
                            & m2_relset_1(E,k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)),k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C))) )
                         => k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),D) != k1_partfun1(k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)),k4_finseq_1(k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)),k5_numbers,k4_finseq_2(np__3,k14_polynom1(A)),E,k15_dtconstr(k4_finseq_2(np__3,k14_polynom1(A)),C)) ) ) ) ) ) ) ).

fof(d20_polynom1,axiom,
    $true ).

fof(d21_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
             => ! [E] :
                  ( ( v1_funct_1(E)
                    & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                 => ( E = k22_polynom1(A,B,C,D)
                  <=> ! [F] :
                        ( ( v7_seqm_3(F)
                          & v1_polynom1(F)
                          & m1_pboole(F,A) )
                       => k15_polynom1(A,B,E,F) = k2_rlvect_1(B,k15_polynom1(A,B,C,F),k15_polynom1(A,B,D,F)) ) ) ) ) ) ) ).

fof(t79_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
             => r1_tarski(k12_polynom1(k14_polynom1(A),B,k22_polynom1(A,B,C,D)),k4_subset_1(k14_polynom1(A),k12_polynom1(k14_polynom1(A),B,C),k12_polynom1(k14_polynom1(A),B,D))) ) ) ) ).

fof(t80_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & l3_vectsp_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
             => ! [E] :
                  ( ( v1_funct_1(E)
                    & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                 => k22_polynom1(A,B,k22_polynom1(A,B,C,D),E) = k22_polynom1(A,B,C,k22_polynom1(A,B,D,E)) ) ) ) ) ).

fof(d22_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
             => ( D = k24_polynom1(A,B,C)
              <=> ! [E] :
                    ( ( v7_seqm_3(E)
                      & v1_polynom1(E)
                      & m1_pboole(E,A) )
                   => k15_polynom1(A,B,D,E) = k5_rlvect_1(B,k15_polynom1(A,B,C,E)) ) ) ) ) ) ).

fof(d23_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
             => k25_polynom1(A,B,C,D) = k22_polynom1(A,B,C,k24_polynom1(A,B,D)) ) ) ) ).

fof(d24_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l2_struct_0(B) )
     => k26_polynom1(A,B) = k5_rfunct_3(k13_polynom1(A),u1_struct_0(B),k14_polynom1(A),k1_rlvect_1(B)) ) ).

fof(t81_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l2_struct_0(B) )
     => ! [C] :
          ( ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) )
         => k15_polynom1(A,B,k26_polynom1(A,B),C) = k1_rlvect_1(B) ) ) ).

fof(t82_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => k22_polynom1(A,B,C,k26_polynom1(A,B)) = C ) ) ).

fof(d25_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v2_group_1(B)
        & l2_vectsp_1(B) )
     => k27_polynom1(A,B) = k1_polynom1(k14_polynom1(A),u1_struct_0(B),k26_polynom1(A,B),k16_polynom1(A),k2_group_1(B)) ) ).

fof(t83_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
            & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
         => k25_polynom1(A,B,C,C) = k26_polynom1(A,B) ) ) ).

fof(t84_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v2_group_1(B)
        & l2_vectsp_1(B) )
     => ( k15_polynom1(A,B,k27_polynom1(A,B),k16_polynom1(A)) = k2_group_1(B)
        & ! [C] :
            ( ( v7_seqm_3(C)
              & v1_polynom1(C)
              & m1_pboole(C,A) )
           => ( C != k16_polynom1(A)
             => k15_polynom1(A,B,k27_polynom1(A,B),C) = k1_rlvect_1(B) ) ) ) ) ).

fof(d26_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                        & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                     => ( E = k28_polynom1(A,B,C,D)
                      <=> ! [F] :
                            ( ( v7_seqm_3(F)
                              & v1_polynom1(F)
                              & m1_pboole(F,A) )
                           => ? [G] :
                                ( m2_finseq_1(G,u1_struct_0(B))
                                & k15_polynom1(A,B,E,F) = k9_rlvect_1(B,G)
                                & k3_finseq_1(G) = k3_finseq_1(k21_polynom1(A,F))
                                & ! [H] :
                                    ( m2_subset_1(H,k1_numbers,k5_numbers)
                                   => ~ ( r2_hidden(H,k4_finseq_1(G))
                                        & ! [I] :
                                            ( ( v7_seqm_3(I)
                                              & v1_polynom1(I)
                                              & m1_pboole(I,A) )
                                           => ! [J] :
                                                ( ( v7_seqm_3(J)
                                                  & v1_polynom1(J)
                                                  & m1_pboole(J,A) )
                                               => ~ ( k3_polynom1(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,F),H) = k10_finseq_1(I,J)
                                                    & k4_finseq_4(k5_numbers,u1_struct_0(B),G,H) = k1_group_1(B,k15_polynom1(A,B,C,I),k15_polynom1(A,B,D,J)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t85_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v7_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                        & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                     => k28_polynom1(A,B,C,k23_polynom1(A,B,D,E)) = k23_polynom1(A,B,k28_polynom1(A,B,C,D),k28_polynom1(A,B,C,E)) ) ) ) ) ) ).

fof(t86_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v4_group_1(B)
            & v7_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                        & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                     => k28_polynom1(A,B,k28_polynom1(A,B,C,D),E) = k28_polynom1(A,B,C,k28_polynom1(A,B,D,E)) ) ) ) ) ) ).

fof(t87_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v7_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => k28_polynom1(A,B,C,k26_polynom1(A,B)) = k26_polynom1(A,B) ) ) ) ).

fof(t88_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v7_vectsp_1(B)
            & ~ v3_realset2(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => k28_polynom1(A,B,C,k27_polynom1(A,B)) = C ) ) ) ).

fof(t89_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v7_vectsp_1(B)
            & ~ v3_realset2(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => k28_polynom1(A,B,k27_polynom1(A,B),C) = C ) ) ) ).

fof(d27_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v7_vectsp_1(B)
            & ~ v3_realset2(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_vectsp_1(C)
                & l3_vectsp_1(C) )
             => ( C = k30_polynom1(A,B)
              <=> ( ! [D] :
                      ( r2_hidden(D,u1_struct_0(C))
                    <=> ( v1_funct_1(D)
                        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                        & v2_polynom1(D,k14_polynom1(A),B)
                        & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) ) )
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(C))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(C))
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,k14_polynom1(A),u1_struct_0(B))
                                & v2_polynom1(F,k14_polynom1(A),B)
                                & m2_relset_1(F,k14_polynom1(A),u1_struct_0(B)) )
                             => ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,k14_polynom1(A),u1_struct_0(B))
                                    & v2_polynom1(G,k14_polynom1(A),B)
                                    & m2_relset_1(G,k14_polynom1(A),u1_struct_0(B)) )
                                 => ( ( D = F
                                      & E = G )
                                   => k2_rlvect_1(C,D,E) = k22_polynom1(A,B,F,G) ) ) ) ) )
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(C))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(C))
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,k14_polynom1(A),u1_struct_0(B))
                                & v2_polynom1(F,k14_polynom1(A),B)
                                & m2_relset_1(F,k14_polynom1(A),u1_struct_0(B)) )
                             => ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,k14_polynom1(A),u1_struct_0(B))
                                    & v2_polynom1(G,k14_polynom1(A),B)
                                    & m2_relset_1(G,k14_polynom1(A),u1_struct_0(B)) )
                                 => ( ( D = F
                                      & E = G )
                                   => k1_group_1(C,D,E) = k28_polynom1(A,B,F,G) ) ) ) ) )
                  & k1_rlvect_1(C) = k26_polynom1(A,B)
                  & k2_vectsp_1(C) = k27_polynom1(A,B) ) ) ) ) ) ).

fof(t90_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & v4_group_1(B)
            & v7_vectsp_1(B)
            & ~ v3_realset2(B)
            & l3_vectsp_1(B) )
         => k2_group_1(k30_polynom1(A,B)) = k27_polynom1(A,B) ) ) ).

fof(t91_polynom1,axiom,
    ! [A,B] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v1_seq_1(C)
            & m1_pboole(C,A) )
         => r1_tarski(k11_polynom1(k9_polynom1(A,B,C)),k2_xboole_0(k11_polynom1(B),k11_polynom1(C))) ) ) ).

fof(dt_m1_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k14_polynom1(A))) )
     => ! [C] :
          ( m1_polynom1(C,A,B)
         => ( v7_seqm_3(C)
            & v1_polynom1(C)
            & m1_pboole(C,A) ) ) ) ).

fof(existence_m1_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k14_polynom1(A))) )
     => ? [C] : m1_polynom1(C,A,B) ) ).

fof(redefinition_m1_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k14_polynom1(A))) )
     => ! [C] :
          ( m1_polynom1(C,A,B)
        <=> m1_subset_1(C,B) ) ) ).

fof(antisymmetry_r1_polynom1,axiom,
    ! [A,B,C] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & v1_polynom1(C)
        & m1_pboole(C,A) )
     => ( r1_polynom1(A,B,C)
       => ~ r1_polynom1(A,C,B) ) ) ).

fof(reflexivity_r2_polynom1,axiom,
    ! [A,B,C] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & v1_polynom1(C)
        & m1_pboole(C,A) )
     => r2_polynom1(A,B,B) ) ).

fof(reflexivity_r3_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & v1_polynom1(C)
        & m1_pboole(C,A) )
     => r3_polynom1(A,B,B) ) ).

fof(dt_k1_polynom1,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_funct_1(C)
        & v1_funct_2(C,A,B)
        & m1_relset_1(C,A,B)
        & m1_subset_1(E,B) )
     => ( v1_funct_1(k1_polynom1(A,B,C,D,E))
        & v1_funct_2(k1_polynom1(A,B,C,D,E),A,B)
        & m2_relset_1(k1_polynom1(A,B,C,D,E),A,B) ) ) ).

fof(redefinition_k1_polynom1,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_funct_1(C)
        & v1_funct_2(C,A,B)
        & m1_relset_1(C,A,B)
        & m1_subset_1(E,B) )
     => k1_polynom1(A,B,C,D,E) = k2_funct_7(C,D,E) ) ).

fof(dt_k2_polynom1,axiom,
    ! [A,B,C,D] :
      ( m1_pboole(B,A)
     => m1_pboole(k2_polynom1(A,B,C,D),A) ) ).

fof(redefinition_k2_polynom1,axiom,
    ! [A,B,C,D] :
      ( m1_pboole(B,A)
     => k2_polynom1(A,B,C,D) = k2_funct_7(B,C,D) ) ).

fof(dt_k3_polynom1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(C)
        & m1_finseq_2(C,A)
        & v1_funct_1(D)
        & m1_relset_1(D,B,C) )
     => m2_finseq_2(k3_polynom1(A,B,C,D,E),A,C) ) ).

fof(redefinition_k3_polynom1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(C)
        & m1_finseq_2(C,A)
        & v1_funct_1(D)
        & m1_relset_1(D,B,C) )
     => k3_polynom1(A,B,C,D,E) = k4_finseq_4(B,C,D,E) ) ).

fof(dt_k4_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_matrlin(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v1_matrlin(B) )
     => ( v1_relat_1(k4_polynom1(A,B))
        & v1_funct_1(k4_polynom1(A,B))
        & v1_finseq_1(k4_polynom1(A,B))
        & v1_matrlin(k4_polynom1(A,B)) ) ) ).

fof(redefinition_k4_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_matrlin(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v1_matrlin(B) )
     => k4_polynom1(A,B) = k4_matrlin(A,B) ) ).

fof(dt_k5_polynom1,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k3_finseq_2(A))
     => ( v1_card_3(k5_polynom1(A,B))
        & m1_trees_4(k5_polynom1(A,B),k1_numbers,k5_numbers) ) ) ).

fof(redefinition_k5_polynom1,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k3_finseq_2(A))
     => k5_polynom1(A,B) = k1_card_3(B) ) ).

fof(dt_k6_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A)
        & m1_finseq_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m2_finseq_1(k6_polynom1(A,B,C),u1_struct_0(A)) ) ).

fof(redefinition_k6_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A)
        & m1_finseq_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => k6_polynom1(A,B,C) = k9_fvsum_1(A,B,C) ) ).

fof(dt_k7_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A)
        & m1_finseq_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m2_finseq_1(k7_polynom1(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k8_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v7_seqm_3(A) )
     => m2_subset_1(k8_polynom1(A,B),k1_numbers,k5_numbers) ) ).

fof(redefinition_k8_polynom1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v7_seqm_3(A) )
     => k8_polynom1(A,B) = k1_funct_1(A,B) ) ).

fof(dt_k9_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A)
        & v1_seq_1(C)
        & m1_pboole(C,A) )
     => m1_pboole(k9_polynom1(A,B,C),A) ) ).

fof(commutativity_k9_polynom1,axiom,
    ! [A,B,C] :
      ( ( v1_seq_1(B)
        & m1_pboole(B,A)
        & v1_seq_1(C)
        & m1_pboole(C,A) )
     => k9_polynom1(A,B,C) = k9_polynom1(A,C,B) ) ).

fof(dt_k10_polynom1,axiom,
    ! [A,B,C] :
      ( ( v7_seqm_3(B)
        & m1_pboole(B,A)
        & v7_seqm_3(C)
        & m1_pboole(C,A) )
     => m1_pboole(k10_polynom1(A,B,C),A) ) ).

fof(dt_k11_polynom1,axiom,
    $true ).

fof(dt_k12_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & l2_struct_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,A,u1_struct_0(B))
        & m1_relset_1(C,A,u1_struct_0(B)) )
     => m1_subset_1(k12_polynom1(A,B,C),k1_zfmisc_1(A)) ) ).

fof(dt_k13_polynom1,axiom,
    $true ).

fof(dt_k14_polynom1,axiom,
    ! [A] : m1_subset_1(k14_polynom1(A),k1_zfmisc_1(k13_polynom1(A))) ).

fof(redefinition_k14_polynom1,axiom,
    ! [A] : k14_polynom1(A) = k13_polynom1(A) ).

fof(dt_k15_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_struct_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v7_seqm_3(D)
        & v1_polynom1(D)
        & m1_pboole(D,A) )
     => m1_subset_1(k15_polynom1(A,B,C,D),u1_struct_0(B)) ) ).

fof(redefinition_k15_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_struct_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v7_seqm_3(D)
        & v1_polynom1(D)
        & m1_pboole(D,A) )
     => k15_polynom1(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k16_polynom1,axiom,
    ! [A] : m1_polynom1(k16_polynom1(A),A,k14_polynom1(A)) ).

fof(dt_k17_polynom1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v1_partfun1(k17_polynom1(A),k14_polynom1(A),k14_polynom1(A))
        & v1_relat_2(k17_polynom1(A))
        & v4_relat_2(k17_polynom1(A))
        & v8_relat_2(k17_polynom1(A))
        & m2_relset_1(k17_polynom1(A),k14_polynom1(A),k14_polynom1(A)) ) ) ).

fof(dt_k18_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & m1_relset_1(B,A,k5_numbers) )
     => m1_subset_1(k18_polynom1(A,B),k1_zfmisc_1(k1_fraenkel(A,k5_numbers))) ) ).

fof(dt_k19_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & v1_polynom1(B)
        & m1_relset_1(B,A,k5_numbers) )
     => m1_subset_1(k19_polynom1(A,B),k5_finsub_1(A)) ) ).

fof(redefinition_k19_polynom1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,k5_numbers)
        & v1_polynom1(B)
        & m1_relset_1(B,A,k5_numbers) )
     => k19_polynom1(A,B) = k11_polynom1(B) ) ).

fof(dt_k20_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => m1_trees_4(k20_polynom1(A,B),k13_polynom1(A),k14_polynom1(A)) ) ).

fof(dt_k21_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v7_seqm_3(B)
        & v1_polynom1(B)
        & m1_pboole(B,A) )
     => m2_finseq_1(k21_polynom1(A,B),k4_finseq_2(np__2,k14_polynom1(A))) ) ).

fof(dt_k22_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k22_polynom1(A,B,C,D))
        & v1_funct_2(k22_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k22_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(dt_k23_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k23_polynom1(A,B,C,D))
        & v1_funct_2(k23_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k23_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(commutativity_k23_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => k23_polynom1(A,B,C,D) = k23_polynom1(A,B,D,C) ) ).

fof(redefinition_k23_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v5_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => k23_polynom1(A,B,C,D) = k22_polynom1(A,B,C,D) ) ).

fof(dt_k24_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k24_polynom1(A,B,C))
        & v1_funct_2(k24_polynom1(A,B,C),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k24_polynom1(A,B,C),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(involutiveness_k24_polynom1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
     => k24_polynom1(A,B,k24_polynom1(A,B,C)) = C ) ).

fof(dt_k25_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k25_polynom1(A,B,C,D))
        & v1_funct_2(k25_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k25_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(dt_k26_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l2_struct_0(B) )
     => ( v1_funct_1(k26_polynom1(A,B))
        & v1_funct_2(k26_polynom1(A,B),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k26_polynom1(A,B),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(dt_k27_polynom1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v2_group_1(B)
        & l2_vectsp_1(B) )
     => ( v1_funct_1(k27_polynom1(A,B))
        & v1_funct_2(k27_polynom1(A,B),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k27_polynom1(A,B),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(dt_k28_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k28_polynom1(A,B,C,D))
        & v1_funct_2(k28_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k28_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(dt_k29_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_group_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => ( v1_funct_1(k29_polynom1(A,B,C,D))
        & v1_funct_2(k29_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B))
        & m2_relset_1(k29_polynom1(A,B,C,D),k14_polynom1(A),u1_struct_0(B)) ) ) ).

fof(commutativity_k29_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_group_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => k29_polynom1(A,B,C,D) = k29_polynom1(A,B,D,C) ) ).

fof(redefinition_k29_polynom1,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_group_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(C,k14_polynom1(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
     => k29_polynom1(A,B,C,D) = k28_polynom1(A,B,C,D) ) ).

fof(dt_k30_polynom1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & l3_vectsp_1(k30_polynom1(A,B)) ) ) ).

%------------------------------------------------------------------------------
