%------------------------------------------------------------------------------
% File     : SET007+188 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Certain Facts about Families of Subsets of Many Sorted Sets
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : mssubfam [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   98 (   1 unt;   0 def)
%            Number of atoms       :  536 (  24 equ)
%            Maximal formula atoms :   14 (   5 avg)
%            Number of connectives :  463 (  25   ~;   1   |; 166   &)
%                                         (   8 <=>; 263  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   31 (  29 usr;   1 prp; 0-4 aty)
%            Number of functors    :   37 (  37 usr;   4 con; 0-4 aty)
%            Number of variables   :  336 ( 330   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v3_relat_1(B)
       => v1_pre_circ(B,A) ) ) ).

fof(fc1_mssubfam,axiom,
    ! [A] :
      ( v1_relat_1(k1_pboole(A))
      & v3_relat_1(k1_pboole(A))
      & v1_funct_1(k1_pboole(A))
      & v1_pre_circ(k1_pboole(A),A) ) ).

fof(rc1_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m4_pboole(C,A,B)
          & v1_relat_1(C)
          & v3_relat_1(C)
          & v1_funct_1(C)
          & v1_pre_circ(C,A) ) ) ).

fof(cc2_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A) )
     => ! [C] :
          ( m4_pboole(C,A,B)
         => v1_pre_circ(C,A) ) ) ).

fof(fc2_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k2_pboole(A,B,C))
        & v1_funct_1(k2_pboole(A,B,C))
        & v1_pre_circ(k2_pboole(A,B,C),A) ) ) ).

fof(fc3_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k3_pboole(A,B,C))
        & v1_funct_1(k3_pboole(A,B,C))
        & v1_pre_circ(k3_pboole(A,B,C),A) ) ) ).

fof(fc4_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k3_pboole(A,C,B))
        & v1_funct_1(k3_pboole(A,C,B))
        & v1_pre_circ(k3_pboole(A,C,B),A) ) ) ).

fof(fc5_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k4_pboole(A,C,B))
        & v1_funct_1(k4_pboole(A,C,B))
        & v1_pre_circ(k4_pboole(A,C,B),A) ) ) ).

fof(fc6_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k14_pboole(A,C,B))
        & v1_funct_1(k14_pboole(A,C,B))
        & v1_pre_circ(k14_pboole(A,C,B),A) ) ) ).

fof(fc7_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k11_pboole(A,B,C))
        & v1_funct_1(k11_pboole(A,B,C))
        & v1_pre_circ(k11_pboole(A,B,C),A) ) ) ).

fof(fc8_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A) )
     => ( v1_relat_1(k1_mboolean(A,B))
        & v2_relat_1(k1_mboolean(A,B))
        & v1_funct_1(k1_mboolean(A,B))
        & v1_pre_circ(k1_mboolean(A,B),A) ) ) ).

fof(fc9_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k12_pboole(A,B,C))
        & v1_funct_1(k12_pboole(A,B,C))
        & v1_pre_circ(k12_pboole(A,B,C),A) ) ) ).

fof(fc10_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A)
        & v1_pre_circ(C,A)
        & m1_pboole(C,A) )
     => ( v1_relat_1(k5_pboole(A,B,C))
        & v1_funct_1(k5_pboole(A,B,C))
        & v1_pre_circ(k5_pboole(A,B,C),A) ) ) ).

fof(rc2_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
          & v1_relat_1(C)
          & v2_relat_1(C)
          & v1_funct_1(C) ) ) ).

fof(rc3_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
          & v1_relat_1(C)
          & v3_relat_1(C)
          & v1_funct_1(C)
          & v1_pre_circ(C,A) ) ) ).

fof(rc4_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_pre_circ(B,A)
        & m1_pboole(B,A) )
     => ? [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
          & v1_relat_1(C)
          & v2_relat_1(C)
          & v1_funct_1(C)
          & v1_pre_circ(C,A) ) ) ).

fof(rc5_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
          & v1_relat_1(C)
          & v2_relat_1(C)
          & v1_funct_1(C)
          & v1_mssubfam(C,A,B)
          & v2_mssubfam(C,A,B)
          & v3_mssubfam(C,A,B)
          & v4_mssubfam(C,A,B)
          & v5_mssubfam(C,A,B)
          & v6_mssubfam(C,A,B) ) ) ).

fof(cc3_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v2_mssubfam(C,A,B)
           => v1_mssubfam(C,A,B) ) ) ) ).

fof(cc4_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v4_mssubfam(C,A,B)
           => v3_mssubfam(C,A,B) ) ) ) ).

fof(cc5_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v4_mssubfam(C,A,B)
           => v5_mssubfam(C,A,B) ) ) ) ).

fof(cc6_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v5_mssubfam(C,A,B)
           => v2_relat_1(C) ) ) ) ).

fof(cc7_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v2_mssubfam(C,A,B)
           => v6_mssubfam(C,A,B) ) ) ) ).

fof(cc8_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v6_mssubfam(C,A,B)
           => v2_relat_1(C) ) ) ) ).

fof(t1_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( B != k1_xboole_0
       => r1_tarski(k8_setfam_1(A,B),k5_setfam_1(A,B)) ) ) ).

fof(t2_mssubfam,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( r2_hidden(B,C)
       => r1_tarski(k8_setfam_1(A,C),B) ) ) ).

fof(t3_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( r2_hidden(k1_xboole_0,B)
       => k8_setfam_1(A,B) = k1_xboole_0 ) ) ).

fof(t4_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ( ! [D] :
                ( r2_hidden(D,B)
               => r1_tarski(C,D) )
           => r1_tarski(C,k8_setfam_1(A,B)) ) ) ) ).

fof(t5_mssubfam,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( ! [D] :
            ( r2_hidden(D,C)
           => r1_tarski(B,D) )
       => ( C = k1_xboole_0
          | r1_tarski(B,k8_setfam_1(A,C)) ) ) ) ).

fof(t6_mssubfam,axiom,
    ! [A,B,C,D] :
      ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( ( r2_hidden(B,D)
          & r1_tarski(B,C) )
       => r1_tarski(k8_setfam_1(A,D),C) ) ) ).

fof(t7_mssubfam,axiom,
    ! [A,B,C,D] :
      ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( ( r2_hidden(B,D)
          & r1_xboole_0(B,C) )
       => r1_xboole_0(k8_setfam_1(A,D),C) ) ) ).

fof(t8_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(A)))
             => ( B = k4_subset_1(k1_zfmisc_1(A),C,D)
               => k8_setfam_1(A,B) = k5_subset_1(A,k8_setfam_1(A,C),k8_setfam_1(A,D)) ) ) ) ) ).

fof(t9_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ( B = k1_tarski(C)
           => k8_setfam_1(A,B) = C ) ) ) ).

fof(t10_mssubfam,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(A))
             => ( B = k2_tarski(C,D)
               => k8_setfam_1(A,B) = k5_subset_1(A,C,D) ) ) ) ) ).

fof(t11_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r1_pboole(A,B,C)
           => m2_pboole(B,A,C) ) ) ) ).

fof(t12_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ( m2_pboole(B,A,C)
           => r1_pboole(A,B,C) ) ) ) ).

fof(t13_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_funcop_1(C)
        & m1_pboole(C,B) )
     => ! [D] :
          ( ( v1_relat_1(D)
            & v1_funct_1(D) )
         => ( ( r2_hidden(A,B)
              & D = k1_funct_1(C,A) )
           => k1_funct_1(k2_mssubfam(B,C),A) = k2_relat_1(D) ) ) ) ).

fof(t14_mssubfam,axiom,
    ! [A,B,C] :
      ( ( v1_funcop_1(C)
        & m1_pboole(C,B) )
     => ! [D] :
          ( ( v1_relat_1(D)
            & v1_funct_1(D) )
         => ( ( r2_hidden(A,B)
              & D = k1_funct_1(C,A) )
           => k1_funct_1(k1_mssubfam(B,C),A) = k1_relat_1(D) ) ) ) ).

fof(t15_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v1_funcop_1(C)
            & m1_pboole(C,A) )
         => ( v1_funcop_1(k13_pboole(B,C))
            & m1_pboole(k13_pboole(B,C),A) ) ) ) ).

fof(t16_mssubfam,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( m3_pboole(C,A,B,k1_pboole(A))
         => r6_pboole(A,C,k1_pboole(A)) ) ) ).

fof(t17_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( ( v1_funcop_1(D)
                & m1_pboole(D,A) )
             => ( ( r1_pzfmisc1(A,B,C)
                  & m3_pboole(D,A,B,C) )
               => ( r6_pboole(A,k1_mssubfam(A,D),B)
                  & r2_pboole(A,k2_mssubfam(A,D),C) ) ) ) ) ) ).

fof(t18_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( ( r2_pboole(A,B,C)
              & v1_pre_circ(C,A) )
           => v1_pre_circ(B,A) ) ) ) ).

fof(t19_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( ( v2_relat_1(B)
              & v1_pre_circ(k11_pboole(A,C,B),A) )
           => v1_pre_circ(C,A) ) ) ) ).

fof(t20_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( ( v2_relat_1(B)
              & v1_pre_circ(k11_pboole(A,B,C),A) )
           => v1_pre_circ(C,A) ) ) ) ).

fof(t21_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v1_pre_circ(B,A)
      <=> v1_pre_circ(k1_mboolean(A,B),A) ) ) ).

fof(t22_mssubfam,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ( ( v1_pre_circ(B,A)
          & ! [C] :
              ( m1_pboole(C,A)
             => ( r1_pboole(A,C,B)
               => v1_pre_circ(C,A) ) ) )
       => v1_pre_circ(k2_mboolean(A,B),A) ) ) ).

fof(t23_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v1_pre_circ(k2_mboolean(A,B),A)
       => ( v1_pre_circ(B,A)
          & ! [C] :
              ( m1_pboole(C,A)
             => ( r1_pboole(A,C,B)
               => v1_pre_circ(C,A) ) ) ) ) ) ).

fof(t24_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => ( v1_pre_circ(k1_mssubfam(A,B),A)
       => v1_pre_circ(k2_mssubfam(A,B),A) ) ) ).

fof(t25_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( ( v1_funcop_1(C)
            & m1_pboole(C,A) )
         => ( ( r2_pboole(A,B,k2_mssubfam(A,C))
              & ! [D,E] :
                  ( ( v1_relat_1(E)
                    & v1_funct_1(E) )
                 => ( ( r2_hidden(D,A)
                      & E = k1_funct_1(C,D) )
                   => v1_finset_1(k10_relat_1(E,k1_funct_1(B,D))) ) ) )
           => v1_pre_circ(B,A) ) ) ) ).

fof(t26_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ~ ( v1_pre_circ(B,A)
                  & r2_pboole(A,B,k11_pboole(A,C,D))
                  & ! [E] :
                      ( m1_pboole(E,A)
                     => ! [F] :
                          ( m1_pboole(F,A)
                         => ~ ( v1_pre_circ(E,A)
                              & r2_pboole(A,E,C)
                              & v1_pre_circ(F,A)
                              & r2_pboole(A,F,D)
                              & r2_pboole(A,B,k11_pboole(A,E,F)) ) ) ) ) ) ) ) ).

fof(t27_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ~ ( v1_pre_circ(B,A)
                  & v1_pre_circ(C,A)
                  & r2_pboole(A,B,k11_pboole(A,D,C))
                  & ! [E] :
                      ( m1_pboole(E,A)
                     => ~ ( v1_pre_circ(E,A)
                          & r2_pboole(A,E,D)
                          & r2_pboole(A,B,k11_pboole(A,E,C)) ) ) ) ) ) ) ).

fof(t28_mssubfam,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & v1_pre_circ(B,A)
        & m1_pboole(B,A) )
     => ~ ( ! [C] :
              ( m1_pboole(C,A)
             => ! [D] :
                  ( m1_pboole(D,A)
                 => ~ ( r1_pboole(A,C,B)
                      & r1_pboole(A,D,B)
                      & ~ r2_pboole(A,C,D)
                      & ~ r2_pboole(A,D,C) ) ) )
          & ! [C] :
              ( m1_pboole(C,A)
             => ~ ( r1_pboole(A,C,B)
                  & ! [D] :
                      ( m1_pboole(D,A)
                     => ( r1_pboole(A,D,B)
                       => r2_pboole(A,C,D) ) ) ) ) ) ) ).

fof(t29_mssubfam,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & v1_pre_circ(B,A)
        & m1_pboole(B,A) )
     => ~ ( ! [C] :
              ( m1_pboole(C,A)
             => ! [D] :
                  ( m1_pboole(D,A)
                 => ~ ( r1_pboole(A,C,B)
                      & r1_pboole(A,D,B)
                      & ~ r2_pboole(A,C,D)
                      & ~ r2_pboole(A,D,C) ) ) )
          & ! [C] :
              ( m1_pboole(C,A)
             => ~ ( r1_pboole(A,C,B)
                  & ! [D] :
                      ( m1_pboole(D,A)
                     => ( r1_pboole(A,D,B)
                       => r2_pboole(A,D,C) ) ) ) ) ) ) ).

fof(t30_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( m1_pboole(C,A)
         => ~ ( v1_pre_circ(C,A)
              & r2_pboole(A,C,k2_mssubfam(A,B))
              & ! [D] :
                  ( m1_pboole(D,A)
                 => ~ ( r2_pboole(A,D,k1_mssubfam(A,B))
                      & v1_pre_circ(D,A)
                      & r6_pboole(A,k14_pboole(A,D,B),C) ) ) ) ) ) ).

fof(t31_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v3_relat_1(k1_pboole(A))
        & v1_pre_circ(k1_pboole(A),A)
        & m4_pboole(k1_pboole(A),A,k1_mboolean(A,B)) ) ) ).

fof(t32_mssubfam,axiom,
    ! [A,B,C] :
      ( m1_pboole(C,B)
     => ! [D] :
          ( m4_pboole(D,B,k1_mboolean(B,C))
         => ( r2_hidden(A,B)
           => m1_subset_1(k1_funct_1(D,A),k1_zfmisc_1(k1_zfmisc_1(k1_funct_1(C,A)))) ) ) ) ).

fof(t33_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,C))
             => ( r1_pboole(A,B,D)
               => m4_pboole(B,A,C) ) ) ) ) ).

fof(t34_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => m4_pboole(k2_pboole(A,C,D),A,k1_mboolean(A,B)) ) ) ) ).

fof(t35_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => m4_pboole(k3_pboole(A,C,D),A,k1_mboolean(A,B)) ) ) ) ).

fof(t36_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,C))
             => m4_pboole(k4_pboole(A,D,B),A,k1_mboolean(A,C)) ) ) ) ).

fof(t37_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => m4_pboole(k5_pboole(A,C,D),A,k1_mboolean(A,B)) ) ) ) ).

fof(t38_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r2_pboole(A,B,C)
           => m4_pboole(k1_pzfmisc1(A,B),A,k1_mboolean(A,C)) ) ) ) ).

fof(t39_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ( ( r2_pboole(A,B,C)
                  & r2_pboole(A,D,C) )
               => m4_pboole(k2_pzfmisc1(A,B,D),A,k1_mboolean(A,C)) ) ) ) ) ).

fof(t40_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => r2_pboole(A,k2_mboolean(A,C),B) ) ) ).

fof(d1_mssubfam,axiom,
    $true ).

fof(d2_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m1_pboole(D,A)
             => ( D = k5_mssubfam(A,B,C)
              <=> ! [E] :
                    ~ ( r2_hidden(E,A)
                      & ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(k1_zfmisc_1(k1_funct_1(B,E))))
                         => ~ ( F = k1_funct_1(C,E)
                              & k1_funct_1(D,E) = k8_setfam_1(k1_funct_1(B,E),F) ) ) ) ) ) ) ) ).

fof(t41_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( r6_pboole(A,C,k1_pboole(A))
           => r6_pboole(A,k6_mssubfam(A,B,C),B) ) ) ) ).

fof(t42_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( ( v2_relat_1(C)
            & m4_pboole(C,A,k1_mboolean(A,B)) )
         => r2_pboole(A,k6_mssubfam(A,B,C),k2_mboolean(A,C)) ) ) ).

fof(t43_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => ( r1_pboole(A,C,D)
               => r2_pboole(A,k6_mssubfam(A,B,D),C) ) ) ) ) ).

fof(t44_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( r1_pboole(A,k1_pboole(A),C)
           => r6_pboole(A,k6_mssubfam(A,B,C),k1_pboole(A)) ) ) ) ).

fof(t45_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( ( v2_relat_1(D)
                & m4_pboole(D,A,k1_mboolean(A,C)) )
             => ( ! [E] :
                    ( m1_pboole(E,A)
                   => ( r1_pboole(A,E,D)
                     => r2_pboole(A,B,E) ) )
               => r2_pboole(A,B,k6_mssubfam(A,C,D)) ) ) ) ) ).

fof(t46_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => ( r2_pboole(A,C,D)
               => r2_pboole(A,k6_mssubfam(A,B,D),k6_mssubfam(A,B,C)) ) ) ) ) ).

fof(t47_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ! [E] :
                  ( m4_pboole(E,A,k1_mboolean(A,B))
                 => ( ( r1_pboole(A,C,E)
                      & r2_pboole(A,C,D) )
                   => r2_pboole(A,k6_mssubfam(A,B,E),D) ) ) ) ) ) ).

fof(t48_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ! [E] :
                  ( m4_pboole(E,A,k1_mboolean(A,B))
                 => ( ( r1_pboole(A,C,E)
                      & r6_pboole(A,k3_pboole(A,C,D),k1_pboole(A)) )
                   => r6_pboole(A,k3_pboole(A,k6_mssubfam(A,B,E),D),k1_pboole(A)) ) ) ) ) ) ).

fof(t49_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => ! [E] :
                  ( m4_pboole(E,A,k1_mboolean(A,B))
                 => ( r6_pboole(A,C,k2_pboole(A,D,E))
                   => r6_pboole(A,k6_mssubfam(A,B,C),k3_pboole(A,k6_mssubfam(A,B,D),k6_mssubfam(A,B,E))) ) ) ) ) ) ).

fof(t50_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,B)
             => ( r6_pboole(A,C,k1_pzfmisc1(A,D))
               => r6_pboole(A,k6_mssubfam(A,B,C),D) ) ) ) ) ).

fof(t51_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ! [D] :
              ( m4_pboole(D,A,B)
             => ! [E] :
                  ( m4_pboole(E,A,B)
                 => ( r6_pboole(A,C,k2_pzfmisc1(A,D,E))
                   => r6_pboole(A,k6_mssubfam(A,B,C),k3_pboole(A,D,E)) ) ) ) ) ) ).

fof(t52_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m4_pboole(D,A,k1_mboolean(A,B))
             => ( r1_pboole(A,C,k6_mssubfam(A,B,D))
               => ! [E] :
                    ( m1_pboole(E,A)
                   => ( r1_pboole(A,E,D)
                     => r1_pboole(A,C,E) ) ) ) ) ) ) ).

fof(t53_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( ( v2_relat_1(D)
                & m4_pboole(D,A,k1_mboolean(A,C)) )
             => ( ( r1_pboole(A,B,C)
                  & ! [E] :
                      ( m1_pboole(E,A)
                     => ( r1_pboole(A,E,D)
                       => r1_pboole(A,B,E) ) ) )
               => r1_pboole(A,B,k6_mssubfam(A,C,D)) ) ) ) ) ).

fof(d3_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v1_mssubfam(C,A,B)
          <=> ! [D] :
                ( m1_pboole(D,A)
               => ! [E] :
                    ( m1_pboole(E,A)
                   => ( ( r1_pboole(A,D,C)
                        & r1_pboole(A,E,C) )
                     => r1_pboole(A,k2_pboole(A,D,E),C) ) ) ) ) ) ) ).

fof(d4_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v2_mssubfam(C,A,B)
          <=> ! [D] :
                ( m4_pboole(D,A,k1_mboolean(A,B))
               => ( r2_pboole(A,D,C)
                 => r1_pboole(A,k2_mboolean(A,D),C) ) ) ) ) ) ).

fof(d5_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v3_mssubfam(C,A,B)
          <=> ! [D] :
                ( m1_pboole(D,A)
               => ! [E] :
                    ( m1_pboole(E,A)
                   => ( ( r1_pboole(A,D,C)
                        & r1_pboole(A,E,C) )
                     => r1_pboole(A,k3_pboole(A,D,E),C) ) ) ) ) ) ) ).

fof(d6_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v4_mssubfam(C,A,B)
          <=> ! [D] :
                ( m4_pboole(D,A,k1_mboolean(A,B))
               => ( r2_pboole(A,D,C)
                 => r1_pboole(A,k6_mssubfam(A,B,D),C) ) ) ) ) ) ).

fof(d7_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v5_mssubfam(C,A,B)
          <=> r1_pboole(A,B,C) ) ) ) ).

fof(d8_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m4_pboole(C,A,k1_mboolean(A,B))
         => ( v6_mssubfam(C,A,B)
          <=> r1_pboole(A,k1_pboole(A),C) ) ) ) ).

fof(s1_mssubfam,axiom,
    ( ! [A] :
        ( r2_hidden(A,f1_s1_mssubfam)
       => ! [B] :
            ~ ( r2_hidden(B,k1_funct_1(f2_s1_mssubfam,A))
              & ! [C] :
                  ~ ( r2_hidden(C,k1_funct_1(f3_s1_mssubfam,A))
                    & p1_s1_mssubfam(C,B,A) ) ) )
   => ? [A] :
        ( m3_pboole(A,f1_s1_mssubfam,f2_s1_mssubfam,f3_s1_mssubfam)
        & ! [B] :
            ~ ( r2_hidden(B,f1_s1_mssubfam)
              & ! [C] :
                  ( ( v1_funct_1(C)
                    & v1_funct_2(C,k1_funct_1(f2_s1_mssubfam,B),k1_funct_1(f3_s1_mssubfam,B))
                    & m2_relset_1(C,k1_funct_1(f2_s1_mssubfam,B),k1_funct_1(f3_s1_mssubfam,B)) )
                 => ~ ( C = k1_funct_1(A,B)
                      & ! [D] :
                          ( r2_hidden(D,k1_funct_1(f2_s1_mssubfam,B))
                         => p1_s1_mssubfam(k1_funct_1(C,D),D,B) ) ) ) ) ) ) ).

fof(dt_k1_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => m1_pboole(k1_mssubfam(A,B),A) ) ).

fof(redefinition_k1_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => k1_mssubfam(A,B) = k2_funct_6(B) ) ).

fof(dt_k2_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => m1_pboole(k2_mssubfam(A,B),A) ) ).

fof(redefinition_k2_mssubfam,axiom,
    ! [A,B] :
      ( ( v1_funcop_1(B)
        & m1_pboole(B,A) )
     => k2_mssubfam(A,B) = k3_funct_6(B) ) ).

fof(dt_k3_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => m4_pboole(k3_mssubfam(A,B),A,k1_mboolean(A,B)) ) ).

fof(redefinition_k3_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => k3_mssubfam(A,B) = k1_mboolean(A,B) ) ).

fof(dt_k4_mssubfam,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A)
        & m4_pboole(C,A,k1_mboolean(A,B))
        & m1_subset_1(D,A) )
     => m1_subset_1(k4_mssubfam(A,B,C,D),k1_zfmisc_1(k1_zfmisc_1(k1_funct_1(B,D)))) ) ).

fof(redefinition_k4_mssubfam,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A)
        & m4_pboole(C,A,k1_mboolean(A,B))
        & m1_subset_1(D,A) )
     => k4_mssubfam(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k5_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & m4_pboole(C,A,k1_mboolean(A,B)) )
     => m1_pboole(k5_mssubfam(A,B,C),A) ) ).

fof(dt_k6_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & m4_pboole(C,A,k1_mboolean(A,B)) )
     => m4_pboole(k6_mssubfam(A,B,C),A,B) ) ).

fof(redefinition_k6_mssubfam,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & m4_pboole(C,A,k1_mboolean(A,B)) )
     => k6_mssubfam(A,B,C) = k5_mssubfam(A,B,C) ) ).

fof(dt_k7_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v1_mssubfam(k7_mssubfam(A,B),A,B)
        & v2_mssubfam(k7_mssubfam(A,B),A,B)
        & v3_mssubfam(k7_mssubfam(A,B),A,B)
        & v4_mssubfam(k7_mssubfam(A,B),A,B)
        & v5_mssubfam(k7_mssubfam(A,B),A,B)
        & v6_mssubfam(k7_mssubfam(A,B),A,B)
        & m4_pboole(k7_mssubfam(A,B),A,k1_mboolean(A,B)) ) ) ).

fof(redefinition_k7_mssubfam,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => k7_mssubfam(A,B) = k1_mboolean(A,B) ) ).

%------------------------------------------------------------------------------
