%------------------------------------------------------------------------------
% File     : SET007+549 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Composition of Non-parahalting Macro Instructions
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : sfmastr1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   66 (   0 unt;   0 def)
%            Number of atoms       :  471 (  33 equ)
%            Maximal formula atoms :   16 (   7 avg)
%            Number of connectives :  442 (  37   ~;  13   |; 252   &)
%                                         (   3 <=>; 137  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   14 (   8 avg)
%            Maximal term depth    :   12 (   2 avg)
%            Number of predicates  :   30 (  29 usr;   0 prp; 1-3 aty)
%            Number of functors    :   82 (  82 usr;  10 con; 0-4 aty)
%            Number of variables   :  161 ( 158   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k8_scmfsa_2(A,B))
        & v2_scmfsa6c(k8_scmfsa_2(A,B))
        & v1_sfmastr1(k8_scmfsa_2(A,B)) ) ) ).

fof(fc2_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k9_scmfsa_2(A,B))
        & v2_scmfsa6c(k9_scmfsa_2(A,B))
        & v1_sfmastr1(k9_scmfsa_2(A,B)) ) ) ).

fof(fc3_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k10_scmfsa_2(A,B))
        & v2_scmfsa6c(k10_scmfsa_2(A,B))
        & v1_sfmastr1(k10_scmfsa_2(A,B)) ) ) ).

fof(fc4_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k11_scmfsa_2(A,B))
        & v2_scmfsa6c(k11_scmfsa_2(A,B))
        & v1_sfmastr1(k11_scmfsa_2(A,B)) ) ) ).

fof(rc1_sfmastr1,axiom,
    ? [A] :
      ( m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
      & v1_scmfsa6c(A)
      & v1_sfmastr1(A) ) ).

fof(fc5_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k12_scmfsa_2(A,B))
        & v2_scmfsa6c(k12_scmfsa_2(A,B))
        & v1_sfmastr1(k12_scmfsa_2(A,B)) ) ) ).

fof(fc6_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => v1_sfmastr1(k13_scmfsa_2(A)) ) ).

fof(fc7_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => v1_sfmastr1(k14_scmfsa_2(B,A)) ) ).

fof(fc8_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => v1_sfmastr1(k15_scmfsa_2(B,A)) ) ).

fof(fc9_sfmastr1,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B)
        & ~ v1_sf_mastr(C)
        & m1_scmfsa_2(C) )
     => ( v1_scmfsa6c(k16_scmfsa_2(C,A,B))
        & v2_scmfsa6c(k16_scmfsa_2(C,A,B))
        & v1_sfmastr1(k16_scmfsa_2(C,A,B)) ) ) ).

fof(fc10_sfmastr1,axiom,
    ! [A,B] :
      ( ( m2_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k18_scmfsa_2(B,A))
        & v2_scmfsa6c(k18_scmfsa_2(B,A))
        & v1_sfmastr1(k18_scmfsa_2(B,A)) ) ) ).

fof(fc11_sfmastr1,axiom,
    ! [A,B] :
      ( ( m2_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k19_scmfsa_2(B,A))
        & v2_scmfsa6c(k19_scmfsa_2(B,A))
        & v1_sfmastr1(k19_scmfsa_2(B,A)) ) ) ).

fof(fc12_sfmastr1,axiom,
    ! [A,B,C] :
      ( ( m2_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m1_scmfsa_2(C) )
     => ( v1_scmfsa6c(k17_scmfsa_2(C,B,A))
        & v2_scmfsa6c(k17_scmfsa_2(C,B,A))
        & v1_sfmastr1(k17_scmfsa_2(C,B,A)) ) ) ).

fof(rc2_sfmastr1,axiom,
    ? [A] :
      ( m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
      & v1_sfmastr1(A) ) ).

fof(fc13_sfmastr1,axiom,
    ! [A] :
      ( ( v1_sfmastr1(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v1_relat_1(k2_scmfsa6a(A))
        & v1_funct_1(k2_scmfsa6a(A))
        & v1_finset_1(k2_scmfsa6a(A))
        & v1_ami_3(k2_scmfsa6a(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6a(A))
        & v1_scmfsa7b(k2_scmfsa6a(A)) ) ) ).

fof(fc14_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_sfmastr1(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_sfmastr1(B)
        & m1_subset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v1_relat_1(k7_scmfsa6a(A,B))
        & v1_funct_1(k7_scmfsa6a(A,B))
        & v1_finset_1(k7_scmfsa6a(A,B))
        & v1_ami_3(k7_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k7_scmfsa6a(A,B))
        & v1_scmfsa7b(k7_scmfsa6a(A,B)) ) ) ).

fof(fc15_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_sfmastr1(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(B)
        & v1_scmfsa7b(B)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( v1_relat_1(k5_scmfsa6a(A,B))
        & v1_funct_1(k5_scmfsa6a(A,B))
        & v1_finset_1(k5_scmfsa6a(A,B))
        & v1_ami_3(k5_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k5_scmfsa6a(A,B))
        & v1_scmfsa7b(k5_scmfsa6a(A,B)) ) ) ).

fof(fc16_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_sfmastr1(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(B)
        & v1_scmfsa7b(B)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( v1_relat_1(k6_scmfsa6a(B,A))
        & v1_funct_1(k6_scmfsa6a(B,A))
        & v1_finset_1(k6_scmfsa6a(B,A))
        & v1_ami_3(k6_scmfsa6a(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k6_scmfsa6a(B,A))
        & v1_scmfsa7b(k6_scmfsa6a(B,A)) ) ) ).

fof(fc17_sfmastr1,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( ~ v1_xboole_0(k2_scmfsa6c(A,B))
        & v1_relat_1(k2_scmfsa6c(A,B))
        & v1_funct_1(k2_scmfsa6c(A,B))
        & v1_finset_1(k2_scmfsa6c(A,B))
        & v1_ami_3(k2_scmfsa6c(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6c(A,B))
        & v1_scmfsa6b(k2_scmfsa6c(A,B))
        & v2_scmfsa6b(k2_scmfsa6c(A,B))
        & v3_scmfsa6b(k2_scmfsa6c(A,B))
        & v1_scmfsa7b(k2_scmfsa6c(A,B)) ) ) ).

fof(fc18_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(A)
        & v1_scmfsa7b(A)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_scmfsa8c(B,A))
        & v1_funct_1(k2_scmfsa8c(B,A))
        & v1_finset_1(k2_scmfsa8c(B,A))
        & v1_ami_3(k2_scmfsa8c(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa8c(B,A))
        & v1_scmfsa7b(k2_scmfsa8c(B,A)) ) ) ).

fof(fc19_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2))
        & m1_subset_1(B,k5_numbers) )
     => ~ v1_xboole_0(k1_funct_1(k5_sfmastr1(A),B)) ) ).

fof(fc20_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k2_scmfsa_2)) )
     => ~ v1_sf_mastr(k6_sfmastr1(A,B)) ) ).

fof(fc21_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ~ v1_sf_mastr(k7_sfmastr1(A,B)) ) ).

fof(d1_sfmastr1,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( v1_sfmastr1(A)
      <=> v1_scmfsa7b(k2_scmfsa6a(A)) ) ) ).

fof(t1_sfmastr1,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ( ~ r2_hidden(A,k2_sf_mastr(B))
           => r4_scmfsa7b(B,A) ) ) ) ).

fof(t2_sfmastr1,axiom,
    ! [A] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(A)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => k7_relat_1(k17_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_scmfsa_2(np__0))),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k1_xboole_0 ) ).

fof(t3_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( ( r6_scmfsa7b(B,k1_scmfsa6c(A))
                  & r5_scmfsa7b(B,k1_scmfsa6c(A))
                  & r5_scmfsa7b(C,k3_scmfsa6b(B,A)) )
               => r5_scmfsa7b(k4_scmfsa6a(B,C),k1_scmfsa6c(A)) ) ) ) ) ).

fof(t4_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( ( r6_scmfsa7b(B,k1_scmfsa6c(A))
                  & r6_scmfsa7b(C,k3_scmfsa6b(B,A))
                  & r5_scmfsa7b(B,k1_scmfsa6c(A))
                  & r5_scmfsa7b(C,k3_scmfsa6b(B,A)) )
               => r6_scmfsa7b(k4_scmfsa6a(B,C),k1_scmfsa6c(A)) ) ) ) ) ).

fof(t5_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( ( r5_scmfsa7b(B,A)
                  & r1_tarski(k17_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_scmfsa_2(np__0))),A)
                  & v9_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( r1_xreal_0(D,k2_scm_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))
                     => r1_funct_7(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A),D),k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k4_scmfsa6a(B,C))),D),u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ) ) ) ) ) ).

fof(t6_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v1_scmfsa7b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( ( r6_scmfsa7b(C,k1_scmfsa6c(A))
                  & r6_scmfsa7b(B,k3_scmfsa6b(C,A))
                  & r5_scmfsa7b(C,k1_scmfsa6c(A))
                  & r5_scmfsa7b(B,k3_scmfsa6b(C,A)) )
               => k2_scm_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k3_scmfsa6a(k4_scmfsa6a(C,B)))) = k1_nat_1(k1_nat_1(k2_scm_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k3_scmfsa6a(C))),np__1),k2_scm_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k3_scmfsa6a(C))),k3_scmfsa6a(B)))) ) ) ) ) ).

fof(t7_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v1_scmfsa7b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( ( r6_scmfsa7b(C,k1_scmfsa6c(A))
                  & r6_scmfsa7b(B,k3_scmfsa6b(C,A))
                  & r5_scmfsa7b(C,k1_scmfsa6c(A))
                  & r5_scmfsa7b(B,k3_scmfsa6b(C,A)) )
               => k3_scmfsa6b(k4_scmfsa6a(C,B),A) = k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa6b(B,k3_scmfsa6b(C,A)),k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_scmfsa_4(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa6b(B,k3_scmfsa6b(C,A))),k4_card_1(C)))) ) ) ) ) ).

fof(t8_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v1_scmfsa7b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( m1_scmfsa_2(D)
                 => ~ ( ( v2_scmfsa6b(C)
                        | ( r6_scmfsa7b(C,k1_scmfsa6c(A))
                          & r5_scmfsa7b(C,k1_scmfsa6c(A)) ) )
                      & ( v2_scmfsa6b(B)
                        | ( r6_scmfsa7b(B,k3_scmfsa6b(C,A))
                          & r5_scmfsa7b(B,k3_scmfsa6b(C,A)) ) )
                      & k20_scmfsa_2(k3_scmfsa6b(k4_scmfsa6a(C,B),A),D) != k20_scmfsa_2(k3_scmfsa6b(B,k3_scmfsa6b(C,A)),D) ) ) ) ) ) ).

fof(t9_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v1_scmfsa7b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( m2_scmfsa_2(D)
                 => ~ ( ( v2_scmfsa6b(C)
                        | ( r6_scmfsa7b(C,k1_scmfsa6c(A))
                          & r5_scmfsa7b(C,k1_scmfsa6c(A)) ) )
                      & ( v2_scmfsa6b(B)
                        | ( r6_scmfsa7b(B,k3_scmfsa6b(C,A))
                          & r5_scmfsa7b(B,k3_scmfsa6b(C,A)) ) )
                      & k21_scmfsa_2(k3_scmfsa6b(k4_scmfsa6a(C,B),A),D) != k21_scmfsa_2(k3_scmfsa6b(B,k3_scmfsa6b(C,A)),D) ) ) ) ) ) ).

fof(t10_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v1_scmfsa7b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ~ ( ( v2_scmfsa6b(C)
                    | ( r6_scmfsa7b(C,k1_scmfsa6c(A))
                      & r5_scmfsa7b(C,k1_scmfsa6c(A)) ) )
                  & ( v2_scmfsa6b(B)
                    | ( r6_scmfsa7b(B,k3_scmfsa6b(C,A))
                      & r5_scmfsa7b(B,k3_scmfsa6b(C,A)) ) )
                  & k7_relat_1(k3_scmfsa6b(k4_scmfsa6a(C,B),A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) != k7_relat_1(k3_scmfsa6b(B,k3_scmfsa6b(C,A)),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ) ) ).

fof(t11_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & v1_scmfsa7b(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ( ( v2_scmfsa6b(B)
              | ( r5_scmfsa7b(B,k1_scmfsa6c(A))
                & r6_scmfsa7b(B,k1_scmfsa6c(A)) ) )
           => k7_relat_1(k1_scmfsa6c(k3_scmfsa6b(B,A)),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k7_relat_1(k3_scmfsa6b(B,A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ) ).

fof(t12_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & v1_scmfsa7b(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( m1_scmfsa_2(D)
                 => ( ( v2_scmfsa6b(B)
                      | ( r6_scmfsa7b(B,k1_scmfsa6c(A))
                        & r5_scmfsa7b(B,k1_scmfsa6c(A)) ) )
                   => k20_scmfsa_2(k3_scmfsa6b(k6_scmfsa6a(B,C),A),D) = k20_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k3_scmfsa6b(B,A)),D) ) ) ) ) ) ).

fof(t13_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & v1_scmfsa7b(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( m2_scmfsa_2(D)
                 => ( ( v2_scmfsa6b(B)
                      | ( r6_scmfsa7b(B,k1_scmfsa6c(A))
                        & r5_scmfsa7b(B,k1_scmfsa6c(A)) ) )
                   => k21_scmfsa_2(k3_scmfsa6b(k6_scmfsa6a(B,C),A),D) = k21_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k3_scmfsa6b(B,A)),D) ) ) ) ) ) ).

fof(t14_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & v1_scmfsa7b(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ( ( v2_scmfsa6b(B)
                  | ( r6_scmfsa7b(B,k1_scmfsa6c(A))
                    & r5_scmfsa7b(B,k1_scmfsa6c(A)) ) )
               => k7_relat_1(k3_scmfsa6b(k6_scmfsa6a(B,C),A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k7_relat_1(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k3_scmfsa6b(B,A)),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ) ) ).

fof(t15_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & v1_sfmastr1(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( m1_scmfsa_2(D)
                 => ( ( v2_scmfsa6b(B)
                      | ( r6_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A)))
                        & r5_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))) ) )
                   => k20_scmfsa_2(k3_scmfsa6b(k5_scmfsa6a(C,B),A),D) = k20_scmfsa_2(k3_scmfsa6b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))),D) ) ) ) ) ) ).

fof(t16_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & v1_sfmastr1(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( m2_scmfsa_2(D)
                 => ( ( v2_scmfsa6b(B)
                      | ( r6_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A)))
                        & r5_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))) ) )
                   => k21_scmfsa_2(k3_scmfsa6b(k5_scmfsa6a(C,B),A),D) = k21_scmfsa_2(k3_scmfsa6b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))),D) ) ) ) ) ) ).

fof(t17_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & v1_scmfsa_4(B)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & v1_sfmastr1(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ( ( v2_scmfsa6b(B)
                  | ( r6_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A)))
                    & r5_scmfsa7b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))) ) )
               => k7_relat_1(k3_scmfsa6b(k5_scmfsa6a(C,B),A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k7_relat_1(k3_scmfsa6b(B,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(A))),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ) ) ).

fof(t18_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ r2_hidden(np__0,k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),B))
            & ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ ( r2_hidden(C,k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),B))
                    & r2_hidden(k4_scmfsa_2(C),A) ) ) ) ) ) ).

fof(t19_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ r1_xreal_0(k10_cqc_sim1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),k1_nat_1(B,np__1))),k10_cqc_sim1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),B))) ) ) ).

fof(t20_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( ~ r1_xreal_0(C,B)
                  & r1_xreal_0(k10_cqc_sim1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),C)),k10_cqc_sim1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(A),B))) ) ) ) ) ).

fof(d3_sfmastr1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k2_scmfsa_2)) )
         => k6_sfmastr1(A,B) = k4_scmfsa_2(k10_cqc_sim1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),k5_sfmastr1(B),A))) ) ) ).

fof(t21_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ r2_hidden(k6_sfmastr1(B,A),A) ) ) ).

fof(t22_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( B != C
                  & k6_sfmastr1(B,A) = k6_sfmastr1(C,A) ) ) ) ) ).

fof(d4_sfmastr1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => k7_sfmastr1(A,B) = k6_sfmastr1(A,k2_sf_mastr(B)) ) ) ).

fof(t23_sfmastr1,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ( r2_hidden(A,k2_sf_mastr(k2_scmfsa6c(A,B)))
            & r2_hidden(B,k2_sf_mastr(k2_scmfsa6c(A,B))) ) ) ) ).

fof(d5_sfmastr1,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k8_sfmastr1(A,B) = k6_scmfsa6a(k4_scmfsa6a(k6_scmfsa6a(k6_scmfsa6a(k7_scmfsa6a(k8_scmfsa_2(k6_sfmastr1(np__2,k2_sf_mastr(k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))))),A),k10_scmfsa_2(B,B)),k8_scmfsa_2(k6_sfmastr1(np__1,k2_sfmastr1(A,B)),k4_scmfsa_2(np__0))),k8_scmfsa_2(k6_sfmastr1(np__1,k2_sf_mastr(k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))))),k6_sfmastr1(np__2,k2_sf_mastr(k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))))))),k2_scmfsa8c(k6_sfmastr1(np__1,k2_sf_mastr(k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))))),k5_scmfsa6a(k9_scmfsa_2(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))),k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B)))))),k8_scmfsa_2(A,k6_sfmastr1(np__2,k2_sf_mastr(k2_scmfsa6c(B,k6_sfmastr1(np__1,k2_sfmastr1(A,B))))))) ) ) ).

fof(t24_sfmastr1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( ~ v1_sf_mastr(B)
            & m1_scmfsa_2(B) )
         => ! [C] :
              ( ( ~ v1_sf_mastr(C)
                & m1_scmfsa_2(C) )
             => ( B != C
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( D = k20_scmfsa_2(A,B)
                     => ( k20_scmfsa_2(k3_scmfsa6b(k8_sfmastr1(B,C),A),C) = k3_pre_ff(D)
                        & k20_scmfsa_2(k3_scmfsa6b(k8_sfmastr1(B,C),A),B) = k20_scmfsa_2(A,B) ) ) ) ) ) ) ) ).

fof(dt_k1_sfmastr1,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => m1_subset_1(k1_sfmastr1(A),k1_zfmisc_1(k2_scmfsa_2)) ) ).

fof(redefinition_k1_sfmastr1,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => k1_sfmastr1(A) = k1_tarski(A) ) ).

fof(dt_k2_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => m1_subset_1(k2_sfmastr1(A,B),k1_zfmisc_1(k2_scmfsa_2)) ) ).

fof(commutativity_k2_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => k2_sfmastr1(A,B) = k2_sfmastr1(B,A) ) ).

fof(redefinition_k2_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => k2_sfmastr1(A,B) = k2_tarski(A,B) ) ).

fof(dt_k3_sfmastr1,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m1_scmfsa_2(C) )
     => m1_subset_1(k3_sfmastr1(A,B,C),k1_zfmisc_1(k2_scmfsa_2)) ) ).

fof(redefinition_k3_sfmastr1,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m1_scmfsa_2(C) )
     => k3_sfmastr1(A,B,C) = k1_enumset1(A,B,C) ) ).

fof(dt_k4_sfmastr1,axiom,
    ! [A,B,C,D] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m1_scmfsa_2(C)
        & m1_scmfsa_2(D) )
     => m1_subset_1(k4_sfmastr1(A,B,C,D),k1_zfmisc_1(k2_scmfsa_2)) ) ).

fof(redefinition_k4_sfmastr1,axiom,
    ! [A,B,C,D] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m1_scmfsa_2(C)
        & m1_scmfsa_2(D) )
     => k4_sfmastr1(A,B,C,D) = k2_enumset1(A,B,C,D) ) ).

fof(dt_k5_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ( v1_funct_1(k5_sfmastr1(A))
        & v1_funct_2(k5_sfmastr1(A),k5_numbers,k1_zfmisc_1(k5_numbers))
        & m2_relset_1(k5_sfmastr1(A),k5_numbers,k1_zfmisc_1(k5_numbers)) ) ) ).

fof(dt_k6_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k2_scmfsa_2)) )
     => m1_scmfsa_2(k6_sfmastr1(A,B)) ) ).

fof(dt_k7_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => m1_scmfsa_2(k7_sfmastr1(A,B)) ) ).

fof(dt_k8_sfmastr1,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_ami_3(k8_sfmastr1(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k8_sfmastr1(A,B))
        & m1_ami_1(k8_sfmastr1(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(d2_sfmastr1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k2_scmfsa_2)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_zfmisc_1(k5_numbers))
            & m2_relset_1(B,k5_numbers,k1_zfmisc_1(k5_numbers)) )
         => ( B = k5_sfmastr1(A)
          <=> ( k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),B,np__0) = a_1_0_sfmastr1(A)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( ( ~ v1_xboole_0(D)
                        & m1_subset_1(D,k1_zfmisc_1(k5_numbers)) )
                     => ( k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),B,C) = D
                       => k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),B,k1_nat_1(C,np__1)) = k4_xboole_0(D,k15_cqc_sim1(k5_numbers,k10_cqc_sim1(D))) ) ) )
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ v1_finset_1(k8_funct_2(k5_numbers,k1_zfmisc_1(k5_numbers),B,C)) ) ) ) ) ) ).

fof(fraenkel_a_1_0_sfmastr1,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k2_scmfsa_2)) )
     => ( r2_hidden(A,a_1_0_sfmastr1(B))
      <=> ? [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
            & A = C
            & ~ r2_hidden(k4_scmfsa_2(C),B)
            & C != np__0 ) ) ) ).

%------------------------------------------------------------------------------
