%------------------------------------------------------------------------------
% File     : SET007+660 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Quick Sort on SCMPDS
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scpqsort [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   23 (   2 unt;   0 def)
%            Number of atoms       :  300 (  46 equ)
%            Maximal formula atoms :   36 (  13 avg)
%            Number of connectives :  291 (  14   ~;  17   |; 144   &)
%                                         (   1 <=>; 115  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   34 (  13 avg)
%            Maximal term depth    :   15 (   2 avg)
%            Number of predicates  :   23 (  22 usr;   0 prp; 1-3 aty)
%            Number of functors    :   61 (  61 usr;  18 con; 0-4 aty)
%            Number of variables   :   98 (  97   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_scpqsort,axiom,
    ! [A,B,C,D] :
      ( ( v1_ami_3(A,k1_tarski(k4_numbers),k1_scmpds_2)
        & v1_scmpds_3(A)
        & v3_scmpds_4(A)
        & m1_ami_1(A,k1_tarski(k4_numbers),k1_scmpds_2)
        & v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
        & v1_scmpds_3(B)
        & v3_scmpds_4(B)
        & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2)
        & m1_scmpds_2(C)
        & v1_int_1(D) )
     => ( v1_relat_1(k3_scmpds_6(C,D,A,B))
        & v1_funct_1(k3_scmpds_6(C,D,A,B))
        & v1_finset_1(k3_scmpds_6(C,D,A,B))
        & v1_ami_3(k3_scmpds_6(C,D,A,B),k1_tarski(k4_numbers),k1_scmpds_2)
        & v1_scmpds_3(k3_scmpds_6(C,D,A,B))
        & v3_scmpds_4(k3_scmpds_6(C,D,A,B)) ) ) ).

fof(t1_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
            & v1_scmpds_3(B)
            & v3_scmpds_4(B)
            & v3_scmpds_5(B)
            & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k1_tarski(k4_numbers),k1_scmpds_2)
                & v1_scmpds_3(C)
                & v3_scmpds_4(C)
                & m1_ami_1(C,k1_tarski(k4_numbers),k1_scmpds_2) )
             => ! [D] :
                  ( m1_scmpds_2(D)
                 => ! [E] :
                      ( m1_scmpds_2(E)
                     => ! [F] :
                          ( v1_int_1(F)
                         => ( ( r1_scmpds_6(B,A)
                              & r2_scmpds_6(B,A) )
                           => ( r1_xreal_0(k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,D),F)),np__0)
                              | k2_scmpds_2(k9_scmpds_4(k3_scmpds_6(D,F,B,C),A),E) = k2_scmpds_2(k9_scmpds_4(B,A),E) ) ) ) ) ) ) ) ) ).

fof(t2_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k1_tarski(k4_numbers),k1_scmpds_2)
                & v1_scmpds_3(C)
                & v3_scmpds_4(C)
                & v3_scmpds_5(C)
                & m1_ami_1(C,k1_tarski(k4_numbers),k1_scmpds_2) )
             => ! [D] :
                  ( m1_scmpds_2(D)
                 => ! [E] :
                      ( v1_int_1(E)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( ( r1_scmpds_6(C,A)
                              & r2_scmpds_6(C,A)
                              & F = k1_nat_1(k2_scm_1(k1_tarski(k4_numbers),k1_scmpds_2,k8_ami_5(k1_tarski(k4_numbers),k1_scmpds_2,A,k2_scmpds_4(k8_scmpds_4(C)))),np__2)
                              & B = k11_ami_1(k1_tarski(k4_numbers),k1_scmpds_2,k10_ami_1(k1_tarski(k4_numbers),k1_scmpds_2,k8_ami_5(k1_tarski(k4_numbers),k1_scmpds_2,A,k2_scmpds_4(k8_scmpds_4(k3_scmpds_8(D,E,C))))),F) )
                           => ( r1_xreal_0(k4_card_1(C),np__0)
                              | r1_xreal_0(k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,D),E)),np__0)
                              | ( k7_relat_1(B,k2_ami_2) = k7_relat_1(k9_scmpds_4(C,A),k2_ami_2)
                                & k8_ami_5(k1_tarski(k4_numbers),k1_scmpds_2,B,k2_scmpds_4(k8_scmpds_4(k3_scmpds_8(D,E,C)))) = B ) ) ) ) ) ) ) ) ) ).

fof(t3_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
            & v1_scmpds_3(B)
            & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2) )
         => ( ! [C] :
                ( m1_subset_1(C,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
               => ( k7_relat_1(C,k2_ami_2) = k7_relat_1(A,k2_ami_2)
                 => r2_scmpds_6(B,C) ) )
           => r1_scmpds_6(B,A) ) ) ) ).

fof(t4_scpqsort,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_scmpds_2),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_scmpds_2)))),u4_ami_1(k1_tarski(k4_numbers),k1_scmpds_2))
     => ! [B] :
          ( m2_subset_1(B,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_scmpds_2),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_scmpds_2)))),u4_ami_1(k1_tarski(k4_numbers),k1_scmpds_2))
         => ! [C] :
              ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_scmpds_2),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_scmpds_2)))),u4_ami_1(k1_tarski(k4_numbers),k1_scmpds_2))
             => ! [D] :
                  ( m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_scmpds_2),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_scmpds_2)))),u4_ami_1(k1_tarski(k4_numbers),k1_scmpds_2))
                 => k4_card_1(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(A,B),C),D)) = np__4 ) ) ) ) ).

fof(t5_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
            & v1_scmpds_3(B)
            & v3_scmpds_4(B)
            & v3_scmpds_5(B)
            & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2) )
         => ! [C] :
              ( m1_scmpds_2(C)
             => ! [D] :
                  ( m1_scmpds_2(D)
                 => ! [E] :
                      ( m1_scmpds_2(E)
                     => ! [F] :
                          ( v1_int_1(F)
                         => ! [G] :
                              ( v1_int_1(G)
                             => ( ( r1_xreal_0(k2_xcmplx_0(G,k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,C),F))),k2_scmpds_2(A,D))
                                  & ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
                                     => ( ( r1_xreal_0(k2_xcmplx_0(G,k2_scmpds_2(H,k3_scmpds_2(k2_scmpds_2(A,C),F))),k2_scmpds_2(H,D))
                                          & k2_scmpds_2(H,E) = k2_scmpds_2(A,E)
                                          & k2_scmpds_2(H,C) = k2_scmpds_2(A,C) )
                                       => ( r1_xreal_0(k2_scmpds_2(H,k3_scmpds_2(k2_scmpds_2(A,C),F)),np__0)
                                          | ( k2_scmpds_2(k9_scmpds_4(B,H),C) = k2_scmpds_2(H,C)
                                            & r1_scmpds_6(B,H)
                                            & r2_scmpds_6(B,H)
                                            & ~ r1_xreal_0(k2_scmpds_2(H,k3_scmpds_2(k2_scmpds_2(A,C),F)),k2_scmpds_2(k9_scmpds_4(B,H),k3_scmpds_2(k2_scmpds_2(A,C),F)))
                                            & r1_xreal_0(k2_xcmplx_0(G,k2_scmpds_2(k9_scmpds_4(B,H),k3_scmpds_2(k2_scmpds_2(A,C),F))),k2_scmpds_2(k9_scmpds_4(B,H),D))
                                            & k2_scmpds_2(k9_scmpds_4(B,H),E) = k2_scmpds_2(H,E) ) ) ) ) )
                               => ( r1_xreal_0(k4_card_1(B),np__0)
                                  | ( r1_scmpds_6(k3_scmpds_8(C,F,B),A)
                                    & r2_scmpds_6(k3_scmpds_8(C,F,B),A)
                                    & ( ~ r1_xreal_0(k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,C),F)),np__0)
                                     => k9_scmpds_4(k3_scmpds_8(C,F,B),A) = k9_scmpds_4(k3_scmpds_8(C,F,B),k9_scmpds_4(B,A)) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t6_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
            & v1_scmpds_3(B)
            & v3_scmpds_4(B)
            & v3_scmpds_5(B)
            & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2) )
         => ! [C] :
              ( m1_scmpds_2(C)
             => ! [D] :
                  ( m1_scmpds_2(D)
                 => ! [E] :
                      ( m1_scmpds_2(E)
                     => ! [F] :
                          ( v1_int_1(F)
                         => ! [G] :
                              ( v1_int_1(G)
                             => ( ( r1_xreal_0(G,k2_scmpds_2(A,D))
                                  & ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
                                     => ( ( r1_xreal_0(G,k2_scmpds_2(H,D))
                                          & k2_scmpds_2(H,E) = k2_scmpds_2(A,E)
                                          & k2_scmpds_2(H,C) = k2_scmpds_2(A,C) )
                                       => ( r1_xreal_0(k2_scmpds_2(H,k3_scmpds_2(k2_scmpds_2(A,C),F)),np__0)
                                          | ( k2_scmpds_2(k9_scmpds_4(B,H),C) = k2_scmpds_2(H,C)
                                            & r1_scmpds_6(B,H)
                                            & r2_scmpds_6(B,H)
                                            & ~ r1_xreal_0(k2_scmpds_2(H,k3_scmpds_2(k2_scmpds_2(A,C),F)),k2_scmpds_2(k9_scmpds_4(B,H),k3_scmpds_2(k2_scmpds_2(A,C),F)))
                                            & r1_xreal_0(G,k2_scmpds_2(k9_scmpds_4(B,H),D))
                                            & k2_scmpds_2(k9_scmpds_4(B,H),E) = k2_scmpds_2(H,E) ) ) ) ) )
                               => ( r1_xreal_0(k4_card_1(B),np__0)
                                  | ( r1_scmpds_6(k3_scmpds_8(C,F,B),A)
                                    & r2_scmpds_6(k3_scmpds_8(C,F,B),A)
                                    & ( ~ r1_xreal_0(k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,C),F)),np__0)
                                     => k9_scmpds_4(k3_scmpds_8(C,F,B),A) = k9_scmpds_4(k3_scmpds_8(C,F,B),k9_scmpds_4(B,A)) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t7_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( ( v1_ami_3(B,k1_tarski(k4_numbers),k1_scmpds_2)
            & v1_scmpds_3(B)
            & v3_scmpds_4(B)
            & v3_scmpds_5(B)
            & m1_ami_1(B,k1_tarski(k4_numbers),k1_scmpds_2) )
         => ! [C] :
              ( m1_scmpds_2(C)
             => ! [D] :
                  ( m1_scmpds_2(D)
                 => ! [E] :
                      ( m1_scmpds_2(E)
                     => ! [F] :
                          ( m1_scmpds_2(F)
                         => ! [G] :
                              ( m1_scmpds_2(G)
                             => ! [H] :
                                  ( v1_int_1(H)
                                 => ! [I] :
                                      ( v1_int_1(I)
                                     => ! [J] :
                                          ( v1_int_1(J)
                                         => ( ( k2_scmpds_2(A,G) = k2_xcmplx_0(k6_xcmplx_0(k2_scmpds_2(A,F),I),k2_scmpds_2(A,D))
                                              & r1_xreal_0(J,k6_xcmplx_0(k2_scmpds_2(A,F),I))
                                              & ! [K] :
                                                  ( m1_subset_1(K,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
                                                 => ( ( k2_scmpds_2(K,G) = k2_xcmplx_0(k6_xcmplx_0(k2_scmpds_2(K,F),I),k2_scmpds_2(K,D))
                                                      & r1_xreal_0(J,k6_xcmplx_0(k2_scmpds_2(K,F),I))
                                                      & k2_scmpds_2(K,E) = k2_scmpds_2(A,E)
                                                      & k2_scmpds_2(K,C) = k2_scmpds_2(A,C) )
                                                   => ( r1_xreal_0(k2_scmpds_2(K,k3_scmpds_2(k2_scmpds_2(A,C),H)),np__0)
                                                      | ( k2_scmpds_2(k9_scmpds_4(B,K),C) = k2_scmpds_2(K,C)
                                                        & r1_scmpds_6(B,K)
                                                        & r2_scmpds_6(B,K)
                                                        & ~ r1_xreal_0(k2_scmpds_2(K,k3_scmpds_2(k2_scmpds_2(A,C),H)),k2_scmpds_2(k9_scmpds_4(B,K),k3_scmpds_2(k2_scmpds_2(A,C),H)))
                                                        & k2_scmpds_2(k9_scmpds_4(B,K),G) = k2_xcmplx_0(k6_xcmplx_0(k2_scmpds_2(k9_scmpds_4(B,K),F),I),k2_scmpds_2(k9_scmpds_4(B,K),D))
                                                        & r1_xreal_0(J,k6_xcmplx_0(k2_scmpds_2(k9_scmpds_4(B,K),F),I))
                                                        & k2_scmpds_2(k9_scmpds_4(B,K),E) = k2_scmpds_2(K,E) ) ) ) ) )
                                           => ( r1_xreal_0(k4_card_1(B),np__0)
                                              | ( r1_scmpds_6(k3_scmpds_8(C,H,B),A)
                                                & r2_scmpds_6(k3_scmpds_8(C,H,B),A)
                                                & ( ~ r1_xreal_0(k2_scmpds_2(A,k3_scmpds_2(k2_scmpds_2(A,C),H)),np__0)
                                                 => k9_scmpds_4(k3_scmpds_8(C,H,B),A) = k9_scmpds_4(k3_scmpds_8(C,H,B),k9_scmpds_4(B,A)) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t8_scpqsort,axiom,
    ! [A] :
      ( m2_finseq_1(A,k4_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(B,D)
                          & r1_xreal_0(D,E)
                          & C = k6_xcmplx_0(D,np__1)
                          & r1_sfmastr3(A,B,C)
                          & r1_sfmastr3(A,k1_nat_1(D,np__1),E)
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r1_xreal_0(B,F)
                               => ( r1_xreal_0(D,F)
                                  | r1_xreal_0(k1_funct_1(A,F),k1_funct_1(A,D)) ) ) )
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r1_xreal_0(F,E)
                               => ( r1_xreal_0(F,D)
                                  | r1_xreal_0(k1_funct_1(A,D),k1_funct_1(A,F)) ) ) ) )
                       => r1_sfmastr3(A,B,E) ) ) ) ) ) ) ).

fof(t9_scpqsort,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ~ ( r2_hidden(C,k4_finseq_1(B))
                & r1_rfinseq(A,B)
                & ! [D] :
                    ~ ( r2_hidden(D,k4_finseq_1(B))
                      & k1_funct_1(A,C) = k1_funct_1(B,D) ) ) ) ) ).

fof(t10_scpqsort,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( r1_rfinseq(A,B)
              <=> r1_rfinseq(k7_finseq_1(C,A),k7_finseq_1(C,B)) ) ) ) ) ).

fof(t11_scpqsort,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ~ ( r1_rfinseq(A,B)
                          & r1_xreal_0(C,D)
                          & r1_xreal_0(D,k3_finseq_1(A))
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( ( r1_xreal_0(np__1,F)
                                  & r1_xreal_0(F,C) )
                               => k1_funct_1(A,F) = k1_funct_1(B,F) ) )
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r1_xreal_0(F,k3_finseq_1(A))
                               => ( r1_xreal_0(F,D)
                                  | k1_funct_1(A,F) = k1_funct_1(B,F) ) ) )
                          & ~ r1_xreal_0(E,C)
                          & r1_xreal_0(E,D)
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ~ ( ~ r1_xreal_0(F,C)
                                  & r1_xreal_0(F,D)
                                  & k1_funct_1(A,E) = k1_funct_1(B,F) ) ) ) ) ) ) ) ) ).

fof(d1_scpqsort,axiom,
    k1_scpqsort = k5_scmpds_4(k5_scmpds_4(k5_scmpds_4(k3_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k2_scmp_gcd,np__5,np__4),k14_scmpds_2(k2_scmp_gcd,k2_scmp_gcd,np__5,np__2)),k17_scmpds_2(k2_scmp_gcd,k2_scmp_gcd,np__3,np__2)),k12_scmpds_2(k2_scmp_gcd,np__3,np__1)),k3_scmpds_8(k2_scmp_gcd,np__5,k3_scmpds_4(k3_scmpds_4(k3_scmpds_8(k2_scmp_gcd,np__5,k3_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k2_scmp_gcd,np__7,np__5),k12_scmpds_2(k2_scmp_gcd,np__5,k4_xcmplx_0(np__1))),k17_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__4),np__6,np__0)),k14_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__2),np__6,np__0)),k3_scmpds_6(k2_scmp_gcd,np__6,k6_scmpds_4(k12_scmpds_2(k2_scmp_gcd,np__4,k4_xcmplx_0(np__1)),k12_scmpds_2(k2_scmp_gcd,np__7,k4_xcmplx_0(np__1))),k1_scmpds_4(k11_scmpds_2(k2_scmp_gcd,np__5,np__0))))),k3_scmpds_8(k2_scmp_gcd,np__7,k3_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k2_scmp_gcd,np__5,np__7),k12_scmpds_2(k2_scmp_gcd,np__7,k4_xcmplx_0(np__1))),k17_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__2),np__6,np__0)),k14_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__3),np__6,np__0)),k3_scmpds_6(k2_scmp_gcd,np__6,k6_scmpds_4(k12_scmpds_2(k2_scmp_gcd,np__3,np__1),k12_scmpds_2(k2_scmp_gcd,np__5,k4_xcmplx_0(np__1))),k1_scmpds_4(k11_scmpds_2(k2_scmp_gcd,np__7,np__0)))))),k7_scmpds_6(k2_scmp_gcd,np__5,k5_scmpds_4(k5_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__4),np__6,np__0),k17_scmpds_2(k1_scmp_gcd(np__4),k1_scmp_gcd(np__3),np__0,np__0)),k17_scmpds_2(k1_scmp_gcd(np__3),k2_scmp_gcd,np__0,np__6)),k12_scmpds_2(k2_scmp_gcd,np__5,k4_xcmplx_0(np__2))),k12_scmpds_2(k2_scmp_gcd,np__3,np__1)),k12_scmpds_2(k2_scmp_gcd,np__4,k4_xcmplx_0(np__1))))))),k17_scmpds_2(k2_scmp_gcd,k1_scmp_gcd(np__4),np__6,np__0)),k17_scmpds_2(k1_scmp_gcd(np__4),k1_scmp_gcd(np__2),np__0,np__0)),k17_scmpds_2(k1_scmp_gcd(np__2),k2_scmp_gcd,np__0,np__6)) ).

fof(d2_scpqsort,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k2_scpqsort(A,B) = k3_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k6_scmpds_2(k2_scmp_gcd,np__0),k6_scmpds_2(k3_scmp_gcd,np__1)),k11_scmpds_2(k3_scmp_gcd,k1_nat_1(B,A),k1_nat_1(B,np__1))),k11_scmpds_2(k3_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__1),k1_nat_1(B,A))),k3_scmpds_8(k2_scmp_gcd,np__1,k3_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k3_scmp_gcd,np__2,k1_nat_1(k1_nat_1(B,A),np__1)),k14_scmpds_2(k2_scmp_gcd,k3_scmp_gcd,np__2,k1_nat_1(B,A))),k3_scmpds_6(k2_scmp_gcd,np__2,k3_scmpds_4(k3_scmpds_4(k6_scmpds_4(k17_scmpds_2(k2_scmp_gcd,k3_scmp_gcd,np__2,k1_nat_1(B,A)),k17_scmpds_2(k2_scmp_gcd,k3_scmp_gcd,np__4,k1_nat_1(k1_nat_1(B,A),np__1))),k1_scpqsort),k5_scmpds_4(k5_scmpds_4(k5_scmpds_4(k5_scmpds_4(k6_scmpds_4(k17_scmpds_2(k3_scmp_gcd,k3_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__3),k1_nat_1(k1_nat_1(B,A),np__1)),k17_scmpds_2(k3_scmp_gcd,k2_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__1),np__4)),k17_scmpds_2(k3_scmp_gcd,k2_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__2),np__4)),k12_scmpds_2(k3_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__1),k4_xcmplx_0(np__1))),k12_scmpds_2(k3_scmp_gcd,k1_nat_1(k1_nat_1(B,A),np__2),np__1)),k12_scmpds_2(k2_scmp_gcd,np__1,np__2))),k1_scmpds_4(k12_scmpds_2(k2_scmp_gcd,np__1,k4_xcmplx_0(np__2))))))) ) ) ).

fof(t12_scpqsort,axiom,
    k4_card_1(k1_scpqsort) = np__38 ).

fof(t13_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( k2_scmpds_2(A,k2_scmp_gcd) = np__0
                  & k2_scmpds_2(A,k1_scmp_gcd(np__2)) = B
                  & r1_xreal_0(k1_nat_1(C,np__1),B)
                  & r1_xreal_0(np__7,C) )
               => ( r1_xreal_0(k6_xcmplx_0(k2_scmpds_2(A,k1_scmp_gcd(np__4)),k2_scmpds_2(A,k1_scmp_gcd(np__2))),np__0)
                  | ( r1_scmpds_6(k1_scpqsort,A)
                    & r2_scmpds_6(k1_scpqsort,A) ) ) ) ) ) ) ).

fof(t14_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_finseq_1(E,k4_numbers)
                     => ! [F] :
                          ( m2_finseq_1(F,k4_numbers)
                         => ( ( k2_scmpds_2(A,k2_scmp_gcd) = np__0
                              & k2_scmpds_2(A,k1_scmp_gcd(np__2)) = B
                              & r1_xreal_0(k1_nat_1(C,np__1),B)
                              & r1_xreal_0(k2_scmpds_2(A,k1_scmp_gcd(np__4)),k1_nat_1(C,D))
                              & r1_xreal_0(np__7,C)
                              & r1_scpisort(E,A,C)
                              & k3_finseq_1(E) = D
                              & r1_scpisort(F,k9_scmpds_4(k1_scpqsort,A),C)
                              & k3_finseq_1(F) = D )
                           => ( r1_xreal_0(k6_xcmplx_0(k2_scmpds_2(A,k1_scmp_gcd(np__4)),k2_scmpds_2(A,k1_scmp_gcd(np__2))),np__0)
                              | ( k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k2_scmp_gcd) = np__0
                                & k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(np__1)) = k2_scmpds_2(A,k1_scmp_gcd(np__1))
                                & r1_rfinseq(E,F)
                                & ? [G] :
                                    ( m2_subset_1(G,k1_numbers,k5_numbers)
                                    & G = k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(np__4))
                                    & r1_xreal_0(B,G)
                                    & r1_xreal_0(G,k2_scmpds_2(A,k1_scmp_gcd(np__4)))
                                    & ! [H] :
                                        ( m2_subset_1(H,k1_numbers,k5_numbers)
                                       => ( r1_xreal_0(B,H)
                                         => ( r1_xreal_0(G,H)
                                            | r1_xreal_0(k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(H)),k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(G))) ) ) )
                                    & ! [H] :
                                        ( m2_subset_1(H,k1_numbers,k5_numbers)
                                       => ( r1_xreal_0(H,k2_scmpds_2(A,k1_scmp_gcd(np__4)))
                                         => ( r1_xreal_0(H,G)
                                            | r1_xreal_0(k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(G)),k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(H))) ) ) )
                                    & ! [H] :
                                        ( m2_subset_1(H,k1_numbers,k5_numbers)
                                       => ( r1_xreal_0(k1_nat_1(C,np__1),H)
                                         => ( ( r1_xreal_0(k2_scmpds_2(A,k1_scmp_gcd(np__2)),H)
                                              & r1_xreal_0(H,k2_scmpds_2(A,k1_scmp_gcd(np__4))) )
                                            | k2_scmpds_2(k9_scmpds_4(k1_scpqsort,A),k1_scmp_gcd(H)) = k2_scmpds_2(A,k1_scmp_gcd(H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t15_scpqsort,axiom,
    ( v3_scmpds_5(k1_scpqsort)
    & v3_scmpds_4(k1_scpqsort) ) ).

fof(t16_scpqsort,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k4_card_1(k2_scpqsort(A,B)) = np__57 ) ) ).

fof(t17_scpqsort,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_xreal_0(np__7,A)
           => v2_scmpds_4(k2_scpqsort(B,A)) ) ) ) ).

fof(t18_scpqsort,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_scmpds_2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__7,B)
                  & ! [D] :
                      ( m2_finseq_1(D,k4_numbers)
                     => ! [E] :
                          ( m2_finseq_1(E,k4_numbers)
                         => ~ ( k3_finseq_1(D) = C
                              & r1_scpisort(D,A,B)
                              & k3_finseq_1(E) = C
                              & r1_scpisort(E,k9_scmpds_4(k2_scpqsort(C,B),A),B)
                              & r1_rfinseq(D,E)
                              & r1_sfmastr3(E,np__1,C) ) ) ) ) ) ) ) ).

fof(dt_k1_scpqsort,axiom,
    ( v1_ami_3(k1_scpqsort,k1_tarski(k4_numbers),k1_scmpds_2)
    & v1_scmpds_3(k1_scpqsort)
    & m1_ami_1(k1_scpqsort,k1_tarski(k4_numbers),k1_scmpds_2) ) ).

fof(dt_k2_scpqsort,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_ami_3(k2_scpqsort(A,B),k1_tarski(k4_numbers),k1_scmpds_2)
        & v1_scmpds_3(k2_scpqsort(A,B))
        & m1_ami_1(k2_scpqsort(A,B),k1_tarski(k4_numbers),k1_scmpds_2) ) ) ).

%------------------------------------------------------------------------------
