%------------------------------------------------------------------------------
% File     : SET007+626 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Continuous Lattices of Maps between T_0 Spaces
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel26 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   68 (   1 unt;   0 def)
%            Number of atoms       :  765 (  24 equ)
%            Maximal formula atoms :   25 (  11 avg)
%            Number of connectives :  838 ( 141   ~;   0   |; 497   &)
%                                         (   7 <=>; 193  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (  10 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   66 (  65 usr;   0 prp; 1-4 aty)
%            Number of functors    :   43 (  43 usr;   2 con; 0-5 aty)
%            Number of variables   :  209 ( 202   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_waybel26,axiom,
    ! [A,B] :
      ( ( v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A) )
     => ( ~ v3_struct_0(k5_yellow_1(A,B))
        & v1_orders_2(k5_yellow_1(A,B))
        & v1_monoid_0(k5_yellow_1(A,B)) ) ) ).

fof(fc2_waybel26,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k1_waybel26(A,B))
        & v1_orders_2(k1_waybel26(A,B))
        & v2_orders_2(k1_waybel26(A,B))
        & v3_orders_2(k1_waybel26(A,B))
        & v1_monoid_0(k1_waybel26(A,B)) ) ) ).

fof(fc3_waybel26,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v2_t_0topsp(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k1_waybel26(A,B))
        & v1_orders_2(k1_waybel26(A,B))
        & v2_orders_2(k1_waybel26(A,B))
        & v3_orders_2(k1_waybel26(A,B))
        & v4_orders_2(k1_waybel26(A,B))
        & v1_monoid_0(k1_waybel26(A,B)) ) ) ).

fof(fc4_waybel26,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k1_waybel26(A,B)))) )
     => ~ v1_xboole_0(k5_card_3(C,D)) ) ).

fof(fc5_waybel26,axiom,
    ( ~ v3_struct_0(k9_waybel18)
    & v1_pre_topc(k9_waybel18)
    & v2_pre_topc(k9_waybel18)
    & v2_t_0topsp(k9_waybel18)
    & ~ v2_tdlat_3(k9_waybel18)
    & ~ v1_urysohn1(k9_waybel18)
    & ~ v3_realset2(k9_waybel18)
    & v2_waybel18(k9_waybel18)
    & v1_waybel25(k9_waybel18) ) ).

fof(rc1_waybel26,axiom,
    ? [A] :
      ( l1_pre_topc(A)
      & ~ v3_struct_0(A)
      & v2_pre_topc(A)
      & v2_t_0topsp(A)
      & ~ v2_tdlat_3(A)
      & ~ v3_realset2(A)
      & v2_waybel18(A)
      & v1_waybel25(A) ) ).

fof(rc2_waybel26,axiom,
    ? [A] :
      ( l1_waybel_9(A)
      & ~ v3_struct_0(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A)
      & v2_pre_topc(A)
      & v4_waybel11(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v2_t_0topsp(A)
      & ~ v2_tdlat_3(A)
      & ~ v3_realset2(A) ) ).

fof(fc6_waybel26,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => v1_relat_1(k3_card_3(k2_card_3(A))) ) ).

fof(cc1_waybel26,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B))))
         => v1_relat_1(C) ) ) ).

fof(cc2_waybel26,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ! [C] :
          ( m1_subset_1(C,u1_pre_topc(k6_borsuk_1(A,B)))
         => v1_relat_1(C) ) ) ).

fof(d1_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => k1_waybel26(A,B) = k3_waybel24(A,k1_waybel25(B)) ) ) ).

fof(t1_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k1_waybel26(A,B)))
            <=> ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(k1_waybel25(B)))
                & v5_pre_topc(C,A,k1_waybel25(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(k1_waybel25(B))) ) ) ) ) ).

fof(t2_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k1_waybel26(A,B)))
            <=> ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(t3_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k1_waybel26(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k1_waybel26(A,B)))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(k1_waybel25(B)))
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(k1_waybel25(B))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(A),u1_struct_0(k1_waybel25(B)))
                            & m2_relset_1(F,u1_struct_0(A),u1_struct_0(k1_waybel25(B))) )
                         => ( ( C = E
                              & D = F )
                           => ( r3_orders_2(k1_waybel26(A,B),C,D)
                            <=> r1_yellow_2(u1_struct_0(A),k1_waybel25(B),E,F) ) ) ) ) ) ) ) ) ).

fof(t4_waybel26,axiom,
    m1_yellow_9(k1_waybel25(k9_waybel18),k3_yellow_1(np__1)) ).

fof(t5_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ? [B] :
          ( v1_funct_1(B)
          & v1_funct_2(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
          & m2_relset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
          & v23_waybel_0(B,k2_yellow_1(u1_pre_topc(A)),k1_waybel26(A,k9_waybel18))
          & ! [C] :
              ( ( v3_pre_topc(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => k1_funct_1(B,C) = k5_funct_3(C,u1_struct_0(A)) ) ) ) ).

fof(t6_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => r5_waybel_1(k2_yellow_1(u1_pre_topc(A)),k1_waybel26(A,k9_waybel18)) ) ).

fof(d2_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k1_waybel26(A,B)),u1_struct_0(k1_waybel26(A,C)))
                        & m2_relset_1(E,u1_struct_0(k1_waybel26(A,B)),u1_struct_0(k1_waybel26(A,C))) )
                     => ( E = k3_waybel26(A,B,C,D)
                      <=> ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,u1_struct_0(A),u1_struct_0(B))
                              & v5_pre_topc(F,A,B)
                              & m2_relset_1(F,u1_struct_0(A),u1_struct_0(B)) )
                           => k1_funct_1(E,F) = k4_borsuk_1(A,B,C,F,D) ) ) ) ) ) ) ) ).

fof(d3_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k1_waybel26(C,A)),u1_struct_0(k1_waybel26(B,A)))
                        & m2_relset_1(E,u1_struct_0(k1_waybel26(C,A)),u1_struct_0(k1_waybel26(B,A))) )
                     => ( E = k4_waybel26(A,B,C,D)
                      <=> ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,u1_struct_0(C),u1_struct_0(A))
                              & v5_pre_topc(F,C,A)
                              & m2_relset_1(F,u1_struct_0(C),u1_struct_0(A)) )
                           => k1_funct_1(E,F) = k4_borsuk_1(B,C,A,D,F) ) ) ) ) ) ) ) ).

fof(t7_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ( v4_waybel_0(k1_waybel26(A,B),k6_yellow_1(u1_struct_0(A),k1_waybel25(B)))
            & m1_yellow_0(k1_waybel26(A,B),k6_yellow_1(u1_struct_0(A),k1_waybel25(B))) ) ) ) ).

fof(t8_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => v24_waybel_0(k1_waybel26(A,B)) ) ) ).

fof(t9_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => v5_orders_3(k3_waybel26(A,B,C,D),k1_waybel26(A,B),k1_waybel26(A,C)) ) ) ) ) ).

fof(t10_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(B))
                & v5_pre_topc(C,B,B)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(B)) )
             => ( v11_quantal1(C)
               => v11_quantal1(k3_waybel26(A,B,B,C)) ) ) ) ) ).

fof(t11_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => v5_orders_3(k4_waybel26(A,B,C,D),k1_waybel26(C,A),k1_waybel26(B,A)) ) ) ) ) ).

fof(t12_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(B))
                & v5_pre_topc(C,B,B)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(B)) )
             => ( v11_quantal1(C)
               => v11_quantal1(k4_waybel26(A,B,B,C)) ) ) ) ) ).

fof(t13_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(k1_waybel26(A,B))))
                         => k2_waybel26(A,C,E,k4_pre_topc(k1_waybel26(A,B),k1_waybel26(A,C),k3_waybel26(A,B,C,D),F)) = k4_pre_topc(B,C,D,k2_waybel26(A,B,E,F)) ) ) ) ) ) ) ).

fof(t14_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & v2_t_0topsp(C)
                & v1_waybel25(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => v22_waybel_0(k3_waybel26(A,B,C,D),k1_waybel26(A,B),k1_waybel26(A,C)) ) ) ) ) ).

fof(t15_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(k1_waybel26(C,A))))
                         => k2_waybel26(B,A,E,k4_pre_topc(k1_waybel26(C,A),k1_waybel26(B,A),k4_waybel26(A,B,C,D),F)) = k2_waybel26(C,A,k7_yellow_2(u1_struct_0(B),C,D,E),F) ) ) ) ) ) ) ).

fof(t16_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & v2_t_0topsp(C)
                & v1_waybel25(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & v5_pre_topc(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => v22_waybel_0(k4_waybel26(C,A,B,D),k1_waybel26(B,C),k1_waybel26(A,C)) ) ) ) ) ).

fof(t17_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m2_tsp_1(C,B) )
             => ( v4_yellow_0(k1_waybel26(A,C),k1_waybel26(A,B))
                & m1_yellow_0(k1_waybel26(A,C),k1_waybel26(A,B)) ) ) ) ) ).

fof(t18_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & v1_waybel25(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & m2_tsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_borsuk_1(C,A,B)
               => ( v4_waybel_0(k1_waybel25(B),k1_waybel25(A))
                  & m1_yellow_0(k1_waybel25(B),k1_waybel25(A)) ) ) ) ) ) ).

fof(t19_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m2_tsp_1(C,B) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ( v3_borsuk_1(D,B,C)
                   => r1_yellow16(k1_waybel26(A,C),k1_waybel26(A,B),k3_waybel26(A,B,C,D)) ) ) ) ) ) ).

fof(t20_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m2_tsp_1(C,B) )
             => ( r1_borsuk_1(B,C)
               => r3_yellow16(k1_waybel26(A,C),k1_waybel26(A,B)) ) ) ) ) ).

fof(t21_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & v5_pre_topc(D,B,C)
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ( v3_tops_2(D,B,C)
                   => v23_waybel_0(k3_waybel26(A,B,C,D),k1_waybel26(A,B),k1_waybel26(A,C)) ) ) ) ) ) ).

fof(t22_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ( r1_t_0topsp(B,C)
               => r5_waybel_1(k1_waybel26(A,B),k1_waybel26(A,C)) ) ) ) ) ).

fof(t23_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & m2_tsp_1(C,B) )
             => ( ( r1_borsuk_1(B,C)
                  & v3_lattice3(k1_waybel26(A,B))
                  & v3_waybel_3(k1_waybel26(A,B)) )
               => ( v3_lattice3(k1_waybel26(A,C))
                  & v3_waybel_3(k1_waybel26(A,C)) ) ) ) ) ) ).

fof(t24_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & v2_t_0topsp(C)
                & v1_waybel25(C)
                & l1_pre_topc(C) )
             => ( ( r1_waybel18(B,C)
                  & v3_lattice3(k1_waybel26(A,C))
                  & v3_waybel_3(k1_waybel26(A,C)) )
               => ( v3_lattice3(k1_waybel26(A,B))
                  & v3_waybel_3(k1_waybel26(A,B)) ) ) ) ) ) ).

fof(t25_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & ~ v3_realset2(A)
        & l1_pre_topc(A) )
     => ( ~ v1_urysohn1(A)
       => r1_waybel18(k9_waybel18,A) ) ) ).

fof(t26_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & ~ v3_realset2(B)
            & l1_pre_topc(B) )
         => ~ ( v1_lattice3(k1_waybel26(A,B))
              & v1_urysohn1(B) ) ) ) ).

fof(t27_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & ~ v3_realset2(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ( ( v3_lattice3(k1_waybel26(A,B))
              & v3_waybel_3(k1_waybel26(A,B)) )
           => v3_waybel_3(k2_yellow_1(u1_pre_topc(A))) ) ) ) ).

fof(t28_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & v2_t_0topsp(C)
                & v1_waybel25(C)
                & l1_pre_topc(C) )
             => ? [D] :
                  ( v1_funct_1(D)
                  & v1_funct_2(D,u1_struct_0(k1_waybel26(A,C)),u1_struct_0(k1_waybel26(A,C)))
                  & v22_waybel_0(D,k1_waybel26(A,C),k1_waybel26(A,C))
                  & v6_waybel_1(D,k1_waybel26(A,C))
                  & m2_relset_1(D,u1_struct_0(k1_waybel26(A,C)),u1_struct_0(k1_waybel26(A,C)))
                  & ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                        & v5_pre_topc(E,A,C)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                     => k1_funct_1(D,E) = k3_borsuk_1(A,C,k7_yellow_2(u1_struct_0(A),C,E,B)) )
                  & ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,u1_struct_0(A),u1_struct_0(A))
                      & v5_pre_topc(E,A,A)
                      & m2_relset_1(E,u1_struct_0(A),u1_struct_0(A))
                      & E = k3_borsuk_1(A,A,B)
                      & D = k4_waybel26(C,A,A,E) ) ) ) ) ) ).

fof(t29_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_t_0topsp(B)
            & v1_waybel25(B)
            & l1_pre_topc(B) )
         => ( ( v3_lattice3(k1_waybel26(A,B))
              & v3_waybel_3(k1_waybel26(A,B)) )
           => ( v3_lattice3(k1_waybel25(B))
              & v3_waybel_3(k1_waybel25(B)) ) ) ) ) ).

fof(t30_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v4_waybel_3(C)
                & v1_waybel18(C)
                & m1_pboole(C,B) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k3_waybel18(B,C)))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k3_waybel18(B,C))) )
                 => ! [E] :
                      ( m1_subset_1(E,B)
                     => k1_funct_1(k10_funct_6(D),E) = k7_funct_2(u1_struct_0(A),u1_struct_0(k3_waybel18(B,C)),u1_struct_0(k4_waybel18(B,C,E)),D,k6_waybel18(B,C,E)) ) ) ) ) ) ).

fof(t31_waybel26,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] : r6_pboole(B,k12_pralg_1(B,k2_pre_circ(B,A)),k2_pre_circ(B,u1_struct_0(A))) ) ).

fof(t32_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k3_waybel18(C,k2_pre_circ(C,B))))
                    & v5_pre_topc(D,A,k3_waybel18(C,k2_pre_circ(C,B)))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k3_waybel18(C,k2_pre_circ(C,B)))) )
                 => ( v1_funct_1(k10_funct_6(D))
                    & v1_funct_2(k10_funct_6(D),C,u1_struct_0(k1_waybel26(A,B)))
                    & m2_relset_1(k10_funct_6(D),C,u1_struct_0(k1_waybel26(A,B))) ) ) ) ) ) ).

fof(t33_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => r1_tarski(u1_struct_0(k1_waybel26(A,B)),k1_funct_2(u1_struct_0(A),u1_struct_0(B))) ) ) ).

fof(t34_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,C,u1_struct_0(k1_waybel26(A,B)))
                    & m2_relset_1(D,C,u1_struct_0(k1_waybel26(A,B))) )
                 => ( v1_funct_1(k10_funct_6(D))
                    & v1_funct_2(k10_funct_6(D),u1_struct_0(A),u1_struct_0(k3_waybel18(C,k2_pre_circ(C,B))))
                    & v5_pre_topc(k10_funct_6(D),A,k3_waybel18(C,k2_pre_circ(C,B)))
                    & m2_relset_1(k10_funct_6(D),u1_struct_0(A),u1_struct_0(k3_waybel18(C,k2_pre_circ(C,B)))) ) ) ) ) ) ).

fof(t35_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ? [C] :
              ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(k1_waybel26(A,k3_waybel18(B,k2_pre_circ(B,k9_waybel18)))),u1_struct_0(k5_yellow_1(B,k2_pre_circ(B,k1_waybel26(A,k9_waybel18)))))
              & m2_relset_1(C,u1_struct_0(k1_waybel26(A,k3_waybel18(B,k2_pre_circ(B,k9_waybel18)))),u1_struct_0(k5_yellow_1(B,k2_pre_circ(B,k1_waybel26(A,k9_waybel18)))))
              & v23_waybel_0(C,k1_waybel26(A,k3_waybel18(B,k2_pre_circ(B,k9_waybel18))),k5_yellow_1(B,k2_pre_circ(B,k1_waybel26(A,k9_waybel18))))
              & ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(k3_waybel18(B,k2_pre_circ(B,k9_waybel18))))
                    & v5_pre_topc(D,A,k3_waybel18(B,k2_pre_circ(B,k9_waybel18)))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(k3_waybel18(B,k2_pre_circ(B,k9_waybel18)))) )
                 => k1_funct_1(C,D) = k10_funct_6(D) ) ) ) ) ).

fof(t36_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => r5_waybel_1(k1_waybel26(A,k3_waybel18(B,k2_pre_circ(B,k9_waybel18))),k5_yellow_1(B,k2_pre_circ(B,k1_waybel26(A,k9_waybel18)))) ) ) ).

fof(t37_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
       => ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & v2_t_0topsp(B)
              & v2_waybel18(B)
              & l1_pre_topc(B) )
           => ( v3_lattice3(k1_waybel26(A,B))
              & v3_waybel_3(k1_waybel26(A,B)) ) ) ) ) ).

fof(t38_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & ~ v3_realset2(B)
            & l1_waybel_9(B) )
         => ( ( ( v3_lattice3(k1_waybel26(A,B))
                & v3_waybel_3(k1_waybel26(A,B)) )
             => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
                & v3_waybel_3(B) ) )
            & ( ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
                & v3_waybel_3(B) )
             => ( v3_lattice3(k1_waybel26(A,B))
                & v3_waybel_3(k1_waybel26(A,B)) ) ) ) ) ) ).

fof(d4_waybel26,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => k5_waybel26(A) = k4_relat_1(k3_card_3(k2_card_3(A))) ) ).

fof(t39_waybel26,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ( r2_hidden(k4_tarski(A,B),k5_waybel26(C))
      <=> ( r2_hidden(A,k1_relat_1(C))
          & r2_hidden(B,k1_funct_1(C,A)) ) ) ) ).

fof(t40_waybel26,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ( v1_finset_1(k1_funct_5(A))
        & v1_finset_1(k2_funct_5(A)) ) ) ).

fof(t41_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,k2_yellow_1(u1_pre_topc(B))) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                 => ( ( v3_pre_topc(k5_waybel26(D),k6_borsuk_1(A,B))
                      & m1_subset_1(k5_waybel26(D),k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                   => v5_pre_topc(D,A,C) ) ) ) ) ) ).

fof(d5_waybel26,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B,C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C) )
         => ( C = k6_waybel26(A,B)
          <=> ( k1_relat_1(C) = B
              & ! [D] :
                  ( r2_hidden(D,B)
                 => k1_funct_1(C,D) = k9_relat_1(A,k1_tarski(D)) ) ) ) ) ) ).

fof(t42_waybel26,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( r1_tarski(k1_relat_1(A),B)
         => k5_waybel26(k6_waybel26(A,B)) = A ) ) ).

fof(t43_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v3_pre_topc(C,k6_borsuk_1(A,B))
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( v3_pre_topc(k9_relat_1(C,k1_struct_0(A,D)),B)
                    & m1_subset_1(k9_relat_1(C,k1_struct_0(A,D)),k1_zfmisc_1(u1_struct_0(B))) ) ) ) ) ) ).

fof(t44_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,k2_yellow_1(u1_pre_topc(B))) )
             => ! [D] :
                  ( ( v3_pre_topc(D,k6_borsuk_1(A,B))
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                 => ( v1_funct_1(k6_waybel26(D,u1_struct_0(A)))
                    & v1_funct_2(k6_waybel26(D,u1_struct_0(A)),u1_struct_0(A),u1_struct_0(C))
                    & v5_pre_topc(k6_waybel26(D,u1_struct_0(A)),A,C)
                    & m2_relset_1(k6_waybel26(D,u1_struct_0(A)),u1_struct_0(A),u1_struct_0(C)) ) ) ) ) ) ).

fof(t45_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,k2_yellow_1(u1_pre_topc(B))) )
             => ! [D] :
                  ( ( v3_pre_topc(D,k6_borsuk_1(A,B))
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                 => ! [E] :
                      ( ( v3_pre_topc(E,k6_borsuk_1(A,B))
                        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                     => ( r1_tarski(D,E)
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(k1_waybel26(A,C)))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(k1_waybel26(A,C)))
                               => ( ( F = k6_waybel26(D,u1_struct_0(A))
                                    & G = k6_waybel26(E,u1_struct_0(A)) )
                                 => r3_orders_2(k1_waybel26(A,C),F,G) ) ) ) ) ) ) ) ) ) ).

fof(t46_waybel26,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,k2_yellow_1(u1_pre_topc(B))) )
             => ? [D] :
                  ( v1_funct_1(D)
                  & v1_funct_2(D,u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k1_waybel26(A,C)))
                  & m2_relset_1(D,u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k1_waybel26(A,C)))
                  & v5_orders_3(D,k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B))),k1_waybel26(A,C))
                  & ! [E] :
                      ( ( v3_pre_topc(E,k6_borsuk_1(A,B))
                        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                     => k1_funct_1(D,E) = k6_waybel26(E,u1_struct_0(A)) ) ) ) ) ) ).

fof(dt_k1_waybel26,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k1_waybel26(A,B))
        & v1_orders_2(k1_waybel26(A,B))
        & l1_orders_2(k1_waybel26(A,B)) ) ) ).

fof(dt_k2_waybel26,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k1_waybel26(A,B)))) )
     => m1_subset_1(k2_waybel26(A,B,C,D),k1_zfmisc_1(u1_struct_0(k1_waybel25(B)))) ) ).

fof(redefinition_k2_waybel26,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k1_waybel26(A,B)))) )
     => k2_waybel26(A,B,C,D) = k5_card_3(C,D) ) ).

fof(dt_k3_waybel26,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
        & v5_pre_topc(D,B,C)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
     => ( v1_funct_1(k3_waybel26(A,B,C,D))
        & v1_funct_2(k3_waybel26(A,B,C,D),u1_struct_0(k1_waybel26(A,B)),u1_struct_0(k1_waybel26(A,C)))
        & m2_relset_1(k3_waybel26(A,B,C,D),u1_struct_0(k1_waybel26(A,B)),u1_struct_0(k1_waybel26(A,C))) ) ) ).

fof(dt_k4_waybel26,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
        & v5_pre_topc(D,B,C)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
     => ( v1_funct_1(k4_waybel26(A,B,C,D))
        & v1_funct_2(k4_waybel26(A,B,C,D),u1_struct_0(k1_waybel26(C,A)),u1_struct_0(k1_waybel26(B,A)))
        & m2_relset_1(k4_waybel26(A,B,C,D),u1_struct_0(k1_waybel26(C,A)),u1_struct_0(k1_waybel26(B,A))) ) ) ).

fof(dt_k5_waybel26,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => v1_relat_1(k5_waybel26(A)) ) ).

fof(dt_k6_waybel26,axiom,
    ! [A,B] :
      ( v1_relat_1(A)
     => ( v1_relat_1(k6_waybel26(A,B))
        & v1_funct_1(k6_waybel26(A,B)) ) ) ).

%------------------------------------------------------------------------------
