%------------------------------------------------------------------------------
% File     : SET007+922 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Partial Sum and Partial Product of Some Series
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : series_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   30 (   0 unt;   0 def)
%            Number of atoms       :  212 (  64 equ)
%            Maximal formula atoms :   12 (   7 avg)
%            Number of connectives :  183 (   1   ~;   5   |;  49   &)
%                                         (   0 <=>; 128  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   10 (   8 avg)
%            Maximal term depth    :    9 (   2 avg)
%            Number of predicates  :    7 (   6 usr;   0 prp; 1-3 aty)
%            Number of functors    :   25 (  25 usr;  11 con; 0-4 aty)
%            Number of variables   :   93 (  93   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k2_newton(k2_xcmplx_0(k2_xcmplx_0(A,B),C),np__2) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__2),k2_newton(B,np__2)),k2_newton(C,np__2)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),B)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),C)),k3_xcmplx_0(k3_xcmplx_0(np__2,B),C)) ) ) ) ).

fof(t2_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_newton(k2_xcmplx_0(A,B),np__3) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__3),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(A,np__2)),B)),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(B,np__2)),A)),k2_newton(B,np__3)) ) ) ).

fof(t3_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k2_newton(k2_xcmplx_0(k6_xcmplx_0(A,B),C),np__2) = k6_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__2),k2_newton(B,np__2)),k2_newton(C,np__2)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),B)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),C)),k3_xcmplx_0(k3_xcmplx_0(np__2,B),C)) ) ) ) ).

fof(t4_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k2_newton(k6_xcmplx_0(k6_xcmplx_0(A,B),C),np__2) = k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__2),k2_newton(B,np__2)),k2_newton(C,np__2)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),B)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),C)),k3_xcmplx_0(k3_xcmplx_0(np__2,B),C)) ) ) ) ).

fof(t5_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_newton(k6_xcmplx_0(A,B),np__3) = k6_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k2_newton(A,np__3),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(A,np__2)),B)),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(B,np__2)),A)),k2_newton(B,np__3)) ) ) ).

fof(t6_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_newton(k2_xcmplx_0(A,B),np__4) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__4),k3_xcmplx_0(k3_xcmplx_0(np__4,k2_newton(A,np__3)),B)),k3_xcmplx_0(k3_xcmplx_0(np__6,k2_newton(A,np__2)),k2_newton(B,np__2))),k3_xcmplx_0(k3_xcmplx_0(np__4,k2_newton(B,np__3)),A)),k2_newton(B,np__4)) ) ) ).

fof(t7_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k2_newton(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(A,B),C),D),np__2) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__2),k2_newton(B,np__2)),k2_newton(C,np__2)),k2_newton(D,np__2)),k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__2,A),B),k3_xcmplx_0(k3_xcmplx_0(np__2,A),C)),k3_xcmplx_0(k3_xcmplx_0(np__2,A),D))),k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__2,B),C),k3_xcmplx_0(k3_xcmplx_0(np__2,B),D))),k3_xcmplx_0(k3_xcmplx_0(np__2,C),D)) ) ) ) ) ).

fof(t8_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k2_newton(k2_xcmplx_0(k2_xcmplx_0(A,B),C),np__3) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_newton(A,np__3),k2_newton(B,np__3)),k2_newton(C,np__3)),k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(A,np__2)),B),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(A,np__2)),C))),k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(B,np__2)),A),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(B,np__2)),C))),k2_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(C,np__2)),A),k3_xcmplx_0(k3_xcmplx_0(np__3,k2_newton(C,np__2)),B))),k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__6,A),B),C)) ) ) ) ).

fof(t9_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( B != np__0
           => k2_newton(k2_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,B),k1_nat_1(A,np__1)),k2_newton(B,k1_nat_1(A,np__1))),np__2) = k2_xcmplx_0(k2_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,B),k1_nat_1(k2_nat_1(np__2,A),np__2)),k2_newton(B,k1_nat_1(k2_nat_1(np__2,A),np__2))),np__2) ) ) ) ).

fof(t10_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k1_numbers)
                & m2_relset_1(C,k5_numbers,k1_numbers) )
             => ( ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k2_seq_1(k5_numbers,k1_numbers,C,D) = k2_newton(B,D) )
               => ( B = np__1
                  | k2_seq_1(k5_numbers,k1_numbers,k1_series_1(C),A) = k7_xcmplx_0(k6_xcmplx_0(np__1,k2_newton(B,k1_nat_1(A,np__1))),k6_xcmplx_0(np__1,B)) ) ) ) ) ) ).

fof(t11_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k2_newton(k7_xcmplx_0(np__1,A),C) )
           => ( A = np__1
              | A = np__0
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),C) = k7_xcmplx_0(k6_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,A),C),A),k6_xcmplx_0(np__1,A)) ) ) ) ) ) ).

fof(t12_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k2_xcmplx_0(k2_xcmplx_0(k3_prepower(np__10,C),k2_nat_1(np__2,C)),np__1) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),A) = k2_xcmplx_0(k6_xcmplx_0(k7_xcmplx_0(k3_prepower(np__10,k1_nat_1(A,np__1)),np__9),k7_xcmplx_0(np__1,np__9)),k3_prepower(k1_nat_1(A,np__1),np__2)) ) ) ) ).

fof(t13_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k2_xcmplx_0(k6_xcmplx_0(k2_nat_1(np__2,C),np__1),k2_newton(k7_xcmplx_0(np__1,np__2),C)) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),A) = k6_xcmplx_0(k2_xcmplx_0(k3_prepower(A,np__2),np__1),k2_newton(k7_xcmplx_0(np__1,np__2),A)) ) ) ) ).

fof(t14_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k3_xcmplx_0(C,k2_newton(k7_xcmplx_0(np__1,np__2),C)) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),A) = k6_xcmplx_0(np__2,k3_xcmplx_0(k1_nat_1(np__2,A),k2_newton(k7_xcmplx_0(np__1,np__2),A))) ) ) ) ).

fof(t15_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k2_newton(k2_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,np__2),B),k3_prepower(np__2,B)),np__2) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(k7_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,np__4),B),np__3)),k7_xcmplx_0(k3_prepower(np__4,k1_nat_1(B,np__1)),np__3)),k2_nat_1(np__2,B)),np__3) ) ) ) ).

fof(t16_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k2_newton(k2_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,np__3),B),k3_prepower(np__3,B)),np__2) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(k7_xcmplx_0(k2_newton(k7_xcmplx_0(np__1,np__9),B),np__8)),k7_xcmplx_0(k3_prepower(np__9,k1_nat_1(B,np__1)),np__8)),k2_nat_1(np__2,B)),np__3) ) ) ) ).

fof(t17_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k3_xcmplx_0(B,k3_prepower(np__2,B)) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(B,k3_prepower(np__2,k1_nat_1(B,np__1))),k3_prepower(np__2,k1_nat_1(B,np__1))),np__2) ) ) ) ).

fof(t18_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k3_xcmplx_0(k1_nat_1(k2_nat_1(np__2,B),np__1),k3_prepower(np__3,B)) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k3_xcmplx_0(B,k3_prepower(np__3,k1_nat_1(B,np__1))),np__1) ) ) ) ).

fof(t19_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k3_xcmplx_0(C,k2_newton(A,C)) )
           => ( A = np__1
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),C) = k6_xcmplx_0(k7_xcmplx_0(k3_xcmplx_0(A,k6_xcmplx_0(np__1,k2_newton(A,C))),k2_newton(k6_xcmplx_0(np__1,A),np__2)),k7_xcmplx_0(k3_xcmplx_0(C,k2_newton(A,k1_nat_1(C,np__1))),k6_xcmplx_0(np__1,A))) ) ) ) ) ) ).

fof(t20_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k7_xcmplx_0(np__1,k2_xcmplx_0(k5_prepower(np__2,k1_nat_1(C,np__1)),k5_prepower(np__2,C))) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),A) = k5_prepower(np__2,k1_nat_1(A,np__1)) ) ) ) ).

fof(t21_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k2_xcmplx_0(k3_prepower(np__2,B),k2_newton(k7_xcmplx_0(np__1,np__2),B)) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k6_xcmplx_0(k3_prepower(np__2,k1_nat_1(B,np__1)),k2_newton(k7_xcmplx_0(np__1,np__2),B)),np__1) ) ) ) ).

fof(t22_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_seq_1(k5_numbers,k1_numbers,A,B) = k2_xcmplx_0(k2_nat_1(k11_newton(B),B),k7_xcmplx_0(B,k11_newton(k1_nat_1(B,np__1)))) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k6_xcmplx_0(k11_newton(k1_nat_1(B,np__1)),k7_xcmplx_0(np__1,k11_newton(k1_nat_1(B,np__1)))) ) ) ) ) ).

fof(t23_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r1_xreal_0(np__1,C)
                 => ( k2_seq_1(k5_numbers,k1_numbers,B,C) = k2_newton(k7_xcmplx_0(A,k6_xcmplx_0(A,np__1)),C)
                    & k2_seq_1(k5_numbers,k1_numbers,B,np__0) = np__0 ) ) )
           => ( A = np__1
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r1_xreal_0(np__1,C)
                   => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(B),C) = k3_xcmplx_0(A,k6_xcmplx_0(k2_newton(k7_xcmplx_0(A,k6_xcmplx_0(A,np__1)),C),np__1)) ) ) ) ) ) ) ).

fof(t24_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => ( k2_seq_1(k5_numbers,k1_numbers,A,B) = k3_xcmplx_0(k3_prepower(np__2,B),k7_xcmplx_0(k6_xcmplx_0(k2_nat_1(np__3,B),np__1),np__4))
                & k2_seq_1(k5_numbers,k1_numbers,A,np__0) = np__0 ) ) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => k2_seq_1(k5_numbers,k1_numbers,k1_series_1(A),B) = k2_xcmplx_0(k3_xcmplx_0(k3_prepower(np__2,B),k7_xcmplx_0(k6_xcmplx_0(k2_nat_1(np__3,B),np__4),np__2)),np__2) ) ) ) ) ).

fof(t25_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k7_xcmplx_0(k1_nat_1(C,np__1),k1_nat_1(C,np__2)) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(B),A) = k7_xcmplx_0(np__1,k1_nat_1(A,np__2)) ) ) ) ).

fof(t26_series_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => k2_seq_1(k5_numbers,k1_numbers,B,C) = k7_xcmplx_0(np__1,k1_nat_1(C,np__1)) )
           => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(B),A) = k7_xcmplx_0(np__1,k11_newton(k1_nat_1(A,np__1))) ) ) ) ).

fof(t27_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => ( k2_seq_1(k5_numbers,k1_numbers,A,B) = B
                & k2_seq_1(k5_numbers,k1_numbers,A,np__0) = np__1 ) ) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(A),B) = k11_newton(B) ) ) ) ) ).

fof(t28_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r1_xreal_0(np__1,C)
                 => ( k2_seq_1(k5_numbers,k1_numbers,B,C) = k7_xcmplx_0(A,C)
                    & k2_seq_1(k5_numbers,k1_numbers,B,np__0) = np__1 ) ) )
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r1_xreal_0(np__1,C)
                 => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(B),C) = k7_xcmplx_0(k2_newton(A,C),k11_newton(C)) ) ) ) ) ) ).

fof(t29_series_4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r1_xreal_0(np__1,C)
                 => ( k2_seq_1(k5_numbers,k1_numbers,B,C) = A
                    & k2_seq_1(k5_numbers,k1_numbers,B,np__0) = np__1 ) ) )
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r1_xreal_0(np__1,C)
                 => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(B),C) = k2_newton(A,C) ) ) ) ) ) ).

fof(t30_series_4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__2,B)
             => ( k2_seq_1(k5_numbers,k1_numbers,A,B) = k6_xcmplx_0(np__1,k7_xcmplx_0(np__1,k3_prepower(B,np__2)))
                & k2_seq_1(k5_numbers,k1_numbers,A,np__0) = np__1
                & k2_seq_1(k5_numbers,k1_numbers,A,np__1) = np__1 ) ) )
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__2,B)
             => k2_seq_1(k5_numbers,k1_numbers,k1_series_3(A),B) = k7_xcmplx_0(k1_nat_1(B,np__1),k2_nat_1(np__2,B)) ) ) ) ) ).

%------------------------------------------------------------------------------
