%------------------------------------------------------------------------------
% File     : SET007+553 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Bounding Boxes for Special Sequences in E^2
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : jordan5d [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   92 (   2 unt;   0 def)
%            Number of atoms       :  988 ( 110 equ)
%            Maximal formula atoms :   22 (  10 avg)
%            Number of connectives : 1069 ( 173   ~;   0   |; 663   &)
%                                         (  24 <=>; 209  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (  10 avg)
%            Maximal term depth    :    6 (   2 avg)
%            Number of predicates  :   16 (  14 usr;   1 prp; 0-3 aty)
%            Number of functors    :   78 (  78 usr;   7 con; 0-4 aty)
%            Number of variables   :  196 ( 186   !;  10   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_jordan5d,axiom,
    $true ).

fof(t2_jordan5d,axiom,
    $true ).

fof(t3_jordan5d,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(A)))
         => ( r1_xreal_0(np__2,k3_finseq_1(B))
           => r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(A)),B,k3_finseq_1(B)),k4_topreal1(A,B,k5_binarith(k3_finseq_1(B),np__1))) ) ) ) ).

fof(t4_jordan5d,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r1_xreal_0(np__3,A)
       => k4_nat_1(A,k5_binarith(A,np__1)) = np__1 ) ) ).

fof(t5_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ~ ( r2_hidden(A,k2_relat_1(B))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r1_xreal_0(np__1,C)
                      & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(B))
                      & k1_funct_1(B,C) = A ) ) ) ) ) ).

fof(t6_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( r2_hidden(A,k2_relat_1(B))
           => ( r1_xreal_0(k1_goboard1(k2_goboard2(B),np__1),A)
              & r1_xreal_0(A,k1_goboard1(k2_goboard2(B),k3_finseq_1(k2_goboard2(B)))) ) ) ) ) ).

fof(t7_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(A))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A))) )
               => ( r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,C)),k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)))
                  & r1_xreal_0(k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),k3_finseq_1(k3_goboard2(A)),C))) ) ) ) ) ) ).

fof(t8_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(A))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k3_finseq_1(k3_goboard2(A))) )
               => ( r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,np__1)),k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)))
                  & r1_xreal_0(k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,k1_matrix_1(k3_goboard2(A))))) ) ) ) ) ) ).

fof(t9_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r1_xreal_0(np__1,B)
              & r1_xreal_0(B,k3_finseq_1(k3_goboard2(A)))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(C,k4_finseq_1(A))
                          & r2_hidden(k4_tarski(B,D),k2_matrix_1(k3_goboard2(A)))
                          & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,C) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,D) ) ) ) ) ) ) ).

fof(t10_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r1_xreal_0(np__1,B)
              & r1_xreal_0(B,k1_matrix_1(k3_goboard2(A)))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(C,k4_finseq_1(A))
                          & r2_hidden(k4_tarski(D,B),k2_matrix_1(k3_goboard2(A)))
                          & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,C) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),D,B) ) ) ) ) ) ) ).

fof(t11_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(k3_goboard2(A)))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(D,k4_finseq_1(A))
                          & r2_hidden(k4_tarski(B,C),k2_matrix_1(k3_goboard2(A)))
                          & k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,D)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,C)) ) ) ) ) ) ) ).

fof(t12_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(k3_goboard2(A)))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(D,k4_finseq_1(A))
                          & r2_hidden(k4_tarski(B,C),k2_matrix_1(k3_goboard2(A)))
                          & k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,D)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,C)) ) ) ) ) ) ) ).

fof(t13_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
              & r1_xreal_0(B,k3_finseq_1(A)) )
           => ( r1_xreal_0(k21_pscomp_1(k5_topreal1(np__2,A)),k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)))
              & r1_xreal_0(k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k19_pscomp_1(k5_topreal1(np__2,A))) ) ) ) ) ).

fof(t14_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
              & r1_xreal_0(B,k3_finseq_1(A)) )
           => ( r1_xreal_0(k18_pscomp_1(k5_topreal1(np__2,A)),k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)))
              & r1_xreal_0(k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k20_pscomp_1(k5_topreal1(np__2,A))) ) ) ) ) ).

fof(t33_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(A,k5_topreal1(np__2,B))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(B))) )
               => r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),np__1,C)),k21_euclid(A)) ) ) ) ) ).

fof(t34_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(A,k5_topreal1(np__2,B))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(B))) )
               => r1_xreal_0(k21_euclid(A),k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),k3_finseq_1(k3_goboard2(B)),C))) ) ) ) ) ).

fof(t35_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(A,k5_topreal1(np__2,B))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k3_finseq_1(k3_goboard2(B))) )
               => r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),C,np__1)),k22_euclid(A)) ) ) ) ) ).

fof(t36_jordan5d,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(A,k5_topreal1(np__2,B))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k3_finseq_1(k3_goboard2(B))) )
               => r1_xreal_0(k22_euclid(A),k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),C,k1_matrix_1(k3_goboard2(B))))) ) ) ) ) ).

fof(t37_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(k3_goboard2(A)))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                     => ~ ( k21_euclid(D) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,C))
                          & r2_hidden(D,k5_topreal1(np__2,A)) ) ) ) ) ) ) ).

fof(t38_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(k3_goboard2(A)))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                     => ~ ( k22_euclid(D) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,C))
                          & r2_hidden(D,k5_topreal1(np__2,A)) ) ) ) ) ) ) ).

fof(t39_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k18_pscomp_1(k5_topreal1(np__2,A)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,np__1)) ) ).

fof(t40_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k21_pscomp_1(k5_topreal1(np__2,A)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,np__1)) ) ).

fof(t41_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k20_pscomp_1(k5_topreal1(np__2,A)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),k3_finseq_1(k3_goboard2(A)),np__1)) ) ).

fof(t42_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k19_pscomp_1(k5_topreal1(np__2,A)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,k1_matrix_1(k3_goboard2(A)))) ) ).

fof(d1_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k1_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(np__1,B),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,B) = k30_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d2_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k2_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(np__1,B),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,B) = k31_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d3_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k3_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(k3_finseq_1(k3_goboard2(A)),B),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),k3_finseq_1(k3_goboard2(A)),B) = k35_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d4_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k4_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(k3_finseq_1(k3_goboard2(A)),B),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),k3_finseq_1(k3_goboard2(A)),B) = k34_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d5_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k5_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(B,np__1),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,np__1) = k37_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d6_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k6_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(B,np__1),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,np__1) = k36_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d7_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k7_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(B,k1_matrix_1(k3_goboard2(A))),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,k1_matrix_1(k3_goboard2(A))) = k32_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d8_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k8_jordan5d(A)
          <=> ( r2_hidden(k4_tarski(B,k1_matrix_1(k3_goboard2(A))),k2_matrix_1(k3_goboard2(A)))
              & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),B,k1_matrix_1(k3_goboard2(A))) = k33_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(t47_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( r1_xreal_0(np__1,k7_jordan5d(A))
        & r1_xreal_0(k7_jordan5d(A),k3_finseq_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k8_jordan5d(A))
        & r1_xreal_0(k8_jordan5d(A),k3_finseq_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k5_jordan5d(A))
        & r1_xreal_0(k5_jordan5d(A),k3_finseq_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k6_jordan5d(A))
        & r1_xreal_0(k6_jordan5d(A),k3_finseq_1(k3_goboard2(A))) ) ) ).

fof(t48_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( r1_xreal_0(np__1,k4_jordan5d(A))
        & r1_xreal_0(k4_jordan5d(A),k1_matrix_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k3_jordan5d(A))
        & r1_xreal_0(k3_jordan5d(A),k1_matrix_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k2_jordan5d(A))
        & r1_xreal_0(k2_jordan5d(A),k1_matrix_1(k3_goboard2(A)))
        & r1_xreal_0(np__1,k1_jordan5d(A))
        & r1_xreal_0(k1_jordan5d(A),k1_matrix_1(k3_goboard2(A))) ) ) ).

fof(d9_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k9_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k30_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d10_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k10_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k31_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d11_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k11_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k35_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d12_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k12_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k34_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d13_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k13_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k37_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d14_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k14_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k36_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d15_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k15_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k32_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(d16_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k16_jordan5d(A)
          <=> ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A))
              & k1_funct_1(A,B) = k33_pscomp_1(k5_topreal1(np__2,A)) ) ) ) ) ).

fof(t49_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k15_jordan5d(A) != k13_jordan5d(A) ) ).

fof(t50_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k9_jordan5d(A) != k11_jordan5d(A) ) ).

fof(t51_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k16_jordan5d(A) != k14_jordan5d(A) ) ).

fof(t52_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k10_jordan5d(A) != k12_jordan5d(A) ) ).

fof(dt_k1_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k1_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k2_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k2_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k3_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k3_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k4_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k4_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k5_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k5_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k6_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k6_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k7_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k7_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k8_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k8_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k9_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k9_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k10_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k10_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k11_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k11_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k12_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k12_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k13_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k13_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k14_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k14_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k15_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k15_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(dt_k16_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => m2_subset_1(k16_jordan5d(A),k1_numbers,k5_numbers) ) ).

fof(t15_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_0_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A))))) ) ) ) ).

fof(t16_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_1_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A))))) ) ) ) ).

fof(t17_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_2_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A))))) ) ) ) ).

fof(t18_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_3_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A))))) ) ) ) ).

fof(t19_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_4_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k16_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)))) ) ) ) ).

fof(t20_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_5_jordan5d(A)
           => B = k9_relat_1(k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k17_pscomp_1),u1_struct_0(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)))) ) ) ) ).

fof(t21_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_0_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1)) ) ) ) ).

fof(t22_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_0_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k26_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1)) ) ) ) ).

fof(t23_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_1_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1)) ) ) ) ).

fof(t24_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_1_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k28_pscomp_1(k5_topreal1(np__2,A)),k17_pscomp_1)) ) ) ) ).

fof(t25_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_4_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)),k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k16_pscomp_1)) ) ) ) ).

fof(t26_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_3_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1)) ) ) ) ).

fof(t27_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_3_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k29_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1)) ) ) ) ).

fof(t28_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_2_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1)) ) ) ) ).

fof(t29_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_2_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A))),k15_pscomp_1(k15_euclid(np__2),k27_pscomp_1(k5_topreal1(np__2,A)),k16_pscomp_1)) ) ) ) ).

fof(t30_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_5_jordan5d(A)
           => k5_seq_4(B) = k12_pscomp_1(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)),k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k17_pscomp_1)) ) ) ) ).

fof(t31_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_4_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)),k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k16_pscomp_1)) ) ) ) ).

fof(t32_jordan5d,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_numbers))
         => ( B = a_1_5_jordan5d(A)
           => k4_seq_4(B) = k13_pscomp_1(k3_pre_topc(k15_euclid(np__2),k5_topreal1(np__2,A)),k15_pscomp_1(k15_euclid(np__2),k5_topreal1(np__2,A),k17_pscomp_1)) ) ) ) ).

fof(t43_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers)) )
                     => ( ( r1_xreal_0(np__1,B)
                          & r1_xreal_0(B,k3_finseq_1(A))
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k3_finseq_1(k3_goboard2(A)))
                          & E = a_2_0_jordan5d(A,C)
                          & k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,np__1))
                          & D = k10_cqc_sim1(E) )
                       => r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,D)),k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B))) ) ) ) ) ) ) ).

fof(t44_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers)) )
                     => ( ( r1_xreal_0(np__1,B)
                          & r1_xreal_0(B,k3_finseq_1(A))
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                          & E = a_2_1_jordan5d(A,C)
                          & k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,C))
                          & D = k10_cqc_sim1(E) )
                       => r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),D,C)),k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B))) ) ) ) ) ) ) ).

fof(t45_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers)) )
                     => ( ( r1_xreal_0(np__1,B)
                          & r1_xreal_0(B,k3_finseq_1(A))
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k1_matrix_1(k3_goboard2(A)))
                          & E = a_2_1_jordan5d(A,C)
                          & k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),np__1,C))
                          & D = k1_pre_circ(E) )
                       => r1_xreal_0(k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),D,C))) ) ) ) ) ) ) ).

fof(t46_jordan5d,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers)) )
                     => ( ( r1_xreal_0(np__1,B)
                          & r1_xreal_0(B,k3_finseq_1(A))
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k3_finseq_1(k3_goboard2(A)))
                          & E = a_2_0_jordan5d(A,C)
                          & k21_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,np__1))
                          & D = k1_pre_circ(E) )
                       => r1_xreal_0(k22_euclid(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B)),k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,D))) ) ) ) ) ) ) ).

fof(fraenkel_a_1_0_jordan5d,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( r2_hidden(A,a_1_0_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k22_euclid(C)
            & k21_euclid(C) = k18_pscomp_1(k5_topreal1(np__2,B))
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_1_1_jordan5d,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( r2_hidden(A,a_1_1_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k22_euclid(C)
            & k21_euclid(C) = k20_pscomp_1(k5_topreal1(np__2,B))
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_1_2_jordan5d,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( r2_hidden(A,a_1_2_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k21_euclid(C)
            & k22_euclid(C) = k19_pscomp_1(k5_topreal1(np__2,B))
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_1_3_jordan5d,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( r2_hidden(A,a_1_3_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k21_euclid(C)
            & k22_euclid(C) = k21_pscomp_1(k5_topreal1(np__2,B))
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_1_4_jordan5d,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
     => ( r2_hidden(A,a_1_4_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k21_euclid(C)
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_1_5_jordan5d,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
     => ( r2_hidden(A,a_1_5_jordan5d(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
            & A = k22_euclid(C)
            & r2_hidden(C,k5_topreal1(np__2,B)) ) ) ) ).

fof(fraenkel_a_2_0_jordan5d,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_0_jordan5d(B,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_numbers,k5_numbers)
            & A = D
            & r2_hidden(k4_tarski(C,D),k2_matrix_1(k3_goboard2(B)))
            & ? [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
                & r2_hidden(E,k4_finseq_1(B))
                & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),B,E) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),C,D) ) ) ) ) ).

fof(fraenkel_a_2_1_jordan5d,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_1_jordan5d(B,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_numbers,k5_numbers)
            & A = D
            & r2_hidden(k4_tarski(D,C),k2_matrix_1(k3_goboard2(B)))
            & ? [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
                & r2_hidden(E,k4_finseq_1(B))
                & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),B,E) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(B),D,C) ) ) ) ) ).

%------------------------------------------------------------------------------
