%------------------------------------------------------------------------------
% File     : SET007+269 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : One-Dimensional Congruence of Segments, Facts and Midpoint Reln
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : afvect01 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   20 (   4 unt;   0 def)
%            Number of atoms       :  238 (  24 equ)
%            Maximal formula atoms :   88 (  11 avg)
%            Number of connectives :  278 (  60   ~;   2   |; 104   &)
%                                         (   3 <=>; 109  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   40 (  11 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :   13 (  11 usr;   1 prp; 0-5 aty)
%            Number of functors    :    3 (   3 usr;   0 con; 1-2 aty)
%            Number of variables   :  104 ( 100   !;   4   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_afvect01,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_relset_1(B,k2_zfmisc_1(A,A),k2_zfmisc_1(A,A)) )
     => ( ~ v3_struct_0(g1_analoaf(A,B))
        & v1_analoaf(g1_analoaf(A,B)) ) ) ).

fof(rc1_afvect01,axiom,
    ? [A] :
      ( l1_analoaf(A)
      & ~ v3_struct_0(A)
      & ~ v3_realset2(A)
      & v1_analoaf(A)
      & v1_afvect01(A) ) ).

fof(d1_afvect01,axiom,
    $true ).

fof(d2_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_analoaf(A) )
     => ( v1_afvect01(A)
      <=> ( ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => r2_analoaf(A,B,C,C,B) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ( r2_analoaf(A,B,C,B,B)
                   => B = C ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,F,G)
                                      & r2_analoaf(A,D,E,F,G) )
                                   => r2_analoaf(A,B,C,D,E) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ? [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                      & r2_analoaf(A,B,D,D,C) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ( ( r2_analoaf(A,F,B,F,C)
                                  & r2_analoaf(A,F,D,F,E) )
                               => ( B = C
                                  | D = E
                                  | r2_analoaf(A,B,D,C,E) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ~ ( B != C
                      & ! [D] :
                          ( m1_subset_1(D,u1_struct_0(A))
                         => ( ~ ( B != D
                                & r2_analoaf(A,B,C,C,D) )
                            & ! [E] :
                                ( m1_subset_1(E,u1_struct_0(A))
                               => ! [F] :
                                    ( m1_subset_1(F,u1_struct_0(A))
                                   => ~ ( E != F
                                        & r2_analoaf(A,B,C,E,F)
                                        & r2_analoaf(A,B,E,E,C)
                                        & r2_analoaf(A,B,F,F,C) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,C,G)
                                      & r2_analoaf(A,C,D,E,F)
                                      & r2_analoaf(A,C,E,E,D)
                                      & r2_analoaf(A,C,F,F,D) )
                                   => r2_analoaf(A,B,D,D,G) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( B != E
                              & C != D
                              & r2_analoaf(A,B,C,C,E)
                              & r2_analoaf(A,B,D,D,E)
                              & ! [F] :
                                  ( m1_subset_1(F,u1_struct_0(A))
                                 => ! [G] :
                                      ( m1_subset_1(G,u1_struct_0(A))
                                     => ~ ( F != G
                                          & r2_analoaf(A,C,D,F,G)
                                          & r2_analoaf(A,C,F,F,D)
                                          & r2_analoaf(A,C,G,G,D) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(A))
                                     => ~ ( r2_analoaf(A,B,C,E,F)
                                          & r2_analoaf(A,B,D,G,H)
                                          & r2_analoaf(A,B,E,E,C)
                                          & r2_analoaf(A,B,G,G,D)
                                          & r2_analoaf(A,B,F,F,C)
                                          & r2_analoaf(A,B,H,H,D)
                                          & ! [I] :
                                              ( m1_subset_1(I,u1_struct_0(A))
                                             => ! [J] :
                                                  ( m1_subset_1(J,u1_struct_0(A))
                                                 => ~ ( r2_analoaf(A,C,D,I,J)
                                                      & r2_analoaf(A,C,I,I,D)
                                                      & r2_analoaf(A,C,J,J,D) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t1_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r2_analoaf(A,B,C,B,C) ) ) ) ).

fof(t2_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,D,E,B,C) ) ) ) ) ) ) ).

fof(t3_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,B,C,E,D) ) ) ) ) ) ) ).

fof(t4_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,C,B,D,E) ) ) ) ) ) ) ).

fof(t5_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r2_analoaf(A,B,B,C,C) ) ) ) ).

fof(t6_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_analoaf(A,B,C,D,D)
                   => B = C ) ) ) ) ) ).

fof(t7_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r2_analoaf(A,B,C,D,E)
                              & r2_analoaf(A,B,C,C,F)
                              & r2_analoaf(A,B,D,D,C)
                              & r2_analoaf(A,B,E,E,C) )
                           => B = F ) ) ) ) ) ) ) ).

fof(t8_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( r2_analoaf(A,B,C,B,D)
                          & r2_analoaf(A,B,E,B,D)
                          & E != C
                          & E != D
                          & C != D ) ) ) ) ) ) ).

fof(d3_afvect01,axiom,
    $true ).

fof(d4_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_afvect01(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                    & ? [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                        & D != E
                        & r2_analoaf(A,B,C,D,E)
                        & r2_analoaf(A,B,D,D,C)
                        & r2_analoaf(A,B,E,E,C) ) ) ) ) ) ) ).

fof(d5_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_afvect01(A,B,C,D)
                  <=> ~ ( ~ ( B = C
                            & C = D
                            & B = D )
                        & ~ ( B = D
                            & r1_afvect01(A,B,C) )
                        & ~ ( B != D
                            & r2_analoaf(A,B,C,C,D) ) ) ) ) ) ) ) ).

fof(t9_afvect01,axiom,
    $true ).

fof(t10_afvect01,axiom,
    $true ).

fof(t11_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( B != C
                  & ~ r1_afvect01(A,B,C)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( B != D
                          & r2_analoaf(A,B,C,C,D) ) ) ) ) ) ) ).

fof(t12_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r1_afvect01(A,B,C)
                      & r2_analoaf(A,B,C,C,D) )
                   => B = D ) ) ) ) ) ).

fof(t13_afvect01,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_realset2(A)
        & v1_afvect01(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r1_afvect01(A,B,C)
                  & B = C ) ) ) ) ).

%------------------------------------------------------------------------------
