%------------------------------------------------------------------------------
% File     : SET007+127 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Functional Sequence from a Domain to a Domain
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : seqfunc [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   74 (   1 unt;   0 def)
%            Number of atoms       :  450 (  85 equ)
%            Maximal formula atoms :   15 (   6 avg)
%            Number of connectives :  450 (  74   ~;   3   |; 104   &)
%                                         (  19 <=>; 250  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (  10 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   19 (  18 usr;   0 prp; 1-4 aty)
%            Number of functors    :   47 (  47 usr;   7 con; 0-4 aty)
%            Number of variables   :  287 ( 276   !;  11   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_seqfunc,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ( m1_seqfunc(C,A,B)
      <=> ( k1_relat_1(C) = k5_numbers
          & r1_tarski(k2_relat_1(C),k4_partfun1(A,B)) ) ) ) ).

fof(t1_seqfunc,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ( m1_seqfunc(C,A,B)
      <=> ( k1_relat_1(C) = k5_numbers
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( v1_funct_1(k1_funct_1(C,D))
                & m2_relset_1(k1_funct_1(C,D),A,B) ) ) ) ) ) ).

fof(t2_seqfunc,axiom,
    ! [A,B,C] :
      ( m1_seqfunc(C,B,A)
     => ! [D] :
          ( m1_seqfunc(D,B,A)
         => ( ! [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
               => k1_seqfunc(B,A,C,E) = k1_seqfunc(B,A,D,E) )
           => C = D ) ) ) ).

fof(d2_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( D = k2_seqfunc(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k1_seqfunc(A,k1_numbers,D,E) = k13_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,E),C) ) ) ) ) ) ) ).

fof(d3_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( C = k3_seqfunc(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k1_seqfunc(A,k1_numbers,C,D) = k4_rfunct_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,D)) ) ) ) ) ) ).

fof(d4_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( C = k4_seqfunc(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k1_seqfunc(A,k1_numbers,C,D) = k16_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,D)) ) ) ) ) ) ).

fof(d5_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( C = k5_seqfunc(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k1_seqfunc(A,k1_numbers,C,D) = k21_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,D)) ) ) ) ) ) ).

fof(d6_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( D = k6_seqfunc(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k1_seqfunc(A,k1_numbers,D,E) = k6_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,E),k1_seqfunc(A,k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(d7_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k7_seqfunc(A,B,C) = k6_seqfunc(A,B,k4_seqfunc(A,C)) ) ) ) ).

fof(d8_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( D = k8_seqfunc(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k1_seqfunc(A,k1_numbers,D,E) = k8_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,E),k1_seqfunc(A,k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(d9_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k9_seqfunc(A,B,C) = k8_seqfunc(A,C,k3_seqfunc(A,B)) ) ) ) ).

fof(t3_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( B = k9_seqfunc(A,D,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k1_seqfunc(A,k1_numbers,B,E) = k2_rfunct_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,E),k1_seqfunc(A,k1_numbers,D,E)) ) ) ) ) ) ) ).

fof(t4_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( B = k7_seqfunc(A,C,D)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k1_seqfunc(A,k1_numbers,B,E) = k7_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,C,E),k1_seqfunc(A,k1_numbers,D,E)) ) ) ) ) ) ) ).

fof(t5_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( k6_seqfunc(A,B,C) = k6_seqfunc(A,C,B)
                    & k6_seqfunc(A,k6_seqfunc(A,B,C),D) = k6_seqfunc(A,B,k6_seqfunc(A,C,D)) ) ) ) ) ) ).

fof(t6_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( k8_seqfunc(A,B,C) = k8_seqfunc(A,C,B)
                    & k8_seqfunc(A,k8_seqfunc(A,B,C),D) = k8_seqfunc(A,B,k8_seqfunc(A,C,D)) ) ) ) ) ) ).

fof(t7_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( k8_seqfunc(A,k6_seqfunc(A,B,C),D) = k6_seqfunc(A,k8_seqfunc(A,B,D),k8_seqfunc(A,C,D))
                    & k8_seqfunc(A,D,k6_seqfunc(A,B,C)) = k6_seqfunc(A,k8_seqfunc(A,D,B),k8_seqfunc(A,D,C)) ) ) ) ) ) ).

fof(t8_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => k4_seqfunc(A,B) = k2_seqfunc(A,B,k1_real_1(np__1)) ) ) ).

fof(t9_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( k8_seqfunc(A,k7_seqfunc(A,B,C),D) = k7_seqfunc(A,k8_seqfunc(A,B,D),k8_seqfunc(A,C,D))
                    & k7_seqfunc(A,k8_seqfunc(A,D,B),k8_seqfunc(A,D,C)) = k8_seqfunc(A,D,k7_seqfunc(A,B,C)) ) ) ) ) ) ).

fof(t10_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => ( k2_seqfunc(A,k6_seqfunc(A,C,D),B) = k6_seqfunc(A,k2_seqfunc(A,C,B),k2_seqfunc(A,D,B))
                    & k2_seqfunc(A,k7_seqfunc(A,C,D),B) = k7_seqfunc(A,k2_seqfunc(A,C,B),k2_seqfunc(A,D,B)) ) ) ) ) ) ).

fof(t11_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_seqfunc(D,A,k1_numbers)
                 => k2_seqfunc(A,D,k4_real_1(B,C)) = k2_seqfunc(A,k2_seqfunc(A,D,C),B) ) ) ) ) ).

fof(t12_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => k2_seqfunc(A,B,np__1) = B ) ) ).

fof(t13_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => k4_seqfunc(A,k4_seqfunc(A,B)) = B ) ) ).

fof(t14_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k8_seqfunc(A,k3_seqfunc(A,B),k3_seqfunc(A,C)) = k3_seqfunc(A,k8_seqfunc(A,B,C)) ) ) ) ).

fof(t15_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ( B != np__0
               => k3_seqfunc(A,k2_seqfunc(A,C,B)) = k2_seqfunc(A,k3_seqfunc(A,C),k2_real_1(B)) ) ) ) ) ).

fof(t16_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => k3_seqfunc(A,k5_seqfunc(A,B)) = k5_seqfunc(A,k3_seqfunc(A,B)) ) ) ).

fof(t17_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k5_seqfunc(A,k8_seqfunc(A,B,C)) = k8_seqfunc(A,k5_seqfunc(A,B),k5_seqfunc(A,C)) ) ) ) ).

fof(t18_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k5_seqfunc(A,k9_seqfunc(A,C,B)) = k9_seqfunc(A,k5_seqfunc(A,C),k5_seqfunc(A,B)) ) ) ) ).

fof(t19_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => k5_seqfunc(A,k2_seqfunc(A,C,B)) = k2_seqfunc(A,k5_seqfunc(A,C),k18_complex1(B)) ) ) ) ).

fof(d10_seqfunc,axiom,
    ! [A,B,C] :
      ( m1_seqfunc(C,A,B)
     => ! [D] :
          ( r1_seqfunc(A,B,C,D)
        <=> ( D != k1_xboole_0
            & ! [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
               => r1_tarski(D,k4_relset_1(A,B,k1_seqfunc(A,B,C,E))) ) ) ) ) ).

fof(d11_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k5_numbers,k1_numbers)
                    & m2_relset_1(D,k5_numbers,k1_numbers) )
                 => ( D = k10_seqfunc(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k2_seq_1(k5_numbers,k1_numbers,D,E) = k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,E),C) ) ) ) ) ) ) ).

fof(d12_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
            <=> ( r1_seqfunc(A,k1_numbers,B,C)
                & ? [D] :
                    ( v1_funct_1(D)
                    & m2_relset_1(D,A,k1_numbers)
                    & C = k4_relset_1(A,k1_numbers,D)
                    & ! [E] :
                        ( m1_subset_1(E,A)
                       => ( r2_hidden(E,C)
                         => ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ~ ( ~ r1_xreal_0(F,np__0)
                                  & ! [G] :
                                      ( m2_subset_1(G,k1_numbers,k5_numbers)
                                     => ? [H] :
                                          ( m2_subset_1(H,k1_numbers,k5_numbers)
                                          & r1_xreal_0(G,H)
                                          & r1_xreal_0(F,k18_complex1(k5_real_1(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,H),E),k2_seq_1(A,k1_numbers,D,E)))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t20_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
            <=> ( r1_seqfunc(A,k1_numbers,B,C)
                & ? [D] :
                    ( v1_funct_1(D)
                    & m2_relset_1(D,A,k1_numbers)
                    & C = k4_relset_1(A,k1_numbers,D)
                    & ! [E] :
                        ( m1_subset_1(E,A)
                       => ( r2_hidden(E,C)
                         => ( v4_seq_2(k10_seqfunc(A,B,E))
                            & k2_seq_2(k10_seqfunc(A,B,E)) = k2_seq_1(A,k1_numbers,D,E) ) ) ) ) ) ) ) ) ).

fof(t21_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
            <=> ( r1_seqfunc(A,k1_numbers,B,C)
                & ! [D] :
                    ( m1_subset_1(D,A)
                   => ( r2_hidden(D,C)
                     => v4_seq_2(k10_seqfunc(A,B,D)) ) ) ) ) ) ) ).

fof(d13_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r3_seqfunc(A,B,C)
            <=> ( r1_seqfunc(A,k1_numbers,B,C)
                & ? [D] :
                    ( v1_funct_1(D)
                    & m2_relset_1(D,A,k1_numbers)
                    & C = k4_relset_1(A,k1_numbers,D)
                    & ! [E] :
                        ( m1_subset_1(E,k1_numbers)
                       => ~ ( ~ r1_xreal_0(E,np__0)
                            & ! [F] :
                                ( m2_subset_1(F,k1_numbers,k5_numbers)
                               => ? [G] :
                                    ( m2_subset_1(G,k1_numbers,k5_numbers)
                                    & ? [H] :
                                        ( m1_subset_1(H,A)
                                        & r1_xreal_0(F,G)
                                        & r2_hidden(H,C)
                                        & r1_xreal_0(E,k18_complex1(k5_real_1(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,G),H),k2_seq_1(A,k1_numbers,D,H)))) ) ) ) ) ) ) ) ) ) ) ).

fof(d14_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & m2_relset_1(D,A,k1_numbers) )
                 => ( D = k11_seqfunc(A,B,C)
                  <=> ( k4_relset_1(A,k1_numbers,D) = C
                      & ! [E] :
                          ( m1_subset_1(E,A)
                         => ( r2_hidden(E,k4_relset_1(A,k1_numbers,D))
                           => k2_seq_1(A,k1_numbers,D,E) = k2_seq_2(k10_seqfunc(A,B,E)) ) ) ) ) ) ) ) ) ).

fof(t22_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C,D] :
              ( ( v1_funct_1(D)
                & m2_relset_1(D,A,k1_numbers) )
             => ( r2_seqfunc(A,B,C)
               => ( D = k11_seqfunc(A,B,C)
                <=> ( k4_relset_1(A,k1_numbers,D) = C
                    & ! [E] :
                        ( m1_subset_1(E,A)
                       => ( r2_hidden(E,C)
                         => ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ~ ( ~ r1_xreal_0(F,np__0)
                                  & ! [G] :
                                      ( m2_subset_1(G,k1_numbers,k5_numbers)
                                     => ? [H] :
                                          ( m2_subset_1(H,k1_numbers,k5_numbers)
                                          & r1_xreal_0(G,H)
                                          & r1_xreal_0(F,k18_complex1(k5_real_1(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,H),E),k2_seq_1(A,k1_numbers,D,E)))) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t23_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r3_seqfunc(A,B,C)
             => r2_seqfunc(A,B,C) ) ) ) ).

fof(t24_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C,D] :
              ( ( r1_tarski(C,D)
                & r1_seqfunc(A,k1_numbers,B,D) )
             => ( C = k1_xboole_0
                | r1_seqfunc(A,k1_numbers,B,C) ) ) ) ) ).

fof(t25_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C,D] :
              ( ( r1_tarski(C,D)
                & r2_seqfunc(A,B,D) )
             => ( C = k1_xboole_0
                | ( r2_seqfunc(A,B,C)
                  & k2_partfun1(A,k1_numbers,k11_seqfunc(A,B,D),C) = k11_seqfunc(A,B,C) ) ) ) ) ) ).

fof(t26_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C,D] :
              ( ( r1_tarski(C,D)
                & r3_seqfunc(A,B,D) )
             => ( C = k1_xboole_0
                | r3_seqfunc(A,B,C) ) ) ) ) ).

fof(t27_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r1_seqfunc(A,k1_numbers,B,C)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( r2_hidden(D,C)
                   => r1_seqfunc(A,k1_numbers,B,k1_tarski(D)) ) ) ) ) ) ).

fof(t28_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( r2_hidden(D,C)
                   => r1_seqfunc(A,k1_numbers,B,k1_tarski(D)) ) ) ) ) ) ).

fof(t29_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( ( r1_seqfunc(A,k1_numbers,B,k1_tarski(D))
                      & r1_seqfunc(A,k1_numbers,C,k1_tarski(D)) )
                   => ( k9_seq_1(k10_seqfunc(A,B,D),k10_seqfunc(A,C,D)) = k10_seqfunc(A,k6_seqfunc(A,B,C),D)
                      & k10_seq_1(k10_seqfunc(A,B,D),k10_seqfunc(A,C,D)) = k10_seqfunc(A,k7_seqfunc(A,B,C),D)
                      & k11_seq_1(k10_seqfunc(A,B,D),k10_seqfunc(A,C,D)) = k10_seqfunc(A,k8_seqfunc(A,B,C),D) ) ) ) ) ) ) ).

fof(t30_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ( r1_seqfunc(A,k1_numbers,B,k1_tarski(C))
               => ( k10_seqfunc(A,k5_seqfunc(A,B),C) = k22_seq_1(k10_seqfunc(A,B,C))
                  & k10_seqfunc(A,k4_seqfunc(A,B),C) = k17_seq_1(k10_seqfunc(A,B,C)) ) ) ) ) ) ).

fof(t31_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( r1_seqfunc(A,k1_numbers,C,k1_tarski(D))
                   => k10_seqfunc(A,k2_seqfunc(A,C,B),D) = k14_seq_1(k10_seqfunc(A,C,D),B) ) ) ) ) ) ).

fof(t32_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( ( r1_seqfunc(A,k1_numbers,B,D)
                    & r1_seqfunc(A,k1_numbers,C,D) )
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( r2_hidden(E,D)
                       => ( k9_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k6_seqfunc(A,B,C),E)
                          & k10_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k7_seqfunc(A,B,C),E)
                          & k11_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k8_seqfunc(A,B,C),E) ) ) ) ) ) ) ) ).

fof(t33_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r1_seqfunc(A,k1_numbers,B,C)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( r2_hidden(D,C)
                   => ( k10_seqfunc(A,k5_seqfunc(A,B),D) = k22_seq_1(k10_seqfunc(A,B,D))
                      & k10_seqfunc(A,k4_seqfunc(A,B),D) = k17_seq_1(k10_seqfunc(A,B,D)) ) ) ) ) ) ) ).

fof(t34_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( r1_seqfunc(A,k1_numbers,C,D)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( r2_hidden(E,D)
                       => k10_seqfunc(A,k2_seqfunc(A,C,B),E) = k14_seq_1(k10_seqfunc(A,C,E),B) ) ) ) ) ) ) ).

fof(t35_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( ( r2_seqfunc(A,B,D)
                    & r2_seqfunc(A,C,D) )
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( r2_hidden(E,D)
                       => ( k9_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k6_seqfunc(A,B,C),E)
                          & k10_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k7_seqfunc(A,B,C),E)
                          & k11_seq_1(k10_seqfunc(A,B,E),k10_seqfunc(A,C,E)) = k10_seqfunc(A,k8_seqfunc(A,B,C),E) ) ) ) ) ) ) ) ).

fof(t36_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( r2_hidden(D,C)
                   => ( k10_seqfunc(A,k5_seqfunc(A,B),D) = k22_seq_1(k10_seqfunc(A,B,D))
                      & k10_seqfunc(A,k4_seqfunc(A,B),D) = k17_seq_1(k10_seqfunc(A,B,D)) ) ) ) ) ) ) ).

fof(t37_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( r2_seqfunc(A,C,D)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( r2_hidden(E,D)
                       => k10_seqfunc(A,k2_seqfunc(A,C,B),E) = k14_seq_1(k10_seqfunc(A,C,E),B) ) ) ) ) ) ) ).

fof(t38_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( ( r1_seqfunc(A,k1_numbers,B,D)
                    & r1_seqfunc(A,k1_numbers,C,D) )
                 => ( r1_seqfunc(A,k1_numbers,k6_seqfunc(A,B,C),D)
                    & r1_seqfunc(A,k1_numbers,k7_seqfunc(A,B,C),D)
                    & r1_seqfunc(A,k1_numbers,k8_seqfunc(A,B,C),D) ) ) ) ) ) ).

fof(t39_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r1_seqfunc(A,k1_numbers,B,C)
             => ( r1_seqfunc(A,k1_numbers,k5_seqfunc(A,B),C)
                & r1_seqfunc(A,k1_numbers,k4_seqfunc(A,B),C) ) ) ) ) ).

fof(t40_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( r1_seqfunc(A,k1_numbers,C,D)
                 => r1_seqfunc(A,k1_numbers,k2_seqfunc(A,C,B),D) ) ) ) ) ).

fof(t41_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( ( r2_seqfunc(A,B,D)
                    & r2_seqfunc(A,C,D) )
                 => ( r2_seqfunc(A,k6_seqfunc(A,B,C),D)
                    & k11_seqfunc(A,k6_seqfunc(A,B,C),D) = k6_seq_1(A,k1_numbers,k11_seqfunc(A,B,D),k11_seqfunc(A,C,D))
                    & r2_seqfunc(A,k7_seqfunc(A,B,C),D)
                    & k11_seqfunc(A,k7_seqfunc(A,B,C),D) = k7_seq_1(A,k1_numbers,k11_seqfunc(A,B,D),k11_seqfunc(A,C,D))
                    & r2_seqfunc(A,k8_seqfunc(A,B,C),D)
                    & k11_seqfunc(A,k8_seqfunc(A,B,C),D) = k8_seq_1(A,k1_numbers,k11_seqfunc(A,B,D),k11_seqfunc(A,C,D)) ) ) ) ) ) ).

fof(t42_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r2_seqfunc(A,B,C)
             => ( r2_seqfunc(A,k5_seqfunc(A,B),C)
                & k11_seqfunc(A,k5_seqfunc(A,B),C) = k21_seq_1(A,k1_numbers,k11_seqfunc(A,B,C))
                & r2_seqfunc(A,k4_seqfunc(A,B),C)
                & k11_seqfunc(A,k4_seqfunc(A,B),C) = k16_seq_1(A,k1_numbers,k11_seqfunc(A,B,C)) ) ) ) ) ).

fof(t43_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_seqfunc(C,A,k1_numbers)
             => ! [D] :
                  ( r2_seqfunc(A,C,D)
                 => ( r2_seqfunc(A,k2_seqfunc(A,C,B),D)
                    & k11_seqfunc(A,k2_seqfunc(A,C,B),D) = k13_seq_1(A,k1_numbers,k11_seqfunc(A,C,D),B) ) ) ) ) ) ).

fof(t44_seqfunc,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_seqfunc(B,A,k1_numbers)
         => ! [C] :
              ( r3_seqfunc(A,B,C)
            <=> ( r1_seqfunc(A,k1_numbers,B,C)
                & r2_seqfunc(A,B,C)
                & ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ~ ( ~ r1_xreal_0(D,np__0)
                        & ! [E] :
                            ( m2_subset_1(E,k1_numbers,k5_numbers)
                           => ? [F] :
                                ( m2_subset_1(F,k1_numbers,k5_numbers)
                                & ? [G] :
                                    ( m1_subset_1(G,A)
                                    & r1_xreal_0(E,F)
                                    & r2_hidden(G,C)
                                    & r1_xreal_0(D,k18_complex1(k5_real_1(k2_seq_1(A,k1_numbers,k1_seqfunc(A,k1_numbers,B,F),G),k2_seq_1(A,k1_numbers,k11_seqfunc(A,B,C),G)))) ) ) ) ) ) ) ) ) ) ).

fof(t45_seqfunc,axiom,
    ! [A,B] :
      ( m1_seqfunc(B,k1_numbers,k1_numbers)
     => ( ( r3_seqfunc(k1_numbers,B,A)
          & ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r2_fcont_1(k1_seqfunc(k1_numbers,k1_numbers,B,C),A) ) )
       => r2_fcont_1(k11_seqfunc(k1_numbers,B,A),A) ) ) ).

fof(s1_seqfunc,axiom,
    ? [A] :
      ( m1_seqfunc(A,f1_s1_seqfunc,f2_s1_seqfunc)
      & ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k1_seqfunc(f1_s1_seqfunc,f2_s1_seqfunc,A,B) = f3_s1_seqfunc(B) ) ) ).

fof(dt_m1_seqfunc,axiom,
    ! [A,B,C] :
      ( m1_seqfunc(C,A,B)
     => ( v1_relat_1(C)
        & v1_funct_1(C) ) ) ).

fof(existence_m1_seqfunc,axiom,
    ! [A,B] :
    ? [C] : m1_seqfunc(C,A,B) ).

fof(dt_k1_seqfunc,axiom,
    ! [A,B,C,D] :
      ( ( m1_seqfunc(C,A,B)
        & v4_ordinal2(D) )
     => ( v1_funct_1(k1_seqfunc(A,B,C,D))
        & m2_relset_1(k1_seqfunc(A,B,C,D),A,B) ) ) ).

fof(redefinition_k1_seqfunc,axiom,
    ! [A,B,C,D] :
      ( ( m1_seqfunc(C,A,B)
        & v4_ordinal2(D) )
     => k1_seqfunc(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k2_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & v1_xreal_0(C) )
     => m1_seqfunc(k2_seqfunc(A,B,C),A,k1_numbers) ) ).

fof(dt_k3_seqfunc,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers) )
     => m1_seqfunc(k3_seqfunc(A,B),A,k1_numbers) ) ).

fof(dt_k4_seqfunc,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers) )
     => m1_seqfunc(k4_seqfunc(A,B),A,k1_numbers) ) ).

fof(dt_k5_seqfunc,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers) )
     => m1_seqfunc(k5_seqfunc(A,B),A,k1_numbers) ) ).

fof(dt_k6_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & m1_seqfunc(C,A,k1_numbers) )
     => m1_seqfunc(k6_seqfunc(A,B,C),A,k1_numbers) ) ).

fof(dt_k7_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & m1_seqfunc(C,A,k1_numbers) )
     => m1_seqfunc(k7_seqfunc(A,B,C),A,k1_numbers) ) ).

fof(dt_k8_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & m1_seqfunc(C,A,k1_numbers) )
     => m1_seqfunc(k8_seqfunc(A,B,C),A,k1_numbers) ) ).

fof(dt_k9_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & m1_seqfunc(C,A,k1_numbers) )
     => m1_seqfunc(k9_seqfunc(A,B,C),A,k1_numbers) ) ).

fof(dt_k10_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers)
        & m1_subset_1(C,A) )
     => ( v1_funct_1(k10_seqfunc(A,B,C))
        & v1_funct_2(k10_seqfunc(A,B,C),k5_numbers,k1_numbers)
        & m2_relset_1(k10_seqfunc(A,B,C),k5_numbers,k1_numbers) ) ) ).

fof(dt_k11_seqfunc,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_seqfunc(B,A,k1_numbers) )
     => ( v1_funct_1(k11_seqfunc(A,B,C))
        & m2_relset_1(k11_seqfunc(A,B,C),A,k1_numbers) ) ) ).

%------------------------------------------------------------------------------
