%------------------------------------------------------------------------------
% File     : SET007+430 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Combining of Circuits
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : circcomb [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  135 (   2 unt;   0 def)
%            Number of atoms       : 1286 ( 125 equ)
%            Maximal formula atoms :   38 (   9 avg)
%            Number of connectives : 1384 ( 233   ~;   5   |; 701   &)
%                                         (  19 <=>; 426  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (  10 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   44 (  42 usr;   1 prp; 0-4 aty)
%            Number of functors    :   58 (  58 usr;   8 con; 0-8 aty)
%            Number of variables   :  473 ( 462   !;  11   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B) )
     => ( v1_relat_1(k2_funcop_1(A,B))
        & v1_funct_1(k2_funcop_1(A,B))
        & v1_funcop_1(k2_funcop_1(A,B)) ) ) ).

fof(fc2_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v2_relat_1(A)
        & v1_funct_1(A)
        & v1_relat_1(B)
        & v2_relat_1(B)
        & v1_funct_1(B) )
     => ( v1_relat_1(k1_funct_4(A,B))
        & v2_relat_1(k1_funct_4(A,B))
        & v1_funct_1(k1_funct_4(A,B)) ) ) ).

fof(rc1_circcomb,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v2_funct_1(A) ) ).

fof(fc3_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(A,B))
        & v1_msualg_1(k3_circcomb(A,B))
        & ~ v2_msualg_1(k3_circcomb(A,B)) ) ) ).

fof(fc4_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(B,A))
        & v1_msualg_1(k3_circcomb(B,A))
        & ~ v2_msualg_1(k3_circcomb(B,A)) ) ) ).

fof(fc5_circcomb,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( ~ v3_struct_0(k6_circcomb(A,B,C))
        & v1_msualg_1(k6_circcomb(A,B,C))
        & ~ v2_msualg_1(k6_circcomb(A,B,C)) ) ) ).

fof(fc6_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( ~ v3_struct_0(k7_circcomb(A,B))
        & v1_msualg_1(k7_circcomb(A,B))
        & ~ v2_msualg_1(k7_circcomb(A,B)) ) ) ).

fof(cc1_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( ( ~ v3_struct_0(A)
          & v3_circcomb(A) )
       => ( ~ v3_struct_0(A)
          & v5_circcomb(A) ) ) ) ).

fof(cc2_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( ( ~ v3_struct_0(A)
          & v1_circcomb(A) )
       => ( ~ v3_struct_0(A)
          & v2_msafree2(A) ) ) ) ).

fof(fc7_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( ~ v3_struct_0(k7_circcomb(A,B))
        & v1_msualg_1(k7_circcomb(A,B))
        & ~ v2_msualg_1(k7_circcomb(A,B))
        & v2_msafree2(k7_circcomb(A,B))
        & v1_circcomb(k7_circcomb(A,B))
        & v2_circcomb(k7_circcomb(A,B)) ) ) ).

fof(rc2_circcomb,axiom,
    ? [A] :
      ( l1_msualg_1(A)
      & ~ v3_struct_0(A)
      & v1_msualg_1(A)
      & ~ v2_msualg_1(A)
      & v2_msafree2(A)
      & v1_circcomb(A)
      & v2_circcomb(A) ) ).

fof(fc8_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v1_circcomb(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & v1_circcomb(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(A,B))
        & v1_msualg_1(k3_circcomb(A,B))
        & v2_msafree2(k3_circcomb(A,B))
        & v1_circcomb(k3_circcomb(A,B)) ) ) ).

fof(fc9_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_circcomb(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & v2_circcomb(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(A,B))
        & v1_msualg_1(k3_circcomb(A,B))
        & v2_circcomb(k3_circcomb(A,B)) ) ) ).

fof(fc10_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ( v4_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v5_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v4_circcomb(k9_circcomb(A,B,C,D),k7_circcomb(C,D)) ) ) ).

fof(fc11_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ( ~ v3_struct_0(k7_circcomb(C,D))
        & v1_msualg_1(k7_circcomb(C,D))
        & ~ v2_msualg_1(k7_circcomb(C,D))
        & v2_msafree2(k7_circcomb(C,D))
        & v1_circcomb(k7_circcomb(C,D))
        & v2_circcomb(k7_circcomb(C,D))
        & v5_circcomb(k7_circcomb(C,D)) ) ) ).

fof(fc12_circcomb,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_funct_1(B)
        & v1_funct_2(B,k4_finseq_2(A,k6_margrel1),k6_margrel1)
        & m1_relset_1(B,k4_finseq_2(A,k6_margrel1),k6_margrel1)
        & m1_circcomb(C,A) )
     => ( ~ v3_struct_0(k7_circcomb(B,C))
        & v1_msualg_1(k7_circcomb(B,C))
        & ~ v2_msualg_1(k7_circcomb(B,C))
        & v2_msafree2(k7_circcomb(B,C))
        & v1_circcomb(k7_circcomb(B,C))
        & v2_circcomb(k7_circcomb(B,C))
        & v3_circcomb(k7_circcomb(B,C))
        & v5_circcomb(k7_circcomb(B,C)) ) ) ).

fof(rc3_circcomb,axiom,
    ? [A] :
      ( l1_msualg_1(A)
      & ~ v3_struct_0(A)
      & v3_circcomb(A)
      & v5_circcomb(A) ) ).

fof(fc13_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_circcomb(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & v3_circcomb(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(A,B))
        & v1_msualg_1(k3_circcomb(A,B))
        & v3_circcomb(k3_circcomb(A,B))
        & v5_circcomb(k3_circcomb(A,B)) ) ) ).

fof(fc14_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_finset_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ( v4_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v5_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v3_msafree2(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v4_msafree2(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v4_circcomb(k9_circcomb(A,B,C,D),k7_circcomb(C,D)) ) ) ).

fof(cc3_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ( v6_circcomb(B,A)
           => ( v5_msualg_1(B,A)
              & v3_msafree2(B,A)
              & v4_msafree2(B,A) ) ) ) ) ).

fof(rc4_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ? [B] :
          ( l3_msualg_1(B,A)
          & v4_msualg_1(B,A)
          & v5_msualg_1(B,A)
          & v3_msafree2(B,A)
          & v4_msafree2(B,A)
          & v6_circcomb(B,A) ) ) ).

fof(rc5_circcomb,axiom,
    ? [A] :
      ( l1_msualg_1(A)
      & ~ v3_struct_0(A)
      & v1_msualg_1(A)
      & ~ v2_msualg_1(A)
      & v2_msafree2(A)
      & v1_circcomb(A)
      & v2_circcomb(A)
      & v3_circcomb(A)
      & v5_circcomb(A) ) ).

fof(rc6_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_circcomb(A)
        & l1_msualg_1(A) )
     => ? [B] :
          ( l3_msualg_1(B,A)
          & v4_msualg_1(B,A)
          & v5_msualg_1(B,A)
          & v3_msafree2(B,A)
          & v4_msafree2(B,A)
          & v4_circcomb(B,A)
          & v6_circcomb(B,A) ) ) ).

fof(fc15_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v1_circcomb(A)
        & v3_circcomb(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & ~ v2_msualg_1(B)
        & v1_circcomb(B)
        & v3_circcomb(B)
        & l1_msualg_1(B)
        & v4_msafree2(C,A)
        & v4_circcomb(C,A)
        & v6_circcomb(C,A)
        & l3_msualg_1(C,A)
        & v4_msafree2(D,B)
        & v4_circcomb(D,B)
        & v6_circcomb(D,B)
        & l3_msualg_1(D,B) )
     => ( v4_msualg_1(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v5_msualg_1(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v3_msafree2(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v4_msafree2(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v4_circcomb(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v6_circcomb(k4_circcomb(A,B,C,D),k3_circcomb(A,B)) ) ) ).

fof(rc7_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_finset_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ? [E] :
          ( l3_msualg_1(E,k7_circcomb(C,D))
          & v4_msualg_1(E,k7_circcomb(C,D))
          & v5_msualg_1(E,k7_circcomb(C,D))
          & v3_msafree2(E,k7_circcomb(C,D))
          & v4_msafree2(E,k7_circcomb(C,D))
          & v4_circcomb(E,k7_circcomb(C,D)) ) ) ).

fof(fc16_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_finset_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ( v4_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v5_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v3_msafree2(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v4_msafree2(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v4_circcomb(k9_circcomb(A,B,C,D),k7_circcomb(C,D)) ) ) ).

fof(t1_circcomb,axiom,
    $true ).

fof(t2_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C) )
             => ( ( r1_tarski(k2_relat_1(C),k1_relat_1(A))
                  & r1_tarski(k2_relat_1(C),k1_relat_1(B))
                  & r1_partfun1(A,B) )
               => k5_relat_1(C,A) = k5_relat_1(C,B) ) ) ) ) ).

fof(t3_circcomb,axiom,
    ! [A,B,C] :
      ( m1_pboole(C,A)
     => ! [D] :
          ( m1_pboole(D,B)
         => ( r1_tarski(C,D)
           => r1_tarski(k6_pboole(A,C),k6_pboole(B,D)) ) ) ) ).

fof(t4_circcomb,axiom,
    ! [A,B,C,D] :
      ( r1_partfun1(k2_pre_circ(A,C),k2_pre_circ(B,D))
    <=> ( C = D
        | r1_xboole_0(A,B) ) ) ).

fof(t5_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C) )
             => ( ( r1_partfun1(A,B)
                  & r1_partfun1(B,C)
                  & r1_partfun1(C,A) )
               => r1_partfun1(k1_funct_4(A,B),C) ) ) ) ) ).

fof(t6_circcomb,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( m2_finseq_1(C,A)
         => k1_funct_1(k6_pboole(A,k2_pre_circ(A,B)),C) = k4_finseq_2(k3_finseq_1(C),B) ) ) ).

fof(d1_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( l1_msualg_1(B)
         => ( r1_circcomb(A,B)
          <=> ( r1_partfun1(u2_msualg_1(A),u2_msualg_1(B))
              & r1_partfun1(u3_msualg_1(A),u3_msualg_1(B)) ) ) ) ) ).

fof(d2_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v1_msualg_1(C)
                & l1_msualg_1(C) )
             => ( C = k3_circcomb(A,B)
              <=> ( u1_struct_0(C) = k2_xboole_0(u1_struct_0(A),u1_struct_0(B))
                  & u1_msualg_1(C) = k2_xboole_0(u1_msualg_1(A),u1_msualg_1(B))
                  & u2_msualg_1(C) = k1_funct_4(u2_msualg_1(A),u2_msualg_1(B))
                  & u3_msualg_1(C) = k1_funct_4(u3_msualg_1(A),u3_msualg_1(B)) ) ) ) ) ) ).

fof(t7_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_msualg_1(C) )
             => ( ( r1_circcomb(A,B)
                  & r1_circcomb(B,C)
                  & r1_circcomb(C,A) )
               => r1_circcomb(k3_circcomb(A,B),C) ) ) ) ) ).

fof(t8_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => k3_circcomb(A,A) = g1_msualg_1(u1_struct_0(A),u1_msualg_1(A),u2_msualg_1(A),u3_msualg_1(A)) ) ).

fof(t9_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ( r1_circcomb(A,B)
           => k3_circcomb(A,B) = k3_circcomb(B,A) ) ) ) ).

fof(t10_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_msualg_1(C) )
             => k3_circcomb(k3_circcomb(A,B),C) = k3_circcomb(A,k3_circcomb(B,C)) ) ) ) ).

fof(t11_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_funct_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( r1_tarski(u3_msualg_1(B),A)
                  & r1_tarski(u3_msualg_1(C),A) )
               => v2_msafree2(k3_circcomb(B,C)) ) ) ) ) ).

fof(t12_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ( r1_xboole_0(k3_msafree2(A),k3_msafree2(B))
           => v2_msafree2(k3_circcomb(A,B)) ) ) ) ).

fof(t13_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ~ ( ~ ( v2_msualg_1(A)
                  & v2_msualg_1(B) )
              & v2_msualg_1(k3_circcomb(A,B)) ) ) ) ).

fof(t14_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_group_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v6_group_1(B)
            & l1_msualg_1(B) )
         => v6_group_1(k3_circcomb(A,B)) ) ) ).

fof(t15_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ( r1_circcomb(A,B)
           => ( k3_msafree2(k3_circcomb(A,B)) = k2_xboole_0(k3_msafree2(A),k3_msafree2(B))
              & r1_tarski(k2_msafree2(k3_circcomb(A,B)),k2_xboole_0(k2_msafree2(A),k2_msafree2(B))) ) ) ) ) ).

fof(t16_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ( r2_hidden(C,k2_msafree2(k3_circcomb(A,B)))
               => r2_hidden(C,k2_msafree2(B)) ) ) ) ) ).

fof(t17_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ( r1_circcomb(A,B)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r2_hidden(C,k2_msafree2(k3_circcomb(A,B)))
                 => r2_hidden(C,k2_msafree2(A)) ) ) ) ) ) ).

fof(t18_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_msualg_1(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_msualg_1(k3_circcomb(A,B)))
                 => ( C = D
                   => ( k1_msualg_1(k3_circcomb(A,B),D) = k1_msualg_1(B,C)
                      & k2_msualg_1(k3_circcomb(A,B),D) = k2_msualg_1(B,C) ) ) ) ) ) ) ).

fof(t19_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( C = k3_circcomb(A,B)
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ( r2_hidden(D,k4_msafree2(B))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(C))
                         => ( D = E
                           => ( r2_hidden(E,k4_msafree2(C))
                              & k5_msafree2(C,E) = k5_msafree2(B,D) ) ) ) ) ) ) ) ) ) ).

fof(t20_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ( r1_circcomb(A,B)
           => ! [C] :
                ( m1_subset_1(C,u1_msualg_1(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_msualg_1(k3_circcomb(A,B)))
                   => ( C = D
                     => ( k1_msualg_1(k3_circcomb(A,B),D) = k1_msualg_1(A,C)
                        & k2_msualg_1(k3_circcomb(A,B),D) = k2_msualg_1(A,C) ) ) ) ) ) ) ) ).

fof(t21_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_msualg_1(C) )
             => ( ( r1_circcomb(A,C)
                  & B = k3_circcomb(A,C) )
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_hidden(D,k4_msafree2(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ( D = E
                           => ( r2_hidden(E,k4_msafree2(B))
                              & k5_msafree2(B,E) = k5_msafree2(A,D) ) ) ) ) ) ) ) ) ) ).

fof(d3_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( l3_msualg_1(C,A)
             => ! [D] :
                  ( l3_msualg_1(D,B)
                 => ( r2_circcomb(A,B,C,D)
                  <=> ( r1_circcomb(A,B)
                      & r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                      & r1_partfun1(u5_msualg_1(A,C),u5_msualg_1(B,D)) ) ) ) ) ) ) ).

fof(d4_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                   => ! [E] :
                        ( ( v4_msualg_1(E,k3_circcomb(A,B))
                          & v5_msualg_1(E,k3_circcomb(A,B))
                          & l3_msualg_1(E,k3_circcomb(A,B)) )
                       => ( E = k4_circcomb(A,B,C,D)
                        <=> ( u4_msualg_1(k3_circcomb(A,B),E) = k1_circcomb(u1_struct_0(A),u1_struct_0(B),u4_msualg_1(A,C),u4_msualg_1(B,D))
                            & u5_msualg_1(k3_circcomb(A,B),E) = k1_circcomb(u1_msualg_1(A),u1_msualg_1(B),u5_msualg_1(A,C),u5_msualg_1(B,D)) ) ) ) ) ) ) ) ) ).

fof(t22_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => r2_circcomb(A,A,B,B) ) ) ).

fof(t23_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( l3_msualg_1(C,A)
             => ! [D] :
                  ( l3_msualg_1(D,B)
                 => ( r2_circcomb(A,B,C,D)
                   => r2_circcomb(B,A,D,C) ) ) ) ) ) ).

fof(t24_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_msualg_1(C) )
             => ! [D] :
                  ( ( v5_msualg_1(D,A)
                    & l3_msualg_1(D,A) )
                 => ! [E] :
                      ( ( v5_msualg_1(E,B)
                        & l3_msualg_1(E,B) )
                     => ! [F] :
                          ( l3_msualg_1(F,C)
                         => ( ( r2_circcomb(A,B,D,E)
                              & r2_circcomb(B,C,E,F)
                              & r2_circcomb(C,A,F,D) )
                           => r2_circcomb(k3_circcomb(A,B),C,k4_circcomb(A,B,D,E),F) ) ) ) ) ) ) ) ).

fof(t25_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => k4_circcomb(A,A,B,B) = g3_msualg_1(A,u4_msualg_1(A,B),u5_msualg_1(A,B)) ) ) ).

fof(t26_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( r2_circcomb(A,B,C,D)
                   => k4_circcomb(A,B,C,D) = k4_circcomb(B,A,D,C) ) ) ) ) ) ).

fof(t27_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_msualg_1(C) )
             => ! [D] :
                  ( ( v5_msualg_1(D,A)
                    & l3_msualg_1(D,A) )
                 => ! [E] :
                      ( ( v5_msualg_1(E,B)
                        & l3_msualg_1(E,B) )
                     => ! [F] :
                          ( ( v5_msualg_1(F,C)
                            & l3_msualg_1(F,C) )
                         => ( ( r1_partfun1(u4_msualg_1(A,D),u4_msualg_1(B,E))
                              & r1_partfun1(u4_msualg_1(B,E),u4_msualg_1(C,F))
                              & r1_partfun1(u4_msualg_1(C,F),u4_msualg_1(A,D)) )
                           => k4_circcomb(k3_circcomb(A,B),C,k4_circcomb(A,B,D,E),F) = k4_circcomb(A,k3_circcomb(B,C),D,k4_circcomb(B,C,E,F)) ) ) ) ) ) ) ) ).

fof(t28_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & v4_msafree2(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & v4_msafree2(D,B)
                    & l3_msualg_1(D,B) )
                 => ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                   => v4_msafree2(k4_circcomb(A,B,C,D),k3_circcomb(A,B)) ) ) ) ) ) ).

fof(t29_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v2_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v2_relat_1(B)
            & v1_funct_1(B) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(A))
             => ! [D] :
                  ( m1_subset_1(D,k4_card_3(B))
                 => r2_hidden(k1_funct_4(C,D),k4_card_3(k1_funct_4(A,B))) ) ) ) ) ).

fof(t30_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v2_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v2_relat_1(B)
            & v1_funct_1(B) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(k1_funct_4(A,B)))
             => r2_hidden(k7_relat_1(C,k1_relat_1(B)),k4_card_3(B)) ) ) ) ).

fof(t31_circcomb,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v2_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v2_relat_1(B)
            & v1_funct_1(B) )
         => ( r1_partfun1(A,B)
           => ! [C] :
                ( m1_subset_1(C,k4_card_3(k1_funct_4(A,B)))
               => r2_hidden(k7_relat_1(C,k1_relat_1(A)),k4_card_3(A)) ) ) ) ) ).

fof(t32_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( m1_subset_1(D,k4_card_3(u4_msualg_1(A,C)))
                 => ! [E] :
                      ( ( v5_msualg_1(E,B)
                        & l3_msualg_1(E,B) )
                     => ! [F] :
                          ( m1_subset_1(F,k4_card_3(u4_msualg_1(B,E)))
                         => ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,E))
                           => r2_hidden(k1_funct_4(D,F),k4_card_3(u4_msualg_1(k3_circcomb(A,B),k4_circcomb(A,B,C,E)))) ) ) ) ) ) ) ) ).

fof(t33_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                   => ! [E] :
                        ( m1_subset_1(E,k4_card_3(u4_msualg_1(k3_circcomb(A,B),k4_circcomb(A,B,C,D))))
                       => ( r2_hidden(k7_relat_1(E,u1_struct_0(A)),k4_card_3(u4_msualg_1(A,C)))
                          & r2_hidden(k7_relat_1(E,u1_struct_0(B)),k4_card_3(u4_msualg_1(B,D))) ) ) ) ) ) ) ) ).

fof(t34_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                   => ! [E] :
                        ( m1_subset_1(E,u1_msualg_1(k3_circcomb(A,B)))
                       => ! [F] :
                            ( m1_subset_1(F,u1_msualg_1(B))
                           => ( E = F
                             => k5_msualg_1(k3_circcomb(A,B),E,k4_circcomb(A,B,C,D)) = k5_msualg_1(B,F,D) ) ) ) ) ) ) ) ) ).

fof(t35_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( ( r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D))
                      & r1_partfun1(u5_msualg_1(A,C),u5_msualg_1(B,D)) )
                   => ! [E] :
                        ( m1_subset_1(E,u1_msualg_1(k3_circcomb(A,B)))
                       => ! [F] :
                            ( m1_subset_1(F,u1_msualg_1(A))
                           => ( E = F
                             => k5_msualg_1(k3_circcomb(A,B),E,k4_circcomb(A,B,C,D)) = k5_msualg_1(A,F,C) ) ) ) ) ) ) ) ) ).

fof(t36_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( C = k3_circcomb(A,B)
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ! [G] :
                                ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                               => ! [H] :
                                    ( m1_subset_1(H,k4_card_3(u4_msualg_1(B,E)))
                                   => ( H = k7_relat_1(G,u1_struct_0(B))
                                     => ! [I] :
                                          ( m1_subset_1(I,u1_msualg_1(C))
                                         => ! [J] :
                                              ( m1_subset_1(J,u1_msualg_1(B))
                                             => ( I = J
                                               => k3_circuit1(C,F,G,I) = k3_circuit1(B,E,H,J) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t37_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( C = k3_circcomb(A,B)
                  & r1_circcomb(A,B) )
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ! [G] :
                                ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                               => ! [H] :
                                    ( m1_subset_1(H,k4_card_3(u4_msualg_1(A,D)))
                                   => ( H = k7_relat_1(G,u1_struct_0(A))
                                     => ! [I] :
                                          ( m1_subset_1(I,u1_msualg_1(C))
                                         => ! [J] :
                                              ( m1_subset_1(J,u1_msualg_1(A))
                                             => ( I = J
                                               => k3_circuit1(C,F,G,I) = k3_circuit1(A,D,H,J) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t38_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( C = k3_circcomb(A,B)
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ( ( r2_circcomb(A,B,D,E)
                                & F = k4_circcomb(A,B,D,E) )
                             => ! [G] :
                                  ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(C))
                                     => ( ! [I] :
                                            ( m1_subset_1(I,k4_card_3(u4_msualg_1(A,D)))
                                           => ( I = k7_relat_1(G,u1_struct_0(A))
                                             => ( ( ~ r2_hidden(H,k4_msafree2(A))
                                                  & ~ ( r2_hidden(H,u1_struct_0(A))
                                                      & r2_hidden(H,k2_msafree2(C)) ) )
                                                | k1_funct_1(k6_circuit2(C,F,G),H) = k1_funct_1(k6_circuit2(A,D,I),H) ) ) )
                                        & ! [I] :
                                            ( m1_subset_1(I,k4_card_3(u4_msualg_1(B,E)))
                                           => ( I = k7_relat_1(G,u1_struct_0(B))
                                             => ( ( ~ r2_hidden(H,k4_msafree2(B))
                                                  & ~ ( r2_hidden(H,u1_struct_0(B))
                                                      & r2_hidden(H,k2_msafree2(C)) ) )
                                                | k1_funct_1(k6_circuit2(C,F,G),H) = k1_funct_1(k6_circuit2(B,E,I),H) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t39_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( r1_xboole_0(k4_msafree2(A),k2_msafree2(B))
                  & C = k3_circcomb(A,B) )
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ( ( r2_circcomb(A,B,D,E)
                                & F = k4_circcomb(A,B,D,E) )
                             => ! [G] :
                                  ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                                 => ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u4_msualg_1(A,D)))
                                     => ! [I] :
                                          ( m1_subset_1(I,k4_card_3(u4_msualg_1(B,E)))
                                         => ( ( H = k7_relat_1(G,u1_struct_0(A))
                                              & I = k7_relat_1(G,u1_struct_0(B)) )
                                           => k6_circuit2(C,F,G) = k1_funct_4(k6_circuit2(A,D,H),k6_circuit2(B,E,I)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t40_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( r1_xboole_0(k4_msafree2(B),k2_msafree2(A))
                  & C = k3_circcomb(A,B) )
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ( ( r2_circcomb(A,B,D,E)
                                & F = k4_circcomb(A,B,D,E) )
                             => ! [G] :
                                  ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                                 => ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u4_msualg_1(A,D)))
                                     => ! [I] :
                                          ( m1_subset_1(I,k4_card_3(u4_msualg_1(B,E)))
                                         => ( ( H = k7_relat_1(G,u1_struct_0(A))
                                              & I = k7_relat_1(G,u1_struct_0(B)) )
                                           => k6_circuit2(C,F,G) = k1_funct_4(k6_circuit2(B,E,I),k6_circuit2(A,D,H)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t41_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( r1_tarski(k2_msafree2(A),k2_msafree2(B))
                  & C = k3_circcomb(A,B) )
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ( ( r2_circcomb(A,B,D,E)
                                & F = k4_circcomb(A,B,D,E) )
                             => ! [G] :
                                  ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                                 => ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u4_msualg_1(A,D)))
                                     => ! [I] :
                                          ( m1_subset_1(I,k4_card_3(u4_msualg_1(B,E)))
                                         => ( ( H = k7_relat_1(G,u1_struct_0(A))
                                              & I = k7_relat_1(G,u1_struct_0(B)) )
                                           => k6_circuit2(C,F,G) = k1_funct_4(k6_circuit2(B,E,I),k6_circuit2(A,D,H)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t42_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v2_msafree2(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & ~ v2_msualg_1(C)
                & v2_msafree2(C)
                & l1_msualg_1(C) )
             => ( ( r1_tarski(k2_msafree2(B),k2_msafree2(A))
                  & C = k3_circcomb(A,B) )
               => ! [D] :
                    ( ( v5_msualg_1(D,A)
                      & v4_msafree2(D,A)
                      & l3_msualg_1(D,A) )
                   => ! [E] :
                        ( ( v5_msualg_1(E,B)
                          & v4_msafree2(E,B)
                          & l3_msualg_1(E,B) )
                       => ! [F] :
                            ( ( v5_msualg_1(F,C)
                              & v4_msafree2(F,C)
                              & l3_msualg_1(F,C) )
                           => ( ( r2_circcomb(A,B,D,E)
                                & F = k4_circcomb(A,B,D,E) )
                             => ! [G] :
                                  ( m1_subset_1(G,k4_card_3(u4_msualg_1(C,F)))
                                 => ! [H] :
                                      ( m1_subset_1(H,k4_card_3(u4_msualg_1(A,D)))
                                     => ! [I] :
                                          ( m1_subset_1(I,k4_card_3(u4_msualg_1(B,E)))
                                         => ( ( H = k7_relat_1(G,u1_struct_0(A))
                                              & I = k7_relat_1(G,u1_struct_0(B)) )
                                           => k6_circuit2(C,F,G) = k1_funct_4(k6_circuit2(A,D,H),k6_circuit2(B,E,I)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d5_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C,D] :
          ( ( v1_msualg_1(D)
            & ~ v2_msualg_1(D)
            & l1_msualg_1(D) )
         => ( D = k6_circcomb(A,B,C)
          <=> ( u1_struct_0(D) = k2_xboole_0(k2_relat_1(B),k1_tarski(C))
              & u1_msualg_1(D) = k1_tarski(k4_tarski(B,A))
              & k1_funct_1(u2_msualg_1(D),k4_tarski(B,A)) = B
              & k1_funct_1(u3_msualg_1(D),k4_tarski(B,A)) = C ) ) ) ) ).

fof(t43_circcomb,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ( u2_msualg_1(k6_circcomb(A,C,B)) = k2_pre_circ(k1_tarski(k4_tarski(C,A)),C)
        & u3_msualg_1(k6_circcomb(A,C,B)) = k2_pre_circ(k1_tarski(k4_tarski(C,A)),B) ) ) ).

fof(t44_circcomb,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ! [D] :
          ( m1_subset_1(D,u1_msualg_1(k6_circcomb(A,C,B)))
         => ( D = k4_tarski(C,A)
            & k1_msualg_1(k6_circcomb(A,C,B),D) = C
            & k2_msualg_1(k6_circcomb(A,C,B),D) = B ) ) ) ).

fof(t45_circcomb,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ( k2_msafree2(k6_circcomb(A,C,B)) = k4_xboole_0(k2_relat_1(C),k1_tarski(B))
        & k4_msafree2(k6_circcomb(A,C,B)) = k1_tarski(B) ) ) ).

fof(d6_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_msualg_1(C)
            & ~ v2_msualg_1(C)
            & l1_msualg_1(C) )
         => ( C = k7_circcomb(A,B)
          <=> ( u1_struct_0(C) = k2_xboole_0(k2_relat_1(B),k1_tarski(k4_tarski(B,A)))
              & u1_msualg_1(C) = k1_tarski(k4_tarski(B,A))
              & k1_funct_1(u2_msualg_1(C),k4_tarski(B,A)) = B
              & k1_funct_1(u3_msualg_1(C),k4_tarski(B,A)) = k4_tarski(B,A) ) ) ) ) ).

fof(t46_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => k7_circcomb(A,B) = k6_circcomb(A,B,k4_tarski(B,A)) ) ).

fof(t47_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( u2_msualg_1(k7_circcomb(A,B)) = k2_pre_circ(k1_tarski(k4_tarski(B,A)),B)
        & u3_msualg_1(k7_circcomb(A,B)) = k2_pre_circ(k1_tarski(k4_tarski(B,A)),k4_tarski(B,A)) ) ) ).

fof(t48_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( m1_subset_1(C,u1_msualg_1(k7_circcomb(A,B)))
         => ( C = k4_tarski(B,A)
            & k1_msualg_1(k7_circcomb(A,B),C) = B
            & k2_msualg_1(k7_circcomb(A,B),C) = C ) ) ) ).

fof(t49_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( k2_msafree2(k7_circcomb(A,B)) = k2_relat_1(B)
        & k4_msafree2(k7_circcomb(A,B)) = k1_tarski(k4_tarski(B,A)) ) ) ).

fof(t50_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( r2_hidden(C,k2_relat_1(B))
         => r2_hidden(k6_classes1(C),k6_classes1(k4_tarski(B,A))) ) ) ).

fof(t51_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => r1_circcomb(k7_circcomb(A,B),k7_circcomb(A,C)) ) ) ).

fof(d7_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( v1_circcomb(A)
      <=> u3_msualg_1(A) = k6_partfun1(u1_msualg_1(A)) ) ) ).

fof(d8_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( v2_circcomb(A)
      <=> ! [B] :
            ( r2_hidden(B,u1_msualg_1(A))
           => B = k4_tarski(k1_funct_1(u2_msualg_1(A),B),k2_mcart_1(B)) ) ) ) ).

fof(d9_circcomb,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( v3_circcomb(A)
      <=> ! [B] :
            ( r2_hidden(B,u1_msualg_1(A))
           => ! [C] :
                ( ( v1_relat_1(C)
                  & v1_funct_1(C)
                  & v1_finseq_1(C) )
               => ~ ( C = k1_funct_1(u2_msualg_1(A),B)
                    & ! [D] :
                        ( ( v1_funct_1(D)
                          & v1_funct_2(D,k4_finseq_2(k3_finseq_1(C),k6_margrel1),k6_margrel1)
                          & m2_relset_1(D,k4_finseq_2(k3_finseq_1(C),k6_margrel1),k6_margrel1) )
                       => B != k4_tarski(k1_mcart_1(B),D) ) ) ) ) ) ) ).

fof(d10_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ( v4_circcomb(B,A)
          <=> ! [C] :
                ( r2_hidden(C,u1_msualg_1(A))
               => C = k4_tarski(k1_mcart_1(C),k1_funct_1(u5_msualg_1(A,B),C)) ) ) ) ) ).

fof(d11_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ( v5_circcomb(A)
      <=> ? [B] :
            ( l3_msualg_1(B,A)
            & v4_circcomb(B,A) ) ) ) ).

fof(t52_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ( v1_circcomb(A)
      <=> ! [B] :
            ( r2_hidden(B,u1_msualg_1(A))
           => k1_funct_1(u3_msualg_1(A),B) = B ) ) ) ).

fof(t53_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ( v1_circcomb(A)
       => r1_tarski(u1_msualg_1(A),u1_struct_0(A)) ) ) ).

fof(t54_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_circcomb(k7_circcomb(A,B))
        & v2_circcomb(k7_circcomb(A,B)) ) ) ).

fof(t55_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_circcomb(A)
        & v2_circcomb(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v1_circcomb(B)
            & v2_circcomb(B)
            & l1_msualg_1(B) )
         => r1_circcomb(A,B) ) ) ).

fof(t56_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( l3_msualg_1(C,A)
             => ! [D] :
                  ( l3_msualg_1(D,B)
                 => ( ( v4_circcomb(C,A)
                      & v4_circcomb(D,B) )
                   => r1_partfun1(u5_msualg_1(A,C),u5_msualg_1(B,D)) ) ) ) ) ) ).

fof(t57_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_circcomb(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v1_circcomb(B)
            & l1_msualg_1(B) )
         => v1_circcomb(k3_circcomb(A,B)) ) ) ).

fof(t58_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_circcomb(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_circcomb(B)
            & l1_msualg_1(B) )
         => v2_circcomb(k3_circcomb(A,B)) ) ) ).

fof(t59_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ( ( v3_circcomb(A)
              & v3_circcomb(B) )
           => v3_circcomb(k3_circcomb(A,B)) ) ) ) ).

fof(d12_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( m1_circcomb(B,A)
          <=> k3_finseq_1(B) = A ) ) ) ).

fof(d13_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k4_finseq_2(A,B),C)
                    & m2_relset_1(D,k4_finseq_2(A,B),C) )
                 => ! [E] :
                      ( m1_circcomb(E,A)
                     => ! [F] :
                          ( ( r2_hidden(F,k2_relat_1(E))
                           => B = C )
                         => ! [G] :
                              ( ( v4_msualg_1(G,k6_circcomb(D,E,F))
                                & v5_msualg_1(G,k6_circcomb(D,E,F))
                                & l3_msualg_1(G,k6_circcomb(D,E,F)) )
                             => ( G = k8_circcomb(A,B,C,D,E,F)
                              <=> ( u4_msualg_1(k6_circcomb(D,E,F),G) = k1_circcomb(k2_relat_1(E),k1_tarski(F),k2_pre_circ(k2_relat_1(E),B),k2_pre_circ(k1_tarski(F),C))
                                  & k1_funct_1(u5_msualg_1(k6_circcomb(D,E,F),G),k4_tarski(E,D)) = D ) ) ) ) ) ) ) ) ) ).

fof(d14_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,B),B)
                & m2_relset_1(C,k4_finseq_2(A,B),B) )
             => ! [D] :
                  ( m1_circcomb(D,A)
                 => ! [E] :
                      ( ( v4_msualg_1(E,k7_circcomb(C,D))
                        & v5_msualg_1(E,k7_circcomb(C,D))
                        & l3_msualg_1(E,k7_circcomb(C,D)) )
                     => ( E = k9_circcomb(A,B,C,D)
                      <=> ( r6_pboole(u1_struct_0(k7_circcomb(C,D)),u4_msualg_1(k7_circcomb(C,D),E),k2_pre_circ(u1_struct_0(k7_circcomb(C,D)),B))
                          & k1_funct_1(u5_msualg_1(k7_circcomb(C,D),E),k4_tarski(D,C)) = C ) ) ) ) ) ) ) ).

fof(t60_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,B),B)
                & m2_relset_1(C,k4_finseq_2(A,B),B) )
             => ! [D] :
                  ( m1_circcomb(D,A)
                 => ( v4_circcomb(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
                    & v5_circcomb(k7_circcomb(C,D)) ) ) ) ) ) ).

fof(t61_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_circcomb(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,k6_margrel1),k6_margrel1)
                & m2_relset_1(C,k4_finseq_2(A,k6_margrel1),k6_margrel1) )
             => v3_circcomb(k7_circcomb(C,B)) ) ) ) ).

fof(t62_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,B),B)
                & m2_relset_1(C,k4_finseq_2(A,B),B) )
             => ! [D] :
                  ( m1_circcomb(D,A)
                 => ( u5_msualg_1(k7_circcomb(C,D),k9_circcomb(A,B,C,D)) = k2_pre_circ(k1_tarski(k4_tarski(D,C)),C)
                    & ! [E] :
                        ( m1_subset_1(E,u1_struct_0(k7_circcomb(C,D)))
                       => k1_funct_1(u4_msualg_1(k7_circcomb(C,D),k9_circcomb(A,B,C,D)),E) = B ) ) ) ) ) ) ).

fof(t63_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,B),B)
                & m2_relset_1(C,k4_finseq_2(A,B),B) )
             => ! [D] :
                  ( m1_circcomb(D,A)
                 => ! [E] :
                      ( m1_circcomb(E,A)
                     => r2_circcomb(k7_circcomb(C,D),k7_circcomb(C,E),k9_circcomb(A,B,C,D),k9_circcomb(A,B,C,E)) ) ) ) ) ) ).

fof(t64_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_2(A,B),B)
                & m2_relset_1(C,k4_finseq_2(A,B),B) )
             => ! [D] :
                  ( m1_circcomb(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,k4_card_3(u4_msualg_1(k7_circcomb(C,D),k9_circcomb(A,B,C,D))))
                     => k1_funct_1(k6_circuit2(k7_circcomb(C,D),k9_circcomb(A,B,C,D),E),k4_tarski(D,C)) = k1_funct_1(C,k5_relat_1(D,E)) ) ) ) ) ) ).

fof(d15_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ( v6_circcomb(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k1_funct_1(u4_msualg_1(A,B),C) = k10_circcomb ) ) ) ) ).

fof(t65_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ( v6_circcomb(B,A)
          <=> r6_pboole(u1_struct_0(A),u4_msualg_1(A,B),k2_pre_circ(u1_struct_0(A),k10_circcomb)) ) ) ) ).

fof(t66_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ( v6_circcomb(B,A)
          <=> r1_tarski(k2_relat_1(u4_msualg_1(A,B)),k1_tarski(k10_circcomb)) ) ) ) ).

fof(t67_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( l3_msualg_1(C,A)
             => ! [D] :
                  ( l3_msualg_1(D,B)
                 => ( ( v6_circcomb(C,A)
                      & v6_circcomb(D,B) )
                   => r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D)) ) ) ) ) ) ).

fof(t68_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_circcomb(A)
        & v2_circcomb(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v1_circcomb(B)
            & v2_circcomb(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( l3_msualg_1(C,A)
             => ! [D] :
                  ( l3_msualg_1(D,B)
                 => ( ( v6_circcomb(C,A)
                      & v4_circcomb(C,A)
                      & v6_circcomb(D,B)
                      & v4_circcomb(D,B) )
                   => r2_circcomb(A,B,C,D) ) ) ) ) ) ).

fof(t69_circcomb,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k4_finseq_2(A,k10_circcomb),k10_circcomb)
            & m2_relset_1(B,k4_finseq_2(A,k10_circcomb),k10_circcomb) )
         => ! [C] :
              ( m1_circcomb(C,A)
             => v6_circcomb(k9_circcomb(A,k10_circcomb,B,C),k7_circcomb(B,C)) ) ) ) ).

fof(t70_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v6_circcomb(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v6_circcomb(D,B)
                    & l3_msualg_1(D,B) )
                 => v6_circcomb(k4_circcomb(A,B,C,D),k3_circcomb(A,B)) ) ) ) ) ).

fof(t71_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v5_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v5_msualg_1(D,B)
                    & l3_msualg_1(D,B) )
                 => ( ( v4_circcomb(C,A)
                      & v4_circcomb(D,B)
                      & r1_partfun1(u4_msualg_1(A,C),u4_msualg_1(B,D)) )
                   => v4_circcomb(k4_circcomb(A,B,C,D),k3_circcomb(A,B)) ) ) ) ) ) ).

fof(t72_circcomb,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v1_circcomb(A)
        & v2_circcomb(A)
        & v3_circcomb(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_msualg_1(B)
            & v1_circcomb(B)
            & v2_circcomb(B)
            & v3_circcomb(B)
            & l1_msualg_1(B) )
         => ! [C] :
              ( ( v4_msafree2(C,A)
                & v4_circcomb(C,A)
                & v6_circcomb(C,A)
                & l3_msualg_1(C,A) )
             => ! [D] :
                  ( ( v4_msafree2(D,B)
                    & v4_circcomb(D,B)
                    & v6_circcomb(D,B)
                    & l3_msualg_1(D,B) )
                 => ! [E] :
                      ( m1_subset_1(E,k4_card_3(u4_msualg_1(k3_circcomb(A,B),k4_circcomb(A,B,C,D))))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k3_circcomb(A,B)))
                         => ( ! [G] :
                                ( m1_subset_1(G,k4_card_3(u4_msualg_1(A,C)))
                               => ( G = k7_relat_1(E,u1_struct_0(A))
                                 => ( ( ~ r2_hidden(F,k4_msafree2(A))
                                      & ~ ( r2_hidden(F,u1_struct_0(A))
                                          & r2_hidden(F,k2_msafree2(k3_circcomb(A,B))) ) )
                                    | k1_funct_1(k6_circuit2(k3_circcomb(A,B),k4_circcomb(A,B,C,D),E),F) = k1_funct_1(k6_circuit2(A,C,G),F) ) ) )
                            & ! [G] :
                                ( m1_subset_1(G,k4_card_3(u4_msualg_1(B,D)))
                               => ( G = k7_relat_1(E,u1_struct_0(B))
                                 => ( ( ~ r2_hidden(F,k4_msafree2(B))
                                      & ~ ( r2_hidden(F,u1_struct_0(B))
                                          & r2_hidden(F,k2_msafree2(k3_circcomb(A,B))) ) )
                                    | k1_funct_1(k6_circuit2(k3_circcomb(A,B),k4_circcomb(A,B,C,D),E),F) = k1_funct_1(k6_circuit2(B,D,G),F) ) ) ) ) ) ) ) ) ) ) ).

fof(s1_circcomb,axiom,
    ? [A] :
      ( m1_pboole(A,f1_s1_circcomb)
      & ! [B,C] :
          ( m1_subset_1(C,f2_s1_circcomb)
         => ( ( r2_hidden(B,f1_s1_circcomb)
              & C = k1_funct_1(f3_s1_circcomb,B) )
           => k1_funct_1(A,B) = f4_s1_circcomb(B,C) ) ) ) ).

fof(s2_circcomb,axiom,
    ( ! [A,B] :
        ( m2_finseq_2(B,u1_struct_0(f1_s2_circcomb),k3_finseq_2(u1_struct_0(f1_s2_circcomb)))
       => ( ( r2_hidden(A,u1_msualg_1(f1_s2_circcomb))
            & B = k1_funct_1(u2_msualg_1(f1_s2_circcomb),A) )
         => ( v1_funct_1(f2_s2_circcomb(A,B))
            & v1_funct_2(f2_s2_circcomb(A,B),k4_finseq_2(k3_finseq_1(B),k6_margrel1),k6_margrel1)
            & m2_relset_1(f2_s2_circcomb(A,B),k4_finseq_2(k3_finseq_1(B),k6_margrel1),k6_margrel1) ) ) )
   => ? [A] :
        ( v4_msualg_1(A,f1_s2_circcomb)
        & l3_msualg_1(A,f1_s2_circcomb)
        & r6_pboole(u1_struct_0(f1_s2_circcomb),u4_msualg_1(f1_s2_circcomb,A),k2_pre_circ(u1_struct_0(f1_s2_circcomb),k6_margrel1))
        & ! [B,C] :
            ( m2_finseq_2(C,u1_struct_0(f1_s2_circcomb),k3_finseq_2(u1_struct_0(f1_s2_circcomb)))
           => ( ( r2_hidden(B,u1_msualg_1(f1_s2_circcomb))
                & C = k1_funct_1(u2_msualg_1(f1_s2_circcomb),B) )
             => k1_funct_1(u5_msualg_1(f1_s2_circcomb,A),B) = f2_s2_circcomb(B,C) ) ) ) ) ).

fof(dt_m1_circcomb,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ! [B] :
          ( m1_circcomb(B,A)
         => ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) ) ) ) ).

fof(existence_m1_circcomb,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ? [B] : m1_circcomb(B,A) ) ).

fof(symmetry_r1_circcomb,axiom,
    ! [A,B] :
      ( ( l1_msualg_1(A)
        & l1_msualg_1(B) )
     => ( r1_circcomb(A,B)
       => r1_circcomb(B,A) ) ) ).

fof(reflexivity_r1_circcomb,axiom,
    ! [A,B] :
      ( ( l1_msualg_1(A)
        & l1_msualg_1(B) )
     => r1_circcomb(A,A) ) ).

fof(dt_k1_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_pboole(C,A)
        & m1_pboole(D,B) )
     => m1_pboole(k1_circcomb(A,B,C,D),k2_xboole_0(A,B)) ) ).

fof(idempotence_k1_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_pboole(C,A)
        & m1_pboole(D,B) )
     => k1_circcomb(A,B,C,C) = C ) ).

fof(redefinition_k1_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_pboole(C,A)
        & m1_pboole(D,B) )
     => k1_circcomb(A,B,C,D) = k1_funct_4(C,D) ) ).

fof(dt_k2_circcomb,axiom,
    ! [A,B,C,D,E,F,G,H] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A)
        & v2_relat_1(C)
        & m1_pboole(C,A)
        & v2_relat_1(E)
        & m1_pboole(E,D)
        & v2_relat_1(F)
        & m1_pboole(F,D)
        & m3_pboole(G,A,B,C)
        & m3_pboole(H,D,E,F) )
     => m3_pboole(k2_circcomb(A,B,C,D,E,F,G,H),k2_xboole_0(A,D),k1_circcomb(A,D,B,E),k1_circcomb(A,D,C,F)) ) ).

fof(idempotence_k2_circcomb,axiom,
    ! [A,B,C,D,E,F,G,H] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A)
        & v2_relat_1(C)
        & m1_pboole(C,A)
        & v2_relat_1(E)
        & m1_pboole(E,D)
        & v2_relat_1(F)
        & m1_pboole(F,D)
        & m3_pboole(G,A,B,C)
        & m3_pboole(H,D,E,F) )
     => k2_circcomb(A,B,C,D,E,F,G,G) = G ) ).

fof(redefinition_k2_circcomb,axiom,
    ! [A,B,C,D,E,F,G,H] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A)
        & v2_relat_1(C)
        & m1_pboole(C,A)
        & v2_relat_1(E)
        & m1_pboole(E,D)
        & v2_relat_1(F)
        & m1_pboole(F,D)
        & m3_pboole(G,A,B,C)
        & m3_pboole(H,D,E,F) )
     => k2_circcomb(A,B,C,D,E,F,G,H) = k1_funct_4(G,H) ) ).

fof(dt_k3_circcomb,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & l1_msualg_1(B) )
     => ( ~ v3_struct_0(k3_circcomb(A,B))
        & v1_msualg_1(k3_circcomb(A,B))
        & l1_msualg_1(k3_circcomb(A,B)) ) ) ).

fof(dt_k4_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A)
        & ~ v3_struct_0(B)
        & l1_msualg_1(B)
        & v5_msualg_1(C,A)
        & l3_msualg_1(C,A)
        & v5_msualg_1(D,B)
        & l3_msualg_1(D,B) )
     => ( v4_msualg_1(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & v5_msualg_1(k4_circcomb(A,B,C,D),k3_circcomb(A,B))
        & l3_msualg_1(k4_circcomb(A,B,C,D),k3_circcomb(A,B)) ) ) ).

fof(dt_k5_circcomb,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,A) )
     => ( v1_funct_1(k5_circcomb(A,B,C))
        & v1_funct_2(k5_circcomb(A,B,C),B,A)
        & m2_relset_1(k5_circcomb(A,B,C),B,A) ) ) ).

fof(redefinition_k5_circcomb,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,A) )
     => k5_circcomb(A,B,C) = k2_funcop_1(B,C) ) ).

fof(dt_k6_circcomb,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_msualg_1(k6_circcomb(A,B,C))
        & ~ v2_msualg_1(k6_circcomb(A,B,C))
        & l1_msualg_1(k6_circcomb(A,B,C)) ) ) ).

fof(dt_k7_circcomb,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_msualg_1(k7_circcomb(A,B))
        & ~ v2_msualg_1(k7_circcomb(A,B))
        & l1_msualg_1(k7_circcomb(A,B)) ) ) ).

fof(dt_k8_circcomb,axiom,
    ! [A,B,C,D,E,F] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & ~ v1_xboole_0(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k4_finseq_2(A,B),C)
        & m1_relset_1(D,k4_finseq_2(A,B),C)
        & m1_circcomb(E,A) )
     => ( v4_msualg_1(k8_circcomb(A,B,C,D,E,F),k6_circcomb(D,E,F))
        & v5_msualg_1(k8_circcomb(A,B,C,D,E,F),k6_circcomb(D,E,F))
        & l3_msualg_1(k8_circcomb(A,B,C,D,E,F),k6_circcomb(D,E,F)) ) ) ).

fof(dt_k9_circcomb,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_finseq_2(A,B),B)
        & m1_relset_1(C,k4_finseq_2(A,B),B)
        & m1_circcomb(D,A) )
     => ( v4_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & v5_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D))
        & l3_msualg_1(k9_circcomb(A,B,C,D),k7_circcomb(C,D)) ) ) ).

fof(dt_k10_circcomb,axiom,
    ( ~ v1_xboole_0(k10_circcomb)
    & v1_finset_1(k10_circcomb)
    & m1_subset_1(k10_circcomb,k1_zfmisc_1(k5_numbers)) ) ).

fof(redefinition_k10_circcomb,axiom,
    k10_circcomb = k6_margrel1 ).

%------------------------------------------------------------------------------
