%------------------------------------------------------------------------------
% File     : SET007+331 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Context-Free Grammar - Part I
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : lang1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   87 (   9 unt;   0 def)
%            Number of atoms       :  369 (  64 equ)
%            Maximal formula atoms :   19 (   4 avg)
%            Number of connectives :  356 (  74   ~;   0   |; 155   &)
%                                         (  15 <=>; 112  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (   6 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   28 (  26 usr;   1 prp; 0-3 aty)
%            Number of functors    :   52 (  52 usr;   4 con; 0-6 aty)
%            Number of variables   :  194 ( 176   !;  18   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_lang1,axiom,
    ? [A] :
      ( l1_lang1(A)
      & v1_lang1(A) ) ).

fof(rc2_lang1,axiom,
    ? [A] :
      ( l1_lang1(A)
      & ~ v3_struct_0(A)
      & v1_lang1(A) ) ).

fof(rc3_lang1,axiom,
    ? [A] :
      ( l2_lang1(A)
      & v2_lang1(A) ) ).

fof(rc4_lang1,axiom,
    ? [A] :
      ( l2_lang1(A)
      & ~ v3_struct_0(A) ) ).

fof(rc5_lang1,axiom,
    ! [A] :
    ? [B] :
      ( m1_subset_1(B,k3_finseq_2(A))
      & v1_xboole_0(B)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_finset_1(B)
      & v1_finseq_1(B) ) ).

fof(fc1_lang1,axiom,
    ! [A] :
      ( ~ v3_struct_0(k10_lang1(A))
      & v2_lang1(k10_lang1(A)) ) ).

fof(fc2_lang1,axiom,
    ! [A,B] :
      ( ~ v3_struct_0(k11_lang1(A,B))
      & v2_lang1(k11_lang1(A,B)) ) ).

fof(fc3_lang1,axiom,
    ! [A,B] :
      ( ~ v3_struct_0(k12_lang1(A,B))
      & v2_lang1(k12_lang1(A,B)) ) ).

fof(fc4_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k13_lang1(A))
        & v2_lang1(k13_lang1(A)) ) ) ).

fof(rc6_lang1,axiom,
    ? [A] :
      ( l2_lang1(A)
      & ~ v3_struct_0(A)
      & v3_lang1(A)
      & v4_lang1(A) ) ).

fof(d1_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( r1_lang1(A,B,C)
              <=> r2_hidden(k4_tarski(B,C),u1_lang1(A)) ) ) ) ) ).

fof(t1_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => k2_xboole_0(k5_lang1(A),k6_lang1(A)) = u1_struct_0(A) ) ).

fof(d4_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ( r2_lang1(A,B,C)
              <=> ? [D] :
                    ( m2_finseq_2(D,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                    & ? [E] :
                        ( m2_finseq_2(E,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                        & ? [F] :
                            ( m2_finseq_2(F,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                            & ? [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                                & B = k1_lang1(u1_struct_0(A),k1_lang1(u1_struct_0(A),D,k3_lang1(u1_struct_0(A),G)),E)
                                & C = k1_lang1(u1_struct_0(A),k1_lang1(u1_struct_0(A),D,F),E)
                                & r1_lang1(A,G,F) ) ) ) ) ) ) ) ) ).

fof(t2_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ! [D] :
                  ( m2_finseq_2(D,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                 => ! [E] :
                      ( m2_finseq_2(E,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                     => ( r1_lang1(A,B,C)
                       => r2_lang1(A,k1_lang1(u1_struct_0(A),k1_lang1(u1_struct_0(A),D,k3_lang1(u1_struct_0(A),B)),E),k1_lang1(u1_struct_0(A),k1_lang1(u1_struct_0(A),D,C),E)) ) ) ) ) ) ) ).

fof(t3_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ( r1_lang1(A,B,C)
               => r2_lang1(A,k3_lang1(u1_struct_0(A),B),C) ) ) ) ) ).

fof(t4_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ( r2_lang1(A,k3_lang1(u1_struct_0(A),B),C)
               => r1_lang1(A,B,C) ) ) ) ) ).

fof(t5_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ! [D] :
                  ( m2_finseq_2(D,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                 => ( r2_lang1(A,C,D)
                   => ( r2_lang1(A,k1_lang1(u1_struct_0(A),B,C),k1_lang1(u1_struct_0(A),B,D))
                      & r2_lang1(A,k1_lang1(u1_struct_0(A),C,B),k1_lang1(u1_struct_0(A),D,B)) ) ) ) ) ) ) ).

fof(d5_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ( r3_lang1(A,B,C)
              <=> ? [D] :
                    ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D)
                    & r1_xreal_0(np__1,k3_finseq_1(D))
                    & k1_funct_1(D,np__1) = B
                    & k1_funct_1(D,k3_finseq_1(D)) = C
                    & ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ~ ( r1_xreal_0(np__1,E)
                            & ~ r1_xreal_0(k3_finseq_1(D),E)
                            & ! [F] :
                                ( m2_finseq_2(F,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                               => ! [G] :
                                    ( m2_finseq_2(G,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                                   => ~ ( k1_funct_1(D,E) = F
                                        & k1_funct_1(D,k1_nat_1(E,np__1)) = G
                                        & r2_lang1(A,F,G) ) ) ) ) ) ) ) ) ) ) ).

fof(t6_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => r3_lang1(A,B,B) ) ) ).

fof(t7_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ( r2_lang1(A,B,C)
               => r3_lang1(A,B,C) ) ) ) ) ).

fof(t8_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ! [C] :
              ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
             => ! [D] :
                  ( m2_finseq_2(D,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                 => ( ( r3_lang1(A,C,B)
                      & r3_lang1(A,D,C) )
                   => r3_lang1(A,D,B) ) ) ) ) ) ).

fof(t9_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_lang1(A) )
     => ! [B] :
          ( m2_finseq_2(B,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
         => ( r2_hidden(B,k7_lang1(A))
          <=> ( r1_tarski(k2_relat_1(B),k5_lang1(A))
              & r3_lang1(A,k3_lang1(u1_struct_0(A),u2_lang1(A)),B) ) ) ) ) ).

fof(d7_lang1,axiom,
    ! [A,B] :
      ( ( v2_lang1(B)
        & l2_lang1(B) )
     => ( B = k10_lang1(A)
      <=> ( u1_struct_0(B) = k1_tarski(A)
          & u1_lang1(B) = k1_tarski(k4_tarski(A,k1_xboole_0)) ) ) ) ).

fof(d8_lang1,axiom,
    ! [A,B,C] :
      ( ( v2_lang1(C)
        & l2_lang1(C) )
     => ( C = k11_lang1(A,B)
      <=> ( u1_struct_0(C) = k2_tarski(A,B)
          & u2_lang1(C) = A
          & u1_lang1(C) = k1_tarski(k4_tarski(A,k9_finseq_1(B))) ) ) ) ).

fof(d9_lang1,axiom,
    ! [A,B,C] :
      ( ( v2_lang1(C)
        & l2_lang1(C) )
     => ( C = k12_lang1(A,B)
      <=> ( u1_struct_0(C) = k2_tarski(A,B)
          & u2_lang1(C) = A
          & u1_lang1(C) = k2_tarski(k4_tarski(A,k10_finseq_1(B,A)),k4_tarski(A,k1_xboole_0)) ) ) ) ).

fof(t10_lang1,axiom,
    ! [A] : k5_lang1(k10_lang1(A)) = k1_xboole_0 ).

fof(t11_lang1,axiom,
    ! [A] : k7_lang1(k10_lang1(A)) = k1_tarski(k1_xboole_0) ).

fof(t12_lang1,axiom,
    ! [A,B] :
      ( A != B
     => k5_lang1(k11_lang1(A,B)) = k1_tarski(B) ) ).

fof(t13_lang1,axiom,
    ! [A,B] :
      ( A != B
     => k7_lang1(k11_lang1(A,B)) = k1_tarski(k9_finseq_1(B)) ) ).

fof(t14_lang1,axiom,
    ! [A,B] :
      ( A != B
     => k5_lang1(k12_lang1(A,B)) = k1_tarski(B) ) ).

fof(t15_lang1,axiom,
    ! [A,B] :
      ( A != B
     => k7_lang1(k12_lang1(A,B)) = k3_finseq_2(k1_tarski(B)) ) ).

fof(t16_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k5_lang1(k13_lang1(A)) = A ) ).

fof(t17_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k7_lang1(k13_lang1(A)) = k3_finseq_2(A) ) ).

fof(d11_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_lang1(A) )
     => ( v3_lang1(A)
      <=> ( ~ v1_xboole_0(k7_lang1(A))
          & r2_hidden(u2_lang1(A),k6_lang1(A))
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ~ ( r2_hidden(B,k5_lang1(A))
                  & ! [C] :
                      ( m2_finseq_2(C,u1_struct_0(A),k3_finseq_2(u1_struct_0(A)))
                     => ~ ( r2_hidden(C,k7_lang1(A))
                          & r2_hidden(B,k2_relat_1(C)) ) ) ) ) ) ) ) ).

fof(d12_lang1,axiom,
    ! [A] :
      ( l2_lang1(A)
     => ( v4_lang1(A)
      <=> v1_finset_1(u1_lang1(A)) ) ) ).

fof(d13_lang1,axiom,
    $true ).

fof(d14_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,B)
                & m2_relset_1(C,A,B) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k3_finseq_2(A),k3_finseq_2(B))
                    & m2_relset_1(D,k3_finseq_2(A),k3_finseq_2(B)) )
                 => ( D = k16_lang1(A,B,C)
                  <=> ! [E] :
                        ( m2_finseq_2(E,A,k3_finseq_2(A))
                       => k8_funct_2(k3_finseq_2(A),k3_finseq_2(B),D,E) = k15_lang1(A,B,E,C) ) ) ) ) ) ) ).

fof(t18_lang1,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => r1_tarski(A,k17_finseq_1(A)) ) ).

fof(d15_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_lang1(A) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),B)
                & m2_relset_1(C,u1_struct_0(A),B) )
             => k18_lang1(A,B,C) = g2_lang1(B,k8_funct_2(u1_struct_0(A),B,C,u2_lang1(A)),k7_relset_1(B,k3_finseq_2(u1_struct_0(A)),k3_finseq_2(u1_struct_0(A)),k3_finseq_2(B),k7_relset_1(B,u1_struct_0(A),u1_struct_0(A),k3_finseq_2(u1_struct_0(A)),k6_relset_1(u1_struct_0(A),B,C),u1_lang1(A)),k16_lang1(u1_struct_0(A),B,C))) ) ) ) ).

fof(dt_l1_lang1,axiom,
    ! [A] :
      ( l1_lang1(A)
     => l1_struct_0(A) ) ).

fof(existence_l1_lang1,axiom,
    ? [A] : l1_lang1(A) ).

fof(dt_l2_lang1,axiom,
    ! [A] :
      ( l2_lang1(A)
     => l1_lang1(A) ) ).

fof(existence_l2_lang1,axiom,
    ? [A] : l2_lang1(A) ).

fof(abstractness_v1_lang1,axiom,
    ! [A] :
      ( l1_lang1(A)
     => ( v1_lang1(A)
       => A = g1_lang1(u1_struct_0(A),u1_lang1(A)) ) ) ).

fof(abstractness_v2_lang1,axiom,
    ! [A] :
      ( l2_lang1(A)
     => ( v2_lang1(A)
       => A = g2_lang1(u1_struct_0(A),u2_lang1(A),u1_lang1(A)) ) ) ).

fof(dt_k1_lang1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k3_finseq_2(A))
        & m1_subset_1(C,k3_finseq_2(A)) )
     => m2_finseq_2(k1_lang1(A,B,C),A,k3_finseq_2(A)) ) ).

fof(redefinition_k1_lang1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k3_finseq_2(A))
        & m1_subset_1(C,k3_finseq_2(A)) )
     => k1_lang1(A,B,C) = k7_finseq_1(B,C) ) ).

fof(dt_k2_lang1,axiom,
    ! [A] :
      ( v1_xboole_0(k2_lang1(A))
      & m2_finseq_2(k2_lang1(A),A,k3_finseq_2(A)) ) ).

fof(redefinition_k2_lang1,axiom,
    ! [A] : k2_lang1(A) = k6_finseq_1(A) ).

fof(dt_k3_lang1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => m2_finseq_2(k3_lang1(A,B),A,k3_finseq_2(A)) ) ).

fof(redefinition_k3_lang1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => k3_lang1(A,B) = k5_finseq_1(B) ) ).

fof(dt_k4_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A) )
     => m2_finseq_2(k4_lang1(A,B,C),A,k3_finseq_2(A)) ) ).

fof(redefinition_k4_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A) )
     => k4_lang1(A,B,C) = k10_finseq_1(B,C) ) ).

fof(dt_k5_lang1,axiom,
    $true ).

fof(dt_k6_lang1,axiom,
    $true ).

fof(dt_k7_lang1,axiom,
    $true ).

fof(dt_k8_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,k2_zfmisc_1(A,B)) )
     => m2_relset_1(k8_lang1(A,B,C),A,B) ) ).

fof(redefinition_k8_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,k2_zfmisc_1(A,B)) )
     => k8_lang1(A,B,C) = k1_tarski(C) ) ).

fof(dt_k9_lang1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,k2_zfmisc_1(A,B))
        & m1_subset_1(D,k2_zfmisc_1(A,B)) )
     => m2_relset_1(k9_lang1(A,B,C,D),A,B) ) ).

fof(commutativity_k9_lang1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,k2_zfmisc_1(A,B))
        & m1_subset_1(D,k2_zfmisc_1(A,B)) )
     => k9_lang1(A,B,C,D) = k9_lang1(A,B,D,C) ) ).

fof(redefinition_k9_lang1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(C,k2_zfmisc_1(A,B))
        & m1_subset_1(D,k2_zfmisc_1(A,B)) )
     => k9_lang1(A,B,C,D) = k2_tarski(C,D) ) ).

fof(dt_k10_lang1,axiom,
    ! [A] :
      ( v2_lang1(k10_lang1(A))
      & l2_lang1(k10_lang1(A)) ) ).

fof(dt_k11_lang1,axiom,
    ! [A,B] :
      ( v2_lang1(k11_lang1(A,B))
      & l2_lang1(k11_lang1(A,B)) ) ).

fof(dt_k12_lang1,axiom,
    ! [A,B] :
      ( v2_lang1(k12_lang1(A,B))
      & l2_lang1(k12_lang1(A,B)) ) ).

fof(dt_k13_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( v2_lang1(k13_lang1(A))
        & l2_lang1(k13_lang1(A)) ) ) ).

fof(dt_k14_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_lang1(A)
        & l2_lang1(A) )
     => ( ~ v1_xboole_0(k14_lang1(A))
        & m1_subset_1(k14_lang1(A),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(redefinition_k14_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_lang1(A)
        & l2_lang1(A) )
     => k14_lang1(A) = k6_lang1(A) ) ).

fof(dt_k15_lang1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_finseq_1(C,A)
        & v1_funct_1(D)
        & v1_funct_2(D,A,B)
        & m1_relset_1(D,A,B) )
     => m2_finseq_2(k15_lang1(A,B,C,D),B,k3_finseq_2(B)) ) ).

fof(redefinition_k15_lang1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_finseq_1(C,A)
        & v1_funct_1(D)
        & v1_funct_2(D,A,B)
        & m1_relset_1(D,A,B) )
     => k15_lang1(A,B,C,D) = k5_relat_1(C,D) ) ).

fof(dt_k16_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,A,B)
        & m1_relset_1(C,A,B) )
     => ( v1_funct_1(k16_lang1(A,B,C))
        & v1_funct_2(k16_lang1(A,B,C),k3_finseq_2(A),k3_finseq_2(B))
        & m2_relset_1(k16_lang1(A,B,C),k3_finseq_2(A),k3_finseq_2(B)) ) ) ).

fof(dt_k17_lang1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_relset_1(B,A,A) )
     => m2_relset_1(k17_lang1(A,B),A,A) ) ).

fof(redefinition_k17_lang1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_relset_1(B,A,A) )
     => k17_lang1(A,B) = k17_finseq_1(B) ) ).

fof(dt_k18_lang1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l2_lang1(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),B)
        & m1_relset_1(C,u1_struct_0(A),B) )
     => ( v2_lang1(k18_lang1(A,B,C))
        & l2_lang1(k18_lang1(A,B,C)) ) ) ).

fof(dt_u1_lang1,axiom,
    ! [A] :
      ( l1_lang1(A)
     => m2_relset_1(u1_lang1(A),u1_struct_0(A),k3_finseq_2(u1_struct_0(A))) ) ).

fof(dt_u2_lang1,axiom,
    ! [A] :
      ( l2_lang1(A)
     => m1_subset_1(u2_lang1(A),u1_struct_0(A)) ) ).

fof(dt_g1_lang1,axiom,
    ! [A,B] :
      ( m1_relset_1(B,A,k3_finseq_2(A))
     => ( v1_lang1(g1_lang1(A,B))
        & l1_lang1(g1_lang1(A,B)) ) ) ).

fof(free_g1_lang1,axiom,
    ! [A,B] :
      ( m1_relset_1(B,A,k3_finseq_2(A))
     => ! [C,D] :
          ( g1_lang1(A,B) = g1_lang1(C,D)
         => ( A = C
            & B = D ) ) ) ).

fof(dt_g2_lang1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,A)
        & m1_relset_1(C,A,k3_finseq_2(A)) )
     => ( v2_lang1(g2_lang1(A,B,C))
        & l2_lang1(g2_lang1(A,B,C)) ) ) ).

fof(free_g2_lang1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,A)
        & m1_relset_1(C,A,k3_finseq_2(A)) )
     => ! [D,E,F] :
          ( g2_lang1(A,B,C) = g2_lang1(D,E,F)
         => ( A = D
            & B = E
            & C = F ) ) ) ).

fof(d2_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => k5_lang1(A) = a_1_0_lang1(A) ) ).

fof(d3_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lang1(A) )
     => k6_lang1(A) = a_1_1_lang1(A) ) ).

fof(d6_lang1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_lang1(A) )
     => k7_lang1(A) = a_1_2_lang1(A) ) ).

fof(d10_lang1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v2_lang1(B)
            & l2_lang1(B) )
         => ( B = k13_lang1(A)
          <=> ( u1_struct_0(B) = k2_xboole_0(A,k1_tarski(A))
              & u2_lang1(B) = A
              & u1_lang1(B) = k2_xboole_0(a_1_3_lang1(A),k1_tarski(k4_tarski(A,k1_xboole_0))) ) ) ) ) ).

fof(fraenkel_a_1_0_lang1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l1_lang1(B) )
     => ( r2_hidden(A,a_1_0_lang1(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = C
            & ! [D] :
                ( ( v1_relat_1(D)
                  & v1_funct_1(D)
                  & v1_finseq_1(D) )
               => ~ r1_lang1(B,C,D) ) ) ) ) ).

fof(fraenkel_a_1_1_lang1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l1_lang1(B) )
     => ( r2_hidden(A,a_1_1_lang1(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = C
            & ? [D] :
                ( v1_relat_1(D)
                & v1_funct_1(D)
                & v1_finseq_1(D)
                & r1_lang1(B,C,D) ) ) ) ) ).

fof(fraenkel_a_1_2_lang1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l2_lang1(B) )
     => ( r2_hidden(A,a_1_2_lang1(B))
      <=> ? [C] :
            ( m2_finseq_2(C,u1_struct_0(B),k3_finseq_2(u1_struct_0(B)))
            & A = C
            & r1_tarski(k2_relat_1(C),k5_lang1(B))
            & r3_lang1(B,k3_lang1(u1_struct_0(B),u2_lang1(B)),C) ) ) ) ).

fof(fraenkel_a_1_3_lang1,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ( r2_hidden(A,a_1_3_lang1(B))
      <=> ? [C] :
            ( m1_subset_1(C,B)
            & A = k4_tarski(B,k10_finseq_1(C,B))
            & C = C ) ) ) ).

%------------------------------------------------------------------------------
