%------------------------------------------------------------------------------
% File     : SET007+185 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Subformula Tree of a Formula of the First Order Language
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : qc_lang4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  100 (   9 unt;   0 def)
%            Number of atoms       :  556 (  81 equ)
%            Maximal formula atoms :   14 (   5 avg)
%            Number of connectives :  512 (  56   ~;   1   |; 184   &)
%                                         (  21 <=>; 250  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (   8 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   36 (  34 usr;   1 prp; 0-3 aty)
%            Number of functors    :   57 (  57 usr;  11 con; 0-4 aty)
%            Number of variables   :  272 ( 249   !;  23   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_qc_lang4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] :
          ( m3_trees_2(B,A)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v3_trees_2(B)
          & v3_trees_9(B)
          & v4_trees_9(B) ) ) ).

fof(t1_qc_lang4,axiom,
    $true ).

fof(t2_qc_lang4,axiom,
    $true ).

fof(t3_qc_lang4,axiom,
    $true ).

fof(t4_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ? [C] :
              ( v1_relat_1(C)
              & v1_funct_1(C)
              & v1_finseq_1(C)
              & C = k7_relat_1(B,k2_finseq_1(A))
              & r1_tarski(C,B) ) ) ) ).

fof(t5_qc_lang4,axiom,
    $true ).

fof(t6_qc_lang4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D) )
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ~ ( r1_xreal_0(k1_nat_1(E,np__1),k3_finseq_1(B))
                          & C = k7_relat_1(B,k2_finseq_1(k1_nat_1(E,np__1)))
                          & D = k7_relat_1(B,k2_finseq_1(E))
                          & ! [F] :
                              ( m1_subset_1(F,A)
                             => C != k7_finseq_1(D,k12_finseq_1(A,F)) ) ) ) ) ) ) ) ).

fof(t7_qc_lang4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ~ ( r1_xreal_0(np__1,k3_finseq_1(B))
                  & C = k7_relat_1(B,k2_finseq_1(np__1))
                  & ! [D] :
                      ( m1_subset_1(D,A)
                     => C != k12_finseq_1(A,D) ) ) ) ) ) ).

fof(t8_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => k1_funct_1(A,B) = k1_funct_1(k5_trees_2(A,B),k1_xboole_0) ) ) ).

fof(t9_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => k2_trees_9(A,B) = k5_relat_1(k1_trees_9(k1_relat_1(A),B),A) ) ) ).

fof(t10_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => k1_relat_1(k5_relat_1(k1_trees_9(k1_relat_1(A),B),A)) = k4_finseq_1(k1_trees_9(k1_relat_1(A),B)) ) ) ).

fof(t11_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => k4_finseq_1(k2_trees_9(A,B)) = k4_finseq_1(k1_trees_9(k1_relat_1(A),B)) ) ) ).

fof(t12_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,C)),k1_relat_1(A))
              <=> r2_hidden(k1_nat_1(C,np__1),k4_finseq_1(k1_trees_9(k1_relat_1(A),B))) ) ) ) ) ).

fof(t13_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(k7_finseq_1(B,k12_finseq_1(k5_numbers,C)),k1_relat_1(A))
               => k1_funct_1(A,k7_finseq_1(B,k12_finseq_1(k5_numbers,C))) = k1_funct_1(k2_trees_9(A,B),k1_nat_1(C,np__1)) ) ) ) ) ).

fof(t14_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(A))
             => ( r2_hidden(B,k1_trees_2(k1_relat_1(A),C))
               => r2_hidden(k1_funct_1(A,B),k2_relat_1(k2_trees_9(A,C))) ) ) ) ) ).

fof(t15_qc_lang4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v4_trees_9(A) )
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => ! [C] :
              ~ ( r2_hidden(C,k2_relat_1(k2_trees_9(A,B)))
                & ! [D] :
                    ( m1_trees_1(D,k1_relat_1(A))
                   => ~ ( C = k1_funct_1(A,D)
                        & r2_hidden(D,k1_trees_2(k1_relat_1(A),B)) ) ) ) ) ) ).

fof(t16_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ( v1_finset_1(k1_trees_1(B))
            & m1_trees_2(k1_trees_1(B),A) ) ) ) ).

fof(t17_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => k2_trees_2(A,np__0) = k1_tarski(k1_xboole_0) ) ).

fof(t19_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & v2_trees_9(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => v1_finset_1(k2_trees_2(A,B)) ) ) ).

fof(t20_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & v2_trees_9(A) )
     => ( v1_finset_1(A)
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & k2_trees_2(A,B) = k1_xboole_0 ) ) ) ).

fof(t21_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & v2_trees_9(A) )
     => ~ ( ~ v1_finset_1(A)
          & ! [B] :
              ( m1_trees_2(B,A)
             => v1_finset_1(B) ) ) ) ).

fof(t22_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & v2_trees_9(A) )
     => ~ ( ~ v1_finset_1(A)
          & ! [B] :
              ( ( v2_trees_2(B,A)
                & m1_trees_2(B,A) )
             => v1_finset_1(B) ) ) ) ).

fof(t23_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_2(B,A)
         => ! [C] :
              ( m1_trees_1(C,A)
             => ~ ( r2_hidden(C,B)
                  & ~ v1_finset_1(B)
                  & ! [D] :
                      ( m1_trees_1(D,A)
                     => ~ ( r2_hidden(D,B)
                          & r2_xboole_0(C,D) ) ) ) ) ) ) ).

fof(t24_qc_lang4,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( v2_trees_2(B,A)
            & m1_trees_2(B,A) )
         => ! [C] :
              ( m1_trees_1(C,A)
             => ~ ( r2_hidden(C,B)
                  & ~ v1_finset_1(B)
                  & ! [D] :
                      ( m1_trees_1(D,A)
                     => ~ ( r2_hidden(D,B)
                          & r2_hidden(D,k1_trees_2(A,C)) ) ) ) ) ) ) ).

fof(t25_qc_lang4,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k5_numbers)
        & m2_relset_1(A,k5_numbers,k5_numbers) )
     => ~ ( ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => r1_xreal_0(k8_funct_2(k5_numbers,k5_numbers,A,k1_nat_1(B,np__1)),k8_funct_2(k5_numbers,k5_numbers,A,B)) )
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ? [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                  & r1_xreal_0(B,C)
                  & k8_funct_2(k5_numbers,k5_numbers,A,C) != k8_funct_2(k5_numbers,k5_numbers,A,B) ) ) ) ) ).

fof(t26_qc_lang4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( r2_hidden(C,k2_relat_1(B))
             => m1_subset_1(C,A) ) ) ) ).

fof(t27_qc_lang4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( r2_hidden(C,k1_relat_1(B))
             => m1_subset_1(k1_funct_1(B,C),A) ) ) ) ).

fof(t28_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( r2_qc_lang2(A,B)
           => r1_xreal_0(k3_finseq_1(k10_qc_lang1(A)),k3_finseq_1(k10_qc_lang1(B))) ) ) ) ).

fof(t29_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( ( r2_qc_lang2(A,B)
              & k3_finseq_1(k10_qc_lang1(A)) = k3_finseq_1(k10_qc_lang1(B)) )
           => A = B ) ) ) ).

fof(d1_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ( ( ( A = k11_qc_lang1
            | v2_qc_lang1(A) )
         => k1_qc_lang4(A) = k6_finseq_1(k8_qc_lang1) )
        & ( v3_qc_lang1(A)
         => k1_qc_lang4(A) = k12_finseq_1(k8_qc_lang1,k17_qc_lang1(A)) )
        & ( v4_qc_lang1(A)
         => k1_qc_lang4(A) = k2_finseq_4(k8_qc_lang1,k18_qc_lang1(A),k19_qc_lang1(A)) )
        & ~ ( A != k11_qc_lang1
            & ~ v2_qc_lang1(A)
            & ~ v3_qc_lang1(A)
            & ~ v4_qc_lang1(A)
            & k1_qc_lang4(A) != k12_finseq_1(k8_qc_lang1,k21_qc_lang1(A)) ) ) ) ).

fof(t30_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ( ( r2_hidden(A,k4_finseq_1(k1_qc_lang4(B)))
                  & C = k1_funct_1(k1_qc_lang4(B),A) )
               => r1_qc_lang2(C,B) ) ) ) ) ).

fof(d2_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_finset_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,k8_qc_lang1) )
         => ( B = k2_qc_lang4(A)
          <=> ( k1_funct_1(B,k1_xboole_0) = A
              & ! [C] :
                  ( m1_trees_1(C,k1_relat_1(B))
                 => k2_trees_9(B,C) = k1_qc_lang4(k3_trees_2(k8_qc_lang1,B,C)) ) ) ) ) ) ).

fof(t32_qc_lang4,axiom,
    $true ).

fof(t33_qc_lang4,axiom,
    $true ).

fof(t34_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => r2_hidden(A,k2_relat_1(k2_qc_lang4(A))) ) ).

fof(t35_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(B)))
             => ~ ( r2_hidden(k8_finseq_1(k5_numbers,C,k12_finseq_1(k5_numbers,A)),k1_relat_1(k2_qc_lang4(B)))
                  & ! [D] :
                      ( m1_subset_1(D,k8_qc_lang1)
                     => ~ ( D = k1_funct_1(k2_qc_lang4(B),k8_finseq_1(k5_numbers,C,k12_finseq_1(k5_numbers,A)))
                          & r1_qc_lang2(D,k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C)) ) ) ) ) ) ) ).

fof(t36_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(B)))
             => ( r1_qc_lang2(A,k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C))
              <=> ? [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                    & r2_hidden(k8_finseq_1(k5_numbers,C,k12_finseq_1(k5_numbers,D)),k1_relat_1(k2_qc_lang4(B)))
                    & A = k1_funct_1(k2_qc_lang4(B),k8_finseq_1(k5_numbers,C,k12_finseq_1(k5_numbers,D))) ) ) ) ) ) ).

fof(t37_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ( ( r2_hidden(A,k2_relat_1(k2_qc_lang4(B)))
                  & r1_qc_lang2(C,A) )
               => r2_hidden(C,k2_relat_1(k2_qc_lang4(B))) ) ) ) ) ).

fof(t38_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ( ( r2_hidden(A,k2_relat_1(k2_qc_lang4(B)))
                  & r2_qc_lang2(C,A) )
               => r2_hidden(C,k2_relat_1(k2_qc_lang4(B))) ) ) ) ) ).

fof(t39_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( r2_hidden(A,k2_relat_1(k2_qc_lang4(B)))
          <=> r2_qc_lang2(A,B) ) ) ) ).

fof(t40_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => k2_relat_1(k2_qc_lang4(A)) = k15_qc_lang2(A) ) ).

fof(t41_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( r2_hidden(B,k1_trees_2(k1_relat_1(k2_qc_lang4(A)),C))
               => r1_qc_lang2(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B),k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C)) ) ) ) ) ).

fof(t42_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( r1_tarski(B,C)
               => r2_qc_lang2(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C),k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ) ) ).

fof(t43_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ~ ( r2_xboole_0(B,C)
                  & r1_xreal_0(k3_finseq_1(k10_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B))),k3_finseq_1(k10_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C)))) ) ) ) ) ).

fof(t44_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ~ ( r2_xboole_0(B,C)
                  & k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C) = k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B) ) ) ) ) ).

fof(t45_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( r2_xboole_0(B,C)
               => r3_qc_lang2(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C),k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ) ) ).

fof(t46_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ( k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B) = A
          <=> B = k1_xboole_0 ) ) ) ).

fof(t47_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ~ ( B != C
                  & k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B) = k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C)
                  & r3_xboole_0(B,C) ) ) ) ) ).

fof(d3_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m4_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( C = k3_qc_lang4(A,B)
              <=> ! [D] :
                    ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(A)))
                   => ( r2_hidden(D,C)
                    <=> k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),D) = B ) ) ) ) ) ) ).

fof(t48_qc_lang4,axiom,
    $true ).

fof(t50_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( r2_qc_lang2(A,B)
          <=> k3_qc_lang4(B,A) != k1_xboole_0 ) ) ) ).

fof(t51_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(B)))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
                 => ( ( C = k8_finseq_1(k5_numbers,D,k12_finseq_1(k5_numbers,A))
                      & v3_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D)) )
                   => ( k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C) = k17_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D))
                      & A = np__0 ) ) ) ) ) ) ).

fof(t52_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(B)))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
                 => ~ ( C = k8_finseq_1(k5_numbers,D,k12_finseq_1(k5_numbers,A))
                      & v4_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D))
                      & ~ ( k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C) = k18_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D))
                          & A = np__0 )
                      & ~ ( k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C) = k19_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D))
                          & A = np__1 ) ) ) ) ) ) ).

fof(t53_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(B)))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
                 => ( ( C = k8_finseq_1(k5_numbers,D,k12_finseq_1(k5_numbers,A))
                      & v5_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D)) )
                   => ( k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),C) = k21_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D))
                      & A = np__0 ) ) ) ) ) ) ).

fof(t54_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ( v3_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B))
           => ( r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0)),k1_relat_1(k2_qc_lang4(A)))
              & k1_funct_1(k2_qc_lang4(A),k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0))) = k17_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ) ) ).

fof(t55_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ( v4_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B))
           => ( r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0)),k1_relat_1(k2_qc_lang4(A)))
              & k1_funct_1(k2_qc_lang4(A),k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0))) = k18_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B))
              & r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__1)),k1_relat_1(k2_qc_lang4(A)))
              & k1_funct_1(k2_qc_lang4(A),k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__1))) = k19_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ) ) ).

fof(t56_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => ( v5_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B))
           => ( r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0)),k1_relat_1(k2_qc_lang4(A)))
              & k1_funct_1(k2_qc_lang4(A),k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0))) = k21_qc_lang1(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ) ) ).

fof(t57_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(A)))
                 => ! [E] :
                      ( m1_trees_1(E,k1_relat_1(k2_qc_lang4(B)))
                     => ( ( r2_hidden(D,k3_qc_lang4(A,B))
                          & r2_hidden(E,k3_qc_lang4(B,C)) )
                       => r2_hidden(k8_finseq_1(k5_numbers,D,E),k3_qc_lang4(A,C)) ) ) ) ) ) ) ).

fof(t58_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(A)))
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E) )
                     => ( ( r2_hidden(D,k3_qc_lang4(A,B))
                          & r2_hidden(k7_finseq_1(D,E),k3_qc_lang4(A,C)) )
                       => r2_hidden(E,k3_qc_lang4(B,C)) ) ) ) ) ) ) ).

fof(t60_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_trees_1(B,k1_relat_1(k2_qc_lang4(A)))
         => k7_trees_2(k8_qc_lang1,k2_qc_lang4(A),B) = k2_qc_lang4(k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),B)) ) ) ).

fof(t61_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( r2_hidden(C,k3_qc_lang4(A,B))
              <=> k7_trees_2(k8_qc_lang1,k2_qc_lang4(A),C) = k2_qc_lang4(B) ) ) ) ) ).

fof(d4_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( m1_qc_lang4(B,A)
          <=> r2_qc_lang2(B,A) ) ) ) ).

fof(d5_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(k2_qc_lang4(A)))
             => ( m2_qc_lang4(C,A,B)
              <=> k3_trees_2(k8_qc_lang1,k2_qc_lang4(A),C) = B ) ) ) ) ).

fof(t64_qc_lang4,axiom,
    $true ).

fof(t65_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m2_qc_lang4(C,A,B)
             => ! [D] :
                  ( m2_qc_lang4(D,A,B)
                 => ~ ( C != D
                      & r3_xboole_0(C,D) ) ) ) ) ) ).

fof(d6_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => k4_qc_lang4(A,B) = k3_qc_lang4(A,B) ) ) ).

fof(t66_qc_lang4,axiom,
    $true ).

fof(t67_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m2_qc_lang4(C,A,B)
             => r2_hidden(C,k4_qc_lang4(A,B)) ) ) ) ).

fof(t69_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => ! [D] :
                  ( m2_qc_lang4(D,A,B)
                 => ! [E] :
                      ( m1_trees_1(E,k1_relat_1(k2_qc_lang4(B)))
                     => ( r2_hidden(E,k3_qc_lang4(B,C))
                       => m2_qc_lang4(k8_finseq_1(k5_numbers,D,E),A,C) ) ) ) ) ) ) ).

fof(t70_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => ! [D] :
                  ( m2_qc_lang4(D,A,C)
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E) )
                     => ( m2_qc_lang4(k7_finseq_1(D,E),A,B)
                       => r2_hidden(E,k3_qc_lang4(C,B)) ) ) ) ) ) ) ).

fof(t73_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => ( ? [D] :
                    ( m2_qc_lang4(D,A,B)
                    & ? [E] :
                        ( m2_qc_lang4(E,A,C)
                        & r1_tarski(D,E) ) )
               => r2_qc_lang2(C,B) ) ) ) ) ).

fof(t74_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => ( r2_qc_lang2(B,C)
               => ! [D] :
                    ( m2_qc_lang4(D,A,C)
                   => ? [E] :
                        ( m2_qc_lang4(E,A,B)
                        & r1_tarski(D,E) ) ) ) ) ) ) ).

fof(s1_qc_lang4,axiom,
    ? [A] :
      ( v1_funct_1(A)
      & v3_trees_2(A)
      & v4_trees_9(A)
      & m3_trees_2(A,f1_s1_qc_lang4)
      & k1_funct_1(A,k1_xboole_0) = f2_s1_qc_lang4
      & ! [B] :
          ( m1_trees_1(B,k1_relat_1(A))
         => ! [C] :
              ( m1_subset_1(C,f1_s1_qc_lang4)
             => ( C = k3_trees_2(f1_s1_qc_lang4,A,B)
               => k2_trees_9(A,B) = f3_s1_qc_lang4(C) ) ) ) ) ).

fof(s2_qc_lang4,axiom,
    ( ! [A] :
        ( m1_trees_1(A,k1_relat_1(f2_s2_qc_lang4))
       => ! [B] :
            ( m1_trees_1(B,k1_relat_1(f2_s2_qc_lang4))
           => ! [C] :
                ( m1_subset_1(C,f1_s2_qc_lang4)
               => ~ ( r2_hidden(B,k1_trees_2(k1_relat_1(f2_s2_qc_lang4),A))
                    & C = k3_trees_2(f1_s2_qc_lang4,f2_s2_qc_lang4,B)
                    & r1_xreal_0(f3_s2_qc_lang4(k3_trees_2(f1_s2_qc_lang4,f2_s2_qc_lang4,A)),f3_s2_qc_lang4(C)) ) ) ) )
   => v1_finset_1(f2_s2_qc_lang4) ) ).

fof(dt_m1_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => m1_subset_1(B,k8_qc_lang1) ) ) ).

fof(existence_m1_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ? [B] : m1_qc_lang4(B,A) ) ).

fof(dt_m2_qc_lang4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k8_qc_lang1)
        & m1_qc_lang4(B,A) )
     => ! [C] :
          ( m2_qc_lang4(C,A,B)
         => m1_trees_1(C,k1_relat_1(k2_qc_lang4(A))) ) ) ).

fof(existence_m2_qc_lang4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k8_qc_lang1)
        & m1_qc_lang4(B,A) )
     => ? [C] : m2_qc_lang4(C,A,B) ) ).

fof(dt_k1_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => m2_finseq_1(k1_qc_lang4(A),k8_qc_lang1) ) ).

fof(dt_k2_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ( v1_funct_1(k2_qc_lang4(A))
        & v1_finset_1(k2_qc_lang4(A))
        & v3_trees_2(k2_qc_lang4(A))
        & m3_trees_2(k2_qc_lang4(A),k8_qc_lang1) ) ) ).

fof(dt_k3_qc_lang4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k8_qc_lang1)
        & m1_subset_1(B,k8_qc_lang1) )
     => m4_trees_1(k3_qc_lang4(A,B),k1_relat_1(k2_qc_lang4(A))) ) ).

fof(dt_k4_qc_lang4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k8_qc_lang1)
        & m1_qc_lang4(B,A) )
     => ( ~ v1_xboole_0(k4_qc_lang4(A,B))
        & m4_trees_1(k4_qc_lang4(A,B),k1_relat_1(k2_qc_lang4(A))) ) ) ).

fof(t18_qc_lang4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => k2_trees_2(B,k1_nat_1(A,np__1)) = k3_tarski(a_2_0_qc_lang4(A,B)) ) ) ).

fof(t31_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => k2_relat_1(k1_qc_lang4(A)) = a_1_0_qc_lang4(A) ) ).

fof(t49_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => k3_qc_lang4(A,B) = a_2_1_qc_lang4(A,B) ) ) ).

fof(t59_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => r1_tarski(a_3_0_qc_lang4(A,B,C),k3_qc_lang4(A,C)) ) ) ) ).

fof(t62_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => k3_qc_lang4(A,B) = a_2_2_qc_lang4(A,B) ) ) ).

fof(t63_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ! [D] :
                  ( m1_trees_2(D,k1_relat_1(k2_qc_lang4(A)))
                 => ~ ( r2_hidden(B,a_2_3_qc_lang4(A,D))
                      & r2_hidden(C,a_2_3_qc_lang4(A,D))
                      & ~ r2_qc_lang2(B,C)
                      & ~ r2_qc_lang2(C,B) ) ) ) ) ) ).

fof(t68_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => k4_qc_lang4(A,B) = a_2_4_qc_lang4(A,B) ) ) ).

fof(t71_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => a_3_1_qc_lang4(A,B,C) = a_3_2_qc_lang4(A,B,C) ) ) ) ).

fof(t72_qc_lang4,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => ! [B] :
          ( m1_qc_lang4(B,A)
         => ! [C] :
              ( m1_qc_lang4(C,A)
             => r1_tarski(a_3_1_qc_lang4(A,B,C),k4_qc_lang4(A,C)) ) ) ) ).

fof(fraenkel_a_2_0_qc_lang4,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_trees_1(C) )
     => ( r2_hidden(A,a_2_0_qc_lang4(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,C)
            & A = k1_trees_2(C,D)
            & k3_finseq_1(D) = B ) ) ) ).

fof(fraenkel_a_1_0_qc_lang4,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k8_qc_lang1)
     => ( r2_hidden(A,a_1_0_qc_lang4(B))
      <=> ? [C] :
            ( m1_subset_1(C,k8_qc_lang1)
            & A = C
            & r1_qc_lang2(C,B) ) ) ) ).

fof(fraenkel_a_2_1_qc_lang4,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_subset_1(C,k8_qc_lang1) )
     => ( r2_hidden(A,a_2_1_qc_lang4(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
            & A = D
            & k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D) = C ) ) ) ).

fof(fraenkel_a_3_0_qc_lang4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_subset_1(C,k8_qc_lang1)
        & m1_subset_1(D,k8_qc_lang1) )
     => ( r2_hidden(A,a_3_0_qc_lang4(B,C,D))
      <=> ? [E,F] :
            ( m1_trees_1(E,k1_relat_1(k2_qc_lang4(B)))
            & m1_trees_1(F,k1_relat_1(k2_qc_lang4(C)))
            & A = k8_finseq_1(k5_numbers,E,F)
            & r2_hidden(E,k3_qc_lang4(B,C))
            & r2_hidden(F,k3_qc_lang4(C,D)) ) ) ) ).

fof(fraenkel_a_2_2_qc_lang4,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_subset_1(C,k8_qc_lang1) )
     => ( r2_hidden(A,a_2_2_qc_lang4(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
            & A = D
            & k7_trees_2(k8_qc_lang1,k2_qc_lang4(B),D) = k2_qc_lang4(C) ) ) ) ).

fof(fraenkel_a_2_3_qc_lang4,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_trees_2(C,k1_relat_1(k2_qc_lang4(B))) )
     => ( r2_hidden(A,a_2_3_qc_lang4(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(k2_qc_lang4(B)))
            & A = k3_trees_2(k8_qc_lang1,k2_qc_lang4(B),D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_4_qc_lang4,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_qc_lang4(C,B) )
     => ( r2_hidden(A,a_2_4_qc_lang4(B,C))
      <=> ? [D] :
            ( m2_qc_lang4(D,B,C)
            & A = D
            & D = D ) ) ) ).

fof(fraenkel_a_3_1_qc_lang4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_qc_lang4(C,B)
        & m1_qc_lang4(D,B) )
     => ( r2_hidden(A,a_3_1_qc_lang4(B,C,D))
      <=> ? [E,F] :
            ( m2_qc_lang4(E,B,C)
            & m1_trees_1(F,k1_relat_1(k2_qc_lang4(C)))
            & A = k8_finseq_1(k5_numbers,E,F)
            & r2_hidden(F,k3_qc_lang4(C,D)) ) ) ) ).

fof(fraenkel_a_3_2_qc_lang4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(B,k8_qc_lang1)
        & m1_qc_lang4(C,B)
        & m1_qc_lang4(D,B) )
     => ( r2_hidden(A,a_3_2_qc_lang4(B,C,D))
      <=> ? [E,F] :
            ( m1_trees_1(E,k1_relat_1(k2_qc_lang4(B)))
            & m1_trees_1(F,k1_relat_1(k2_qc_lang4(C)))
            & A = k8_finseq_1(k5_numbers,E,F)
            & r2_hidden(E,k3_qc_lang4(B,C))
            & r2_hidden(F,k3_qc_lang4(C,D)) ) ) ) ).

%------------------------------------------------------------------------------
