%------------------------------------------------------------------------------
% File     : SET007+819 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Exponential Function on Banach Algebra
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : lopban_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   65 (   0 unt;   0 def)
%            Number of atoms       : 1026 (  77 equ)
%            Maximal formula atoms :   23 (  15 avg)
%            Number of connectives : 1031 (  70   ~;   0   |; 716   &)
%                                         (  10 <=>; 235  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (  13 avg)
%            Maximal term depth    :    7 (   1 avg)
%            Number of predicates  :   27 (  26 usr;   0 prp; 1-3 aty)
%            Number of functors    :   51 (  51 usr;   5 con; 0-4 aty)
%            Number of variables   :  217 ( 215   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_lopban_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k1_lopban_4(A,B))
        & v1_funct_1(k1_lopban_4(A,B))
        & v1_funct_2(k1_lopban_4(A,B),k5_numbers,u1_struct_0(A))
        & v4_normsp_1(k1_lopban_4(A,B),A)
        & v1_lopban_3(k1_lopban_4(A,B),A)
        & v2_lopban_3(k1_lopban_4(A,B),A) ) ) ).

fof(d1_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_lopban_4(A,B,C)
              <=> k1_group_1(A,B,C) = k1_group_1(A,C,B) ) ) ) ) ).

fof(t1_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( ( v4_normsp_1(B,A)
                  & v4_normsp_1(C,A)
                  & k8_normsp_1(A,k4_normsp_1(A,B,C)) = k1_rlvect_1(A) )
               => k8_normsp_1(A,B) = k8_normsp_1(A,C) ) ) ) ) ).

fof(t2_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k2_normsp_1(A,B,D) = C )
               => k8_normsp_1(A,B) = C ) ) ) ) ).

fof(t3_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( ( v4_normsp_1(B,A)
                  & v4_normsp_1(C,A) )
               => v4_normsp_1(k8_lopban_3(A,B,C),A) ) ) ) ) ).

fof(t4_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( v4_normsp_1(C,A)
               => v4_normsp_1(k6_lopban_3(A,C,B),A) ) ) ) ) ).

fof(t5_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( v4_normsp_1(C,A)
               => v4_normsp_1(k7_lopban_3(A,C,B),A) ) ) ) ) ).

fof(t6_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( v4_normsp_1(C,A)
               => k8_normsp_1(A,k6_lopban_3(A,C,B)) = k1_group_1(A,B,k8_normsp_1(A,C)) ) ) ) ) ).

fof(t7_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( v4_normsp_1(C,A)
               => k8_normsp_1(A,k7_lopban_3(A,C,B)) = k1_group_1(A,k8_normsp_1(A,C),B) ) ) ) ) ).

fof(t8_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( ( v4_normsp_1(B,A)
                  & v4_normsp_1(C,A) )
               => k8_normsp_1(A,k8_lopban_3(A,B,C)) = k1_group_1(A,k8_normsp_1(A,B),k8_normsp_1(A,C)) ) ) ) ) ).

fof(t9_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( k1_lopban_3(A,k6_lopban_3(A,C,B)) = k6_lopban_3(A,k1_lopban_3(A,C),B)
                & k1_lopban_3(A,k7_lopban_3(A,C,B)) = k7_lopban_3(A,k1_lopban_3(A,C),B) ) ) ) ) ).

fof(t10_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => r1_xreal_0(k1_normsp_1(A,k2_normsp_1(A,k1_lopban_3(A,C),B)),k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_normsp_1(A,C)),B)) ) ) ) ).

fof(t11_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k5_numbers,u1_struct_0(A))
                    & m2_relset_1(D,k5_numbers,u1_struct_0(A)) )
                 => ( ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r1_xreal_0(E,B)
                         => k2_normsp_1(A,C,E) = k2_normsp_1(A,D,E) ) )
                   => k2_normsp_1(A,k1_lopban_3(A,C),B) = k2_normsp_1(A,k1_lopban_3(A,D),B) ) ) ) ) ) ).

fof(t12_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k1_numbers)
                & m2_relset_1(C,k5_numbers,k1_numbers) )
             => ( ( ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => r1_xreal_0(k1_normsp_1(A,k2_normsp_1(A,B,D)),k2_seq_1(k5_numbers,k1_numbers,C,D)) )
                  & v4_seq_2(C)
                  & k2_seq_2(C) = np__0 )
               => ( v4_normsp_1(B,A)
                  & k8_normsp_1(A,B) = k1_rlvect_1(A) ) ) ) ) ) ).

fof(d2_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( C = k1_lopban_4(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k2_normsp_1(A,C,D) = k3_rlvect_1(A,k11_lopban_3(A,B,D),k6_real_1(np__1,k5_sin_cos(D))) ) ) ) ) ) ).

fof(t13_lopban_4,axiom,
    ( ! [A] :
        ( m2_subset_1(A,k1_numbers,k5_numbers)
       => ( ~ r1_xreal_0(A,np__0)
         => k4_real_1(k5_sin_cos(k5_binarith(A,np__1)),A) = k5_sin_cos(A) ) )
    & ! [A] :
        ( m2_subset_1(A,k1_numbers,k5_numbers)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(B,A)
             => k4_real_1(k5_sin_cos(k5_binarith(A,B)),k5_real_1(k1_nat_1(A,np__1),B)) = k5_sin_cos(k5_binarith(k1_nat_1(A,np__1),B)) ) ) ) ) ).

fof(d3_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( B = k2_lopban_4(A)
          <=> ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(C,A)
                   => k2_seq_1(k5_numbers,k1_numbers,B,C) = k6_real_1(k5_sin_cos(A),k4_real_1(k5_sin_cos(C),k5_sin_cos(k5_binarith(A,C)))) )
                  & ( ~ r1_xreal_0(C,A)
                   => k2_seq_1(k5_numbers,k1_numbers,B,C) = np__0 ) ) ) ) ) ) ).

fof(d4_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( B = k3_lopban_4(A)
          <=> ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(C,A)
                   => k2_seq_1(k5_numbers,k1_numbers,B,C) = k6_real_1(np__1,k4_real_1(k5_sin_cos(C),k5_sin_cos(k5_binarith(A,C)))) )
                  & ( ~ r1_xreal_0(C,A)
                   => k2_seq_1(k5_numbers,k1_numbers,B,C) = np__0 ) ) ) ) ) ) ).

fof(d5_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( C = k4_lopban_4(A,B)
              <=> ( k2_normsp_1(A,C,np__0) = k1_rlvect_1(A)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => k2_normsp_1(A,C,k1_nat_1(D,np__1)) = k2_normsp_1(A,B,D) ) ) ) ) ) ) ).

fof(d6_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & v4_group_1(B)
            & v2_funcsdom(B)
            & v5_lopban_2(B)
            & l1_lopban_2(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k5_numbers,u1_struct_0(B))
                        & m2_relset_1(E,k5_numbers,u1_struct_0(B)) )
                     => ( E = k5_lopban_4(A,B,C,D)
                      <=> ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( ( r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_group_1(B,k3_rlvect_1(B,k11_lopban_3(B,C,F),k2_seq_1(k5_numbers,k1_numbers,k2_lopban_4(A),F)),k11_lopban_3(B,D,k5_binarith(A,F))) )
                              & ( ~ r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_rlvect_1(B) ) ) ) ) ) ) ) ) ) ).

fof(d7_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & v4_group_1(B)
            & v2_funcsdom(B)
            & v5_lopban_2(B)
            & l1_lopban_2(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k5_numbers,u1_struct_0(B))
                        & m2_relset_1(E,k5_numbers,u1_struct_0(B)) )
                     => ( E = k6_lopban_4(A,B,C,D)
                      <=> ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( ( r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_group_1(B,k3_rlvect_1(B,k11_lopban_3(B,C,F),k2_seq_1(k5_numbers,k1_numbers,k3_lopban_4(A),F)),k11_lopban_3(B,D,k5_binarith(A,F))) )
                              & ( ~ r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_rlvect_1(B) ) ) ) ) ) ) ) ) ) ).

fof(d8_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & v4_group_1(B)
            & v2_funcsdom(B)
            & v5_lopban_2(B)
            & l1_lopban_2(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k5_numbers,u1_struct_0(B))
                        & m2_relset_1(E,k5_numbers,u1_struct_0(B)) )
                     => ( E = k7_lopban_4(A,B,C,D)
                      <=> ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( ( r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_group_1(B,k2_normsp_1(B,k1_lopban_4(B,C),F),k2_normsp_1(B,k1_lopban_3(B,k1_lopban_4(B,D)),k5_binarith(A,F))) )
                              & ( ~ r1_xreal_0(F,A)
                               => k2_normsp_1(B,E,F) = k1_rlvect_1(B) ) ) ) ) ) ) ) ) ) ).

fof(d9_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k5_numbers,u1_struct_0(A))
                        & m2_relset_1(E,k5_numbers,u1_struct_0(A)) )
                     => ( E = k8_lopban_4(A,B,C,D)
                      <=> ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( ( r1_xreal_0(F,D)
                               => k2_normsp_1(A,E,F) = k1_group_1(A,k2_normsp_1(A,k1_lopban_4(A,B),F),k6_rlvect_1(A,k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,C)),D),k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,C)),k5_binarith(D,F)))) )
                              & ( ~ r1_xreal_0(F,D)
                               => k2_normsp_1(A,E,F) = k1_rlvect_1(A) ) ) ) ) ) ) ) ) ) ).

fof(t14_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( k2_normsp_1(A,k1_lopban_4(A,B),k1_nat_1(C,np__1)) = k1_group_1(A,k3_rlvect_1(A,B,k6_real_1(np__1,k1_nat_1(C,np__1))),k2_normsp_1(A,k1_lopban_4(A,B),C))
                & k2_normsp_1(A,k1_lopban_4(A,B),np__0) = k2_group_1(A)
                & r1_xreal_0(k1_normsp_1(A,k2_normsp_1(A,k1_lopban_4(A,B),C)),k2_seq_1(k5_numbers,k1_numbers,k7_sin_cos(k1_normsp_1(A,B)),C)) ) ) ) ) ).

fof(t15_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( ~ r1_xreal_0(B,np__0)
               => k2_normsp_1(A,k4_lopban_4(A,C),B) = k2_normsp_1(A,C,k5_binarith(B,np__1)) ) ) ) ) ).

fof(t16_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => k2_normsp_1(A,k1_lopban_3(A,C),B) = k4_rlvect_1(A,k2_normsp_1(A,k1_lopban_3(A,k4_lopban_4(A,C)),B),k2_normsp_1(A,C,B)) ) ) ) ).

fof(t17_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_lopban_4(A,C,D)
                   => k11_lopban_3(A,k4_rlvect_1(A,C,D),B) = k2_normsp_1(A,k1_lopban_3(A,k5_lopban_4(B,A,C,D)),B) ) ) ) ) ) ).

fof(t18_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k6_lopban_4(D,A,B,C) = k6_normsp_1(A,k5_lopban_4(D,A,B,C),k6_real_1(np__1,k5_sin_cos(D))) ) ) ) ) ).

fof(t19_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_lopban_4(A,C,D)
                   => k3_rlvect_1(A,k11_lopban_3(A,k4_rlvect_1(A,C,D),B),k6_real_1(np__1,k5_sin_cos(B))) = k2_normsp_1(A,k1_lopban_3(A,k6_lopban_4(B,A,C,D)),B) ) ) ) ) ) ).

fof(t20_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ( v2_lopban_3(k1_lopban_4(A,k1_rlvect_1(A)),A)
        & k2_lopban_3(A,k1_lopban_4(A,k1_rlvect_1(A))) = k2_group_1(A) ) ) ).

fof(t21_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k2_normsp_1(A,k1_lopban_4(A,B),np__0) = k2_group_1(A)
                & k2_normsp_1(A,k5_lopban_4(np__0,A,B,C),np__0) = k2_group_1(A) ) ) ) ) ).

fof(t22_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( r1_xreal_0(D,E)
                       => k2_normsp_1(A,k7_lopban_4(k1_nat_1(E,np__1),A,B,C),D) = k4_rlvect_1(A,k2_normsp_1(A,k7_lopban_4(E,A,B,C),D),k2_normsp_1(A,k6_lopban_4(k1_nat_1(E,np__1),A,B,C),D)) ) ) ) ) ) ) ).

fof(t23_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_normsp_1(A,k1_lopban_3(A,k7_lopban_4(k1_nat_1(D,np__1),A,B,C)),D) = k4_rlvect_1(A,k2_normsp_1(A,k1_lopban_3(A,k7_lopban_4(D,A,B,C)),D),k2_normsp_1(A,k1_lopban_3(A,k6_lopban_4(k1_nat_1(D,np__1),A,B,C)),D)) ) ) ) ) ).

fof(t24_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_normsp_1(A,k1_lopban_4(A,B),D) = k2_normsp_1(A,k6_lopban_4(D,A,B,C),D) ) ) ) ) ).

fof(t25_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_lopban_4(A,C,D)
                   => k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,k4_rlvect_1(A,C,D))),B) = k2_normsp_1(A,k1_lopban_3(A,k7_lopban_4(B,A,C,D)),B) ) ) ) ) ) ).

fof(t26_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_lopban_4(A,C,D)
                   => k6_rlvect_1(A,k1_group_1(A,k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,C)),B),k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,D)),B)),k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,k4_rlvect_1(A,C,D))),B)) = k2_normsp_1(A,k1_lopban_3(A,k8_lopban_4(A,C,D,B)),B) ) ) ) ) ) ).

fof(t27_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r1_xreal_0(np__0,k2_seq_1(k5_numbers,k1_numbers,k7_sin_cos(k1_normsp_1(A,B)),C)) ) ) ) ).

fof(t28_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(k1_normsp_1(A,k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,B)),C)),k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C))
                & r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C),k2_series_1(k7_sin_cos(k1_normsp_1(A,B))))
                & r1_xreal_0(k1_normsp_1(A,k2_normsp_1(A,k1_lopban_3(A,k1_lopban_4(A,B)),C)),k2_series_1(k7_sin_cos(k1_normsp_1(A,B)))) ) ) ) ) ).

fof(t29_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r1_xreal_0(np__1,k2_series_1(k7_sin_cos(k1_normsp_1(A,B)))) ) ) ).

fof(t30_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( k18_complex1(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C)) = k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C)
                    & ( r1_xreal_0(C,D)
                     => k18_complex1(k5_real_1(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),D),k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C))) = k5_real_1(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),D),k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_sin_cos(k1_normsp_1(A,B))),C)) ) ) ) ) ) ) ).

fof(t31_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => k18_complex1(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_normsp_1(A,k8_lopban_4(A,B,C,D))),E)) = k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_normsp_1(A,k8_lopban_4(A,B,C,D))),E) ) ) ) ) ) ).

fof(t32_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ~ ( ~ r1_xreal_0(D,np__0)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ? [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                              & r1_xreal_0(E,F)
                              & r1_xreal_0(D,k18_complex1(k2_seq_1(k5_numbers,k1_numbers,k1_series_1(k7_normsp_1(A,k8_lopban_4(A,B,C,F))),F))) ) ) ) ) ) ) ) ).

fof(t33_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k5_numbers,u1_struct_0(A))
                    & m2_relset_1(D,k5_numbers,u1_struct_0(A)) )
                 => ( ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => k2_normsp_1(A,D,E) = k2_normsp_1(A,k1_lopban_3(A,k8_lopban_4(A,B,C,E)),E) )
                   => ( v4_normsp_1(D,A)
                      & k8_normsp_1(A,D) = k1_rlvect_1(A) ) ) ) ) ) ) ).

fof(d10_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( B = k9_lopban_4(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C) = k2_lopban_3(A,k1_lopban_4(A,C)) ) ) ) ) ).

fof(d11_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k10_lopban_4(A,B) = k8_funct_2(u1_struct_0(A),u1_struct_0(A),k9_lopban_4(A),B) ) ) ).

fof(t34_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k10_lopban_4(A,B) = k2_lopban_3(A,k1_lopban_4(A,B)) ) ) ).

fof(t35_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_lopban_4(A,B,C)
               => ( k10_lopban_4(A,k4_rlvect_1(A,B,C)) = k1_group_1(A,k10_lopban_4(A,B),k10_lopban_4(A,C))
                  & k10_lopban_4(A,k4_rlvect_1(A,C,B)) = k1_group_1(A,k10_lopban_4(A,C),k10_lopban_4(A,B))
                  & k10_lopban_4(A,k4_rlvect_1(A,B,C)) = k10_lopban_4(A,k4_rlvect_1(A,C,B))
                  & r1_lopban_4(A,k10_lopban_4(A,B),k10_lopban_4(A,C)) ) ) ) ) ) ).

fof(t36_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_lopban_4(A,B,C)
               => k1_group_1(A,B,k10_lopban_4(A,C)) = k1_group_1(A,k10_lopban_4(A,C),B) ) ) ) ) ).

fof(t37_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => k10_lopban_4(A,k1_rlvect_1(A)) = k2_group_1(A) ) ).

fof(t38_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( k1_group_1(A,k10_lopban_4(A,B),k10_lopban_4(A,k5_rlvect_1(A,B))) = k2_group_1(A)
            & k1_group_1(A,k10_lopban_4(A,k5_rlvect_1(A,B)),k10_lopban_4(A,B)) = k2_group_1(A) ) ) ) ).

fof(t39_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v4_lopban_3(k10_lopban_4(A,B),A)
            & k9_lopban_3(A,k10_lopban_4(A,B)) = k10_lopban_4(A,k5_rlvect_1(A,B))
            & v4_lopban_3(k10_lopban_4(A,k5_rlvect_1(A,B)),A)
            & k9_lopban_3(A,k10_lopban_4(A,k5_rlvect_1(A,B))) = k10_lopban_4(A,B) ) ) ) ).

fof(t40_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => r1_lopban_4(A,k3_rlvect_1(A,B,C),k3_rlvect_1(A,B,D)) ) ) ) ) ).

fof(t41_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( k1_group_1(A,k10_lopban_4(A,k3_rlvect_1(A,B,C)),k10_lopban_4(A,k3_rlvect_1(A,B,D))) = k10_lopban_4(A,k3_rlvect_1(A,B,k3_real_1(C,D)))
                    & k1_group_1(A,k10_lopban_4(A,k3_rlvect_1(A,B,D)),k10_lopban_4(A,k3_rlvect_1(A,B,C))) = k10_lopban_4(A,k3_rlvect_1(A,B,k3_real_1(D,C)))
                    & k10_lopban_4(A,k3_rlvect_1(A,B,k3_real_1(C,D))) = k10_lopban_4(A,k3_rlvect_1(A,B,k3_real_1(D,C)))
                    & r1_lopban_4(A,k10_lopban_4(A,k3_rlvect_1(A,B,C)),k10_lopban_4(A,k3_rlvect_1(A,B,D))) ) ) ) ) ) ).

fof(s1_lopban_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ? [B] :
          ( v1_funct_1(B)
          & v1_funct_2(B,k5_numbers,u1_struct_0(f1_s1_lopban_4))
          & m2_relset_1(B,k5_numbers,u1_struct_0(f1_s1_lopban_4))
          & ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(C,A)
                 => k2_normsp_1(f1_s1_lopban_4,B,C) = f2_s1_lopban_4(A,C) )
                & ( ~ r1_xreal_0(C,A)
                 => k2_normsp_1(f1_s1_lopban_4,B,C) = k1_rlvect_1(f1_s1_lopban_4) ) ) ) ) ) ).

fof(symmetry_r1_lopban_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_lopban_2(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( r1_lopban_4(A,B,C)
       => r1_lopban_4(A,C,B) ) ) ).

fof(dt_k1_lopban_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_funct_1(k1_lopban_4(A,B))
        & v1_funct_2(k1_lopban_4(A,B),k5_numbers,u1_struct_0(A))
        & m2_relset_1(k1_lopban_4(A,B),k5_numbers,u1_struct_0(A)) ) ) ).

fof(dt_k2_lopban_4,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ( v1_funct_1(k2_lopban_4(A))
        & v1_funct_2(k2_lopban_4(A),k5_numbers,k1_numbers)
        & m2_relset_1(k2_lopban_4(A),k5_numbers,k1_numbers) ) ) ).

fof(dt_k3_lopban_4,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ( v1_funct_1(k3_lopban_4(A))
        & v1_funct_2(k3_lopban_4(A),k5_numbers,k1_numbers)
        & m2_relset_1(k3_lopban_4(A),k5_numbers,k1_numbers) ) ) ).

fof(dt_k4_lopban_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => ( v1_funct_1(k4_lopban_4(A,B))
        & v1_funct_2(k4_lopban_4(A,B),k5_numbers,u1_struct_0(A))
        & m2_relset_1(k4_lopban_4(A,B),k5_numbers,u1_struct_0(A)) ) ) ).

fof(dt_k5_lopban_4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & v4_group_1(B)
        & v2_funcsdom(B)
        & v5_lopban_2(B)
        & l1_lopban_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( v1_funct_1(k5_lopban_4(A,B,C,D))
        & v1_funct_2(k5_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B))
        & m2_relset_1(k5_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B)) ) ) ).

fof(dt_k6_lopban_4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & v4_group_1(B)
        & v2_funcsdom(B)
        & v5_lopban_2(B)
        & l1_lopban_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( v1_funct_1(k6_lopban_4(A,B,C,D))
        & v1_funct_2(k6_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B))
        & m2_relset_1(k6_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B)) ) ) ).

fof(dt_k7_lopban_4,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & v4_group_1(B)
        & v2_funcsdom(B)
        & v5_lopban_2(B)
        & l1_lopban_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( v1_funct_1(k7_lopban_4(A,B,C,D))
        & v1_funct_2(k7_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B))
        & m2_relset_1(k7_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(B)) ) ) ).

fof(dt_k8_lopban_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,k5_numbers) )
     => ( v1_funct_1(k8_lopban_4(A,B,C,D))
        & v1_funct_2(k8_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(A))
        & m2_relset_1(k8_lopban_4(A,B,C,D),k5_numbers,u1_struct_0(A)) ) ) ).

fof(dt_k9_lopban_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A) )
     => ( v1_funct_1(k9_lopban_4(A))
        & v1_funct_2(k9_lopban_4(A),u1_struct_0(A),u1_struct_0(A))
        & m2_relset_1(k9_lopban_4(A),u1_struct_0(A),u1_struct_0(A)) ) ) ).

fof(dt_k10_lopban_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & v4_group_1(A)
        & v2_funcsdom(A)
        & v5_lopban_2(A)
        & l1_lopban_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k10_lopban_4(A,B),u1_struct_0(A)) ) ).

%------------------------------------------------------------------------------
