%------------------------------------------------------------------------------
% File     : SET007+162 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Introduction to Modal Propositional Logic
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : modal_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  108 (  19 unt;   0 def)
%            Number of atoms       :  504 ( 104 equ)
%            Maximal formula atoms :   23 (   4 avg)
%            Number of connectives :  493 (  97   ~;   1   |; 171   &)
%                                         (  11 <=>; 213  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (   6 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   31 (  29 usr;   1 prp; 0-3 aty)
%            Number of functors    :   60 (  60 usr;  13 con; 0-4 aty)
%            Number of variables   :  212 ( 199   !;  13   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_modal_1,axiom,
    ~ v1_xboole_0(k3_modal_1) ).

fof(fc2_modal_1,axiom,
    ~ v1_xboole_0(k4_modal_1) ).

fof(cc1_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_modal_1)
     => v1_finset_1(A) ) ).

fof(rc1_modal_1,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_modal_1)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v3_trees_2(A)
      & v1_modal_1(A) ) ).

fof(rc2_modal_1,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_modal_1)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v3_trees_2(A)
      & v2_modal_1(A) ) ).

fof(rc3_modal_1,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_modal_1)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v3_trees_2(A)
      & v3_modal_1(A) ) ).

fof(rc4_modal_1,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_modal_1)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v3_trees_2(A)
      & v4_modal_1(A) ) ).

fof(d1_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => k1_modal_1(A) = k1_xboole_0 ) ).

fof(d2_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => k2_modal_1(A,B) = k3_trees_2(A,B,k1_modal_1(k1_relat_1(B))) ) ) ).

fof(t1_modal_1,axiom,
    $true ).

fof(t2_modal_1,axiom,
    $true ).

fof(t3_modal_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ~ ( A != B
                  & r3_xboole_0(k12_finseq_1(k5_numbers,A),k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,B),C)) ) ) ) ) ).

fof(t4_modal_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ~ ( A != k1_xboole_0
          & ! [B] :
              ( m2_finseq_1(B,k5_numbers)
             => ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => A != k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,C),B) ) ) ) ) ).

fof(t5_modal_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ~ ( A != B
                  & r2_xboole_0(k12_finseq_1(k5_numbers,A),k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,B),C)) ) ) ) ) ).

fof(t6_modal_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ~ ( A != B
                  & r1_tarski(k12_finseq_1(k5_numbers,A),k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,B),C)) ) ) ) ) ).

fof(t7_modal_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ r2_xboole_0(k12_finseq_1(k5_numbers,A),k12_finseq_1(k5_numbers,B)) ) ) ).

fof(t8_modal_1,axiom,
    $true ).

fof(t9_modal_1,axiom,
    k2_trees_1(np__1) = k2_tarski(k1_xboole_0,k12_finseq_1(k5_numbers,np__0)) ).

fof(t10_modal_1,axiom,
    k2_trees_1(np__2) = k1_enumset1(k1_xboole_0,k12_finseq_1(k5_numbers,np__0),k12_finseq_1(k5_numbers,np__1)) ).

fof(t11_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(B,C)
                  & r2_hidden(k12_finseq_1(k5_numbers,C),A) )
               => r2_hidden(k12_finseq_1(k5_numbers,B),A) ) ) ) ) ).

fof(t12_modal_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ( r2_xboole_0(k8_finseq_1(k5_numbers,A,B),k8_finseq_1(k5_numbers,A,C))
               => r2_xboole_0(B,C) ) ) ) ) ).

fof(t13_modal_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v3_trees_2(A)
        & m3_trees_2(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers)) )
     => r2_hidden(A,k4_partfun1(k3_finseq_2(k5_numbers),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers))) ) ).

fof(t14_modal_1,axiom,
    $true ).

fof(t15_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_trees_1(C) )
             => ! [D] :
                  ( m1_trees_1(D,A)
                 => ( k5_trees_1(A,D,B) = k5_trees_1(A,D,C)
                   => B = C ) ) ) ) ) ).

fof(t16_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v3_trees_2(C)
                & m3_trees_2(C,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_trees_2(D)
                    & m3_trees_2(D,A) )
                 => ! [E] :
                      ( m1_trees_1(E,k1_relat_1(B))
                     => ( k8_trees_2(B,E,C) = k8_trees_2(B,E,D)
                       => C = D ) ) ) ) ) ) ).

fof(t17_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ( r2_hidden(C,A)
               => ! [D] :
                    ( m1_trees_1(D,k5_trees_1(A,C,B))
                   => ! [E] :
                        ( m1_trees_1(E,A)
                       => ( ( D = E
                            & r2_xboole_0(E,C) )
                         => k1_trees_2(k5_trees_1(A,C,B),D) = k1_trees_2(A,E) ) ) ) ) ) ) ) ).

fof(t18_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ( r2_hidden(C,A)
               => ! [D] :
                    ( m1_trees_1(D,k5_trees_1(A,C,B))
                   => ! [E] :
                        ( m1_trees_1(E,A)
                       => ( D = E
                         => ( r3_xboole_0(C,E)
                            | k1_trees_2(k5_trees_1(A,C,B),D) = k1_trees_2(A,E) ) ) ) ) ) ) ) ) ).

fof(t19_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ( r2_hidden(C,A)
               => ! [D] :
                    ( m1_trees_1(D,k5_trees_1(A,C,B))
                   => ! [E] :
                        ( m1_trees_1(E,B)
                       => ( D = k8_finseq_1(k5_numbers,C,E)
                         => r2_tarski(k1_trees_2(k5_trees_1(A,C,B),D),k1_trees_2(B,E)) ) ) ) ) ) ) ) ).

fof(t20_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ( r2_hidden(B,A)
           => ! [C] :
                ( m1_trees_1(C,A)
               => ! [D] :
                    ( m1_trees_1(D,k4_trees_1(A,B))
                   => ( C = k8_finseq_1(k5_numbers,B,D)
                     => r2_tarski(k1_trees_2(A,C),k1_trees_2(k4_trees_1(A,B),D)) ) ) ) ) ) ) ).

fof(t21_modal_1,axiom,
    $true ).

fof(t22_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ( k10_trees_2(A,k1_modal_1(A)) = np__0
       => ( k4_card_1(A) = np__1
          & A = k1_tarski(k1_xboole_0) ) ) ) ).

fof(t23_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ( k10_trees_2(A,k1_modal_1(A)) = np__1
       => k1_trees_2(A,k1_modal_1(A)) = k6_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),k12_finseq_1(k5_numbers,np__0)) ) ) ).

fof(t24_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ( k10_trees_2(A,k1_modal_1(A)) = np__2
       => k1_trees_2(A,k1_modal_1(A)) = k7_domain_1(k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),k12_finseq_1(k5_numbers,np__0),k12_finseq_1(k5_numbers,np__1)) ) ) ).

fof(t26_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ~ ( B != k1_modal_1(A)
              & r1_xreal_0(k4_card_1(A),k4_card_1(k4_trees_1(A,B))) ) ) ) ).

fof(t27_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ( k1_trees_2(A,k1_modal_1(A)) = k6_domain_1(A,B)
           => A = k5_trees_1(k2_trees_1(np__1),k12_finseq_1(k5_numbers,np__0),k4_trees_1(A,B)) ) ) ) ).

fof(t28_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_finset_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(B))
             => ( ( k1_trees_2(k1_relat_1(B),k1_modal_1(k1_relat_1(B))) = k6_domain_1(k1_relat_1(B),C)
                  & v1_finset_1(k1_relat_1(B)) )
               => B = k8_trees_2(k9_trees_2(A,k2_trees_1(np__1),k2_modal_1(A,B)),k12_finseq_1(k5_numbers,np__0),k7_trees_2(A,B,C)) ) ) ) ) ).

fof(t29_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ! [C] :
              ( m1_trees_1(C,A)
             => ( ( v1_finset_1(A)
                  & B = k12_finseq_1(k5_numbers,np__0)
                  & C = k12_finseq_1(k5_numbers,np__1)
                  & k1_trees_2(A,k1_modal_1(A)) = k7_domain_1(A,B,C) )
               => A = k5_trees_1(k5_trees_1(k2_trees_1(np__2),k12_finseq_1(k5_numbers,np__0),k4_trees_1(A,B)),k12_finseq_1(k5_numbers,np__1),k4_trees_1(A,C)) ) ) ) ) ).

fof(t30_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(B))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(B))
                 => ( ( v1_finset_1(k1_relat_1(B))
                      & C = k12_finseq_1(k5_numbers,np__0)
                      & D = k12_finseq_1(k5_numbers,np__1)
                      & k1_trees_2(k1_relat_1(B),k1_modal_1(k1_relat_1(B))) = k7_domain_1(k1_relat_1(B),C,D) )
                   => B = k8_trees_2(k8_trees_2(k9_trees_2(A,k2_trees_1(np__2),k2_modal_1(A,B)),k12_finseq_1(k5_numbers,np__0),k7_trees_2(A,B,C)),k12_finseq_1(k5_numbers,np__1),k7_trees_2(A,B,D)) ) ) ) ) ) ).

fof(d3_modal_1,axiom,
    k3_modal_1 = k12_mcart_1(k5_numbers,k1_numbers,k6_domain_1(k5_numbers,np__3),k5_numbers) ).

fof(d4_modal_1,axiom,
    k4_modal_1 = k12_mcart_1(k5_numbers,k1_numbers,k8_domain_1(k5_numbers,np__0,np__1,np__2),k5_numbers) ).

fof(t31_modal_1,axiom,
    r1_subset_1(k4_modal_1,k3_modal_1) ).

fof(d5_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ( m1_modal_1(B,A)
          <=> ! [C] :
                ( r2_hidden(C,B)
               => ( v1_funct_1(C)
                  & v3_trees_2(C)
                  & m3_trees_2(C,A) ) ) ) ) ) ).

fof(d6_modal_1,axiom,
    ! [A] :
      ( m1_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers))
     => ( A = k6_modal_1
      <=> ( ! [B] :
              ( ( v1_funct_1(B)
                & v3_trees_2(B)
                & m3_trees_2(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers)) )
             => ( r2_hidden(B,A)
               => v1_finset_1(B) ) )
          & ! [B] :
              ( ( v1_funct_1(B)
                & v1_finset_1(B)
                & v3_trees_2(B)
                & m3_trees_2(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers)) )
             => ( r2_hidden(B,A)
              <=> ! [C] :
                    ( m1_trees_1(C,k1_relat_1(B))
                   => ( r1_xreal_0(k5_modal_1(k1_relat_1(B),C),np__2)
                      & ~ ( k5_modal_1(k1_relat_1(B),C) = np__0
                          & k3_trees_2(k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),B,C) != k1_domain_1(k5_numbers,k5_numbers,np__0,np__0)
                          & ! [D] :
                              ( m2_subset_1(D,k1_numbers,k5_numbers)
                             => k3_trees_2(k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),B,C) != k1_domain_1(k5_numbers,k5_numbers,np__3,D) ) )
                      & ~ ( k5_modal_1(k1_relat_1(B),C) = np__1
                          & k3_trees_2(k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),B,C) != k1_domain_1(k5_numbers,k5_numbers,np__1,np__0)
                          & k3_trees_2(k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),B,C) != k1_domain_1(k5_numbers,k5_numbers,np__1,np__1) )
                      & ( k5_modal_1(k1_relat_1(B),C) = np__2
                       => k3_trees_2(k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),B,C) = k1_domain_1(k5_numbers,k5_numbers,np__2,np__0) ) ) ) ) ) ) ) ) ).

fof(d7_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_modal_1)
     => k8_modal_1(A) = k1_mcart_1(A) ) ).

fof(d8_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v3_trees_2(C)
                & m3_trees_2(C,A) )
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( r2_hidden(D,k1_relat_1(B))
                   => k9_modal_1(A,B,C,D) = k8_trees_2(B,D,C) ) ) ) ) ) ).

fof(t32_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => m2_modal_1(k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__1),k1_domain_1(k5_numbers,k5_numbers,np__1,np__0)),k12_finseq_1(k5_numbers,np__0),A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(t33_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => m2_modal_1(k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__1),k1_domain_1(k5_numbers,k5_numbers,np__1,np__1)),k12_finseq_1(k5_numbers,np__0),A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(t34_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => m2_modal_1(k8_trees_2(k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__2),k1_domain_1(k5_numbers,k5_numbers,np__2,np__0)),k12_finseq_1(k5_numbers,np__0),A),k12_finseq_1(k5_numbers,np__1),B),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ) ).

fof(d9_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => k10_modal_1(A) = k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__1),k1_domain_1(k5_numbers,k5_numbers,np__1,np__0)),k12_finseq_1(k5_numbers,np__0),A) ) ).

fof(d10_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => k11_modal_1(A) = k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__1),k1_domain_1(k5_numbers,k5_numbers,np__1,np__1)),k12_finseq_1(k5_numbers,np__0),A) ) ).

fof(d11_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => k12_modal_1(A,B) = k8_trees_2(k8_trees_2(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__2),k1_domain_1(k5_numbers,k5_numbers,np__2,np__0)),k12_finseq_1(k5_numbers,np__0),A),k12_finseq_1(k5_numbers,np__1),B) ) ) ).

fof(d12_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => k13_modal_1(A) = k10_modal_1(k11_modal_1(k10_modal_1(A))) ) ).

fof(d13_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => k14_modal_1(A,B) = k10_modal_1(k12_modal_1(k10_modal_1(A),k10_modal_1(B))) ) ) ).

fof(d14_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => k15_modal_1(A,B) = k10_modal_1(k12_modal_1(A,k10_modal_1(B))) ) ) ).

fof(t35_modal_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => m2_modal_1(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__0),k1_domain_1(k5_numbers,k5_numbers,np__3,A)),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(t36_modal_1,axiom,
    m2_modal_1(k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__0),k1_domain_1(k5_numbers,k5_numbers,np__0,np__0)),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ).

fof(d15_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_modal_1)
     => k16_modal_1(A) = k9_trees_2(k3_modal_1,k2_trees_1(np__0),A) ) ).

fof(t37_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_modal_1)
     => ! [B] :
          ( m1_subset_1(B,k3_modal_1)
         => ( k16_modal_1(A) = k16_modal_1(B)
           => A = B ) ) ) ).

fof(t38_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ( k10_modal_1(A) = k10_modal_1(B)
           => A = B ) ) ) ).

fof(t39_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ( k11_modal_1(A) = k11_modal_1(B)
           => A = B ) ) ) ).

fof(t40_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ! [D] :
                  ( m2_modal_1(D,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
                 => ( k12_modal_1(A,B) = k12_modal_1(C,D)
                   => ( A = C
                      & B = D ) ) ) ) ) ) ).

fof(d16_modal_1,axiom,
    k17_modal_1 = k9_trees_2(k2_zfmisc_1(k5_numbers,k5_numbers),k2_trees_1(np__0),k1_domain_1(k5_numbers,k5_numbers,np__0,np__0)) ).

fof(t41_modal_1,axiom,
    $true ).

fof(t42_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ ( k4_card_1(k1_relat_1(A)) = np__1
          & A != k17_modal_1
          & ! [B] :
              ( m1_subset_1(B,k3_modal_1)
             => A != k16_modal_1(B) ) ) ) ).

fof(t43_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ ( r1_xreal_0(np__2,k4_card_1(k1_relat_1(A)))
          & ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ( A != k10_modal_1(B)
                & A != k11_modal_1(B) ) )
          & ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ! [C] :
                  ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
                 => A != k12_modal_1(B,C) ) ) ) ) ).

fof(t44_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ r1_xreal_0(k4_card_1(k1_relat_1(k10_modal_1(A))),k4_card_1(k1_relat_1(A))) ) ).

fof(t45_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ r1_xreal_0(k4_card_1(k1_relat_1(k11_modal_1(A))),k4_card_1(k1_relat_1(A))) ) ).

fof(t46_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ( ~ r1_xreal_0(k4_card_1(k1_relat_1(k12_modal_1(A,B))),k4_card_1(k1_relat_1(A)))
            & ~ r1_xreal_0(k4_card_1(k1_relat_1(k12_modal_1(A,B))),k4_card_1(k1_relat_1(B))) ) ) ) ).

fof(d17_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ( v1_modal_1(A)
      <=> ? [B] :
            ( m1_subset_1(B,k3_modal_1)
            & A = k16_modal_1(B) ) ) ) ).

fof(d18_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ( v2_modal_1(A)
      <=> ? [B] :
            ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
            & A = k10_modal_1(B) ) ) ) ).

fof(d19_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ( v3_modal_1(A)
      <=> ? [B] :
            ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
            & A = k11_modal_1(B) ) ) ) ).

fof(d20_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ( v4_modal_1(A)
      <=> ? [B] :
            ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
            & ? [C] :
                ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
                & A = k12_modal_1(B,C) ) ) ) ) ).

fof(t47_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ ( A != k17_modal_1
          & ~ ( v1_modal_1(A)
              & m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) )
          & ~ ( v2_modal_1(A)
              & m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) )
          & ~ ( v3_modal_1(A)
              & m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) )
          & ~ ( v4_modal_1(A)
              & m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ) ) ).

fof(t48_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ~ ( A != k17_modal_1
          & ! [B] :
              ( m1_subset_1(B,k3_modal_1)
             => A != k16_modal_1(B) )
          & ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => A != k10_modal_1(B) )
          & ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => A != k11_modal_1(B) )
          & ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ! [C] :
                  ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
                 => A != k12_modal_1(B,C) ) ) ) ) ).

fof(t49_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ( k16_modal_1(A) != k10_modal_1(B)
                & k16_modal_1(A) != k11_modal_1(B)
                & k16_modal_1(A) != k12_modal_1(B,C) ) ) ) ) ).

fof(t50_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ( k10_modal_1(A) != k11_modal_1(B)
                & k10_modal_1(A) != k12_modal_1(B,C) ) ) ) ) ).

fof(t51_modal_1,axiom,
    ! [A] :
      ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => k11_modal_1(A) != k12_modal_1(B,C) ) ) ) ).

fof(t52_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_modal_1)
     => ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ( k17_modal_1 != k16_modal_1(A)
                & k17_modal_1 != k10_modal_1(B)
                & k17_modal_1 != k11_modal_1(B)
                & k17_modal_1 != k12_modal_1(B,C) ) ) ) ) ).

fof(t53_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ( r2_hidden(B,k3_trees_1(A))
          <=> ~ r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,np__0)),A) ) ) ) ).

fof(t54_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ( r2_hidden(B,k3_trees_1(A))
          <=> ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,C)),A) ) ) ) ) ).

fof(s1_modal_1,axiom,
    ( ( p1_s1_modal_1(k17_modal_1)
      & ! [A] :
          ( m1_subset_1(A,k3_modal_1)
         => p1_s1_modal_1(k16_modal_1(A)) )
      & ! [A] :
          ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ( p1_s1_modal_1(A)
           => p1_s1_modal_1(k10_modal_1(A)) ) )
      & ! [A] :
          ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ( p1_s1_modal_1(A)
           => p1_s1_modal_1(k11_modal_1(A)) ) )
      & ! [A] :
          ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [B] :
              ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => ( ( p1_s1_modal_1(A)
                  & p1_s1_modal_1(B) )
               => p1_s1_modal_1(k12_modal_1(A,B)) ) ) ) )
   => ! [A] :
        ( m2_modal_1(A,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
       => p1_s1_modal_1(A) ) ) ).

fof(s2_modal_1,axiom,
    ? [A] :
      ( v1_funct_1(A)
      & v1_funct_2(A,k6_modal_1,f1_s2_modal_1)
      & m2_relset_1(A,k6_modal_1,f1_s2_modal_1)
      & k8_funct_2(k6_modal_1,f1_s2_modal_1,A,k17_modal_1) = f2_s2_modal_1
      & ! [B] :
          ( m1_subset_1(B,k3_modal_1)
         => k8_funct_2(k6_modal_1,f1_s2_modal_1,A,k16_modal_1(B)) = f3_s2_modal_1(B) )
      & ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => k8_funct_2(k6_modal_1,f1_s2_modal_1,A,k10_modal_1(B)) = f4_s2_modal_1(k8_funct_2(k6_modal_1,f1_s2_modal_1,A,B)) )
      & ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => k8_funct_2(k6_modal_1,f1_s2_modal_1,A,k11_modal_1(B)) = f5_s2_modal_1(k8_funct_2(k6_modal_1,f1_s2_modal_1,A,B)) )
      & ! [B] :
          ( m2_modal_1(B,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
         => ! [C] :
              ( m2_modal_1(C,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1)
             => k8_funct_2(k6_modal_1,f1_s2_modal_1,A,k12_modal_1(B,C)) = f6_s2_modal_1(k8_funct_2(k6_modal_1,f1_s2_modal_1,A,B),k8_funct_2(k6_modal_1,f1_s2_modal_1,A,C)) ) ) ) ).

fof(dt_m1_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_modal_1(B,A)
         => ~ v1_xboole_0(B) ) ) ).

fof(existence_m1_modal_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] : m1_modal_1(B,A) ) ).

fof(dt_m2_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_modal_1(B,A) )
     => ! [C] :
          ( m2_modal_1(C,A,B)
         => ( v1_funct_1(C)
            & v3_trees_2(C)
            & m3_trees_2(C,A) ) ) ) ).

fof(existence_m2_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_modal_1(B,A) )
     => ? [C] : m2_modal_1(C,A,B) ) ).

fof(redefinition_m2_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_modal_1(B,A) )
     => ! [C] :
          ( m2_modal_1(C,A,B)
        <=> m1_subset_1(C,B) ) ) ).

fof(dt_k1_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => m1_trees_1(k1_modal_1(A),A) ) ).

fof(dt_k2_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m3_trees_2(B,A) )
     => m1_subset_1(k2_modal_1(A,B),A) ) ).

fof(dt_k3_modal_1,axiom,
    $true ).

fof(dt_k4_modal_1,axiom,
    $true ).

fof(dt_k5_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A) )
     => m2_subset_1(k5_modal_1(A,B),k1_numbers,k5_numbers) ) ).

fof(redefinition_k5_modal_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A) )
     => k5_modal_1(A,B) = k10_trees_2(A,B) ) ).

fof(dt_k6_modal_1,axiom,
    m1_modal_1(k6_modal_1,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers)) ).

fof(dt_k7_modal_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_modal_1)
        & m1_subset_1(B,k1_relat_1(A)) )
     => m2_modal_1(k7_modal_1(A,B),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(redefinition_k7_modal_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_modal_1)
        & m1_subset_1(B,k1_relat_1(A)) )
     => k7_modal_1(A,B) = k5_trees_2(A,B) ) ).

fof(dt_k8_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_modal_1)
     => m2_subset_1(k8_modal_1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k9_modal_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m3_trees_2(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A)
        & m1_finseq_1(D,k5_numbers) )
     => ( v1_funct_1(k9_modal_1(A,B,C,D))
        & v3_trees_2(k9_modal_1(A,B,C,D))
        & m3_trees_2(k9_modal_1(A,B,C,D),A) ) ) ).

fof(dt_k10_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_modal_1)
     => m2_modal_1(k10_modal_1(A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k11_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_modal_1)
     => m2_modal_1(k11_modal_1(A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k12_modal_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_modal_1)
        & m1_subset_1(B,k6_modal_1) )
     => m2_modal_1(k12_modal_1(A,B),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k13_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_modal_1)
     => m2_modal_1(k13_modal_1(A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k14_modal_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_modal_1)
        & m1_subset_1(B,k6_modal_1) )
     => m2_modal_1(k14_modal_1(A,B),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k15_modal_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_modal_1)
        & m1_subset_1(B,k6_modal_1) )
     => m2_modal_1(k15_modal_1(A,B),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k16_modal_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_modal_1)
     => m2_modal_1(k16_modal_1(A),k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ) ).

fof(dt_k17_modal_1,axiom,
    m2_modal_1(k17_modal_1,k12_mcart_1(k1_numbers,k1_numbers,k5_numbers,k5_numbers),k6_modal_1) ).

fof(t25_modal_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ( B != k1_modal_1(A)
           => ( r2_tarski(k4_trees_1(A,B),a_2_0_modal_1(A,B))
              & ~ r2_hidden(k1_modal_1(A),a_2_0_modal_1(A,B)) ) ) ) ) ).

fof(fraenkel_a_2_0_modal_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_trees_1(B)
        & m1_trees_1(C,B) )
     => ( r2_hidden(A,a_2_0_modal_1(B,C))
      <=> ? [D] :
            ( m2_finseq_2(D,k5_numbers,k3_finseq_2(k5_numbers))
            & A = k8_finseq_1(k5_numbers,C,D)
            & r2_hidden(k8_finseq_1(k5_numbers,C,D),B) ) ) ) ).

%------------------------------------------------------------------------------
