%------------------------------------------------------------------------------
% File     : SET007+666 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Trigonometric Form of Complex Numbers
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : comptrig [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   84 (  24 unt;   0 def)
%            Number of atoms       :  285 (  55 equ)
%            Maximal formula atoms :   12 (   3 avg)
%            Number of connectives :  273 (  72   ~;   2   |;  77   &)
%                                         (   7 <=>; 115  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   14 (   5 avg)
%            Maximal term depth    :    9 (   2 avg)
%            Number of predicates  :   24 (  22 usr;   1 prp; 0-3 aty)
%            Number of functors    :   46 (  46 usr;  12 con; 0-6 aty)
%            Number of variables   :   95 (  93   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_comptrig,axiom,
    $true ).

fof(t2_comptrig,axiom,
    $true ).

fof(t3_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => r1_xreal_0(k1_real_1(k17_complex1(A)),k3_complex1(A)) ) ).

fof(t4_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => r1_xreal_0(k1_real_1(k17_complex1(A)),k4_complex1(A)) ) ).

fof(t5_comptrig,axiom,
    $true ).

fof(t6_comptrig,axiom,
    $true ).

fof(t7_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => k7_square_1(k17_complex1(A)) = k3_real_1(k7_square_1(k3_complex1(A)),k7_square_1(k4_complex1(A))) ) ).

fof(t8_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( k1_hahnban1(A,B) = k1_hahnban1(C,D)
                   => ( A = C
                      & B = D ) ) ) ) ) ) ).

fof(t9_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => A = k1_hahnban1(k3_complex1(A),k4_complex1(A)) ) ).

fof(t10_comptrig,axiom,
    $true ).

fof(t11_comptrig,axiom,
    $true ).

fof(t12_comptrig,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),B,np__1) = B ) ) ).

fof(t13_comptrig,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),B,np__2) = k1_group_1(A,B,B) ) ) ).

fof(t14_comptrig,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ r1_xreal_0(B,np__0)
           => k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),k1_rlvect_1(A),B) = k1_rlvect_1(A) ) ) ) ).

fof(t15_comptrig,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),k10_group_1(A,B,C),D) = k10_group_1(A,k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),B,D),k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),C,D)) ) ) ) ) ).

fof(t16_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( ~ r1_xreal_0(A,np__0)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),k1_hahnban1(A,np__0),B) = k1_hahnban1(k4_power(A,B),np__0) ) ) ) ).

fof(t17_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_xreal_0(np__0,A)
           => ( B = np__0
              | k3_power(k1_power(B,A),B) = A ) ) ) ) ).

fof(t18_comptrig,axiom,
    $true ).

fof(t19_comptrig,axiom,
    $true ).

fof(t20_comptrig,axiom,
    ( k3_real_1(k32_sin_cos,k6_real_1(k32_sin_cos,np__2)) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos)
    & k3_real_1(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k6_real_1(k32_sin_cos,np__2)) = k4_real_1(np__2,k32_sin_cos)
    & k5_real_1(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k32_sin_cos) = k6_real_1(k32_sin_cos,np__2) ) ).

fof(t21_comptrig,axiom,
    ( ~ r1_xreal_0(k6_real_1(k32_sin_cos,np__2),np__0)
    & ~ r1_xreal_0(k32_sin_cos,k6_real_1(k32_sin_cos,np__2))
    & ~ r1_xreal_0(k32_sin_cos,np__0)
    & ~ r1_xreal_0(k6_real_1(k32_sin_cos,np__2),k1_real_1(k6_real_1(k32_sin_cos,np__2)))
    & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k32_sin_cos)
    & ~ r1_xreal_0(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k6_real_1(k32_sin_cos,np__2))
    & ~ r1_xreal_0(np__0,k1_real_1(k6_real_1(k32_sin_cos,np__2)))
    & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),np__0)
    & ~ r1_xreal_0(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k32_sin_cos)
    & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos))
    & ~ r1_xreal_0(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),np__0) ) ).

fof(t22_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ~ ( r2_hidden(D,k2_rcomp_1(A,C))
                      & ~ r2_hidden(D,k2_rcomp_1(A,B))
                      & D != B
                      & ~ r2_hidden(D,k2_rcomp_1(B,C)) ) ) ) ) ) ).

fof(t23_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r2_hidden(A,k2_rcomp_1(np__0,k32_sin_cos))
          & r1_xreal_0(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),np__0) ) ) ).

fof(t24_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(A,k1_rcomp_1(np__0,k32_sin_cos))
       => r1_xreal_0(np__0,k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A)) ) ) ).

fof(t25_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r2_hidden(A,k2_rcomp_1(k32_sin_cos,k4_real_1(np__2,k32_sin_cos)))
          & r1_xreal_0(np__0,k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A)) ) ) ).

fof(t26_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(A,k1_rcomp_1(k32_sin_cos,k4_real_1(np__2,k32_sin_cos)))
       => r1_xreal_0(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),np__0) ) ) ).

fof(t27_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r2_hidden(A,k2_rcomp_1(k1_real_1(k6_real_1(k32_sin_cos,np__2)),k6_real_1(k32_sin_cos,np__2)))
          & r1_xreal_0(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),np__0) ) ) ).

fof(t28_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(A,k1_rcomp_1(k1_real_1(k6_real_1(k32_sin_cos,np__2)),k6_real_1(k32_sin_cos,np__2)))
       => r1_xreal_0(np__0,k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A)) ) ) ).

fof(t29_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r2_hidden(A,k2_rcomp_1(k6_real_1(k32_sin_cos,np__2),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos)))
          & r1_xreal_0(np__0,k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A)) ) ) ).

fof(t30_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(A,k1_rcomp_1(k6_real_1(k32_sin_cos,np__2),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos)))
       => r1_xreal_0(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),np__0) ) ) ).

fof(t31_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r2_hidden(A,k2_rcomp_1(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k4_real_1(np__2,k32_sin_cos)))
          & r1_xreal_0(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),np__0) ) ) ).

fof(t32_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(A,k1_rcomp_1(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k4_real_1(np__2,k32_sin_cos)))
       => r1_xreal_0(np__0,k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A)) ) ) ).

fof(t33_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r1_xreal_0(np__0,A)
          & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),A)
          & k19_sin_cos(A) = np__0
          & A != np__0
          & A != k32_sin_cos ) ) ).

fof(t34_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( r1_xreal_0(np__0,A)
          & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),A)
          & k22_sin_cos(A) = np__0
          & A != k6_real_1(k32_sin_cos,np__2)
          & A != k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) ) ) ).

fof(t35_comptrig,axiom,
    r1_rfunct_2(k18_sin_cos,k2_rcomp_1(k1_real_1(k6_real_1(k32_sin_cos,np__2)),k6_real_1(k32_sin_cos,np__2))) ).

fof(t36_comptrig,axiom,
    r2_rfunct_2(k18_sin_cos,k2_rcomp_1(k6_real_1(k32_sin_cos,np__2),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos))) ).

fof(t37_comptrig,axiom,
    r2_rfunct_2(k21_sin_cos,k2_rcomp_1(np__0,k32_sin_cos)) ).

fof(t38_comptrig,axiom,
    r1_rfunct_2(k21_sin_cos,k2_rcomp_1(k32_sin_cos,k4_real_1(np__2,k32_sin_cos))) ).

fof(t39_comptrig,axiom,
    r1_rfunct_2(k18_sin_cos,k1_rcomp_1(k1_real_1(k6_real_1(k32_sin_cos,np__2)),k6_real_1(k32_sin_cos,np__2))) ).

fof(t40_comptrig,axiom,
    r2_rfunct_2(k18_sin_cos,k1_rcomp_1(k6_real_1(k32_sin_cos,np__2),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos))) ).

fof(t41_comptrig,axiom,
    r2_rfunct_2(k21_sin_cos,k1_rcomp_1(np__0,k32_sin_cos)) ).

fof(t42_comptrig,axiom,
    r1_rfunct_2(k21_sin_cos,k1_rcomp_1(k32_sin_cos,k4_real_1(np__2,k32_sin_cos))) ).

fof(t43_comptrig,axiom,
    ( r2_fcont_1(k18_sin_cos,k1_numbers)
    & ! [A] :
        ( v1_xreal_0(A)
       => ! [B] :
            ( v1_xreal_0(B)
           => ( r2_fcont_1(k18_sin_cos,k1_rcomp_1(A,B))
              & r2_fcont_1(k18_sin_cos,k2_rcomp_1(A,B)) ) ) ) ) ).

fof(t44_comptrig,axiom,
    ( r2_fcont_1(k21_sin_cos,k1_numbers)
    & ! [A] :
        ( v1_xreal_0(A)
       => ! [B] :
            ( v1_xreal_0(B)
           => ( r2_fcont_1(k21_sin_cos,k1_rcomp_1(A,B))
              & r2_fcont_1(k21_sin_cos,k2_rcomp_1(A,B)) ) ) ) ) ).

fof(t45_comptrig,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r2_hidden(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),k1_rcomp_1(k1_real_1(np__1),np__1))
        & r2_hidden(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),k1_rcomp_1(k1_real_1(np__1),np__1)) ) ) ).

fof(t46_comptrig,axiom,
    k2_relat_1(k18_sin_cos) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(t47_comptrig,axiom,
    k2_relat_1(k21_sin_cos) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(t48_comptrig,axiom,
    k2_relat_1(k2_partfun1(k1_numbers,k1_numbers,k18_sin_cos,k1_rcomp_1(k1_real_1(k6_real_1(k32_sin_cos,np__2)),k6_real_1(k32_sin_cos,np__2)))) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(t49_comptrig,axiom,
    k2_relat_1(k2_partfun1(k1_numbers,k1_numbers,k18_sin_cos,k1_rcomp_1(k6_real_1(k32_sin_cos,np__2),k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos)))) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(t50_comptrig,axiom,
    k2_relat_1(k2_partfun1(k1_numbers,k1_numbers,k21_sin_cos,k1_rcomp_1(np__0,k32_sin_cos))) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(t51_comptrig,axiom,
    k2_relat_1(k2_partfun1(k1_numbers,k1_numbers,k21_sin_cos,k1_rcomp_1(k32_sin_cos,k4_real_1(np__2,k32_sin_cos)))) = k1_rcomp_1(k1_real_1(np__1),np__1) ).

fof(d1_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( ( A != np__0
             => ( B = k1_comptrig(A)
              <=> ( A = k2_xcmplx_0(k4_real_1(k17_complex1(A),k23_sin_cos(B)),k3_xcmplx_0(k4_real_1(k17_complex1(A),k20_sin_cos(B)),k7_complex1))
                  & r1_xreal_0(np__0,B)
                  & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),B) ) ) )
            & ( A = np__0
             => ( B = k1_comptrig(A)
              <=> B = np__0 ) ) ) ) ) ).

fof(t52_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(np__0,k1_comptrig(A))
        & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k1_comptrig(A)) ) ) ).

fof(t53_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( r1_xreal_0(np__0,A)
       => k1_comptrig(k1_hahnban1(A,np__0)) = np__0 ) ) ).

fof(t54_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( ~ r1_xreal_0(np__0,A)
       => k1_comptrig(k1_hahnban1(A,np__0)) = k32_sin_cos ) ) ).

fof(t55_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( ~ r1_xreal_0(A,np__0)
       => k1_comptrig(k1_hahnban1(np__0,A)) = k6_real_1(k32_sin_cos,np__2) ) ) ).

fof(t56_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( ~ r1_xreal_0(np__0,A)
       => k1_comptrig(k1_hahnban1(np__0,A)) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) ) ) ).

fof(t57_comptrig,axiom,
    k1_comptrig(k2_group_1(k1_complfld)) = np__0 ).

fof(t58_comptrig,axiom,
    k1_comptrig(k2_hahnban1) = k6_real_1(k32_sin_cos,np__2) ).

fof(t59_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r2_hidden(k1_comptrig(A),k2_rcomp_1(np__0,k6_real_1(k32_sin_cos,np__2)))
      <=> ( ~ r1_xreal_0(k3_complex1(A),np__0)
          & ~ r1_xreal_0(k4_complex1(A),np__0) ) ) ) ).

fof(t60_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r2_hidden(k1_comptrig(A),k2_rcomp_1(k6_real_1(k32_sin_cos,np__2),k32_sin_cos))
      <=> ( ~ r1_xreal_0(np__0,k3_complex1(A))
          & ~ r1_xreal_0(k4_complex1(A),np__0) ) ) ) ).

fof(t61_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r2_hidden(k1_comptrig(A),k2_rcomp_1(k32_sin_cos,k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos)))
      <=> ( ~ r1_xreal_0(np__0,k3_complex1(A))
          & ~ r1_xreal_0(np__0,k4_complex1(A)) ) ) ) ).

fof(t62_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r2_hidden(k1_comptrig(A),k2_rcomp_1(k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos),k4_real_1(np__2,k32_sin_cos)))
      <=> ( ~ r1_xreal_0(k3_complex1(A),np__0)
          & ~ r1_xreal_0(np__0,k4_complex1(A)) ) ) ) ).

fof(t63_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ~ ( ~ r1_xreal_0(k4_complex1(A),np__0)
          & r1_xreal_0(k20_sin_cos(k1_comptrig(A)),np__0) ) ) ).

fof(t64_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ~ ( ~ r1_xreal_0(np__0,k4_complex1(A))
          & r1_xreal_0(np__0,k20_sin_cos(k1_comptrig(A))) ) ) ).

fof(t65_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(np__0,k4_complex1(A))
       => r1_xreal_0(np__0,k20_sin_cos(k1_comptrig(A))) ) ) ).

fof(t66_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(k4_complex1(A),np__0)
       => r1_xreal_0(k20_sin_cos(k1_comptrig(A)),np__0) ) ) ).

fof(t67_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ~ ( ~ r1_xreal_0(k3_complex1(A),np__0)
          & r1_xreal_0(k23_sin_cos(k1_comptrig(A)),np__0) ) ) ).

fof(t68_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ~ ( ~ r1_xreal_0(np__0,k3_complex1(A))
          & r1_xreal_0(np__0,k23_sin_cos(k1_comptrig(A))) ) ) ).

fof(t69_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(np__0,k3_complex1(A))
       => r1_xreal_0(np__0,k23_sin_cos(k1_comptrig(A))) ) ) ).

fof(t70_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(k3_complex1(A),np__0)
       => ( A = np__0
          | r1_xreal_0(k23_sin_cos(k1_comptrig(A)),np__0) ) ) ) ).

fof(t71_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),k1_hahnban1(k23_sin_cos(A),k20_sin_cos(A)),B) = k1_hahnban1(k23_sin_cos(k4_real_1(B,A)),k20_sin_cos(k4_real_1(B,A))) ) ) ).

fof(t72_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ ( A = k1_rlvect_1(k1_complfld)
                & B = np__0 )
           => k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),A,B) = k1_hahnban1(k4_real_1(k4_power(k3_complfld(A),B),k23_sin_cos(k4_real_1(B,k1_comptrig(A)))),k4_real_1(k4_power(k3_complfld(A),B),k20_sin_cos(k4_real_1(B,k1_comptrig(A))))) ) ) ) ).

fof(t73_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( B != np__0
               => k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),k1_hahnban1(k23_sin_cos(k6_real_1(k3_real_1(A,k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B)),k20_sin_cos(k6_real_1(k3_real_1(A,k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B))),B) = k1_hahnban1(k23_sin_cos(A),k20_sin_cos(A)) ) ) ) ) ).

fof(t74_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( B != np__0
               => A = k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),k1_hahnban1(k4_real_1(k2_power(B,k3_complfld(A)),k23_sin_cos(k6_real_1(k3_real_1(k1_comptrig(A),k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B))),k4_real_1(k2_power(B,k3_complfld(A)),k20_sin_cos(k6_real_1(k3_real_1(k1_comptrig(A),k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B)))),B) ) ) ) ) ).

fof(d2_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k1_complfld))
             => ( m1_comptrig(C,A,B)
              <=> k2_binop_1(u1_struct_0(k1_complfld),k5_numbers,u1_struct_0(k1_complfld),k5_group_1(k1_complfld),C,B) = A ) ) ) ) ).

fof(t75_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => m1_comptrig(k1_hahnban1(k4_real_1(k2_power(B,k3_complfld(A)),k23_sin_cos(k6_real_1(k3_real_1(k1_comptrig(A),k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B))),k4_real_1(k2_power(B,k3_complfld(A)),k20_sin_cos(k6_real_1(k3_real_1(k1_comptrig(A),k4_real_1(k4_real_1(np__2,k32_sin_cos),C)),B)))),A,B) ) ) ) ).

fof(t76_comptrig,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( m1_comptrig(B,A,np__1)
         => B = A ) ) ).

fof(t77_comptrig,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_comptrig(B,k1_rlvect_1(k1_complfld),A)
         => B = k1_rlvect_1(k1_complfld) ) ) ).

fof(t78_comptrig,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k1_complfld))
         => ! [C] :
              ( m1_comptrig(C,B,A)
             => ( C = k1_rlvect_1(k1_complfld)
               => B = k1_rlvect_1(k1_complfld) ) ) ) ) ).

fof(s1_comptrig,axiom,
    ( ( ? [A] :
          ( ~ v1_xboole_0(A)
          & m2_subset_1(A,k1_numbers,k5_numbers)
          & p1_s1_comptrig(A) )
      & ! [A] :
          ( ( ~ v1_xboole_0(A)
            & m2_subset_1(A,k1_numbers,k5_numbers) )
         => ~ ( A != np__1
              & p1_s1_comptrig(A)
              & ! [B] :
                  ( ( ~ v1_xboole_0(B)
                    & m2_subset_1(B,k1_numbers,k5_numbers) )
                 => ~ ( ~ r1_xreal_0(A,B)
                      & p1_s1_comptrig(B) ) ) ) ) )
   => p1_s1_comptrig(np__1) ) ).

fof(dt_m1_comptrig,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k1_complfld))
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k5_numbers) )
     => ! [C] :
          ( m1_comptrig(C,A,B)
         => m1_subset_1(C,u1_struct_0(k1_complfld)) ) ) ).

fof(existence_m1_comptrig,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k1_complfld))
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k5_numbers) )
     => ? [C] : m1_comptrig(C,A,B) ) ).

fof(dt_k1_comptrig,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => m1_subset_1(k1_comptrig(A),k1_numbers) ) ).

%------------------------------------------------------------------------------
