%------------------------------------------------------------------------------
% File     : SET007+363 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Basic Notation of Universal Algebra
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : unialg_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   35 (   3 unt;   0 def)
%            Number of atoms       :  181 (  19 equ)
%            Maximal formula atoms :   15 (   5 avg)
%            Number of connectives :  173 (  27   ~;   0   |;  78   &)
%                                         (   9 <=>;  59  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   7 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   25 (  23 usr;   1 prp; 0-3 aty)
%            Number of functors    :   19 (  19 usr;   3 con; 0-2 aty)
%            Number of variables   :   67 (  61   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] :
          ( m1_relset_1(B,k13_finseq_1(A),A)
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_unialg_1(B,A)
          & v2_unialg_1(B,A) ) ) ).

fof(rc2_unialg_1,axiom,
    ? [A] :
      ( l1_unialg_1(A)
      & v3_unialg_1(A) ) ).

fof(rc3_unialg_1,axiom,
    ? [A] :
      ( l1_unialg_1(A)
      & ~ v3_struct_0(A)
      & v3_unialg_1(A) ) ).

fof(fc1_unialg_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,k4_partfun1(k13_finseq_1(A),A)) )
     => ( ~ v3_struct_0(g1_unialg_1(A,B))
        & v3_unialg_1(g1_unialg_1(A,B)) ) ) ).

fof(rc4_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] :
          ( m1_finseq_1(B,k4_partfun1(k13_finseq_1(A),A))
          & v1_relat_1(B)
          & v2_relat_1(B)
          & v1_funct_1(B)
          & v1_finseq_1(B)
          & v4_unialg_1(B,A)
          & v5_unialg_1(B,A) ) ) ).

fof(rc5_unialg_1,axiom,
    ? [A] :
      ( l1_unialg_1(A)
      & ~ v3_struct_0(A)
      & v3_unialg_1(A)
      & v6_unialg_1(A)
      & v7_unialg_1(A)
      & v8_unialg_1(A) ) ).

fof(fc2_unialg_1,axiom,
    ! [A] :
      ( ( v6_unialg_1(A)
        & l1_unialg_1(A) )
     => ( v1_relat_1(u1_unialg_1(A))
        & v1_funct_1(u1_unialg_1(A))
        & v1_finseq_1(u1_unialg_1(A))
        & v4_unialg_1(u1_unialg_1(A),u1_struct_0(A)) ) ) ).

fof(fc3_unialg_1,axiom,
    ! [A] :
      ( ( v7_unialg_1(A)
        & l1_unialg_1(A) )
     => ( v1_relat_1(u1_unialg_1(A))
        & v1_funct_1(u1_unialg_1(A))
        & v1_finseq_1(u1_unialg_1(A))
        & v5_unialg_1(u1_unialg_1(A),u1_struct_0(A)) ) ) ).

fof(fc4_unialg_1,axiom,
    ! [A] :
      ( ( v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ( ~ v1_xboole_0(u1_unialg_1(A))
        & v1_relat_1(u1_unialg_1(A))
        & v2_relat_1(u1_unialg_1(A))
        & v1_funct_1(u1_unialg_1(A))
        & v1_finseq_1(u1_unialg_1(A)) ) ) ).

fof(d1_unialg_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & m2_relset_1(B,k13_finseq_1(A),A) )
     => ( v1_unialg_1(B,A)
      <=> ! [C] :
            ( m2_finseq_1(C,A)
           => ! [D] :
                ( m2_finseq_1(D,A)
               => ( ( r2_hidden(C,k1_relat_1(B))
                    & r2_hidden(D,k1_relat_1(B)) )
                 => k3_finseq_1(C) = k3_finseq_1(D) ) ) ) ) ) ).

fof(d2_unialg_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & m2_relset_1(B,k13_finseq_1(A),A) )
     => ( v2_unialg_1(B,A)
      <=> ! [C] :
            ( m2_finseq_1(C,A)
           => ! [D] :
                ( m2_finseq_1(D,A)
               => ( ( k3_finseq_1(C) = k3_finseq_1(D)
                    & r2_hidden(C,k1_relat_1(B)) )
                 => r2_hidden(D,k1_relat_1(B)) ) ) ) ) ) ).

fof(t1_unialg_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & m2_relset_1(B,k13_finseq_1(A),A) )
     => ( ~ ( ~ v1_xboole_0(B)
            & k1_relat_1(B) = k1_xboole_0 )
        & ~ ( k1_relat_1(B) != k1_xboole_0
            & v1_xboole_0(B) ) ) ) ).

fof(t2_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ( ~ v1_xboole_0(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B))
            & v1_funct_1(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B))
            & v1_unialg_1(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B),A)
            & v2_unialg_1(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B),A)
            & m2_relset_1(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B),k13_finseq_1(A),A) ) ) ) ).

fof(t3_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => m1_subset_1(k2_funcop_1(k1_tarski(k6_finseq_1(A)),B),k4_partfun1(k13_finseq_1(A),A)) ) ) ).

fof(d3_unialg_1,axiom,
    $true ).

fof(d4_unialg_1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k4_partfun1(k13_finseq_1(A),A))
     => ( v4_unialg_1(B,A)
      <=> ! [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
           => ! [D] :
                ( ( v1_funct_1(D)
                  & m2_relset_1(D,k13_finseq_1(A),A) )
               => ( ( r2_hidden(C,k4_finseq_1(B))
                    & D = k1_funct_1(B,C) )
                 => v1_unialg_1(D,A) ) ) ) ) ) ).

fof(d5_unialg_1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k4_partfun1(k13_finseq_1(A),A))
     => ( v5_unialg_1(B,A)
      <=> ! [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
           => ! [D] :
                ( ( v1_funct_1(D)
                  & m2_relset_1(D,k13_finseq_1(A),A) )
               => ( ( r2_hidden(C,k4_finseq_1(B))
                    & D = k1_funct_1(B,C) )
                 => v2_unialg_1(D,A) ) ) ) ) ) ).

fof(d6_unialg_1,axiom,
    $true ).

fof(d7_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => ( v6_unialg_1(A)
      <=> v4_unialg_1(u1_unialg_1(A),u1_struct_0(A)) ) ) ).

fof(d8_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => ( v7_unialg_1(A)
      <=> v5_unialg_1(u1_unialg_1(A),u1_struct_0(A)) ) ) ).

fof(d9_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => ( v8_unialg_1(A)
      <=> ( u1_unialg_1(A) != k1_xboole_0
          & v2_relat_1(u1_unialg_1(A)) ) ) ) ).

fof(t4_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,k4_partfun1(k13_finseq_1(A),A))
             => ( C = k2_funcop_1(k1_tarski(k6_finseq_1(A)),B)
               => ( v4_unialg_1(k1_unialg_1(A,C),A)
                  & v5_unialg_1(k1_unialg_1(A,C),A)
                  & v2_relat_1(k1_unialg_1(A,C)) ) ) ) ) ) ).

fof(d10_unialg_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_funct_1(B)
            & v1_unialg_1(B,A)
            & m2_relset_1(B,k13_finseq_1(A),A) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( C = k2_unialg_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,A)
                   => ( r2_hidden(D,k1_relat_1(B))
                     => C = k3_finseq_1(D) ) ) ) ) ) ) ).

fof(t5_unialg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r2_hidden(B,k4_finseq_1(u1_unialg_1(A)))
           => ( v1_funct_1(k1_funct_1(u1_unialg_1(A),B))
              & m2_relset_1(k1_funct_1(u1_unialg_1(A),B),k13_finseq_1(u1_struct_0(A)),u1_struct_0(A)) ) ) ) ) ).

fof(d11_unialg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ( B = k3_unialg_1(A)
          <=> ( k3_finseq_1(B) = k3_finseq_1(u1_unialg_1(A))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,k4_finseq_1(B))
                   => ! [D] :
                        ( ( ~ v1_xboole_0(D)
                          & v1_funct_1(D)
                          & v1_unialg_1(D,u1_struct_0(A))
                          & m2_relset_1(D,k13_finseq_1(u1_struct_0(A)),u1_struct_0(A)) )
                       => ( D = k1_funct_1(u1_unialg_1(A),C)
                         => k1_funct_1(B,C) = k2_unialg_1(u1_struct_0(A),D) ) ) ) ) ) ) ) ) ).

fof(dt_l1_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => l1_struct_0(A) ) ).

fof(existence_l1_unialg_1,axiom,
    ? [A] : l1_unialg_1(A) ).

fof(abstractness_v3_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => ( v3_unialg_1(A)
       => A = g1_unialg_1(u1_struct_0(A),u1_unialg_1(A)) ) ) ).

fof(dt_k1_unialg_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k4_partfun1(k13_finseq_1(A),A)) )
     => m2_finseq_1(k1_unialg_1(A,B),k4_partfun1(k13_finseq_1(A),A)) ) ).

fof(redefinition_k1_unialg_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k4_partfun1(k13_finseq_1(A),A)) )
     => k1_unialg_1(A,B) = k5_finseq_1(B) ) ).

fof(dt_k2_unialg_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(B)
        & v1_unialg_1(B,A)
        & m1_relset_1(B,k13_finseq_1(A),A) )
     => m2_subset_1(k2_unialg_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k3_unialg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => m2_finseq_1(k3_unialg_1(A),k5_numbers) ) ).

fof(dt_u1_unialg_1,axiom,
    ! [A] :
      ( l1_unialg_1(A)
     => m2_finseq_1(u1_unialg_1(A),k4_partfun1(k13_finseq_1(u1_struct_0(A)),u1_struct_0(A))) ) ).

fof(dt_g1_unialg_1,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k4_partfun1(k13_finseq_1(A),A))
     => ( v3_unialg_1(g1_unialg_1(A,B))
        & l1_unialg_1(g1_unialg_1(A,B)) ) ) ).

fof(free_g1_unialg_1,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k4_partfun1(k13_finseq_1(A),A))
     => ! [C,D] :
          ( g1_unialg_1(A,B) = g1_unialg_1(C,D)
         => ( A = C
            & B = D ) ) ) ).

%------------------------------------------------------------------------------
