%------------------------------------------------------------------------------
% File     : SET007+14 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Ordinal Numbers
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : ordinal1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   84 (  23 unt;   0 def)
%            Number of atoms       :  314 (  29 equ)
%            Maximal formula atoms :   17 (   3 avg)
%            Number of connectives :  264 (  34   ~;   3   |; 116   &)
%                                         (  14 <=>;  97  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   5 avg)
%            Maximal term depth    :    3 (   1 avg)
%            Number of predicates  :   21 (  19 usr;   1 prp; 0-2 aty)
%            Number of functors    :   19 (  19 usr;   6 con; 0-2 aty)
%            Number of variables   :  141 ( 130   !;  11   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_ordinal1,axiom,
    ! [A] : ~ v1_xboole_0(k1_ordinal1(A)) ).

fof(cc1_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v1_ordinal1(A)
        & v2_ordinal1(A) ) ) ).

fof(cc2_ordinal1,axiom,
    ! [A] :
      ( ( v1_ordinal1(A)
        & v2_ordinal1(A) )
     => v3_ordinal1(A) ) ).

fof(rc1_ordinal1,axiom,
    ? [A] :
      ( v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A) ) ).

fof(rc2_ordinal1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v2_funct_1(A)
      & v1_xboole_0(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A) ) ).

fof(cc3_ordinal1,axiom,
    ! [A] :
      ( v1_xboole_0(A)
     => ( v1_ordinal1(A)
        & v2_ordinal1(A)
        & v3_ordinal1(A) ) ) ).

fof(fc2_ordinal1,axiom,
    ( v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_xboole_0(k1_xboole_0)
    & v1_ordinal1(k1_xboole_0)
    & v2_ordinal1(k1_xboole_0)
    & v3_ordinal1(k1_xboole_0) ) ).

fof(rc3_ordinal1,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A) ) ).

fof(fc3_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( ~ v1_xboole_0(k1_ordinal1(A))
        & v1_ordinal1(k1_ordinal1(A))
        & v2_ordinal1(k1_ordinal1(A))
        & v3_ordinal1(k1_ordinal1(A)) ) ) ).

fof(fc4_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v1_ordinal1(k3_tarski(A))
        & v2_ordinal1(k3_tarski(A))
        & v3_ordinal1(k3_tarski(A)) ) ) ).

fof(rc4_ordinal1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v5_ordinal1(A) ) ).

fof(fc5_ordinal1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A) )
     => ( v1_ordinal1(k1_relat_1(A))
        & v2_ordinal1(k1_relat_1(A))
        & v3_ordinal1(k1_relat_1(A)) ) ) ).

fof(t1_ordinal1,axiom,
    $true ).

fof(t2_ordinal1,axiom,
    $true ).

fof(t3_ordinal1,axiom,
    ! [A,B,C] :
      ~ ( r2_hidden(A,B)
        & r2_hidden(B,C)
        & r2_hidden(C,A) ) ).

fof(t4_ordinal1,axiom,
    ! [A,B,C,D] :
      ~ ( r2_hidden(A,B)
        & r2_hidden(B,C)
        & r2_hidden(C,D)
        & r2_hidden(D,A) ) ).

fof(t5_ordinal1,axiom,
    ! [A,B,C,D,E] :
      ~ ( r2_hidden(A,B)
        & r2_hidden(B,C)
        & r2_hidden(C,D)
        & r2_hidden(D,E)
        & r2_hidden(E,A) ) ).

fof(t6_ordinal1,axiom,
    ! [A,B,C,D,E,F] :
      ~ ( r2_hidden(A,B)
        & r2_hidden(B,C)
        & r2_hidden(C,D)
        & r2_hidden(D,E)
        & r2_hidden(E,F)
        & r2_hidden(F,A) ) ).

fof(t7_ordinal1,axiom,
    ! [A,B] :
      ~ ( r2_hidden(A,B)
        & r1_tarski(B,A) ) ).

fof(d1_ordinal1,axiom,
    ! [A] : k1_ordinal1(A) = k2_xboole_0(A,k1_tarski(A)) ).

fof(t8_ordinal1,axiom,
    $true ).

fof(t9_ordinal1,axiom,
    $true ).

fof(t10_ordinal1,axiom,
    ! [A] : r2_hidden(A,k1_ordinal1(A)) ).

fof(t11_ordinal1,axiom,
    $true ).

fof(t12_ordinal1,axiom,
    ! [A,B] :
      ( k1_ordinal1(A) = k1_ordinal1(B)
     => A = B ) ).

fof(t13_ordinal1,axiom,
    ! [A,B] :
      ( r2_hidden(A,k1_ordinal1(B))
    <=> ( r2_hidden(A,B)
        | A = B ) ) ).

fof(t14_ordinal1,axiom,
    ! [A] : A != k1_ordinal1(A) ).

fof(d2_ordinal1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
    <=> ! [B] :
          ( r2_hidden(B,A)
         => r1_tarski(B,A) ) ) ).

fof(d3_ordinal1,axiom,
    ! [A] :
      ( v2_ordinal1(A)
    <=> ! [B,C] :
          ~ ( r2_hidden(B,A)
            & r2_hidden(C,A)
            & ~ r2_hidden(B,C)
            & B != C
            & ~ r2_hidden(C,B) ) ) ).

fof(d4_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
    <=> ( v1_ordinal1(A)
        & v2_ordinal1(A) ) ) ).

fof(t15_ordinal1,axiom,
    $true ).

fof(t16_ordinal1,axiom,
    $true ).

fof(t17_ordinal1,axiom,
    $true ).

fof(t18_ordinal1,axiom,
    $true ).

fof(t19_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( v1_ordinal1(C)
             => ( ( r2_hidden(C,A)
                  & r2_hidden(A,B) )
               => r2_hidden(C,B) ) ) ) ) ).

fof(t20_ordinal1,axiom,
    $true ).

fof(t21_ordinal1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r2_xboole_0(A,B)
           => r2_hidden(A,B) ) ) ) ).

fof(t22_ordinal1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( v3_ordinal1(C)
             => ( ( r1_tarski(A,B)
                  & r2_hidden(B,C) )
               => r2_hidden(A,C) ) ) ) ) ).

fof(t23_ordinal1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,B)
       => v3_ordinal1(A) ) ) ).

fof(t24_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ~ ( ~ r2_hidden(A,B)
              & A != B
              & ~ r2_hidden(B,A) ) ) ) ).

fof(t25_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => r3_xboole_0(A,B) ) ) ).

fof(t26_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r1_ordinal1(A,B)
            | r2_hidden(B,A) ) ) ) ).

fof(t27_ordinal1,axiom,
    v3_ordinal1(k1_xboole_0) ).

fof(t28_ordinal1,axiom,
    $true ).

fof(t29_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => v3_ordinal1(k1_ordinal1(A)) ) ).

fof(t30_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => v3_ordinal1(k3_tarski(A)) ) ).

fof(t31_ordinal1,axiom,
    ! [A] :
      ( ! [B] :
          ( r2_hidden(B,A)
         => ( v3_ordinal1(B)
            & r1_tarski(B,A) ) )
     => v3_ordinal1(A) ) ).

fof(t32_ordinal1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ~ ( r1_tarski(A,B)
          & A != k1_xboole_0
          & ! [C] :
              ( v3_ordinal1(C)
             => ~ ( r2_hidden(C,A)
                  & ! [D] :
                      ( v3_ordinal1(D)
                     => ( r2_hidden(D,A)
                       => r1_ordinal1(C,D) ) ) ) ) ) ) ).

fof(t33_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r2_hidden(A,B)
          <=> r1_ordinal1(k1_ordinal1(A),B) ) ) ) ).

fof(t34_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r2_hidden(A,k1_ordinal1(B))
          <=> r1_ordinal1(A,B) ) ) ) ).

fof(t35_ordinal1,axiom,
    ! [A] :
      ( ! [B] :
          ( r2_hidden(B,A)
         => v3_ordinal1(B) )
     => v3_ordinal1(k3_tarski(A)) ) ).

fof(t36_ordinal1,axiom,
    ! [A] :
      ~ ( ! [B] :
            ( r2_hidden(B,A)
           => v3_ordinal1(B) )
        & ! [B] :
            ( v3_ordinal1(B)
           => ~ r1_tarski(A,B) ) ) ).

fof(t37_ordinal1,axiom,
    ! [A] :
      ~ ! [B] :
          ( r2_hidden(B,A)
        <=> v3_ordinal1(B) ) ).

fof(t38_ordinal1,axiom,
    ! [A] :
      ~ ! [B] :
          ( v3_ordinal1(B)
         => r2_hidden(B,A) ) ).

fof(t39_ordinal1,axiom,
    ! [A] :
    ? [B] :
      ( v3_ordinal1(B)
      & ~ r2_hidden(B,A)
      & ! [C] :
          ( v3_ordinal1(C)
         => ( ~ r2_hidden(C,A)
           => r1_ordinal1(B,C) ) ) ) ).

fof(d5_ordinal1,axiom,
    $true ).

fof(d6_ordinal1,axiom,
    ! [A] :
      ( v4_ordinal1(A)
    <=> A = k3_tarski(A) ) ).

fof(t40_ordinal1,axiom,
    $true ).

fof(t41_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v4_ordinal1(A)
      <=> ! [B] :
            ( v3_ordinal1(B)
           => ( r2_hidden(B,A)
             => r2_hidden(k1_ordinal1(B),A) ) ) ) ) ).

fof(t42_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( ~ ( ~ v4_ordinal1(A)
            & ! [B] :
                ( v3_ordinal1(B)
               => A != k1_ordinal1(B) ) )
        & ~ ( ? [B] :
                ( v3_ordinal1(B)
                & A = k1_ordinal1(B) )
            & v4_ordinal1(A) ) ) ) ).

fof(d7_ordinal1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v5_ordinal1(A)
      <=> v3_ordinal1(k1_relat_1(A)) ) ) ).

fof(d8_ordinal1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B) )
     => ( m1_ordinal1(B,A)
      <=> r1_tarski(k2_relat_1(B),A) ) ) ).

fof(t43_ordinal1,axiom,
    $true ).

fof(t44_ordinal1,axiom,
    $true ).

fof(t45_ordinal1,axiom,
    ! [A] : m1_ordinal1(k1_xboole_0,A) ).

fof(t46_ordinal1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v3_ordinal1(k1_relat_1(A))
       => m1_ordinal1(A,k2_relat_1(A)) ) ) ).

fof(t47_ordinal1,axiom,
    ! [A,B] :
      ( r1_tarski(A,B)
     => ! [C] :
          ( m1_ordinal1(C,A)
         => m1_ordinal1(C,B) ) ) ).

fof(t48_ordinal1,axiom,
    ! [A,B] :
      ( m1_ordinal1(B,A)
     => ! [C] :
          ( v3_ordinal1(C)
         => m1_ordinal1(k2_ordinal1(B,C),A) ) ) ).

fof(d9_ordinal1,axiom,
    ! [A] :
      ( v6_ordinal1(A)
    <=> ! [B,C] :
          ( ( r2_hidden(B,A)
            & r2_hidden(C,A) )
         => r3_xboole_0(B,C) ) ) ).

fof(t49_ordinal1,axiom,
    ! [A] :
      ( ( ! [B] :
            ( r2_hidden(B,A)
           => ( v1_relat_1(B)
              & v1_funct_1(B)
              & v5_ordinal1(B) ) )
        & v6_ordinal1(A) )
     => ( v1_relat_1(k3_tarski(A))
        & v1_funct_1(k3_tarski(A))
        & v5_ordinal1(k3_tarski(A)) ) ) ).

fof(t50_ordinal1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ~ ( ~ r2_xboole_0(A,B)
              & A != B
              & ~ r2_xboole_0(B,A) ) ) ) ).

fof(s1_ordinal1,axiom,
    ( ? [A] :
        ( v3_ordinal1(A)
        & p1_s1_ordinal1(A) )
   => ? [A] :
        ( v3_ordinal1(A)
        & p1_s1_ordinal1(A)
        & ! [B] :
            ( v3_ordinal1(B)
           => ( p1_s1_ordinal1(B)
             => r1_ordinal1(A,B) ) ) ) ) ).

fof(s2_ordinal1,axiom,
    ( ! [A] :
        ( v3_ordinal1(A)
       => ( ! [B] :
              ( v3_ordinal1(B)
             => ( r2_hidden(B,A)
               => p1_s2_ordinal1(B) ) )
         => p1_s2_ordinal1(A) ) )
   => ! [A] :
        ( v3_ordinal1(A)
       => p1_s2_ordinal1(A) ) ) ).

fof(s3_ordinal1,axiom,
    ( ( k1_relat_1(f3_s3_ordinal1) = f1_s3_ordinal1
      & ! [A] :
          ( v3_ordinal1(A)
         => ! [B] :
              ( ( v1_relat_1(B)
                & v1_funct_1(B)
                & v5_ordinal1(B) )
             => ( ( r2_hidden(A,f1_s3_ordinal1)
                  & B = k2_ordinal1(f3_s3_ordinal1,A) )
               => k1_funct_1(f3_s3_ordinal1,A) = f2_s3_ordinal1(B) ) ) )
      & k1_relat_1(f4_s3_ordinal1) = f1_s3_ordinal1
      & ! [A] :
          ( v3_ordinal1(A)
         => ! [B] :
              ( ( v1_relat_1(B)
                & v1_funct_1(B)
                & v5_ordinal1(B) )
             => ( ( r2_hidden(A,f1_s3_ordinal1)
                  & B = k2_ordinal1(f4_s3_ordinal1,A) )
               => k1_funct_1(f4_s3_ordinal1,A) = f2_s3_ordinal1(B) ) ) ) )
   => f3_s3_ordinal1 = f4_s3_ordinal1 ) ).

fof(s4_ordinal1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v5_ordinal1(A)
      & k1_relat_1(A) = f1_s4_ordinal1
      & ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C) )
             => ( ( r2_hidden(B,f1_s4_ordinal1)
                  & C = k2_ordinal1(A,B) )
               => k1_funct_1(A,B) = f2_s4_ordinal1(C) ) ) ) ) ).

fof(s5_ordinal1,axiom,
    ( ( ! [A] :
          ( v3_ordinal1(A)
         => ! [B] :
              ( B = f2_s5_ordinal1(A)
            <=> ? [C] :
                  ( v1_relat_1(C)
                  & v1_funct_1(C)
                  & v5_ordinal1(C)
                  & B = f3_s5_ordinal1(C)
                  & k1_relat_1(C) = A
                  & ! [D] :
                      ( v3_ordinal1(D)
                     => ( r2_hidden(D,A)
                       => k1_funct_1(C,D) = f3_s5_ordinal1(k2_ordinal1(C,D)) ) ) ) ) )
      & ! [A] :
          ( v3_ordinal1(A)
         => ( r2_hidden(A,k1_relat_1(f1_s5_ordinal1))
           => k1_funct_1(f1_s5_ordinal1,A) = f2_s5_ordinal1(A) ) ) )
   => ! [A] :
        ( v3_ordinal1(A)
       => ( r2_hidden(A,k1_relat_1(f1_s5_ordinal1))
         => k1_funct_1(f1_s5_ordinal1,A) = f3_s5_ordinal1(k2_ordinal1(f1_s5_ordinal1,A)) ) ) ) ).

fof(dt_m1_ordinal1,axiom,
    ! [A,B] :
      ( m1_ordinal1(B,A)
     => ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B) ) ) ).

fof(existence_m1_ordinal1,axiom,
    ! [A] :
    ? [B] : m1_ordinal1(B,A) ).

fof(reflexivity_r1_ordinal1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B) )
     => r1_ordinal1(A,A) ) ).

fof(connectedness_r1_ordinal1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B) )
     => ( r1_ordinal1(A,B)
        | r1_ordinal1(B,A) ) ) ).

fof(redefinition_r1_ordinal1,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B) )
     => ( r1_ordinal1(A,B)
      <=> r1_tarski(A,B) ) ) ).

fof(dt_k1_ordinal1,axiom,
    $true ).

fof(dt_k2_ordinal1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v3_ordinal1(B) )
     => m1_ordinal1(k2_ordinal1(A,B),k2_relat_1(A)) ) ).

fof(redefinition_k2_ordinal1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v3_ordinal1(B) )
     => k2_ordinal1(A,B) = k7_relat_1(A,B) ) ).

%------------------------------------------------------------------------------
