%------------------------------------------------------------------------------
% File     : SET007+567 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Introduction to Concept Lattices
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : conlat_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  141 (  12 unt;   0 def)
%            Number of atoms       :  842 (  86 equ)
%            Maximal formula atoms :   23 (   5 avg)
%            Number of connectives :  885 ( 184   ~;   2   |; 421   &)
%                                         (  35 <=>; 243  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   28 (   7 avg)
%            Maximal term depth    :    6 (   2 avg)
%            Number of predicates  :   49 (  47 usr;   1 prp; 0-3 aty)
%            Number of functors    :   42 (  42 usr;   1 con; 0-5 aty)
%            Number of variables   :  306 ( 266   !;  40   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_conlat_1,axiom,
    ? [A] :
      ( l1_conlat_1(A)
      & v1_conlat_1(A) ) ).

fof(rc2_conlat_1,axiom,
    ? [A] :
      ( l1_conlat_1(A)
      & v1_conlat_1(A)
      & ~ v2_conlat_1(A) ) ).

fof(rc3_conlat_1,axiom,
    ? [A] :
      ( l1_conlat_1(A)
      & v1_conlat_1(A)
      & ~ v3_conlat_1(A) ) ).

fof(rc4_conlat_1,axiom,
    ? [A] :
      ( l1_conlat_1(A)
      & v1_conlat_1(A)
      & v2_conlat_1(A)
      & v3_conlat_1(A) ) ).

fof(rc5_conlat_1,axiom,
    ? [A] :
      ( l2_conlat_1(A)
      & v4_conlat_1(A) ) ).

fof(rc6_conlat_1,axiom,
    ? [A] :
      ( l2_conlat_1(A)
      & ~ v2_conlat_1(A)
      & v4_conlat_1(A) ) ).

fof(rc7_conlat_1,axiom,
    ? [A] :
      ( l2_conlat_1(A)
      & ~ v3_conlat_1(A)
      & v4_conlat_1(A) ) ).

fof(fc1_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ~ v1_xboole_0(u2_conlat_1(A)) ) ).

fof(fc2_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ~ v1_xboole_0(u1_conlat_1(A)) ) ).

fof(rc8_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
          & ~ v1_xboole_0(B) ) ) ).

fof(rc9_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
          & ~ v1_xboole_0(B) ) ) ).

fof(rc10_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A) ) ) ).

fof(rc11_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A)
          & ~ v7_conlat_1(B,A) ) ) ).

fof(rc12_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A)
          & v8_conlat_1(B,A) ) ) ).

fof(cc1_conlat_1,axiom,
    ! [A] :
      ( ( v2_conlat_1(A)
        & l1_conlat_1(A) )
     => ! [B] :
          ( l3_conlat_1(B,A)
         => v7_conlat_1(B,A) ) ) ).

fof(cc2_conlat_1,axiom,
    ! [A] :
      ( ( v3_conlat_1(A)
        & l1_conlat_1(A) )
     => ! [B] :
          ( l3_conlat_1(B,A)
         => v8_conlat_1(B,A) ) ) ).

fof(rc13_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & ~ v7_conlat_1(B,A)
          & v9_conlat_1(B,A) ) ) ).

fof(rc14_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A)
          & ~ v7_conlat_1(B,A)
          & v9_conlat_1(B,A) ) ) ).

fof(rc15_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A)
          & ~ v7_conlat_1(B,A)
          & v9_conlat_1(B,A)
          & v10_conlat_1(B,A) ) ) ).

fof(rc16_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ? [B] :
          ( l3_conlat_1(B,A)
          & v6_conlat_1(B,A)
          & ~ v7_conlat_1(B,A)
          & v9_conlat_1(B,A)
          & v11_conlat_1(B,A) ) ) ).

fof(fc3_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ~ v1_xboole_0(k7_conlat_1(A)) ) ).

fof(fc4_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( ~ v3_struct_0(k11_conlat_1(A))
        & v3_lattices(k11_conlat_1(A))
        & v4_lattices(k11_conlat_1(A))
        & v5_lattices(k11_conlat_1(A))
        & v6_lattices(k11_conlat_1(A))
        & v7_lattices(k11_conlat_1(A))
        & v8_lattices(k11_conlat_1(A))
        & v9_lattices(k11_conlat_1(A))
        & v10_lattices(k11_conlat_1(A)) ) ) ).

fof(fc5_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( ~ v3_struct_0(k11_conlat_1(A))
        & v3_lattices(k11_conlat_1(A))
        & v4_lattices(k11_conlat_1(A))
        & v5_lattices(k11_conlat_1(A))
        & v6_lattices(k11_conlat_1(A))
        & v7_lattices(k11_conlat_1(A))
        & v8_lattices(k11_conlat_1(A))
        & v9_lattices(k11_conlat_1(A))
        & v10_lattices(k11_conlat_1(A))
        & v4_lattice3(k11_conlat_1(A)) ) ) ).

fof(d1_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ( v2_conlat_1(A)
      <=> ( v1_xboole_0(u1_conlat_1(A))
          & v1_xboole_0(u2_conlat_1(A)) ) ) ) ).

fof(d2_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ( v3_conlat_1(A)
      <=> ( v1_xboole_0(u1_conlat_1(A))
          | v1_xboole_0(u2_conlat_1(A)) ) ) ) ).

fof(d3_conlat_1,axiom,
    $true ).

fof(d4_conlat_1,axiom,
    $true ).

fof(d5_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_conlat_1(A))
         => ! [C] :
              ( m1_subset_1(C,u2_conlat_1(A))
             => ( r1_conlat_1(A,B,C)
              <=> r2_hidden(k4_tarski(B,C),u3_conlat_1(A)) ) ) ) ) ).

fof(t3_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
             => ( r1_tarski(B,C)
               => r1_tarski(k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),C),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)) ) ) ) ) ).

fof(t4_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
             => ( r1_tarski(B,C)
               => r1_tarski(k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),C),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B)) ) ) ) ) ).

fof(t5_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => r1_tarski(B,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B))) ) ) ).

fof(t6_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => r1_tarski(B,k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B))) ) ) ).

fof(t7_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B) = k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B))) ) ) ).

fof(t8_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B) = k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B))) ) ) ).

fof(t9_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
             => ( r1_tarski(B,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),C))
              <=> r1_tarski(k12_mcart_1(u1_conlat_1(A),u2_conlat_1(A),B,C),u3_conlat_1(A)) ) ) ) ) ).

fof(t10_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
             => ( r1_tarski(C,k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B))
              <=> r1_tarski(k12_mcart_1(u1_conlat_1(A),u2_conlat_1(A),B,C),u3_conlat_1(A)) ) ) ) ) ).

fof(t11_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
             => ( r1_tarski(B,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),C))
              <=> r1_tarski(C,k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)) ) ) ) ) ).

fof(d8_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k3_conlat_1(A) = k1_conlat_1(A) ) ).

fof(d9_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k4_conlat_1(A) = k2_conlat_1(A) ) ).

fof(d10_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_waybel_1(C,A,B)
             => ( v5_conlat_1(C,A,B)
              <=> ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B))
                    & ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A))
                        & C = k1_waybel_1(A,B,D,E)
                        & v5_waybel_0(D,A,B)
                        & v5_waybel_0(E,B,A)
                        & ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                               => ! [H] :
                                    ( m1_subset_1(H,u1_struct_0(B))
                                   => ! [I] :
                                        ( m1_subset_1(I,u1_struct_0(B))
                                       => ( r1_orders_2(A,F,k1_waybel_0(B,A,E,k1_waybel_0(A,B,D,F)))
                                          & r1_orders_2(B,H,k1_waybel_0(A,B,D,k1_waybel_0(B,A,E,H))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t12_conlat_1,axiom,
    $true ).

fof(t13_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_waybel_1(C,A,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => ( C = k1_waybel_1(A,B,D,E)
                       => ( v5_conlat_1(C,A,B)
                        <=> ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(B))
                                 => ( r3_orders_2(A,F,k1_waybel_0(B,A,E,G))
                                  <=> r3_orders_2(B,G,k1_waybel_0(A,B,D,F)) ) ) ) ) ) ) ) ) ) ) ).

fof(t14_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_waybel_1(C,A,B)
             => ( v5_conlat_1(C,A,B)
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                      & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                       => ( C = k1_waybel_1(A,B,D,E)
                         => ( D = k7_funct_2(u1_struct_0(A),u1_struct_0(A),u1_struct_0(B),k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),D,E),D)
                            & E = k7_funct_2(u1_struct_0(B),u1_struct_0(B),u1_struct_0(A),k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),E,D),E) ) ) ) ) ) ) ) ) ).

fof(t15_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => v5_conlat_1(k1_waybel_1(k3_yellow_1(u1_conlat_1(A)),k3_yellow_1(u2_conlat_1(A)),k3_conlat_1(A),k4_conlat_1(A)),k3_yellow_1(u1_conlat_1(A)),k3_yellow_1(u2_conlat_1(A))) ) ).

fof(t16_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
             => k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k4_subset_1(u1_conlat_1(A),B,C)) = k5_subset_1(u2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),C)) ) ) ) ).

fof(t17_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
             => k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k4_subset_1(u2_conlat_1(A),B,C)) = k5_subset_1(u1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),C)) ) ) ) ).

fof(t18_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k1_funct_1(k1_conlat_1(A),k1_xboole_0) = u2_conlat_1(A) ) ).

fof(t19_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k1_funct_1(k2_conlat_1(A),k1_xboole_0) = u1_conlat_1(A) ) ).

fof(d11_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ! [B] :
          ( l3_conlat_1(B,A)
         => ( v7_conlat_1(B,A)
          <=> ( v1_xboole_0(u4_conlat_1(A,B))
              & v1_xboole_0(u5_conlat_1(A,B)) ) ) ) ) ).

fof(d12_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ! [B] :
          ( l3_conlat_1(B,A)
         => ( v8_conlat_1(B,A)
          <=> ( v1_xboole_0(u4_conlat_1(A,B))
              | v1_xboole_0(u5_conlat_1(A,B)) ) ) ) ) ).

fof(d13_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( l3_conlat_1(B,A)
         => ( v9_conlat_1(B,A)
          <=> ( k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),u4_conlat_1(A,B)) = u5_conlat_1(A,B)
              & k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),u5_conlat_1(A,B)) = u4_conlat_1(A,B) ) ) ) ) ).

fof(t20_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ( ~ v7_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),A)
            & v9_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),A)
            & l3_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),A)
            & ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u2_conlat_1(A)))
                   => ( ( ~ v7_conlat_1(g3_conlat_1(A,C,D),A)
                        & v9_conlat_1(g3_conlat_1(A,C,D),A)
                        & l3_conlat_1(g3_conlat_1(A,C,D),A)
                        & r1_tarski(B,C) )
                     => r1_tarski(k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)),C) ) ) ) ) ) ) ).

fof(t21_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
         => ( ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
                & ~ v7_conlat_1(g3_conlat_1(A,B,C),A)
                & v9_conlat_1(g3_conlat_1(A,B,C),A)
                & l3_conlat_1(g3_conlat_1(A,B,C),A) )
          <=> k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),B)) = B ) ) ) ).

fof(t22_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => ( ~ v7_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B))),A)
            & v9_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B))),A)
            & l3_conlat_1(g3_conlat_1(A,k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B))),A)
            & ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u2_conlat_1(A)))
                   => ( ( ~ v7_conlat_1(g3_conlat_1(A,C,D),A)
                        & v9_conlat_1(g3_conlat_1(A,C,D),A)
                        & l3_conlat_1(g3_conlat_1(A,C,D),A)
                        & r1_tarski(B,D) )
                     => r1_tarski(k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B)),D) ) ) ) ) ) ) ).

fof(t23_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u2_conlat_1(A)))
         => ( ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
                & ~ v7_conlat_1(g3_conlat_1(A,C,B),A)
                & v9_conlat_1(g3_conlat_1(A,C,B),A)
                & l3_conlat_1(g3_conlat_1(A,C,B),A) )
          <=> k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),B)) = B ) ) ) ).

fof(d14_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( l3_conlat_1(B,A)
         => ( v10_conlat_1(B,A)
          <=> u4_conlat_1(A,B) = u1_conlat_1(A) ) ) ) ).

fof(d15_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( l3_conlat_1(B,A)
         => ( v11_conlat_1(B,A)
          <=> u5_conlat_1(A,B) = u2_conlat_1(A) ) ) ) ).

fof(d16_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & v10_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ( B = k5_conlat_1(A)
          <=> ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
                & ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u2_conlat_1(A)))
                    & B = g3_conlat_1(A,C,D)
                    & C = k1_funct_1(k2_conlat_1(A),k1_xboole_0)
                    & D = k1_funct_1(k1_conlat_1(A),k1_funct_1(k2_conlat_1(A),k1_xboole_0)) ) ) ) ) ) ).

fof(d17_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & v11_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ( B = k6_conlat_1(A)
          <=> ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
                & ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u2_conlat_1(A)))
                    & B = g3_conlat_1(A,C,D)
                    & C = k1_funct_1(k2_conlat_1(A),k1_funct_1(k1_conlat_1(A),k1_xboole_0))
                    & D = k1_funct_1(k1_conlat_1(A),k1_xboole_0) ) ) ) ) ) ).

fof(t24_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( u4_conlat_1(A,k5_conlat_1(A)) = u1_conlat_1(A)
        & u5_conlat_1(A,k6_conlat_1(A)) = u2_conlat_1(A) ) ) ).

fof(t25_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ( ( u4_conlat_1(A,B) = k1_xboole_0
             => v11_conlat_1(B,A) )
            & ( u5_conlat_1(A,B) = k1_xboole_0
             => v10_conlat_1(B,A) ) ) ) ) ).

fof(t26_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ( ( u4_conlat_1(A,B) = k1_xboole_0
             => B = k6_conlat_1(A) )
            & ( u5_conlat_1(A,B) = k1_xboole_0
             => B = k5_conlat_1(A) ) ) ) ) ).

fof(t27_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v8_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ~ ( ~ v7_conlat_1(B,A)
              & v9_conlat_1(B,A)
              & l3_conlat_1(B,A)
              & ~ v10_conlat_1(B,A)
              & ~ v11_conlat_1(B,A) ) ) ) ).

fof(t28_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v8_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ~ ( v6_conlat_1(B,A)
              & ~ v7_conlat_1(B,A)
              & v9_conlat_1(B,A)
              & l3_conlat_1(B,A)
              & B != k5_conlat_1(A)
              & B != k6_conlat_1(A) ) ) ) ).

fof(d18_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ( m1_conlat_1(B,A)
          <=> ! [C] :
                ( r2_hidden(C,B)
               => ( ~ v7_conlat_1(C,A)
                  & v9_conlat_1(C,A)
                  & l3_conlat_1(C,A) ) ) ) ) ) ).

fof(d19_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => ( r2_conlat_1(A,B,C)
              <=> r1_tarski(u4_conlat_1(A,B),u4_conlat_1(A,C)) ) ) ) ) ).

fof(t29_conlat_1,axiom,
    $true ).

fof(t30_conlat_1,axiom,
    $true ).

fof(t31_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => ( r2_conlat_1(A,B,C)
              <=> r1_tarski(u5_conlat_1(A,C),u5_conlat_1(A,B)) ) ) ) ) ).

fof(t32_conlat_1,axiom,
    $true ).

fof(t33_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => ( r2_conlat_1(A,C,B)
              <=> r1_tarski(u5_conlat_1(A,B),u5_conlat_1(A,C)) ) ) ) ) ).

fof(t34_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ( r2_conlat_1(A,B,k5_conlat_1(A))
            & r2_conlat_1(A,k6_conlat_1(A),B) ) ) ) ).

fof(t35_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( r2_hidden(B,k8_conlat_1(A))
        <=> ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) ) ) ) ).

fof(d21_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A))
            & m2_relset_1(B,k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)) )
         => ( B = k9_conlat_1(A)
          <=> ! [C] :
                ( ( v6_conlat_1(C,A)
                  & ~ v7_conlat_1(C,A)
                  & v9_conlat_1(C,A)
                  & l3_conlat_1(C,A) )
               => ! [D] :
                    ( ( v6_conlat_1(D,A)
                      & ~ v7_conlat_1(D,A)
                      & v9_conlat_1(D,A)
                      & l3_conlat_1(D,A) )
                   => ? [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_conlat_1(A)))
                        & ? [F] :
                            ( m1_subset_1(F,k1_zfmisc_1(u2_conlat_1(A)))
                            & k1_binop_1(B,C,D) = g3_conlat_1(A,E,F)
                            & E = k5_subset_1(u1_conlat_1(A),u4_conlat_1(A,C),u4_conlat_1(A,D))
                            & F = k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k4_subset_1(u2_conlat_1(A),u5_conlat_1(A,C),u5_conlat_1(A,D)))) ) ) ) ) ) ) ) ).

fof(d22_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A))
            & m2_relset_1(B,k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)) )
         => ( B = k10_conlat_1(A)
          <=> ! [C] :
                ( ( v6_conlat_1(C,A)
                  & ~ v7_conlat_1(C,A)
                  & v9_conlat_1(C,A)
                  & l3_conlat_1(C,A) )
               => ! [D] :
                    ( ( v6_conlat_1(D,A)
                      & ~ v7_conlat_1(D,A)
                      & v9_conlat_1(D,A)
                      & l3_conlat_1(D,A) )
                   => ? [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_conlat_1(A)))
                        & ? [F] :
                            ( m1_subset_1(F,k1_zfmisc_1(u2_conlat_1(A)))
                            & k1_binop_1(B,C,D) = g3_conlat_1(A,E,F)
                            & E = k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),k2_conlat_1(A),k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),k1_conlat_1(A),k4_subset_1(u1_conlat_1(A),u4_conlat_1(A,C),u4_conlat_1(A,D))))
                            & F = k5_subset_1(u2_conlat_1(A),u5_conlat_1(A,C),u5_conlat_1(A,D)) ) ) ) ) ) ) ) ).

fof(t36_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => k1_binop_1(k9_conlat_1(A),B,C) = k1_binop_1(k9_conlat_1(A),C,B) ) ) ) ).

fof(t37_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => k1_binop_1(k10_conlat_1(A),B,C) = k1_binop_1(k10_conlat_1(A),C,B) ) ) ) ).

fof(t38_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => ! [D] :
                  ( ( v6_conlat_1(D,A)
                    & ~ v7_conlat_1(D,A)
                    & v9_conlat_1(D,A)
                    & l3_conlat_1(D,A) )
                 => k1_binop_1(k9_conlat_1(A),B,k1_binop_1(k9_conlat_1(A),C,D)) = k1_binop_1(k9_conlat_1(A),k1_binop_1(k9_conlat_1(A),B,C),D) ) ) ) ) ).

fof(t39_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => ! [D] :
                  ( ( v6_conlat_1(D,A)
                    & ~ v7_conlat_1(D,A)
                    & v9_conlat_1(D,A)
                    & l3_conlat_1(D,A) )
                 => k1_binop_1(k10_conlat_1(A),B,k1_binop_1(k10_conlat_1(A),C,D)) = k1_binop_1(k10_conlat_1(A),k1_binop_1(k10_conlat_1(A),B,C),D) ) ) ) ) ).

fof(t40_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => k1_binop_1(k10_conlat_1(A),k1_binop_1(k9_conlat_1(A),B,C),C) = C ) ) ) ).

fof(t41_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => ! [C] :
              ( ( v6_conlat_1(C,A)
                & ~ v7_conlat_1(C,A)
                & v9_conlat_1(C,A)
                & l3_conlat_1(C,A) )
             => k1_binop_1(k9_conlat_1(A),B,k1_binop_1(k10_conlat_1(A),B,C)) = B ) ) ) ).

fof(t42_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => k1_binop_1(k9_conlat_1(A),B,k5_conlat_1(A)) = B ) ) ).

fof(t43_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => k1_binop_1(k10_conlat_1(A),B,k5_conlat_1(A)) = k5_conlat_1(A) ) ) ).

fof(t44_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => k1_binop_1(k10_conlat_1(A),B,k6_conlat_1(A)) = B ) ) ).

fof(t45_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v6_conlat_1(B,A)
            & ~ v7_conlat_1(B,A)
            & v9_conlat_1(B,A)
            & l3_conlat_1(B,A) )
         => k1_binop_1(k9_conlat_1(A),B,k6_conlat_1(A)) = k6_conlat_1(A) ) ) ).

fof(d23_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k11_conlat_1(A) = g3_lattices(k8_conlat_1(A),k10_conlat_1(A),k9_conlat_1(A)) ) ).

fof(t46_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( ~ v3_struct_0(k11_conlat_1(A))
        & v10_lattices(k11_conlat_1(A))
        & l3_lattices(k11_conlat_1(A)) ) ) ).

fof(d24_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k11_conlat_1(A)))
         => k12_conlat_1(A,B) = B ) ) ).

fof(t47_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k11_conlat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k11_conlat_1(A)))
             => ( r3_lattices(k11_conlat_1(A),B,C)
              <=> r2_conlat_1(A,k12_conlat_1(A,B),k12_conlat_1(A,C)) ) ) ) ) ).

fof(t48_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( ~ v3_struct_0(k11_conlat_1(A))
        & v10_lattices(k11_conlat_1(A))
        & v4_lattice3(k11_conlat_1(A))
        & l3_lattices(k11_conlat_1(A)) ) ) ).

fof(dt_m1_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_conlat_1(B,A)
         => ~ v1_xboole_0(B) ) ) ).

fof(existence_m1_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ? [B] : m1_conlat_1(B,A) ) ).

fof(dt_m2_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & m1_conlat_1(B,A) )
     => ! [C] :
          ( m2_conlat_1(C,A,B)
         => ( ~ v7_conlat_1(C,A)
            & v9_conlat_1(C,A)
            & l3_conlat_1(C,A) ) ) ) ).

fof(existence_m2_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & m1_conlat_1(B,A) )
     => ? [C] : m2_conlat_1(C,A,B) ) ).

fof(redefinition_m2_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & m1_conlat_1(B,A) )
     => ! [C] :
          ( m2_conlat_1(C,A,B)
        <=> m1_subset_1(C,B) ) ) ).

fof(dt_m3_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) )
     => ! [C] :
          ( m3_conlat_1(C,A,B)
         => ( ~ v7_conlat_1(C,A)
            & v9_conlat_1(C,A)
            & l3_conlat_1(C,A) ) ) ) ).

fof(existence_m3_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) )
     => ? [C] : m3_conlat_1(C,A,B) ) ).

fof(redefinition_m3_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k11_conlat_1(A)))) )
     => ! [C] :
          ( m3_conlat_1(C,A,B)
        <=> m1_subset_1(C,B) ) ) ).

fof(dt_l1_conlat_1,axiom,
    $true ).

fof(existence_l1_conlat_1,axiom,
    ? [A] : l1_conlat_1(A) ).

fof(dt_l2_conlat_1,axiom,
    ! [A] :
      ( l2_conlat_1(A)
     => l1_conlat_1(A) ) ).

fof(existence_l2_conlat_1,axiom,
    ? [A] : l2_conlat_1(A) ).

fof(dt_l3_conlat_1,axiom,
    $true ).

fof(existence_l3_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ? [B] : l3_conlat_1(B,A) ) ).

fof(abstractness_v1_conlat_1,axiom,
    ! [A] :
      ( l1_conlat_1(A)
     => ( v1_conlat_1(A)
       => A = g1_conlat_1(u1_conlat_1(A),u2_conlat_1(A)) ) ) ).

fof(abstractness_v4_conlat_1,axiom,
    ! [A] :
      ( l2_conlat_1(A)
     => ( v4_conlat_1(A)
       => A = g2_conlat_1(u1_conlat_1(A),u2_conlat_1(A),u3_conlat_1(A)) ) ) ).

fof(abstractness_v6_conlat_1,axiom,
    ! [A,B] :
      ( ( l1_conlat_1(A)
        & l3_conlat_1(B,A) )
     => ( v6_conlat_1(B,A)
       => B = g3_conlat_1(A,u4_conlat_1(A,B),u5_conlat_1(A,B)) ) ) ).

fof(dt_k1_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k1_conlat_1(A))
        & v1_funct_2(k1_conlat_1(A),k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)))
        & m2_relset_1(k1_conlat_1(A),k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A))) ) ) ).

fof(dt_k2_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k2_conlat_1(A))
        & v1_funct_2(k2_conlat_1(A),k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)))
        & m2_relset_1(k2_conlat_1(A),k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A))) ) ) ).

fof(dt_k3_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k3_conlat_1(A))
        & v1_funct_2(k3_conlat_1(A),u1_struct_0(k3_yellow_1(u1_conlat_1(A))),u1_struct_0(k3_yellow_1(u2_conlat_1(A))))
        & m2_relset_1(k3_conlat_1(A),u1_struct_0(k3_yellow_1(u1_conlat_1(A))),u1_struct_0(k3_yellow_1(u2_conlat_1(A)))) ) ) ).

fof(dt_k4_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k4_conlat_1(A))
        & v1_funct_2(k4_conlat_1(A),u1_struct_0(k3_yellow_1(u2_conlat_1(A))),u1_struct_0(k3_yellow_1(u1_conlat_1(A))))
        & m2_relset_1(k4_conlat_1(A),u1_struct_0(k3_yellow_1(u2_conlat_1(A))),u1_struct_0(k3_yellow_1(u1_conlat_1(A)))) ) ) ).

fof(dt_k5_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v6_conlat_1(k5_conlat_1(A),A)
        & ~ v7_conlat_1(k5_conlat_1(A),A)
        & v9_conlat_1(k5_conlat_1(A),A)
        & v10_conlat_1(k5_conlat_1(A),A)
        & l3_conlat_1(k5_conlat_1(A),A) ) ) ).

fof(dt_k6_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v6_conlat_1(k6_conlat_1(A),A)
        & ~ v7_conlat_1(k6_conlat_1(A),A)
        & v9_conlat_1(k6_conlat_1(A),A)
        & v11_conlat_1(k6_conlat_1(A),A)
        & l3_conlat_1(k6_conlat_1(A),A) ) ) ).

fof(dt_k7_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ~ v1_xboole_0(k7_conlat_1(A)) ) ).

fof(dt_k8_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => m1_conlat_1(k8_conlat_1(A),A) ) ).

fof(redefinition_k8_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k8_conlat_1(A) = k7_conlat_1(A) ) ).

fof(dt_k9_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k9_conlat_1(A))
        & v1_funct_2(k9_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A))
        & m2_relset_1(k9_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)) ) ) ).

fof(dt_k10_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( v1_funct_1(k10_conlat_1(A))
        & v1_funct_2(k10_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A))
        & m2_relset_1(k10_conlat_1(A),k2_zfmisc_1(k8_conlat_1(A),k8_conlat_1(A)),k8_conlat_1(A)) ) ) ).

fof(dt_k11_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ( ~ v3_struct_0(k11_conlat_1(A))
        & v3_lattices(k11_conlat_1(A))
        & l3_lattices(k11_conlat_1(A)) ) ) ).

fof(dt_k12_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A)
        & m1_subset_1(B,u1_struct_0(k11_conlat_1(A))) )
     => ( v6_conlat_1(k12_conlat_1(A,B),A)
        & ~ v7_conlat_1(k12_conlat_1(A,B),A)
        & v9_conlat_1(k12_conlat_1(A,B),A)
        & l3_conlat_1(k12_conlat_1(A,B),A) ) ) ).

fof(dt_u1_conlat_1,axiom,
    $true ).

fof(dt_u2_conlat_1,axiom,
    $true ).

fof(dt_u3_conlat_1,axiom,
    ! [A] :
      ( l2_conlat_1(A)
     => m2_relset_1(u3_conlat_1(A),u1_conlat_1(A),u2_conlat_1(A)) ) ).

fof(dt_u4_conlat_1,axiom,
    ! [A,B] :
      ( ( l1_conlat_1(A)
        & l3_conlat_1(B,A) )
     => m1_subset_1(u4_conlat_1(A,B),k1_zfmisc_1(u1_conlat_1(A))) ) ).

fof(dt_u5_conlat_1,axiom,
    ! [A,B] :
      ( ( l1_conlat_1(A)
        & l3_conlat_1(B,A) )
     => m1_subset_1(u5_conlat_1(A,B),k1_zfmisc_1(u2_conlat_1(A))) ) ).

fof(dt_g1_conlat_1,axiom,
    ! [A,B] :
      ( v1_conlat_1(g1_conlat_1(A,B))
      & l1_conlat_1(g1_conlat_1(A,B)) ) ).

fof(free_g1_conlat_1,axiom,
    ! [A,B,C,D] :
      ( g1_conlat_1(A,B) = g1_conlat_1(C,D)
     => ( A = C
        & B = D ) ) ).

fof(dt_g2_conlat_1,axiom,
    ! [A,B,C] :
      ( m1_relset_1(C,A,B)
     => ( v4_conlat_1(g2_conlat_1(A,B,C))
        & l2_conlat_1(g2_conlat_1(A,B,C)) ) ) ).

fof(free_g2_conlat_1,axiom,
    ! [A,B,C] :
      ( m1_relset_1(C,A,B)
     => ! [D,E,F] :
          ( g2_conlat_1(A,B,C) = g2_conlat_1(D,E,F)
         => ( A = D
            & B = E
            & C = F ) ) ) ).

fof(dt_g3_conlat_1,axiom,
    ! [A,B,C] :
      ( ( l1_conlat_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
        & m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A))) )
     => ( v6_conlat_1(g3_conlat_1(A,B,C),A)
        & l3_conlat_1(g3_conlat_1(A,B,C),A) ) ) ).

fof(free_g3_conlat_1,axiom,
    ! [A,B,C] :
      ( ( l1_conlat_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_conlat_1(A)))
        & m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A))) )
     => ! [D,E,F] :
          ( g3_conlat_1(A,B,C) = g3_conlat_1(D,E,F)
         => ( A = D
            & B = E
            & C = F ) ) ) ).

fof(d6_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)))
            & m2_relset_1(B,k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A))) )
         => ( B = k1_conlat_1(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(A)))
               => k8_funct_2(k1_zfmisc_1(u1_conlat_1(A)),k1_zfmisc_1(u2_conlat_1(A)),B,C) = a_2_0_conlat_1(A,C) ) ) ) ) ).

fof(d7_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)))
            & m2_relset_1(B,k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A))) )
         => ( B = k2_conlat_1(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(A)))
               => k8_funct_2(k1_zfmisc_1(u2_conlat_1(A)),k1_zfmisc_1(u1_conlat_1(A)),B,C) = a_2_1_conlat_1(A,C) ) ) ) ) ).

fof(t1_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_conlat_1(A))
         => k1_funct_1(k1_conlat_1(A),k1_tarski(B)) = a_2_2_conlat_1(A,B) ) ) ).

fof(t2_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u2_conlat_1(A))
         => k1_funct_1(k2_conlat_1(A),k1_tarski(B)) = a_2_3_conlat_1(A,B) ) ) ).

fof(d20_conlat_1,axiom,
    ! [A] :
      ( ( ~ v3_conlat_1(A)
        & l2_conlat_1(A) )
     => k7_conlat_1(A) = a_1_0_conlat_1(A) ) ).

fof(fraenkel_a_2_0_conlat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_conlat_1(B)
        & l2_conlat_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(B))) )
     => ( r2_hidden(A,a_2_0_conlat_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u2_conlat_1(B))
            & A = D
            & ! [E] :
                ( m1_subset_1(E,u1_conlat_1(B))
               => ( r2_hidden(E,C)
                 => r1_conlat_1(B,E,D) ) ) ) ) ) ).

fof(fraenkel_a_2_1_conlat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_conlat_1(B)
        & l2_conlat_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u2_conlat_1(B))) )
     => ( r2_hidden(A,a_2_1_conlat_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_conlat_1(B))
            & A = D
            & ! [E] :
                ( m1_subset_1(E,u2_conlat_1(B))
               => ( r2_hidden(E,C)
                 => r1_conlat_1(B,D,E) ) ) ) ) ) ).

fof(fraenkel_a_2_2_conlat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_conlat_1(B)
        & l2_conlat_1(B)
        & m1_subset_1(C,u1_conlat_1(B)) )
     => ( r2_hidden(A,a_2_2_conlat_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u2_conlat_1(B))
            & A = D
            & r1_conlat_1(B,C,D) ) ) ) ).

fof(fraenkel_a_2_3_conlat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_conlat_1(B)
        & l2_conlat_1(B)
        & m1_subset_1(C,u2_conlat_1(B)) )
     => ( r2_hidden(A,a_2_3_conlat_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_conlat_1(B))
            & A = D
            & r1_conlat_1(B,D,C) ) ) ) ).

fof(fraenkel_a_1_0_conlat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_conlat_1(B)
        & l2_conlat_1(B) )
     => ( r2_hidden(A,a_1_0_conlat_1(B))
      <=> ? [C,D] :
            ( m1_subset_1(C,k1_zfmisc_1(u1_conlat_1(B)))
            & m1_subset_1(D,k1_zfmisc_1(u2_conlat_1(B)))
            & A = g3_conlat_1(B,C,D)
            & ~ v7_conlat_1(g3_conlat_1(B,C,D),B)
            & k8_funct_2(k1_zfmisc_1(u1_conlat_1(B)),k1_zfmisc_1(u2_conlat_1(B)),k1_conlat_1(B),C) = D
            & k8_funct_2(k1_zfmisc_1(u2_conlat_1(B)),k1_zfmisc_1(u1_conlat_1(B)),k2_conlat_1(B),D) = C ) ) ) ).

%------------------------------------------------------------------------------
