%------------------------------------------------------------------------------
% File     : SET007+63 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Introduction to Trees
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : trees_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  128 (  38 unt;   0 def)
%            Number of atoms       :  635 (  56 equ)
%            Maximal formula atoms :   16 (   4 avg)
%            Number of connectives :  618 ( 111   ~;   1   |; 284   &)
%                                         (  24 <=>; 198  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   6 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   24 (  22 usr;   1 prp; 0-3 aty)
%            Number of functors    :   32 (  32 usr;   5 con; 0-3 aty)
%            Number of variables   :  210 ( 194   !;  16   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_trees_1,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_trees_1(A) ) ).

fof(rc2_trees_1,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_finset_1(A)
      & v1_trees_1(A) ) ).

fof(fc1_trees_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A) )
     => ( ~ v1_xboole_0(k4_trees_1(A,B))
        & v1_finset_1(k4_trees_1(A,B))
        & v1_trees_1(k4_trees_1(A,B)) ) ) ).

fof(fc2_trees_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A)
        & ~ v1_xboole_0(C)
        & v1_finset_1(C)
        & v1_trees_1(C) )
     => ( ~ v1_xboole_0(k5_trees_1(A,B,C))
        & v1_finset_1(k5_trees_1(A,B,C))
        & v1_trees_1(k5_trees_1(A,B,C)) ) ) ).

fof(fc3_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => v1_finset_1(k1_trees_1(A)) ) ).

fof(rc3_trees_1,axiom,
    ? [A] : v2_trees_1(A) ).

fof(cc1_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m4_trees_1(B,A)
         => v1_finset_1(B) ) ) ).

fof(t1_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( C = k7_relat_1(B,k2_finseq_1(A))
               => r1_xreal_0(k3_finseq_1(C),A) ) ) ) ) ).

fof(t2_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( C = k7_relat_1(B,k2_finseq_1(A))
               => r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B)) ) ) ) ) ).

fof(t3_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ~ ( C = k7_relat_1(B,k2_finseq_1(A))
                  & ! [D] :
                      ( ( v1_relat_1(D)
                        & v1_funct_1(D)
                        & v1_finseq_1(D) )
                     => B != k7_finseq_1(C,D) ) ) ) ) ) ).

fof(t4_trees_1,axiom,
    ! [A] : k1_xboole_0 != k9_finseq_1(A) ).

fof(t5_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ( A = k7_finseq_1(A,B)
              | A = k7_finseq_1(B,A) )
           => B = k1_xboole_0 ) ) ) ).

fof(t6_trees_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ~ ( k7_finseq_1(B,C) = k9_finseq_1(A)
              & ~ ( B = k9_finseq_1(A)
                  & C = k1_xboole_0 )
              & ~ ( B = k1_xboole_0
                  & C = k9_finseq_1(A) ) ) ) ) ).

fof(d1_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r1_tarski(A,B)
          <=> ? [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
                & A = k7_relat_1(B,k2_finseq_1(C)) ) ) ) ) ).

fof(t7_trees_1,axiom,
    $true ).

fof(t8_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r1_tarski(A,B)
          <=> ? [C] :
                ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C)
                & B = k7_finseq_1(A,C) ) ) ) ) ).

fof(t9_trees_1,axiom,
    $true ).

fof(t10_trees_1,axiom,
    $true ).

fof(t11_trees_1,axiom,
    $true ).

fof(t12_trees_1,axiom,
    $true ).

fof(t13_trees_1,axiom,
    $true ).

fof(t14_trees_1,axiom,
    $true ).

fof(t15_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ( r1_tarski(A,B)
              & k3_finseq_1(A) = k3_finseq_1(B) )
           => A = B ) ) ) ).

fof(t16_trees_1,axiom,
    ! [A,B] :
      ( r1_tarski(k9_finseq_1(A),k9_finseq_1(B))
    <=> A = B ) ).

fof(t17_trees_1,axiom,
    $true ).

fof(t18_trees_1,axiom,
    $true ).

fof(t19_trees_1,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ! [B] :
          ( v1_finset_1(B)
         => ( ( r3_xboole_0(A,B)
              & k4_card_1(A) = k4_card_1(B) )
           => A = B ) ) ) ).

fof(t20_trees_1,axiom,
    $true ).

fof(t21_trees_1,axiom,
    $true ).

fof(t22_trees_1,axiom,
    $true ).

fof(t23_trees_1,axiom,
    ! [A,B] :
      ( r3_xboole_0(k9_finseq_1(A),k9_finseq_1(B))
    <=> A = B ) ).

fof(t24_trees_1,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ! [B] :
          ( v1_finset_1(B)
         => ~ ( r2_xboole_0(A,B)
              & r1_xreal_0(k4_card_1(B),k4_card_1(A)) ) ) ) ).

fof(t25_trees_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ~ r2_xboole_0(B,k1_xboole_0)
            & ~ r2_xboole_0(B,k6_finseq_1(A)) ) ) ) ).

fof(t26_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ~ ( r2_xboole_0(A,B)
              & r2_xboole_0(B,A) ) ) ) ).

fof(t27_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( ~ ( ~ ( r2_xboole_0(A,B)
                        & r2_xboole_0(B,C) )
                    & ~ ( r2_xboole_0(A,B)
                        & r1_tarski(B,C) )
                    & ~ ( r1_tarski(A,B)
                        & r2_xboole_0(B,C) ) )
               => r2_xboole_0(A,C) ) ) ) ) ).

fof(t28_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ~ ( r1_tarski(A,B)
              & r2_xboole_0(B,A) ) ) ) ).

fof(t29_trees_1,axiom,
    $true ).

fof(t30_trees_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ( r1_tarski(k7_finseq_1(B,k9_finseq_1(A)),C)
           => r2_xboole_0(B,C) ) ) ) ).

fof(t31_trees_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ( r1_tarski(B,C)
           => r2_xboole_0(B,k7_finseq_1(C,k9_finseq_1(A))) ) ) ) ).

fof(t32_trees_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ( r2_xboole_0(B,k7_finseq_1(C,k9_finseq_1(A)))
           => r1_tarski(B,C) ) ) ) ).

fof(t33_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ~ ( ~ r2_xboole_0(k1_xboole_0,A)
                & k1_xboole_0 = A )
           => r2_xboole_0(B,k7_finseq_1(B,A)) ) ) ) ).

fof(d2_trees_1,axiom,
    $true ).

fof(d3_trees_1,axiom,
    $true ).

fof(d4_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( B = k1_trees_1(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> ? [D] :
                  ( v1_relat_1(D)
                  & v1_funct_1(D)
                  & v1_finseq_1(D)
                  & C = D
                  & r2_xboole_0(D,A) ) ) ) ) ).

fof(t34_trees_1,axiom,
    $true ).

fof(t35_trees_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( r2_hidden(A,k1_trees_1(B))
       => ( v1_relat_1(A)
          & v1_funct_1(A)
          & v1_finseq_1(A) ) ) ) ).

fof(t36_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r2_hidden(A,k1_trees_1(B))
          <=> r2_xboole_0(A,B) ) ) ) ).

fof(t37_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ~ ( r2_hidden(A,k1_trees_1(B))
              & r1_xreal_0(k3_finseq_1(B),k3_finseq_1(A)) ) ) ) ).

fof(t38_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( r2_hidden(k7_finseq_1(B,C),k1_trees_1(A))
               => r2_hidden(B,k1_trees_1(A)) ) ) ) ) ).

fof(t39_trees_1,axiom,
    k1_trees_1(k1_xboole_0) = k1_xboole_0 ).

fof(t40_trees_1,axiom,
    ! [A] : k1_trees_1(k9_finseq_1(A)) = k1_tarski(k1_xboole_0) ).

fof(t41_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r1_tarski(A,B)
           => r1_tarski(k1_trees_1(A),k1_trees_1(B)) ) ) ) ).

fof(t42_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( ( r2_hidden(B,k1_trees_1(A))
                  & r2_hidden(C,k1_trees_1(A)) )
               => r3_xboole_0(B,C) ) ) ) ) ).

fof(d5_trees_1,axiom,
    ! [A] :
      ( v1_trees_1(A)
    <=> ( r1_tarski(A,k13_finseq_1(k5_numbers))
        & ! [B] :
            ( m2_finseq_1(B,k5_numbers)
           => ( r2_hidden(B,A)
             => r1_tarski(k1_trees_1(B),A) ) )
        & ! [B] :
            ( m2_finseq_1(B,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( ( r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,C)),A)
                        & r1_xreal_0(D,C) )
                     => r2_hidden(k8_finseq_1(k5_numbers,B,k12_finseq_1(k5_numbers,D)),A) ) ) ) ) ) ) ).

fof(t43_trees_1,axiom,
    $true ).

fof(t44_trees_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & v1_trees_1(B) )
     => ( r2_hidden(A,B)
       => m2_finseq_1(A,k5_numbers) ) ) ).

fof(t45_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( ( r2_hidden(B,A)
                  & r1_tarski(C,B) )
               => r2_hidden(C,A) ) ) ) ) ).

fof(t46_trees_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( r2_hidden(k7_finseq_1(A,C),B)
               => r2_hidden(A,B) ) ) ) ) ).

fof(t47_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ( r2_hidden(k1_xboole_0,A)
        & r2_hidden(k6_finseq_1(k5_numbers),A) ) ) ).

fof(t48_trees_1,axiom,
    ( ~ v1_xboole_0(k1_tarski(k1_xboole_0))
    & v1_trees_1(k1_tarski(k1_xboole_0)) ) ).

fof(t49_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ( ~ v1_xboole_0(k2_xboole_0(A,B))
            & v1_trees_1(k2_xboole_0(A,B)) ) ) ) ).

fof(t50_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ( ~ v1_xboole_0(k3_xboole_0(A,B))
            & v1_trees_1(k3_xboole_0(A,B)) ) ) ) ).

fof(t51_trees_1,axiom,
    $true ).

fof(t52_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & v1_trees_1(B) )
         => ( ~ v1_xboole_0(k2_xboole_0(A,B))
            & v1_finset_1(k2_xboole_0(A,B))
            & v1_trees_1(k2_xboole_0(A,B)) ) ) ) ).

fof(t53_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & v1_trees_1(B) )
         => ( ~ v1_xboole_0(k3_xboole_0(B,A))
            & v1_finset_1(k3_xboole_0(B,A))
            & v1_trees_1(k3_xboole_0(B,A))
            & ~ v1_xboole_0(k3_xboole_0(A,B))
            & v1_finset_1(k3_xboole_0(A,B))
            & v1_trees_1(k3_xboole_0(A,B)) ) ) ) ).

fof(d6_trees_1,axiom,
    $true ).

fof(t54_trees_1,axiom,
    $true ).

fof(t55_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ r1_xreal_0(B,A)
           => r2_hidden(k12_finseq_1(k5_numbers,A),k2_trees_1(B)) ) ) ) ).

fof(t56_trees_1,axiom,
    k2_trees_1(np__0) = k1_tarski(k1_xboole_0) ).

fof(t57_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ~ ( r2_hidden(B,k2_trees_1(A))
              & B != k1_xboole_0
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( ~ r1_xreal_0(A,C)
                      & B = k12_finseq_1(k5_numbers,C) ) ) ) ) ) ).

fof(d8_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(A))
         => ( B = k3_trees_1(A)
          <=> ! [C] :
                ( m2_finseq_1(C,k5_numbers)
               => ( r2_hidden(C,B)
                <=> ( r2_hidden(C,A)
                    & ! [D] :
                        ( m2_finseq_1(D,k5_numbers)
                       => ~ ( r2_hidden(D,A)
                            & r2_xboole_0(C,D) ) ) ) ) ) ) ) ) ).

fof(d9_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ( r2_hidden(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & v1_trees_1(C) )
               => ( C = k4_trees_1(A,B)
                <=> ! [D] :
                      ( m2_finseq_1(D,k5_numbers)
                     => ( r2_hidden(D,C)
                      <=> r2_hidden(k8_finseq_1(k5_numbers,B,D),A) ) ) ) ) ) ) ) ).

fof(t58_trees_1,axiom,
    $true ).

fof(t59_trees_1,axiom,
    $true ).

fof(t60_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => k4_trees_1(A,k6_finseq_1(k5_numbers)) = A ) ).

fof(d10_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ( k3_trees_1(A) != k1_xboole_0
       => ! [B] :
            ( m1_trees_1(B,A)
           => ( m2_trees_1(B,A)
            <=> r2_hidden(B,k3_trees_1(A)) ) ) ) ) ).

fof(d11_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ( m3_trees_1(B,A)
          <=> ? [C] :
                ( m1_trees_1(C,A)
                & B = k4_trees_1(A,C) ) ) ) ) ).

fof(d12_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_trees_1(C) )
             => ( r2_hidden(B,A)
               => ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & v1_trees_1(D) )
                   => ( D = k5_trees_1(A,B,C)
                    <=> ! [E] :
                          ( m2_finseq_1(E,k5_numbers)
                         => ( r2_hidden(E,D)
                          <=> ~ ( ~ ( r2_hidden(E,A)
                                    & ~ r2_xboole_0(B,E) )
                                & ! [F] :
                                    ( m2_finseq_1(F,k5_numbers)
                                   => ~ ( r2_hidden(F,C)
                                        & E = k8_finseq_1(k5_numbers,B,F) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t61_trees_1,axiom,
    $true ).

fof(t62_trees_1,axiom,
    $true ).

fof(t63_trees_1,axiom,
    $true ).

fof(t65_trees_1,axiom,
    $true ).

fof(t66_trees_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_trees_1(C) )
             => ( r2_hidden(A,B)
               => C = k4_trees_1(k5_trees_1(B,A,C),A) ) ) ) ) ).

fof(t67_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => r2_tarski(k1_trees_1(A),k4_finseq_1(A)) ) ).

fof(t68_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => k4_card_1(k1_trees_1(A)) = k3_finseq_1(A) ) ).

fof(d13_trees_1,axiom,
    ! [A] :
      ( v2_trees_1(A)
    <=> ( ! [B] :
            ( r2_hidden(B,A)
           => ( v1_relat_1(B)
              & v1_funct_1(B)
              & v1_finseq_1(B) ) )
        & ! [B] :
            ( ( v1_relat_1(B)
              & v1_funct_1(B)
              & v1_finseq_1(B) )
           => ! [C] :
                ( ( v1_relat_1(C)
                  & v1_funct_1(C)
                  & v1_finseq_1(C) )
               => ~ ( r2_hidden(B,A)
                    & r2_hidden(C,A)
                    & B != C
                    & r3_xboole_0(B,C) ) ) ) ) ) ).

fof(t69_trees_1,axiom,
    $true ).

fof(t70_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => v2_trees_1(k1_tarski(A)) ) ).

fof(t71_trees_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ~ r3_xboole_0(A,B)
           => v2_trees_1(k2_tarski(A,B)) ) ) ) ).

fof(d14_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( v2_trees_1(B)
         => ( m4_trees_1(B,A)
          <=> r1_tarski(B,A) ) ) ) ).

fof(t72_trees_1,axiom,
    $true ).

fof(t73_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ( m4_trees_1(k1_xboole_0,A)
        & m4_trees_1(k1_tarski(k1_xboole_0),A) ) ) ).

fof(t74_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => m4_trees_1(k1_tarski(B),A) ) ) ).

fof(t75_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ! [C] :
              ( m1_trees_1(C,A)
             => ( ~ r3_xboole_0(B,C)
               => m4_trees_1(k2_tarski(B,C),A) ) ) ) ) ).

fof(d15_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k6_trees_1(A)
          <=> ( ? [C] :
                  ( m2_finseq_1(C,k5_numbers)
                  & r2_hidden(C,A)
                  & k3_finseq_1(C) = B )
              & ! [C] :
                  ( m2_finseq_1(C,k5_numbers)
                 => ( r2_hidden(C,A)
                   => r1_xreal_0(k3_finseq_1(C),B) ) ) ) ) ) ) ).

fof(d16_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k7_trees_1(A)
          <=> ? [C] :
                ( m4_trees_1(C,A)
                & B = k4_card_1(C)
                & ! [D] :
                    ( m4_trees_1(D,A)
                   => r1_xreal_0(k4_card_1(D),k4_card_1(C)) ) ) ) ) ) ).

fof(t76_trees_1,axiom,
    $true ).

fof(t77_trees_1,axiom,
    $true ).

fof(t78_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => r1_xreal_0(np__1,k7_trees_1(A)) ) ).

fof(t79_trees_1,axiom,
    k6_trees_1(k2_trees_1(np__0)) = np__0 ).

fof(t80_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ( k6_trees_1(A) = np__0
       => A = k2_trees_1(np__0) ) ) ).

fof(t81_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k6_trees_1(k2_trees_1(k1_nat_1(A,np__1))) = np__1 ) ).

fof(t82_trees_1,axiom,
    k7_trees_1(k2_trees_1(np__0)) = np__1 ).

fof(t83_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k7_trees_1(k2_trees_1(k1_nat_1(A,np__1))) = k1_nat_1(A,np__1) ) ).

fof(t84_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => r1_xreal_0(k6_trees_1(k4_trees_1(A,B)),k6_trees_1(A)) ) ) ).

fof(t85_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => ~ ( B != k1_xboole_0
              & r1_xreal_0(k6_trees_1(A),k6_trees_1(k4_trees_1(A,B))) ) ) ) ).

fof(s1_trees_1,axiom,
    ( ! [A] :
        ( ( ~ v1_xboole_0(A)
          & v1_finset_1(A)
          & v1_trees_1(A) )
       => ( ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ( r2_hidden(k12_finseq_1(k5_numbers,B),A)
               => p1_s1_trees_1(k4_trees_1(A,k12_finseq_1(k5_numbers,B))) ) )
         => p1_s1_trees_1(A) ) )
   => ! [A] :
        ( ( ~ v1_xboole_0(A)
          & v1_finset_1(A)
          & v1_trees_1(A) )
       => p1_s1_trees_1(A) ) ) ).

fof(dt_m1_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
         => m2_finseq_1(B,k5_numbers) ) ) ).

fof(existence_m1_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ? [B] : m1_trees_1(B,A) ) ).

fof(redefinition_m1_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m1_trees_1(B,A)
        <=> m1_subset_1(B,A) ) ) ).

fof(dt_m2_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m2_trees_1(B,A)
         => m1_trees_1(B,A) ) ) ).

fof(existence_m2_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ? [B] : m2_trees_1(B,A) ) ).

fof(dt_m3_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m3_trees_1(B,A)
         => ( ~ v1_xboole_0(B)
            & v1_trees_1(B) ) ) ) ).

fof(existence_m3_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ? [B] : m3_trees_1(B,A) ) ).

fof(dt_m4_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m4_trees_1(B,A)
         => v2_trees_1(B) ) ) ).

fof(existence_m4_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ? [B] : m4_trees_1(B,A) ) ).

fof(dt_k1_trees_1,axiom,
    $true ).

fof(dt_k2_trees_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ( ~ v1_xboole_0(k2_trees_1(A))
        & v1_finset_1(k2_trees_1(A))
        & v1_trees_1(k2_trees_1(A)) ) ) ).

fof(dt_k3_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => m1_subset_1(k3_trees_1(A),k1_zfmisc_1(A)) ) ).

fof(dt_k4_trees_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & m1_finseq_1(B,k5_numbers) )
     => ( ~ v1_xboole_0(k4_trees_1(A,B))
        & v1_trees_1(k4_trees_1(A,B)) ) ) ).

fof(dt_k5_trees_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & m1_finseq_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_trees_1(C) )
     => ( ~ v1_xboole_0(k5_trees_1(A,B,C))
        & v1_trees_1(k5_trees_1(A,B,C)) ) ) ).

fof(dt_k6_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => m2_subset_1(k6_trees_1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k7_trees_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(A)
        & v1_trees_1(A) )
     => m2_subset_1(k7_trees_1(A),k1_numbers,k5_numbers) ) ).

fof(d7_trees_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_trees_1(A) = k2_xboole_0(a_1_0_trees_1(A),k1_tarski(k1_xboole_0)) ) ).

fof(t64_trees_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_trees_1(C) )
             => ( r2_hidden(A,B)
               => k5_trees_1(B,A,C) = k2_xboole_0(a_2_0_trees_1(A,B),a_2_1_trees_1(A,C)) ) ) ) ) ).

fof(fraenkel_a_1_0_trees_1,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k1_numbers,k5_numbers)
     => ( r2_hidden(A,a_1_0_trees_1(B))
      <=> ? [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
            & A = k12_finseq_1(k5_numbers,C)
            & ~ r1_xreal_0(B,C) ) ) ) ).

fof(fraenkel_a_2_0_trees_1,axiom,
    ! [A,B,C] :
      ( ( m2_finseq_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_trees_1(C) )
     => ( r2_hidden(A,a_2_0_trees_1(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,C)
            & A = D
            & ~ r2_xboole_0(B,D) ) ) ) ).

fof(fraenkel_a_2_1_trees_1,axiom,
    ! [A,B,C] :
      ( ( m2_finseq_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_trees_1(C) )
     => ( r2_hidden(A,a_2_1_trees_1(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,C)
            & A = k8_finseq_1(k5_numbers,B,D)
            & D = D ) ) ) ).

%------------------------------------------------------------------------------
