%------------------------------------------------------------------------------
% File     : SET007+447 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Lattice of Congruences in Many Sorted Algebra
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : msualg_5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   39 (   0 unt;   0 def)
%            Number of atoms       :  396 (  25 equ)
%            Maximal formula atoms :   35 (  10 avg)
%            Number of connectives :  403 (  46   ~;   0   |; 207   &)
%                                         (   9 <=>; 141  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   31 (  11 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   40 (  39 usr;   0 prp; 1-4 aty)
%            Number of functors    :   43 (  43 usr;   3 con; 0-5 aty)
%            Number of variables   :  158 ( 155   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_msualg_5,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m1_msualg_4(C,A,B,B)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_msualg_4(C)
          & v2_msualg_4(C,A,B) ) ) ).

fof(cc1_msualg_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A)
        & l3_msualg_1(B,A) )
     => ! [C] :
          ( m1_msualg_4(C,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B))
         => ( v3_msualg_4(C,A,B)
           => ( v1_msualg_4(C)
              & v2_msualg_4(C,u1_struct_0(A),u4_msualg_1(A,B)) ) ) ) ) ).

fof(fc1_msualg_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => ( ~ v3_struct_0(k6_msualg_5(A,B))
        & v3_lattices(k6_msualg_5(A,B))
        & v4_lattices(k6_msualg_5(A,B))
        & v5_lattices(k6_msualg_5(A,B))
        & v6_lattices(k6_msualg_5(A,B))
        & v7_lattices(k6_msualg_5(A,B))
        & v8_lattices(k6_msualg_5(A,B))
        & v9_lattices(k6_msualg_5(A,B))
        & v10_lattices(k6_msualg_5(A,B))
        & v13_lattices(k6_msualg_5(A,B))
        & v14_lattices(k6_msualg_5(A,B))
        & v15_lattices(k6_msualg_5(A,B)) ) ) ).

fof(t1_msualg_5,axiom,
    ! [A,B] :
      ( ( v1_partfun1(B,A,A)
        & v3_relat_2(B)
        & v8_relat_2(B)
        & m2_relset_1(B,A,A) )
     => ! [C] :
          ( ( v1_partfun1(C,A,A)
            & v3_relat_2(C)
            & v8_relat_2(C)
            & m2_relset_1(C,A,A) )
         => ! [D] :
              ( ( v1_partfun1(D,A,A)
                & v3_relat_2(D)
                & v8_relat_2(D)
                & m2_relset_1(D,A,A) )
             => k5_eqrel_1(A,k5_eqrel_1(A,B,C),D) = k5_eqrel_1(A,B,k5_eqrel_1(A,C,D)) ) ) ) ).

fof(d1_msualg_5,axiom,
    ! [A,B] :
      ( m2_relset_1(B,A,A)
     => ! [C] :
          ( ( v1_partfun1(C,A,A)
            & v3_relat_2(C)
            & v8_relat_2(C)
            & m2_relset_1(C,A,A) )
         => ( C = k1_msualg_5(A,B)
          <=> ( r1_tarski(B,C)
              & ! [D] :
                  ( ( v1_partfun1(D,A,A)
                    & v3_relat_2(D)
                    & v8_relat_2(D)
                    & m2_relset_1(D,A,A) )
                 => ( r1_tarski(B,D)
                   => r1_tarski(C,D) ) ) ) ) ) ) ).

fof(t2_msualg_5,axiom,
    ! [A,B] :
      ( ( v1_partfun1(B,A,A)
        & v3_relat_2(B)
        & v8_relat_2(B)
        & m2_relset_1(B,A,A) )
     => ! [C] :
          ( ( v1_partfun1(C,A,A)
            & v3_relat_2(C)
            & v8_relat_2(C)
            & m2_relset_1(C,A,A) )
         => k5_eqrel_1(A,B,C) = k1_msualg_5(A,k3_eqrel_1(A,B,C)) ) ) ).

fof(t3_msualg_5,axiom,
    ! [A,B] :
      ( ( v1_partfun1(B,A,A)
        & v3_relat_2(B)
        & v8_relat_2(B)
        & m2_relset_1(B,A,A) )
     => k1_msualg_5(A,B) = B ) ).

fof(t4_msualg_5,axiom,
    ! [A,B] :
      ( m2_relset_1(B,A,A)
     => k3_eqrel_1(A,k1_eqrel_1(A),B) = k1_eqrel_1(A) ) ).

fof(d3_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( m1_msualg_4(C,A,B,B)
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ( D = k3_msualg_5(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => k1_msualg_4(A,B,B,D,E) = k1_msualg_5(k1_funct_1(B,E),k1_msualg_4(A,B,B,C,E)) ) ) ) ) ) ) ).

fof(t5_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => r6_pboole(A,k3_msualg_5(A,B,C),C) ) ) ) ).

fof(d4_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ! [E] :
                      ( ( v2_msualg_4(E,A,B)
                        & m1_msualg_4(E,A,B,B) )
                     => ( E = k4_msualg_5(A,B,C,D)
                      <=> ? [F] :
                            ( m1_msualg_4(F,A,B,B)
                            & r6_pboole(A,F,k2_pboole(A,C,D))
                            & r6_pboole(A,E,k3_msualg_5(A,B,F)) ) ) ) ) ) ) ) ).

fof(t6_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => r2_pboole(A,k2_pboole(A,C,D),k4_msualg_5(A,B,C,D)) ) ) ) ) ).

fof(t7_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ! [E] :
                      ( ( v2_msualg_4(E,A,B)
                        & m1_msualg_4(E,A,B,B) )
                     => ( r2_pboole(A,k2_pboole(A,C,D),E)
                       => r2_pboole(A,k4_msualg_5(A,B,C,D),E) ) ) ) ) ) ) ).

fof(t8_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ! [E] :
                      ( ( v2_msualg_4(E,A,B)
                        & m1_msualg_4(E,A,B,B) )
                     => ( ( r2_pboole(A,k2_pboole(A,C,D),E)
                          & ! [F] :
                              ( ( v2_msualg_4(F,A,B)
                                & m1_msualg_4(F,A,B,B) )
                             => ( r2_pboole(A,k2_pboole(A,C,D),F)
                               => r2_pboole(A,E,F) ) ) )
                       => r6_pboole(A,E,k4_msualg_5(A,B,C,D)) ) ) ) ) ) ) ).

fof(t9_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => r6_pboole(A,k4_msualg_5(A,B,C,C),C) ) ) ) ).

fof(t10_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ! [E] :
                      ( ( v2_msualg_4(E,A,B)
                        & m1_msualg_4(E,A,B,B) )
                     => r6_pboole(A,k4_msualg_5(A,B,k4_msualg_5(A,B,C,D),E),k4_msualg_5(A,B,C,k4_msualg_5(A,B,D,E))) ) ) ) ) ) ).

fof(t11_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => r6_pboole(A,k3_pboole(A,C,k4_msualg_5(A,B,C,D)),C) ) ) ) ) ).

fof(t12_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ! [E] :
                      ( ( v2_msualg_4(E,A,B)
                        & m1_msualg_4(E,A,B,B) )
                     => ( r6_pboole(A,E,k3_pboole(A,C,D))
                       => r6_pboole(A,k4_msualg_5(A,B,C,E),C) ) ) ) ) ) ) ).

fof(t13_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( v2_msualg_4(C,A,B)
                & m1_msualg_4(C,A,B,B) )
             => ! [D] :
                  ( ( v2_msualg_4(D,A,B)
                    & m1_msualg_4(D,A,B,B) )
                 => ( v2_msualg_4(k3_pboole(A,C,D),A,B)
                    & m1_msualg_4(k3_pboole(A,C,D),A,B,B) ) ) ) ) ) ).

fof(d5_msualg_5,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,A)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_lattices(C)
                & v10_lattices(C)
                & l3_lattices(C) )
             => ( C = k5_msualg_5(A,B)
              <=> ( ! [D] :
                      ( r2_hidden(D,u1_struct_0(C))
                    <=> ( v2_msualg_4(D,A,B)
                        & m1_msualg_4(D,A,B,B) ) )
                  & ! [D] :
                      ( ( v2_msualg_4(D,A,B)
                        & m1_msualg_4(D,A,B,B) )
                     => ! [E] :
                          ( ( v2_msualg_4(E,A,B)
                            & m1_msualg_4(E,A,B,B) )
                         => ( k1_binop_1(u1_lattices(C),D,E) = k3_pboole(A,D,E)
                            & k1_binop_1(u2_lattices(C),D,E) = k4_msualg_5(A,B,D,E) ) ) ) ) ) ) ) ) ).

fof(t14_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_msualg_1(A))
             => ! [D] :
                  ( ( v3_msualg_4(D,A,B)
                    & v4_msualg_4(D,A,B)
                    & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                 => ! [E] :
                      ( ( v3_msualg_4(E,A,B)
                        & v4_msualg_4(E,A,B)
                        & m1_msualg_4(E,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                     => ! [F,G,H] :
                          ( ( v1_relat_1(H)
                            & v1_funct_1(H)
                            & v1_finseq_1(H) )
                         => ! [I] :
                              ( ( v1_relat_1(I)
                                & v1_funct_1(I)
                                & v1_finseq_1(I) )
                             => ( r2_hidden(k4_tarski(F,G),k3_eqrel_1(k1_funct_1(u4_msualg_1(A,B),k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),k1_nat_1(k3_finseq_1(H),np__1))),k2_msualg_4(A,B,D,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),k1_nat_1(k3_finseq_1(H),np__1))),k2_msualg_4(A,B,E,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),k1_nat_1(k3_finseq_1(H),np__1)))))
                               => ! [J] :
                                    ( m1_subset_1(J,k3_msualg_1(A,C,B))
                                   => ! [K] :
                                        ( m1_subset_1(K,k3_msualg_1(A,C,B))
                                       => ( ( J = k7_finseq_1(k7_finseq_1(H,k9_finseq_1(F)),I)
                                            & K = k7_finseq_1(k7_finseq_1(H,k9_finseq_1(G)),I) )
                                         => r2_hidden(k4_tarski(k8_funct_2(k3_msualg_1(A,C,B),k4_msualg_1(A,C,B),k5_msualg_1(A,C,B),J),k8_funct_2(k3_msualg_1(A,C,B),k4_msualg_1(A,C,B),k5_msualg_1(A,C,B),K)),k3_eqrel_1(k1_funct_1(u4_msualg_1(A,B),k2_msualg_1(A,C)),k2_msualg_4(A,B,D,k2_msualg_1(A,C)),k2_msualg_4(A,B,E,k2_msualg_1(A,C)))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t15_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_msualg_1(A))
             => ! [D] :
                  ( ( v3_msualg_4(D,A,B)
                    & v4_msualg_4(D,A,B)
                    & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                 => ! [E] :
                      ( ( v3_msualg_4(E,A,B)
                        & v4_msualg_4(E,A,B)
                        & m1_msualg_4(E,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                     => ! [F] :
                          ( ( v3_msualg_4(F,A,B)
                            & m1_msualg_4(F,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                         => ( r6_pboole(u1_struct_0(A),F,k4_msualg_5(u1_struct_0(A),u4_msualg_1(A,B),D,E))
                           => ! [G,H,I] :
                                ( m2_subset_1(I,k1_numbers,k5_numbers)
                               => ! [J] :
                                    ( ( v1_relat_1(J)
                                      & v1_funct_1(J)
                                      & v1_finseq_1(J) )
                                   => ! [K] :
                                        ( ( v1_relat_1(K)
                                          & v1_funct_1(K)
                                          & v1_finseq_1(K) )
                                       => ! [L] :
                                            ( ( v1_relat_1(L)
                                              & v1_funct_1(L)
                                              & v1_finseq_1(L) )
                                           => ( ( k3_finseq_1(J) = I
                                                & k3_finseq_1(J) = k3_finseq_1(K)
                                                & ! [M] :
                                                    ( m2_subset_1(M,k1_numbers,k5_numbers)
                                                   => ( r2_hidden(M,k4_finseq_1(J))
                                                     => r2_hidden(k4_tarski(k1_funct_1(J,M),k1_funct_1(K,M)),k2_msualg_4(A,B,F,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),M))) ) )
                                                & r2_hidden(k4_tarski(k1_funct_1(k5_msualg_1(A,C,B),k7_finseq_1(k7_finseq_1(J,k9_finseq_1(G)),L)),k1_funct_1(k5_msualg_1(A,C,B),k7_finseq_1(k7_finseq_1(K,k9_finseq_1(G)),L))),k2_msualg_4(A,B,F,k2_msualg_1(A,C)))
                                                & r2_hidden(k4_tarski(G,H),k2_msualg_4(A,B,F,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),k1_nat_1(I,np__1)))) )
                                             => ! [M] :
                                                  ( m1_subset_1(M,k3_msualg_1(A,C,B))
                                                 => ( M = k7_finseq_1(k7_finseq_1(J,k9_finseq_1(G)),L)
                                                   => r2_hidden(k4_tarski(k8_funct_2(k3_msualg_1(A,C,B),k4_msualg_1(A,C,B),k5_msualg_1(A,C,B),M),k1_funct_1(k5_msualg_1(A,C,B),k7_finseq_1(k7_finseq_1(K,k9_finseq_1(H)),L))),k2_msualg_4(A,B,F,k2_msualg_1(A,C))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t16_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_msualg_1(A))
             => ! [D] :
                  ( ( v3_msualg_4(D,A,B)
                    & v4_msualg_4(D,A,B)
                    & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                 => ! [E] :
                      ( ( v3_msualg_4(E,A,B)
                        & v4_msualg_4(E,A,B)
                        & m1_msualg_4(E,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                     => ! [F] :
                          ( ( v3_msualg_4(F,A,B)
                            & m1_msualg_4(F,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                         => ( r6_pboole(u1_struct_0(A),F,k4_msualg_5(u1_struct_0(A),u4_msualg_1(A,B),D,E))
                           => ! [G] :
                                ( m1_subset_1(G,k3_msualg_1(A,C,B))
                               => ! [H] :
                                    ( m1_subset_1(H,k3_msualg_1(A,C,B))
                                   => ( ! [I] :
                                          ( m2_subset_1(I,k1_numbers,k5_numbers)
                                         => ( r2_hidden(I,k1_relat_1(G))
                                           => r2_hidden(k4_tarski(k1_funct_1(G,I),k1_funct_1(H,I)),k2_msualg_4(A,B,F,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,C),I))) ) )
                                     => r2_hidden(k4_tarski(k8_funct_2(k3_msualg_1(A,C,B),k4_msualg_1(A,C,B),k5_msualg_1(A,C,B),G),k8_funct_2(k3_msualg_1(A,C,B),k4_msualg_1(A,C,B),k5_msualg_1(A,C,B),H)),k2_msualg_4(A,B,F,k2_msualg_1(A,C))) ) ) ) ) ) ) ) ) ) ) ).

fof(t17_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( ( v3_msualg_4(C,A,B)
                & v4_msualg_4(C,A,B)
                & m1_msualg_4(C,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
             => ! [D] :
                  ( ( v3_msualg_4(D,A,B)
                    & v4_msualg_4(D,A,B)
                    & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                 => ( v3_msualg_4(k4_msualg_5(u1_struct_0(A),u4_msualg_1(A,B),C,D),A,B)
                    & v4_msualg_4(k4_msualg_5(u1_struct_0(A),u4_msualg_1(A,B),C,D),A,B)
                    & m1_msualg_4(k4_msualg_5(u1_struct_0(A),u4_msualg_1(A,B),C,D),u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ) ) ) ).

fof(t18_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( ( v3_msualg_4(C,A,B)
                & v4_msualg_4(C,A,B)
                & m1_msualg_4(C,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
             => ! [D] :
                  ( ( v3_msualg_4(D,A,B)
                    & v4_msualg_4(D,A,B)
                    & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                 => ( v3_msualg_4(k3_pboole(u1_struct_0(A),C,D),A,B)
                    & v4_msualg_4(k3_pboole(u1_struct_0(A),C,D),A,B)
                    & m1_msualg_4(k3_pboole(u1_struct_0(A),C,D),u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ) ) ) ).

fof(d6_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( ( v3_lattices(C)
                & m2_nat_lat(C,k5_msualg_5(u1_struct_0(A),u4_msualg_1(A,B))) )
             => ( C = k6_msualg_5(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,u1_struct_0(C))
                  <=> ( v3_msualg_4(D,A,B)
                      & v4_msualg_4(D,A,B)
                      & m1_msualg_4(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ) ) ) ) ).

fof(t19_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ( v3_msualg_4(k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)),A,B)
            & v4_msualg_4(k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)),A,B)
            & m1_msualg_4(k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)),u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ) ).

fof(t20_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ( v3_msualg_4(k11_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)),A,B)
            & v4_msualg_4(k11_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)),A,B)
            & m1_msualg_4(k11_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)),u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ) ).

fof(t21_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => k5_lattices(k6_msualg_5(A,B)) = k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)) ) ) ).

fof(t22_msualg_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => k6_lattices(k6_msualg_5(A,B)) = k11_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ) ).

fof(dt_k1_msualg_5,axiom,
    ! [A,B] :
      ( m1_relset_1(B,A,A)
     => ( v1_partfun1(k1_msualg_5(A,B),A,A)
        & v3_relat_2(k1_msualg_5(A,B))
        & v8_relat_2(k1_msualg_5(A,B))
        & m2_relset_1(k1_msualg_5(A,B),A,A) ) ) ).

fof(dt_k2_msualg_5,axiom,
    ! [A] :
      ( ~ v3_struct_0(k2_msualg_5(A))
      & v3_lattices(k2_msualg_5(A))
      & v10_lattices(k2_msualg_5(A))
      & l3_lattices(k2_msualg_5(A)) ) ).

fof(dt_k3_msualg_5,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A)
        & m1_msualg_4(C,A,B,B) )
     => ( v2_msualg_4(k3_msualg_5(A,B,C),A,B)
        & m1_msualg_4(k3_msualg_5(A,B,C),A,B,B) ) ) ).

fof(dt_k4_msualg_5,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A)
        & v2_msualg_4(C,A,B)
        & m1_msualg_4(C,A,B,B)
        & v2_msualg_4(D,A,B)
        & m1_msualg_4(D,A,B,B) )
     => ( v2_msualg_4(k4_msualg_5(A,B,C,D),A,B)
        & m1_msualg_4(k4_msualg_5(A,B,C,D),A,B,B) ) ) ).

fof(commutativity_k4_msualg_5,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A)
        & v2_msualg_4(C,A,B)
        & m1_msualg_4(C,A,B,B)
        & v2_msualg_4(D,A,B)
        & m1_msualg_4(D,A,B,B) )
     => k4_msualg_5(A,B,C,D) = k4_msualg_5(A,B,D,C) ) ).

fof(dt_k5_msualg_5,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,A) )
     => ( ~ v3_struct_0(k5_msualg_5(A,B))
        & v3_lattices(k5_msualg_5(A,B))
        & v10_lattices(k5_msualg_5(A,B))
        & l3_lattices(k5_msualg_5(A,B)) ) ) ).

fof(dt_k6_msualg_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => ( v3_lattices(k6_msualg_5(A,B))
        & m2_nat_lat(k6_msualg_5(A,B),k5_msualg_5(u1_struct_0(A),u4_msualg_1(A,B))) ) ) ).

fof(d2_msualg_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v3_lattices(B)
        & v10_lattices(B)
        & l3_lattices(B) )
     => ( B = k2_msualg_5(A)
      <=> ( u1_struct_0(B) = a_1_0_msualg_5(A)
          & ! [C] :
              ( ( v1_partfun1(C,A,A)
                & v3_relat_2(C)
                & v8_relat_2(C)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( ( v1_partfun1(D,A,A)
                    & v3_relat_2(D)
                    & v8_relat_2(D)
                    & m2_relset_1(D,A,A) )
                 => ( k1_binop_1(u1_lattices(B),C,D) = k4_eqrel_1(A,C,D)
                    & k1_binop_1(u2_lattices(B),C,D) = k5_eqrel_1(A,C,D) ) ) ) ) ) ) ).

fof(fraenkel_a_1_0_msualg_5,axiom,
    ! [A,B] :
      ( r2_hidden(A,a_1_0_msualg_5(B))
    <=> ? [C] :
          ( m2_relset_1(C,B,B)
          & A = C
          & v1_partfun1(C,B,B)
          & v3_relat_2(C)
          & v8_relat_2(C)
          & m2_relset_1(C,B,B) ) ) ).

%------------------------------------------------------------------------------
