%------------------------------------------------------------------------------
% File     : SET007+192 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Zero-Based Finite Sequences
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : afinsq_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   94 (  12 unt;   0 def)
%            Number of atoms       :  637 (  89 equ)
%            Maximal formula atoms :   23 (   6 avg)
%            Number of connectives :  574 (  31   ~;   4   |; 387   &)
%                                         (  14 <=>; 138  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (   7 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   32 (  30 usr;   1 prp; 0-3 aty)
%            Number of functors    :   38 (  38 usr;  10 con; 0-4 aty)
%            Number of variables   :  201 ( 189   !;  12   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_afinsq_1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v5_ordinal1(A)
      & v1_finset_1(A) ) ).

fof(cc1_afinsq_1,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => v1_finset_1(A) ) ).

fof(fc1_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ( v1_ordinal1(k1_relat_1(A))
        & v2_ordinal1(k1_relat_1(A))
        & v3_ordinal1(k1_relat_1(A))
        & v4_ordinal2(k1_relat_1(A))
        & v1_xcmplx_0(k1_relat_1(A))
        & v1_xreal_0(k1_relat_1(A)) ) ) ).

fof(rc2_afinsq_1,axiom,
    ! [A] :
    ? [B] :
      ( m1_ordinal1(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v5_ordinal1(B)
      & v1_finset_1(B) ) ).

fof(fc2_afinsq_1,axiom,
    ( v1_xboole_0(k1_xboole_0)
    & v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_ordinal1(k1_xboole_0)
    & v2_ordinal1(k1_xboole_0)
    & v3_ordinal1(k1_xboole_0)
    & v5_ordinal1(k1_xboole_0)
    & v4_ordinal2(k1_xboole_0)
    & v1_xcmplx_0(k1_xboole_0)
    & v1_finset_1(k1_xboole_0)
    & v1_finseq_1(k1_xboole_0)
    & v1_funcop_1(k1_xboole_0)
    & v1_funct_7(k1_xboole_0)
    & v1_xreal_0(k1_xboole_0)
    & ~ v2_xreal_0(k1_xboole_0)
    & ~ v3_xreal_0(k1_xboole_0) ) ).

fof(rc3_afinsq_1,axiom,
    ! [A] :
    ? [B] :
      ( m1_relset_1(B,k5_numbers,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v5_ordinal1(B)
      & v1_finset_1(B) ) ).

fof(rc4_afinsq_1,axiom,
    ? [A] :
      ( v1_xboole_0(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v2_funct_1(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A)
      & v5_ordinal1(A)
      & v4_ordinal2(A)
      & v1_xcmplx_0(A)
      & v1_finset_1(A)
      & v1_xreal_0(A)
      & ~ v2_xreal_0(A)
      & ~ v3_xreal_0(A) ) ).

fof(rc5_afinsq_1,axiom,
    ! [A] :
    ? [B] :
      ( m1_ordinal1(B,A)
      & v1_xboole_0(B)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v2_funct_1(B)
      & v1_ordinal1(B)
      & v2_ordinal1(B)
      & v3_ordinal1(B)
      & v5_ordinal1(B)
      & v4_ordinal2(B)
      & v1_xcmplx_0(B)
      & v1_finset_1(B)
      & v1_xreal_0(B)
      & ~ v2_xreal_0(B)
      & ~ v3_xreal_0(B) ) ).

fof(fc3_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ( v1_relat_1(k1_ordinal4(A,B))
        & v1_funct_1(k1_ordinal4(A,B))
        & v5_ordinal1(k1_ordinal4(A,B))
        & v1_finset_1(k1_ordinal4(A,B)) ) ) ).

fof(fc4_afinsq_1,axiom,
    ! [A] :
      ( v1_relat_1(k3_afinsq_1(A))
      & v1_funct_1(k3_afinsq_1(A)) ) ).

fof(fc5_afinsq_1,axiom,
    ! [A] :
      ( v1_relat_1(k3_afinsq_1(A))
      & v1_funct_1(k3_afinsq_1(A))
      & v5_ordinal1(k3_afinsq_1(A))
      & v1_finset_1(k3_afinsq_1(A)) ) ).

fof(fc6_afinsq_1,axiom,
    ! [A,B] :
      ( v1_relat_1(k7_afinsq_1(A,B))
      & v1_funct_1(k7_afinsq_1(A,B)) ) ).

fof(fc7_afinsq_1,axiom,
    ! [A,B,C] :
      ( v1_relat_1(k8_afinsq_1(A,B,C))
      & v1_funct_1(k8_afinsq_1(A,B,C)) ) ).

fof(fc8_afinsq_1,axiom,
    ! [A,B] :
      ( v1_relat_1(k7_afinsq_1(A,B))
      & v1_funct_1(k7_afinsq_1(A,B))
      & v5_ordinal1(k7_afinsq_1(A,B))
      & v1_finset_1(k7_afinsq_1(A,B)) ) ).

fof(fc9_afinsq_1,axiom,
    ! [A,B,C] :
      ( v1_relat_1(k8_afinsq_1(A,B,C))
      & v1_funct_1(k8_afinsq_1(A,B,C))
      & v5_ordinal1(k8_afinsq_1(A,B,C))
      & v1_finset_1(k8_afinsq_1(A,B,C)) ) ).

fof(fc10_afinsq_1,axiom,
    ! [A] : ~ v1_xboole_0(k10_afinsq_1(A)) ).

fof(fc11_afinsq_1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ( v1_relat_1(k2_funct_7(A,B,C))
        & v1_funct_1(k2_funct_7(A,B,C))
        & v5_ordinal1(k2_funct_7(A,B,C))
        & v1_finset_1(k2_funct_7(A,B,C)) ) ) ).

fof(t1_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => r2_hidden(A,k1_nat_1(A,np__1)) ) ).

fof(t2_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_xreal_0(A,B)
           => A = k3_xboole_0(A,B) ) ) ) ).

fof(t3_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( A = k3_xboole_0(A,B)
           => r1_xreal_0(A,B) ) ) ) ).

fof(t4_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xboole_0(A,k1_tarski(A)) = k1_nat_1(A,np__1) ) ).

fof(t5_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => r1_tarski(k2_finseq_1(A),k1_nat_1(A,np__1)) ) ).

fof(t6_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k1_nat_1(A,np__1) = k2_xboole_0(k1_tarski(np__0),k2_finseq_1(A)) ) ).

fof(t7_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( ( v1_finset_1(A)
          & v5_ordinal1(A) )
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & k1_relat_1(A) = B ) ) ) ).

fof(d1_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k1_afinsq_1(A)
          <=> B = k1_relat_1(A) ) ) ) ).

fof(t8_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ~ ( ? [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
              & r1_tarski(k1_relat_1(A),B) )
          & ! [B] :
              ( ( v1_relat_1(B)
                & v1_funct_1(B)
                & v5_ordinal1(B)
                & v1_finset_1(B) )
             => ~ r1_tarski(A,B) ) ) ) ).

fof(t9_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ~ ( r2_hidden(A,B)
          & ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r2_hidden(C,k2_afinsq_1(B))
                  & A = k4_tarski(C,k1_funct_1(B,C)) ) ) ) ) ).

fof(t10_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ( ( k2_afinsq_1(A) = k2_afinsq_1(B)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,k2_afinsq_1(A))
                   => k1_funct_1(A,C) = k1_funct_1(B,C) ) ) )
           => A = B ) ) ) ).

fof(t11_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ( ( k1_afinsq_1(A) = k1_afinsq_1(B)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( ~ r1_xreal_0(k1_afinsq_1(A),C)
                   => k1_funct_1(A,C) = k1_funct_1(B,C) ) ) )
           => A = B ) ) ) ).

fof(t12_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ( v1_relat_1(k2_ordinal1(B,A))
            & v1_funct_1(k2_ordinal1(B,A))
            & v5_ordinal1(k2_ordinal1(B,A))
            & v1_finset_1(k2_ordinal1(B,A)) ) ) ) ).

fof(t13_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ( r1_tarski(k2_relat_1(B),k1_relat_1(A))
           => ( v1_relat_1(k5_relat_1(B,A))
              & v1_funct_1(k5_relat_1(B,A))
              & v5_ordinal1(k5_relat_1(B,A))
              & v1_finset_1(k5_relat_1(B,A)) ) ) ) ) ).

fof(t14_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ( C = k2_ordinal1(B,A)
               => ( r1_xreal_0(k1_afinsq_1(B),A)
                  | ( k1_afinsq_1(C) = A
                    & k2_afinsq_1(C) = A ) ) ) ) ) ) ).

fof(t15_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_ordinal1(B,A) )
     => ( v1_funct_1(B)
        & m2_relset_1(B,k5_numbers,A) ) ) ).

fof(t16_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_finset_1(C)
            & m1_ordinal1(C,B) )
         => ( v1_finset_1(k2_ordinal1(C,A))
            & m1_ordinal1(k2_ordinal1(C,A),B) ) ) ) ).

fof(t17_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ? [C] :
              ( v1_finset_1(C)
              & m1_ordinal1(C,B)
              & k1_afinsq_1(C) = A ) ) ) ).

fof(t18_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ( k1_afinsq_1(A) = np__0
      <=> A = k1_xboole_0 ) ) ).

fof(t19_afinsq_1,axiom,
    ! [A] :
      ( v1_finset_1(k1_xboole_0)
      & m1_ordinal1(k1_xboole_0,A) ) ).

fof(d2_afinsq_1,axiom,
    ! [A] : k3_afinsq_1(A) = k1_tarski(k4_tarski(np__0,A)) ).

fof(d3_afinsq_1,axiom,
    ! [A] : k4_afinsq_1(A) = k1_xboole_0 ).

fof(d4_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C) )
             => ( C = k1_ordinal4(A,B)
              <=> ( k1_relat_1(C) = k1_nat_1(k1_afinsq_1(A),k1_afinsq_1(B))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(D,k2_afinsq_1(A))
                       => k1_funct_1(C,D) = k1_funct_1(A,D) ) )
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(D,k2_afinsq_1(B))
                       => k1_funct_1(C,k1_nat_1(k1_afinsq_1(A),D)) = k1_funct_1(B,D) ) ) ) ) ) ) ) ).

fof(t20_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => k1_afinsq_1(k1_ordinal4(A,B)) = k1_nat_1(k1_afinsq_1(A),k1_afinsq_1(B)) ) ) ).

fof(t21_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ( r1_xreal_0(k1_afinsq_1(B),A)
               => ( r1_xreal_0(k1_nat_1(k1_afinsq_1(B),k1_afinsq_1(C)),A)
                  | k1_funct_1(k1_ordinal4(B,C),A) = k1_funct_1(C,k5_real_1(A,k1_afinsq_1(B))) ) ) ) ) ) ).

fof(t22_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ( r1_xreal_0(k1_afinsq_1(B),A)
               => ( r1_xreal_0(k1_afinsq_1(k1_ordinal4(B,C)),A)
                  | k1_funct_1(k1_ordinal4(B,C),A) = k1_funct_1(C,k5_real_1(A,k1_afinsq_1(B))) ) ) ) ) ) ).

fof(t23_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ~ ( r2_hidden(A,k2_afinsq_1(k1_ordinal4(B,C)))
                  & ~ r2_hidden(A,k2_afinsq_1(B))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(D,k2_afinsq_1(C))
                          & A = k1_nat_1(k1_afinsq_1(B),D) ) ) ) ) ) ) ).

fof(t24_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B) )
         => r1_ordinal1(k1_relat_1(A),k1_relat_1(k1_ordinal4(A,B))) ) ) ).

fof(t25_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v5_ordinal1(C)
            & v1_finset_1(C) )
         => ~ ( r2_hidden(A,k2_afinsq_1(B))
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ~ ( D = A
                      & r2_hidden(k1_nat_1(k1_afinsq_1(C),D),k2_afinsq_1(k1_ordinal4(C,B))) ) ) ) ) ) ).

fof(t26_afinsq_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ( r2_hidden(A,k2_afinsq_1(B))
               => r2_hidden(k1_nat_1(k1_afinsq_1(C),A),k2_afinsq_1(k1_ordinal4(C,B))) ) ) ) ) ).

fof(t27_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => r1_tarski(k2_relat_1(A),k2_relat_1(k1_ordinal4(A,B))) ) ) ).

fof(t28_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => r1_tarski(k2_relat_1(A),k2_relat_1(k1_ordinal4(B,A))) ) ) ).

fof(t29_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => k2_relat_1(k1_ordinal4(A,B)) = k2_xboole_0(k2_relat_1(A),k2_relat_1(B)) ) ) ).

fof(t30_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => k1_ordinal4(k1_ordinal4(A,B),C) = k1_ordinal4(A,k1_ordinal4(B,C)) ) ) ) ).

fof(t31_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ( ( k1_ordinal4(A,B) = k1_ordinal4(C,B)
                  | k1_ordinal4(B,A) = k1_ordinal4(B,C) )
               => A = C ) ) ) ) ).

fof(t32_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ( k1_ordinal4(A,k1_xboole_0) = A
        & k1_ordinal4(k1_xboole_0,A) = A ) ) ).

fof(t33_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ( k1_ordinal4(A,B) = k1_xboole_0
           => ( A = k1_xboole_0
              & B = k1_xboole_0 ) ) ) ) ).

fof(d5_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B) )
     => ( B = k6_afinsq_1(A)
      <=> ( k1_relat_1(B) = np__1
          & k1_funct_1(B,np__0) = A ) ) ) ).

fof(t34_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_finset_1(k1_ordinal4(A,B))
                & m1_ordinal1(k1_ordinal4(A,B),C) )
             => ( v1_finset_1(A)
                & m1_ordinal1(A,C)
                & v1_finset_1(B)
                & m1_ordinal1(B,C) ) ) ) ) ).

fof(d6_afinsq_1,axiom,
    ! [A,B] : k7_afinsq_1(A,B) = k1_ordinal4(k6_afinsq_1(A),k6_afinsq_1(B)) ).

fof(d7_afinsq_1,axiom,
    ! [A,B,C] : k8_afinsq_1(A,B,C) = k1_ordinal4(k1_ordinal4(k6_afinsq_1(A),k6_afinsq_1(B)),k6_afinsq_1(C)) ).

fof(t35_afinsq_1,axiom,
    ! [A] : k6_afinsq_1(A) = k1_tarski(k4_tarski(np__0,A)) ).

fof(t36_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ( B = k6_afinsq_1(A)
      <=> ( k2_afinsq_1(B) = np__1
          & k2_relat_1(B) = k1_tarski(A) ) ) ) ).

fof(t37_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ( B = k6_afinsq_1(A)
      <=> ( k1_afinsq_1(B) = np__1
          & k2_relat_1(B) = k1_tarski(A) ) ) ) ).

fof(t38_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => ( B = k6_afinsq_1(A)
      <=> ( k1_afinsq_1(B) = np__1
          & k1_funct_1(B,np__0) = A ) ) ) ).

fof(t39_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => k1_funct_1(k1_ordinal4(k6_afinsq_1(A),B),np__0) = A ) ).

fof(t40_afinsq_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v5_ordinal1(B)
        & v1_finset_1(B) )
     => k1_funct_1(k1_ordinal4(B,k6_afinsq_1(A)),k1_afinsq_1(B)) = A ) ).

fof(t41_afinsq_1,axiom,
    ! [A,B,C] :
      ( k8_afinsq_1(A,B,C) = k1_ordinal4(k6_afinsq_1(A),k7_afinsq_1(B,C))
      & k8_afinsq_1(A,B,C) = k1_ordinal4(k7_afinsq_1(A,B),k6_afinsq_1(C)) ) ).

fof(t42_afinsq_1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v5_ordinal1(C)
        & v1_finset_1(C) )
     => ( C = k7_afinsq_1(A,B)
      <=> ( k1_afinsq_1(C) = np__2
          & k1_funct_1(C,np__0) = A
          & k1_funct_1(C,np__1) = B ) ) ) ).

fof(t43_afinsq_1,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(D)
        & v1_funct_1(D)
        & v5_ordinal1(D)
        & v1_finset_1(D) )
     => ( D = k8_afinsq_1(A,B,C)
      <=> ( k1_afinsq_1(D) = np__3
          & k1_funct_1(D,np__0) = A
          & k1_funct_1(D,np__1) = B
          & k1_funct_1(D,np__2) = C ) ) ) ).

fof(t44_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ~ ( A != k1_xboole_0
          & ! [B] :
              ( ( v1_relat_1(B)
                & v1_funct_1(B)
                & v5_ordinal1(B)
                & v1_finset_1(B) )
             => ! [C] : A != k1_ordinal4(B,k6_afinsq_1(C)) ) ) ) ).

fof(t45_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v5_ordinal1(B)
            & v1_finset_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v5_ordinal1(C)
                & v1_finset_1(C) )
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v5_ordinal1(D)
                    & v1_finset_1(D) )
                 => ~ ( k1_ordinal4(A,B) = k1_ordinal4(C,D)
                      & r1_xreal_0(k1_afinsq_1(A),k1_afinsq_1(C))
                      & ! [E] :
                          ( ( v1_relat_1(E)
                            & v1_funct_1(E)
                            & v5_ordinal1(E)
                            & v1_finset_1(E) )
                         => k1_ordinal4(A,E) != C ) ) ) ) ) ) ).

fof(d8_afinsq_1,axiom,
    ! [A,B] :
      ( B = k10_afinsq_1(A)
    <=> ! [C] :
          ( r2_hidden(C,B)
        <=> ( v1_finset_1(C)
            & m1_ordinal1(C,A) ) ) ) ).

fof(t46_afinsq_1,axiom,
    ! [A,B] :
      ( r2_hidden(A,k10_afinsq_1(B))
    <=> ( v1_finset_1(A)
        & m1_ordinal1(A,B) ) ) ).

fof(t47_afinsq_1,axiom,
    ! [A] : r2_hidden(k1_xboole_0,k10_afinsq_1(A)) ).

fof(t48_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( k1_afinsq_1(k2_funct_7(A,B,C)) = k1_afinsq_1(A)
              & ( ~ r1_xreal_0(k1_afinsq_1(A),B)
               => k1_funct_1(k2_funct_7(A,B,C),B) = C )
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( D != B
                   => k1_funct_1(k2_funct_7(A,B,C),D) = k1_funct_1(A,D) ) ) ) ) ) ).

fof(s1_afinsq_1,axiom,
    ( ( ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ! [B,C] :
              ( ( r2_hidden(A,f1_s1_afinsq_1)
                & p1_s1_afinsq_1(A,B)
                & p1_s1_afinsq_1(A,C) )
             => B = C ) )
      & ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ~ ( r2_hidden(A,f1_s1_afinsq_1)
              & ! [B] : ~ p1_s1_afinsq_1(A,B) ) ) )
   => ? [A] :
        ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A)
        & k2_afinsq_1(A) = f1_s1_afinsq_1
        & ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r2_hidden(B,f1_s1_afinsq_1)
             => p1_s1_afinsq_1(B,k1_funct_1(A,B)) ) ) ) ) ).

fof(s2_afinsq_1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v5_ordinal1(A)
      & v1_finset_1(A)
      & k1_afinsq_1(A) = f1_s2_afinsq_1
      & ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r2_hidden(B,f1_s2_afinsq_1)
           => k1_funct_1(A,B) = f2_s2_afinsq_1(B) ) ) ) ).

fof(s3_afinsq_1,axiom,
    ( ( p1_s3_afinsq_1(k1_xboole_0)
      & ! [A] :
          ( ( v1_relat_1(A)
            & v1_funct_1(A)
            & v5_ordinal1(A)
            & v1_finset_1(A) )
         => ! [B] :
              ( p1_s3_afinsq_1(A)
             => p1_s3_afinsq_1(k1_ordinal4(A,k6_afinsq_1(B))) ) ) )
   => ! [A] :
        ( ( v1_relat_1(A)
          & v1_funct_1(A)
          & v5_ordinal1(A)
          & v1_finset_1(A) )
       => p1_s3_afinsq_1(A) ) ) ).

fof(s4_afinsq_1,axiom,
    ? [A] :
    ! [B] :
      ( r2_hidden(B,A)
    <=> ? [C] :
          ( v1_relat_1(C)
          & v1_funct_1(C)
          & v5_ordinal1(C)
          & v1_finset_1(C)
          & r2_hidden(C,k10_afinsq_1(f1_s4_afinsq_1))
          & p1_s4_afinsq_1(C)
          & B = C ) ) ).

fof(dt_k1_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => m2_subset_1(k1_afinsq_1(A),k1_numbers,k5_numbers) ) ).

fof(redefinition_k1_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => k1_afinsq_1(A) = k1_card_1(A) ) ).

fof(dt_k2_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => m1_subset_1(k2_afinsq_1(A),k1_zfmisc_1(k5_numbers)) ) ).

fof(redefinition_k2_afinsq_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v5_ordinal1(A)
        & v1_finset_1(A) )
     => k2_afinsq_1(A) = k1_relat_1(A) ) ).

fof(dt_k3_afinsq_1,axiom,
    $true ).

fof(dt_k4_afinsq_1,axiom,
    ! [A] :
      ( v1_xboole_0(k4_afinsq_1(A))
      & v1_finset_1(k4_afinsq_1(A))
      & m1_ordinal1(k4_afinsq_1(A),A) ) ).

fof(dt_k5_afinsq_1,axiom,
    ! [A,B,C] :
      ( ( v1_finset_1(B)
        & m1_ordinal1(B,A)
        & v1_finset_1(C)
        & m1_ordinal1(C,A) )
     => m1_ordinal1(k5_afinsq_1(A,B,C),A) ) ).

fof(redefinition_k5_afinsq_1,axiom,
    ! [A,B,C] :
      ( ( v1_finset_1(B)
        & m1_ordinal1(B,A)
        & v1_finset_1(C)
        & m1_ordinal1(C,A) )
     => k5_afinsq_1(A,B,C) = k1_ordinal4(B,C) ) ).

fof(dt_k6_afinsq_1,axiom,
    ! [A] :
      ( v1_relat_1(k6_afinsq_1(A))
      & v1_funct_1(k6_afinsq_1(A)) ) ).

fof(redefinition_k6_afinsq_1,axiom,
    ! [A] : k6_afinsq_1(A) = k3_afinsq_1(A) ).

fof(dt_k7_afinsq_1,axiom,
    $true ).

fof(dt_k8_afinsq_1,axiom,
    $true ).

fof(dt_k9_afinsq_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => ( v1_finset_1(k9_afinsq_1(A,B))
        & m1_ordinal1(k9_afinsq_1(A,B),A) ) ) ).

fof(redefinition_k9_afinsq_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => k9_afinsq_1(A,B) = k3_afinsq_1(B) ) ).

fof(dt_k10_afinsq_1,axiom,
    $true ).

fof(dt_k11_afinsq_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(B)
        & m1_ordinal1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,A) )
     => ( v1_finset_1(k11_afinsq_1(A,B,C,D))
        & m1_ordinal1(k11_afinsq_1(A,B,C,D),A) ) ) ).

fof(redefinition_k11_afinsq_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_finset_1(B)
        & m1_ordinal1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,A) )
     => k11_afinsq_1(A,B,C,D) = k2_funct_7(B,C,D) ) ).

%------------------------------------------------------------------------------
