%------------------------------------------------------------------------------
% File     : SET007+603 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Noetherian Lattices
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : lattice6 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   68 (   0 unt;   0 def)
%            Number of atoms       :  584 (  43 equ)
%            Maximal formula atoms :   18 (   8 avg)
%            Number of connectives :  613 (  97   ~;   0   |; 345   &)
%                                         (  28 <=>; 143  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   17 (   9 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   47 (  46 usr;   0 prp; 1-3 aty)
%            Number of functors    :   27 (  27 usr;   0 con; 1-3 aty)
%            Number of variables   :  156 ( 138   !;  18   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_lattice6,axiom,
    ? [A] :
      ( l3_lattices(A)
      & ~ v3_struct_0(A)
      & v4_lattices(A)
      & v5_lattices(A)
      & v6_lattices(A)
      & v7_lattices(A)
      & v8_lattices(A)
      & v9_lattices(A)
      & v10_lattices(A)
      & v13_lattices(A)
      & v14_lattices(A)
      & v15_lattices(A)
      & v6_group_1(A) ) ).

fof(cc1_lattice6,axiom,
    ! [A] :
      ( l3_lattices(A)
     => ( ( ~ v3_struct_0(A)
          & v10_lattices(A)
          & v6_group_1(A) )
       => ( ~ v3_struct_0(A)
          & v4_lattices(A)
          & v5_lattices(A)
          & v6_lattices(A)
          & v7_lattices(A)
          & v8_lattices(A)
          & v9_lattices(A)
          & v10_lattices(A)
          & v13_lattices(A)
          & v14_lattices(A)
          & v15_lattices(A)
          & v4_lattice3(A) ) ) ) ).

fof(fc1_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v6_group_1(A)
        & l3_lattices(A) )
     => ( ~ v3_struct_0(k3_lattice3(A))
        & v1_orders_2(k3_lattice3(A))
        & v2_orders_2(k3_lattice3(A))
        & v3_orders_2(k3_lattice3(A))
        & v4_orders_2(k3_lattice3(A))
        & v1_yellow_0(k3_lattice3(A))
        & v2_yellow_0(k3_lattice3(A))
        & v3_yellow_0(k3_lattice3(A))
        & v24_waybel_0(k3_lattice3(A))
        & v25_waybel_0(k3_lattice3(A))
        & v1_lattice3(k3_lattice3(A))
        & v2_lattice3(k3_lattice3(A))
        & v3_lattice3(k3_lattice3(A))
        & v1_wellfnd1(k3_lattice3(A)) ) ) ).

fof(rc2_lattice6,axiom,
    ? [A] :
      ( l3_lattices(A)
      & ~ v3_struct_0(A)
      & v4_lattices(A)
      & v5_lattices(A)
      & v6_lattices(A)
      & v7_lattices(A)
      & v8_lattices(A)
      & v9_lattices(A)
      & v10_lattices(A)
      & v13_lattices(A)
      & v14_lattices(A)
      & v15_lattices(A)
      & v4_lattice3(A)
      & v1_lattice6(A) ) ).

fof(rc3_lattice6,axiom,
    ? [A] :
      ( l3_lattices(A)
      & ~ v3_struct_0(A)
      & v4_lattices(A)
      & v5_lattices(A)
      & v6_lattices(A)
      & v7_lattices(A)
      & v8_lattices(A)
      & v9_lattices(A)
      & v10_lattices(A)
      & v13_lattices(A)
      & v14_lattices(A)
      & v15_lattices(A)
      & v4_lattice3(A)
      & v2_lattice6(A) ) ).

fof(cc2_lattice6,axiom,
    ! [A] :
      ( l3_lattices(A)
     => ( ( ~ v3_struct_0(A)
          & v10_lattices(A)
          & v6_group_1(A) )
       => ( ~ v3_struct_0(A)
          & v4_lattices(A)
          & v5_lattices(A)
          & v6_lattices(A)
          & v7_lattices(A)
          & v8_lattices(A)
          & v9_lattices(A)
          & v10_lattices(A)
          & v1_lattice6(A) ) ) ) ).

fof(cc3_lattice6,axiom,
    ! [A] :
      ( l3_lattices(A)
     => ( ( ~ v3_struct_0(A)
          & v10_lattices(A)
          & v6_group_1(A) )
       => ( ~ v3_struct_0(A)
          & v4_lattices(A)
          & v5_lattices(A)
          & v6_lattices(A)
          & v7_lattices(A)
          & v8_lattices(A)
          & v9_lattices(A)
          & v10_lattices(A)
          & v2_lattice6(A) ) ) ) ).

fof(rc4_lattice6,axiom,
    ? [A] :
      ( l3_lattices(A)
      & ~ v3_struct_0(A)
      & v3_lattices(A)
      & v4_lattices(A)
      & v5_lattices(A)
      & v6_lattices(A)
      & v7_lattices(A)
      & v8_lattices(A)
      & v9_lattices(A)
      & v10_lattices(A)
      & v3_realset2(A) ) ).

fof(rc5_lattice6,axiom,
    ? [A] :
      ( l3_lattices(A)
      & ~ v3_struct_0(A)
      & v4_lattices(A)
      & v5_lattices(A)
      & v6_lattices(A)
      & v7_lattices(A)
      & v8_lattices(A)
      & v9_lattices(A)
      & v10_lattices(A)
      & v13_lattices(A)
      & v14_lattices(A)
      & v15_lattices(A)
      & v4_lattice3(A)
      & v7_lattice6(A) ) ).

fof(fc2_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v2_lattice6(A)
        & l3_lattices(A) )
     => v9_lattice6(k5_lattice6(A),A) ) ).

fof(fc3_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v1_lattice6(A)
        & l3_lattices(A) )
     => v8_lattice6(k6_lattice6(A),A) ) ).

fof(d3_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ( v1_lattice6(A)
      <=> v1_wellfnd1(k3_lattice3(A)) ) ) ).

fof(d4_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ( v2_lattice6(A)
      <=> v1_wellfnd1(k7_lattice3(k3_lattice3(A))) ) ) ).

fof(t1_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ( v1_lattice6(A)
      <=> v2_lattice6(k1_lattice2(A)) ) ) ).

fof(d5_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_lattice6(A,B,C)
              <=> ( B != C
                  & r3_lattices(A,C,B)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r3_lattices(A,C,D)
                          & r3_lattices(A,D,B)
                          & D != B
                          & D != C ) ) ) ) ) ) ) ).

fof(t2_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( C != D
                   => ( ( ( r1_lattice6(A,C,B)
                          & r1_lattice6(A,D,B) )
                       => B = k4_lattices(A,D,C) )
                      & ( ( r1_lattice6(A,B,C)
                          & r1_lattice6(A,B,D) )
                       => B = k3_lattices(A,D,C) ) ) ) ) ) ) ) ).

fof(t3_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v1_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r3_lattices(A,B,C)
                  & B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r3_lattices(A,D,C)
                          & r1_lattice6(A,D,B) ) ) ) ) ) ) ).

fof(t4_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v2_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r3_lattices(A,C,B)
                  & B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r3_lattices(A,C,D)
                          & r1_lattice6(A,B,D) ) ) ) ) ) ) ).

fof(t5_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v14_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ r1_lattice6(A,B,k6_lattices(A)) ) ) ).

fof(t6_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v14_lattices(A)
        & v1_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( B = k6_lattices(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ~ r1_lattice6(A,C,B) ) ) ) ) ).

fof(t7_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v13_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ r1_lattice6(A,k5_lattices(A),B) ) ) ).

fof(t8_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v13_lattices(A)
        & v2_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( B = k5_lattices(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ~ r1_lattice6(A,B,C) ) ) ) ) ).

fof(d8_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v3_lattice6(B,A)
          <=> k3_lattice6(A,B) != B ) ) ) ).

fof(d9_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v4_lattice6(B,A)
          <=> k4_lattice6(A,B) != B ) ) ) ).

fof(t9_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r3_lattices(A,B,k3_lattice6(A,B))
            & r3_lattices(A,k4_lattice6(A,B),B) ) ) ) ).

fof(t10_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ( k3_lattice6(A,k6_lattices(A)) = k6_lattices(A)
        & v2_waybel_6(k4_lattice3(A,k6_lattices(A)),k3_lattice3(A)) ) ) ).

fof(t11_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ( k4_lattice6(A,k5_lattices(A)) = k5_lattices(A)
        & v3_waybel_6(k4_lattice3(A,k5_lattices(A)),k3_lattice3(A)) ) ) ).

fof(t12_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v3_lattice6(B,A)
           => ( r1_lattice6(A,k3_lattice6(A,B),B)
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ( r1_lattice6(A,C,B)
                   => C = k3_lattice6(A,B) ) ) ) ) ) ) ).

fof(t13_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v4_lattice6(B,A)
           => ( r1_lattice6(A,B,k4_lattice6(A,B))
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ( r1_lattice6(A,B,C)
                   => C = k4_lattice6(A,B) ) ) ) ) ) ) ).

fof(t14_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v1_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v3_lattice6(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r1_lattice6(A,C,B)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r1_lattice6(A,D,B)
                     => D = C ) ) ) ) ) ) ).

fof(t15_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v2_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v4_lattice6(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r1_lattice6(A,B,C)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r1_lattice6(A,B,D)
                     => D = C ) ) ) ) ) ) ).

fof(t16_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v3_lattice6(B,A)
           => v2_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) ) ) ) ).

fof(t17_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v1_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( B != k6_lattices(A)
           => ( v3_lattice6(B,A)
            <=> v2_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) ) ) ) ) ).

fof(t18_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v4_lattice6(B,A)
           => v3_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) ) ) ) ).

fof(t19_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & v2_lattice6(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( B != k5_lattices(A)
           => ( v4_lattice6(B,A)
            <=> v3_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) ) ) ) ) ).

fof(t20_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v6_group_1(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ ( B != k5_lattices(A)
              & B != k6_lattices(A)
              & ~ ( ( v3_lattice6(B,A)
                   => v2_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) )
                  & ( v2_waybel_6(k4_lattice3(A,B),k3_lattice3(A))
                   => v3_lattice6(B,A) )
                  & ( v4_lattice6(B,A)
                   => v3_waybel_6(k4_lattice3(A,B),k3_lattice3(A)) )
                  & ( v3_waybel_6(k4_lattice3(A,B),k3_lattice3(A))
                   => v4_lattice6(B,A) ) ) ) ) ) ).

fof(d10_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v5_lattice6(B,A)
          <=> r1_lattice6(A,B,k5_lattices(A)) ) ) ) ).

fof(d11_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v6_lattice6(B,A)
          <=> r1_lattice6(A,k6_lattices(A),B) ) ) ) ).

fof(t21_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v5_lattice6(B,A)
           => v4_lattice6(B,A) ) ) ) ).

fof(t22_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v6_lattice6(B,A)
           => v3_lattice6(B,A) ) ) ) ).

fof(d12_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ( v7_lattice6(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_hidden(D,C)
                     => v5_lattice6(D,A) ) )
                & B = k15_lattice3(A,C) ) ) ) ) ).

fof(d13_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v8_lattice6(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(B))
                    & C = k15_lattice3(A,D) ) ) ) ) ) ).

fof(d14_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v9_lattice6(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(B))
                    & C = k16_lattice3(A,D) ) ) ) ) ) ).

fof(t25_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v9_lattice6(B,A)
          <=> v4_waybel_6(k1_lattice6(A,B),k3_lattice3(A)) ) ) ) ).

fof(t26_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v8_lattice6(B,A)
           => r1_tarski(k6_lattice6(A),B) ) ) ) ).

fof(t27_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v9_lattice6(B,A)
           => r1_tarski(k5_lattice6(A),B) ) ) ) ).

fof(dt_k1_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k1_lattice6(A,B),k1_zfmisc_1(u1_struct_0(k3_lattice3(A)))) ) ).

fof(dt_k2_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k3_lattice3(A)))) )
     => m1_subset_1(k2_lattice6(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k3_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k3_lattice6(A,B),u1_struct_0(A)) ) ).

fof(dt_k4_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k4_lattice6(A,B),u1_struct_0(A)) ) ).

fof(dt_k5_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => m1_subset_1(k5_lattice6(A),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k6_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => m1_subset_1(k6_lattice6(A),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(d1_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => k1_lattice6(A,B) = a_2_0_lattice6(A,B) ) ) ).

fof(d2_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k3_lattice3(A))))
         => k2_lattice6(A,B) = a_2_1_lattice6(A,B) ) ) ).

fof(d6_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k3_lattice6(A,B) = k16_lattice3(A,a_2_2_lattice6(A,B)) ) ) ).

fof(d7_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k4_lattice6(A,B) = k15_lattice3(A,a_2_3_lattice6(A,B)) ) ) ).

fof(t23_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v8_lattice6(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => C = k15_lattice3(A,a_3_0_lattice6(A,B,C)) ) ) ) ) ).

fof(t24_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v9_lattice6(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => C = k16_lattice3(A,a_3_1_lattice6(A,B,C)) ) ) ) ) ).

fof(d15_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => k5_lattice6(A) = a_1_0_lattice6(A) ) ).

fof(d16_lattice6,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_lattices(A)
        & v4_lattice3(A)
        & l3_lattices(A) )
     => k6_lattice6(A) = a_1_1_lattice6(A) ) ).

fof(fraenkel_a_2_0_lattice6,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & l3_lattices(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_0_lattice6(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k4_lattice3(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_1_lattice6,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & l3_lattices(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_lattice3(B)))) )
     => ( r2_hidden(A,a_2_1_lattice6(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(k3_lattice3(B)))
            & A = k5_lattice3(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_2_lattice6,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_2_lattice6(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r3_lattices(B,C,D)
            & D != C ) ) ) ).

fof(fraenkel_a_2_3_lattice6,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_3_lattice6(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r3_lattices(B,D,C)
            & D != C ) ) ) ).

fof(fraenkel_a_3_0_lattice6,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_0_lattice6(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = E
            & r2_hidden(E,C)
            & r3_lattices(B,E,D) ) ) ) ).

fof(fraenkel_a_3_1_lattice6,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_1_lattice6(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = E
            & r2_hidden(E,C)
            & r3_lattices(B,D,E) ) ) ) ).

fof(fraenkel_a_1_0_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B) )
     => ( r2_hidden(A,a_1_0_lattice6(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = C
            & v3_lattice6(C,B) ) ) ) ).

fof(fraenkel_a_1_1_lattice6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v10_lattices(B)
        & v4_lattice3(B)
        & l3_lattices(B) )
     => ( r2_hidden(A,a_1_1_lattice6(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = C
            & v4_lattice6(C,B) ) ) ) ).

%------------------------------------------------------------------------------
