%------------------------------------------------------------------------------
% File     : SET007+664 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Canonical Formulae
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : hilbert3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   84 (   4 unt;   0 def)
%            Number of atoms       :  555 (  69 equ)
%            Maximal formula atoms :   22 (   6 avg)
%            Number of connectives :  513 (  42   ~;   3   |; 261   &)
%                                         (   8 <=>; 199  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (   8 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   31 (  29 usr;   1 prp; 0-4 aty)
%            Number of functors    :   47 (  47 usr;   9 con; 0-6 aty)
%            Number of variables   :  267 ( 256   !;  11   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_hilbert3,axiom,
    ! [A,B,C,D] :
      ( m1_relset_1(D,A,k1_funct_2(B,C))
     => ( ( v1_funct_1(D)
          & v1_funct_2(D,A,k1_funct_2(B,C)) )
       => ( v1_funct_1(D)
          & v1_funct_2(D,A,k1_funct_2(B,C))
          & v1_funcop_1(D) ) ) ) ).

fof(fc1_hilbert3,axiom,
    ( v1_xboole_0(k1_xboole_0)
    & v1_relat_1(k1_xboole_0)
    & v3_relat_1(k1_xboole_0)
    & v1_funct_1(k1_xboole_0)
    & v2_funct_1(k1_xboole_0)
    & v1_funcop_1(k1_xboole_0) ) ).

fof(cc2_hilbert3,axiom,
    ! [A,B] :
      ( v1_fraenkel(B)
     => ! [C] :
          ( m1_relset_1(C,A,B)
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,A,B)
              & v1_funcop_1(C) ) ) ) ) ).

fof(fc2_hilbert3,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_funct_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v2_funct_1(B) )
     => ( v1_relat_1(k15_funct_3(A,B))
        & v1_funct_1(k15_funct_3(A,B))
        & v2_funct_1(k15_funct_3(A,B)) ) ) ).

fof(fc3_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,A,A)
        & v3_funct_2(C,A,A)
        & m1_relset_1(C,A,A)
        & v1_funct_1(D)
        & v1_funct_2(D,B,B)
        & v3_funct_2(D,B,B)
        & m1_relset_1(D,B,B) )
     => ( ~ v1_xboole_0(k1_hilbert3(A,B,C,D))
        & v1_relat_1(k1_hilbert3(A,B,C,D))
        & v1_funct_1(k1_hilbert3(A,B,C,D))
        & v2_funct_1(k1_hilbert3(A,B,C,D))
        & v1_funct_2(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B))
        & v2_funct_2(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B))
        & v3_funct_2(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B))
        & v1_funcop_1(k1_hilbert3(A,B,C,D))
        & v1_partfun1(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B)) ) ) ).

fof(fc4_hilbert3,axiom,
    ! [A,B] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k1_hilbert1) )
     => ~ v1_xboole_0(k3_hilbert3(A,B)) ) ).

fof(fc5_hilbert3,axiom,
    ! [A,B,C] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k1_hilbert1)
        & m1_subset_1(C,k1_hilbert1) )
     => ( ~ v1_xboole_0(k3_hilbert3(A,k3_hilbert1(B,C)))
        & v1_fraenkel(k3_hilbert3(A,k3_hilbert1(B,C))) ) ) ).

fof(cc3_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k1_hilbert1)
        & m1_subset_1(C,k1_hilbert1)
        & m1_subset_1(D,k1_hilbert1) )
     => ! [E] :
          ( m1_subset_1(E,k3_hilbert3(A,k3_hilbert1(B,k3_hilbert1(C,D))))
         => ( v1_relat_1(E)
            & v1_funct_1(E)
            & v1_funcop_1(E) ) ) ) ).

fof(rc1_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k1_hilbert1)
        & m1_subset_1(C,k1_hilbert1)
        & m1_subset_1(D,k1_hilbert1) )
     => ? [E] :
          ( m1_relset_1(E,k3_hilbert3(A,k3_hilbert1(B,C)),k3_hilbert3(A,k3_hilbert1(B,D)))
          & ~ v1_xboole_0(E)
          & v1_relat_1(E)
          & v1_funct_1(E)
          & v1_funct_2(E,k3_hilbert3(A,k3_hilbert1(B,C)),k3_hilbert3(A,k3_hilbert1(B,D)))
          & v1_funcop_1(E)
          & v1_partfun1(E,k3_hilbert3(A,k3_hilbert1(B,C)),k3_hilbert3(A,k3_hilbert1(B,D))) ) ) ).

fof(rc2_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k1_hilbert1)
        & m1_subset_1(C,k1_hilbert1)
        & m1_subset_1(D,k1_hilbert1) )
     => ? [E] :
          ( m1_subset_1(E,k3_hilbert3(A,k3_hilbert1(B,k3_hilbert1(C,D))))
          & v1_relat_1(E)
          & v1_funct_1(E)
          & v1_funcop_1(E) ) ) ).

fof(fc6_hilbert3,axiom,
    ! [A,B,C] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_hilbert3(B,A)
        & m1_subset_1(C,k1_hilbert1) )
     => ( ~ v1_xboole_0(k5_hilbert3(A,B,C))
        & v1_relat_1(k5_hilbert3(A,B,C))
        & v1_funct_1(k5_hilbert3(A,B,C))
        & v2_funct_1(k5_hilbert3(A,B,C))
        & v1_funct_2(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C))
        & v2_funct_2(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C))
        & v3_funct_2(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C))
        & v1_partfun1(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C)) ) ) ).

fof(fc7_hilbert3,axiom,
    ( v1_relat_1(k2_hilbert1)
    & v1_funct_1(k2_hilbert1)
    & v1_finset_1(k2_hilbert1)
    & v1_finseq_1(k2_hilbert1)
    & v1_hilbert3(k2_hilbert1) ) ).

fof(rc3_hilbert3,axiom,
    ? [A] :
      ( m1_subset_1(A,k1_hilbert1)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_finseq_1(A)
      & v1_hilbert3(A) ) ).

fof(cc4_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ( v1_hilbert3(A)
       => ( v1_relat_1(A)
          & v1_funct_1(A)
          & v1_finset_1(A)
          & v1_finseq_1(A)
          & v2_hilbert3(A) ) ) ) ).

fof(t1_hilbert3,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ( v1_abian(A)
      <=> ~ v1_abian(k6_xcmplx_0(A,np__1)) ) ) ).

fof(t2_hilbert3,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ( ~ v1_abian(A)
      <=> v1_abian(k6_xcmplx_0(A,np__1)) ) ) ).

fof(t3_hilbert3,axiom,
    ! [A] :
      ( v1_realset1(A)
     => ! [B] :
          ( r2_hidden(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,A)
                & m2_relset_1(C,A,A) )
             => r1_abian(B,C) ) ) ) ).

fof(t4_hilbert3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => k1_funct_6(k2_relat_1(A)) = k2_relat_1(A) ) ).

fof(t5_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(D)
        & v1_funct_1(D) )
     => ( ( r2_hidden(C,A)
          & r2_hidden(D,k1_funct_2(A,B)) )
       => r2_hidden(k1_funct_1(D,C),B) ) ) ).

fof(t6_hilbert3,axiom,
    ! [A,B,C] :
      ( ~ ( C = k1_xboole_0
          & B != k1_xboole_0
          & A != k1_xboole_0 )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,A,k1_funct_2(B,C))
            & m2_relset_1(D,A,k1_funct_2(B,C)) )
         => k2_funct_6(D) = k2_pre_circ(A,B) ) ) ).

fof(t7_hilbert3,axiom,
    ! [A] : k1_funct_1(k1_xboole_0,A) = k1_xboole_0 ).

fof(t8_hilbert3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => k7_funct_2(A,k2_tarski(np__0,np__1),k5_numbers,k5_funct_3(B,A),k5_funct_4(k5_numbers,np__0,np__1,np__1,np__0)) = k5_funct_3(k3_subset_1(A,B),A) ) ).

fof(t9_hilbert3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => k7_funct_2(A,k2_tarski(np__0,np__1),k5_numbers,k5_funct_3(k3_subset_1(A,B),A),k5_funct_4(k5_numbers,np__0,np__1,np__1,np__0)) = k5_funct_3(B,A) ) ).

fof(t10_hilbert3,axiom,
    ! [A,B,C,D,E,F] :
      ( k4_funct_4(A,B,C,D) = k4_funct_4(A,B,E,F)
     => ( A = B
        | ( C = E
          & D = F ) ) ) ).

fof(t11_hilbert3,axiom,
    ! [A,B,C,D,E,F] :
      ( ( r2_hidden(C,E)
        & r2_hidden(D,F) )
     => ( A = B
        | r2_hidden(k4_funct_4(A,B,C,D),k4_card_3(k4_funct_4(A,B,E,F))) ) ) ).

fof(t12_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,np__2,A)
            & m2_relset_1(B,np__2,A) )
         => ? [C] :
              ( m1_subset_1(C,A)
              & ? [D] :
                  ( m1_subset_1(D,A)
                  & B = k5_funct_4(A,np__0,np__1,C,D) ) ) ) ) ).

fof(t13_hilbert3,axiom,
    ! [A,B,C,D] :
      ( A != B
     => k5_relat_1(k4_funct_4(A,B,B,A),k4_funct_4(A,B,C,D)) = k4_funct_4(A,B,D,C) ) ).

fof(t14_hilbert3,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_relat_1(E)
        & v1_funct_1(E) )
     => ( ( r2_hidden(C,k1_relat_1(E))
          & r2_hidden(D,k1_relat_1(E)) )
       => ( A = B
          | k5_relat_1(k4_funct_4(A,B,C,D),E) = k4_funct_4(A,B,k1_funct_1(E,C),k1_funct_1(E,D)) ) ) ) ).

fof(t15_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C,D,E] :
              ( ( v1_funct_1(E)
                & v1_funct_2(E,C,A)
                & m2_relset_1(E,C,A) )
             => ! [F] :
                  ( ( v1_funct_1(F)
                    & v1_funct_2(F,D,B)
                    & m2_relset_1(F,D,B) )
                 => k7_funct_2(k2_zfmisc_1(C,D),k2_zfmisc_1(A,B),A,k16_funct_3(C,D,A,B,E,F),k9_funct_3(A,B)) = k1_partfun1(k2_zfmisc_1(C,D),C,C,A,k9_funct_3(C,D),E) ) ) ) ) ).

fof(t16_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C,D,E] :
              ( ( v1_funct_1(E)
                & v1_funct_2(E,C,A)
                & m2_relset_1(E,C,A) )
             => ! [F] :
                  ( ( v1_funct_1(F)
                    & v1_funct_2(F,D,B)
                    & m2_relset_1(F,D,B) )
                 => k7_funct_2(k2_zfmisc_1(C,D),k2_zfmisc_1(A,B),B,k16_funct_3(C,D,A,B,E,F),k10_funct_3(A,B)) = k1_partfun1(k2_zfmisc_1(C,D),D,D,B,k10_funct_3(C,D),F) ) ) ) ) ).

fof(t17_hilbert3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => k15_pralg_1(k1_xboole_0,A) = k1_xboole_0 ) ).

fof(t18_hilbert3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C) )
             => k5_relat_1(C,k15_pralg_1(A,B)) = k15_pralg_1(k5_relat_1(C,A),k5_relat_1(C,B)) ) ) ) ).

fof(t19_hilbert3,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,B,k1_funct_2(k1_xboole_0,A))
            & m2_relset_1(C,B,k1_funct_2(k1_xboole_0,A)) )
         => ! [D] :
              ( ( v1_funct_1(D)
                & v1_funct_2(D,B,k1_xboole_0)
                & m2_relset_1(D,B,k1_xboole_0) )
             => k2_relat_1(k15_pralg_1(C,D)) = k1_tarski(k1_xboole_0) ) ) ) ).

fof(t20_hilbert3,axiom,
    ! [A,B,C] :
      ( ( B = k1_xboole_0
       => A = k1_xboole_0 )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,A,k1_funct_2(B,C))
            & m2_relset_1(D,A,k1_funct_2(B,C)) )
         => ! [E] :
              ( ( v1_funct_1(E)
                & v1_funct_2(E,A,B)
                & m2_relset_1(E,A,B) )
             => r1_tarski(k2_relat_1(k15_pralg_1(D,E)),C) ) ) ) ).

fof(t21_hilbert3,axiom,
    ! [A,B,C] :
      ( ~ ( C = k1_xboole_0
          & B != k1_xboole_0
          & A != k1_xboole_0 )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,A,k1_funct_2(B,C))
            & m2_relset_1(D,A,k1_funct_2(B,C)) )
         => k1_relat_1(k3_pralg_2(D)) = k1_funct_2(A,B) ) ) ).

fof(t22_hilbert3,axiom,
    $true ).

fof(t23_hilbert3,axiom,
    ! [A,B,C] :
      ( ~ ( C = k1_xboole_0
          & B != k1_xboole_0
          & A != k1_xboole_0 )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,A,k1_funct_2(B,C))
            & m2_relset_1(D,A,k1_funct_2(B,C)) )
         => r1_tarski(k2_relat_1(k3_pralg_2(D)),k1_funct_2(A,C)) ) ) ).

fof(t24_hilbert3,axiom,
    ! [A,B,C] :
      ( ~ ( C = k1_xboole_0
          & B != k1_xboole_0
          & A != k1_xboole_0 )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,A,k1_funct_2(B,C))
            & m2_relset_1(D,A,k1_funct_2(B,C)) )
         => ( v1_funct_1(k3_pralg_2(D))
            & v1_funct_2(k3_pralg_2(D),k1_funct_2(A,B),k1_funct_2(A,C))
            & m2_relset_1(k3_pralg_2(D),k1_funct_2(A,B),k1_funct_2(A,C)) ) ) ) ).

fof(t25_hilbert3,axiom,
    ! [A,B,C] :
      ( ( v1_funct_1(C)
        & v1_funct_2(C,A,A)
        & v3_funct_2(C,A,A)
        & m2_relset_1(C,A,A) )
     => ! [D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,B,B)
            & v3_funct_2(D,B,B)
            & m2_relset_1(D,B,B) )
         => v3_funct_2(k16_funct_3(A,B,A,B,C,D),k2_zfmisc_1(A,B),k2_zfmisc_1(A,B)) ) ) ).

fof(d1_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,A)
                & v3_funct_2(C,A,A)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,B,B)
                    & m2_relset_1(D,B,B) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k1_fraenkel(A,B),k1_fraenkel(A,B))
                        & m2_relset_1(E,k1_fraenkel(A,B),k1_fraenkel(A,B)) )
                     => ( E = k1_hilbert3(A,B,C,D)
                      <=> ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,A,B)
                              & m2_relset_1(F,A,B) )
                           => k1_funct_1(E,F) = k7_funct_2(A,A,B,k6_funct_2(A,C),k7_funct_2(A,B,B,F,D)) ) ) ) ) ) ) ) ).

fof(t26_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,A)
                & v3_funct_2(C,A,A)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,B,B)
                    & v3_funct_2(D,B,B)
                    & m2_relset_1(D,B,B) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,A,B)
                        & m2_relset_1(E,A,B) )
                     => k1_funct_1(k6_funct_2(k1_fraenkel(A,B),k1_hilbert3(A,B,C,D)),E) = k7_funct_2(A,A,B,C,k7_funct_2(A,B,B,E,k6_funct_2(B,D))) ) ) ) ) ) ).

fof(t27_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,A,A)
                & v3_funct_2(C,A,A)
                & m2_relset_1(C,A,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,B,B)
                    & v3_funct_2(D,B,B)
                    & m2_relset_1(D,B,B) )
                 => k6_funct_2(k1_fraenkel(A,B),k1_hilbert3(A,B,C,D)) = k1_hilbert3(A,B,k6_funct_2(A,C),k6_funct_2(B,D)) ) ) ) ) ).

fof(t28_hilbert3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,A,k1_fraenkel(B,C))
                    & m2_relset_1(D,A,k1_fraenkel(B,C)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,A,B)
                        & m2_relset_1(E,A,B) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,B,B)
                            & v3_funct_2(F,B,B)
                            & m2_relset_1(F,B,B) )
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,C,C)
                                & v3_funct_2(G,C,C)
                                & m2_relset_1(G,C,C) )
                             => k15_pralg_1(k7_funct_2(A,k1_fraenkel(B,C),k1_fraenkel(B,C),D,k1_hilbert3(B,C,F,G)),k7_funct_2(A,B,B,E,F)) = k5_relat_1(k15_pralg_1(D,E),G) ) ) ) ) ) ) ) ).

fof(d2_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_pboole(B,k1_hilbert1)
         => ( B = k2_hilbert3(A)
          <=> ( k1_funct_1(B,k2_hilbert1) = np__1
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => k1_funct_1(B,k1_hilbert2(C)) = k1_funct_1(A,C) )
              & ! [C] :
                  ( m1_subset_1(C,k1_hilbert1)
                 => ! [D] :
                      ( m1_subset_1(D,k1_hilbert1)
                     => ( k1_funct_1(B,k4_hilbert1(C,D)) = k2_zfmisc_1(k1_funct_1(B,C),k1_funct_1(B,D))
                        & k1_funct_1(B,k3_hilbert1(C,D)) = k1_funct_2(k1_funct_1(B,C),k1_funct_1(B,D)) ) ) ) ) ) ) ) ).

fof(d3_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => k3_hilbert3(A,B) = k1_funct_1(k2_hilbert3(A),B) ) ) ).

fof(t29_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => k3_hilbert3(A,k2_hilbert1) = np__1 ) ).

fof(t30_hilbert3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,k5_numbers) )
         => k3_hilbert3(B,k1_hilbert2(A)) = k1_funct_1(B,A) ) ) ).

fof(t31_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => k3_hilbert3(C,k4_hilbert1(A,B)) = k2_zfmisc_1(k3_hilbert3(C,A),k3_hilbert3(C,B)) ) ) ) ).

fof(t32_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => k3_hilbert3(C,k3_hilbert1(A,B)) = k1_fraenkel(k3_hilbert3(C,A),k3_hilbert3(C,B)) ) ) ) ).

fof(d4_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( m1_hilbert3(B,A)
          <=> ( k1_relat_1(B) = k5_numbers
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( v1_funct_1(k1_funct_1(B,C))
                    & v1_funct_2(k1_funct_1(B,C),k1_funct_1(A,C),k1_funct_1(A,C))
                    & v3_funct_2(k1_funct_1(B,C),k1_funct_1(A,C),k1_funct_1(A,C))
                    & m2_relset_1(k1_funct_1(B,C),k1_funct_1(A,C),k1_funct_1(A,C)) ) ) ) ) ) ) ).

fof(d5_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_hilbert3(B,A)
         => ! [C] :
              ( m3_pboole(C,k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A))
             => ( C = k4_hilbert3(A,B)
              <=> ( k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,k2_hilbert1) = k6_partfun1(np__1)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,k1_hilbert2(D)) = k1_funct_1(B,D) )
                  & ! [D] :
                      ( m1_subset_1(D,k1_hilbert1)
                     => ! [E] :
                          ( m1_subset_1(E,k1_hilbert1)
                         => ? [F] :
                              ( v1_funct_1(F)
                              & v1_funct_2(F,k3_hilbert3(A,D),k3_hilbert3(A,D))
                              & v3_funct_2(F,k3_hilbert3(A,D),k3_hilbert3(A,D))
                              & m2_relset_1(F,k3_hilbert3(A,D),k3_hilbert3(A,D))
                              & ? [G] :
                                  ( v1_funct_1(G)
                                  & v1_funct_2(G,k3_hilbert3(A,E),k3_hilbert3(A,E))
                                  & v3_funct_2(G,k3_hilbert3(A,E),k3_hilbert3(A,E))
                                  & m2_relset_1(G,k3_hilbert3(A,E),k3_hilbert3(A,E))
                                  & F = k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,D)
                                  & G = k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,E)
                                  & k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,k4_hilbert1(D,E)) = k16_funct_3(k3_hilbert3(A,D),k3_hilbert3(A,E),k3_hilbert3(A,D),k3_hilbert3(A,E),F,G)
                                  & k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),C,k3_hilbert1(D,E)) = k1_hilbert3(k3_hilbert3(A,D),k3_hilbert3(A,E),F,G) ) ) ) ) ) ) ) ) ) ).

fof(d6_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_hilbert3(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_hilbert1)
             => k5_hilbert3(A,B,C) = k1_msualg_3(k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A),k4_hilbert3(A,B),C) ) ) ) ).

fof(t33_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_hilbert3(B,A)
         => k5_hilbert3(A,B,k2_hilbert1) = k6_partfun1(k3_hilbert3(A,k2_hilbert1)) ) ) ).

fof(t34_hilbert3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,k5_numbers) )
         => ! [C] :
              ( m1_hilbert3(C,B)
             => k5_hilbert3(B,C,k1_hilbert2(A)) = k1_funct_1(C,A) ) ) ) ).

fof(t35_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => k5_hilbert3(C,D,k4_hilbert1(A,B)) = k16_funct_3(k3_hilbert3(C,A),k3_hilbert3(C,B),k3_hilbert3(C,A),k3_hilbert3(C,B),k5_hilbert3(C,D,A),k5_hilbert3(C,D,B)) ) ) ) ) ).

fof(t36_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k3_hilbert3(C,A),k3_hilbert3(C,A))
                        & v3_funct_2(E,k3_hilbert3(C,A),k3_hilbert3(C,A))
                        & m2_relset_1(E,k3_hilbert3(C,A),k3_hilbert3(C,A)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,k3_hilbert3(C,B),k3_hilbert3(C,B))
                            & v3_funct_2(F,k3_hilbert3(C,B),k3_hilbert3(C,B))
                            & m2_relset_1(F,k3_hilbert3(C,B),k3_hilbert3(C,B)) )
                         => ( ( E = k5_hilbert3(C,D,A)
                              & F = k5_hilbert3(C,D,B) )
                           => k5_hilbert3(C,D,k3_hilbert1(A,B)) = k1_hilbert3(k3_hilbert3(C,A),k3_hilbert3(C,B),E,F) ) ) ) ) ) ) ) ).

fof(t37_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k3_hilbert3(C,A),k3_hilbert3(C,B))
                        & m2_relset_1(E,k3_hilbert3(C,A),k3_hilbert3(C,B)) )
                     => k1_funct_1(k5_hilbert3(C,D,k3_hilbert1(A,B)),E) = k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,A),k3_hilbert3(C,B),k6_funct_2(k3_hilbert3(C,A),k5_hilbert3(C,D,A)),k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,B),k3_hilbert3(C,B),E,k5_hilbert3(C,D,B))) ) ) ) ) ) ).

fof(t38_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k3_hilbert3(C,A),k3_hilbert3(C,B))
                        & m2_relset_1(E,k3_hilbert3(C,A),k3_hilbert3(C,B)) )
                     => k1_funct_1(k6_funct_2(k3_hilbert3(C,k3_hilbert1(A,B)),k5_hilbert3(C,D,k3_hilbert1(A,B))),E) = k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,A),k3_hilbert3(C,B),k5_hilbert3(C,D,A),k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,B),k3_hilbert3(C,B),E,k6_funct_2(k3_hilbert3(C,B),k5_hilbert3(C,D,B)))) ) ) ) ) ) ).

fof(t39_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k3_hilbert3(C,A),k3_hilbert3(C,B))
                        & m2_relset_1(E,k3_hilbert3(C,A),k3_hilbert3(C,B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,k3_hilbert3(C,A),k3_hilbert3(C,B))
                            & m2_relset_1(F,k3_hilbert3(C,A),k3_hilbert3(C,B)) )
                         => ( E = k1_funct_1(k5_hilbert3(C,D,k3_hilbert1(A,B)),F)
                           => k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,B),k3_hilbert3(C,B),F,k5_hilbert3(C,D,B)) = k7_funct_2(k3_hilbert3(C,A),k3_hilbert3(C,A),k3_hilbert3(C,B),k5_hilbert3(C,D,A),E) ) ) ) ) ) ) ) ).

fof(t40_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ! [E] :
                      ( r1_abian(E,k5_hilbert3(C,D,A))
                     => ! [F] :
                          ( ( v1_relat_1(F)
                            & v1_funct_1(F) )
                         => ( r1_abian(F,k5_hilbert3(C,D,k3_hilbert1(A,B)))
                           => r1_abian(k1_funct_1(F,E),k5_hilbert3(C,D,B)) ) ) ) ) ) ) ) ).

fof(d7_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ( v1_hilbert3(A)
      <=> ! [B] :
            ( ( v2_relat_1(B)
              & m1_pboole(B,k5_numbers) )
           => ? [C] :
              ! [D] :
                ( m1_hilbert3(D,B)
               => r1_abian(C,k5_hilbert3(B,D,A)) ) ) ) ) ).

fof(t41_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v1_hilbert3(k3_hilbert1(A,k3_hilbert1(B,A))) ) ) ).

fof(t42_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( m1_subset_1(C,k1_hilbert1)
             => v1_hilbert3(k3_hilbert1(k3_hilbert1(A,k3_hilbert1(B,C)),k3_hilbert1(k3_hilbert1(A,B),k3_hilbert1(A,C)))) ) ) ) ).

fof(t43_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v1_hilbert3(k3_hilbert1(k4_hilbert1(A,B),A)) ) ) ).

fof(t44_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v1_hilbert3(k3_hilbert1(k4_hilbert1(A,B),B)) ) ) ).

fof(t45_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v1_hilbert3(k3_hilbert1(A,k3_hilbert1(B,k4_hilbert1(A,B)))) ) ) ).

fof(t46_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ( ( v1_hilbert3(A)
              & v1_hilbert3(k3_hilbert1(A,B)) )
           => v1_hilbert3(B) ) ) ) ).

fof(t47_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ( r2_hidden(A,k6_hilbert1)
       => v1_hilbert3(A) ) ) ).

fof(d8_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ( v2_hilbert3(A)
      <=> ! [B] :
            ( ( v2_relat_1(B)
              & m1_pboole(B,k5_numbers) )
           => ! [C] :
                ( m1_hilbert3(C,B)
               => ? [D] : r1_abian(D,k5_hilbert3(B,C,A)) ) ) ) ) ).

fof(t48_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v2_hilbert3(k3_hilbert1(A,k3_hilbert1(B,A))) ) ) ).

fof(t49_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( m1_subset_1(C,k1_hilbert1)
             => v2_hilbert3(k3_hilbert1(k3_hilbert1(A,k3_hilbert1(B,C)),k3_hilbert1(k3_hilbert1(A,B),k3_hilbert1(A,C)))) ) ) ) ).

fof(t50_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v2_hilbert3(k3_hilbert1(k4_hilbert1(A,B),A)) ) ) ).

fof(t51_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v2_hilbert3(k3_hilbert1(k4_hilbert1(A,B),B)) ) ) ).

fof(t52_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => v2_hilbert3(k3_hilbert1(A,k3_hilbert1(B,k4_hilbert1(A,B)))) ) ) ).

fof(t53_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ( ( v2_hilbert3(A)
              & v2_hilbert3(k3_hilbert1(A,B)) )
           => v2_hilbert3(B) ) ) ) ).

fof(t54_hilbert3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_hilbert1)
     => ! [B] :
          ( m1_subset_1(B,k1_hilbert1)
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,k5_numbers) )
             => ! [D] :
                  ( m1_hilbert3(D,C)
                 => ~ ( ? [E] : r1_abian(E,k5_hilbert3(C,D,A))
                      & ! [E] : ~ r1_abian(E,k5_hilbert3(C,D,B))
                      & v2_hilbert3(k3_hilbert1(A,B)) ) ) ) ) ) ).

fof(t55_hilbert3,axiom,
    ~ v2_hilbert3(k3_hilbert1(k3_hilbert1(k3_hilbert1(k1_hilbert2(np__0),k1_hilbert2(np__1)),k1_hilbert2(np__0)),k1_hilbert2(np__0))) ).

fof(dt_m1_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ! [B] :
          ( m1_hilbert3(B,A)
         => ( v1_relat_1(B)
            & v1_funct_1(B) ) ) ) ).

fof(existence_m1_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => ? [B] : m1_hilbert3(B,A) ) ).

fof(dt_k1_hilbert3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,A,A)
        & v3_funct_2(C,A,A)
        & m1_relset_1(C,A,A)
        & v1_funct_1(D)
        & v1_funct_2(D,B,B)
        & m1_relset_1(D,B,B) )
     => ( v1_funct_1(k1_hilbert3(A,B,C,D))
        & v1_funct_2(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B))
        & m2_relset_1(k1_hilbert3(A,B,C,D),k1_fraenkel(A,B),k1_fraenkel(A,B)) ) ) ).

fof(dt_k2_hilbert3,axiom,
    ! [A] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers) )
     => m1_pboole(k2_hilbert3(A),k1_hilbert1) ) ).

fof(dt_k3_hilbert3,axiom,
    $true ).

fof(dt_k4_hilbert3,axiom,
    ! [A,B] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_hilbert3(B,A) )
     => m3_pboole(k4_hilbert3(A,B),k1_hilbert1,k2_hilbert3(A),k2_hilbert3(A)) ) ).

fof(dt_k5_hilbert3,axiom,
    ! [A,B,C] :
      ( ( v2_relat_1(A)
        & m1_pboole(A,k5_numbers)
        & m1_hilbert3(B,A)
        & m1_subset_1(C,k1_hilbert1) )
     => ( v1_funct_1(k5_hilbert3(A,B,C))
        & v1_funct_2(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C))
        & m2_relset_1(k5_hilbert3(A,B,C),k3_hilbert3(A,C),k3_hilbert3(A,C)) ) ) ).

%------------------------------------------------------------------------------
