%------------------------------------------------------------------------------
% File     : SET007+66 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Tarski's Classes and Ranks
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : classes1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  103 (  21 unt;   0 def)
%            Number of atoms       :  348 (  61 equ)
%            Maximal formula atoms :   16 (   3 avg)
%            Number of connectives :  273 (  28   ~;   8   |; 101   &)
%                                         (  31 <=>; 105  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (   6 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   18 (  16 usr;   1 prp; 0-3 aty)
%            Number of functors    :   33 (  33 usr;   6 con; 0-3 aty)
%            Number of variables   :  218 ( 200   !;  18   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_classes1,axiom,
    ! [A] : ~ v1_xboole_0(k1_classes1(A)) ).

fof(d1_classes1,axiom,
    ! [A] :
      ( v1_classes1(A)
    <=> ! [B,C] :
          ( ( r2_hidden(B,A)
            & r1_tarski(C,B) )
         => r2_hidden(C,A) ) ) ).

fof(d2_classes1,axiom,
    ! [A] :
      ( v2_classes1(A)
    <=> ( v1_classes1(A)
        & ! [B] :
            ( r2_hidden(B,A)
           => r2_hidden(k1_zfmisc_1(B),A) )
        & ! [B] :
            ~ ( r1_tarski(B,A)
              & ~ r2_tarski(B,A)
              & ~ r2_hidden(B,A) ) ) ) ).

fof(d3_classes1,axiom,
    ! [A,B] :
      ( r1_classes1(A,B)
    <=> ( r2_hidden(A,B)
        & v2_classes1(B) ) ) ).

fof(d4_classes1,axiom,
    ! [A,B] :
      ( B = k1_classes1(A)
    <=> ( r1_classes1(A,B)
        & ! [C] :
            ( r1_classes1(A,C)
           => r1_tarski(B,C) ) ) ) ).

fof(t1_classes1,axiom,
    $true ).

fof(t2_classes1,axiom,
    ! [A] :
      ( v2_classes1(A)
    <=> ( v1_classes1(A)
        & ! [B] :
            ( r2_hidden(B,A)
           => r2_hidden(k1_zfmisc_1(B),A) )
        & ! [B] :
            ( ( r1_tarski(B,A)
              & r2_hidden(k1_card_1(B),k1_card_1(A)) )
           => r2_hidden(B,A) ) ) ) ).

fof(t3_classes1,axiom,
    $true ).

fof(t4_classes1,axiom,
    $true ).

fof(t5_classes1,axiom,
    ! [A] : r2_hidden(A,k1_classes1(A)) ).

fof(t6_classes1,axiom,
    ! [A,B,C] :
      ( ( r2_hidden(A,k1_classes1(B))
        & r1_tarski(C,A) )
     => r2_hidden(C,k1_classes1(B)) ) ).

fof(t7_classes1,axiom,
    ! [A,B] :
      ( r2_hidden(A,k1_classes1(B))
     => r2_hidden(k1_zfmisc_1(A),k1_classes1(B)) ) ).

fof(t8_classes1,axiom,
    ! [A,B] :
      ~ ( r1_tarski(A,k1_classes1(B))
        & ~ r2_tarski(A,k1_classes1(B))
        & ~ r2_hidden(A,k1_classes1(B)) ) ).

fof(t9_classes1,axiom,
    ! [A,B] :
      ( ( r1_tarski(A,k1_classes1(B))
        & r2_hidden(k1_card_1(A),k1_card_1(k1_classes1(B))) )
     => r2_hidden(A,k1_classes1(B)) ) ).

fof(t10_classes1,axiom,
    ! [A] : k3_classes1(A,k1_xboole_0) = k1_tarski(A) ).

fof(t13_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( r2_hidden(A,k3_classes1(B,k1_ordinal1(C)))
      <=> ~ ( ~ ( r1_tarski(A,k3_classes1(B,C))
                & r2_hidden(A,k1_classes1(B)) )
            & ! [D] :
                ~ ( r2_hidden(D,k3_classes1(B,C))
                  & ( r1_tarski(A,D)
                    | A = k1_zfmisc_1(D) ) ) ) ) ) ).

fof(t14_classes1,axiom,
    ! [A,B,C,D] :
      ( v3_ordinal1(D)
     => ( ( r1_tarski(A,B)
          & r2_hidden(B,k3_classes1(C,D)) )
       => r2_hidden(A,k3_classes1(C,k1_ordinal1(D))) ) ) ).

fof(t15_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( r2_hidden(A,k3_classes1(B,C))
       => r2_hidden(k1_zfmisc_1(A),k3_classes1(B,k1_ordinal1(C))) ) ) ).

fof(t16_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( v4_ordinal1(C)
       => ( C = k1_xboole_0
          | ( r2_hidden(B,k3_classes1(A,C))
          <=> ? [D] :
                ( v3_ordinal1(D)
                & r2_hidden(D,C)
                & r2_hidden(B,k3_classes1(A,D)) ) ) ) ) ) ).

fof(t17_classes1,axiom,
    ! [A,B,C,D] :
      ( v3_ordinal1(D)
     => ( ( v4_ordinal1(D)
          & r2_hidden(A,k3_classes1(B,D)) )
       => ( D = k1_xboole_0
          | ( ~ r1_tarski(C,A)
            & C != k1_zfmisc_1(A) )
          | r2_hidden(C,k3_classes1(B,D)) ) ) ) ).

fof(t18_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => r1_tarski(k3_classes1(A,B),k3_classes1(A,k1_ordinal1(B))) ) ).

fof(t19_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ! [C] :
          ( v3_ordinal1(C)
         => ( r1_ordinal1(B,C)
           => r1_tarski(k3_classes1(A,B),k3_classes1(A,C)) ) ) ) ).

fof(t20_classes1,axiom,
    ! [A] :
    ? [B] :
      ( v3_ordinal1(B)
      & k3_classes1(A,B) = k3_classes1(A,k1_ordinal1(B)) ) ).

fof(t21_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( k3_classes1(A,B) = k3_classes1(A,k1_ordinal1(B))
       => k3_classes1(A,B) = k1_classes1(A) ) ) ).

fof(t22_classes1,axiom,
    ! [A] :
    ? [B] :
      ( v3_ordinal1(B)
      & k3_classes1(A,B) = k1_classes1(A) ) ).

fof(t23_classes1,axiom,
    ! [A] :
    ? [B] :
      ( v3_ordinal1(B)
      & k3_classes1(A,B) = k1_classes1(A)
      & ! [C] :
          ( v3_ordinal1(C)
         => ~ ( r2_hidden(C,B)
              & k3_classes1(A,C) = k1_classes1(A) ) ) ) ).

fof(t24_classes1,axiom,
    ! [A,B] :
      ~ ( A != B
        & r2_hidden(A,k1_classes1(B))
        & ! [C] :
            ( v3_ordinal1(C)
           => ~ ( ~ r2_hidden(A,k3_classes1(B,C))
                & r2_hidden(A,k3_classes1(B,k1_ordinal1(C))) ) ) ) ).

fof(t25_classes1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( B != k1_xboole_0
           => v1_ordinal1(k3_classes1(A,B)) ) ) ) ).

fof(t26_classes1,axiom,
    ! [A] :
      ( r2_hidden(k3_classes1(A,k1_xboole_0),k3_classes1(A,k4_ordinal2))
      & k3_classes1(A,k1_xboole_0) != k3_classes1(A,k4_ordinal2) ) ).

fof(t27_classes1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => v1_ordinal1(k1_classes1(A)) ) ).

fof(t28_classes1,axiom,
    ! [A,B] :
      ( r2_hidden(A,k1_classes1(B))
     => r2_hidden(k1_card_1(A),k1_card_1(k1_classes1(B))) ) ).

fof(t29_classes1,axiom,
    ! [A,B] :
      ~ ( r2_hidden(A,k1_classes1(B))
        & r2_tarski(A,k1_classes1(B)) ) ).

fof(t30_classes1,axiom,
    ! [A,B,C] :
      ( ( r2_hidden(B,k1_classes1(A))
        & r2_hidden(C,k1_classes1(A)) )
     => ( r2_hidden(k1_tarski(B),k1_classes1(A))
        & r2_hidden(k2_tarski(B,C),k1_classes1(A)) ) ) ).

fof(t31_classes1,axiom,
    ! [A,B,C] :
      ( ( r2_hidden(B,k1_classes1(A))
        & r2_hidden(C,k1_classes1(A)) )
     => r2_hidden(k4_tarski(B,C),k1_classes1(A)) ) ).

fof(t32_classes1,axiom,
    ! [A,B,C] :
      ( ( r1_tarski(A,k1_classes1(B))
        & r1_tarski(C,k1_classes1(B)) )
     => r1_tarski(k2_zfmisc_1(A,C),k1_classes1(B)) ) ).

fof(d6_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( B = k4_classes1(A)
        <=> ? [C] :
              ( v1_relat_1(C)
              & v1_funct_1(C)
              & v5_ordinal1(C)
              & B = k1_ordinal2(C)
              & k1_relat_1(C) = k1_ordinal1(A)
              & k1_funct_1(C,k1_xboole_0) = k1_xboole_0
              & ! [D] :
                  ( v3_ordinal1(D)
                 => ( r2_hidden(k1_ordinal1(D),k1_ordinal1(A))
                   => k1_funct_1(C,k1_ordinal1(D)) = k1_zfmisc_1(k1_funct_1(C,D)) ) )
              & ! [D] :
                  ( v3_ordinal1(D)
                 => ( ( r2_hidden(D,k1_ordinal1(A))
                      & v4_ordinal1(D) )
                   => ( D = k1_xboole_0
                      | k1_funct_1(C,D) = k3_tarski(k2_relat_1(k2_ordinal1(C,D))) ) ) ) ) ) ) ).

fof(t33_classes1,axiom,
    k4_classes1(k1_xboole_0) = k1_xboole_0 ).

fof(t34_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k4_classes1(k1_ordinal1(A)) = k1_zfmisc_1(k4_classes1(A)) ) ).

fof(t35_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( v4_ordinal1(A)
       => ( A = k1_xboole_0
          | ! [B] :
              ( r2_hidden(B,k4_classes1(A))
            <=> ? [C] :
                  ( v3_ordinal1(C)
                  & r2_hidden(C,A)
                  & r2_hidden(B,k4_classes1(C)) ) ) ) ) ) ).

fof(t36_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r1_tarski(A,k4_classes1(B))
      <=> r2_hidden(A,k4_classes1(k1_ordinal1(B))) ) ) ).

fof(t37_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => v1_ordinal1(k4_classes1(A)) ) ).

fof(t38_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,k4_classes1(B))
       => r1_tarski(A,k4_classes1(B)) ) ) ).

fof(t39_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => r1_tarski(k4_classes1(A),k4_classes1(k1_ordinal1(A))) ) ).

fof(t40_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => r1_tarski(k3_tarski(k4_classes1(A)),k4_classes1(A)) ) ).

fof(t41_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,k4_classes1(B))
       => r2_hidden(k3_tarski(A),k4_classes1(B)) ) ) ).

fof(t42_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r2_hidden(A,B)
          <=> r2_hidden(k4_classes1(A),k4_classes1(B)) ) ) ) ).

fof(t43_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r1_ordinal1(A,B)
          <=> r1_tarski(k4_classes1(A),k4_classes1(B)) ) ) ) ).

fof(t44_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => r1_tarski(A,k4_classes1(A)) ) ).

fof(t45_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( r2_hidden(B,k4_classes1(A))
         => ( ~ r2_tarski(B,k4_classes1(A))
            & r2_hidden(k1_card_1(B),k1_card_1(k4_classes1(A))) ) ) ) ).

fof(t46_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r1_tarski(A,k4_classes1(B))
      <=> r1_tarski(k1_zfmisc_1(A),k4_classes1(k1_ordinal1(B))) ) ) ).

fof(t47_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( ( r1_tarski(A,B)
          & r2_hidden(B,k4_classes1(C)) )
       => r2_hidden(A,k4_classes1(C)) ) ) ).

fof(t48_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,k4_classes1(B))
      <=> r2_hidden(k1_zfmisc_1(A),k4_classes1(k1_ordinal1(B))) ) ) ).

fof(t49_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,k4_classes1(B))
      <=> r2_hidden(k1_tarski(A),k4_classes1(k1_ordinal1(B))) ) ) ).

fof(t50_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( ( r2_hidden(A,k4_classes1(C))
          & r2_hidden(B,k4_classes1(C)) )
      <=> r2_hidden(k2_tarski(A,B),k4_classes1(k1_ordinal1(C))) ) ) ).

fof(t51_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( ( r2_hidden(A,k4_classes1(C))
          & r2_hidden(B,k4_classes1(C)) )
      <=> r2_hidden(k4_tarski(A,B),k4_classes1(k1_ordinal1(k1_ordinal1(C)))) ) ) ).

fof(t52_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( ( v1_ordinal1(A)
          & k3_xboole_0(k4_classes1(B),k1_classes1(A)) = k3_xboole_0(k4_classes1(k1_ordinal1(B)),k1_classes1(A)) )
       => r1_tarski(k1_classes1(A),k4_classes1(B)) ) ) ).

fof(t53_classes1,axiom,
    ! [A] :
      ~ ( v1_ordinal1(A)
        & ! [B] :
            ( v3_ordinal1(B)
           => ~ r1_tarski(k1_classes1(A),k4_classes1(B)) ) ) ).

fof(t54_classes1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => r1_tarski(k3_tarski(A),A) ) ).

fof(t55_classes1,axiom,
    ! [A,B] :
      ( ( v1_ordinal1(A)
        & v1_ordinal1(B) )
     => v1_ordinal1(k2_xboole_0(A,B)) ) ).

fof(t56_classes1,axiom,
    ! [A,B] :
      ( ( v1_ordinal1(A)
        & v1_ordinal1(B) )
     => v1_ordinal1(k3_xboole_0(A,B)) ) ).

fof(d7_classes1,axiom,
    ! [A,B] :
      ( B = k5_classes1(A)
    <=> ! [C] :
          ( r2_hidden(C,B)
        <=> ? [D] :
              ( v1_relat_1(D)
              & v1_funct_1(D)
              & ? [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                  & r2_hidden(C,k1_funct_1(D,E))
                  & k1_relat_1(D) = k5_numbers
                  & k1_funct_1(D,np__0) = A
                  & ! [F] :
                      ( m2_subset_1(F,k1_numbers,k5_numbers)
                     => k1_funct_1(D,k1_nat_1(F,np__1)) = k3_tarski(k1_funct_1(D,F)) ) ) ) ) ) ).

fof(t57_classes1,axiom,
    $true ).

fof(t58_classes1,axiom,
    ! [A] : v1_ordinal1(k5_classes1(A)) ).

fof(t59_classes1,axiom,
    ! [A] : r1_tarski(A,k5_classes1(A)) ).

fof(t60_classes1,axiom,
    ! [A,B] :
      ( ( r1_tarski(A,B)
        & v1_ordinal1(B) )
     => r1_tarski(k5_classes1(A),B) ) ).

fof(t61_classes1,axiom,
    ! [A,B] :
      ( ( ! [C] :
            ( ( r1_tarski(A,C)
              & v1_ordinal1(C) )
           => r1_tarski(B,C) )
        & r1_tarski(A,B)
        & v1_ordinal1(B) )
     => k5_classes1(A) = B ) ).

fof(t62_classes1,axiom,
    ! [A] :
      ( v1_ordinal1(A)
     => k5_classes1(A) = A ) ).

fof(t63_classes1,axiom,
    k5_classes1(k1_xboole_0) = k1_xboole_0 ).

fof(t64_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k5_classes1(A) = A ) ).

fof(t65_classes1,axiom,
    ! [A,B] :
      ( r1_tarski(A,B)
     => r1_tarski(k5_classes1(A),k5_classes1(B)) ) ).

fof(t66_classes1,axiom,
    ! [A] : k5_classes1(k5_classes1(A)) = k5_classes1(A) ).

fof(t67_classes1,axiom,
    ! [A,B] : k5_classes1(k2_xboole_0(A,B)) = k2_xboole_0(k5_classes1(A),k5_classes1(B)) ).

fof(t68_classes1,axiom,
    ! [A,B] : r1_tarski(k5_classes1(k3_xboole_0(A,B)),k3_xboole_0(k5_classes1(A),k5_classes1(B))) ).

fof(t69_classes1,axiom,
    ! [A] :
    ? [B] :
      ( v3_ordinal1(B)
      & r1_tarski(A,k4_classes1(B)) ) ).

fof(d8_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( B = k6_classes1(A)
      <=> ( r1_tarski(A,k4_classes1(B))
          & ! [C] :
              ( v3_ordinal1(C)
             => ( r1_tarski(A,k4_classes1(C))
               => r1_ordinal1(B,C) ) ) ) ) ) ).

fof(t70_classes1,axiom,
    $true ).

fof(t71_classes1,axiom,
    ! [A] : k6_classes1(k1_zfmisc_1(A)) = k1_ordinal1(k6_classes1(A)) ).

fof(t72_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k6_classes1(k4_classes1(A)) = A ) ).

fof(t73_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r1_tarski(A,k4_classes1(B))
      <=> r1_ordinal1(k6_classes1(A),B) ) ) ).

fof(t74_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r2_hidden(A,k4_classes1(B))
      <=> r2_hidden(k6_classes1(A),B) ) ) ).

fof(t75_classes1,axiom,
    ! [A,B] :
      ( r1_tarski(A,B)
     => r1_ordinal1(k6_classes1(A),k6_classes1(B)) ) ).

fof(t76_classes1,axiom,
    ! [A,B] :
      ( r2_hidden(A,B)
     => r2_hidden(k6_classes1(A),k6_classes1(B)) ) ).

fof(t77_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r1_ordinal1(k6_classes1(A),B)
      <=> ! [C] :
            ( r2_hidden(C,A)
           => r2_hidden(k6_classes1(C),B) ) ) ) ).

fof(t78_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( r1_ordinal1(B,k6_classes1(A))
      <=> ! [C] :
            ( v3_ordinal1(C)
           => ~ ( r2_hidden(C,B)
                & ! [D] :
                    ~ ( r2_hidden(D,A)
                      & r1_ordinal1(C,k6_classes1(D)) ) ) ) ) ) ).

fof(t79_classes1,axiom,
    ! [A] :
      ( k6_classes1(A) = k1_xboole_0
    <=> A = k1_xboole_0 ) ).

fof(t80_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ~ ( k6_classes1(A) = k1_ordinal1(B)
          & ! [C] :
              ~ ( r2_hidden(C,A)
                & k6_classes1(C) = B ) ) ) ).

fof(t81_classes1,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => k6_classes1(A) = A ) ).

fof(t82_classes1,axiom,
    ! [A] :
      ( k6_classes1(k1_classes1(A)) != k1_xboole_0
      & v4_ordinal1(k6_classes1(k1_classes1(A))) ) ).

fof(dt_k1_classes1,axiom,
    $true ).

fof(dt_k2_classes1,axiom,
    $true ).

fof(dt_k3_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => m1_subset_1(k3_classes1(A,B),k1_zfmisc_1(k1_classes1(A))) ) ).

fof(redefinition_k3_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => k3_classes1(A,B) = k2_classes1(A,B) ) ).

fof(dt_k4_classes1,axiom,
    $true ).

fof(dt_k5_classes1,axiom,
    $true ).

fof(dt_k6_classes1,axiom,
    ! [A] : v3_ordinal1(k6_classes1(A)) ).

fof(d5_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ! [C] :
          ( C = k2_classes1(A,B)
        <=> ? [D] :
              ( v1_relat_1(D)
              & v1_funct_1(D)
              & v5_ordinal1(D)
              & C = k1_ordinal2(D)
              & k1_relat_1(D) = k1_ordinal1(B)
              & k1_funct_1(D,k1_xboole_0) = k1_tarski(A)
              & ! [E] :
                  ( v3_ordinal1(E)
                 => ( r2_hidden(k1_ordinal1(E),k1_ordinal1(B))
                   => k1_funct_1(D,k1_ordinal1(E)) = k2_xboole_0(k2_xboole_0(a_3_0_classes1(A,D,E),a_3_1_classes1(A,D,E)),k3_xboole_0(k1_zfmisc_1(k1_funct_1(D,E)),k1_classes1(A))) ) )
              & ! [E] :
                  ( v3_ordinal1(E)
                 => ( ( r2_hidden(E,k1_ordinal1(B))
                      & v4_ordinal1(E) )
                   => ( E = k1_xboole_0
                      | k1_funct_1(D,E) = k3_xboole_0(k3_tarski(k2_relat_1(k2_ordinal1(D,E))),k1_classes1(A)) ) ) ) ) ) ) ).

fof(t11_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => k3_classes1(A,k1_ordinal1(B)) = k2_xboole_0(k2_xboole_0(a_2_0_classes1(A,B),a_2_1_classes1(A,B)),k3_xboole_0(k1_zfmisc_1(k3_classes1(A,B)),k1_classes1(A))) ) ).

fof(t12_classes1,axiom,
    ! [A,B] :
      ( v3_ordinal1(B)
     => ( v4_ordinal1(B)
       => ( B = k1_xboole_0
          | k3_classes1(A,B) = a_2_2_classes1(A,B) ) ) ) ).

fof(fraenkel_a_3_0_classes1,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v5_ordinal1(C)
        & v3_ordinal1(D) )
     => ( r2_hidden(A,a_3_0_classes1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_classes1(B))
            & A = E
            & ? [F] :
                ( m1_subset_1(F,k1_classes1(B))
                & r2_hidden(F,k1_funct_1(C,D))
                & r1_tarski(E,F) ) ) ) ) ).

fof(fraenkel_a_3_1_classes1,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v5_ordinal1(C)
        & v3_ordinal1(D) )
     => ( r2_hidden(A,a_3_1_classes1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_classes1(B))
            & A = k1_zfmisc_1(E)
            & r2_hidden(E,k1_funct_1(C,D)) ) ) ) ).

fof(fraenkel_a_2_0_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( r2_hidden(A,a_2_0_classes1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_classes1(B))
            & A = D
            & ? [E] :
                ( m1_subset_1(E,k1_classes1(B))
                & r2_hidden(E,k3_classes1(B,C))
                & r1_tarski(D,E) ) ) ) ) ).

fof(fraenkel_a_2_1_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( r2_hidden(A,a_2_1_classes1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_classes1(B))
            & A = k1_zfmisc_1(D)
            & r2_hidden(D,k3_classes1(B,C)) ) ) ) ).

fof(fraenkel_a_2_2_classes1,axiom,
    ! [A,B,C] :
      ( v3_ordinal1(C)
     => ( r2_hidden(A,a_2_2_classes1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_classes1(B))
            & A = D
            & ? [E] :
                ( v3_ordinal1(E)
                & r2_hidden(E,C)
                & r2_hidden(D,k3_classes1(B,E)) ) ) ) ) ).

%------------------------------------------------------------------------------
