%------------------------------------------------------------------------------
% File     : SET007+520 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Scott Topology. Part II
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel14 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   55 (   0 unt;   0 def)
%            Number of atoms       :  647 (  44 equ)
%            Maximal formula atoms :   21 (  11 avg)
%            Number of connectives :  644 (  52   ~;   1   |; 417   &)
%                                         (  18 <=>; 156  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   52 (  51 usr;   0 prp; 1-3 aty)
%            Number of functors    :   41 (  41 usr;   0 con; 1-3 aty)
%            Number of variables   :  158 ( 142   !;  16   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_waybel14,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => v1_waybel_0(k2_waybel_8(A,B),A) ) ).

fof(fc2_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ~ v3_struct_0(k2_yellow_1(u1_pre_topc(A)))
        & v1_orders_2(k2_yellow_1(u1_pre_topc(A)))
        & v2_orders_2(k2_yellow_1(u1_pre_topc(A)))
        & v3_orders_2(k2_yellow_1(u1_pre_topc(A)))
        & v4_orders_2(k2_yellow_1(u1_pre_topc(A)))
        & v1_lattice3(k2_yellow_1(u1_pre_topc(A)))
        & v2_lattice3(k2_yellow_1(u1_pre_topc(A)))
        & v3_lattice3(k2_yellow_1(u1_pre_topc(A)))
        & v1_yellow_0(k2_yellow_1(u1_pre_topc(A)))
        & v2_yellow_0(k2_yellow_1(u1_pre_topc(A)))
        & v3_yellow_0(k2_yellow_1(u1_pre_topc(A)))
        & v24_waybel_0(k2_yellow_1(u1_pre_topc(A)))
        & v25_waybel_0(k2_yellow_1(u1_pre_topc(A)))
        & v2_waybel_1(k2_yellow_1(u1_pre_topc(A)))
        & ~ v3_realset2(k2_yellow_1(u1_pre_topc(A))) ) ) ).

fof(fc3_waybel14,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ~ v1_xboole_0(k5_waybel11(A)) ) ).

fof(t1_waybel14,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ? [C] :
          ( v1_finset_1(C)
          & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
          & r1_tarski(C,B)
          & k5_setfam_1(A,C) = k5_setfam_1(A,B)
          & ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(A))
             => ~ ( r2_hidden(D,C)
                  & r1_tarski(D,k5_setfam_1(A,k6_subset_1(k1_zfmisc_1(A),C,k6_domain_1(k1_zfmisc_1(A),D)))) ) ) ) ) ).

fof(t2_waybel14,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( k3_subset_1(u1_struct_0(A),B) = u1_struct_0(A)
          <=> v1_xboole_0(B) ) ) ) ).

fof(t3_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k6_waybel_0(A,k12_lattice3(A,B,C)) = k5_subset_1(u1_struct_0(A),k6_waybel_0(A,B),k6_waybel_0(A,C)) ) ) ) ).

fof(t4_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k7_waybel_0(A,k13_lattice3(A,B,C)) = k5_subset_1(u1_struct_0(A),k7_waybel_0(A,B),k7_waybel_0(A,C)) ) ) ) ).

fof(t5_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v12_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_hidden(k1_yellow_0(A,B),B)
           => B = k6_waybel_0(A,k1_yellow_0(A,B)) ) ) ) ).

fof(t6_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v13_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_hidden(k2_yellow_0(A,B),B)
           => B = k7_waybel_0(A,k2_yellow_0(A,B)) ) ) ) ).

fof(t7_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
              <=> r1_tarski(k7_waybel_0(A,C),k2_waybel_3(A,B)) ) ) ) ) ).

fof(t8_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
              <=> r1_tarski(k6_waybel_0(A,B),k1_waybel_3(A,C)) ) ) ) ) ).

fof(t9_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r3_orders_2(A,k1_yellow_0(A,k1_waybel_3(A,B)),B)
            & r3_orders_2(A,B,k2_yellow_0(A,k2_waybel_3(A,B))) ) ) ) ).

fof(t10_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => k7_waybel_0(A,k3_yellow_0(A)) = u1_struct_0(A) ) ).

fof(t11_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => k6_waybel_0(A,k4_yellow_0(A)) = u1_struct_0(A) ) ).

fof(t12_waybel14,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r1_tarski(k2_yellow_4(A,k2_waybel_3(A,B),k2_waybel_3(A,C)),k7_waybel_0(A,k13_lattice3(A,B,C))) ) ) ) ).

fof(t13_waybel14,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r1_tarski(k4_yellow_4(A,k1_waybel_3(A,B),k1_waybel_3(A,C)),k6_waybel_0(A,k12_lattice3(A,B,C))) ) ) ) ).

fof(t14_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v6_waybel_6(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( r3_orders_2(A,B,k13_lattice3(A,C,D))
                        & ~ r3_orders_2(A,B,C)
                        & ~ r3_orders_2(A,B,D) ) ) ) ) ) ) ).

fof(t17_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_yellow_8(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
             => ( C = k3_subset_1(u1_struct_0(A),B)
               => v5_waybel_6(C,k2_yellow_1(u1_pre_topc(A))) ) ) ) ) ).

fof(t18_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
             => ( k13_lattice3(k2_yellow_1(u1_pre_topc(A)),B,C) = k2_xboole_0(B,C)
                & k12_lattice3(k2_yellow_1(u1_pre_topc(A)),B,C) = k3_xboole_0(B,C) ) ) ) ) ).

fof(t19_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ( v5_waybel_6(B,k2_yellow_1(u1_pre_topc(A)))
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
                   => ~ ( r1_tarski(k3_xboole_0(C,D),B)
                        & ~ r1_tarski(C,B)
                        & ~ r1_tarski(D,B) ) ) ) ) ) ) ).

fof(t20_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ( v6_waybel_6(B,k2_yellow_1(u1_pre_topc(A)))
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
                   => ~ ( r1_tarski(B,k2_xboole_0(C,D))
                        & ~ r1_tarski(B,C)
                        & ~ r1_tarski(B,D) ) ) ) ) ) ) ).

fof(t21_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                     => ( ( g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)) = g1_pre_topc(u1_struct_0(B),u1_pre_topc(B))
                          & C = D
                          & m1_yellow_8(E,B,D) )
                       => m1_yellow_8(E,A,C) ) ) ) ) ) ) ).

fof(t22_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( v3_pre_topc(C,A)
                 => v13_waybel_0(C,A) ) )
           => v6_compts_1(k7_waybel_0(A,B),A) ) ) ) ).

fof(t23_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => k5_waybel11(A) = u1_pre_topc(A) ) ).

fof(t24_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r2_hidden(B,k5_waybel11(A))
          <=> v3_pre_topc(B,A) ) ) ) ).

fof(t26_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v3_pre_topc(C,A)
                  & r2_hidden(B,C) )
               => r1_waybel_3(A,k2_yellow_0(A,C),B) ) ) ) ) ).

fof(d1_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k3_yellow_3(A,A)),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(k3_yellow_3(A,A)),u1_struct_0(A)) )
         => ( v1_waybel14(B,A)
          <=> ! [C] :
                ( ( ~ v3_struct_0(C)
                  & v2_pre_topc(C)
                  & l1_pre_topc(C) )
               => ~ ( g1_pre_topc(u1_struct_0(C),u1_pre_topc(C)) = k14_yellow_6(A,k2_waybel11(A))
                    & ! [D] :
                        ( ( v1_funct_1(D)
                          & v1_funct_2(D,u1_struct_0(k6_borsuk_1(C,C)),u1_struct_0(C))
                          & m2_relset_1(D,u1_struct_0(k6_borsuk_1(C,C)),u1_struct_0(C)) )
                       => ~ ( D = B
                            & v5_pre_topc(D,k6_borsuk_1(C,C),C) ) ) ) ) ) ) ) ).

fof(t27_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ( C = B
               => ( v6_waybel_6(C,k2_yellow_1(k5_waybel11(A)))
                <=> ( v2_waybel_0(B,A)
                    & v13_waybel_0(B,A) ) ) ) ) ) ) ).

fof(t28_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ( C = B
               => ( ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => B != k3_subset_1(u1_struct_0(A),k6_waybel_0(A,D)) )
                  | ( v5_waybel_6(C,k2_yellow_1(k5_waybel11(A)))
                    & C != u1_struct_0(A) ) ) ) ) ) ) ).

fof(t29_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ~ ( C = B
                  & v1_waybel14(k5_waybel_2(A),A)
                  & v5_waybel_6(C,k2_yellow_1(k5_waybel11(A)))
                  & C != u1_struct_0(A)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => B != k3_subset_1(u1_struct_0(A),k6_waybel_0(A,D)) ) ) ) ) ) ).

fof(t30_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( v3_waybel_3(A)
       => v1_waybel14(k5_waybel_2(A),A) ) ) ).

fof(t31_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( v1_waybel14(k5_waybel_2(A),A)
       => v3_yellow_8(A) ) ) ).

fof(t32_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( v3_waybel_3(A)
       => ( v2_compts_1(A)
          & v6_waybel_3(A)
          & v3_yellow_8(A)
          & v1_yellow_8(A) ) ) ) ).

fof(t35_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ~ ( v3_waybel_3(A)
              & ! [C] :
                  ( m1_yellow_8(C,A,B)
                 => ? [D] :
                      ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                      & r2_hidden(D,C)
                      & ~ ( v3_pre_topc(D,A)
                          & v2_waybel_0(D,A) ) ) ) ) ) ) ).

fof(t36_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( v3_waybel_3(A)
       => v3_waybel_3(k2_yellow_1(k5_waybel11(A))) ) ) ).

fof(t39_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ? [C] :
                ( m1_yellow_8(C,A,B)
                & ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ( r2_hidden(D,C)
                     => ( v3_pre_topc(D,A)
                        & v2_waybel_0(D,A) ) ) ) ) )
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
           => ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k5_waybel11(A)))))
                & B = k1_yellow_0(k2_yellow_1(k5_waybel11(A)),C)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
                   => ( r2_hidden(D,C)
                     => v6_waybel_6(D,k2_yellow_1(k5_waybel11(A))) ) ) ) ) ) ) ).

fof(t40_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ( ! [B] :
              ( m1_subset_1(B,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ? [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k5_waybel11(A)))))
                  & B = k1_yellow_0(k2_yellow_1(k5_waybel11(A)),C)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
                     => ( r2_hidden(D,C)
                       => v6_waybel_6(D,k2_yellow_1(k5_waybel11(A))) ) ) ) )
          & v3_waybel_3(k2_yellow_1(k5_waybel11(A))) )
      <=> v1_waybel_5(k2_yellow_1(k5_waybel11(A))) ) ) ).

fof(t41_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( v1_waybel_5(k2_yellow_1(k5_waybel11(A)))
      <=> ( v3_waybel_3(k2_yellow_1(k5_waybel11(A)))
          & v3_waybel_3(k7_lattice3(k2_yellow_1(k5_waybel11(A)))) ) ) ) ).

fof(t15_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k6_waybel_0(A,k2_yellow_0(A,B)) = k1_setfam_1(a_2_0_waybel14(A,B)) ) ) ).

fof(t16_waybel14,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k7_waybel_0(A,k1_yellow_0(A,B)) = k1_setfam_1(a_2_1_waybel14(A,B)) ) ) ).

fof(t25_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k5_waybel11(A)))))
         => ! [C] :
              ( ( v2_waybel_0(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( B = a_2_2_waybel14(A,C)
               => v1_waybel_0(B,k2_yellow_1(k5_waybel11(A))) ) ) ) ) ).

fof(t33_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( v3_waybel_3(A)
              & r2_hidden(B,k5_waybel11(A)) )
           => B = k3_tarski(a_2_3_waybel14(A,B)) ) ) ) ).

fof(t34_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ( r2_hidden(B,k5_waybel11(A))
             => B = k3_tarski(a_2_3_waybel14(A,B)) ) )
       => v3_waybel_3(A) ) ) ).

fof(t37_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ? [D] :
                      ( m1_yellow_8(D,A,C)
                      & ! [E] :
                          ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                         => ( r2_hidden(E,D)
                           => ( v3_pre_topc(E,A)
                              & v2_waybel_0(E,A) ) ) ) ) )
              & v3_waybel_3(k2_yellow_1(k5_waybel11(A))) )
           => B = k1_yellow_0(A,a_2_4_waybel14(A,B)) ) ) ) ).

fof(t38_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => B = k1_yellow_0(A,a_2_4_waybel14(A,B)) )
       => v3_waybel_3(A) ) ) ).

fof(t42_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ~ ( v2_waybel_8(A)
          & ! [B] :
              ( m1_cantor_1(B,A)
             => B != a_1_0_waybel14(A) ) ) ) ).

fof(t43_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ? [B] :
            ( m1_cantor_1(B,A)
            & B = a_1_0_waybel14(A) )
       => ( v2_waybel_8(k2_yellow_1(k5_waybel11(A)))
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ? [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k5_waybel11(A)))))
                  & B = k1_yellow_0(k2_yellow_1(k5_waybel11(A)),C)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
                     => ( r2_hidden(D,C)
                       => v6_waybel_6(D,k2_yellow_1(k5_waybel11(A))) ) ) ) ) ) ) ) ).

fof(t44_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ~ ( v2_waybel_8(k2_yellow_1(k5_waybel11(A)))
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
             => ? [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k2_yellow_1(k5_waybel11(A)))))
                  & B = k1_yellow_0(k2_yellow_1(k5_waybel11(A)),C)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k2_yellow_1(k5_waybel11(A))))
                     => ( r2_hidden(D,C)
                       => v6_waybel_6(D,k2_yellow_1(k5_waybel11(A))) ) ) ) )
          & ! [B] :
              ( m1_cantor_1(B,A)
             => B != a_1_0_waybel14(A) ) ) ) ).

fof(t45_waybel14,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => ( ? [B] :
            ( m1_cantor_1(B,A)
            & B = a_1_0_waybel14(A) )
       => v2_waybel_8(A) ) ) ).

fof(fraenkel_a_2_0_waybel14,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_0_waybel14(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k6_waybel_0(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_1_waybel14,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_1_waybel14(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k7_waybel_0(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_2_waybel14,axiom,
    ! [A,B,C] :
      ( ( v2_pre_topc(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & v4_waybel11(B)
        & l1_waybel_9(B)
        & v2_waybel_0(C,B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_2_waybel14(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k3_subset_1(u1_struct_0(B),k6_waybel_0(B,D))
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_3_waybel14,axiom,
    ! [A,B,C] :
      ( ( v2_pre_topc(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & v4_waybel11(B)
        & l1_waybel_9(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_3_waybel14(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k2_waybel_3(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_4_waybel14,axiom,
    ! [A,B,C] :
      ( ( v2_pre_topc(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & v4_waybel11(B)
        & l1_waybel_9(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_4_waybel14(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
            & A = k2_yellow_0(B,D)
            & r2_hidden(C,D)
            & r2_hidden(D,k5_waybel11(B)) ) ) ) ).

fof(fraenkel_a_1_0_waybel14,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & v4_waybel11(B)
        & l1_waybel_9(B) )
     => ( r2_hidden(A,a_1_0_waybel14(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = k7_waybel_0(B,C)
            & r2_hidden(C,u1_struct_0(k1_waybel_8(B))) ) ) ) ).

%------------------------------------------------------------------------------
