%------------------------------------------------------------------------------
% File     : SET007+912 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Set Sequences and Monotone Class
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : prob_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  117 (   1 unt;   0 def)
%            Number of atoms       :  639 (  87 equ)
%            Maximal formula atoms :   15 (   5 avg)
%            Number of connectives :  574 (  52   ~;   0   |; 180   &)
%                                         (  25 <=>; 317  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   17 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   35 (  34 usr;   0 prp; 1-3 aty)
%            Number of functors    :   50 (  50 usr;   5 con; 0-4 aty)
%            Number of variables   :  399 ( 386   !;  13   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_prob_3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ~ r2_hidden(np__0,k5_finsop_1(A)) ) ).

fof(t2_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r2_hidden(A,k5_finsop_1(B))
          <=> ( A != np__0
              & r1_xreal_0(A,k3_finseq_1(B)) ) ) ) ) ).

fof(t3_prob_3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ? [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( r1_xreal_0(C,D)
                     => k8_funct_2(k5_numbers,k1_numbers,B,D) = A ) ) )
           => ( v4_seq_2(B)
              & k2_seq_2(B) = A ) ) ) ) ).

fof(t4_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_prob_1(C,B)
             => ! [D] :
                  ( m2_prob_1(D,B,C)
                 => ! [E] :
                      ( m4_prob_1(E,B,C)
                     => r1_xreal_0(np__0,k8_funct_2(k5_numbers,k1_numbers,k9_prob_1(B,C,D,E),A)) ) ) ) ) ) ).

fof(t5_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_prob_1(C,B)
             => ! [D] :
                  ( m2_prob_1(D,B,C)
                 => ! [E] :
                      ( m2_prob_1(E,B,C)
                     => ! [F] :
                          ( m4_prob_1(F,B,C)
                         => ( r1_tarski(k7_kurato_2(B,D,A),k7_kurato_2(B,E,A))
                           => r1_xreal_0(k8_funct_2(k5_numbers,k1_numbers,k9_prob_1(B,C,D,F),A),k8_funct_2(k5_numbers,k1_numbers,k9_prob_1(B,C,E,F),A)) ) ) ) ) ) ) ) ).

fof(t6_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v3_prob_1(C,A)
                   => v3_seqm_3(k9_prob_1(A,B,C,D)) ) ) ) ) ) ).

fof(t7_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v2_prob_1(C,A)
                   => v4_seqm_3(k9_prob_1(A,B,C,D)) ) ) ) ) ) ).

fof(t8_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ? [C] :
          ( v1_funct_1(C)
          & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
          & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A))
          & k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k5_subset_1(A,k1_prob_1(A,C,D),k1_prob_1(A,B,k1_nat_1(D,np__1))) ) ) ) ).

fof(t9_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ? [C] :
          ( v1_funct_1(C)
          & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
          & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A))
          & k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k4_subset_1(A,k1_prob_1(A,C,D),k1_prob_1(A,B,k1_nat_1(D,np__1))) ) ) ) ).

fof(d1_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
         => ( C = k1_prob_3(A,B)
          <=> ( k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k5_subset_1(A,k1_prob_1(A,C,D),k1_prob_1(A,B,k1_nat_1(D,np__1))) ) ) ) ) ) ).

fof(d2_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
         => ( C = k2_prob_3(A,B)
          <=> ( k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k4_subset_1(A,k1_prob_1(A,C,D),k1_prob_1(A,B,k1_nat_1(D,np__1))) ) ) ) ) ) ).

fof(t10_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(B)) )
         => r1_tarski(k1_prob_1(B,k1_prob_3(B,C),A),k1_prob_1(B,C,A)) ) ) ).

fof(t11_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(B)) )
         => r1_tarski(k1_prob_1(B,C,A),k1_prob_1(B,k2_prob_3(B,C),A)) ) ) ).

fof(t12_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => v2_prob_1(k1_prob_3(A,B),A) ) ).

fof(t13_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => v3_prob_1(k2_prob_3(A,B),A) ) ).

fof(t14_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(D,k5_numbers,k1_zfmisc_1(B)) )
         => ( r2_hidden(C,k1_prob_1(B,k1_prob_3(B,D),A))
          <=> ! [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
               => ( r1_xreal_0(E,A)
                 => r2_hidden(C,k1_prob_1(B,D,E)) ) ) ) ) ) ).

fof(t15_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(D,k5_numbers,k1_zfmisc_1(B)) )
         => ( r2_hidden(C,k1_prob_1(B,k2_prob_3(B,D),A))
          <=> ? [E] :
                ( m2_subset_1(E,k1_numbers,k5_numbers)
                & r1_xreal_0(E,A)
                & r2_hidden(C,k1_prob_1(B,D,E)) ) ) ) ) ).

fof(t16_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => k4_prob_1(A,k1_prob_3(A,B)) = k4_prob_1(A,B) ) ).

fof(t17_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => k1_kurato_2(A,k2_prob_3(A,B)) = k1_kurato_2(A,B) ) ).

fof(t18_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ? [C] :
          ( v1_funct_1(C)
          & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
          & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A))
          & k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k6_subset_1(A,k1_prob_1(A,B,k1_nat_1(D,np__1)),k1_prob_1(A,k2_prob_3(A,B),D)) ) ) ) ).

fof(d3_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
         => ( C = k3_prob_3(A,B)
          <=> ( k1_prob_1(A,C,np__0) = k1_prob_1(A,B,np__0)
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k1_prob_1(A,C,k1_nat_1(D,np__1)) = k6_subset_1(A,k1_prob_1(A,B,k1_nat_1(D,np__1)),k1_prob_1(A,k2_prob_3(A,B),D)) ) ) ) ) ) ).

fof(t19_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( ( v1_funct_1(D)
            & v1_funct_2(D,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(D,k5_numbers,k1_zfmisc_1(B)) )
         => ( r2_hidden(C,k1_prob_1(B,k3_prob_3(B,D),A))
          <=> ( r2_hidden(C,k1_prob_1(B,D,A))
              & ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ~ ( ~ r1_xreal_0(A,E)
                      & r2_hidden(C,k1_prob_1(B,D,E)) ) ) ) ) ) ) ).

fof(t20_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(B)) )
         => r1_tarski(k1_prob_1(B,k3_prob_3(B,C),A),k1_prob_1(B,C,A)) ) ) ).

fof(t21_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(B))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(B)) )
         => r1_tarski(k1_prob_1(B,k3_prob_3(B,C),A),k1_prob_1(B,k2_prob_3(B,C),A)) ) ) ).

fof(t22_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => k2_prob_3(A,k3_prob_3(A,B)) = k2_prob_3(A,B) ) ).

fof(t23_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => k1_kurato_2(A,k3_prob_3(A,B)) = k1_kurato_2(A,B) ) ).

fof(d4_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ( v1_prob_2(B)
      <=> ! [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
           => ! [D] :
                ( m2_subset_1(D,k1_numbers,k5_numbers)
               => ( C != D
                 => r1_xboole_0(k1_prob_1(A,B,C),k1_prob_1(A,B,D)) ) ) ) ) ) ).

fof(t24_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => v1_prob_2(k3_prob_3(A,B)) ) ).

fof(d5_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k4_prob_3(A,B,C) = k1_prob_3(A,C) ) ) ).

fof(d6_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k5_prob_3(A,B,C) = k2_prob_3(A,C) ) ) ).

fof(d7_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k6_prob_3(A,B,C) = k3_prob_3(A,C) ) ) ).

fof(t25_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => ! [D] :
              ( m2_prob_1(D,A,B)
             => ( C = k4_prob_3(A,B,D)
               => ( k1_prob_1(A,C,np__0) = k1_prob_1(A,D,np__0)
                  & ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => k1_prob_1(A,C,k1_nat_1(E,np__1)) = k5_subset_1(A,k1_prob_1(A,C,E),k1_prob_1(A,D,k1_nat_1(E,np__1))) ) ) ) ) ) ) ).

fof(t26_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => ! [D] :
              ( m2_prob_1(D,A,B)
             => ( C = k5_prob_3(A,B,D)
               => ( k1_prob_1(A,C,np__0) = k1_prob_1(A,D,np__0)
                  & ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => k1_prob_1(A,C,k1_nat_1(E,np__1)) = k4_subset_1(A,k1_prob_1(A,C,E),k1_prob_1(A,D,k1_nat_1(E,np__1))) ) ) ) ) ) ) ).

fof(t27_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( m1_prob_1(C,B)
         => ! [D] :
              ( m2_prob_1(D,B,C)
             => r1_tarski(k1_prob_1(B,k4_prob_3(B,C,D),A),k1_prob_1(B,D,A)) ) ) ) ).

fof(t28_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( m1_prob_1(C,B)
         => ! [D] :
              ( m2_prob_1(D,B,C)
             => r1_tarski(k1_prob_1(B,D,A),k1_prob_1(B,k5_prob_3(B,C,D),A)) ) ) ) ).

fof(t29_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( m1_prob_1(D,B)
         => ! [E] :
              ( m2_prob_1(E,B,D)
             => ( r2_hidden(C,k1_prob_1(B,k4_prob_3(B,D,E),A))
              <=> ! [F] :
                    ( m2_subset_1(F,k1_numbers,k5_numbers)
                   => ( r1_xreal_0(F,A)
                     => r2_hidden(C,k1_prob_1(B,E,F)) ) ) ) ) ) ) ).

fof(t30_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( m1_prob_1(D,B)
         => ! [E] :
              ( m2_prob_1(E,B,D)
             => ( r2_hidden(C,k1_prob_1(B,k5_prob_3(B,D,E),A))
              <=> ? [F] :
                    ( m2_subset_1(F,k1_numbers,k5_numbers)
                    & r1_xreal_0(F,A)
                    & r2_hidden(C,k1_prob_1(B,E,F)) ) ) ) ) ) ).

fof(t31_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => v2_prob_1(k4_prob_3(A,B,C),A) ) ) ).

fof(t32_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => v3_prob_1(k5_prob_3(A,B,C),A) ) ) ).

fof(t33_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k4_prob_1(A,k4_prob_3(A,B,C)) = k4_prob_1(A,C) ) ) ).

fof(t34_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k1_kurato_2(A,k5_prob_3(A,B,C)) = k1_kurato_2(A,C) ) ) ).

fof(t35_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => ! [D] :
              ( m2_prob_1(D,A,B)
             => ( C = k6_prob_3(A,B,D)
               => ( k1_prob_1(A,C,np__0) = k1_prob_1(A,D,np__0)
                  & ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => k1_prob_1(A,C,k1_nat_1(E,np__1)) = k6_subset_1(A,k1_prob_1(A,D,k1_nat_1(E,np__1)),k1_prob_1(A,k5_prob_3(A,B,D),E)) ) ) ) ) ) ) ).

fof(t36_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C,D] :
          ( m1_prob_1(D,B)
         => ! [E] :
              ( m2_prob_1(E,B,D)
             => ( r2_hidden(C,k1_prob_1(B,k6_prob_3(B,D,E),A))
              <=> ( r2_hidden(C,k1_prob_1(B,E,A))
                  & ! [F] :
                      ( m2_subset_1(F,k1_numbers,k5_numbers)
                     => ~ ( ~ r1_xreal_0(A,F)
                          & r2_hidden(C,k1_prob_1(B,E,F)) ) ) ) ) ) ) ) ).

fof(t37_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( m1_prob_1(C,B)
         => ! [D] :
              ( m2_prob_1(D,B,C)
             => r1_tarski(k1_prob_1(B,k6_prob_3(B,C,D),A),k1_prob_1(B,D,A)) ) ) ) ).

fof(t38_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( m1_prob_1(C,B)
         => ! [D] :
              ( m2_prob_1(D,B,C)
             => r1_tarski(k1_prob_1(B,k6_prob_3(B,C,D),A),k1_prob_1(B,k5_prob_3(B,C,D),A)) ) ) ) ).

fof(t39_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k5_prob_3(A,B,k6_prob_3(A,B,C)) = k5_prob_3(A,B,C) ) ) ).

fof(t40_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => k1_kurato_2(A,k6_prob_3(A,B,C)) = k1_kurato_2(A,C) ) ) ).

fof(t41_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_prob_1(C,A,B)
         => v1_prob_2(k6_prob_3(A,B,C)) ) ) ).

fof(t42_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => v3_seqm_3(k9_prob_1(A,B,k5_prob_3(A,B,C),D)) ) ) ) ) ).

fof(t43_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => v4_seqm_3(k9_prob_1(A,B,k4_prob_3(A,B,C),D)) ) ) ) ) ).

fof(t44_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => v3_seqm_3(k1_series_1(k9_prob_1(A,B,C,D))) ) ) ) ) ).

fof(t45_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => k8_funct_2(k5_numbers,k1_numbers,k9_prob_1(A,B,k5_prob_3(A,B,C),D),np__0) = k8_funct_2(k5_numbers,k1_numbers,k1_series_1(k9_prob_1(A,B,C,D)),np__0) ) ) ) ) ).

fof(t46_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v4_seq_2(k9_prob_1(A,B,k5_prob_3(A,B,C),D))
                    & k2_seq_2(k9_prob_1(A,B,k5_prob_3(A,B,C),D)) = k1_rinfsup1(k9_prob_1(A,B,k5_prob_3(A,B,C),D))
                    & k2_seq_2(k9_prob_1(A,B,k5_prob_3(A,B,C),D)) = k1_funct_1(D,k1_kurato_2(A,C)) ) ) ) ) ) ).

fof(t47_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ( v1_prob_2(C)
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( ~ r1_xreal_0(E,D)
                         => r1_xboole_0(k7_kurato_2(A,k5_prob_3(A,B,C),D),k7_kurato_2(A,C,E)) ) ) ) ) ) ) ) ).

fof(t48_prob_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_prob_1(C,B)
             => ! [D] :
                  ( m2_prob_1(D,B,C)
                 => ! [E] :
                      ( m4_prob_1(E,B,C)
                     => ( v1_prob_2(D)
                       => k8_funct_2(k5_numbers,k1_numbers,k9_prob_1(B,C,k5_prob_3(B,C,D),E),A) = k8_funct_2(k5_numbers,k1_numbers,k1_series_1(k9_prob_1(B,C,D,E)),A) ) ) ) ) ) ) ).

fof(t49_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v1_prob_2(C)
                   => k9_prob_1(A,B,k5_prob_3(A,B,C),D) = k1_series_1(k9_prob_1(A,B,C,D)) ) ) ) ) ) ).

fof(t50_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v1_prob_2(C)
                   => ( v4_seq_2(k1_series_1(k9_prob_1(A,B,C,D)))
                      & k2_seq_2(k1_series_1(k9_prob_1(A,B,C,D))) = k1_rinfsup1(k1_series_1(k9_prob_1(A,B,C,D)))
                      & k2_seq_2(k1_series_1(k9_prob_1(A,B,C,D))) = k1_funct_1(D,k1_kurato_2(A,C)) ) ) ) ) ) ) ).

fof(t51_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m2_prob_1(C,A,B)
             => ! [D] :
                  ( m4_prob_1(D,A,B)
                 => ( v1_prob_2(C)
                   => k1_funct_1(D,k1_kurato_2(A,C)) = k2_series_1(k9_prob_1(A,B,C,D)) ) ) ) ) ) ).

fof(t52_prob_3,axiom,
    ! [A] :
    ? [B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
      & ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ( r2_hidden(C,k4_relset_1(k5_numbers,k1_pcomps_1(A),B))
           => k7_prob_3(A,B,C) = A ) ) ) ).

fof(t53_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => m1_subset_1(k3_tarski(k2_relat_1(B)),k1_zfmisc_1(A)) ) ).

fof(t54_prob_3,axiom,
    ! [A,B,C] :
      ( m2_finseq_1(C,k1_pcomps_1(A))
     => ( r2_hidden(B,k8_prob_3(A,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_numbers,k5_numbers)
            & r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
            & r2_hidden(B,k7_prob_3(A,C,D)) ) ) ) ).

fof(d8_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k1_pcomps_1(A))
         => ( C = k9_prob_3(A,B)
          <=> ( k3_finseq_1(C) = k3_finseq_1(B)
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
                   => k7_prob_3(A,C,D) = k3_subset_1(A,k7_prob_3(A,B,D)) ) ) ) ) ) ) ).

fof(d9_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => ( ( B != k1_xboole_0
         => k10_prob_3(A,B) = k3_subset_1(A,k8_prob_3(A,k9_prob_3(A,B))) )
        & ( B = k1_xboole_0
         => k10_prob_3(A,B) = k1_xboole_0 ) ) ) ).

fof(t55_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => k4_relset_1(k5_numbers,k1_pcomps_1(A),k9_prob_3(A,B)) = k4_relset_1(k5_numbers,k1_pcomps_1(A),B) ) ).

fof(t56_prob_3,axiom,
    ! [A,B,C] :
      ( m2_finseq_1(C,k1_pcomps_1(A))
     => ( C != k1_xboole_0
       => ( r2_hidden(B,k10_prob_3(A,C))
        <=> ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
               => r2_hidden(B,k7_prob_3(A,C,D)) ) ) ) ) ) ).

fof(t57_prob_3,axiom,
    ! [A,B,C] :
      ( m2_finseq_1(C,k1_pcomps_1(A))
     => ( C != k1_xboole_0
       => ( r2_hidden(B,k1_setfam_1(k2_relat_1(C)))
        <=> ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
               => r2_hidden(B,k7_prob_3(A,C,D)) ) ) ) ) ) ).

fof(t58_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => k10_prob_3(A,B) = k1_setfam_1(k2_relat_1(B)) ) ).

fof(t59_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => ? [C] :
          ( v1_funct_1(C)
          & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
          & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A))
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),B))
               => k1_prob_1(A,C,D) = k7_prob_3(A,B,D) ) )
          & ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ~ r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),B))
               => k1_prob_1(A,C,D) = k1_xboole_0 ) ) ) ) ).

fof(t60_prob_3,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_pcomps_1(A))
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
            & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
         => ( ( ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),B))
                   => k1_prob_1(A,C,D) = k7_prob_3(A,B,D) ) )
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ~ r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),B))
                   => k1_prob_1(A,C,D) = k1_xboole_0 ) ) )
           => ( k1_prob_1(A,C,np__0) = k1_xboole_0
              & k1_kurato_2(A,C) = k8_prob_3(A,B) ) ) ) ) ).

fof(d10_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m2_finseq_1(C,k1_pcomps_1(A))
         => ( m1_prob_3(C,A,B)
          <=> ! [D] :
                ( m2_subset_1(D,k1_numbers,k5_numbers)
               => ( r2_hidden(D,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
                 => r2_hidden(k7_prob_3(A,C,D),B) ) ) ) ) ) ).

fof(t61_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m1_prob_3(C,A,B)
         => ? [D] :
              ( m2_prob_1(D,A,B)
              & ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ( r2_hidden(E,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
                   => k1_prob_1(A,D,E) = k11_prob_3(A,B,C,E) ) )
              & ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ( ~ r2_hidden(E,k4_relset_1(k5_numbers,k1_pcomps_1(A),C))
                   => k1_prob_1(A,D,E) = k1_xboole_0 ) ) ) ) ) ).

fof(t62_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m1_prob_3(C,A,B)
         => r2_hidden(k8_prob_3(A,C),B) ) ) ).

fof(d11_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m1_prob_3(C,A,B)
         => k12_prob_3(A,B,C) = k9_prob_3(A,C) ) ) ).

fof(t63_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m1_prob_3(C,A,B)
         => r2_hidden(k10_prob_3(A,C),B) ) ) ).

fof(t64_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m4_prob_1(C,A,B)
             => ! [D] :
                  ( m1_prob_3(D,A,B)
                 => k1_relat_1(k5_relat_1(D,C)) = k4_relset_1(k5_numbers,k1_pcomps_1(A),D) ) ) ) ) ).

fof(t65_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m4_prob_1(C,A,B)
             => ! [D] :
                  ( m1_prob_3(D,A,B)
                 => m2_finseq_1(k5_relat_1(D,C),k1_numbers) ) ) ) ) ).

fof(t66_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m4_prob_1(C,A,B)
             => ! [D] :
                  ( m1_prob_3(D,A,B)
                 => k3_finseq_1(k13_prob_3(A,B,D,C)) = k3_finseq_1(D) ) ) ) ) ).

fof(t67_prob_3,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ( k3_finseq_1(A) = np__0
       => k15_rvsum_1(A) = np__0 ) ) ).

fof(t68_prob_3,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ~ ( r1_xreal_0(np__1,k3_finseq_1(A))
          & ! [B] :
              ( ( v1_funct_1(B)
                & v1_funct_2(B,k5_numbers,k1_numbers)
                & m2_relset_1(B,k5_numbers,k1_numbers) )
             => ~ ( k8_funct_2(k5_numbers,k1_numbers,B,np__1) = k1_funct_1(A,np__1)
                  & ! [C] :
                      ( m2_subset_1(C,k1_numbers,k5_numbers)
                     => ~ ( np__0 != C
                          & ~ r1_xreal_0(k3_finseq_1(A),C)
                          & k8_funct_2(k5_numbers,k1_numbers,B,k1_nat_1(C,np__1)) != k2_xcmplx_0(k8_funct_2(k5_numbers,k1_numbers,B,C),k1_funct_1(A,k1_nat_1(C,np__1))) ) )
                  & k15_rvsum_1(A) = k8_funct_2(k5_numbers,k1_numbers,B,k3_finseq_1(A)) ) ) ) ) ).

fof(t69_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m4_prob_1(C,A,B)
             => ! [D] :
                  ( m1_prob_3(D,A,B)
                 => ! [E] :
                      ( m2_prob_1(E,A,B)
                     => ( ( ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r2_hidden(F,k4_relset_1(k5_numbers,k1_pcomps_1(A),D))
                               => k7_kurato_2(A,E,F) = k11_prob_3(A,B,D,F) ) )
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( ~ r2_hidden(F,k4_relset_1(k5_numbers,k1_pcomps_1(A),D))
                               => k7_kurato_2(A,E,F) = k1_xboole_0 ) ) )
                       => ( v4_seq_2(k1_series_1(k9_prob_1(A,B,E,C)))
                          & k2_series_1(k9_prob_1(A,B,E,C)) = k8_funct_2(k5_numbers,k1_numbers,k1_series_1(k9_prob_1(A,B,E,C)),k3_finseq_1(D))
                          & r1_xreal_0(k1_funct_1(C,k1_kurato_2(A,E)),k2_series_1(k9_prob_1(A,B,E,C)))
                          & k15_rvsum_1(k13_prob_3(A,B,D,C)) = k2_series_1(k9_prob_1(A,B,E,C)) ) ) ) ) ) ) ) ).

fof(t70_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_prob_1(B,A)
         => ! [C] :
              ( m4_prob_1(C,A,B)
             => ! [D] :
                  ( m1_prob_3(D,A,B)
                 => ( r1_xreal_0(k1_funct_1(C,k8_prob_3(A,D)),k15_rvsum_1(k13_prob_3(A,B,D,C)))
                    & ( v1_prob_2(D)
                     => k1_funct_1(C,k8_prob_3(A,D)) = k15_rvsum_1(k13_prob_3(A,B,D,C)) ) ) ) ) ) ) ).

fof(d12_prob_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( v2_prob_3(B,A)
      <=> ! [C] :
            ( ( v1_funct_1(C)
              & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
              & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
           => ( ( v3_prob_1(C,A)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => r2_hidden(k1_prob_1(A,C,D),B) ) )
             => r2_hidden(k1_kurato_2(A,C),B) ) ) ) ) ).

fof(d13_prob_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( v3_prob_3(B,A)
      <=> ! [C] :
            ( ( v1_funct_1(C)
              & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
              & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
           => ( ( v2_prob_1(C,A)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => r2_hidden(k1_prob_1(A,C,D),B) ) )
             => r2_hidden(k4_prob_1(A,C),B) ) ) ) ) ).

fof(t71_prob_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( v2_prob_3(B,A)
      <=> ! [C] :
            ( ( v1_funct_1(C)
              & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
              & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
           => ( ( v3_prob_1(C,A)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => r2_hidden(k1_prob_1(A,C,D),B) ) )
             => r2_hidden(k3_setlim_1(A,C),B) ) ) ) ) ).

fof(t72_prob_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( v3_prob_3(B,A)
      <=> ! [C] :
            ( ( v1_funct_1(C)
              & v1_funct_2(C,k5_numbers,k1_zfmisc_1(A))
              & m2_relset_1(C,k5_numbers,k1_zfmisc_1(A)) )
           => ( ( v2_prob_1(C,A)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => r2_hidden(k1_prob_1(A,C,D),B) ) )
             => r2_hidden(k3_setlim_1(A,C),B) ) ) ) ) ).

fof(t73_prob_3,axiom,
    ! [A] :
      ( v2_prob_3(k1_pcomps_1(A),A)
      & v3_prob_3(k1_pcomps_1(A),A) ) ).

fof(d14_prob_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( m2_prob_3(B,A)
      <=> ( v2_prob_3(B,A)
          & v3_prob_3(B,A) ) ) ) ).

fof(t74_prob_3,axiom,
    ! [A,B] :
      ( m2_prob_3(A,B)
    <=> ( r1_tarski(A,k1_pcomps_1(B))
        & ! [C] :
            ( ( v1_funct_1(C)
              & v1_funct_2(C,k5_numbers,k1_zfmisc_1(B))
              & m2_relset_1(C,k5_numbers,k1_zfmisc_1(B)) )
           => ( ( v1_setlim_1(C,B)
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => r2_hidden(k1_prob_1(B,C,D),A) ) )
             => r2_hidden(k3_setlim_1(B,C),A) ) ) ) ) ).

fof(t75_prob_3,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(B)
        & v1_prob_1(B,A)
        & v2_finsub_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ( m1_prob_1(B,A)
      <=> m2_prob_3(B,A) ) ) ).

fof(t76_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m2_prob_3(k1_pcomps_1(A),A) ) ).

fof(t77_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ? [C] :
              ( m2_prob_3(C,A)
              & r1_tarski(B,C)
              & ! [D] :
                  ( ( r1_tarski(B,D)
                    & m2_prob_3(D,A) )
                 => r1_tarski(C,D) ) ) ) ) ).

fof(d15_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ! [C] :
              ( m2_prob_3(C,A)
             => ( C = k14_prob_3(A,B)
              <=> ( r1_tarski(B,C)
                  & ! [D] :
                      ( ( r1_tarski(B,D)
                        & m2_prob_3(D,A) )
                     => r1_tarski(C,D) ) ) ) ) ) ) ).

fof(t78_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_prob_1(B,A)
            & v2_finsub_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => ( ~ v1_xboole_0(k14_prob_3(A,B))
            & v1_prob_1(k14_prob_3(A,B),A)
            & v2_finsub_1(k14_prob_3(A,B))
            & m1_subset_1(k14_prob_3(A,B),k1_zfmisc_1(k1_zfmisc_1(A))) ) ) ) ).

fof(t79_prob_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_prob_1(B,A)
            & v2_finsub_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => k11_prob_1(A,B) = k14_prob_3(A,B) ) ) ).

fof(dt_m1_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ! [C] :
          ( m1_prob_3(C,A,B)
         => m2_finseq_1(C,k1_pcomps_1(A)) ) ) ).

fof(existence_m1_prob_3,axiom,
    ! [A,B] :
      ( m1_prob_1(B,A)
     => ? [C] : m1_prob_3(C,A,B) ) ).

fof(dt_m2_prob_3,axiom,
    ! [A,B] :
      ( m2_prob_3(B,A)
     => m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) ) ).

fof(existence_m2_prob_3,axiom,
    ! [A] :
    ? [B] : m2_prob_3(B,A) ).

fof(redefinition_v1_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m1_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ( v1_prob_3(B,A)
      <=> v1_prob_2(B) ) ) ).

fof(dt_k1_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m1_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ( v1_funct_1(k1_prob_3(A,B))
        & v1_funct_2(k1_prob_3(A,B),k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(k1_prob_3(A,B),k5_numbers,k1_zfmisc_1(A)) ) ) ).

fof(dt_k2_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m1_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ( v1_funct_1(k2_prob_3(A,B))
        & v1_funct_2(k2_prob_3(A,B),k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(k2_prob_3(A,B),k5_numbers,k1_zfmisc_1(A)) ) ) ).

fof(dt_k3_prob_3,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,k1_zfmisc_1(A))
        & m1_relset_1(B,k5_numbers,k1_zfmisc_1(A)) )
     => ( v1_funct_1(k3_prob_3(A,B))
        & v1_funct_2(k3_prob_3(A,B),k5_numbers,k1_zfmisc_1(A))
        & m2_relset_1(k3_prob_3(A,B),k5_numbers,k1_zfmisc_1(A)) ) ) ).

fof(dt_k4_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_prob_1(B,A)
        & m2_prob_1(C,A,B) )
     => m2_prob_1(k4_prob_3(A,B,C),A,B) ) ).

fof(dt_k5_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_prob_1(B,A)
        & m2_prob_1(C,A,B) )
     => m2_prob_1(k5_prob_3(A,B,C),A,B) ) ).

fof(dt_k6_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_prob_1(B,A)
        & m2_prob_1(C,A,B) )
     => m2_prob_1(k6_prob_3(A,B,C),A,B) ) ).

fof(dt_k7_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_finseq_1(B,k1_pcomps_1(A))
        & m1_subset_1(C,k5_numbers) )
     => m1_subset_1(k7_prob_3(A,B,C),k1_zfmisc_1(A)) ) ).

fof(redefinition_k7_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_finseq_1(B,k1_pcomps_1(A))
        & m1_subset_1(C,k5_numbers) )
     => k7_prob_3(A,B,C) = k1_funct_1(B,C) ) ).

fof(dt_k8_prob_3,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_pcomps_1(A))
     => m1_subset_1(k8_prob_3(A,B),k1_zfmisc_1(A)) ) ).

fof(redefinition_k8_prob_3,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_pcomps_1(A))
     => k8_prob_3(A,B) = k3_card_3(B) ) ).

fof(dt_k9_prob_3,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_pcomps_1(A))
     => m2_finseq_1(k9_prob_3(A,B),k1_pcomps_1(A)) ) ).

fof(dt_k10_prob_3,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_pcomps_1(A))
     => m1_subset_1(k10_prob_3(A,B),k1_zfmisc_1(A)) ) ).

fof(dt_k11_prob_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_prob_1(B,A)
        & m1_prob_3(C,A,B)
        & m1_subset_1(D,k5_numbers) )
     => m3_prob_1(k11_prob_3(A,B,C,D),A,B) ) ).

fof(redefinition_k11_prob_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_prob_1(B,A)
        & m1_prob_3(C,A,B)
        & m1_subset_1(D,k5_numbers) )
     => k11_prob_3(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k12_prob_3,axiom,
    ! [A,B,C] :
      ( ( m1_prob_1(B,A)
        & m1_prob_3(C,A,B) )
     => m1_prob_3(k12_prob_3(A,B,C),A,B) ) ).

fof(dt_k13_prob_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_prob_1(B,A)
        & m1_prob_3(C,A,B)
        & m4_prob_1(D,A,B) )
     => m2_finseq_1(k13_prob_3(A,B,C,D),k1_numbers) ) ).

fof(redefinition_k13_prob_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_prob_1(B,A)
        & m1_prob_3(C,A,B)
        & m4_prob_1(D,A,B) )
     => k13_prob_3(A,B,C,D) = k5_relat_1(C,D) ) ).

fof(dt_k14_prob_3,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => m2_prob_3(k14_prob_3(A,B),A) ) ).

%------------------------------------------------------------------------------
