%------------------------------------------------------------------------------
% File     : SET007+792 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Calculus of Binary Arithmetics
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : binari_5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   76 (   3 unt;   0 def)
%            Number of atoms       :  284 ( 104 equ)
%            Maximal formula atoms :    7 (   3 avg)
%            Number of connectives :  208 (   0   ~;   0   |;  43   &)
%                                         (   2 <=>; 163  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   11 (   6 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :    8 (   6 usr;   1 prp; 0-2 aty)
%            Number of functors    :   15 (  15 usr;   3 con; 0-2 aty)
%            Number of variables   :  160 ( 160   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => ( v4_ordinal2(k1_binari_5(A,B))
        & v1_xcmplx_0(k1_binari_5(A,B))
        & v2_margrel1(k1_binari_5(A,B))
        & v1_xreal_0(k1_binari_5(A,B)) ) ) ).

fof(fc2_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => ( v4_ordinal2(k3_binari_5(A,B))
        & v1_xcmplx_0(k3_binari_5(A,B))
        & v2_margrel1(k3_binari_5(A,B))
        & v1_xreal_0(k3_binari_5(A,B)) ) ) ).

fof(fc3_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => ( v4_ordinal2(k5_binari_5(A,B))
        & v1_xcmplx_0(k5_binari_5(A,B))
        & v2_margrel1(k5_binari_5(A,B))
        & v1_xreal_0(k5_binari_5(A,B)) ) ) ).

fof(d1_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k1_binari_5(A,B) = k9_margrel1(k10_margrel1(A,B)) ) ) ).

fof(d2_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k3_binari_5(A,B) = k9_margrel1(k1_binarith(A,B)) ) ) ).

fof(d3_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k5_binari_5(A,B) = k9_margrel1(k2_binarith(A,B)) ) ) ).

fof(t1_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k1_binari_5(k8_margrel1,A) = k9_margrel1(A) ) ).

fof(t2_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k1_binari_5(k7_margrel1,A) = k8_margrel1 ) ).

fof(t3_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k1_binari_5(A,A) = k9_margrel1(A)
        & k9_margrel1(k1_binari_5(A,A)) = A ) ) ).

fof(t4_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k9_margrel1(k1_binari_5(A,B)) = k10_margrel1(A,B) ) ) ).

fof(t5_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k1_binari_5(A,k9_margrel1(A)) = k8_margrel1
        & k9_margrel1(k1_binari_5(A,k9_margrel1(A))) = k7_margrel1 ) ) ).

fof(t6_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_binari_5(A,k10_margrel1(B,C)) = k9_margrel1(k10_margrel1(k10_margrel1(A,B),C)) ) ) ) ).

fof(t7_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_binari_5(A,k10_margrel1(B,C)) = k1_binari_5(k10_margrel1(A,B),C) ) ) ) ).

fof(t8_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_binari_5(A,k1_binarith(B,C)) = k10_margrel1(k9_margrel1(k10_margrel1(A,B)),k9_margrel1(k10_margrel1(A,C))) ) ) ) ).

fof(t9_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_binari_5(A,k2_binarith(B,C)) = k2_bvfunc_1(k10_margrel1(A,B),k10_margrel1(A,C)) ) ) ) ).

fof(t10_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k3_binari_5(k8_margrel1,A) = k7_margrel1 ) ).

fof(t11_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k3_binari_5(k7_margrel1,A) = k9_margrel1(A) ) ).

fof(t12_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k3_binari_5(A,A) = k9_margrel1(A)
        & k9_margrel1(k3_binari_5(A,A)) = A ) ) ).

fof(t13_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k9_margrel1(k3_binari_5(A,B)) = k1_binarith(A,B) ) ) ).

fof(t14_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k3_binari_5(A,k9_margrel1(A)) = k7_margrel1
        & k9_margrel1(k3_binari_5(A,k9_margrel1(A))) = k8_margrel1 ) ) ).

fof(t15_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k3_binari_5(A,k10_margrel1(B,C)) = k1_binarith(k9_margrel1(k1_binarith(A,B)),k9_margrel1(k1_binarith(A,C))) ) ) ) ).

fof(t16_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k3_binari_5(A,k1_binarith(B,C)) = k9_margrel1(k1_binarith(k1_binarith(A,B),C)) ) ) ) ).

fof(t17_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k5_binari_5(k8_margrel1,A) = A ) ).

fof(t18_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k5_binari_5(k7_margrel1,A) = k9_margrel1(A) ) ).

fof(t19_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k5_binari_5(A,A) = k8_margrel1
        & k9_margrel1(k5_binari_5(A,A)) = k7_margrel1 ) ) ).

fof(t20_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k9_margrel1(k5_binari_5(A,B)) = k2_binarith(A,B) ) ) ).

fof(t21_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ( k5_binari_5(A,k9_margrel1(A)) = k7_margrel1
        & k9_margrel1(k5_binari_5(A,k9_margrel1(A))) = k8_margrel1 ) ) ).

fof(t22_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( r1_xreal_0(A,k1_bvfunc_1(B,C))
              <=> r1_xreal_0(k10_margrel1(A,B),C) ) ) ) ) ).

fof(t23_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k2_bvfunc_1(A,B) = k10_margrel1(k1_bvfunc_1(A,B),k1_bvfunc_1(B,A)) ) ) ).

fof(t24_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( k2_bvfunc_1(A,B) = k8_margrel1
          <=> ( k1_bvfunc_1(A,B) = k8_margrel1
              & k1_bvfunc_1(B,A) = k8_margrel1 ) ) ) ) ).

fof(t25_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( ( k1_bvfunc_1(A,B) = k8_margrel1
              & k1_bvfunc_1(B,A) = k8_margrel1 )
           => A = B ) ) ) ).

fof(t26_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( ( k1_bvfunc_1(A,B) = k8_margrel1
                  & k1_bvfunc_1(B,C) = k8_margrel1 )
               => k1_bvfunc_1(A,C) = k8_margrel1 ) ) ) ) ).

fof(t27_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( ( k2_bvfunc_1(A,B) = k8_margrel1
                  & k2_bvfunc_1(B,C) = k8_margrel1 )
               => k2_bvfunc_1(A,C) = k8_margrel1 ) ) ) ) ).

fof(t28_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k1_bvfunc_1(A,B) = k1_bvfunc_1(k9_margrel1(B),k9_margrel1(A)) ) ) ).

fof(t29_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k2_bvfunc_1(A,B) = k2_bvfunc_1(k9_margrel1(A),k9_margrel1(B)) ) ) ).

fof(t30_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ! [D] :
                  ( v2_margrel1(D)
                 => ( ( k2_bvfunc_1(A,B) = k8_margrel1
                      & k2_bvfunc_1(C,D) = k8_margrel1 )
                   => k2_bvfunc_1(k10_margrel1(A,C),k10_margrel1(B,D)) = k8_margrel1 ) ) ) ) ) ).

fof(t31_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ! [D] :
                  ( v2_margrel1(D)
                 => ( ( k2_bvfunc_1(A,B) = k8_margrel1
                      & k2_bvfunc_1(C,D) = k8_margrel1 )
                   => k2_bvfunc_1(k1_bvfunc_1(A,C),k1_bvfunc_1(B,D)) = k8_margrel1 ) ) ) ) ) ).

fof(t32_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ! [D] :
                  ( v2_margrel1(D)
                 => ( ( k2_bvfunc_1(A,B) = k8_margrel1
                      & k2_bvfunc_1(C,D) = k8_margrel1 )
                   => k2_bvfunc_1(k1_binarith(A,C),k1_binarith(B,D)) = k8_margrel1 ) ) ) ) ) ).

fof(t33_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ! [D] :
                  ( v2_margrel1(D)
                 => ( ( k2_bvfunc_1(A,B) = k8_margrel1
                      & k2_bvfunc_1(C,D) = k8_margrel1 )
                   => k2_bvfunc_1(k2_bvfunc_1(A,C),k2_bvfunc_1(B,D)) = k8_margrel1 ) ) ) ) ) ).

fof(t34_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( ( A = k8_margrel1
              & k1_bvfunc_1(A,B) = k8_margrel1 )
           => B = k8_margrel1 ) ) ) ).

fof(t35_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( A = k8_margrel1
           => k1_bvfunc_1(B,A) = k8_margrel1 ) ) ) ).

fof(t36_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( k9_margrel1(A) = k8_margrel1
           => k1_bvfunc_1(A,B) = k8_margrel1 ) ) ) ).

fof(t37_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k1_bvfunc_1(A,A) = k8_margrel1 ) ).

fof(t38_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( ( k1_bvfunc_1(A,B) = k8_margrel1
              & k1_bvfunc_1(A,k9_margrel1(B)) = k8_margrel1 )
           => k9_margrel1(A) = k8_margrel1 ) ) ) ).

fof(t39_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => k1_bvfunc_1(k1_bvfunc_1(k9_margrel1(A),A),A) = k8_margrel1 ) ).

fof(t40_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(A,B),k1_bvfunc_1(k9_margrel1(k10_margrel1(B,C)),k9_margrel1(k10_margrel1(A,C)))) = k8_margrel1 ) ) ) ).

fof(t41_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(A,B),k1_bvfunc_1(k1_bvfunc_1(B,C),k1_bvfunc_1(A,C))) = k8_margrel1 ) ) ) ).

fof(t42_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( k1_bvfunc_1(A,B) = k8_margrel1
               => k1_bvfunc_1(k1_bvfunc_1(B,C),k1_bvfunc_1(A,C)) = k8_margrel1 ) ) ) ) ).

fof(t43_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k1_bvfunc_1(A,k1_bvfunc_1(B,A)) = k8_margrel1 ) ) ).

fof(t44_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(k1_bvfunc_1(A,B),C),k1_bvfunc_1(B,C)) = k8_margrel1 ) ) ) ).

fof(t45_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k1_bvfunc_1(A,k1_bvfunc_1(k1_bvfunc_1(A,B),B)) = k8_margrel1 ) ) ).

fof(t46_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(A,k1_bvfunc_1(B,C)),k1_bvfunc_1(B,k1_bvfunc_1(A,C))) = k8_margrel1 ) ) ) ).

fof(t47_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(A,B),k1_bvfunc_1(k1_bvfunc_1(C,A),k1_bvfunc_1(C,B))) = k8_margrel1 ) ) ) ).

fof(t48_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => k1_bvfunc_1(k1_bvfunc_1(A,k1_bvfunc_1(A,B)),k1_bvfunc_1(A,B)) = k8_margrel1 ) ) ).

fof(t49_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => k1_bvfunc_1(k1_bvfunc_1(A,k1_bvfunc_1(B,C)),k1_bvfunc_1(k1_bvfunc_1(A,B),k1_bvfunc_1(A,C))) = k8_margrel1 ) ) ) ).

fof(t50_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( A = k8_margrel1
           => k1_bvfunc_1(k1_bvfunc_1(A,B),B) = k8_margrel1 ) ) ) ).

fof(t51_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( k1_bvfunc_1(A,k1_bvfunc_1(B,C)) = k8_margrel1
               => k1_bvfunc_1(B,k1_bvfunc_1(A,C)) = k8_margrel1 ) ) ) ) ).

fof(t52_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( ( k1_bvfunc_1(A,k1_bvfunc_1(B,C)) = k8_margrel1
                  & B = k8_margrel1 )
               => k1_bvfunc_1(A,C) = k8_margrel1 ) ) ) ) ).

fof(t53_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( ( k1_bvfunc_1(A,k1_bvfunc_1(B,C)) = k8_margrel1
                  & B = k8_margrel1
                  & A = k8_margrel1 )
               => C = k8_margrel1 ) ) ) ) ).

fof(t54_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ( k1_bvfunc_1(A,k1_bvfunc_1(A,B)) = k8_margrel1
           => k1_bvfunc_1(A,B) = k8_margrel1 ) ) ) ).

fof(t55_binari_5,axiom,
    ! [A] :
      ( v2_margrel1(A)
     => ! [B] :
          ( v2_margrel1(B)
         => ! [C] :
              ( v2_margrel1(C)
             => ( k1_bvfunc_1(A,k1_bvfunc_1(B,C)) = k8_margrel1
               => k1_bvfunc_1(k1_bvfunc_1(A,B),k1_bvfunc_1(A,C)) = k8_margrel1 ) ) ) ) ).

fof(dt_k1_binari_5,axiom,
    $true ).

fof(commutativity_k1_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => k1_binari_5(A,B) = k1_binari_5(B,A) ) ).

fof(dt_k2_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => m1_subset_1(k2_binari_5(A,B),k6_margrel1) ) ).

fof(commutativity_k2_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k2_binari_5(A,B) = k2_binari_5(B,A) ) ).

fof(redefinition_k2_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k2_binari_5(A,B) = k1_binari_5(A,B) ) ).

fof(dt_k3_binari_5,axiom,
    $true ).

fof(commutativity_k3_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => k3_binari_5(A,B) = k3_binari_5(B,A) ) ).

fof(dt_k4_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => m1_subset_1(k4_binari_5(A,B),k6_margrel1) ) ).

fof(commutativity_k4_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k4_binari_5(A,B) = k4_binari_5(B,A) ) ).

fof(redefinition_k4_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k4_binari_5(A,B) = k3_binari_5(A,B) ) ).

fof(dt_k5_binari_5,axiom,
    $true ).

fof(commutativity_k5_binari_5,axiom,
    ! [A,B] :
      ( ( v2_margrel1(A)
        & v2_margrel1(B) )
     => k5_binari_5(A,B) = k5_binari_5(B,A) ) ).

fof(dt_k6_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => m1_subset_1(k6_binari_5(A,B),k6_margrel1) ) ).

fof(commutativity_k6_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k6_binari_5(A,B) = k6_binari_5(B,A) ) ).

fof(redefinition_k6_binari_5,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_margrel1)
        & m1_subset_1(B,k6_margrel1) )
     => k6_binari_5(A,B) = k5_binari_5(A,B) ) ).

%------------------------------------------------------------------------------
