%------------------------------------------------------------------------------
% File     : SET007+347 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Basic Properties of Connecting Points with Line Segments in E^2_T
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : topreal3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   53 (   6 unt;   0 def)
%            Number of atoms       :  347 (  97 equ)
%            Maximal formula atoms :   16 (   6 avg)
%            Number of connectives :  314 (  20   ~;  31   |;  74   &)
%                                         (   2 <=>; 187  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (   9 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   11 (   9 usr;   1 prp; 0-3 aty)
%            Number of functors    :   46 (  46 usr;   7 con; 0-4 aty)
%            Number of variables   :  164 ( 162   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_topreal3,axiom,
    $true ).

fof(t2_topreal3,axiom,
    $true ).

fof(t3_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ~ r1_xreal_0(B,A)
           => ( ~ r1_xreal_0(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2),A)
              & ~ r1_xreal_0(B,k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)) ) ) ) ) ).

fof(t4_topreal3,axiom,
    $true ).

fof(t5_topreal3,axiom,
    $true ).

fof(t6_topreal3,axiom,
    ! [A,B,C] :
      ( r2_hidden(np__1,k4_finseq_1(k11_finseq_1(A,B,C)))
      & r2_hidden(np__2,k4_finseq_1(k11_finseq_1(A,B,C)))
      & r2_hidden(np__3,k4_finseq_1(k11_finseq_1(A,B,C))) ) ).

fof(t7_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k21_euclid(k17_euclid(np__2,A,B)) = k3_real_1(k21_euclid(A),k21_euclid(B))
            & k22_euclid(k17_euclid(np__2,A,B)) = k3_real_1(k22_euclid(A),k22_euclid(B)) ) ) ) ).

fof(t8_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k21_euclid(k20_euclid(np__2,A,B)) = k5_real_1(k21_euclid(A),k21_euclid(B))
            & k22_euclid(k20_euclid(np__2,A,B)) = k5_real_1(k22_euclid(A),k22_euclid(B)) ) ) ) ).

fof(t9_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k21_euclid(k18_euclid(B,np__2,A)) = k3_xcmplx_0(B,k21_euclid(A))
            & k22_euclid(k18_euclid(B,np__2,A)) = k3_xcmplx_0(B,k22_euclid(A)) ) ) ) ).

fof(t10_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( v1_xreal_0(E)
                     => ! [F] :
                          ( v1_xreal_0(F)
                         => ( ( A = k10_finseq_1(C,D)
                              & B = k10_finseq_1(E,F) )
                           => ( k17_euclid(np__2,A,B) = k10_finseq_1(k2_xcmplx_0(C,E),k2_xcmplx_0(D,F))
                              & k20_euclid(np__2,A,B) = k10_finseq_1(k6_xcmplx_0(C,E),k6_xcmplx_0(D,F)) ) ) ) ) ) ) ) ) ).

fof(t11_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( ( k21_euclid(A) = k21_euclid(B)
              & k22_euclid(A) = k22_euclid(B) )
           => A = B ) ) ) ).

fof(t12_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k14_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k14_euclid(np__2)))
                 => ( ( C = A
                      & D = B )
                   => k1_binop_1(k13_euclid(np__2),C,D) = k9_square_1(k3_real_1(k7_square_1(k5_real_1(k21_euclid(A),k21_euclid(B))),k7_square_1(k5_real_1(k22_euclid(A),k22_euclid(B))))) ) ) ) ) ) ).

fof(t13_topreal3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => u1_struct_0(k15_euclid(A)) = u1_struct_0(k14_euclid(A)) ) ).

fof(t14_topreal3,axiom,
    $true ).

fof(t17_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( r2_hidden(A,k3_topreal1(np__2,k23_euclid(B,C),k23_euclid(B,D)))
                   => k21_euclid(A) = B ) ) ) ) ) ).

fof(t18_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( r2_hidden(A,k3_topreal1(np__2,k23_euclid(B,C),k23_euclid(D,C)))
                   => k22_euclid(A) = C ) ) ) ) ) ).

fof(t19_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k22_euclid(A) = k22_euclid(B)
           => ( k21_euclid(A) = k21_euclid(B)
              | r2_hidden(k23_euclid(k6_real_1(k3_real_1(k21_euclid(A),k21_euclid(B)),np__2),k22_euclid(A)),k3_topreal1(np__2,A,B)) ) ) ) ) ).

fof(t20_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k21_euclid(A) = k21_euclid(B)
           => ( k22_euclid(A) = k22_euclid(B)
              | r2_hidden(k23_euclid(k21_euclid(A),k6_real_1(k3_real_1(k22_euclid(A),k22_euclid(B)),np__2)),k3_topreal1(np__2,A,B)) ) ) ) ) ).

fof(t21_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( D = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,B,C)
                           => ( E = np__0
                              | r1_xreal_0(F,k1_nat_1(E,np__1))
                              | k4_topreal1(np__2,D,F) = k1_xboole_0 ) ) ) ) ) ) ) ) ).

fof(t22_topreal3,axiom,
    $true ).

fof(t23_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ( D = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,B,C)
                   => k5_topreal1(np__2,D) = k4_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k3_topreal1(np__2,B,C)) ) ) ) ) ) ).

fof(t24_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(B,k4_finseq_1(A))
                  & r2_hidden(C,k4_finseq_1(k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B)))
                  & r2_hidden(k1_nat_1(C,np__1),k4_finseq_1(k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B))) )
               => k4_topreal1(np__2,A,C) = k4_topreal1(np__2,k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B),C) ) ) ) ) ).

fof(t25_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(C,k4_finseq_1(A))
                  & r2_hidden(k1_nat_1(C,np__1),k4_finseq_1(A)) )
               => k4_topreal1(np__2,k8_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B),C) = k4_topreal1(np__2,A,C) ) ) ) ) ).

fof(t26_topreal3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r1_tarski(k4_topreal1(A,B,C),k5_topreal1(A,B)) ) ) ) ).

fof(t27_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r1_tarski(k5_topreal1(np__2,k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B)),k5_topreal1(np__2,A)) ) ) ).

fof(t28_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(B)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(B)))
                     => ( ( r2_hidden(C,k9_metric_1(k14_euclid(B),E,A))
                          & r2_hidden(D,k9_metric_1(k14_euclid(B),E,A)) )
                       => r1_tarski(k3_topreal1(B,C,D),k9_metric_1(k14_euclid(B),E,A)) ) ) ) ) ) ) ).

fof(t29_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( v1_xreal_0(E)
                     => ! [F] :
                          ( v1_xreal_0(F)
                         => ! [G] :
                              ( v1_xreal_0(G)
                             => ! [H] :
                                  ( v1_xreal_0(H)
                                 => ! [I] :
                                      ( m1_subset_1(I,u1_struct_0(k14_euclid(np__2)))
                                     => ( ( I = A
                                          & A = k23_euclid(D,E)
                                          & B = k23_euclid(F,G)
                                          & C = k23_euclid(F,E)
                                          & r2_hidden(B,k9_metric_1(k14_euclid(np__2),I,H)) )
                                       => r2_hidden(C,k9_metric_1(k14_euclid(np__2),I,H)) ) ) ) ) ) ) ) ) ) ) ).

fof(t30_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(np__2)))
                     => ( ( r2_hidden(k23_euclid(A,B),k9_metric_1(k14_euclid(np__2),E,C))
                          & r2_hidden(k23_euclid(A,D),k9_metric_1(k14_euclid(np__2),E,C)) )
                       => r2_hidden(k23_euclid(A,k7_xcmplx_0(k2_xcmplx_0(B,D),np__2)),k9_metric_1(k14_euclid(np__2),E,C)) ) ) ) ) ) ) ).

fof(t31_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(np__2)))
                     => ( ( r2_hidden(k23_euclid(A,B),k9_metric_1(k14_euclid(np__2),E,C))
                          & r2_hidden(k23_euclid(D,B),k9_metric_1(k14_euclid(np__2),E,C)) )
                       => r2_hidden(k23_euclid(k7_xcmplx_0(k2_xcmplx_0(A,D),np__2),B),k9_metric_1(k14_euclid(np__2),E,C)) ) ) ) ) ) ) ).

fof(t32_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( v1_xreal_0(E)
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k14_euclid(np__2)))
                         => ~ ( A != B
                              & C != D
                              & r2_hidden(k23_euclid(A,D),k9_metric_1(k14_euclid(np__2),F,E))
                              & r2_hidden(k23_euclid(B,C),k9_metric_1(k14_euclid(np__2),F,E))
                              & ~ r2_hidden(k23_euclid(A,C),k9_metric_1(k14_euclid(np__2),F,E))
                              & ~ r2_hidden(k23_euclid(B,D),k9_metric_1(k14_euclid(np__2),F,E)) ) ) ) ) ) ) ) ).

fof(t33_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k14_euclid(np__2)))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ~ ( ~ r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,np__1),k9_metric_1(k14_euclid(np__2),C,B))
                      & r1_xreal_0(np__1,D)
                      & r1_xreal_0(D,k5_real_1(k3_finseq_1(A),np__1))
                      & ~ r1_xboole_0(k4_topreal1(np__2,A,D),k9_metric_1(k14_euclid(np__2),C,B))
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r1_xreal_0(np__1,E)
                              & r1_xreal_0(E,k5_real_1(k3_finseq_1(A),np__1)) )
                           => ( k3_xboole_0(k4_topreal1(np__2,A,E),k9_metric_1(k14_euclid(np__2),C,B)) = k1_xboole_0
                              | r1_xreal_0(D,E) ) ) )
                      & r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,D),k9_metric_1(k14_euclid(np__2),C,B)) ) ) ) ) ) ).

fof(t34_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( k22_euclid(A) = k22_euclid(B)
               => ( k22_euclid(C) = k22_euclid(B)
                  | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k4_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,B,k23_euclid(k21_euclid(B),k22_euclid(C))),k3_topreal1(np__2,k23_euclid(k21_euclid(B),k22_euclid(C)),C)),k3_topreal1(np__2,A,B)) = k1_struct_0(k15_euclid(np__2),B) ) ) ) ) ) ).

fof(t35_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( k21_euclid(A) = k21_euclid(B)
               => ( k21_euclid(C) = k21_euclid(B)
                  | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k4_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,B,k23_euclid(k21_euclid(C),k22_euclid(B))),k3_topreal1(np__2,k23_euclid(k21_euclid(C),k22_euclid(B)),C)),k3_topreal1(np__2,A,B)) = k1_struct_0(k15_euclid(np__2),B) ) ) ) ) ) ).

fof(t36_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,k23_euclid(k21_euclid(A),k22_euclid(B))),k3_topreal1(np__2,k23_euclid(k21_euclid(A),k22_euclid(B)),B)) = k1_struct_0(k15_euclid(np__2),k23_euclid(k21_euclid(A),k22_euclid(B))) ) ) ).

fof(t37_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,k23_euclid(k21_euclid(B),k22_euclid(A))),k3_topreal1(np__2,k23_euclid(k21_euclid(B),k22_euclid(A)),B)) = k1_struct_0(k15_euclid(np__2),k23_euclid(k21_euclid(B),k22_euclid(A))) ) ) ).

fof(t38_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k21_euclid(A) = k21_euclid(B)
           => ( k22_euclid(A) = k22_euclid(B)
              | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,k23_euclid(k21_euclid(A),k6_real_1(k3_real_1(k22_euclid(A),k22_euclid(B)),np__2))),k3_topreal1(np__2,k23_euclid(k21_euclid(A),k6_real_1(k3_real_1(k22_euclid(A),k22_euclid(B)),np__2)),B)) = k1_struct_0(k15_euclid(np__2),k23_euclid(k21_euclid(A),k6_real_1(k3_real_1(k22_euclid(A),k22_euclid(B)),np__2))) ) ) ) ) ).

fof(t39_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k22_euclid(A) = k22_euclid(B)
           => ( k21_euclid(A) = k21_euclid(B)
              | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,k23_euclid(k6_real_1(k3_real_1(k21_euclid(A),k21_euclid(B)),np__2),k22_euclid(A))),k3_topreal1(np__2,k23_euclid(k6_real_1(k3_real_1(k21_euclid(A),k21_euclid(B)),np__2),k22_euclid(A)),B)) = k1_struct_0(k15_euclid(np__2),k23_euclid(k6_real_1(k3_real_1(k21_euclid(A),k21_euclid(B)),np__2),k22_euclid(A))) ) ) ) ) ).

fof(t40_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r2_hidden(B,k4_finseq_1(A))
              & v4_topreal1(A) )
           => ( r1_xreal_0(B,np__2)
              | v4_topreal1(k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B)) ) ) ) ) ).

fof(t41_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( C = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,k23_euclid(k21_euclid(A),k22_euclid(B)),B)
               => ( k21_euclid(A) = k21_euclid(B)
                  | k22_euclid(A) = k22_euclid(B)
                  | ( k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1) = A
                    & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = B
                    & v4_topreal1(C) ) ) ) ) ) ) ).

fof(t42_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( C = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,k23_euclid(k21_euclid(B),k22_euclid(A)),B)
               => ( k21_euclid(A) = k21_euclid(B)
                  | k22_euclid(A) = k22_euclid(B)
                  | ( k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1) = A
                    & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = B
                    & v4_topreal1(C) ) ) ) ) ) ) ).

fof(t43_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( k21_euclid(A) = k21_euclid(B)
                  & C = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,k23_euclid(k21_euclid(A),k6_real_1(k3_real_1(k22_euclid(A),k22_euclid(B)),np__2)),B) )
               => ( k22_euclid(A) = k22_euclid(B)
                  | ( k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1) = A
                    & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = B
                    & v4_topreal1(C) ) ) ) ) ) ) ).

fof(t44_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( k22_euclid(A) = k22_euclid(B)
                  & C = k3_finseq_4(u1_struct_0(k15_euclid(np__2)),A,k23_euclid(k6_real_1(k3_real_1(k21_euclid(A),k21_euclid(B)),np__2),k22_euclid(A)),B) )
               => ( k21_euclid(A) = k21_euclid(B)
                  | ( k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1) = A
                    & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = B
                    & v4_topreal1(C) ) ) ) ) ) ) ).

fof(t45_topreal3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r2_hidden(B,k4_finseq_1(A))
              & r2_hidden(k1_nat_1(B,np__1),k4_finseq_1(A)) )
           => k5_topreal1(np__2,k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,k1_nat_1(B,np__1))) = k4_subset_1(u1_struct_0(k15_euclid(np__2)),k5_topreal1(np__2,k16_finseq_1(u1_struct_0(k15_euclid(np__2)),A,B)),k3_topreal1(np__2,k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B),k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k1_nat_1(B,np__1)))) ) ) ) ).

fof(t46_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_xreal_0(np__2,k3_finseq_1(B))
           => ( r2_hidden(A,k5_topreal1(np__2,B))
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r1_xreal_0(np__1,C)
                      & r1_xreal_0(C,k3_finseq_1(B))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),B,C) = A ) ) ) ) ) ) ).

fof(t47_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( A != B
                  & k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k5_topreal1(np__2,C)) = k1_struct_0(k15_euclid(np__2),A)
                  & r2_hidden(B,k5_topreal1(np__2,C)) ) ) ) ) ).

fof(t48_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k14_euclid(np__2)))
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( v4_topreal1(B)
                          & r2_hidden(A,k9_metric_1(k14_euclid(np__2),D,C))
                          & r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),B,k3_finseq_1(B)),k4_topreal1(np__2,B,E))
                          & r1_xreal_0(np__1,E)
                          & r1_xreal_0(k1_nat_1(E,np__1),k3_finseq_1(B)) )
                       => ( r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),B,np__1),k9_metric_1(k14_euclid(np__2),D,C))
                          | r1_xboole_0(k4_topreal1(np__2,B,E),k9_metric_1(k14_euclid(np__2),D,C))
                          | k1_nat_1(E,np__1) = k3_finseq_1(B) ) ) ) ) ) ) ) ).

fof(t49_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(np__2)))
                     => ( ( r2_hidden(B,k9_metric_1(k14_euclid(np__2),E,D))
                          & r2_hidden(C,k9_metric_1(k14_euclid(np__2),E,D)) )
                       => ( r2_hidden(A,k9_metric_1(k14_euclid(np__2),E,D))
                          | r2_hidden(C,k3_topreal1(np__2,A,B))
                          | ( ~ ( k21_euclid(B) = k21_euclid(C)
                                & k22_euclid(B) != k22_euclid(C) )
                            & ~ ( k21_euclid(B) != k21_euclid(C)
                                & k22_euclid(B) = k22_euclid(C) ) )
                          | ( k21_euclid(A) != k21_euclid(B)
                            & k22_euclid(A) != k22_euclid(B) )
                          | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k3_topreal1(np__2,B,C)) = k1_struct_0(k15_euclid(np__2),B) ) ) ) ) ) ) ) ).

fof(t50_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(np__2)))
                     => ( ( r2_hidden(B,k9_metric_1(k14_euclid(np__2),E,D))
                          & r2_hidden(k23_euclid(k21_euclid(B),k22_euclid(C)),k9_metric_1(k14_euclid(np__2),E,D))
                          & r2_hidden(C,k9_metric_1(k14_euclid(np__2),E,D))
                          & k21_euclid(A) = k21_euclid(B) )
                       => ( r2_hidden(A,k9_metric_1(k14_euclid(np__2),E,D))
                          | r2_hidden(k23_euclid(k21_euclid(B),k22_euclid(C)),k3_topreal1(np__2,A,B))
                          | k21_euclid(B) = k21_euclid(C)
                          | k22_euclid(B) = k22_euclid(C)
                          | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k4_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,B,k23_euclid(k21_euclid(B),k22_euclid(C))),k3_topreal1(np__2,k23_euclid(k21_euclid(B),k22_euclid(C)),C)),k3_topreal1(np__2,A,B)) = k1_struct_0(k15_euclid(np__2),B) ) ) ) ) ) ) ) ).

fof(t51_topreal3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k14_euclid(np__2)))
                     => ( ( r2_hidden(B,k9_metric_1(k14_euclid(np__2),E,D))
                          & r2_hidden(k23_euclid(k21_euclid(C),k22_euclid(B)),k9_metric_1(k14_euclid(np__2),E,D))
                          & r2_hidden(C,k9_metric_1(k14_euclid(np__2),E,D))
                          & k22_euclid(A) = k22_euclid(B) )
                       => ( r2_hidden(A,k9_metric_1(k14_euclid(np__2),E,D))
                          | r2_hidden(k23_euclid(k21_euclid(C),k22_euclid(B)),k3_topreal1(np__2,A,B))
                          | k21_euclid(B) = k21_euclid(C)
                          | k22_euclid(B) = k22_euclid(C)
                          | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k4_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,B,k23_euclid(k21_euclid(C),k22_euclid(B))),k3_topreal1(np__2,k23_euclid(k21_euclid(C),k22_euclid(B)),C)),k3_topreal1(np__2,A,B)) = k1_struct_0(k15_euclid(np__2),B) ) ) ) ) ) ) ) ).

fof(t15_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( r1_xreal_0(A,B)
               => a_3_0_topreal3(A,B,C) = k3_topreal1(np__2,k23_euclid(C,A),k23_euclid(C,B)) ) ) ) ) ).

fof(t16_topreal3,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( r1_xreal_0(A,B)
               => a_3_1_topreal3(A,B,C) = k3_topreal1(np__2,k23_euclid(A,C),k23_euclid(B,C)) ) ) ) ) ).

fof(fraenkel_a_3_0_topreal3,axiom,
    ! [A,B,C,D] :
      ( ( v1_xreal_0(B)
        & v1_xreal_0(C)
        & v1_xreal_0(D) )
     => ( r2_hidden(A,a_3_0_topreal3(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
            & A = E
            & k21_euclid(E) = D
            & r1_xreal_0(B,k22_euclid(E))
            & r1_xreal_0(k22_euclid(E),C) ) ) ) ).

fof(fraenkel_a_3_1_topreal3,axiom,
    ! [A,B,C,D] :
      ( ( v1_xreal_0(B)
        & v1_xreal_0(C)
        & v1_xreal_0(D) )
     => ( r2_hidden(A,a_3_1_topreal3(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
            & A = E
            & k22_euclid(E) = D
            & r1_xreal_0(B,k21_euclid(E))
            & r1_xreal_0(k21_euclid(E),C) ) ) ) ).

%------------------------------------------------------------------------------
