%------------------------------------------------------------------------------
% File     : SET007+604 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : A Small Computer Model with Push-Down Stack
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scmpds_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  106 (  16 unt;   0 def)
%            Number of atoms       :  590 ( 192 equ)
%            Maximal formula atoms :  127 (   5 avg)
%            Number of connectives :  516 (  32   ~;   0   |; 245   &)
%                                         (  23 <=>; 216  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   42 (   7 avg)
%            Maximal term depth    :    8 (   1 avg)
%            Number of predicates  :   15 (  13 usr;   1 prp; 0-3 aty)
%            Number of functors    :   94 (  94 usr;  30 con; 0-6 aty)
%            Number of variables   :  384 ( 272   !; 112   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_scmpds_1,axiom,
    ! [A,B,C,D] :
      ( v1_relat_1(k1_scmpds_1(A,B,C,D))
      & v1_funct_1(k1_scmpds_1(A,B,C,D)) ) ).

fof(fc2_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( v1_relat_1(k2_scmpds_1(A,B,C,D,E))
      & v1_funct_1(k2_scmpds_1(A,B,C,D,E)) ) ).

fof(fc3_scmpds_1,axiom,
    ! [A,B,C,D] :
      ( v1_relat_1(k1_scmpds_1(A,B,C,D))
      & v1_funct_1(k1_scmpds_1(A,B,C,D))
      & v1_finset_1(k1_scmpds_1(A,B,C,D))
      & v1_finseq_1(k1_scmpds_1(A,B,C,D)) ) ).

fof(fc4_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( v1_relat_1(k2_scmpds_1(A,B,C,D,E))
      & v1_funct_1(k2_scmpds_1(A,B,C,D,E))
      & v1_finset_1(k2_scmpds_1(A,B,C,D,E))
      & v1_finseq_1(k2_scmpds_1(A,B,C,D,E)) ) ).

fof(fc5_scmpds_1,axiom,
    ( ~ v1_xboole_0(k5_scmpds_1)
    & v1_relat_1(k5_scmpds_1) ) ).

fof(fc6_scmpds_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1)))
        & m1_relset_1(A,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1)))
        & m1_subset_1(B,k5_scmpds_1) )
     => ( v1_relat_1(k1_funct_1(A,B))
        & v1_funct_1(k1_funct_1(A,B)) ) ) ).

fof(d1_scmpds_1,axiom,
    ! [A,B,C,D] : k1_scmpds_1(A,B,C,D) = k7_finseq_1(k11_finseq_1(A,B,C),k9_finseq_1(D)) ).

fof(d2_scmpds_1,axiom,
    ! [A,B,C,D,E] : k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k11_finseq_1(A,B,C),k10_finseq_1(D,E)) ).

fof(t1_scmpds_1,axiom,
    ! [A,B,C,D] :
      ( k1_scmpds_1(A,B,C,D) = k7_finseq_1(k11_finseq_1(A,B,C),k9_finseq_1(D))
      & k1_scmpds_1(A,B,C,D) = k7_finseq_1(k10_finseq_1(A,B),k10_finseq_1(C,D))
      & k1_scmpds_1(A,B,C,D) = k7_finseq_1(k9_finseq_1(A),k11_finseq_1(B,C,D))
      & k1_scmpds_1(A,B,C,D) = k7_finseq_1(k7_finseq_1(k7_finseq_1(k9_finseq_1(A),k9_finseq_1(B)),k9_finseq_1(C)),k9_finseq_1(D)) ) ).

fof(t2_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k11_finseq_1(A,B,C),k10_finseq_1(D,E))
      & k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k1_scmpds_1(A,B,C,D),k9_finseq_1(E))
      & k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k7_finseq_1(k7_finseq_1(k7_finseq_1(k9_finseq_1(A),k9_finseq_1(B)),k9_finseq_1(C)),k9_finseq_1(D)),k9_finseq_1(E))
      & k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k10_finseq_1(A,B),k11_finseq_1(C,D,E))
      & k2_scmpds_1(A,B,C,D,E) = k7_finseq_1(k9_finseq_1(A),k1_scmpds_1(B,C,D,E)) ) ).

fof(t3_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_relat_1(E)
        & v1_funct_1(E)
        & v1_finseq_1(E) )
     => ( E = k1_scmpds_1(A,B,C,D)
      <=> ( k3_finseq_1(E) = np__4
          & k1_funct_1(E,np__1) = A
          & k1_funct_1(E,np__2) = B
          & k1_funct_1(E,np__3) = C
          & k1_funct_1(E,np__4) = D ) ) ) ).

fof(t4_scmpds_1,axiom,
    ! [A,B,C,D] : k4_finseq_1(k1_scmpds_1(A,B,C,D)) = k2_finseq_1(np__4) ).

fof(t5_scmpds_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( v1_relat_1(F)
        & v1_funct_1(F)
        & v1_finseq_1(F) )
     => ( F = k2_scmpds_1(A,B,C,D,E)
      <=> ( k3_finseq_1(F) = np__5
          & k1_funct_1(F,np__1) = A
          & k1_funct_1(F,np__2) = B
          & k1_funct_1(F,np__3) = C
          & k1_funct_1(F,np__4) = D
          & k1_funct_1(F,np__5) = E ) ) ) ).

fof(t6_scmpds_1,axiom,
    ! [A,B,C,D,E] : k4_finseq_1(k2_scmpds_1(A,B,C,D,E)) = k2_finseq_1(np__5) ).

fof(t7_scmpds_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( k4_finseq_4(k5_numbers,A,k3_scmpds_1(A,B,C,D,E),np__1) = B
                        & k4_finseq_4(k5_numbers,A,k3_scmpds_1(A,B,C,D,E),np__2) = C
                        & k4_finseq_4(k5_numbers,A,k3_scmpds_1(A,B,C,D,E),np__3) = D
                        & k4_finseq_4(k5_numbers,A,k3_scmpds_1(A,B,C,D,E),np__4) = E ) ) ) ) ) ) ).

fof(t8_scmpds_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ! [F] :
                          ( m1_subset_1(F,A)
                         => ( k4_finseq_4(k5_numbers,A,k4_scmpds_1(A,B,C,D,E,F),np__1) = B
                            & k4_finseq_4(k5_numbers,A,k4_scmpds_1(A,B,C,D,E,F),np__2) = C
                            & k4_finseq_4(k5_numbers,A,k4_scmpds_1(A,B,C,D,E,F),np__3) = D
                            & k4_finseq_4(k5_numbers,A,k4_scmpds_1(A,B,C,D,E,F),np__4) = E
                            & k4_finseq_4(k5_numbers,A,k4_scmpds_1(A,B,C,D,E,F),np__5) = F ) ) ) ) ) ) ) ).

fof(t9_scmpds_1,axiom,
    ! [A] :
      ( v1_int_1(A)
     => r2_hidden(A,k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)) ) ).

fof(t10_scmpds_1,axiom,
    ! [A] :
      ( v1_int_1(A)
     => r2_hidden(A,k2_xboole_0(k2_ami_2,k4_numbers)) ) ).

fof(t11_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k2_ami_2)
     => r2_hidden(A,k2_xboole_0(k2_ami_2,k4_numbers)) ) ).

fof(t12_scmpds_1,axiom,
    $true ).

fof(t13_scmpds_1,axiom,
    r2_hidden(k4_tarski(np__0,k12_finseq_1(k5_numbers,np__0)),k5_scmpds_1) ).

fof(t14_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ~ ( A != np__0
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => A != k1_nat_1(k2_nat_1(np__2,B),np__1) )
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => A != k1_nat_1(k2_nat_1(np__2,B),np__2) ) ) ) ).

fof(t15_scmpds_1,axiom,
    $true ).

fof(t16_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( ( ? [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
              & A = k1_nat_1(k2_nat_1(np__2,B),np__1) )
         => ( A != np__0
            & ! [B] :
                ( m2_subset_1(B,k1_numbers,k5_numbers)
               => A != k1_nat_1(k2_nat_1(np__2,B),np__2) ) ) )
        & ( ? [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
              & A = k1_nat_1(k2_nat_1(np__2,B),np__2) )
         => ( A != np__0
            & ! [B] :
                ( m2_subset_1(B,k1_numbers,k5_numbers)
               => A != k1_nat_1(k2_nat_1(np__2,B),np__1) ) ) ) ) ) ).

fof(d4_scmpds_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)))
        & m2_relset_1(A,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2))) )
     => ( A = k6_scmpds_1
      <=> ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),A,np__0) = k3_ami_2
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),A,k1_nat_1(k2_nat_1(np__2,B),np__1)) = k4_numbers
                & k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),A,k1_nat_1(k2_nat_1(np__2,B),np__2)) = k5_scmpds_1 ) ) ) ) ) ).

fof(t17_scmpds_1,axiom,
    ( k3_ami_2 != k5_scmpds_1
    & k5_scmpds_1 != k4_numbers ) ).

fof(t18_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),k6_scmpds_1,A) = k3_ami_2
      <=> A = np__0 ) ) ).

fof(t19_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),k6_scmpds_1,A) = k4_numbers
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & A = k1_nat_1(k2_nat_1(np__2,B),np__1) ) ) ) ).

fof(t20_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),k6_scmpds_1,A) = k5_scmpds_1
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & A = k1_nat_1(k2_nat_1(np__2,B),np__2) ) ) ) ).

fof(t21_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k2_ami_2)
     => k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),k6_scmpds_1,A) = k4_numbers ) ).

fof(t22_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)),k6_scmpds_1,A) = k5_scmpds_1 ) ).

fof(t23_scmpds_1,axiom,
    k5_card_3(np__0,k4_card_3(k6_scmpds_1)) = k3_ami_2 ).

fof(t24_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k2_ami_2)
     => k5_card_3(A,k4_card_3(k6_scmpds_1)) = k4_numbers ) ).

fof(t25_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => k5_card_3(A,k4_card_3(k6_scmpds_1)) = k5_scmpds_1 ) ).

fof(d5_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => k7_scmpds_1(A) = k1_funct_1(A,np__0) ) ).

fof(d6_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => k8_scmpds_1(A,B) = k1_funct_4(A,k3_cqc_lang(np__0,B)) ) ) ).

fof(t26_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => k1_funct_1(k8_scmpds_1(A,B),np__0) = B ) ) ).

fof(t27_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => k1_funct_1(k8_scmpds_1(A,B),C) = k1_funct_1(A,C) ) ) ) ).

fof(t28_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k3_ami_2)
             => k1_funct_1(k8_scmpds_1(A,B),C) = k1_funct_1(A,C) ) ) ) ).

fof(d7_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k9_scmpds_1(A,B,C) = k1_funct_4(A,k3_cqc_lang(B,C)) ) ) ) ).

fof(t29_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k1_funct_1(k9_scmpds_1(A,B,C),np__0) = k1_funct_1(A,np__0) ) ) ) ).

fof(t30_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k1_funct_1(k9_scmpds_1(A,B,C),B) = C ) ) ) ).

fof(t31_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k2_ami_2)
                 => ( D != B
                   => k1_funct_1(k9_scmpds_1(A,B,C),D) = k1_funct_1(A,D) ) ) ) ) ) ).

fof(t32_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k3_ami_2)
                 => k1_funct_1(k9_scmpds_1(A,B,C),D) = k1_funct_1(A,D) ) ) ) ) ).

fof(d8_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k11_scmpds_1(A,B,C) = k1_nat_1(k2_nat_1(np__2,k1_int_2(k2_xcmplx_0(k10_scmpds_1(A,B),C))),np__1) ) ) ) ).

fof(d9_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( v1_int_1(B)
         => k12_scmpds_1(A,B) = k1_nat_1(k1_int_2(k2_xcmplx_0(k6_xcmplx_0(k7_scmpds_1(A),np__2),k3_xcmplx_0(np__2,B))),np__2) ) ) ).

fof(d10_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k1_gr_cy_1(np__14))
                & A = k4_tarski(C,k12_finseq_1(k2_ami_2,B)) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k14_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_ami_2)
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_ami_2,C,np__1) ) ) ) ) ) ).

fof(t33_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_gr_cy_1(np__14))
     => ! [B] :
          ( m1_subset_1(B,k5_scmpds_1)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ( B = k4_tarski(A,k12_finseq_1(k2_ami_2,C))
               => k14_scmpds_1(B) = C ) ) ) ) ).

fof(d11_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( v1_int_1(B)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k1_gr_cy_1(np__14))
                & A = k4_tarski(C,k9_finseq_1(B)) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k15_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k4_numbers)
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k4_numbers,C,np__1) ) ) ) ) ) ).

fof(t34_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_gr_cy_1(np__14))
     => ! [B] :
          ( m1_subset_1(B,k5_scmpds_1)
         => ! [C] :
              ( v1_int_1(C)
             => ( B = k4_tarski(A,k9_finseq_1(C))
               => k15_scmpds_1(B) = C ) ) ) ) ).

fof(d12_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( v1_int_1(C)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__14))
                    & A = k4_tarski(D,k13_scmpds_1(B,C)) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k16_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__1) ) ) ) ) ) ).

fof(d13_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( v1_int_1(C)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__14))
                    & A = k4_tarski(D,k13_scmpds_1(B,C)) ) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k17_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__2) ) ) ) ) ) ).

fof(t35_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_gr_cy_1(np__14))
     => ! [B] :
          ( m1_subset_1(B,k5_scmpds_1)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ! [D] :
                  ( v1_int_1(D)
                 => ( B = k4_tarski(A,k13_scmpds_1(C,D))
                   => ( k16_scmpds_1(B) = C
                      & k17_scmpds_1(B) = D ) ) ) ) ) ) ).

fof(d14_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( v1_int_1(C)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( m2_subset_1(E,k5_numbers,k1_gr_cy_1(np__14))
                        & A = k4_tarski(E,k11_finseq_1(B,C,D)) ) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k18_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__1) ) ) ) ) ) ).

fof(d15_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( v1_int_1(C)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( m2_subset_1(E,k5_numbers,k1_gr_cy_1(np__14))
                        & A = k4_tarski(E,k11_finseq_1(B,C,D)) ) ) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k19_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__2) ) ) ) ) ) ).

fof(d16_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( v1_int_1(C)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( m2_subset_1(E,k5_numbers,k1_gr_cy_1(np__14))
                        & A = k4_tarski(E,k11_finseq_1(B,C,D)) ) ) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k20_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__3) ) ) ) ) ) ).

fof(t36_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_gr_cy_1(np__14))
     => ! [B] :
          ( m1_subset_1(B,k5_scmpds_1)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ! [D] :
                  ( v1_int_1(D)
                 => ! [E] :
                      ( v1_int_1(E)
                     => ( B = k4_tarski(A,k11_finseq_1(C,D,E))
                       => ( k18_scmpds_1(B) = C
                          & k19_scmpds_1(B) = D
                          & k20_scmpds_1(B) = E ) ) ) ) ) ) ) ).

fof(d17_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( v1_int_1(E)
                        & ? [F] :
                            ( m2_subset_1(F,k5_numbers,k1_gr_cy_1(np__14))
                            & A = k4_tarski(F,k1_scmpds_1(B,C,D,E)) ) ) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k21_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__1) ) ) ) ) ) ).

fof(d18_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( v1_int_1(E)
                        & ? [F] :
                            ( m2_subset_1(F,k5_numbers,k1_gr_cy_1(np__14))
                            & A = k4_tarski(F,k1_scmpds_1(B,C,D,E)) ) ) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k22_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__2) ) ) ) ) ) ).

fof(d19_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( v1_int_1(E)
                        & ? [F] :
                            ( m2_subset_1(F,k5_numbers,k1_gr_cy_1(np__14))
                            & A = k4_tarski(F,k1_scmpds_1(B,C,D,E)) ) ) ) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k23_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__3) ) ) ) ) ) ).

fof(d20_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( v1_int_1(D)
                    & ? [E] :
                        ( v1_int_1(E)
                        & ? [F] :
                            ( m2_subset_1(F,k5_numbers,k1_gr_cy_1(np__14))
                            & A = k4_tarski(F,k1_scmpds_1(B,C,D,E)) ) ) ) ) )
       => ! [B] :
            ( v1_int_1(B)
           => ( B = k24_scmpds_1(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_xboole_0(k2_ami_2,k4_numbers))
                  & C = k2_mcart_1(A)
                  & B = k4_finseq_4(k5_numbers,k2_xboole_0(k2_ami_2,k4_numbers),C,np__4) ) ) ) ) ) ).

fof(t37_scmpds_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_gr_cy_1(np__14))
     => ! [B] :
          ( m1_subset_1(B,k5_scmpds_1)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k2_ami_2)
                 => ! [E] :
                      ( v1_int_1(E)
                     => ! [F] :
                          ( v1_int_1(F)
                         => ( B = k4_tarski(A,k1_scmpds_1(C,D,E,F))
                           => ( k21_scmpds_1(B) = C
                              & k22_scmpds_1(B) = D
                              & k23_scmpds_1(B) = E
                              & k24_scmpds_1(B) = F ) ) ) ) ) ) ) ) ).

fof(d21_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => k25_scmpds_1(A,B) = k1_nat_1(k2_nat_1(np__2,k3_nat_1(k1_int_2(k10_scmpds_1(A,B)),np__2)),np__4) ) ) ).

fof(d22_scmpds_1,axiom,
    k26_scmpds_1 = np__0 ).

fof(d23_scmpds_1,axiom,
    k27_scmpds_1 = np__1 ).

fof(d24_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(k6_scmpds_1))
         => ( ( ? [C] :
                  ( v1_int_1(C)
                  & A = k4_tarski(np__0,k9_finseq_1(C)) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(B,k12_scmpds_1(B,k15_scmpds_1(A))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & A = k4_tarski(np__2,k13_scmpds_1(C,D)) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k16_scmpds_1(A),k17_scmpds_1(A)),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & A = k4_tarski(np__3,k13_scmpds_1(C,D)) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k16_scmpds_1(A),k17_scmpds_1(A)),k7_scmpds_1(B)),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & A = k4_tarski(np__1,k12_finseq_1(k2_ami_2,C)) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k14_scmpds_1(A),k10_scmpds_1(B,k11_scmpds_1(B,k14_scmpds_1(A),k26_scmpds_1))),k25_scmpds_1(B,k11_scmpds_1(B,k14_scmpds_1(A),k27_scmpds_1))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & ? [E] :
                          ( v1_int_1(E)
                          & A = k4_tarski(np__4,k11_finseq_1(C,D,E)) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(B,k2_cqc_lang(k3_ami_2,k10_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A))),np__0,k15_ami_2(k7_scmpds_1(B)),k12_scmpds_1(B,k20_scmpds_1(A)))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & ? [E] :
                          ( v1_int_1(E)
                          & A = k4_tarski(np__5,k11_finseq_1(C,D,E)) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(B,k14_ami_2(k3_ami_2,k10_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A))),np__0,k15_ami_2(k7_scmpds_1(B)),k12_scmpds_1(B,k20_scmpds_1(A)))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & ? [E] :
                          ( v1_int_1(E)
                          & A = k4_tarski(np__6,k11_finseq_1(C,D,E)) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(B,k14_ami_2(k3_ami_2,np__0,k10_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A))),k15_ami_2(k7_scmpds_1(B)),k12_scmpds_1(B,k20_scmpds_1(A)))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & ? [E] :
                          ( v1_int_1(E)
                          & A = k4_tarski(np__7,k11_finseq_1(C,D,E)) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A)),k20_scmpds_1(A)),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( v1_int_1(D)
                      & ? [E] :
                          ( v1_int_1(E)
                          & A = k4_tarski(np__8,k11_finseq_1(C,D,E)) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A)),k2_xcmplx_0(k10_scmpds_1(B,k11_scmpds_1(B,k18_scmpds_1(A),k19_scmpds_1(A))),k20_scmpds_1(A))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & ? [E] :
                          ( v1_int_1(E)
                          & ? [F] :
                              ( v1_int_1(F)
                              & A = k4_tarski(np__9,k1_scmpds_1(C,D,E,F)) ) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A)),k2_xcmplx_0(k10_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A))),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A))))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & ? [E] :
                          ( v1_int_1(E)
                          & ? [F] :
                              ( v1_int_1(F)
                              & A = k4_tarski(np__10,k1_scmpds_1(C,D,E,F)) ) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A)),k6_xcmplx_0(k10_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A))),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A))))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & ? [E] :
                          ( v1_int_1(E)
                          & ? [F] :
                              ( v1_int_1(F)
                              & A = k4_tarski(np__11,k1_scmpds_1(C,D,E,F)) ) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A)),k3_xcmplx_0(k10_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A))),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A))))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & ? [E] :
                          ( v1_int_1(E)
                          & ? [F] :
                              ( v1_int_1(F)
                              & A = k4_tarski(np__13,k1_scmpds_1(C,D,E,F)) ) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A)),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A)))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & ? [E] :
                          ( v1_int_1(E)
                          & ? [F] :
                              ( v1_int_1(F)
                              & A = k4_tarski(np__12,k1_scmpds_1(C,D,E,F)) ) ) ) )
             => k28_scmpds_1(A,B) = k8_scmpds_1(k9_scmpds_1(k9_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A)),k5_int_1(k10_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A))),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A))))),k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A)),k6_int_1(k10_scmpds_1(B,k11_scmpds_1(B,k21_scmpds_1(A),k23_scmpds_1(A))),k10_scmpds_1(B,k11_scmpds_1(B,k22_scmpds_1(A),k24_scmpds_1(A))))),k15_ami_2(k7_scmpds_1(B))) )
            & ( ( ! [C] :
                    ( v1_int_1(C)
                   => A != k4_tarski(np__0,k9_finseq_1(C)) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => A != k4_tarski(np__2,k13_scmpds_1(C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => A != k4_tarski(np__3,k13_scmpds_1(C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => A != k4_tarski(np__1,k12_finseq_1(k2_ami_2,C)) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => ! [E] :
                            ( v1_int_1(E)
                           => A != k4_tarski(np__4,k11_finseq_1(C,D,E)) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => ! [E] :
                            ( v1_int_1(E)
                           => A != k4_tarski(np__5,k11_finseq_1(C,D,E)) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => ! [E] :
                            ( v1_int_1(E)
                           => A != k4_tarski(np__6,k11_finseq_1(C,D,E)) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => ! [E] :
                            ( v1_int_1(E)
                           => A != k4_tarski(np__7,k11_finseq_1(C,D,E)) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( v1_int_1(D)
                       => ! [E] :
                            ( v1_int_1(E)
                           => A != k4_tarski(np__8,k11_finseq_1(C,D,E)) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => ! [E] :
                            ( v1_int_1(E)
                           => ! [F] :
                                ( v1_int_1(F)
                               => A != k4_tarski(np__9,k1_scmpds_1(C,D,E,F)) ) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => ! [E] :
                            ( v1_int_1(E)
                           => ! [F] :
                                ( v1_int_1(F)
                               => A != k4_tarski(np__10,k1_scmpds_1(C,D,E,F)) ) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => ! [E] :
                            ( v1_int_1(E)
                           => ! [F] :
                                ( v1_int_1(F)
                               => A != k4_tarski(np__11,k1_scmpds_1(C,D,E,F)) ) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => ! [E] :
                            ( v1_int_1(E)
                           => ! [F] :
                                ( v1_int_1(F)
                               => A != k4_tarski(np__13,k1_scmpds_1(C,D,E,F)) ) ) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => ! [E] :
                            ( v1_int_1(E)
                           => ! [F] :
                                ( v1_int_1(F)
                               => A != k4_tarski(np__12,k1_scmpds_1(C,D,E,F)) ) ) ) ) )
             => k28_scmpds_1(A,B) = B ) ) ) ) ).

fof(d25_scmpds_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1)))
        & m2_relset_1(A,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1))) )
     => ( A = k29_scmpds_1
      <=> ! [B] :
            ( m1_subset_1(B,k5_scmpds_1)
           => ! [C] :
                ( m1_subset_1(C,k4_card_3(k6_scmpds_1))
               => k8_funct_2(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1),k1_cat_2(k5_scmpds_1,k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1),k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1)),A,B),C) = k28_scmpds_1(B,C) ) ) ) ) ).

fof(dt_k1_scmpds_1,axiom,
    $true ).

fof(dt_k2_scmpds_1,axiom,
    $true ).

fof(dt_k3_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A) )
     => m2_finseq_1(k3_scmpds_1(A,B,C,D,E),A) ) ).

fof(redefinition_k3_scmpds_1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A) )
     => k3_scmpds_1(A,B,C,D,E) = k1_scmpds_1(B,C,D,E) ) ).

fof(dt_k4_scmpds_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A)
        & m1_subset_1(F,A) )
     => m2_finseq_1(k4_scmpds_1(A,B,C,D,E,F),A) ) ).

fof(redefinition_k4_scmpds_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A)
        & m1_subset_1(F,A) )
     => k4_scmpds_1(A,B,C,D,E,F) = k2_scmpds_1(B,C,D,E,F) ) ).

fof(dt_k5_scmpds_1,axiom,
    m1_subset_1(k5_scmpds_1,k1_zfmisc_1(k2_zfmisc_1(k1_gr_cy_1(np__14),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))))) ).

fof(dt_k6_scmpds_1,axiom,
    ( v1_funct_1(k6_scmpds_1)
    & v1_funct_2(k6_scmpds_1,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2)))
    & m2_relset_1(k6_scmpds_1,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k5_scmpds_1,k3_ami_2))) ) ).

fof(dt_k7_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
     => m2_subset_1(k7_scmpds_1(A),k5_numbers,k3_ami_2) ) ).

fof(dt_k8_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k3_ami_2) )
     => m1_subset_1(k8_scmpds_1(A,B),k4_card_3(k6_scmpds_1)) ) ).

fof(dt_k9_scmpds_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k2_ami_2)
        & v1_int_1(C) )
     => m1_subset_1(k9_scmpds_1(A,B,C),k4_card_3(k6_scmpds_1)) ) ).

fof(dt_k10_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k2_ami_2) )
     => v1_int_1(k10_scmpds_1(A,B)) ) ).

fof(redefinition_k10_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k2_ami_2) )
     => k10_scmpds_1(A,B) = k1_funct_1(A,B) ) ).

fof(dt_k11_scmpds_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k2_ami_2)
        & v1_int_1(C) )
     => m2_subset_1(k11_scmpds_1(A,B,C),k5_numbers,k2_ami_2) ) ).

fof(dt_k12_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & v1_int_1(B) )
     => m2_subset_1(k12_scmpds_1(A,B),k5_numbers,k3_ami_2) ) ).

fof(dt_k13_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k2_ami_2)
        & v1_int_1(B) )
     => m2_finseq_1(k13_scmpds_1(A,B),k2_xboole_0(k2_ami_2,k4_numbers)) ) ).

fof(redefinition_k13_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k2_ami_2)
        & v1_int_1(B) )
     => k13_scmpds_1(A,B) = k10_finseq_1(A,B) ) ).

fof(dt_k14_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => m2_subset_1(k14_scmpds_1(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k15_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k15_scmpds_1(A)) ) ).

fof(dt_k16_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => m2_subset_1(k16_scmpds_1(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k17_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k17_scmpds_1(A)) ) ).

fof(dt_k18_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => m2_subset_1(k18_scmpds_1(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k19_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k19_scmpds_1(A)) ) ).

fof(dt_k20_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k20_scmpds_1(A)) ) ).

fof(dt_k21_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => m2_subset_1(k21_scmpds_1(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k22_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => m2_subset_1(k22_scmpds_1(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k23_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k23_scmpds_1(A)) ) ).

fof(dt_k24_scmpds_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_scmpds_1)
     => v1_int_1(k24_scmpds_1(A)) ) ).

fof(dt_k25_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k6_scmpds_1))
        & m1_subset_1(B,k2_ami_2) )
     => m2_subset_1(k25_scmpds_1(A,B),k5_numbers,k3_ami_2) ) ).

fof(dt_k26_scmpds_1,axiom,
    m2_subset_1(k26_scmpds_1,k1_numbers,k5_numbers) ).

fof(dt_k27_scmpds_1,axiom,
    m2_subset_1(k27_scmpds_1,k1_numbers,k5_numbers) ).

fof(dt_k28_scmpds_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_scmpds_1)
        & m1_subset_1(B,k4_card_3(k6_scmpds_1)) )
     => m1_subset_1(k28_scmpds_1(A,B),k4_card_3(k6_scmpds_1)) ) ).

fof(dt_k29_scmpds_1,axiom,
    ( v1_funct_1(k29_scmpds_1)
    & v1_funct_2(k29_scmpds_1,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1)))
    & m2_relset_1(k29_scmpds_1,k5_scmpds_1,k1_fraenkel(k4_card_3(k6_scmpds_1),k4_card_3(k6_scmpds_1))) ) ).

fof(d3_scmpds_1,axiom,
    k5_scmpds_1 = k2_xboole_0(k2_xboole_0(k2_xboole_0(k2_xboole_0(a_0_0_scmpds_1,a_0_1_scmpds_1),a_0_2_scmpds_1),a_0_3_scmpds_1),a_0_4_scmpds_1) ).

fof(fraenkel_a_0_0_scmpds_1,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_scmpds_1)
    <=> ? [B] :
          ( m1_subset_1(B,k4_numbers)
          & A = k4_tarski(np__0,k12_finseq_1(k4_numbers,B)) ) ) ).

fof(fraenkel_a_0_1_scmpds_1,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_scmpds_1)
    <=> ? [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
          & A = k4_tarski(np__1,k12_finseq_1(k2_ami_2,B)) ) ) ).

fof(fraenkel_a_0_2_scmpds_1,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_2_scmpds_1)
    <=> ? [B,C,D] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__14))
          & m2_subset_1(C,k5_numbers,k2_ami_2)
          & m1_subset_1(D,k4_numbers)
          & A = k4_tarski(B,k10_finseq_1(C,D))
          & r2_hidden(B,k2_tarski(np__2,np__3)) ) ) ).

fof(fraenkel_a_0_3_scmpds_1,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_3_scmpds_1)
    <=> ? [B,C,D,E] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__14))
          & m2_subset_1(C,k5_numbers,k2_ami_2)
          & m1_subset_1(D,k4_numbers)
          & m1_subset_1(E,k4_numbers)
          & A = k4_tarski(B,k11_finseq_1(C,D,E))
          & r2_hidden(B,k3_enumset1(np__4,np__5,np__6,np__7,np__8)) ) ) ).

fof(fraenkel_a_0_4_scmpds_1,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_4_scmpds_1)
    <=> ? [B,C,D,E,F] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__14))
          & m2_subset_1(C,k5_numbers,k2_ami_2)
          & m2_subset_1(D,k5_numbers,k2_ami_2)
          & m1_subset_1(E,k4_numbers)
          & m1_subset_1(F,k4_numbers)
          & A = k4_tarski(B,k1_scmpds_1(C,D,E,F))
          & r2_hidden(B,k3_enumset1(np__9,np__10,np__11,np__12,np__13)) ) ) ).

%------------------------------------------------------------------------------
