%------------------------------------------------------------------------------
% File     : SET007+700 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Yet Another Construction of Free Algebra
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : msafree3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   61 (   1 unt;   0 def)
%            Number of atoms       :  481 (  32 equ)
%            Maximal formula atoms :   13 (   7 avg)
%            Number of connectives :  494 (  74   ~;   0   |; 215   &)
%                                         (  15 <=>; 190  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   17 (   9 avg)
%            Maximal term depth    :    7 (   1 avg)
%            Number of predicates  :   38 (  36 usr;   1 prp; 0-4 aty)
%            Number of functors    :   51 (  51 usr;   3 con; 0-4 aty)
%            Number of variables   :  217 ( 212   !;   5   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v1_catalg_1(B,A)
        & l3_msualg_1(B,A) )
     => ~ v1_xboole_0(k3_card_3(u4_msualg_1(A,B))) ) ).

fof(fc2_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & ~ v3_relat_1(B)
        & m1_pboole(B,u1_struct_0(A)) )
     => ( v4_msualg_1(k1_msafree3(A,B),A)
        & ~ v1_catalg_1(k1_msafree3(A,B),A) ) ) ).

fof(cc1_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v3_relat_1(B)
        & m1_pboole(B,u1_struct_0(A)) )
     => ! [C] :
          ( m1_subset_1(C,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
         => ( v1_relat_1(C)
            & v1_funct_1(C) ) ) ) ).

fof(cc2_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v3_relat_1(B)
        & m1_pboole(B,u1_struct_0(A)) )
     => ! [C] :
          ( m1_subset_1(C,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
         => ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finset_1(C)
            & v3_trees_2(C)
            & v3_trees_9(C)
            & v4_trees_9(C) ) ) ) ).

fof(cc3_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & ~ v3_relat_1(B)
        & m1_pboole(B,u1_struct_0(A)) )
     => ! [C] :
          ( m1_subset_1(C,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
         => ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finset_1(C)
            & v3_trees_2(C)
            & v3_trees_9(C)
            & v4_trees_9(C) ) ) ) ).

fof(cc4_msafree3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ( ~ v1_xboole_0(A)
        & v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) ) ) ).

fof(cc5_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & v1_msualg_6(B,A)
        & l3_msualg_1(B,A) )
     => ! [C] :
          ( m1_msualg_2(C,A,B)
         => v1_msualg_6(C,A) ) ) ).

fof(fc3_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & m1_pboole(B,u1_struct_0(A)) )
     => ( v4_msualg_1(k1_msafree3(A,B),A)
        & v2_msafree(k1_msafree3(A,B),A)
        & v1_msualg_6(k1_msafree3(A,B),A) ) ) ).

fof(t1_msafree3,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B) )
     => ( ( r1_tarski(A,k1_relat_1(B))
          & v2_funct_1(B) )
       => k10_relat_1(B,k9_relat_1(B,A)) = A ) ) ).

fof(t2_msafree3,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( ( v1_funcop_1(C)
            & m1_pboole(C,A) )
         => ( ( v1_msualg_3(C)
              & r2_pboole(A,B,k1_extens_1(A,C)) )
           => r6_pboole(A,k1_equation(A,k14_pboole(A,B,C),C),B) ) ) ) ).

fof(d1_msafree3,axiom,
    $true ).

fof(d2_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C] :
              ( ( v4_msualg_1(C,A)
                & l3_msualg_1(C,A) )
             => ( C = k1_msafree3(A,B)
              <=> ? [D] :
                    ( m4_pboole(D,u1_struct_0(A),u4_msualg_1(A,k11_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))))))
                    & C = k12_msualg_2(A,k11_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))),D)
                    & r6_pboole(u1_struct_0(A),D,k1_equation(u1_struct_0(A),B,k15_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))))) ) ) ) ) ) ).

fof(t3_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ! [D] :
              ( m1_subset_1(D,u1_struct_0(B))
             => ( r2_hidden(k4_tarski(A,D),u1_struct_0(k5_msafree(B,C)))
              <=> r2_hidden(A,k1_funct_1(C,D)) ) ) ) ) ).

fof(t4_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ! [D] :
              ( m1_pboole(D,u1_struct_0(B))
             => ! [E] :
                  ( m1_subset_1(E,u1_struct_0(B))
                 => ( ( r2_hidden(A,k1_funct_1(D,E))
                      & r2_hidden(A,k1_funct_1(C,E)) )
                  <=> r2_hidden(k1_trees_4(k4_tarski(A,E)),k1_funct_1(k1_equation(u1_struct_0(B),D,k15_msafree(B,C)),E)) ) ) ) ) ) ).

fof(t5_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( m1_pboole(C,u1_struct_0(B))
         => ! [D] :
              ( m1_subset_1(D,u1_struct_0(B))
             => ( r2_hidden(A,k1_funct_1(C,D))
               => r2_hidden(k1_trees_4(k4_tarski(A,D)),k1_funct_1(u4_msualg_1(B,k1_msafree3(B,C)),D)) ) ) ) ) ).

fof(t6_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_msualg_1(A))
             => ( k1_msualg_1(A,C) = k1_xboole_0
               => r2_hidden(k1_trees_4(k4_tarski(C,u1_struct_0(A))),k1_funct_1(u4_msualg_1(A,k1_msafree3(A,B)),k2_msualg_1(A,C))) ) ) ) ) ).

fof(t7_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ( m1_subset_1(A,k3_card_3(u4_msualg_1(B,k11_msafree(B,C))))
          <=> m1_dtconstr(A,u1_struct_0(k5_msafree(B,C)),k5_trees_3(u1_struct_0(k5_msafree(B,C))),k1_msaterm(B,C)) ) ) ) ).

fof(t8_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_dtconstr(D,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
                 => ( r2_hidden(D,k1_funct_1(u4_msualg_1(A,k11_msafree(A,B)),C))
                  <=> k7_msaterm(A,B,D) = C ) ) ) ) ) ).

fof(t9_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
             => m1_dtconstr(C,u1_struct_0(k5_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))))),k5_trees_3(u1_struct_0(k5_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))))),k1_msaterm(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))))) ) ) ) ).

fof(d4_msafree3,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_relat_1(C) )
             => k3_msafree3(A,B,C) = k3_pboole(u1_struct_0(A),B,k2_msafree3(A,C)) ) ) ) ).

fof(t11_msafree3,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B,C] :
          ( ( r2_hidden(B,u1_struct_0(A))
           => k1_funct_1(k2_msafree3(A,k1_trees_4(k4_tarski(C,B))),B) = k1_tarski(C) )
          & ! [D] :
              ( ~ ( D = B
                  & r2_hidden(B,u1_struct_0(A)) )
             => k1_funct_1(k2_msafree3(A,k1_trees_4(k4_tarski(C,B))),D) = k1_xboole_0 ) ) ) ).

fof(t12_msafree3,axiom,
    ! [A,B,C] :
      ( l1_msualg_1(C)
     => ! [D] :
          ( r2_hidden(D,u1_struct_0(C))
         => ! [E] :
              ( ( v1_relat_1(E)
                & v1_funct_1(E)
                & v1_finseq_1(E)
                & v6_trees_3(E) )
             => ( r2_hidden(A,k1_funct_1(k2_msafree3(C,k4_trees_4(k4_tarski(B,u1_struct_0(C)),E)),D))
              <=> ? [F] :
                    ( v1_relat_1(F)
                    & v1_funct_1(F)
                    & v3_trees_2(F)
                    & r2_hidden(F,k2_relat_1(E))
                    & r2_hidden(A,k1_funct_1(k2_msafree3(C,F),D)) ) ) ) ) ) ).

fof(t13_msafree3,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C,D] :
              ( ( r2_hidden(D,k1_funct_1(B,C))
               => k1_funct_1(k3_msafree3(A,B,k1_trees_4(k4_tarski(D,C))),C) = k1_tarski(D) )
              & ! [E] :
                  ( ~ ( E = C
                      & r2_hidden(D,k1_funct_1(B,C)) )
                 => k1_funct_1(k3_msafree3(A,B,k1_trees_4(k4_tarski(D,C))),E) = k1_xboole_0 ) ) ) ) ).

fof(t14_msafree3,axiom,
    ! [A,B,C] :
      ( l1_msualg_1(C)
     => ! [D] :
          ( m1_pboole(D,u1_struct_0(C))
         => ! [E] :
              ( r2_hidden(E,u1_struct_0(C))
             => ! [F] :
                  ( ( v1_relat_1(F)
                    & v1_funct_1(F)
                    & v1_finseq_1(F)
                    & v6_trees_3(F) )
                 => ( r2_hidden(A,k1_funct_1(k3_msafree3(C,D,k4_trees_4(k4_tarski(B,u1_struct_0(C)),F)),E))
                  <=> ? [G] :
                        ( v1_relat_1(G)
                        & v1_funct_1(G)
                        & v3_trees_2(G)
                        & r2_hidden(G,k2_relat_1(F))
                        & r2_hidden(A,k1_funct_1(k3_msafree3(C,D,G),E)) ) ) ) ) ) ) ).

fof(t15_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => r2_pboole(u1_struct_0(A),k2_msafree3(A,C),B) ) ) ) ).

fof(d5_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => k4_msafree3(A,B,C) = k2_msafree3(A,C) ) ) ) ).

fof(t16_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => r6_pboole(u1_struct_0(A),k4_msafree3(A,B,C),k3_msafree3(A,B,C)) ) ) ) ).

fof(t17_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ! [D] :
              ( m1_pboole(D,u1_struct_0(B))
             => ! [E] :
                  ( m1_subset_1(E,u1_struct_0(B))
                 => ( r2_hidden(A,k1_funct_1(k5_msafree3(B,C,D),E))
                   => m1_dtconstr(A,u1_struct_0(k5_msafree(B,C)),k5_trees_3(u1_struct_0(k5_msafree(B,C))),k1_msaterm(B,C)) ) ) ) ) ) ).

fof(t18_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_dtconstr(D,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_hidden(D,k1_funct_1(k5_msafree3(A,B,C),E))
                       => ( k7_msaterm(A,B,D) = E
                          & r2_pboole(u1_struct_0(A),k4_msafree3(A,B,D),C) ) ) ) ) ) ) ) ).

fof(t19_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ! [D] :
              ( m1_pboole(D,u1_struct_0(B))
             => ! [E] :
                  ( m1_subset_1(E,u1_struct_0(B))
                 => ( r2_hidden(k1_trees_4(k4_tarski(A,E)),k1_funct_1(k5_msafree3(B,C,D),E))
                  <=> ( r2_hidden(A,k1_funct_1(D,E))
                      & r2_hidden(A,k1_funct_1(C,E)) ) ) ) ) ) ) ).

fof(t20_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_msualg_1(A))
                 => ! [E] :
                      ( m1_msaterm(E,A,B,k2_msaterm(A,B,D))
                     => ( r2_hidden(k6_msaterm(A,B,k2_msaterm(A,B,D),E),k1_funct_1(k5_msafree3(A,B,C),k2_msualg_1(A,D)))
                      <=> r1_tarski(k5_relset_1(k5_numbers,k5_trees_3(u1_struct_0(k5_msafree(A,B))),E),k3_card_3(k5_msafree3(A,B,C))) ) ) ) ) ) ) ).

fof(t21_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m4_pboole(C,u1_struct_0(A),u4_msualg_1(A,k11_msafree(A,B)))
             => ( v3_msualg_2(C,A,k11_msafree(A,B))
              <=> ! [D] :
                    ( m1_subset_1(D,u1_msualg_1(A))
                   => ! [E] :
                        ( m1_msaterm(E,A,B,k2_msaterm(A,B,D))
                       => ( r1_tarski(k5_relset_1(k5_numbers,k5_trees_3(u1_struct_0(k5_msafree(A,B))),E),k3_card_3(C))
                         => r2_hidden(k6_msaterm(A,B,k2_msaterm(A,B,D),E),k1_funct_1(C,k2_msualg_1(A,D))) ) ) ) ) ) ) ) ).

fof(t22_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => v3_msualg_2(k5_msafree3(A,B,C),A,k11_msafree(A,B)) ) ) ) ).

fof(t23_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => r2_pboole(u1_struct_0(A),k1_equation(u1_struct_0(A),C,k15_msafree(A,B)),k5_msafree3(A,B,C)) ) ) ) ).

fof(t24_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))))),k5_trees_3(u1_struct_0(k5_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))))),k1_msaterm(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_hidden(C,k1_funct_1(k5_msafree3(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))),B),D))
                   => r2_hidden(C,k1_funct_1(u4_msualg_1(A,k1_msafree3(A,B)),D)) ) ) ) ) ) ).

fof(t25_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => r6_pboole(u1_struct_0(A),u4_msualg_1(A,k1_msafree3(A,B)),k5_msafree3(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))),B)) ) ) ).

fof(t26_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => k10_msualg_2(A,k11_msafree(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0)))),k5_msafree3(A,k2_pboole(u1_struct_0(A),B,k2_pre_circ(u1_struct_0(A),k6_domain_1(k5_numbers,np__0))),B)) = k1_msafree3(A,B) ) ) ).

fof(t27_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_msualg_2(D,A,k11_msafree(A,B))
                 => ! [E] :
                      ( m1_msualg_2(E,A,k11_msafree(A,C))
                     => ( r6_pboole(u1_struct_0(A),u4_msualg_1(A,D),u4_msualg_1(A,E))
                       => g3_msualg_1(A,u4_msualg_1(A,D),u5_msualg_1(A,D)) = g3_msualg_1(A,u4_msualg_1(A,E),u5_msualg_1(A,E)) ) ) ) ) ) ) ).

fof(t28_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
                 => r2_pboole(u1_struct_0(A),k2_msafree3(A,D),B) ) ) ) ) ).

fof(t29_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => r2_pboole(u1_struct_0(A),k4_msafree3(A,B,C),B) ) ) ) ).

fof(t30_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_dtconstr(D,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
                 => ! [E] :
                      ( m1_dtconstr(E,u1_struct_0(k5_msafree(A,C)),k5_trees_3(u1_struct_0(k5_msafree(A,C))),k1_msaterm(A,C))
                     => ( D = E
                       => k7_msaterm(A,B,D) = k7_msaterm(A,C,E) ) ) ) ) ) ) ).

fof(t31_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( ( v2_relat_1(C)
                & m1_pboole(C,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_dtconstr(D,u1_struct_0(k5_msafree(A,C)),k5_trees_3(u1_struct_0(k5_msafree(A,C))),k1_msaterm(A,C))
                 => ( r2_pboole(u1_struct_0(A),k4_msafree3(A,C,D),B)
                   => m1_dtconstr(D,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B)) ) ) ) ) ) ).

fof(t32_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => k1_msafree3(A,B) = k11_msafree(A,B) ) ) ).

fof(t33_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(C))
                 => r2_pboole(u1_struct_0(A),k4_msafree3(A,B,k8_msaterm(A,B,C,D)),k4_msafree3(A,B,C)) ) ) ) ) ).

fof(t34_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k3_card_3(u4_msualg_1(A,k1_msafree3(A,B))))
             => ! [D] :
                  ( m1_trees_1(D,k1_relat_1(C))
                 => m1_subset_1(k5_trees_2(C,D),k3_card_3(u4_msualg_1(A,k1_msafree3(A,B)))) ) ) ) ) ).

fof(t35_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_dtconstr(C,u1_struct_0(k5_msafree(A,B)),k5_trees_3(u1_struct_0(k5_msafree(A,B))),k1_msaterm(A,B))
             => ! [D] :
                  ( m1_subset_1(D,k2_relat_1(C))
                 => D = k4_tarski(k1_mcart_1(D),k2_mcart_1(D)) ) ) ) ) ).

fof(t36_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B) )
     => ! [C] :
          ( ( ~ v3_relat_1(C)
            & m1_pboole(C,u1_struct_0(B)) )
         => ! [D] :
              ( m1_subset_1(D,k3_card_3(u4_msualg_1(B,k1_msafree3(B,C))))
             => ! [E] :
                  ( m1_subset_1(E,u1_struct_0(B))
                 => ( ( r2_hidden(A,k1_funct_1(k2_msafree3(B,D),E))
                     => r2_hidden(k4_tarski(A,E),k2_relat_1(D)) )
                    & ( r2_hidden(k4_tarski(A,E),k2_relat_1(D))
                     => ( r2_hidden(A,k1_funct_1(k2_msafree3(B,D),E))
                        & r2_hidden(A,k1_funct_1(C,E)) ) ) ) ) ) ) ) ).

fof(t37_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ~ ( k1_funct_1(B,C) = k1_xboole_0
                    & ! [D] :
                        ( m1_subset_1(D,u1_msualg_1(A))
                       => ~ ( k2_msualg_1(A,D) = C
                            & k1_msualg_1(A,D) = k1_xboole_0 ) ) ) )
           => v5_msualg_1(k1_msafree3(A,B),A) ) ) ) ).

fof(t38_msafree3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( l3_msualg_1(B,A)
         => ! [C] :
              ( m1_msualg_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_msualg_1(A))
                 => r1_tarski(k3_msualg_1(A,D,C),k3_msualg_1(A,D,B)) ) ) ) ) ).

fof(t39_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v1_msualg_6(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_msualg_2(C,A,B)
             => v1_msualg_6(C,A) ) ) ) ).

fof(t40_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ( v1_msualg_6(k1_msafree3(A,B),A)
            & v2_msafree(k1_msafree3(A,B),A) ) ) ) ).

fof(dt_k1_msafree3,axiom,
    ! [A,B] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & m1_pboole(B,u1_struct_0(A)) )
     => ( v4_msualg_1(k1_msafree3(A,B),A)
        & l3_msualg_1(k1_msafree3(A,B),A) ) ) ).

fof(dt_k2_msafree3,axiom,
    ! [A,B] :
      ( ( l1_msualg_1(A)
        & ~ v1_xboole_0(B)
        & v1_relat_1(B) )
     => m1_pboole(k2_msafree3(A,B),u1_struct_0(A)) ) ).

fof(dt_k3_msafree3,axiom,
    ! [A,B,C] :
      ( ( l1_msualg_1(A)
        & m1_pboole(B,u1_struct_0(A))
        & ~ v1_xboole_0(C)
        & v1_relat_1(C) )
     => m4_pboole(k3_msafree3(A,B,C),u1_struct_0(A),B) ) ).

fof(dt_k4_msafree3,axiom,
    ! [A,B,C] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & v2_relat_1(B)
        & m1_pboole(B,u1_struct_0(A))
        & m1_subset_1(C,k1_msaterm(A,B)) )
     => m4_pboole(k4_msafree3(A,B,C),u1_struct_0(A),B) ) ).

fof(dt_k5_msafree3,axiom,
    ! [A,B,C] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A)
        & v2_relat_1(B)
        & m1_pboole(B,u1_struct_0(A))
        & m1_pboole(C,u1_struct_0(A)) )
     => m4_pboole(k5_msafree3(A,B,C),u1_struct_0(A),u4_msualg_1(A,k11_msafree(A,B))) ) ).

fof(d3_msafree3,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_relat_1(B) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => ( C = k2_msafree3(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = a_2_0_msafree3(B,D) ) ) ) ) ) ).

fof(t10_msafree3,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( m1_pboole(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_relat_1(C) )
             => ! [D] :
                  ( m4_pboole(D,u1_struct_0(A),B)
                 => ( r6_pboole(u1_struct_0(A),D,k3_msafree3(A,B,C))
                  <=> ! [E] :
                        ( r2_hidden(E,u1_struct_0(A))
                       => k1_funct_1(D,E) = k3_xboole_0(k1_funct_1(B,E),a_2_0_msafree3(C,E)) ) ) ) ) ) ) ).

fof(d6_msafree3,axiom,
    ! [A] :
      ( ( ~ v2_msualg_1(A)
        & v1_instalg1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_pboole(C,u1_struct_0(A))
             => ! [D] :
                  ( m4_pboole(D,u1_struct_0(A),u4_msualg_1(A,k11_msafree(A,B)))
                 => ( D = k5_msafree3(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => k1_funct_1(D,E) = a_4_0_msafree3(A,B,C,E) ) ) ) ) ) ) ).

fof(fraenkel_a_2_0_msafree3,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_relat_1(B) )
     => ( r2_hidden(A,a_2_0_msafree3(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k2_relat_1(B))
            & A = k1_mcart_1(D)
            & k2_mcart_1(D) = C ) ) ) ).

fof(fraenkel_a_4_0_msafree3,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v2_msualg_1(B)
        & v1_instalg1(B)
        & l1_msualg_1(B)
        & v2_relat_1(C)
        & m1_pboole(C,u1_struct_0(B))
        & m1_pboole(D,u1_struct_0(B))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_0_msafree3(B,C,D,E))
      <=> ? [F] :
            ( m1_dtconstr(F,u1_struct_0(k5_msafree(B,C)),k5_trees_3(u1_struct_0(k5_msafree(B,C))),k1_msaterm(B,C))
            & A = F
            & k7_msaterm(B,C,F) = E
            & r2_pboole(u1_struct_0(B),k4_msafree3(B,C,F),D) ) ) ) ).

%------------------------------------------------------------------------------
