%------------------------------------------------------------------------------
% File     : SET007+343 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Opposite Rings, Modules and Their Morphisms
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : mod_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  110 (   4 unt;   0 def)
%            Number of atoms       : 1735 ( 106 equ)
%            Maximal formula atoms :   47 (  15 avg)
%            Number of connectives : 1864 ( 239   ~;   0   |;1252   &)
%                                         (  46 <=>; 327  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   43 (  12 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   59 (  57 usr;   1 prp; 0-6 aty)
%            Number of functors    :   37 (  37 usr;   0 con; 1-6 aty)
%            Number of variables   :  351 ( 348   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc2_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v2_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc3_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc4_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v2_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v4_vectsp_1(k2_mod_4(A))
        & v5_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc5_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v2_group_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v4_vectsp_1(k2_mod_4(A))
        & v5_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc6_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v2_group_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v4_vectsp_1(k2_mod_4(A))
        & v5_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & v9_vectsp_1(k2_mod_4(A))
        & ~ v10_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc7_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v2_group_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v4_vectsp_1(k2_mod_4(A))
        & v5_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & v9_vectsp_1(k2_mod_4(A))
        & ~ v10_vectsp_1(k2_mod_4(A)) ) ) ).

fof(fc8_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k3_mod_4(A,B))
        & v3_vectsp_2(k3_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(fc9_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l1_vectsp_2(B,A) )
     => ( ~ v3_struct_0(k5_mod_4(A,B))
        & v11_vectsp_1(k5_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(fc10_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k3_mod_4(A,B))
        & v3_rlvect_1(k3_mod_4(A,B))
        & v4_rlvect_1(k3_mod_4(A,B))
        & v5_rlvect_1(k3_mod_4(A,B))
        & v6_rlvect_1(k3_mod_4(A,B))
        & v3_vectsp_2(k3_mod_4(A,B),k2_mod_4(A))
        & v5_vectsp_2(k3_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(fc11_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v5_vectsp_2(B,A)
        & l1_vectsp_2(B,A) )
     => ( ~ v3_struct_0(k5_mod_4(A,B))
        & v3_rlvect_1(k5_mod_4(A,B))
        & v4_rlvect_1(k5_mod_4(A,B))
        & v5_rlvect_1(k5_mod_4(A,B))
        & v6_rlvect_1(k5_mod_4(A,B))
        & v11_vectsp_1(k5_mod_4(A,B),k2_mod_4(A))
        & v12_vectsp_1(k5_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(rc1_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ? [B] :
          ( m1_mod_4(B,A,A)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v14_mod_4(B,A,A) ) ) ).

fof(t1_mod_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k2_zfmisc_1(B,C),A)
                    & m2_relset_1(D,k2_zfmisc_1(B,C),A) )
                 => ! [E] :
                      ( m1_subset_1(E,B)
                     => ! [F] :
                          ( m1_subset_1(F,C)
                         => k2_binop_1(B,C,A,D,E,F) = k2_binop_1(C,B,A,k1_mod_4(B,C,A,D),F,E) ) ) ) ) ) ) ).

fof(d1_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => k2_mod_4(A) = g3_vectsp_1(u1_struct_0(A),u1_rlvect_1(A),k1_mod_4(u1_struct_0(A),u1_struct_0(A),u1_struct_0(A),u1_group_1(A)),u1_vectsp_1(A),u2_struct_0(A)) ) ).

fof(t2_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ( g1_rlvect_1(u1_struct_0(k2_mod_4(A)),u1_rlvect_1(k2_mod_4(A)),u2_struct_0(k2_mod_4(A))) = g1_rlvect_1(u1_struct_0(A),u1_rlvect_1(A),u2_struct_0(A))
        & ( ( v4_rlvect_1(A)
            & v5_rlvect_1(A)
            & v6_rlvect_1(A) )
         => k7_vectsp_1(k2_mod_4(A)) = k7_vectsp_1(A) )
        & ! [B] :
            ( m1_subset_1(B,u1_struct_0(k2_mod_4(A)))
          <=> m1_subset_1(B,u1_struct_0(A)) ) ) ) ).

fof(t3_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => k2_mod_4(k2_mod_4(A)) = g3_vectsp_1(u1_struct_0(A),u1_rlvect_1(A),u1_group_1(A),u1_vectsp_1(A),u2_struct_0(A)) ) ).

fof(t4_mod_4,axiom,
    ( ! [A] :
        ( ( ~ v3_struct_0(A)
          & v2_group_1(A)
          & l3_vectsp_1(A) )
       => k2_group_1(A) = k2_group_1(k2_mod_4(A)) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & l3_vectsp_1(A) )
       => ( k1_rlvect_1(A) = k1_rlvect_1(k2_mod_4(A))
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k2_mod_4(A)))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(k2_mod_4(A)))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(k2_mod_4(A)))
                                     => ! [I] :
                                          ( m1_subset_1(I,u1_struct_0(k2_mod_4(A)))
                                         => ( ( B = F
                                              & C = G
                                              & D = H
                                              & E = I )
                                           => ( k2_rlvect_1(A,B,C) = k2_rlvect_1(k2_mod_4(A),F,G)
                                              & k1_group_1(A,B,C) = k1_group_1(k2_mod_4(A),G,F)
                                              & k5_rlvect_1(A,B) = k5_rlvect_1(k2_mod_4(A),F)
                                              & k2_rlvect_1(A,k2_rlvect_1(A,B,C),D) = k2_rlvect_1(k2_mod_4(A),k2_rlvect_1(k2_mod_4(A),F,G),H)
                                              & k2_rlvect_1(A,B,k2_rlvect_1(A,C,D)) = k2_rlvect_1(k2_mod_4(A),F,k2_rlvect_1(k2_mod_4(A),G,H))
                                              & k1_group_1(A,k1_group_1(A,B,C),D) = k1_group_1(k2_mod_4(A),H,k1_group_1(k2_mod_4(A),G,F))
                                              & k1_group_1(A,B,k1_group_1(A,C,D)) = k1_group_1(k2_mod_4(A),k1_group_1(k2_mod_4(A),H,G),F)
                                              & k1_group_1(A,B,k2_rlvect_1(A,C,D)) = k1_group_1(k2_mod_4(A),k2_rlvect_1(k2_mod_4(A),G,H),F)
                                              & k1_group_1(A,k2_rlvect_1(A,C,D),B) = k1_group_1(k2_mod_4(A),F,k2_rlvect_1(k2_mod_4(A),G,H))
                                              & k2_rlvect_1(A,k1_group_1(A,B,C),k1_group_1(A,D,E)) = k2_rlvect_1(k2_mod_4(A),k1_group_1(k2_mod_4(A),G,F),k1_group_1(k2_mod_4(A),I,H)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t5_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & l3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(t6_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & l3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(t7_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v6_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & v9_vectsp_1(k2_mod_4(A))
        & ~ v10_vectsp_1(k2_mod_4(A))
        & l3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(t8_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( ~ v3_struct_0(k2_mod_4(A))
        & v3_rlvect_1(k2_mod_4(A))
        & v4_rlvect_1(k2_mod_4(A))
        & v5_rlvect_1(k2_mod_4(A))
        & v6_rlvect_1(k2_mod_4(A))
        & v4_group_1(k2_mod_4(A))
        & v7_group_1(k2_mod_4(A))
        & v3_vectsp_1(k2_mod_4(A))
        & v7_vectsp_1(k2_mod_4(A))
        & v8_vectsp_1(k2_mod_4(A))
        & v9_vectsp_1(k2_mod_4(A))
        & ~ v10_vectsp_1(k2_mod_4(A))
        & l3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(d2_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v3_vectsp_2(C,k2_mod_4(A))
                & l1_vectsp_2(C,k2_mod_4(A)) )
             => ( C = k3_mod_4(A,B)
              <=> ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(k2_mod_4(A))),u1_struct_0(B))
                      & m2_relset_1(D,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(k2_mod_4(A))),u1_struct_0(B)) )
                   => ( D = k1_mod_4(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u2_vectsp_1(A,B))
                     => C = g1_vectsp_2(k2_mod_4(A),u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),D) ) ) ) ) ) ) ).

fof(t9_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ( g1_rlvect_1(u1_struct_0(k3_mod_4(A,B)),u1_rlvect_1(k3_mod_4(A,B)),u2_struct_0(k3_mod_4(A,B))) = g1_rlvect_1(u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B))
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(B))
              <=> m1_subset_1(C,u1_struct_0(k3_mod_4(A,B))) ) ) ) ) ).

fof(d3_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B)) )
             => k4_mod_4(A,B,C) = k1_mod_4(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),C) ) ) ) ).

fof(t10_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => u1_vectsp_2(k2_mod_4(A),k3_mod_4(A,B)) = k4_mod_4(A,B,u2_vectsp_1(A,B)) ) ) ).

fof(d4_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => ! [C] :
              ( ( v11_vectsp_1(C,k2_mod_4(A))
                & l4_vectsp_1(C,k2_mod_4(A)) )
             => ( C = k5_mod_4(A,B)
              <=> ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k2_zfmisc_1(u1_struct_0(k2_mod_4(A)),u1_struct_0(B)),u1_struct_0(B))
                      & m2_relset_1(D,k2_zfmisc_1(u1_struct_0(k2_mod_4(A)),u1_struct_0(B)),u1_struct_0(B)) )
                   => ( D = k1_mod_4(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_vectsp_2(A,B))
                     => C = g4_vectsp_1(k2_mod_4(A),u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),D) ) ) ) ) ) ) ).

fof(t11_mod_4,axiom,
    $true ).

fof(t12_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => ( g1_rlvect_1(u1_struct_0(k5_mod_4(A,B)),u1_rlvect_1(k5_mod_4(A,B)),u2_struct_0(k5_mod_4(A,B))) = g1_rlvect_1(u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B))
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(B))
              <=> m1_subset_1(C,u1_struct_0(k5_mod_4(A,B))) ) ) ) ) ).

fof(d5_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B)) )
             => k6_mod_4(A,B,C) = k1_mod_4(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),C) ) ) ) ).

fof(t13_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => u2_vectsp_1(k2_mod_4(A),k5_mod_4(A,B)) = k6_mod_4(A,B,u1_vectsp_2(A,B)) ) ) ).

fof(t14_mod_4,axiom,
    $true ).

fof(t15_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B)) )
             => k6_mod_4(k2_mod_4(A),k3_mod_4(A,B),k4_mod_4(A,B,C)) = C ) ) ) ).

fof(t16_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k2_mod_4(A)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(k3_mod_4(A,B)))
                             => ( ( D = E
                                  & F = G )
                               => k2_binop_1(u1_struct_0(k3_mod_4(A,B)),u1_struct_0(k2_mod_4(A)),u1_struct_0(k3_mod_4(A,B)),k4_mod_4(A,B,C),G,E) = k2_binop_1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),C,D,F) ) ) ) ) ) ) ) ) ).

fof(t17_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & l1_vectsp_2(D,B) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(C))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(D))
                                 => ( ( B = k2_mod_4(A)
                                      & D = k3_mod_4(A,C)
                                      & E = F
                                      & G = H )
                                   => k6_vectsp_2(B,D,F,H) = k6_vectsp_1(A,C,E,G) ) ) ) ) ) ) ) ) ) ).

fof(t18_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & l1_vectsp_2(D,B) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(C))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(C))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(D))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(D))
                                 => ( ( B = k2_mod_4(A)
                                      & D = k3_mod_4(A,C)
                                      & E = G
                                      & F = H )
                                   => k2_rlvect_1(D,G,H) = k2_rlvect_1(C,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t19_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B)) )
             => k4_mod_4(k2_mod_4(A),k5_mod_4(A,B),k6_mod_4(A,B,C)) = C ) ) ) ).

fof(t20_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B))
                & m2_relset_1(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k2_mod_4(A)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(k5_mod_4(A,B)))
                             => ( ( D = E
                                  & F = G )
                               => k2_binop_1(u1_struct_0(k2_mod_4(A)),u1_struct_0(k5_mod_4(A,B)),u1_struct_0(k5_mod_4(A,B)),k6_mod_4(A,B,C),E,G) = k2_binop_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),C,F,D) ) ) ) ) ) ) ) ) ).

fof(t21_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & l1_vectsp_2(D,B) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(C))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(D))
                                 => ( ( A = k2_mod_4(B)
                                      & C = k5_mod_4(B,D)
                                      & E = F
                                      & G = H )
                                   => k6_vectsp_2(B,D,F,H) = k6_vectsp_1(A,C,E,G) ) ) ) ) ) ) ) ) ) ).

fof(t22_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & l1_vectsp_2(D,B) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(C))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(C))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(D))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(D))
                                 => ( ( A = k2_mod_4(B)
                                      & C = k5_mod_4(B,D)
                                      & E = G
                                      & F = H )
                                   => k2_rlvect_1(D,G,H) = k2_rlvect_1(C,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t23_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => k5_mod_4(k2_mod_4(A),k3_mod_4(A,B)) = g4_vectsp_1(A,u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),u2_vectsp_1(A,B)) ) ) ).

fof(t24_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_vectsp_2(B,A) )
         => k3_mod_4(k2_mod_4(A),k5_mod_4(A,B)) = g1_vectsp_2(A,u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),u1_vectsp_2(A,B)) ) ) ).

fof(t25_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( ~ v3_struct_0(k3_mod_4(A,B))
            & v3_rlvect_1(k3_mod_4(A,B))
            & v4_rlvect_1(k3_mod_4(A,B))
            & v5_rlvect_1(k3_mod_4(A,B))
            & v6_rlvect_1(k3_mod_4(A,B))
            & v3_vectsp_2(k3_mod_4(A,B),k2_mod_4(A))
            & v5_vectsp_2(k3_mod_4(A,B),k2_mod_4(A))
            & l1_vectsp_2(k3_mod_4(A,B),k2_mod_4(A)) ) ) ) ).

fof(t26_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v5_vectsp_2(B,A)
            & l1_vectsp_2(B,A) )
         => ( ~ v3_struct_0(k5_mod_4(A,B))
            & v3_rlvect_1(k5_mod_4(A,B))
            & v4_rlvect_1(k5_mod_4(A,B))
            & v5_rlvect_1(k5_mod_4(A,B))
            & v6_rlvect_1(k5_mod_4(A,B))
            & v11_vectsp_1(k5_mod_4(A,B),k2_mod_4(A))
            & v12_vectsp_1(k5_mod_4(A,B),k2_mod_4(A))
            & l4_vectsp_1(k5_mod_4(A,B),k2_mod_4(A)) ) ) ) ).

fof(d6_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_mod_4(C,A,B)
              <=> ( ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k2_rlvect_1(A,D,E)) = k2_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) )
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k1_group_1(A,D,E)) = k1_group_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D)) ) )
                  & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k2_group_1(A)) = k2_group_1(B) ) ) ) ) ) ).

fof(d7_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_mod_4(C,A,B)
              <=> ( v1_ringcat1(C,A,B)
                  & v2_funct_1(C) ) ) ) ) ) ).

fof(d8_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_mod_4(C,A,B)
              <=> ( v1_mod_4(C,A,B)
                  & v2_funct_1(C) ) ) ) ) ) ).

fof(d9_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_mod_4(C,A,B)
              <=> ( v1_ringcat1(C,A,B)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(d10_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_mod_4(C,A,B)
              <=> ( v1_mod_4(C,A,B)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(d11_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v6_mod_4(C,A,B)
              <=> ( v2_mod_4(C,A,B)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(d12_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v7_mod_4(C,A,B)
              <=> ( v3_mod_4(C,A,B)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(d13_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v8_mod_4(B,A)
          <=> v1_ringcat1(B,A,A) ) ) ) ).

fof(d14_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v9_mod_4(B,A)
          <=> v1_mod_4(B,A,A) ) ) ) ).

fof(d15_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v10_mod_4(B,A)
          <=> v6_mod_4(B,A,A) ) ) ) ).

fof(d16_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v11_mod_4(B,A)
          <=> v7_mod_4(B,A,A) ) ) ) ).

fof(t27_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v10_mod_4(B,A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k2_rlvect_1(A,C,D)) = k2_rlvect_1(A,k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C),k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,D)) ) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k1_group_1(A,C,D)) = k1_group_1(A,k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C),k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,D)) ) )
              & k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k2_group_1(A)) = k2_group_1(A)
              & v2_funct_1(B)
              & k2_relat_1(B) = u1_struct_0(A) ) ) ) ) ).

fof(t28_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v11_mod_4(B,A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k2_rlvect_1(A,C,D)) = k2_rlvect_1(A,k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C),k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,D)) ) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k1_group_1(A,C,D)) = k1_group_1(A,k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,D),k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C)) ) )
              & k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,k2_group_1(A)) = k2_group_1(A)
              & v2_funct_1(B)
              & k2_relat_1(B) = u1_struct_0(A) ) ) ) ) ).

fof(t29_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => v10_mod_4(k7_grcat_1(A),A) ) ).

fof(t30_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( v1_ringcat1(C,A,B)
                       => ( k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k1_rlvect_1(A)) = k1_rlvect_1(B)
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k5_rlvect_1(A,D)) = k5_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D))
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k6_rlvect_1(A,D,E)) = k6_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ) ).

fof(t31_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( v1_mod_4(C,A,B)
                       => ( k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k1_rlvect_1(A)) = k1_rlvect_1(B)
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k5_rlvect_1(A,D)) = k5_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D))
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k6_rlvect_1(A,D,E)) = k6_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ) ).

fof(t32_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( v11_mod_4(k7_grcat_1(A),A)
      <=> ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v4_group_1(A)
          & v7_group_1(A)
          & v6_vectsp_1(A)
          & v7_vectsp_1(A)
          & v8_vectsp_1(A)
          & l3_vectsp_1(A) ) ) ) ).

fof(t33_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ( v11_mod_4(k7_grcat_1(A),A)
      <=> ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v4_group_1(A)
          & v7_group_1(A)
          & v7_vectsp_1(A)
          & v8_vectsp_1(A)
          & v9_vectsp_1(A)
          & ~ v10_vectsp_1(A)
          & l3_vectsp_1(A) ) ) ) ).

fof(d17_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k7_mod_4(A,B,C) = C ) ) ) ).

fof(t34_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k7_mod_4(A,k2_mod_4(B),k7_mod_4(A,B,C)) = C ) ) ) ).

fof(t35_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_ringcat1(C,A,B)
              <=> v1_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t36_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_mod_4(C,A,B)
              <=> v1_ringcat1(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t37_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_mod_4(C,A,B)
              <=> v3_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t38_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_mod_4(C,A,B)
              <=> v2_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t39_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_mod_4(C,A,B)
              <=> v5_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t40_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_mod_4(C,A,B)
              <=> v4_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t41_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v6_mod_4(C,A,B)
              <=> v7_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t42_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v2_group_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v7_mod_4(C,A,B)
              <=> v6_mod_4(k7_mod_4(A,B,C),A,k2_mod_4(B)) ) ) ) ) ).

fof(t43_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v8_mod_4(B,A)
          <=> v1_mod_4(k7_mod_4(A,A,B),A,k2_mod_4(A)) ) ) ) ).

fof(t44_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v9_mod_4(B,A)
          <=> v1_ringcat1(k7_mod_4(A,A,B),A,k2_mod_4(A)) ) ) ) ).

fof(t45_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v10_mod_4(B,A)
          <=> v7_mod_4(k7_mod_4(A,A,B),A,k2_mod_4(A)) ) ) ) ).

fof(t46_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v11_mod_4(B,A)
          <=> v6_mod_4(k7_mod_4(A,A,B),A,k2_mod_4(A)) ) ) ) ).

fof(d18_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( m1_mod_4(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k2_rlvect_1(A,D,E)) = k2_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ).

fof(d19_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( m1_mod_4(C,A,B)
             => ( v12_mod_4(C,A,B)
              <=> v2_funct_1(C) ) ) ) ) ).

fof(d20_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( m1_mod_4(C,A,B)
             => ( v13_mod_4(C,A,B)
              <=> k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ).

fof(d21_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( m1_mod_4(C,A,B)
             => ( v14_mod_4(C,A,B)
              <=> ( v2_funct_1(C)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(t47_mod_4,axiom,
    $true ).

fof(t48_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( m1_mod_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k1_rlvect_1(A)) = k1_rlvect_1(B)
                        & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k5_rlvect_1(A,D)) = k5_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D))
                        & k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,k6_rlvect_1(A,D,E)) = k6_rlvect_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ).

fof(t49_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_rlvect_1(B) )
         => ! [C] :
              ( m1_mod_4(C,B,A)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,k6_rlvect_1(B,D,E)) = k6_rlvect_1(A,k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,D),k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,E)) ) ) ) ) ) ).

fof(d22_mod_4,axiom,
    $true ).

fof(d23_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v12_vectsp_1(D,A)
                    & l4_vectsp_1(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v3_rlvect_1(E)
                        & v4_rlvect_1(E)
                        & v5_rlvect_1(E)
                        & v6_rlvect_1(E)
                        & v12_vectsp_1(E,B)
                        & l4_vectsp_1(E,B) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                         => ( m2_mod_4(F,A,B,C,D,E)
                          <=> ( ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(D))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(D))
                                     => k8_funct_2(u1_struct_0(D),u1_struct_0(E),F,k4_rlvect_1(D,G,H)) = k4_rlvect_1(E,k8_funct_2(u1_struct_0(D),u1_struct_0(E),F,G),k8_funct_2(u1_struct_0(D),u1_struct_0(E),F,H)) ) )
                              & ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(D))
                                     => k8_funct_2(u1_struct_0(D),u1_struct_0(E),F,k6_vectsp_1(A,D,G,H)) = k6_vectsp_1(B,E,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,G),k8_funct_2(u1_struct_0(D),u1_struct_0(E),F,H)) ) ) ) ) ) ) ) ) ) ) ).

fof(t50_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v12_vectsp_1(D,A)
                    & l4_vectsp_1(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v3_rlvect_1(E)
                        & v4_rlvect_1(E)
                        & v5_rlvect_1(E)
                        & v6_rlvect_1(E)
                        & v12_vectsp_1(E,B)
                        & l4_vectsp_1(E,B) )
                     => m2_mod_4(k8_mod_4(D,E),A,B,C,D,E) ) ) ) ) ) ).

fof(d24_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v12_vectsp_1(D,A)
                    & l4_vectsp_1(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v3_rlvect_1(E)
                        & v4_rlvect_1(E)
                        & v5_rlvect_1(E)
                        & v6_rlvect_1(E)
                        & v12_vectsp_1(E,B)
                        & l4_vectsp_1(E,B) )
                     => ! [F] :
                          ( m2_mod_4(F,A,B,C,D,E)
                         => ( r1_mod_4(A,B,C,D,E,F)
                          <=> v2_funct_1(F) ) ) ) ) ) ) ) ).

fof(d25_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v12_vectsp_1(D,A)
                    & l4_vectsp_1(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v3_rlvect_1(E)
                        & v4_rlvect_1(E)
                        & v5_rlvect_1(E)
                        & v6_rlvect_1(E)
                        & v12_vectsp_1(E,B)
                        & l4_vectsp_1(E,B) )
                     => ! [F] :
                          ( m2_mod_4(F,A,B,C,D,E)
                         => ( r2_mod_4(A,B,C,D,E,F)
                          <=> k2_relat_1(F) = u1_struct_0(E) ) ) ) ) ) ) ) ).

fof(d26_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v6_vectsp_1(B)
            & v7_vectsp_1(B)
            & v8_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v12_vectsp_1(D,A)
                    & l4_vectsp_1(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v3_rlvect_1(E)
                        & v4_rlvect_1(E)
                        & v5_rlvect_1(E)
                        & v6_rlvect_1(E)
                        & v12_vectsp_1(E,B)
                        & l4_vectsp_1(E,B) )
                     => ! [F] :
                          ( m2_mod_4(F,A,B,C,D,E)
                         => ( r3_mod_4(A,B,C,D,E,F)
                          <=> ( v2_funct_1(F)
                              & k2_relat_1(F) = u1_struct_0(E) ) ) ) ) ) ) ) ) ).

fof(d27_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( m2_mod_4(D,A,A,B,C,C)
                 => ( r4_mod_4(A,B,C,D)
                  <=> ( v2_funct_1(D)
                      & k2_relat_1(D) = u1_struct_0(C) ) ) ) ) ) ) ).

fof(t51_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C)) )
                 => ( m2_mod_4(D,A,A,k9_mod_4(A),B,C)
                  <=> ( ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(B))
                             => k8_funct_2(u1_struct_0(B),u1_struct_0(C),D,k4_rlvect_1(B,E,F)) = k4_rlvect_1(C,k8_funct_2(u1_struct_0(B),u1_struct_0(C),D,E),k8_funct_2(u1_struct_0(B),u1_struct_0(C),D,F)) ) )
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(B))
                             => k8_funct_2(u1_struct_0(B),u1_struct_0(C),D,k6_vectsp_1(A,B,E,F)) = k6_vectsp_1(A,C,E,k8_funct_2(u1_struct_0(B),u1_struct_0(C),D,F)) ) ) ) ) ) ) ) ) ).

fof(d28_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( m2_mod_4(D,A,A,k9_mod_4(A),B,C)
                 => ( v15_mod_4(D,A,B,C)
                  <=> v2_funct_1(D) ) ) ) ) ) ).

fof(d29_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( m2_mod_4(D,A,A,k9_mod_4(A),B,C)
                 => ( v16_mod_4(D,A,B,C)
                  <=> k2_relat_1(D) = u1_struct_0(C) ) ) ) ) ) ).

fof(d30_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( m2_mod_4(D,A,A,k9_mod_4(A),B,C)
                 => ( v17_mod_4(D,A,B,C)
                  <=> ( v2_funct_1(D)
                      & k2_relat_1(D) = u1_struct_0(C) ) ) ) ) ) ) ).

fof(d31_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m2_mod_4(C,A,A,k9_mod_4(A),B,B)
             => ( v18_mod_4(C,A,B)
              <=> ( v2_funct_1(C)
                  & k2_relat_1(C) = u1_struct_0(B) ) ) ) ) ) ).

fof(dt_m1_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ! [C] :
          ( m1_mod_4(C,A,B)
         => ( v1_funct_1(C)
            & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
            & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ) ).

fof(existence_m1_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => ? [C] : m1_mod_4(C,A,B) ) ).

fof(dt_m2_mod_4,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v4_group_1(B)
        & v6_vectsp_1(B)
        & v7_vectsp_1(B)
        & v8_vectsp_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & ~ v3_struct_0(D)
        & v3_rlvect_1(D)
        & v4_rlvect_1(D)
        & v5_rlvect_1(D)
        & v6_rlvect_1(D)
        & v12_vectsp_1(D,A)
        & l4_vectsp_1(D,A)
        & ~ v3_struct_0(E)
        & v3_rlvect_1(E)
        & v4_rlvect_1(E)
        & v5_rlvect_1(E)
        & v6_rlvect_1(E)
        & v12_vectsp_1(E,B)
        & l4_vectsp_1(E,B) )
     => ! [F] :
          ( m2_mod_4(F,A,B,C,D,E)
         => ( v1_funct_1(F)
            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) ) ) ) ).

fof(existence_m2_mod_4,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v4_group_1(B)
        & v6_vectsp_1(B)
        & v7_vectsp_1(B)
        & v8_vectsp_1(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & ~ v3_struct_0(D)
        & v3_rlvect_1(D)
        & v4_rlvect_1(D)
        & v5_rlvect_1(D)
        & v6_rlvect_1(D)
        & v12_vectsp_1(D,A)
        & l4_vectsp_1(D,A)
        & ~ v3_struct_0(E)
        & v3_rlvect_1(E)
        & v4_rlvect_1(E)
        & v5_rlvect_1(E)
        & v6_rlvect_1(E)
        & v12_vectsp_1(E,B)
        & l4_vectsp_1(E,B) )
     => ? [F] : m2_mod_4(F,A,B,C,D,E) ) ).

fof(dt_k1_mod_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & ~ v1_xboole_0(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k2_zfmisc_1(A,B),C)
        & m1_relset_1(D,k2_zfmisc_1(A,B),C) )
     => ( v1_funct_1(k1_mod_4(A,B,C,D))
        & v1_funct_2(k1_mod_4(A,B,C,D),k2_zfmisc_1(B,A),C)
        & m2_relset_1(k1_mod_4(A,B,C,D),k2_zfmisc_1(B,A),C) ) ) ).

fof(redefinition_k1_mod_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & ~ v1_xboole_0(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k2_zfmisc_1(A,B),C)
        & m1_relset_1(D,k2_zfmisc_1(A,B),C) )
     => k1_mod_4(A,B,C,D) = k2_funct_4(D) ) ).

fof(dt_k2_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A) )
     => ( v3_vectsp_1(k2_mod_4(A))
        & l3_vectsp_1(k2_mod_4(A)) ) ) ).

fof(dt_k3_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v3_vectsp_2(k3_mod_4(A,B),k2_mod_4(A))
        & l1_vectsp_2(k3_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(dt_k4_mod_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B))
        & m1_relset_1(C,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),u1_struct_0(B)) )
     => ( v1_funct_1(k4_mod_4(A,B,C))
        & v1_funct_2(k4_mod_4(A,B,C),k2_zfmisc_1(u1_struct_0(k3_mod_4(A,B)),u1_struct_0(k2_mod_4(A))),u1_struct_0(k3_mod_4(A,B)))
        & m2_relset_1(k4_mod_4(A,B,C),k2_zfmisc_1(u1_struct_0(k3_mod_4(A,B)),u1_struct_0(k2_mod_4(A))),u1_struct_0(k3_mod_4(A,B))) ) ) ).

fof(dt_k5_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l1_vectsp_2(B,A) )
     => ( v11_vectsp_1(k5_mod_4(A,B),k2_mod_4(A))
        & l4_vectsp_1(k5_mod_4(A,B),k2_mod_4(A)) ) ) ).

fof(dt_k6_mod_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l1_vectsp_2(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B))
        & m1_relset_1(C,k2_zfmisc_1(u1_struct_0(B),u1_struct_0(A)),u1_struct_0(B)) )
     => ( v1_funct_1(k6_mod_4(A,B,C))
        & v1_funct_2(k6_mod_4(A,B,C),k2_zfmisc_1(u1_struct_0(k2_mod_4(A)),u1_struct_0(k5_mod_4(A,B))),u1_struct_0(k5_mod_4(A,B)))
        & m2_relset_1(k6_mod_4(A,B,C),k2_zfmisc_1(u1_struct_0(k2_mod_4(A)),u1_struct_0(k5_mod_4(A,B))),u1_struct_0(k5_mod_4(A,B))) ) ) ).

fof(dt_k7_mod_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l3_vectsp_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k7_mod_4(A,B,C))
        & v1_funct_2(k7_mod_4(A,B,C),u1_struct_0(A),u1_struct_0(k2_mod_4(B)))
        & m2_relset_1(k7_mod_4(A,B,C),u1_struct_0(A),u1_struct_0(k2_mod_4(B))) ) ) ).

fof(dt_k8_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => m1_mod_4(k8_mod_4(A,B),A,B) ) ).

fof(redefinition_k8_mod_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & l1_rlvect_1(B) )
     => k8_mod_4(A,B) = k8_grcat_1(A,B) ) ).

fof(dt_k9_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ( v14_mod_4(k9_mod_4(A),A,A)
        & m1_mod_4(k9_mod_4(A),A,A) ) ) ).

fof(redefinition_k9_mod_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => k9_mod_4(A) = k7_grcat_1(A) ) ).

%------------------------------------------------------------------------------
