%------------------------------------------------------------------------------
% File     : SET007+708 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : More on External Approximation of a~Continuum
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : jordan1h [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   89 (  10 unt;   0 def)
%            Number of atoms       :  794 (  63 equ)
%            Maximal formula atoms :   23 (   8 avg)
%            Number of connectives :  850 ( 145   ~;  33   |; 411   &)
%                                         (   2 <=>; 259  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (  10 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   52 (  50 usr;   1 prp; 0-3 aty)
%            Number of functors    :   73 (  73 usr;   8 con; 0-6 aty)
%            Number of variables   :  212 ( 206   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_jordan1h,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & ~ v2_setfam_1(A) ) ).

fof(rc2_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v2_setfam_1(A) )
     => ? [B] :
          ( m1_finseq_1(B,k3_finseq_2(A))
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v2_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_finseq_1(B)
          & v1_funcop_1(B)
          & v1_matrlin(B)
          & v1_polynom1(B) ) ) ).

fof(rc3_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_setfam_1(A) )
     => ? [B] :
          ( m1_finseq_1(B,k3_finseq_2(A))
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v2_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_finseq_1(B)
          & v1_funcop_1(B)
          & v1_matrlin(B)
          & v1_polynom1(B) ) ) ).

fof(fc1_jordan1h,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v2_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => ( v1_relat_1(k3_funct_6(A))
        & v2_relat_1(k3_funct_6(A))
        & v1_funct_1(k3_funct_6(A)) ) ) ).

fof(fc2_jordan1h,axiom,
    ( v1_relat_1(k1_jordan1h)
    & v1_relat_2(k1_jordan1h)
    & v4_relat_2(k1_jordan1h)
    & v8_relat_2(k1_jordan1h)
    & v1_partfun1(k1_jordan1h,k1_numbers,k1_numbers)
    & v3_orders_1(k1_jordan1h) ) ).

fof(fc3_jordan1h,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ( v1_relat_1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v1_funct_1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v2_funct_1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v1_finset_1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v1_finseq_1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v1_goboard1(k2_triang_1(k1_numbers,A,k1_jordan1h))
        & v1_polynom1(k2_triang_1(k1_numbers,A,k1_jordan1h)) ) ) ).

fof(fc4_jordan1h,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_setfam_1(A)
        & ~ v1_xboole_0(B)
        & v2_relat_1(B)
        & m1_finseq_1(B,k3_finseq_2(A)) )
     => ( ~ v1_xboole_0(k2_gobrd13(B))
        & v1_finset_1(k2_gobrd13(B)) ) ) ).

fof(cc1_jordan1h,axiom,
    ! [A] :
      ( m1_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
     => ( ( ~ v3_relat_1(A)
          & v1_matrix_1(A)
          & v3_goboard1(A)
          & v4_goboard1(A)
          & v5_goboard1(A)
          & v6_goboard1(A) )
       => ( ~ v1_xboole_0(A)
          & v2_relat_1(A)
          & ~ v3_relat_1(A)
          & v1_matrix_1(A)
          & v3_goboard1(A)
          & v4_goboard1(A)
          & v5_goboard1(A)
          & v6_goboard1(A)
          & v1_matrlin(A) ) ) ) ).

fof(fc5_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & v6_goboard1(A)
        & m1_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( ~ v1_xboole_0(k2_gobrd13(A))
        & v1_finset_1(k2_gobrd13(A)) ) ) ).

fof(t1_jordan1h,axiom,
    $true ).

fof(t2_jordan1h,axiom,
    $true ).

fof(t3_jordan1h,axiom,
    $true ).

fof(t4_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => v1_jordan1(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k2_struct_0(k15_euclid(np__2),A,B)),np__2) ) ) ).

fof(t5_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => v2_connsp_1(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k2_struct_0(k15_euclid(np__2),A,B)),k15_euclid(np__2)) ) ) ).

fof(t6_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( A != B
           => r2_hidden(A,k6_pre_topc(k15_euclid(np__2),k6_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k2_struct_0(k15_euclid(np__2),A,B)))) ) ) ) ).

fof(t7_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( A != B
           => k6_pre_topc(k15_euclid(np__2),k6_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,A,B),k2_struct_0(k15_euclid(np__2),A,B))) = k3_topreal1(np__2,A,B) ) ) ) ).

fof(t8_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_tarski(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,B,C),k2_struct_0(k15_euclid(np__2),B,C)),A)
               => ( B = C
                  | r1_tarski(k3_topreal1(np__2,B,C),k6_pre_topc(k15_euclid(np__2),A)) ) ) ) ) ) ).

fof(t9_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( r2_hidden(k4_tarski(A,B),k1_jordan1h)
           => r1_xreal_0(A,B) ) ) ) ).

fof(t10_jordan1h,axiom,
    k3_relat_1(k1_jordan1h) = k1_numbers ).

fof(t11_jordan1h,axiom,
    r3_orders_1(k1_jordan1h,k1_numbers) ).

fof(t12_jordan1h,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => v1_goboard1(k2_triang_1(k1_numbers,A,k1_jordan1h)) ) ).

fof(t13_jordan1h,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ( B = k2_relat_1(A)
           => k2_triang_1(k1_numbers,B,k1_jordan1h) = k2_goboard2(A) ) ) ) ).

fof(t14_jordan1h,axiom,
    $true ).

fof(t15_jordan1h,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ( v1_relat_2(C)
                & v4_relat_2(C)
                & v8_relat_2(C)
                & v1_partfun1(C,A,A)
                & v3_orders_1(C)
                & m2_relset_1(C,A,A) )
             => k3_finseq_1(k2_triang_1(A,B,C)) = k4_card_1(B) ) ) ) ).

fof(t16_jordan1h,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => k2_goboard1(A) = k1_partfun1(k5_numbers,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k15_euclid(np__2)),k1_numbers,A,k16_pscomp_1) ) ).

fof(t17_jordan1h,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => k3_goboard1(A) = k1_partfun1(k5_numbers,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k15_euclid(np__2)),k1_numbers,A,k17_pscomp_1) ) ).

fof(t18_jordan1h,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(A)) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(C,k2_finseq_1(k1_matrix_1(B)))
               => r1_tarski(k2_relat_1(k8_matrix_1(A,B,C)),k2_jordan1h(A,B)) ) ) ) ) ).

fof(t19_jordan1h,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(A)) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(C,k4_finseq_1(B))
               => r1_tarski(k2_relat_1(k7_matrix_1(A,B,C)),k2_jordan1h(A,B)) ) ) ) ) ).

fof(t20_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xreal_0(k3_finseq_1(A),k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A)))) ) ).

fof(t21_jordan1h,axiom,
    ! [A] :
      ( ( v1_matrix_1(A)
        & v3_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xreal_0(k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A))),k3_finseq_1(A)) ) ).

fof(t22_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => k3_finseq_1(A) = k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A))) ) ).

fof(t23_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v5_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xreal_0(k1_matrix_1(A),k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A)))) ) ).

fof(t24_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v4_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xreal_0(k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A))),k1_matrix_1(A)) ) ).

fof(t25_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => k1_matrix_1(A) = k4_card_1(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A))) ) ).

fof(t26_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),B,A)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(np__1,C)
                    & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(B)) )
                 => r1_tarski(k4_topreal1(np__2,B,C),k4_gobrd13(B,A,C)) ) ) ) ) ) ).

fof(t27_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(B)) )
           => k4_gobrd13(B,k3_goboard2(B),A) = k5_goboard5(B,A) ) ) ) ).

fof(t28_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),B,A)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(np__1,C)
                    & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(B)) )
                 => r1_tarski(k4_topreal1(np__2,B,C),k3_gobrd13(B,A,C)) ) ) ) ) ) ).

fof(t29_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(B)) )
           => k3_gobrd13(B,k3_goboard2(B),A) = k4_goboard5(B,A) ) ) ) ).

fof(t30_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ~ ( r4_connsp_1(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),k5_topreal1(np__2,B)),A)
              & A != k3_goboard9(B)
              & A != k2_goboard9(B) ) ) ) ).

fof(t31_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),B,A)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(np__1,C)
                    & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(B)) )
                 => ( r1_tarski(k1_tops_1(k15_euclid(np__2),k3_gobrd13(B,A,C)),k3_goboard9(B))
                    & r1_tarski(k1_tops_1(k15_euclid(np__2),k4_gobrd13(B,A,C)),k2_goboard9(B)) ) ) ) ) ) ) ).

fof(t32_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( ~ v3_relat_1(E)
                        & v1_matrix_1(E)
                        & v3_goboard1(E)
                        & v4_goboard1(E)
                        & v5_goboard1(E)
                        & v6_goboard1(E)
                        & m2_finseq_1(E,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
                     => ( ( r2_hidden(k4_tarski(A,B),k2_matrix_1(E))
                          & r2_hidden(k4_tarski(C,D),k2_matrix_1(E))
                          & k3_matrix_1(u1_struct_0(k15_euclid(np__2)),E,A,B) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),E,C,D) )
                       => ( A = C
                          & B = D ) ) ) ) ) ) ) ).

fof(t33_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( ( ~ v3_relat_1(D)
                    & v1_matrix_1(D)
                    & v3_goboard1(D)
                    & v4_goboard1(D)
                    & v5_goboard1(D)
                    & v6_goboard1(D)
                    & m2_finseq_1(D,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
                 => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,D)
                   => r1_goboard1(u1_struct_0(k15_euclid(np__2)),k1_jordan3(u1_struct_0(k15_euclid(np__2)),C,A,B),D) ) ) ) ) ) ).

fof(t34_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k3_finseq_1(B)) )
           => k1_goboard1(k2_triang_1(k1_numbers,k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B)),k1_jordan1h),A) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,A,np__1)) ) ) ) ).

fof(t35_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k1_matrix_1(B)) )
           => k1_goboard1(k2_triang_1(k1_numbers,k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B)),k1_jordan1h),A) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,A)) ) ) ) ).

fof(t36_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),A,B)
           => ( ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(np__1,C),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,C),k2_relat_1(A)) ) )
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(k3_finseq_1(B),C),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,k3_finseq_1(B),C),k2_relat_1(A)) ) )
              | k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_relat_1(A)) = k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B)) ) ) ) ) ).

fof(t37_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),A,B)
           => ( ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(C,np__1),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,np__1),k2_relat_1(A)) ) )
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(C,k1_matrix_1(B)),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,k1_matrix_1(B)),k2_relat_1(A)) ) )
              | k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_relat_1(A)) = k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B)) ) ) ) ) ).

fof(t38_jordan1h,axiom,
    ! [A] :
      ( ( ~ v3_relat_1(A)
        & v1_matrix_1(A)
        & v3_goboard1(A)
        & v4_goboard1(A)
        & v5_goboard1(A)
        & v6_goboard1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => A = k1_goboard2(k2_triang_1(k1_numbers,k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A)),k1_jordan1h),k2_triang_1(k1_numbers,k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),A)),k1_jordan1h)) ) ).

fof(t39_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_relat_1(A)) = k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B))
              & k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_relat_1(A)) = k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k17_pscomp_1,k2_jordan1h(u1_struct_0(k15_euclid(np__2)),B)) )
           => B = k3_goboard2(A) ) ) ) ).

fof(t40_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),A,B)
           => ( ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(np__1,C),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,C),k2_relat_1(A)) ) )
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(C,np__1),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,np__1),k2_relat_1(A)) ) )
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(k3_finseq_1(B),C),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,k3_finseq_1(B),C),k2_relat_1(A)) ) )
              | ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(k4_tarski(C,k1_matrix_1(B)),k2_matrix_1(B))
                      & r2_hidden(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,k1_matrix_1(B)),k2_relat_1(A)) ) )
              | B = k3_goboard2(A) ) ) ) ) ).

fof(t41_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( v6_compts_1(D,k15_euclid(np__2))
                    & ~ v1_sppol_1(D)
                    & ~ v2_sppol_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(np__1,C)
                      & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(k1_jordan8(D,B))) )
                   => m2_subset_1(k1_int_1(k3_real_1(k6_real_1(k5_real_1(C,np__2),k1_card_4(np__2,k5_binarith(B,A))),np__2)),k1_numbers,k5_numbers) ) ) ) ) ) ).

fof(t42_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( v6_compts_1(D,k15_euclid(np__2))
                    & ~ v1_sppol_1(D)
                    & ~ v2_sppol_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(np__1,C)
                      & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(k1_jordan8(D,B))) )
                   => ( r1_xreal_0(np__1,k1_int_1(k3_real_1(k6_real_1(k5_real_1(C,np__2),k1_card_4(np__2,k5_binarith(B,A))),np__2)))
                      & r1_xreal_0(k2_xcmplx_0(k1_int_1(k3_real_1(k6_real_1(k5_real_1(C,np__2),k1_card_4(np__2,k5_binarith(B,A))),np__2)),np__1),k3_finseq_1(k1_jordan8(D,A))) ) ) ) ) ) ) ).

fof(t43_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( v6_compts_1(E,k15_euclid(np__2))
                        & ~ v1_sppol_1(E)
                        & ~ v2_sppol_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
                     => ~ ( r1_xreal_0(A,B)
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(k1_jordan8(E,B)))
                          & r1_xreal_0(np__1,D)
                          & r1_xreal_0(k1_nat_1(D,np__1),k1_matrix_1(k1_jordan8(E,B)))
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ~ ( F = k1_int_1(k3_real_1(k6_real_1(k5_real_1(C,np__2),k1_card_4(np__2,k5_binarith(B,A))),np__2))
                                      & G = k1_int_1(k3_real_1(k6_real_1(k5_real_1(D,np__2),k1_card_4(np__2,k5_binarith(B,A))),np__2))
                                      & r1_tarski(k3_goboard5(k1_jordan8(E,B),C,D),k3_goboard5(k1_jordan8(E,A),F,G)) ) ) ) ) ) ) ) ) ) ).

fof(t44_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( ( v6_compts_1(E,k15_euclid(np__2))
                        & ~ v1_sppol_1(E)
                        & ~ v2_sppol_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
                     => ~ ( r1_xreal_0(A,B)
                          & r1_xreal_0(np__1,C)
                          & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(k1_jordan8(E,B)))
                          & r1_xreal_0(np__1,D)
                          & r1_xreal_0(k1_nat_1(D,np__1),k1_matrix_1(k1_jordan8(E,B)))
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ~ ( r1_xreal_0(np__1,F)
                                      & r1_xreal_0(k1_nat_1(F,np__1),k3_finseq_1(k1_jordan8(E,A)))
                                      & r1_xreal_0(np__1,G)
                                      & r1_xreal_0(k1_nat_1(G,np__1),k1_matrix_1(k1_jordan8(E,A)))
                                      & r1_tarski(k3_goboard5(k1_jordan8(E,B),C,D),k3_goboard5(k1_jordan8(E,A),F,G)) ) ) ) ) ) ) ) ) ) ).

fof(t45_jordan1h,axiom,
    $true ).

fof(t46_jordan1h,axiom,
    $true ).

fof(t47_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ~ ( v1_jordan2c(A,np__2)
          & v1_jordan2c(k2_jordan2c(np__2,A),np__2) ) ) ).

fof(t48_jordan1h,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ( v1_sprect_2(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
           => v1_sprect_2(B) ) ) ) ).

fof(t49_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( k2_goboard9(A) = k2_jordan2c(np__2,k5_topreal1(np__2,A))
       => v1_sprect_2(A) ) ) ).

fof(t50_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k3_subset_1(u1_struct_0(k15_euclid(np__2)),k6_pre_topc(k15_euclid(np__2),k2_goboard9(A))) = k3_goboard9(A) ) ).

fof(t51_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => k3_subset_1(u1_struct_0(k15_euclid(np__2)),k6_pre_topc(k15_euclid(np__2),k3_goboard9(A))) = k2_goboard9(A) ) ).

fof(t52_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( v2_connsp_1(B,k15_euclid(np__2))
           => k3_goboard2(k1_jordan9(B,A)) = k1_jordan8(B,A) ) ) ) ).

fof(t53_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( v2_connsp_1(B,k15_euclid(np__2))
           => r2_hidden(k32_pscomp_1(B),k4_goboard5(k1_jordan9(B,A),np__1)) ) ) ) ).

fof(t54_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v1_sppol_1(C)
                & ~ v2_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v2_connsp_1(C,k15_euclid(np__2))
                  & r1_xreal_0(A,B) )
               => r1_tarski(k5_topreal1(np__2,k1_jordan9(C,B)),k6_pre_topc(k15_euclid(np__2),k3_goboard9(k1_jordan9(C,A)))) ) ) ) ) ).

fof(t55_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v1_sppol_1(C)
                & ~ v2_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v2_connsp_1(C,k15_euclid(np__2))
                  & r1_xreal_0(A,B) )
               => r1_tarski(k2_goboard9(k1_jordan9(C,A)),k2_goboard9(k1_jordan9(C,B))) ) ) ) ) ).

fof(t56_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v1_sppol_1(C)
                & ~ v2_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v2_connsp_1(C,k15_euclid(np__2))
                  & r1_xreal_0(A,B) )
               => r1_tarski(k3_goboard9(k1_jordan9(C,B)),k3_goboard9(k1_jordan9(C,A))) ) ) ) ) ).

fof(d2_jordan1h,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k3_jordan1h(A,B) = k1_nat_1(k1_card_4(np__2,k5_binarith(B,np__1)),np__2) ) ) ).

fof(t57_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => k3_jordan1h(B,A) = k1_jordan1a(k1_jordan8(B,A)) ) ) ).

fof(t58_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( ~ r1_xreal_0(k3_jordan1h(B,A),np__2)
            & ~ r1_xreal_0(k3_finseq_1(k1_jordan8(B,A)),k3_jordan1h(B,A)) ) ) ) ).

fof(t59_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_xreal_0(np__1,k5_binarith(k3_jordan1h(B,A),np__1))
            & ~ r1_xreal_0(k3_finseq_1(k1_jordan8(B,A)),k5_binarith(k3_jordan1h(B,A),np__1)) ) ) ) ).

fof(d3_jordan1h,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_jordan1h(A,B)
          <=> ? [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
                & ~ r1_xreal_0(k1_matrix_1(k1_jordan8(A,B)),C)
                & r1_tarski(k3_goboard5(k1_jordan8(A,B),k5_binarith(k3_jordan1h(A,B),np__1),C),k1_jordan2c(np__2,A)) ) ) ) ) ).

fof(t60_jordan1h,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & ~ v1_sppol_1(B)
            & ~ v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_jordan1h(B,A)
           => r1_xreal_0(np__1,A) ) ) ) ).

fof(t61_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1)) )
                           => ( r1_xboole_0(k4_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k5_binarith(D,np__1),k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t62_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(k1_nat_1(D,np__1),E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(D,np__1),E) )
                           => ( r1_xboole_0(k4_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k1_nat_1(D,np__1),k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t63_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(k1_nat_1(E,np__1),D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(E,np__1),D)
                              & r2_hidden(k4_tarski(E,D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),E,D) )
                           => ( r1_xboole_0(k4_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(E,k5_binarith(D,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t64_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1))
                              & r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E) )
                           => ( r1_xboole_0(k4_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k1_nat_1(D,np__1),E),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t65_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1)) )
                           => ( r1_xboole_0(k6_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(D,k1_nat_1(E,np__2)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t66_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(k1_nat_1(D,np__1),E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(D,np__1),E) )
                           => ( r1_xboole_0(k6_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k1_nat_1(D,np__2),E),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t67_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(k1_nat_1(E,np__1),D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(E,np__1),D)
                              & r2_hidden(k4_tarski(E,D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),E,D) )
                           => ( r1_xboole_0(k6_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k5_binarith(E,np__1),D),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t68_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1))
                              & r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E) )
                           => ( r1_xboole_0(k6_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(D,k5_binarith(E,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t69_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1)) )
                           => ( r1_xboole_0(k5_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k1_nat_1(D,np__1),k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t70_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E)
                              & r2_hidden(k4_tarski(k1_nat_1(D,np__1),E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(D,np__1),E) )
                           => ( r1_xboole_0(k5_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k1_nat_1(D,np__1),k5_binarith(E,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t71_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(k1_nat_1(E,np__1),D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),k1_nat_1(E,np__1),D)
                              & r2_hidden(k4_tarski(E,D),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),E,D) )
                           => ( r1_xboole_0(k5_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(E,k1_nat_1(D,np__1)),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(t72_jordan1h,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,k1_jordan8(A,B))
               => ( r1_xreal_0(k3_finseq_1(C),np__1)
                  | ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r2_hidden(k4_tarski(D,k1_nat_1(E,np__1)),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k5_binarith(k3_finseq_1(C),np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,k1_nat_1(E,np__1))
                              & r2_hidden(k4_tarski(D,E),k2_matrix_1(k1_jordan8(A,B)))
                              & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),D,E) )
                           => ( r1_xboole_0(k5_gobrd13(C,k1_jordan8(A,B),k5_binarith(k3_finseq_1(C),np__1)),A)
                              | r2_hidden(k4_tarski(k5_binarith(D,np__1),E),k2_matrix_1(k1_jordan8(A,B))) ) ) ) ) ) ) ) ) ) ).

fof(dt_k1_jordan1h,axiom,
    m2_relset_1(k1_jordan1h,k1_numbers,k1_numbers) ).

fof(dt_k2_jordan1h,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,k3_finseq_2(A)) )
     => m1_subset_1(k2_jordan1h(A,B),k1_zfmisc_1(A)) ) ).

fof(redefinition_k2_jordan1h,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,k3_finseq_2(A)) )
     => k2_jordan1h(A,B) = k2_gobrd13(B) ) ).

fof(dt_k3_jordan1h,axiom,
    ! [A,B] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & ~ v1_sppol_1(A)
        & ~ v2_sppol_1(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k3_jordan1h(A,B),k1_numbers,k5_numbers) ) ).

fof(d1_jordan1h,axiom,
    k1_jordan1h = a_0_0_jordan1h ).

fof(fraenkel_a_0_0_jordan1h,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_jordan1h)
    <=> ? [B,C] :
          ( m1_subset_1(B,k1_numbers)
          & m1_subset_1(C,k1_numbers)
          & A = k4_tarski(B,C)
          & r1_xreal_0(B,C) ) ) ).

%------------------------------------------------------------------------------
