%------------------------------------------------------------------------------
% File     : SET007+783 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Definition of Convex Function and Jensen's Inequality
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : convfun1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   35 (   2 unt;   0 def)
%            Number of atoms       :  351 (  56 equ)
%            Maximal formula atoms :   30 (  10 avg)
%            Number of connectives :  382 (  66   ~;   1   |; 175   &)
%                                         (  11 <=>; 129  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   28 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   25 (  24 usr;   0 prp; 1-3 aty)
%            Number of functors    :   53 (  53 usr;  12 con; 0-6 aty)
%            Number of variables   :  122 ( 119   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l2_rlvect_1(B) )
     => ~ v3_struct_0(k3_convfun1(A,B)) ) ).

fof(fc2_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & l2_rlvect_1(B) )
     => ( ~ v3_struct_0(k3_convfun1(A,B))
        & v3_rlvect_1(k3_convfun1(A,B)) ) ) ).

fof(fc3_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v4_rlvect_1(B)
        & l2_rlvect_1(B) )
     => ( ~ v3_struct_0(k3_convfun1(A,B))
        & v4_rlvect_1(k3_convfun1(A,B)) ) ) ).

fof(fc4_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v5_rlvect_1(B)
        & l2_rlvect_1(B) )
     => ( ~ v3_struct_0(k3_convfun1(A,B))
        & v5_rlvect_1(k3_convfun1(A,B)) ) ) ).

fof(fc5_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_rlvect_1(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v6_rlvect_1(B)
        & l2_rlvect_1(B) )
     => ( ~ v3_struct_0(k3_convfun1(A,B))
        & v6_rlvect_1(k3_convfun1(A,B)) ) ) ).

fof(fc6_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & v7_rlvect_1(B)
        & l2_rlvect_1(B) )
     => ( ~ v3_struct_0(k3_convfun1(A,B))
        & v7_rlvect_1(k3_convfun1(A,B)) ) ) ).

fof(fc7_convfun1,axiom,
    ( ~ v3_struct_0(k4_convfun1)
    & v3_rlvect_1(k4_convfun1)
    & v4_rlvect_1(k4_convfun1)
    & v5_rlvect_1(k4_convfun1)
    & v6_rlvect_1(k4_convfun1)
    & v7_rlvect_1(k4_convfun1) ) ).

fof(d1_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
                & m2_relset_1(C,k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))) )
             => ( C = k1_convfun1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
                   => ! [E] :
                        ( m1_subset_1(E,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                               => ! [H] :
                                    ( m1_subset_1(H,u1_struct_0(B))
                                   => ! [I] :
                                        ( m1_subset_1(I,u1_struct_0(B))
                                       => ( ( D = k1_domain_1(u1_struct_0(A),u1_struct_0(B),F,H)
                                            & E = k1_domain_1(u1_struct_0(A),u1_struct_0(B),G,I) )
                                         => k2_binop_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),C,D,E) = k1_domain_1(u1_struct_0(A),u1_struct_0(B),k8_funct_2(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)),u1_struct_0(A),u1_rlvect_1(A),k1_domain_1(u1_struct_0(A),u1_struct_0(A),F,G)),k8_funct_2(k2_zfmisc_1(u1_struct_0(B),u1_struct_0(B)),u1_struct_0(B),u1_rlvect_1(B),k1_domain_1(u1_struct_0(B),u1_struct_0(B),H,I))) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d2_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(k6_supinf_1,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
                & m2_relset_1(C,k2_zfmisc_1(k6_supinf_1,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))) )
             => ( C = k2_convfun1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ! [E] :
                        ( m1_subset_1(E,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                               => ( E = k1_domain_1(u1_struct_0(A),u1_struct_0(B),F,G)
                                 => k8_funct_2(k2_zfmisc_1(k1_numbers,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),C,k1_domain_1(k1_numbers,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),D,E)) = k1_domain_1(u1_struct_0(A),u1_struct_0(B),k8_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(A)),u1_struct_0(A),u2_rlvect_1(A),k1_domain_1(k1_numbers,u1_struct_0(A),D,F)),k8_funct_2(k2_zfmisc_1(k1_numbers,u1_struct_0(B)),u1_struct_0(B),u2_rlvect_1(B),k1_domain_1(k1_numbers,u1_struct_0(B),D,G))) ) ) ) ) ) ) ) ) ) ).

fof(d3_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l2_rlvect_1(B) )
         => k3_convfun1(A,B) = g2_rlvect_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k1_domain_1(u1_struct_0(A),u1_struct_0(B),k1_rlvect_1(A),k1_rlvect_1(B)),k1_convfun1(A,B),k2_convfun1(A,B)) ) ) ).

fof(t1_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k3_convfun1(A,B)))
                     => ! [F] :
                          ( m1_subset_1(F,k1_numbers)
                         => ( E = k1_domain_1(u1_struct_0(A),u1_struct_0(B),C,D)
                           => k3_rlvect_1(k3_convfun1(A,B),E,F) = k1_domain_1(u1_struct_0(A),u1_struct_0(B),k3_rlvect_1(A,C,F),k3_rlvect_1(B,D,F)) ) ) ) ) ) ) ) ).

fof(t2_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(k3_convfun1(A,B)))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(k3_convfun1(A,B)))
                                 => ( ( G = k1_domain_1(u1_struct_0(A),u1_struct_0(B),C,E)
                                      & H = k1_domain_1(u1_struct_0(A),u1_struct_0(B),D,F) )
                                   => k2_rlvect_1(k3_convfun1(A,B),G,H) = k1_domain_1(u1_struct_0(A),u1_struct_0(B),k2_rlvect_1(A,C,D),k2_rlvect_1(B,E,F)) ) ) ) ) ) ) ) ) ) ).

fof(t3_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & l2_rlvect_1(B) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m2_finseq_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m2_finseq_1(F,u1_struct_0(k3_convfun1(A,B)))
                         => ( ( k3_finseq_1(D) = C
                              & k3_finseq_1(E) = C
                              & k3_finseq_1(F) = C
                              & ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ( r2_hidden(G,k2_finseq_1(C))
                                   => k1_funct_1(F,G) = k4_tarski(k1_funct_1(D,G),k1_funct_1(E,G)) ) ) )
                           => k9_rlvect_1(k3_convfun1(A,B),F) = k1_domain_1(u1_struct_0(A),u1_struct_0(B),k9_rlvect_1(A,D),k9_rlvect_1(B,E)) ) ) ) ) ) ) ) ).

fof(d4_convfun1,axiom,
    k4_convfun1 = g2_rlvect_1(k6_supinf_1,np__0,k33_binop_2,k35_binop_2) ).

fof(d5_convfun1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k3_supinf_1)
     => ! [B] :
          ( m1_subset_1(B,k3_supinf_1)
         => ( B = k5_convfun1(A)
          <=> ? [C] :
                ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k3_supinf_1)
                & m2_relset_1(C,k5_numbers,k3_supinf_1)
                & B = k4_mesfunc1(k5_numbers,C,k3_finseq_1(A))
                & k4_mesfunc1(k5_numbers,C,np__0) = k1_supinf_2
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( ~ r1_xreal_0(k3_finseq_1(A),D)
                     => k4_mesfunc1(k5_numbers,C,k1_nat_1(D,np__1)) = k2_supinf_2(k4_mesfunc1(k5_numbers,C,D),k4_mesfunc1(k5_numbers,A,k1_nat_1(D,np__1))) ) ) ) ) ) ) ).

fof(t4_convfun1,axiom,
    k5_convfun1(k6_finseq_1(k3_supinf_1)) = k1_supinf_2 ).

fof(t5_convfun1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_supinf_1)
     => k5_convfun1(k13_binarith(k3_supinf_1,A)) = A ) ).

fof(t6_convfun1,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_supinf_1)
     => ! [B] :
          ( m1_subset_1(B,k3_supinf_1)
         => k5_convfun1(k2_finseq_4(k3_supinf_1,A,B)) = k2_supinf_2(A,B) ) ) ).

fof(t7_convfun1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k3_supinf_1)
     => ! [B] :
          ( m2_finseq_1(B,k3_supinf_1)
         => ~ ( ~ r2_hidden(k4_measure6,k5_relset_1(k5_numbers,k3_supinf_1,A))
              & ~ r2_hidden(k4_measure6,k5_relset_1(k5_numbers,k3_supinf_1,B))
              & k5_convfun1(k8_finseq_1(k3_supinf_1,A,B)) != k2_supinf_2(k5_convfun1(A),k5_convfun1(B)) ) ) ) ).

fof(t8_convfun1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k3_supinf_1)
     => ! [B] :
          ( m2_finseq_1(B,k3_supinf_1)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_finseq_1(A),k4_finseq_1(A))
                & v3_funct_2(C,k4_finseq_1(A),k4_finseq_1(A))
                & m2_relset_1(C,k4_finseq_1(A),k4_finseq_1(A)) )
             => ( B = k1_partfun1(k4_finseq_1(A),k4_finseq_1(A),k5_numbers,k3_supinf_1,C,A)
               => ( r2_hidden(k4_measure6,k5_relset_1(k5_numbers,k3_supinf_1,A))
                  | k5_convfun1(A) = k5_convfun1(B) ) ) ) ) ) ).

fof(d7_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => ( v1_convfun1(B,A)
          <=> v1_convex1(k6_convfun1(A,B),k3_convfun1(A,k4_convfun1)) ) ) ) ).

fof(t9_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k4_mesfunc1(u1_struct_0(A),B,C) != k4_measure6 )
           => ( v1_convfun1(B,A)
            <=> ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ~ ( ~ r1_xreal_0(E,np__0)
                              & ~ r1_xreal_0(np__1,E)
                              & ~ r1_supinf_1(k4_mesfunc1(u1_struct_0(A),B,k2_rlvect_1(A,k3_rlvect_1(A,C,E),k3_rlvect_1(A,D,k10_binop_2(np__1,E)))),k2_supinf_2(k2_extreal1(k1_measure6(E),k4_mesfunc1(u1_struct_0(A),B,C)),k2_extreal1(k1_measure6(k10_binop_2(np__1,E)),k4_mesfunc1(u1_struct_0(A),B,D)))) ) ) ) ) ) ) ) ) ).

fof(t10_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k4_mesfunc1(u1_struct_0(A),B,C) != k4_measure6 )
           => ( v1_convfun1(B,A)
            <=> ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ( ( r1_xreal_0(np__0,E)
                              & r1_xreal_0(E,np__1) )
                           => r1_supinf_1(k4_mesfunc1(u1_struct_0(A),B,k4_rlvect_1(A,k3_rlvect_1(A,C,E),k3_rlvect_1(A,D,k10_binop_2(np__1,E)))),k2_supinf_2(k2_extreal1(k1_measure6(E),k4_mesfunc1(u1_struct_0(A),B,C)),k2_extreal1(k1_measure6(k10_binop_2(np__1,E)),k4_mesfunc1(u1_struct_0(A),B,D)))) ) ) ) ) ) ) ) ) ).

fof(t11_convfun1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k6_supinf_1,k6_supinf_1) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k4_convfun1),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(k4_convfun1),k3_supinf_1) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k4_convfun1)))
             => ( ( r1_tarski(C,k4_relset_1(k6_supinf_1,k6_supinf_1,A))
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( ( r2_hidden(D,C)
                         => k4_mesfunc1(u1_struct_0(k4_convfun1),B,D) = k2_seq_1(k6_supinf_1,k6_supinf_1,A,D) )
                        & ( ~ r2_hidden(D,C)
                         => k4_mesfunc1(u1_struct_0(k4_convfun1),B,D) = k5_measure6 ) ) ) )
               => ( v1_convfun1(B,k4_convfun1)
                <=> ( r2_rfunct_3(A,C)
                    & v1_convex1(C,k4_convfun1) ) ) ) ) ) ) ).

fof(t12_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_convex1(B,A)
          <=> ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m2_subset_1(C,k1_numbers,k5_numbers) )
               => ! [D] :
                    ( m2_finseq_1(D,k6_supinf_1)
                   => ! [E] :
                        ( m2_finseq_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m2_finseq_1(F,u1_struct_0(A))
                           => ( ( k3_finseq_1(D) = C
                                & k3_finseq_1(E) = C
                                & k3_finseq_1(F) = C
                                & k15_rvsum_1(D) = np__1
                                & ! [G] :
                                    ( m2_subset_1(G,k1_numbers,k5_numbers)
                                   => ( r2_hidden(G,k2_finseq_1(C))
                                     => ( ~ r1_xreal_0(k2_seq_1(k5_numbers,k6_supinf_1,D,G),np__0)
                                        & k1_funct_1(F,G) = k3_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),E,G),k2_seq_1(k5_numbers,k6_supinf_1,D,G))
                                        & r2_hidden(k4_finseq_4(k5_numbers,u1_struct_0(A),E,G),B) ) ) ) )
                             => r2_hidden(k9_rlvect_1(A,F),B) ) ) ) ) ) ) ) ) ).

fof(t13_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k4_mesfunc1(u1_struct_0(A),B,C) != k4_measure6 )
           => ( v1_convfun1(B,A)
            <=> ! [C] :
                  ( ( ~ v1_xboole_0(C)
                    & m2_subset_1(C,k1_numbers,k5_numbers) )
                 => ! [D] :
                      ( m2_finseq_1(D,k6_supinf_1)
                     => ! [E] :
                          ( m2_finseq_1(E,k3_supinf_1)
                         => ! [F] :
                              ( m2_finseq_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m2_finseq_1(G,u1_struct_0(A))
                                 => ( ( k3_finseq_1(D) = C
                                      & k3_finseq_1(E) = C
                                      & k3_finseq_1(F) = C
                                      & k3_finseq_1(G) = C
                                      & k15_rvsum_1(D) = np__1
                                      & ! [H] :
                                          ( m2_subset_1(H,k1_numbers,k5_numbers)
                                         => ( r2_hidden(H,k2_finseq_1(C))
                                           => ( ~ r1_xreal_0(k2_seq_1(k5_numbers,k6_supinf_1,D,H),np__0)
                                              & k1_funct_1(G,H) = k3_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),F,H),k2_seq_1(k5_numbers,k6_supinf_1,D,H))
                                              & k4_mesfunc1(k5_numbers,E,H) = k2_extreal1(k1_measure6(k2_seq_1(k5_numbers,k6_supinf_1,D,H)),k4_mesfunc1(u1_struct_0(A),B,k4_finseq_4(k5_numbers,u1_struct_0(A),F,H))) ) ) ) )
                                   => r1_supinf_1(k4_mesfunc1(u1_struct_0(A),B,k9_rlvect_1(A,G)),k5_convfun1(E)) ) ) ) ) ) ) ) ) ) ) ).

fof(t14_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k4_mesfunc1(u1_struct_0(A),B,C) != k4_measure6 )
           => ( v1_convfun1(B,A)
            <=> ! [C] :
                  ( ( ~ v1_xboole_0(C)
                    & m2_subset_1(C,k1_numbers,k5_numbers) )
                 => ! [D] :
                      ( m2_finseq_1(D,k6_supinf_1)
                     => ! [E] :
                          ( m2_finseq_1(E,k3_supinf_1)
                         => ! [F] :
                              ( m2_finseq_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m2_finseq_1(G,u1_struct_0(A))
                                 => ( ( k3_finseq_1(D) = C
                                      & k3_finseq_1(E) = C
                                      & k3_finseq_1(F) = C
                                      & k3_finseq_1(G) = C
                                      & k15_rvsum_1(D) = np__1
                                      & ! [H] :
                                          ( m2_subset_1(H,k1_numbers,k5_numbers)
                                         => ( r2_hidden(H,k2_finseq_1(C))
                                           => ( r1_xreal_0(np__0,k2_seq_1(k5_numbers,k6_supinf_1,D,H))
                                              & k1_funct_1(G,H) = k3_rlvect_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),F,H),k2_seq_1(k5_numbers,k6_supinf_1,D,H))
                                              & k4_mesfunc1(k5_numbers,E,H) = k2_extreal1(k1_measure6(k2_seq_1(k5_numbers,k6_supinf_1,D,H)),k4_mesfunc1(u1_struct_0(A),B,k4_finseq_4(k5_numbers,u1_struct_0(A),F,H))) ) ) ) )
                                   => r1_supinf_1(k4_mesfunc1(u1_struct_0(A),B,k9_rlvect_1(A,G)),k5_convfun1(E)) ) ) ) ) ) ) ) ) ) ) ).

fof(dt_k1_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l2_rlvect_1(B) )
     => ( v1_funct_1(k1_convfun1(A,B))
        & v1_funct_2(k1_convfun1(A,B),k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
        & m2_relset_1(k1_convfun1(A,B),k2_zfmisc_1(k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))) ) ) ).

fof(dt_k2_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l2_rlvect_1(B) )
     => ( v1_funct_1(k2_convfun1(A,B))
        & v1_funct_2(k2_convfun1(A,B),k2_zfmisc_1(k6_supinf_1,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B)))
        & m2_relset_1(k2_convfun1(A,B),k2_zfmisc_1(k6_supinf_1,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(B))) ) ) ).

fof(dt_k3_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l2_rlvect_1(B) )
     => l2_rlvect_1(k3_convfun1(A,B)) ) ).

fof(dt_k4_convfun1,axiom,
    ( ~ v3_struct_0(k4_convfun1)
    & l2_rlvect_1(k4_convfun1) ) ).

fof(dt_k5_convfun1,axiom,
    ! [A] :
      ( m1_finseq_1(A,k3_supinf_1)
     => m1_subset_1(k5_convfun1(A),k3_supinf_1) ) ).

fof(dt_k6_convfun1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
        & m1_relset_1(B,u1_struct_0(A),k3_supinf_1) )
     => m1_subset_1(k6_convfun1(A,B),k1_zfmisc_1(u1_struct_0(k3_convfun1(A,k4_convfun1)))) ) ).

fof(d6_convfun1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k3_supinf_1)
            & m2_relset_1(B,u1_struct_0(A),k3_supinf_1) )
         => k6_convfun1(A,B) = a_2_0_convfun1(A,B) ) ) ).

fof(fraenkel_a_2_0_convfun1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l2_rlvect_1(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),k3_supinf_1)
        & m2_relset_1(C,u1_struct_0(B),k3_supinf_1) )
     => ( r2_hidden(A,a_2_0_convfun1(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,u1_struct_0(B))
            & m2_subset_1(E,k3_supinf_1,k6_supinf_1)
            & A = k1_domain_1(u1_struct_0(B),k6_supinf_1,D,E)
            & r1_supinf_1(k4_mesfunc1(u1_struct_0(B),C,D),k1_measure6(E)) ) ) ) ).

%------------------------------------------------------------------------------
