%------------------------------------------------------------------------------
% File     : SET007+850 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Differentiable Functions on Normed Linear Spaces. Part II
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : ndiff_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   20 (   0 unt;   0 def)
%            Number of atoms       :  783 (  37 equ)
%            Maximal formula atoms :  110 (  39 avg)
%            Number of connectives :  903 ( 140   ~;   0   |; 596   &)
%                                         (   5 <=>; 162  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   32 (  23 avg)
%            Maximal term depth    :    8 (   1 avg)
%            Number of predicates  :   29 (  28 usr;   0 prp; 1-5 aty)
%            Number of functors    :   37 (  37 usr;   4 con; 0-6 aty)
%            Number of variables   :  158 ( 152   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( m1_struct_0(D,k8_lopban_1(A,B),k10_lopban_1(A,B))
                 => ! [E] :
                      ( m1_struct_0(E,k8_lopban_1(B,C),k10_lopban_1(B,C))
                     => k1_ndiff_2(A,B,C,D,E) = k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),k13_lopban_1(A,B,D),k13_lopban_1(B,C,E)) ) ) ) ) ) ).

fof(d2_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k16_lopban_1(A,B)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k16_lopban_1(B,C)))
                     => k2_ndiff_2(A,B,C,D,E) = k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),k13_lopban_1(A,B,D),k13_lopban_1(B,C,E)) ) ) ) ) ) ).

fof(t1_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ~ ( r1_ndiff_1(B,A,C,D)
                      & ! [E] :
                          ( m1_nfcont_1(E,B,D)
                         => ~ ( r1_tarski(E,k4_relset_1(u1_struct_0(B),u1_struct_0(A),C))
                              & ! [F] :
                                  ( m1_subset_1(F,u1_struct_0(B))
                                 => ! [G] :
                                      ( ( v1_funct_1(G)
                                        & v1_funct_2(G,k5_numbers,k1_numbers)
                                        & v1_fdiff_1(G)
                                        & m2_relset_1(G,k5_numbers,k1_numbers) )
                                     => ! [H] :
                                          ( ( v1_funct_1(H)
                                            & v1_funct_2(H,k5_numbers,u1_struct_0(B))
                                            & v5_seqm_3(H)
                                            & m2_relset_1(H,k5_numbers,u1_struct_0(B)) )
                                         => ( ( k5_relset_1(k5_numbers,u1_struct_0(B),H) = k1_struct_0(B,D)
                                              & r1_tarski(k5_relset_1(k5_numbers,u1_struct_0(B),k3_normsp_1(B,k2_ndiff_1(B,F,G),H)),E) )
                                           => ( v4_normsp_1(k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,F,G),H)),k3_nfcont_1(B,A,C,H)),k18_seq_1(G)),A)
                                              & k17_lopban_1(B,A,k3_ndiff_1(B,A,C,D),F) = k8_normsp_1(A,k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,F,G),H)),k3_nfcont_1(B,A,C,H)),k18_seq_1(G))) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t2_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_ndiff_1(B,A,C,D)
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,k5_numbers,k1_numbers)
                              & v1_fdiff_1(F)
                              & m2_relset_1(F,k5_numbers,k1_numbers) )
                           => ! [G] :
                                ( ( v1_funct_1(G)
                                  & v1_funct_2(G,k5_numbers,u1_struct_0(B))
                                  & v5_seqm_3(G)
                                  & m2_relset_1(G,k5_numbers,u1_struct_0(B)) )
                               => ( ( k5_relset_1(k5_numbers,u1_struct_0(B),G) = k1_struct_0(B,D)
                                    & r1_tarski(k5_relset_1(k5_numbers,u1_struct_0(B),k3_normsp_1(B,k2_ndiff_1(B,E,F),G)),k4_relset_1(u1_struct_0(B),u1_struct_0(A),C)) )
                                 => ( v4_normsp_1(k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,E,F),G)),k3_nfcont_1(B,A,C,G)),k18_seq_1(F)),A)
                                    & k17_lopban_1(B,A,k3_ndiff_1(B,A,C,D),E) = k8_normsp_1(A,k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,E,F),G)),k3_nfcont_1(B,A,C,G)),k18_seq_1(F))) ) ) ) ) ) ) ) ) ) ) ).

fof(t3_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_nfcont_1(E,A,D)
                     => ( r1_tarski(E,k4_relset_1(u1_struct_0(A),u1_struct_0(B),C))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                               => ( ! [H] :
                                      ( ( v1_funct_1(H)
                                        & v1_funct_2(H,k5_numbers,k1_numbers)
                                        & v1_fdiff_1(H)
                                        & m2_relset_1(H,k5_numbers,k1_numbers) )
                                     => ! [I] :
                                          ( ( v1_funct_1(I)
                                            & v1_funct_2(I,k5_numbers,u1_struct_0(A))
                                            & v5_seqm_3(I)
                                            & m2_relset_1(I,k5_numbers,u1_struct_0(A)) )
                                         => ( ( k5_relset_1(k5_numbers,u1_struct_0(A),I) = k1_struct_0(A,D)
                                              & r1_tarski(k5_relset_1(k5_numbers,u1_struct_0(A),k3_normsp_1(A,k2_ndiff_1(A,F,H),I)),E) )
                                           => ( v4_normsp_1(k1_ndiff_1(B,k4_normsp_1(B,k3_nfcont_1(A,B,C,k3_normsp_1(A,k2_ndiff_1(A,F,H),I)),k3_nfcont_1(A,B,C,I)),k18_seq_1(H)),B)
                                              & G = k8_normsp_1(B,k1_ndiff_1(B,k4_normsp_1(B,k3_nfcont_1(A,B,C,k3_normsp_1(A,k2_ndiff_1(A,F,H),I)),k3_nfcont_1(A,B,C,I)),k18_seq_1(H))) ) ) ) )
                                <=> ! [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                     => ~ ( ~ r1_xreal_0(H,np__0)
                                          & ! [I] :
                                              ( m1_subset_1(I,k1_numbers)
                                             => ~ ( ~ r1_xreal_0(I,np__0)
                                                  & ! [J] :
                                                      ( m1_subset_1(J,k1_numbers)
                                                     => ~ ( ~ r1_xreal_0(I,k18_complex1(J))
                                                          & J != np__0
                                                          & r2_hidden(k4_rlvect_1(A,k3_rlvect_1(A,F,J),D),E)
                                                          & r1_xreal_0(H,k1_normsp_1(B,k6_rlvect_1(B,k3_rlvect_1(B,k6_rlvect_1(B,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,k4_rlvect_1(A,k3_rlvect_1(A,F,J),D)),k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,D)),k2_real_1(J)),G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d3_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r1_ndiff_2(A,B,C,D,E)
                      <=> ? [F] :
                            ( m1_nfcont_1(F,A,D)
                            & r1_tarski(F,k4_relset_1(u1_struct_0(A),u1_struct_0(B),C))
                            & ? [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                                & ! [H] :
                                    ( m1_subset_1(H,k1_numbers)
                                   => ~ ( ~ r1_xreal_0(H,np__0)
                                        & ! [I] :
                                            ( m1_subset_1(I,k1_numbers)
                                           => ~ ( ~ r1_xreal_0(I,np__0)
                                                & ! [J] :
                                                    ( m1_subset_1(J,k1_numbers)
                                                   => ~ ( ~ r1_xreal_0(I,k18_complex1(J))
                                                        & J != np__0
                                                        & r2_hidden(k4_rlvect_1(A,k3_rlvect_1(A,E,J),D),F)
                                                        & r1_xreal_0(H,k1_normsp_1(B,k6_rlvect_1(B,k3_rlvect_1(B,k6_rlvect_1(B,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,k4_rlvect_1(A,k3_rlvect_1(A,E,J),D)),k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,D)),k2_real_1(J)),G))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t4_ndiff_2,axiom,
    ( ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( ~ ( ~ r1_xreal_0(k1_normsp_1(A,k6_rlvect_1(A,B,C)),np__0)
                      & B = C )
                  & ~ ( B != C
                      & r1_xreal_0(k1_normsp_1(A,k6_rlvect_1(A,B,C)),np__0) ) ) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k1_normsp_1(A,k6_rlvect_1(A,B,C)) = k1_normsp_1(A,k6_rlvect_1(A,C,B)) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( k1_normsp_1(A,k6_rlvect_1(A,B,C)) = np__0
                <=> B = C ) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( ~ ( k1_normsp_1(A,k6_rlvect_1(A,B,C)) != np__0
                      & B = C )
                  & ~ ( B != C
                      & k1_normsp_1(A,k6_rlvect_1(A,B,C)) = np__0 ) ) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,k1_numbers)
                       => ~ ( ~ r1_xreal_0(E,np__0)
                            & ~ r1_xreal_0(k6_real_1(E,np__2),k1_normsp_1(A,k6_rlvect_1(A,B,D)))
                            & ~ r1_xreal_0(k6_real_1(E,np__2),k1_normsp_1(A,k6_rlvect_1(A,D,C)))
                            & r1_xreal_0(E,k1_normsp_1(A,k6_rlvect_1(A,B,C))) ) ) ) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,k1_numbers)
                       => ~ ( ~ r1_xreal_0(E,np__0)
                            & ~ r1_xreal_0(k6_real_1(E,np__2),k1_normsp_1(A,k6_rlvect_1(A,B,D)))
                            & ~ r1_xreal_0(k6_real_1(E,np__2),k1_normsp_1(A,k6_rlvect_1(A,C,D)))
                            & r1_xreal_0(E,k1_normsp_1(A,k6_rlvect_1(A,B,C))) ) ) ) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ( ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ~ ( ~ r1_xreal_0(C,np__0)
                      & r1_xreal_0(C,k1_normsp_1(A,B)) ) )
             => B = k1_rlvect_1(A) ) ) )
    & ! [A] :
        ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & v2_normsp_1(A)
          & l1_normsp_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ~ ( ~ r1_xreal_0(D,np__0)
                          & r1_xreal_0(D,k1_normsp_1(A,k6_rlvect_1(A,B,C))) ) )
                 => B = C ) ) ) ) ) ).

fof(d4_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r1_ndiff_2(A,B,C,D,E)
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ( F = k3_ndiff_2(A,B,C,D,E)
                            <=> ? [G] :
                                  ( m1_nfcont_1(G,A,D)
                                  & r1_tarski(G,k4_relset_1(u1_struct_0(A),u1_struct_0(B),C))
                                  & ! [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                     => ~ ( ~ r1_xreal_0(H,np__0)
                                          & ! [I] :
                                              ( m1_subset_1(I,k1_numbers)
                                             => ~ ( ~ r1_xreal_0(I,np__0)
                                                  & ! [J] :
                                                      ( m1_subset_1(J,k1_numbers)
                                                     => ~ ( ~ r1_xreal_0(I,k18_complex1(J))
                                                          & J != np__0
                                                          & r2_hidden(k4_rlvect_1(A,k3_rlvect_1(A,E,J),D),G)
                                                          & r1_xreal_0(H,k1_normsp_1(B,k6_rlvect_1(B,k3_rlvect_1(B,k6_rlvect_1(B,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,k4_rlvect_1(A,k3_rlvect_1(A,E,J),D)),k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,D)),k2_real_1(J)),F))) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t5_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r1_ndiff_2(A,B,C,D,E)
                      <=> ? [F] :
                            ( m1_nfcont_1(F,A,D)
                            & r1_tarski(F,k4_relset_1(u1_struct_0(A),u1_struct_0(B),C))
                            & ? [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                                & ! [H] :
                                    ( ( v1_funct_1(H)
                                      & v1_funct_2(H,k5_numbers,k1_numbers)
                                      & v1_fdiff_1(H)
                                      & m2_relset_1(H,k5_numbers,k1_numbers) )
                                   => ! [I] :
                                        ( ( v1_funct_1(I)
                                          & v1_funct_2(I,k5_numbers,u1_struct_0(A))
                                          & v5_seqm_3(I)
                                          & m2_relset_1(I,k5_numbers,u1_struct_0(A)) )
                                       => ( ( k5_relset_1(k5_numbers,u1_struct_0(A),I) = k1_struct_0(A,D)
                                            & r1_tarski(k5_relset_1(k5_numbers,u1_struct_0(A),k3_normsp_1(A,k2_ndiff_1(A,E,H),I)),F) )
                                         => ( v4_normsp_1(k1_ndiff_1(B,k4_normsp_1(B,k3_nfcont_1(A,B,C,k3_normsp_1(A,k2_ndiff_1(A,E,H),I)),k3_nfcont_1(A,B,C,I)),k18_seq_1(H)),B)
                                            & G = k8_normsp_1(B,k1_ndiff_1(B,k4_normsp_1(B,k3_nfcont_1(A,B,C,k3_normsp_1(A,k2_ndiff_1(A,E,H),I)),k3_nfcont_1(A,B,C,I)),k18_seq_1(H))) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t6_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_ndiff_1(B,A,C,D)
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => ( r1_ndiff_2(B,A,C,D,E)
                          & k3_ndiff_2(B,A,C,D,E) = k17_lopban_1(B,A,k3_ndiff_1(B,A,C,D),E)
                          & ? [F] :
                              ( m1_nfcont_1(F,B,D)
                              & r1_tarski(F,k4_relset_1(u1_struct_0(B),u1_struct_0(A),C))
                              & ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,k5_numbers,k1_numbers)
                                    & v1_fdiff_1(G)
                                    & m2_relset_1(G,k5_numbers,k1_numbers) )
                                 => ! [H] :
                                      ( ( v1_funct_1(H)
                                        & v1_funct_2(H,k5_numbers,u1_struct_0(B))
                                        & v5_seqm_3(H)
                                        & m2_relset_1(H,k5_numbers,u1_struct_0(B)) )
                                     => ( ( k5_relset_1(k5_numbers,u1_struct_0(B),H) = k1_struct_0(B,D)
                                          & r1_tarski(k5_relset_1(k5_numbers,u1_struct_0(B),k3_normsp_1(B,k2_ndiff_1(B,E,G),H)),F) )
                                       => ( v4_normsp_1(k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,E,G),H)),k3_nfcont_1(B,A,C,H)),k18_seq_1(G)),A)
                                          & k3_ndiff_2(B,A,C,D,E) = k8_normsp_1(A,k1_ndiff_1(A,k4_normsp_1(A,k3_nfcont_1(B,A,C,k3_normsp_1(B,k2_ndiff_1(B,E,G),H)),k3_nfcont_1(B,A,C,H)),k18_seq_1(G))) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t7_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v3_ndiff_1(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,k1_rlvect_1(A)) = k1_rlvect_1(B)
               => ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ~ ( ~ r1_xreal_0(D,np__0)
                        & ! [E] :
                            ( m1_subset_1(E,k1_numbers)
                           => ~ ( ~ r1_xreal_0(E,np__0)
                                & ! [F] :
                                    ( m1_subset_1(F,u1_struct_0(A))
                                   => ( ~ r1_xreal_0(E,k1_normsp_1(A,F))
                                     => r1_xreal_0(k1_normsp_1(B,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),C,F)),k4_real_1(D,k1_normsp_1(A,F))) ) ) ) ) ) ) ) ) ) ) ).

fof(t8_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & ~ v3_realset2(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_ndiff_1(D,A,C)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                 => ( k4_finseq_4(u1_struct_0(A),u1_struct_0(C),D,k1_rlvect_1(A)) = k1_rlvect_1(C)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                          & v1_lopban_1(E,B,A)
                          & v2_lopban_1(E,B,A)
                          & v3_lopban_1(E,B,A)
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                       => ( v1_funct_1(k1_partfun1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(A),u1_struct_0(C),E,D))
                          & v3_ndiff_1(k1_partfun1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(A),u1_struct_0(C),E,D),B,C)
                          & m2_relset_1(k1_partfun1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(A),u1_struct_0(C),E,D),u1_struct_0(B),u1_struct_0(C)) ) ) ) ) ) ) ) ).

fof(t9_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & ~ v3_realset2(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_ndiff_1(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                        & v1_lopban_1(E,B,C)
                        & v2_lopban_1(E,B,C)
                        & v3_lopban_1(E,B,C)
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                     => ( v1_funct_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E))
                        & v3_ndiff_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E),A,C)
                        & m2_relset_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E),u1_struct_0(A),u1_struct_0(C)) ) ) ) ) ) ) ).

fof(t10_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & ~ v3_realset2(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_ndiff_1(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( k4_finseq_4(u1_struct_0(A),u1_struct_0(B),D,k1_rlvect_1(A)) = k1_rlvect_1(B)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v3_ndiff_1(E,B,C)
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                       => ( k4_finseq_4(u1_struct_0(B),u1_struct_0(C),E,k1_rlvect_1(B)) = k1_rlvect_1(C)
                         => ( v1_funct_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E))
                            & v3_ndiff_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E),A,C)
                            & m2_relset_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E),u1_struct_0(A),u1_struct_0(C)) ) ) ) ) ) ) ) ) ).

fof(t11_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & ~ v3_realset2(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_ndiff_1(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( k4_finseq_4(u1_struct_0(A),u1_struct_0(B),D,k1_rlvect_1(A)) = k1_rlvect_1(B)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v3_ndiff_1(E,B,C)
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                       => ( k4_finseq_4(u1_struct_0(B),u1_struct_0(C),E,k1_rlvect_1(B)) = k1_rlvect_1(C)
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,u1_struct_0(A),u1_struct_0(B))
                                & v1_lopban_1(F,A,B)
                                & v2_lopban_1(F,A,B)
                                & v3_lopban_1(F,A,B)
                                & m2_relset_1(F,u1_struct_0(A),u1_struct_0(B)) )
                             => ( v1_funct_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E))
                                & v3_ndiff_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E),A,C)
                                & m2_relset_1(k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E),u1_struct_0(A),u1_struct_0(C)) ) ) ) ) ) ) ) ) ) ).

fof(t12_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v7_rlvect_1(C)
                & v2_normsp_1(C)
                & ~ v3_realset2(C)
                & l1_normsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_ndiff_1(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( k4_finseq_4(u1_struct_0(A),u1_struct_0(B),D,k1_rlvect_1(A)) = k1_rlvect_1(B)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v3_ndiff_1(E,B,C)
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                       => ( k4_finseq_4(u1_struct_0(B),u1_struct_0(C),E,k1_rlvect_1(B)) = k1_rlvect_1(C)
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,u1_struct_0(A),u1_struct_0(B))
                                & v1_lopban_1(F,A,B)
                                & v2_lopban_1(F,A,B)
                                & v3_lopban_1(F,A,B)
                                & m2_relset_1(F,u1_struct_0(A),u1_struct_0(B)) )
                             => ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,u1_struct_0(B),u1_struct_0(C))
                                    & v1_lopban_1(G,B,C)
                                    & v2_lopban_1(G,B,C)
                                    & v3_lopban_1(G,B,C)
                                    & m2_relset_1(G,u1_struct_0(B),u1_struct_0(C)) )
                                 => ( v1_funct_1(k1_vfunct_1(u1_struct_0(A),C,k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,G),k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E)))
                                    & v3_ndiff_1(k1_vfunct_1(u1_struct_0(A),C,k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,G),k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E)),A,C)
                                    & m2_relset_1(k1_vfunct_1(u1_struct_0(A),C,k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,G),k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),k1_vfunct_1(u1_struct_0(A),B,F,D),E)),u1_struct_0(A),u1_struct_0(C)) ) ) ) ) ) ) ) ) ) ) ).

fof(t13_ndiff_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v7_rlvect_1(B)
            & v2_normsp_1(B)
            & ~ v3_realset2(B)
            & l1_normsp_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_rlvect_1(D)
                    & v4_rlvect_1(D)
                    & v5_rlvect_1(D)
                    & v6_rlvect_1(D)
                    & v7_rlvect_1(D)
                    & v2_normsp_1(D)
                    & ~ v3_realset2(D)
                    & l1_normsp_1(D) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ( r1_ndiff_1(A,B,E,C)
                       => ! [F] :
                            ( ( v1_funct_1(F)
                              & m2_relset_1(F,u1_struct_0(B),u1_struct_0(D)) )
                           => ( r1_ndiff_1(B,D,F,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),E,C))
                             => ( r1_ndiff_1(A,D,k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(D),E,F),C)
                                & k3_ndiff_1(A,D,k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(D),E,F),C) = k2_ndiff_2(A,B,D,k3_ndiff_1(A,B,E,C),k3_ndiff_1(B,D,F,k4_finseq_4(u1_struct_0(A),u1_struct_0(B),E,C))) ) ) ) ) ) ) ) ) ) ).

fof(dt_k1_ndiff_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & l1_normsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & l1_normsp_1(B)
        & ~ v3_struct_0(C)
        & v3_rlvect_1(C)
        & v4_rlvect_1(C)
        & v5_rlvect_1(C)
        & v6_rlvect_1(C)
        & v7_rlvect_1(C)
        & v2_normsp_1(C)
        & l1_normsp_1(C)
        & m1_subset_1(D,k10_lopban_1(A,B))
        & m1_subset_1(E,k10_lopban_1(B,C)) )
     => m1_struct_0(k1_ndiff_2(A,B,C,D,E),k8_lopban_1(A,C),k10_lopban_1(A,C)) ) ).

fof(dt_k2_ndiff_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & l1_normsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & l1_normsp_1(B)
        & ~ v3_struct_0(C)
        & v3_rlvect_1(C)
        & v4_rlvect_1(C)
        & v5_rlvect_1(C)
        & v6_rlvect_1(C)
        & v7_rlvect_1(C)
        & v2_normsp_1(C)
        & l1_normsp_1(C)
        & m1_subset_1(D,u1_struct_0(k16_lopban_1(A,B)))
        & m1_subset_1(E,u1_struct_0(k16_lopban_1(B,C))) )
     => m1_subset_1(k2_ndiff_2(A,B,C,D,E),u1_struct_0(k16_lopban_1(A,C))) ) ).

fof(dt_k3_ndiff_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_normsp_1(A)
        & ~ v3_realset2(A)
        & l1_normsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_normsp_1(B)
        & ~ v3_realset2(B)
        & l1_normsp_1(B)
        & v1_funct_1(C)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(A))
        & m1_subset_1(E,u1_struct_0(A)) )
     => m1_subset_1(k3_ndiff_2(A,B,C,D,E),u1_struct_0(B)) ) ).

%------------------------------------------------------------------------------
