%------------------------------------------------------------------------------
% File     : SET007+104 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Interpretation and Satisfiability in the First Order Logic
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : valuat_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  102 (  15 unt;   0 def)
%            Number of atoms       :  587 (  90 equ)
%            Maximal formula atoms :   21 (   5 avg)
%            Number of connectives :  578 (  93   ~;   5   |; 124   &)
%                                         (  25 <=>; 331  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   31 (   9 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   25 (  23 usr;   1 prp; 0-4 aty)
%            Number of functors    :   57 (  57 usr;  17 con; 0-4 aty)
%            Number of variables   :  350 ( 344   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v1_xboole_0(k1_valuat_1(A))
        & v1_fraenkel(k1_valuat_1(A)) ) ) ).

fof(rc1_valuat_1,axiom,
    ? [A] :
      ( v1_relat_1(A)
      & v1_funct_1(A)
      & v1_valuat_1(A) ) ).

fof(fc2_valuat_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A) )
     => v2_margrel1(k1_funct_1(A,B)) ) ).

fof(cc1_valuat_1,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_fraenkel(A,k6_margrel1))
     => v1_valuat_1(B) ) ).

fof(fc3_valuat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A) )
     => ( v1_relat_1(k3_valuat_1(A))
        & v1_funct_1(k3_valuat_1(A))
        & v1_valuat_1(k3_valuat_1(A)) ) ) ).

fof(fc4_valuat_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_valuat_1(B) )
     => ( v1_relat_1(k4_valuat_1(A,B))
        & v1_funct_1(k4_valuat_1(A,B))
        & v1_valuat_1(k4_valuat_1(A,B)) ) ) ).

fof(d1_valuat_1,axiom,
    ! [A] : k1_valuat_1(A) = k1_funct_2(k2_qc_lang1,A) ).

fof(t1_valuat_1,axiom,
    $true ).

fof(t2_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_valuat_1(A))
         => ( v1_funct_1(B)
            & v1_funct_2(B,k2_qc_lang1,A)
            & m2_relset_1(B,k2_qc_lang1,A) ) ) ) ).

fof(d2_valuat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v1_valuat_1(A)
      <=> r1_tarski(k2_relat_1(A),k6_margrel1) ) ) ).

fof(d3_valuat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( B = k3_valuat_1(A)
          <=> ( k1_relat_1(B) = k1_relat_1(A)
              & ! [C] :
                  ( r2_hidden(C,k1_relat_1(A))
                 => k1_funct_1(B,C) = k9_margrel1(k1_funct_1(A,C)) ) ) ) ) ) ).

fof(d4_valuat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_valuat_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C) )
             => ( C = k4_valuat_1(A,B)
              <=> ( k1_relat_1(C) = k3_xboole_0(k1_relat_1(A),k1_relat_1(B))
                  & ! [D] :
                      ( r2_hidden(D,k1_relat_1(C))
                     => k1_funct_1(C,D) = k10_margrel1(k1_funct_1(A,D),k1_funct_1(B,D)) ) ) ) ) ) ) ).

fof(d5_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,A,k6_margrel1,k1_fraenkel(A,k6_margrel1))
         => ! [C] :
              ( m2_fraenkel(C,A,k6_margrel1,k1_fraenkel(A,k6_margrel1))
             => ( C = k5_valuat_1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => k8_funct_2(A,k6_margrel1,C,D) = k11_margrel1(k8_funct_2(A,k6_margrel1,B,D)) ) ) ) ) ) ).

fof(d6_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,A,k6_margrel1,k1_fraenkel(A,k6_margrel1))
         => ! [C] :
              ( m2_fraenkel(C,A,k6_margrel1,k1_fraenkel(A,k6_margrel1))
             => ! [D] :
                  ( m2_fraenkel(D,A,k6_margrel1,k1_fraenkel(A,k6_margrel1))
                 => ( D = k6_valuat_1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => k8_funct_2(A,k6_margrel1,D,E) = k12_margrel1(k8_funct_2(A,k6_margrel1,B,E),k8_funct_2(A,k6_margrel1,C,E)) ) ) ) ) ) ) ).

fof(t3_valuat_1,axiom,
    $true ).

fof(t4_valuat_1,axiom,
    $true ).

fof(t5_valuat_1,axiom,
    $true ).

fof(t6_valuat_1,axiom,
    $true ).

fof(t7_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_fraenkel(D,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                 => ( k8_funct_2(k2_valuat_1(A),k6_margrel1,k7_valuat_1(A,B,D),C) = k7_margrel1
                  <=> ? [E] :
                        ( m2_fraenkel(E,k2_qc_lang1,A,k2_valuat_1(A))
                        & k8_funct_2(k2_valuat_1(A),k6_margrel1,D,E) = k7_margrel1
                        & ! [F] :
                            ( m2_subset_1(F,k1_qc_lang1,k2_qc_lang1)
                           => ( B != F
                             => k8_funct_2(k2_qc_lang1,A,E,F) = k8_funct_2(k2_qc_lang1,A,C,F) ) ) ) ) ) ) ) ) ).

fof(t8_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_fraenkel(D,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                 => ( k8_funct_2(k2_valuat_1(A),k6_margrel1,k7_valuat_1(A,B,D),C) = k8_margrel1
                  <=> ! [E] :
                        ( m2_fraenkel(E,k2_qc_lang1,A,k2_valuat_1(A))
                       => ( ! [F] :
                              ( m2_subset_1(F,k1_qc_lang1,k2_qc_lang1)
                             => ( B != F
                               => k8_funct_2(k2_qc_lang1,A,E,F) = k8_funct_2(k2_qc_lang1,A,C,F) ) )
                         => k8_funct_2(k2_valuat_1(A),k6_margrel1,D,E) = k8_margrel1 ) ) ) ) ) ) ) ).

fof(d8_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_cqc_lang(C,B)
                & m1_qc_lang1(C,B) )
             => ! [D] :
                  ( m2_fraenkel(D,k2_qc_lang1,A,k2_valuat_1(A))
                 => ! [E] :
                      ( m2_finseq_1(E,A)
                     => ( E = k8_valuat_1(A,B,C,D)
                      <=> ( k3_finseq_1(E) = B
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( ( r1_xreal_0(np__1,F)
                                  & r1_xreal_0(F,B) )
                               => k1_funct_1(E,F) = k1_funct_1(D,k1_funct_1(C,F)) ) ) ) ) ) ) ) ) ) ).

fof(d9_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_cqc_lang(C,B)
                & m1_qc_lang1(C,B) )
             => ! [D] :
                  ( m1_subset_1(D,k3_margrel1(A))
                 => ! [E] :
                      ( m2_fraenkel(E,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                     => ( E = k9_valuat_1(A,B,C,D)
                      <=> ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,A,k2_valuat_1(A))
                           => ( ( r2_hidden(k8_valuat_1(A,B,C,F),D)
                               => k8_funct_2(k2_valuat_1(A),k6_margrel1,E,F) = k8_margrel1 )
                              & ( ~ r2_hidden(k8_valuat_1(A,B,C,F),D)
                               => k8_funct_2(k2_valuat_1(A),k6_margrel1,E,F) = k7_margrel1 ) ) ) ) ) ) ) ) ) ).

fof(d10_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_qc_lang1,k3_margrel1(A))
            & m2_relset_1(B,k5_qc_lang1,k3_margrel1(A)) )
         => ( m1_valuat_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,k5_qc_lang1)
               => ! [D] :
                    ( m1_subset_1(D,k3_margrel1(A))
                   => ~ ( r1_margrel1(A,k8_funct_2(k5_qc_lang1,k3_margrel1(A),B,C),D)
                        & ~ r1_margrel1(A,D,k4_margrel1(A))
                        & k6_qc_lang1(C) != k5_margrel1(A,D) ) ) ) ) ) ) ).

fof(d11_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_valuat_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_fraenkel(D,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                 => ( D = k12_valuat_1(A,B,C)
                  <=> ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                        & m2_relset_1(E,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                        & D = k10_valuat_1(A,E,C)
                        & k10_valuat_1(A,E,k9_cqc_lang) = k1_margrel1(k6_margrel1,k2_valuat_1(A),k8_margrel1)
                        & ! [F] :
                            ( m2_subset_1(F,k8_qc_lang1,k7_cqc_lang)
                           => ! [G] :
                                ( m2_subset_1(G,k8_qc_lang1,k7_cqc_lang)
                               => ! [H] :
                                    ( m2_subset_1(H,k1_qc_lang1,k2_qc_lang1)
                                   => ! [I] :
                                        ( m2_subset_1(I,k1_numbers,k5_numbers)
                                       => ! [J] :
                                            ( ( v1_cqc_lang(J,I)
                                              & m1_qc_lang1(J,I) )
                                           => ! [K] :
                                                ( m2_subset_1(K,k5_qc_lang1,k7_qc_lang1(I))
                                               => ( k10_valuat_1(A,E,k8_cqc_lang(I,K,J)) = k9_valuat_1(A,I,J,k11_valuat_1(A,I,B,K))
                                                  & k10_valuat_1(A,E,k10_cqc_lang(F)) = k5_valuat_1(k2_valuat_1(A),k10_valuat_1(A,E,F))
                                                  & k10_valuat_1(A,E,k11_cqc_lang(F,G)) = k6_valuat_1(k2_valuat_1(A),k10_valuat_1(A,E,F),k10_valuat_1(A,E,G))
                                                  & k10_valuat_1(A,E,k15_cqc_lang(H,F)) = k7_valuat_1(A,H,k10_valuat_1(A,E,F)) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t9_valuat_1,axiom,
    $true ).

fof(t10_valuat_1,axiom,
    $true ).

fof(t11_valuat_1,axiom,
    $true ).

fof(t12_valuat_1,axiom,
    $true ).

fof(t13_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_valuat_1(B,A)
         => k12_valuat_1(A,B,k9_cqc_lang) = k1_margrel1(k6_margrel1,k2_valuat_1(A),k8_margrel1) ) ) ).

fof(t14_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m1_valuat_1(C,A)
             => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,C,k9_cqc_lang),B) = k8_margrel1 ) ) ) ).

fof(t15_valuat_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_cqc_lang(C,A)
                & m1_qc_lang1(C,A) )
             => ! [D] :
                  ( m1_valuat_1(D,B)
                 => ! [E] :
                      ( m2_subset_1(E,k5_qc_lang1,k7_qc_lang1(A))
                     => k12_valuat_1(B,D,k8_cqc_lang(A,E,C)) = k9_valuat_1(B,A,C,k11_valuat_1(B,A,D,E)) ) ) ) ) ) ).

fof(t16_valuat_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,B,k2_valuat_1(B))
             => ! [D] :
                  ( ( v1_cqc_lang(D,A)
                    & m1_qc_lang1(D,A) )
                 => ! [E] :
                      ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                     => ! [F] :
                          ( m1_valuat_1(F,B)
                         => ! [G] :
                              ( m2_subset_1(G,k5_qc_lang1,k7_qc_lang1(A))
                             => ! [H] :
                                  ( m1_subset_1(H,k3_margrel1(B))
                                 => ( ( E = k8_cqc_lang(A,G,D)
                                      & r1_margrel1(B,H,k11_valuat_1(B,A,F,G)) )
                                   => ( r2_hidden(k8_valuat_1(B,A,D,C),H)
                                    <=> k8_funct_2(k2_valuat_1(B),k6_margrel1,k12_valuat_1(B,F,E),C) = k8_margrel1 ) ) ) ) ) ) ) ) ) ) ).

fof(t17_valuat_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,B,k2_valuat_1(B))
             => ! [D] :
                  ( ( v1_cqc_lang(D,A)
                    & m1_qc_lang1(D,A) )
                 => ! [E] :
                      ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                     => ! [F] :
                          ( m1_valuat_1(F,B)
                         => ! [G] :
                              ( m2_subset_1(G,k5_qc_lang1,k7_qc_lang1(A))
                             => ! [H] :
                                  ( m1_subset_1(H,k3_margrel1(B))
                                 => ( ( E = k8_cqc_lang(A,G,D)
                                      & r1_margrel1(B,H,k11_valuat_1(B,A,F,G)) )
                                   => ( ~ r2_hidden(k8_valuat_1(B,A,D,C),H)
                                    <=> k8_funct_2(k2_valuat_1(B),k6_margrel1,k12_valuat_1(B,F,E),C) = k7_margrel1 ) ) ) ) ) ) ) ) ) ) ).

fof(t18_valuat_1,axiom,
    $true ).

fof(t19_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_valuat_1(C,A)
             => k12_valuat_1(A,C,k10_cqc_lang(B)) = k5_valuat_1(k2_valuat_1(A),k12_valuat_1(A,C,B)) ) ) ) ).

fof(t20_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,k10_cqc_lang(C)),B) = k11_margrel1(k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,C),B)) ) ) ) ) ).

fof(t21_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => k12_valuat_1(A,D,k11_cqc_lang(B,C)) = k6_valuat_1(k2_valuat_1(A),k12_valuat_1(A,D,B),k12_valuat_1(A,D,C)) ) ) ) ) ).

fof(t22_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,k11_cqc_lang(C,D)),B) = k12_margrel1(k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,C),B),k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,D),B)) ) ) ) ) ) ).

fof(t23_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => k12_valuat_1(A,D,k15_cqc_lang(B,C)) = k7_valuat_1(A,B,k12_valuat_1(A,D,C)) ) ) ) ) ).

fof(t24_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,k11_cqc_lang(C,k10_cqc_lang(C))),B) = k7_margrel1 ) ) ) ) ).

fof(t25_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,k10_cqc_lang(k11_cqc_lang(C,k10_cqc_lang(C)))),B) = k8_margrel1 ) ) ) ) ).

fof(d12_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_valuat_1(C,A)
             => ! [D] :
                  ( m2_fraenkel(D,k2_qc_lang1,A,k2_valuat_1(A))
                 => ( r1_valuat_1(A,B,C,D)
                  <=> k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,C,B),D) = k8_margrel1 ) ) ) ) ) ).

fof(t26_valuat_1,axiom,
    $true ).

fof(t27_valuat_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,B,k2_valuat_1(B))
             => ! [D] :
                  ( ( v1_cqc_lang(D,A)
                    & m1_qc_lang1(D,A) )
                 => ! [E] :
                      ( m1_valuat_1(E,B)
                     => ! [F] :
                          ( m2_subset_1(F,k5_qc_lang1,k7_qc_lang1(A))
                         => ( r1_valuat_1(B,k8_cqc_lang(A,F,D),E,C)
                          <=> k8_funct_2(k2_valuat_1(B),k6_margrel1,k9_valuat_1(B,A,D,k11_valuat_1(B,A,E,F)),C) = k8_margrel1 ) ) ) ) ) ) ) ).

fof(t28_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => ( r1_valuat_1(A,k10_cqc_lang(C),D,B)
                  <=> ~ r1_valuat_1(A,C,D,B) ) ) ) ) ) ).

fof(t29_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k11_cqc_lang(C,D),E,B)
                      <=> ( r1_valuat_1(A,C,E,B)
                          & r1_valuat_1(A,D,E,B) ) ) ) ) ) ) ) ).

fof(t30_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k15_cqc_lang(B,D),E,C)
                      <=> k8_funct_2(k2_valuat_1(A),k6_margrel1,k7_valuat_1(A,B,k12_valuat_1(A,E,D)),C) = k8_margrel1 ) ) ) ) ) ) ).

fof(t31_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k15_cqc_lang(B,D),E,C)
                      <=> ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,A,k2_valuat_1(A))
                           => ( ! [G] :
                                  ( m2_subset_1(G,k1_qc_lang1,k2_qc_lang1)
                                 => ( B != G
                                   => k8_funct_2(k2_qc_lang1,A,F,G) = k8_funct_2(k2_qc_lang1,A,C,G) ) )
                             => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,D),F) = k8_margrel1 ) ) ) ) ) ) ) ) ).

fof(t32_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_valuat_1(C,A)
             => k12_valuat_1(A,C,k10_cqc_lang(k10_cqc_lang(B))) = k12_valuat_1(A,C,B) ) ) ) ).

fof(t33_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_valuat_1(C,A)
             => k12_valuat_1(A,C,k11_cqc_lang(B,B)) = k12_valuat_1(A,C,B) ) ) ) ).

fof(t34_valuat_1,axiom,
    $true ).

fof(t35_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k12_cqc_lang(C,D),E,B)
                      <=> ( k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,C),B) = k7_margrel1
                          | k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,E,D),B) = k8_margrel1 ) ) ) ) ) ) ) ).

fof(t36_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k12_cqc_lang(C,D),E,B)
                      <=> ( r1_valuat_1(A,C,E,B)
                         => r1_valuat_1(A,D,E,B) ) ) ) ) ) ) ) ).

fof(t37_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_fraenkel(D,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                 => ( k8_funct_2(k2_valuat_1(A),k6_margrel1,k7_valuat_1(A,B,D),C) = k8_margrel1
                   => k8_funct_2(k2_valuat_1(A),k6_margrel1,D,C) = k8_margrel1 ) ) ) ) ) ).

fof(d13_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_valuat_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ( r2_valuat_1(A,B,C)
              <=> ! [D] :
                    ( m2_fraenkel(D,k2_qc_lang1,A,k2_valuat_1(A))
                   => r1_valuat_1(A,C,B,D) ) ) ) ) ) ).

fof(t38_valuat_1,axiom,
    $true ).

fof(t39_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => ( ~ r2_hidden(B,k24_qc_lang1(C))
                   => ! [E] :
                        ( m2_fraenkel(E,k2_qc_lang1,A,k2_valuat_1(A))
                       => ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,A,k2_valuat_1(A))
                           => ( ! [G] :
                                  ( m2_subset_1(G,k1_qc_lang1,k2_qc_lang1)
                                 => ( B != G
                                   => k8_funct_2(k2_qc_lang1,A,F,G) = k8_funct_2(k2_qc_lang1,A,E,G) ) )
                             => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,C),E) = k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,D,C),F) ) ) ) ) ) ) ) ) ).

fof(t40_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,D,E,C)
                       => ( r2_hidden(B,k24_qc_lang1(D))
                          | ! [F] :
                              ( m2_fraenkel(F,k2_qc_lang1,A,k2_valuat_1(A))
                             => ( ! [G] :
                                    ( m2_subset_1(G,k1_qc_lang1,k2_qc_lang1)
                                   => ( B != G
                                     => k8_funct_2(k2_qc_lang1,A,F,G) = k8_funct_2(k2_qc_lang1,A,C,G) ) )
                               => r1_valuat_1(A,D,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t41_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r1_valuat_1(A,k15_cqc_lang(B,D),E,C)
                      <=> ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,A,k2_valuat_1(A))
                           => ( ! [G] :
                                  ( m2_subset_1(G,k1_qc_lang1,k2_qc_lang1)
                                 => ( B != G
                                   => k8_funct_2(k2_qc_lang1,A,F,G) = k8_funct_2(k2_qc_lang1,A,C,G) ) )
                             => r1_valuat_1(A,D,E,F) ) ) ) ) ) ) ) ) ).

fof(t42_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                     => ! [F] :
                          ( m1_valuat_1(F,A)
                         => ! [G] :
                              ( m1_subset_1(G,k8_qc_lang1)
                             => ( ( D = k17_cqc_lang(G,B)
                                  & E = k17_cqc_lang(G,C) )
                               => ( B = C
                                  | ! [H] :
                                      ( m2_fraenkel(H,k2_qc_lang1,A,k2_valuat_1(A))
                                     => ( k8_funct_2(k2_qc_lang1,A,H,B) = k8_funct_2(k2_qc_lang1,A,H,C)
                                       => k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,F,D),H) = k8_funct_2(k2_valuat_1(A),k6_margrel1,k12_valuat_1(A,F,E),H) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t43_valuat_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_qc_lang1,k2_qc_lang1)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ~ ( A != B
                  & ~ r2_hidden(A,k24_qc_lang1(C))
                  & r2_hidden(A,k24_qc_lang1(k17_cqc_lang(C,B))) ) ) ) ) ).

fof(t44_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m1_valuat_1(C,A)
             => r1_valuat_1(A,k9_cqc_lang,C,B) ) ) ) ).

fof(t45_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => r1_valuat_1(A,k12_cqc_lang(k11_cqc_lang(C,D),k11_cqc_lang(D,C)),E,B) ) ) ) ) ) ).

fof(t46_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => r1_valuat_1(A,k12_cqc_lang(k12_cqc_lang(k10_cqc_lang(C),C),C),D,B) ) ) ) ) ).

fof(t47_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => r1_valuat_1(A,k12_cqc_lang(C,k12_cqc_lang(k10_cqc_lang(C),D)),E,B) ) ) ) ) ) ).

fof(t48_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                     => ! [F] :
                          ( m1_valuat_1(F,A)
                         => r1_valuat_1(A,k12_cqc_lang(k12_cqc_lang(C,D),k12_cqc_lang(k10_cqc_lang(k11_cqc_lang(D,E)),k10_cqc_lang(k11_cqc_lang(C,E)))),F,B) ) ) ) ) ) ) ).

fof(t49_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_fraenkel(B,k2_qc_lang1,A,k2_valuat_1(A))
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( ( r1_valuat_1(A,C,E,B)
                          & r1_valuat_1(A,k12_cqc_lang(C,D),E,B) )
                       => r1_valuat_1(A,D,E,B) ) ) ) ) ) ) ).

fof(t50_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,A,k2_valuat_1(A))
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => r1_valuat_1(A,k12_cqc_lang(k15_cqc_lang(B,D),D),E,C) ) ) ) ) ) ).

fof(t51_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_valuat_1(B,A)
         => r2_valuat_1(A,B,k9_cqc_lang) ) ) ).

fof(t52_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => r2_valuat_1(A,D,k12_cqc_lang(k11_cqc_lang(B,C),k11_cqc_lang(C,B))) ) ) ) ) ).

fof(t53_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_valuat_1(C,A)
             => r2_valuat_1(A,C,k12_cqc_lang(k12_cqc_lang(k10_cqc_lang(B),B),B)) ) ) ) ).

fof(t54_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => r2_valuat_1(A,D,k12_cqc_lang(B,k12_cqc_lang(k10_cqc_lang(B),C))) ) ) ) ) ).

fof(t55_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => r2_valuat_1(A,E,k12_cqc_lang(k12_cqc_lang(B,C),k12_cqc_lang(k10_cqc_lang(k11_cqc_lang(C,D)),k10_cqc_lang(k11_cqc_lang(B,D))))) ) ) ) ) ) ).

fof(t56_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => ( ( r2_valuat_1(A,D,B)
                      & r2_valuat_1(A,D,k12_cqc_lang(B,C)) )
                   => r2_valuat_1(A,D,C) ) ) ) ) ) ).

fof(t57_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_valuat_1(D,A)
                 => r2_valuat_1(A,D,k12_cqc_lang(k15_cqc_lang(B,C),C)) ) ) ) ) ).

fof(t58_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m1_valuat_1(E,A)
                     => ( r2_valuat_1(A,E,k12_cqc_lang(C,D))
                       => ( r2_hidden(B,k24_qc_lang1(C))
                          | r2_valuat_1(A,E,k12_cqc_lang(C,k15_cqc_lang(B,D))) ) ) ) ) ) ) ) ).

fof(t59_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ! [E] :
                      ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                     => ! [F] :
                          ( m1_valuat_1(F,A)
                         => ! [G] :
                              ( m1_subset_1(G,k8_qc_lang1)
                             => ( ( D = k17_cqc_lang(G,B)
                                  & E = k17_cqc_lang(G,C)
                                  & r2_valuat_1(A,F,D) )
                               => ( r2_hidden(B,k24_qc_lang1(G))
                                  | r2_valuat_1(A,F,E) ) ) ) ) ) ) ) ) ) ).

fof(s1_valuat_1,axiom,
    ? [A] :
      ( m2_fraenkel(A,k2_qc_lang1,f1_s1_valuat_1,k2_valuat_1(f1_s1_valuat_1))
      & ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ( B != f2_s1_valuat_1
           => k8_funct_2(k2_qc_lang1,f1_s1_valuat_1,A,B) = k8_funct_2(k2_qc_lang1,f1_s1_valuat_1,f4_s1_valuat_1,B) ) )
      & k8_funct_2(k2_qc_lang1,f1_s1_valuat_1,A,f2_s1_valuat_1) = k8_funct_2(k2_qc_lang1,f1_s1_valuat_1,f5_s1_valuat_1,f3_s1_valuat_1) ) ).

fof(dt_m1_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_valuat_1(B,A)
         => ( v1_funct_1(B)
            & v1_funct_2(B,k5_qc_lang1,k3_margrel1(A))
            & m2_relset_1(B,k5_qc_lang1,k3_margrel1(A)) ) ) ) ).

fof(existence_m1_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] : m1_valuat_1(B,A) ) ).

fof(dt_k1_valuat_1,axiom,
    $true ).

fof(dt_k2_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m1_fraenkel(k2_valuat_1(A),k2_qc_lang1,A) ) ).

fof(redefinition_k2_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k2_valuat_1(A) = k1_valuat_1(A) ) ).

fof(dt_k3_valuat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A) )
     => ( v1_relat_1(k3_valuat_1(A))
        & v1_funct_1(k3_valuat_1(A)) ) ) ).

fof(dt_k4_valuat_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_valuat_1(B) )
     => ( v1_relat_1(k4_valuat_1(A,B))
        & v1_funct_1(k4_valuat_1(A,B)) ) ) ).

fof(commutativity_k4_valuat_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_valuat_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_valuat_1(B) )
     => k4_valuat_1(A,B) = k4_valuat_1(B,A) ) ).

fof(dt_k5_valuat_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_fraenkel(A,k6_margrel1)) )
     => m2_fraenkel(k5_valuat_1(A,B),A,k6_margrel1,k1_fraenkel(A,k6_margrel1)) ) ).

fof(redefinition_k5_valuat_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_fraenkel(A,k6_margrel1)) )
     => k5_valuat_1(A,B) = k3_valuat_1(B) ) ).

fof(dt_k6_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_fraenkel(A,k6_margrel1))
        & m1_subset_1(C,k1_fraenkel(A,k6_margrel1)) )
     => m2_fraenkel(k6_valuat_1(A,B,C),A,k6_margrel1,k1_fraenkel(A,k6_margrel1)) ) ).

fof(commutativity_k6_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_fraenkel(A,k6_margrel1))
        & m1_subset_1(C,k1_fraenkel(A,k6_margrel1)) )
     => k6_valuat_1(A,B,C) = k6_valuat_1(A,C,B) ) ).

fof(redefinition_k6_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_fraenkel(A,k6_margrel1))
        & m1_subset_1(C,k1_fraenkel(A,k6_margrel1)) )
     => k6_valuat_1(A,B,C) = k4_valuat_1(B,C) ) ).

fof(dt_k7_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k2_qc_lang1)
        & m1_subset_1(C,k1_fraenkel(k2_valuat_1(A),k6_margrel1)) )
     => m2_fraenkel(k7_valuat_1(A,B,C),k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1)) ) ).

fof(dt_k8_valuat_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & v1_cqc_lang(C,B)
        & m1_qc_lang1(C,B)
        & m1_subset_1(D,k2_valuat_1(A)) )
     => m2_finseq_1(k8_valuat_1(A,B,C,D),A) ) ).

fof(redefinition_k8_valuat_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & v1_cqc_lang(C,B)
        & m1_qc_lang1(C,B)
        & m1_subset_1(D,k2_valuat_1(A)) )
     => k8_valuat_1(A,B,C,D) = k5_relat_1(C,D) ) ).

fof(dt_k9_valuat_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & v1_cqc_lang(C,B)
        & m1_qc_lang1(C,B)
        & m1_subset_1(D,k3_margrel1(A)) )
     => m2_fraenkel(k9_valuat_1(A,B,C,D),k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1)) ) ).

fof(dt_k10_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
        & m1_relset_1(B,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
        & m1_subset_1(C,k7_cqc_lang) )
     => m2_fraenkel(k10_valuat_1(A,B,C),k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1)) ) ).

fof(redefinition_k10_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
        & m1_relset_1(B,k7_cqc_lang,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
        & m1_subset_1(C,k7_cqc_lang) )
     => k10_valuat_1(A,B,C) = k1_funct_1(B,C) ) ).

fof(dt_k11_valuat_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & m1_valuat_1(C,A)
        & m1_subset_1(D,k7_qc_lang1(B)) )
     => m1_subset_1(k11_valuat_1(A,B,C,D),k3_margrel1(A)) ) ).

fof(redefinition_k11_valuat_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & m1_valuat_1(C,A)
        & m1_subset_1(D,k7_qc_lang1(B)) )
     => k11_valuat_1(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k12_valuat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_valuat_1(B,A)
        & m1_subset_1(C,k7_cqc_lang) )
     => m2_fraenkel(k12_valuat_1(A,B,C),k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1)) ) ).

fof(d7_valuat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
             => ! [D] :
                  ( m2_fraenkel(D,k2_valuat_1(A),k6_margrel1,k1_fraenkel(k2_valuat_1(A),k6_margrel1))
                 => ( D = k7_valuat_1(A,B,C)
                  <=> ! [E] :
                        ( m2_fraenkel(E,k2_qc_lang1,A,k2_valuat_1(A))
                       => k8_funct_2(k2_valuat_1(A),k6_margrel1,D,E) = k14_margrel1(a_4_0_valuat_1(A,B,C,E)) ) ) ) ) ) ) ).

fof(fraenkel_a_4_0_valuat_1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(B)
        & m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
        & m2_fraenkel(D,k2_valuat_1(B),k6_margrel1,k1_fraenkel(k2_valuat_1(B),k6_margrel1))
        & m2_fraenkel(E,k2_qc_lang1,B,k2_valuat_1(B)) )
     => ( r2_hidden(A,a_4_0_valuat_1(B,C,D,E))
      <=> ? [F] :
            ( m2_fraenkel(F,k2_qc_lang1,B,k2_valuat_1(B))
            & A = k8_funct_2(k2_valuat_1(B),k6_margrel1,D,F)
            & ! [G] :
                ( m2_subset_1(G,k1_qc_lang1,k2_qc_lang1)
               => ( C != G
                 => k8_funct_2(k2_qc_lang1,B,F,G) = k8_funct_2(k2_qc_lang1,B,E,G) ) ) ) ) ) ).

%------------------------------------------------------------------------------
