%------------------------------------------------------------------------------
% File     : SET007+830 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Formulas and Identities of Trigonometric Functions
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : sin_cos5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   58 (   0 unt;   0 def)
%            Number of atoms       :  181 ( 109 equ)
%            Maximal formula atoms :    7 (   3 avg)
%            Number of connectives :  186 (  63   ~;   4   |;  31   &)
%                                         (   0 <=>;  88  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   12 (   5 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :    4 (   3 usr;   0 prp; 1-2 aty)
%            Number of functors    :   36 (  36 usr;   7 con; 0-2 aty)
%            Number of variables   :   65 (  65   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k3_sin_cos4(A) = k6_real_1(k4_sin_cos4(A),k1_sin_cos4(A)) ) ) ).

fof(t2_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(A) != np__0
       => k22_sin_cos(A) = k3_xcmplx_0(k19_sin_cos(A),k2_sin_cos4(A)) ) ) ).

fof(t3_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k19_sin_cos(A) != np__0
                  & k19_sin_cos(B) != np__0
                  & k19_sin_cos(C) != np__0
                  & k19_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k19_sin_cos(C)),k5_real_1(k3_real_1(k3_real_1(k4_real_1(k2_sin_cos4(B),k2_sin_cos4(C)),k4_real_1(k2_sin_cos4(A),k2_sin_cos4(C))),k4_real_1(k2_sin_cos4(A),k2_sin_cos4(B))),np__1)) ) ) ) ) ).

fof(t4_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k19_sin_cos(A) != np__0
                  & k19_sin_cos(B) != np__0
                  & k19_sin_cos(C) != np__0
                  & k22_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k4_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k19_sin_cos(C)),k5_real_1(k3_real_1(k3_real_1(k2_sin_cos4(A),k2_sin_cos4(B)),k2_sin_cos4(C)),k4_real_1(k4_real_1(k2_sin_cos4(A),k2_sin_cos4(B)),k2_sin_cos4(C))))) ) ) ) ) ).

fof(t5_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k19_sin_cos(k3_xcmplx_0(np__2,A)) = k3_xcmplx_0(k3_xcmplx_0(np__2,k19_sin_cos(A)),k22_sin_cos(A)) ) ).

fof(t6_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k19_sin_cos(k3_xcmplx_0(np__2,A)) = k6_real_1(k4_real_1(np__2,k1_sin_cos4(A)),k3_real_1(np__1,k7_square_1(k1_sin_cos4(A)))) ) ) ).

fof(t7_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(k3_xcmplx_0(np__2,A)) = k6_xcmplx_0(k5_square_1(k22_sin_cos(A)),k5_square_1(k19_sin_cos(A)))
        & k22_sin_cos(k3_xcmplx_0(np__2,A)) = k6_xcmplx_0(k3_xcmplx_0(np__2,k5_square_1(k22_sin_cos(A))),np__1)
        & k22_sin_cos(k3_xcmplx_0(np__2,A)) = k6_xcmplx_0(np__1,k3_xcmplx_0(np__2,k5_square_1(k19_sin_cos(A)))) ) ) ).

fof(t8_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k22_sin_cos(k3_xcmplx_0(np__2,A)) = k6_real_1(k5_real_1(np__1,k7_square_1(k1_sin_cos4(A))),k3_real_1(np__1,k7_square_1(k1_sin_cos4(A)))) ) ) ).

fof(t9_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k1_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k4_real_1(np__2,k1_sin_cos4(A)),k5_real_1(np__1,k7_square_1(k1_sin_cos4(A)))) ) ) ).

fof(t10_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(A) != np__0
       => k2_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k5_real_1(k7_square_1(k2_sin_cos4(A)),np__1),k4_real_1(np__2,k2_sin_cos4(A))) ) ) ).

fof(t11_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k7_square_1(k4_sin_cos4(A)) = k3_real_1(np__1,k7_square_1(k1_sin_cos4(A))) ) ) ).

fof(t12_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_sin_cos4(A) = k6_real_1(np__1,k1_sin_cos4(A)) ) ).

fof(t13_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( k22_sin_cos(A) != np__0
          & k19_sin_cos(A) != np__0
          & ~ ( k4_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k7_square_1(k4_sin_cos4(A)),k5_real_1(np__1,k7_square_1(k1_sin_cos4(A))))
              & k4_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k3_real_1(k2_sin_cos4(A),k1_sin_cos4(A)),k5_real_1(k2_sin_cos4(A),k1_sin_cos4(A))) ) ) ) ).

fof(t14_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(A) != np__0
       => k7_square_1(k3_sin_cos4(A)) = k3_real_1(np__1,k7_square_1(k2_sin_cos4(A))) ) ) ).

fof(t15_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( k22_sin_cos(A) != np__0
          & k19_sin_cos(A) != np__0
          & ~ ( k3_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k4_real_1(k4_sin_cos4(A),k3_sin_cos4(A)),np__2)
              & k3_sin_cos4(k3_xcmplx_0(np__2,A)) = k6_real_1(k3_real_1(k1_sin_cos4(A),k2_sin_cos4(A)),np__2) ) ) ) ).

fof(t16_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k19_sin_cos(k3_xcmplx_0(np__3,A)) = k2_xcmplx_0(k4_xcmplx_0(k3_xcmplx_0(np__4,k2_newton(k19_sin_cos(A),np__3))),k3_xcmplx_0(np__3,k19_sin_cos(A))) ) ).

fof(t17_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k22_sin_cos(k3_xcmplx_0(np__3,A)) = k6_xcmplx_0(k3_xcmplx_0(np__4,k2_newton(k22_sin_cos(A),np__3)),k3_xcmplx_0(np__3,k22_sin_cos(A))) ) ).

fof(t18_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k1_sin_cos4(k3_xcmplx_0(np__3,A)) = k6_real_1(k5_real_1(k4_real_1(np__3,k1_sin_cos4(A)),k3_newton(k1_sin_cos4(A),np__3)),k5_real_1(np__1,k4_real_1(np__3,k7_square_1(k1_sin_cos4(A))))) ) ) ).

fof(t19_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(A) != np__0
       => k2_sin_cos4(k3_xcmplx_0(np__3,A)) = k6_real_1(k5_real_1(k3_newton(k2_sin_cos4(A),np__3),k4_real_1(np__3,k2_sin_cos4(A))),k5_real_1(k4_real_1(np__3,k7_square_1(k2_sin_cos4(A))),np__1)) ) ) ).

fof(t20_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k5_square_1(k19_sin_cos(A)) = k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(k3_xcmplx_0(np__2,A))),np__2) ) ).

fof(t21_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k5_square_1(k22_sin_cos(A)) = k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(k3_xcmplx_0(np__2,A))),np__2) ) ).

fof(t22_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_newton(k19_sin_cos(A),np__3) = k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(np__3,k19_sin_cos(A)),k19_sin_cos(k3_xcmplx_0(np__3,A))),np__4) ) ).

fof(t23_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_newton(k22_sin_cos(A),np__3) = k7_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(np__3,k22_sin_cos(A)),k22_sin_cos(k3_xcmplx_0(np__3,A))),np__4) ) ).

fof(t24_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_newton(k19_sin_cos(A),np__4) = k7_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(np__3,k3_xcmplx_0(np__4,k22_sin_cos(k3_xcmplx_0(np__2,A)))),k22_sin_cos(k3_xcmplx_0(np__4,A))),np__8) ) ).

fof(t25_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_newton(k22_sin_cos(A),np__4) = k7_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(np__3,k3_xcmplx_0(np__4,k22_sin_cos(k3_xcmplx_0(np__2,A)))),k22_sin_cos(k3_xcmplx_0(np__4,A))),np__8) ) ).

fof(t26_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(k7_xcmplx_0(A,np__2)) = k8_square_1(k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(A)),np__2))
        | k19_sin_cos(k7_xcmplx_0(A,np__2)) = k4_xcmplx_0(k8_square_1(k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(A)),np__2))) ) ) ).

fof(t27_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(k7_xcmplx_0(A,np__2)) = k8_square_1(k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(A)),np__2))
        | k22_sin_cos(k7_xcmplx_0(A,np__2)) = k4_xcmplx_0(k8_square_1(k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(A)),np__2))) ) ) ).

fof(t28_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
       => k1_sin_cos4(k7_xcmplx_0(A,np__2)) = k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(A)),k19_sin_cos(A)) ) ) ).

fof(t29_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
       => k1_sin_cos4(k7_xcmplx_0(A,np__2)) = k7_xcmplx_0(k19_sin_cos(A),k2_xcmplx_0(np__1,k22_sin_cos(A))) ) ) ).

fof(t30_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k1_sin_cos4(k7_xcmplx_0(A,np__2)) = k8_square_1(k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(A)),k2_xcmplx_0(np__1,k22_sin_cos(A))))
        | k1_sin_cos4(k7_xcmplx_0(A,np__2)) = k4_xcmplx_0(k8_square_1(k7_xcmplx_0(k6_xcmplx_0(np__1,k22_sin_cos(A)),k2_xcmplx_0(np__1,k22_sin_cos(A))))) ) ) ).

fof(t31_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
       => k2_sin_cos4(k7_xcmplx_0(A,np__2)) = k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(A)),k19_sin_cos(A)) ) ) ).

fof(t32_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
       => k2_sin_cos4(k7_xcmplx_0(A,np__2)) = k7_xcmplx_0(k19_sin_cos(A),k6_xcmplx_0(np__1,k22_sin_cos(A))) ) ) ).

fof(t33_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k2_sin_cos4(k7_xcmplx_0(A,np__2)) = k8_square_1(k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(A)),k6_xcmplx_0(np__1,k22_sin_cos(A))))
        | k2_sin_cos4(k7_xcmplx_0(A,np__2)) = k4_xcmplx_0(k8_square_1(k7_xcmplx_0(k2_xcmplx_0(np__1,k22_sin_cos(A)),k6_xcmplx_0(np__1,k22_sin_cos(A))))) ) ) ).

fof(t34_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( k19_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
          & k22_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
          & k5_real_1(np__1,k7_square_1(k1_sin_cos4(k7_xcmplx_0(A,np__2)))) != np__0
          & k4_sin_cos4(k7_xcmplx_0(A,np__2)) != k9_square_1(k6_real_1(k4_real_1(np__2,k4_sin_cos4(A)),k3_real_1(k4_sin_cos4(A),np__1)))
          & k4_sin_cos4(k7_xcmplx_0(A,np__2)) != k1_real_1(k9_square_1(k6_real_1(k4_real_1(np__2,k4_sin_cos4(A)),k3_real_1(k4_sin_cos4(A),np__1)))) ) ) ).

fof(t35_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( k19_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
          & k22_sin_cos(k7_xcmplx_0(A,np__2)) != np__0
          & k5_real_1(np__1,k7_square_1(k1_sin_cos4(k7_xcmplx_0(A,np__2)))) != np__0
          & k3_sin_cos4(k7_xcmplx_0(A,np__2)) != k9_square_1(k6_real_1(k4_real_1(np__2,k4_sin_cos4(A)),k5_real_1(k4_sin_cos4(A),np__1)))
          & k3_sin_cos4(k7_xcmplx_0(A,np__2)) != k1_real_1(k9_square_1(k6_real_1(k4_real_1(np__2,k4_sin_cos4(A)),k5_real_1(k4_sin_cos4(A),np__1)))) ) ) ).

fof(d1_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k1_sin_cos5(A) = k6_real_1(k6_sin_cos2(A),k3_sin_cos2(A)) ) ).

fof(d2_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_sin_cos5(A) = k6_real_1(np__1,k6_sin_cos2(A)) ) ).

fof(d3_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_sin_cos5(A) = k6_real_1(np__1,k3_sin_cos2(A)) ) ).

fof(t36_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k1_sin_cos5(A) = k7_xcmplx_0(k2_xcmplx_0(k27_sin_cos(A),k27_sin_cos(k4_xcmplx_0(A))),k6_xcmplx_0(k27_sin_cos(A),k27_sin_cos(k4_xcmplx_0(A))))
        & k2_sin_cos5(A) = k7_xcmplx_0(np__2,k2_xcmplx_0(k27_sin_cos(A),k27_sin_cos(k4_xcmplx_0(A))))
        & k3_sin_cos5(A) = k7_xcmplx_0(np__2,k6_xcmplx_0(k27_sin_cos(A),k27_sin_cos(k4_xcmplx_0(A)))) ) ) ).

fof(t37_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k6_xcmplx_0(k27_sin_cos(A),k27_sin_cos(k4_xcmplx_0(A))) != np__0
       => k4_real_1(k9_sin_cos2(A),k1_sin_cos5(A)) = np__1 ) ) ).

fof(t38_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_real_1(k7_square_1(k2_sin_cos5(A)),k7_square_1(k9_sin_cos2(A))) = np__1 ) ).

fof(t39_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k3_sin_cos2(A) != np__0
       => k5_real_1(k7_square_1(k1_sin_cos5(A)),k7_square_1(k3_sin_cos5(A))) = np__1 ) ) ).

fof(t40_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k3_sin_cos2(A) != np__0
              & k3_sin_cos2(B) != np__0
              & k1_sin_cos5(k2_xcmplx_0(A,B)) != k6_real_1(k3_real_1(np__1,k4_real_1(k1_sin_cos5(A),k1_sin_cos5(B))),k3_real_1(k1_sin_cos5(A),k1_sin_cos5(B))) ) ) ) ).

fof(t41_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k3_sin_cos2(A) != np__0
              & k3_sin_cos2(B) != np__0
              & k1_sin_cos5(k6_xcmplx_0(A,B)) != k6_real_1(k5_real_1(np__1,k4_real_1(k1_sin_cos5(A),k1_sin_cos5(B))),k5_real_1(k1_sin_cos5(A),k1_sin_cos5(B))) ) ) ) ).

fof(t42_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k3_sin_cos2(A) != np__0
              & k3_sin_cos2(B) != np__0
              & ~ ( k3_real_1(k1_sin_cos5(A),k1_sin_cos5(B)) = k6_real_1(k3_sin_cos2(k2_xcmplx_0(A,B)),k4_real_1(k3_sin_cos2(A),k3_sin_cos2(B)))
                  & k5_real_1(k1_sin_cos5(A),k1_sin_cos5(B)) = k1_real_1(k6_real_1(k3_sin_cos2(k6_xcmplx_0(A,B)),k4_real_1(k3_sin_cos2(A),k3_sin_cos2(B)))) ) ) ) ) ).

fof(t43_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_sin_cos2(k3_xcmplx_0(np__3,A)) = k3_real_1(k4_real_1(np__3,k3_sin_cos2(A)),k4_real_1(np__4,k3_newton(k3_sin_cos2(A),np__3))) ) ).

fof(t44_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k6_sin_cos2(k3_xcmplx_0(np__3,A)) = k5_real_1(k4_real_1(np__4,k3_newton(k6_sin_cos2(A),np__3)),k4_real_1(np__3,k6_sin_cos2(A))) ) ).

fof(t45_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k3_sin_cos2(A) != np__0
       => k1_sin_cos5(k3_xcmplx_0(np__2,A)) = k6_real_1(k3_real_1(np__1,k7_square_1(k1_sin_cos5(A))),k4_real_1(np__2,k1_sin_cos5(A))) ) ) ).

fof(t46_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r1_xreal_0(np__0,A)
       => r1_xreal_0(np__0,k3_sin_cos2(A)) ) ) ).

fof(t47_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( r1_xreal_0(A,np__0)
       => r1_xreal_0(k3_sin_cos2(A),np__0) ) ) ).

fof(t48_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k6_sin_cos2(k7_xcmplx_0(A,np__2)) = k9_square_1(k6_real_1(k3_real_1(k6_sin_cos2(A),np__1),np__2)) ) ).

fof(t49_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k3_sin_cos2(k7_xcmplx_0(A,np__2)) != np__0
       => k9_sin_cos2(k7_xcmplx_0(A,np__2)) = k6_real_1(k5_real_1(k6_sin_cos2(A),np__1),k3_sin_cos2(A)) ) ) ).

fof(t50_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k6_sin_cos2(k7_xcmplx_0(A,np__2)) != np__0
       => k9_sin_cos2(k7_xcmplx_0(A,np__2)) = k6_real_1(k3_sin_cos2(A),k3_real_1(k6_sin_cos2(A),np__1)) ) ) ).

fof(t51_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k3_sin_cos2(k7_xcmplx_0(A,np__2)) != np__0
       => k1_sin_cos5(k7_xcmplx_0(A,np__2)) = k6_real_1(k3_sin_cos2(A),k5_real_1(k6_sin_cos2(A),np__1)) ) ) ).

fof(t52_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k6_sin_cos2(k7_xcmplx_0(A,np__2)) != np__0
       => k1_sin_cos5(k7_xcmplx_0(A,np__2)) = k6_real_1(k3_real_1(k6_sin_cos2(A),np__1),k3_sin_cos2(A)) ) ) ).

fof(dt_k1_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k1_sin_cos5(A),k1_numbers) ) ).

fof(dt_k2_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k2_sin_cos5(A),k1_numbers) ) ).

fof(dt_k3_sin_cos5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k3_sin_cos5(A),k1_numbers) ) ).

%------------------------------------------------------------------------------
