%------------------------------------------------------------------------------
% File     : SET007+180 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Decomposition of Finite Sequences
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : finseq_6 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  122 (  13 unt;   0 def)
%            Number of atoms       :  636 ( 133 equ)
%            Maximal formula atoms :   11 (   5 avg)
%            Number of connectives :  643 ( 129   ~;  10   |; 157   &)
%                                         (   1 <=>; 346  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   8 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   18 (  16 usr;   1 prp; 0-3 aty)
%            Number of functors    :   37 (  37 usr;   6 con; 0-4 aty)
%            Number of variables   :  348 ( 346   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_finseq_6,axiom,
    ! [A,B,C] :
      ( ~ v1_xboole_0(k11_finseq_1(A,B,C))
      & v1_relat_1(k11_finseq_1(A,B,C))
      & v1_funct_1(k11_finseq_1(A,B,C))
      & v1_finset_1(k11_finseq_1(A,B,C))
      & v1_finseq_1(k11_finseq_1(A,B,C))
      & ~ v1_realset1(k11_finseq_1(A,B,C)) ) ).

fof(fc2_finseq_6,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ( ~ v1_xboole_0(k3_finseq_5(A))
        & v1_relat_1(k3_finseq_5(A))
        & v1_funct_1(k3_finseq_5(A))
        & v1_finset_1(k3_finseq_5(A))
        & v1_finseq_1(k3_finseq_5(A)) ) ) ).

fof(fc3_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v4_ordinal2(B) )
     => ( v1_relat_1(k7_relat_1(A,k2_finseq_1(B)))
        & v1_funct_1(k7_relat_1(A,k2_finseq_1(B)))
        & v1_finset_1(k7_relat_1(A,k2_finseq_1(B)))
        & v1_finseq_1(k7_relat_1(A,k2_finseq_1(B))) ) ) ).

fof(fc4_finseq_6,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m1_finseq_1(B,A)
        & m1_subset_1(C,A) )
     => ( ~ v1_xboole_0(k1_finseq_6(A,B,C))
        & v1_relat_1(k1_finseq_6(A,B,C))
        & v1_funct_1(k1_finseq_6(A,B,C))
        & v1_finset_1(k1_finseq_6(A,B,C))
        & v1_finseq_1(k1_finseq_6(A,B,C)) ) ) ).

fof(rc1_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] :
          ( m1_finseq_1(B,A)
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_finseq_1(B)
          & v1_realset1(B)
          & v1_finseq_6(B,A) ) ) ).

fof(rc2_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] :
          ( m1_finseq_1(B,A)
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_finseq_1(B)
          & ~ v1_realset1(B)
          & v1_finseq_6(B,A) ) ) ).

fof(fc5_finseq_6,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & ~ v1_xboole_0(C)
        & v1_finseq_6(C,A)
        & m1_finseq_1(C,A) )
     => ( ~ v1_xboole_0(k1_finseq_6(A,C,B))
        & v1_relat_1(k1_finseq_6(A,C,B))
        & v1_funct_1(k1_finseq_6(A,C,B))
        & v1_finset_1(k1_finseq_6(A,C,B))
        & v1_finseq_1(k1_finseq_6(A,C,B))
        & v1_finseq_6(k1_finseq_6(A,C,B),A) ) ) ).

fof(t1_finseq_6,axiom,
    $true ).

fof(t2_finseq_6,axiom,
    $true ).

fof(t3_finseq_6,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k1_numbers,k5_numbers)
     => ( ( r1_tarski(A,k2_finseq_1(B))
          & r2_hidden(np__1,A) )
       => k1_funct_1(k14_finseq_1(A),np__1) = np__1 ) ) ).

fof(t4_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( ( r2_hidden(A,k4_finseq_1(B))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r1_xreal_0(np__1,C)
                      & ~ r1_xreal_0(A,C)
                      & k1_funct_1(B,C) = k1_funct_1(B,A) ) ) )
           => k5_finseq_4(B,k1_funct_1(B,A)) = A ) ) ) ).

fof(t5_finseq_6,axiom,
    ! [A,B] : k7_relat_1(k10_finseq_1(A,B),k2_finseq_1(np__1)) = k9_finseq_1(A) ).

fof(t6_finseq_6,axiom,
    ! [A,B,C] : k7_relat_1(k11_finseq_1(A,B,C),k2_finseq_1(np__1)) = k9_finseq_1(A) ).

fof(t7_finseq_6,axiom,
    ! [A,B,C] : k7_relat_1(k11_finseq_1(A,B,C),k2_finseq_1(np__2)) = k10_finseq_1(A,B) ).

fof(t8_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k2_relat_1(A))
             => k5_finseq_4(k7_finseq_1(A,B),C) = k5_finseq_4(A,C) ) ) ) ).

fof(t9_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k4_xboole_0(k2_relat_1(A),k2_relat_1(B)))
             => k5_finseq_4(k7_finseq_1(B,A),C) = k1_nat_1(k3_finseq_1(B),k5_finseq_4(A,C)) ) ) ) ).

fof(t10_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k2_relat_1(A))
             => k7_finseq_4(k7_finseq_1(A,B),C) = k7_finseq_1(k7_finseq_4(A,C),B) ) ) ) ).

fof(t11_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k4_xboole_0(k2_relat_1(A),k2_relat_1(B)))
             => k7_finseq_4(k7_finseq_1(B,A),C) = k7_finseq_4(A,C) ) ) ) ).

fof(t12_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => r1_tarski(A,k7_finseq_1(A,B)) ) ) ).

fof(t13_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r1_tarski(C,k4_finseq_1(A))
             => k7_relat_1(k7_finseq_1(A,B),C) = k7_relat_1(A,C) ) ) ) ).

fof(t14_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k2_relat_1(A))
             => k6_finseq_4(k7_finseq_1(A,B),C) = k6_finseq_4(A,C) ) ) ) ).

fof(t15_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( r1_tarski(A,B)
               => r1_tarski(k7_finseq_1(C,A),k7_finseq_1(C,B)) ) ) ) ) ).

fof(t16_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k7_relat_1(k7_finseq_1(A,B),k2_finseq_1(k1_nat_1(k3_finseq_1(A),C))) = k7_finseq_1(A,k7_relat_1(B,k2_finseq_1(C))) ) ) ) ).

fof(t17_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_hidden(C,k4_xboole_0(k2_relat_1(A),k2_relat_1(B)))
             => k6_finseq_4(k7_finseq_1(B,A),C) = k7_finseq_1(B,k6_finseq_4(A,C)) ) ) ) ).

fof(t18_finseq_6,axiom,
    $true ).

fof(t19_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( r2_finseq_4(k7_finseq_1(A,B),C)
             => r2_hidden(C,k5_xboole_0(k2_relat_1(A),k2_relat_1(B))) ) ) ) ).

fof(t20_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( r2_finseq_4(k7_finseq_1(A,B),C)
                & r2_hidden(C,k2_relat_1(A)) )
             => r2_finseq_4(A,C) ) ) ) ).

fof(t21_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ~ ( ~ v1_realset1(k2_relat_1(A))
          & v1_realset1(A) ) ) ).

fof(t22_finseq_6,axiom,
    ! [A] : k5_finseq_4(k9_finseq_1(A),A) = np__1 ).

fof(t23_finseq_6,axiom,
    ! [A,B] : k5_finseq_4(k10_finseq_1(A,B),A) = np__1 ).

fof(t24_finseq_6,axiom,
    ! [A,B] :
      ( A != B
     => k5_finseq_4(k10_finseq_1(A,B),B) = np__2 ) ).

fof(t25_finseq_6,axiom,
    ! [A,B,C] : k5_finseq_4(k11_finseq_1(A,B,C),A) = np__1 ).

fof(t26_finseq_6,axiom,
    ! [A,B,C] :
      ( A != B
     => k5_finseq_4(k11_finseq_1(A,B,C),B) = np__2 ) ).

fof(t27_finseq_6,axiom,
    ! [A,B,C] :
      ~ ( A != B
        & C != B
        & k5_finseq_4(k11_finseq_1(A,C,B),B) != np__3 ) ).

fof(t28_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => k3_finseq_5(k7_finseq_1(k9_finseq_1(A),B)) = k7_finseq_1(k3_finseq_5(B),k9_finseq_1(A)) ) ).

fof(t29_finseq_6,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => k3_finseq_5(k3_finseq_5(A)) = A ) ).

fof(t30_finseq_6,axiom,
    ! [A,B] :
      ( A != B
     => k6_finseq_4(k10_finseq_1(A,B),B) = k9_finseq_1(A) ) ).

fof(t31_finseq_6,axiom,
    ! [A,B,C] :
      ( A != B
     => k6_finseq_4(k11_finseq_1(A,B,C),B) = k9_finseq_1(A) ) ).

fof(t32_finseq_6,axiom,
    ! [A,B,C] :
      ~ ( A != B
        & C != B
        & k6_finseq_4(k11_finseq_1(A,C,B),B) != k10_finseq_1(A,C) ) ).

fof(t33_finseq_6,axiom,
    ! [A,B] : k7_finseq_4(k10_finseq_1(A,B),A) = k9_finseq_1(B) ).

fof(t34_finseq_6,axiom,
    ! [A,B,C] :
      ( A != B
     => k7_finseq_4(k11_finseq_1(A,B,C),B) = k9_finseq_1(C) ) ).

fof(t35_finseq_6,axiom,
    ! [A,B,C] : k7_finseq_4(k11_finseq_1(A,B,C),A) = k10_finseq_1(B,C) ).

fof(t36_finseq_6,axiom,
    ! [A] :
      ( k7_finseq_4(k9_finseq_1(A),A) = k1_xboole_0
      & k6_finseq_4(k9_finseq_1(A),A) = k1_xboole_0 ) ).

fof(t37_finseq_6,axiom,
    ! [A,B] :
      ( A != B
     => k7_finseq_4(k10_finseq_1(A,B),B) = k1_xboole_0 ) ).

fof(t38_finseq_6,axiom,
    ! [A,B,C] :
      ~ ( A != B
        & C != B
        & k7_finseq_4(k11_finseq_1(A,C,B),B) != k1_xboole_0 ) ).

fof(t39_finseq_6,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ( ( r2_hidden(A,k2_relat_1(C))
          & r2_hidden(B,k2_relat_1(k6_finseq_4(C,A))) )
       => k6_finseq_4(k6_finseq_4(C,A),B) = k6_finseq_4(C,B) ) ) ).

fof(t40_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ( ~ r2_hidden(A,k2_relat_1(B))
           => k5_finseq_4(k7_finseq_1(k7_finseq_1(B,k9_finseq_1(A)),C),A) = k1_nat_1(k3_finseq_1(B),np__1) ) ) ) ).

fof(t41_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( r2_finseq_4(B,A)
       => k1_nat_1(k5_finseq_4(B,A),k5_finseq_4(k3_finseq_5(B),A)) = k1_nat_1(k3_finseq_1(B),np__1) ) ) ).

fof(t42_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( r2_finseq_4(B,A)
       => k3_finseq_5(k6_finseq_4(B,A)) = k7_finseq_4(k3_finseq_5(B),A) ) ) ).

fof(t43_finseq_6,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( r2_finseq_4(B,A)
       => r2_finseq_4(k3_finseq_5(B),A) ) ) ).

fof(t44_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k1_finseq_5(A,C,B) = k7_finseq_1(k6_finseq_4(C,B),k12_finseq_1(A,B)) ) ) ) ) ).

fof(t45_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k2_finseq_5(A,C,B) = k7_finseq_1(k12_finseq_1(A,B),k7_finseq_4(C,B)) ) ) ) ) ).

fof(t46_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( B != k1_xboole_0
           => r2_hidden(k4_finseq_4(k5_numbers,A,B,np__1),k2_relat_1(B)) ) ) ) ).

fof(t47_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( B != k1_xboole_0
           => k5_finseq_4(B,k4_finseq_4(k5_numbers,A,B,np__1)) = np__1 ) ) ) ).

fof(t48_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k4_finseq_4(k5_numbers,A,C,np__1) = B
               => ( C = k1_xboole_0
                  | ( k1_finseq_5(A,C,B) = k12_finseq_1(A,B)
                    & k2_finseq_5(A,C,B) = C ) ) ) ) ) ) ).

fof(t49_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k1_rfinseq(A,k8_finseq_1(A,k12_finseq_1(A,B),C),np__1) = C ) ) ) ).

fof(t50_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => k1_rfinseq(A,k2_finseq_4(A,B,C),np__1) = k12_finseq_1(A,C) ) ) ) ).

fof(t51_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_rfinseq(A,k3_finseq_4(A,B,C,D),np__1) = k2_finseq_4(A,C,D) ) ) ) ) ).

fof(t52_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_finseq_1(C,B)
             => ( ( r2_hidden(A,k4_finseq_1(C))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r1_xreal_0(np__1,D)
                          & ~ r1_xreal_0(A,D)
                          & k4_finseq_4(k5_numbers,B,C,D) = k4_finseq_4(k5_numbers,B,C,A) ) ) )
               => k5_finseq_4(C,k4_finseq_4(k5_numbers,B,C,A)) = A ) ) ) ) ).

fof(t53_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ( B != C
               => k1_finseq_5(A,k2_finseq_4(A,B,C),C) = k2_finseq_4(A,B,C) ) ) ) ) ).

fof(t54_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( B != C
                   => k1_finseq_5(A,k3_finseq_4(A,B,C,D),C) = k2_finseq_4(A,B,C) ) ) ) ) ) ).

fof(t55_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ~ ( B != C
                      & D != C
                      & k1_finseq_5(A,k3_finseq_4(A,B,D,C),C) != k3_finseq_4(A,B,D,C) ) ) ) ) ) ).

fof(t56_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ( k2_finseq_5(A,k12_finseq_1(A,B),B) = k12_finseq_1(A,B)
            & k1_finseq_5(A,k12_finseq_1(A,B),B) = k12_finseq_1(A,B) ) ) ) ).

fof(t57_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ( B != C
               => k2_finseq_5(A,k2_finseq_4(A,B,C),C) = k12_finseq_1(A,C) ) ) ) ) ).

fof(t58_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( B != C
                   => k2_finseq_5(A,k3_finseq_4(A,B,C,D),C) = k2_finseq_4(A,C,D) ) ) ) ) ) ).

fof(t59_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ~ ( B != C
                      & D != C
                      & k2_finseq_5(A,k3_finseq_4(A,B,D,C),C) != k12_finseq_1(A,C) ) ) ) ) ) ).

fof(t60_finseq_6,axiom,
    $true ).

fof(t61_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( r2_hidden(C,k2_relat_1(D))
                   => ( r1_xreal_0(k5_finseq_4(D,C),A)
                      | k5_finseq_4(D,C) = k1_nat_1(A,k5_finseq_4(k1_rfinseq(B,D,A),C)) ) ) ) ) ) ) ).

fof(t62_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( r2_hidden(C,k2_relat_1(D))
                   => ( r1_xreal_0(k5_finseq_4(D,C),A)
                      | r2_hidden(C,k2_relat_1(k1_rfinseq(B,D,A))) ) ) ) ) ) ) ).

fof(t63_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( m2_finseq_1(D,C)
                 => ( r2_hidden(B,k4_finseq_1(D))
                   => ( r1_xreal_0(B,A)
                      | r2_hidden(k4_finseq_4(k5_numbers,C,D,B),k2_relat_1(k1_rfinseq(C,D,A))) ) ) ) ) ) ) ).

fof(t64_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( r2_hidden(C,k2_relat_1(D))
                   => ( r1_xreal_0(k5_finseq_4(D,C),A)
                      | k1_finseq_5(B,k1_rfinseq(B,D,A),C) = k1_rfinseq(B,k1_finseq_5(B,D,C),A) ) ) ) ) ) ) ).

fof(t65_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => ( k5_finseq_4(C,B) = np__1
                  | k1_finseq_5(A,k1_rfinseq(A,C,np__1),B) = k1_rfinseq(A,k1_finseq_5(A,C,B),np__1) ) ) ) ) ) ).

fof(t66_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => r2_hidden(B,k2_relat_1(k2_finseq_5(A,C,B))) ) ) ) ).

fof(t67_finseq_6,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( m1_subset_1(C,B)
         => ! [D] :
              ( m2_finseq_1(D,B)
             => ( ( r2_hidden(A,k2_relat_1(D))
                  & r2_hidden(C,k2_relat_1(D))
                  & r1_xreal_0(k5_finseq_4(D,C),k5_finseq_4(D,A)) )
               => r2_hidden(A,k2_relat_1(k2_finseq_5(B,D,C))) ) ) ) ) ).

fof(t68_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(A,k3_finseq_1(D))
                      & r1_xreal_0(k5_finseq_4(D,C),A) )
                   => r2_hidden(k4_finseq_4(k5_numbers,B,D,A),k2_relat_1(k2_finseq_5(B,D,C))) ) ) ) ) ) ).

fof(t69_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k2_relat_1(C))
                   => k2_finseq_5(A,k8_finseq_1(A,C,D),B) = k8_finseq_1(A,k2_finseq_5(A,C,B),D) ) ) ) ) ) ).

fof(t70_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k4_xboole_0(k2_relat_1(C),k2_relat_1(D)))
                   => k2_finseq_5(A,k8_finseq_1(A,D,C),B) = k2_finseq_5(A,C,B) ) ) ) ) ) ).

fof(t71_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k2_relat_1(C))
                   => k1_finseq_5(A,k8_finseq_1(A,C,D),B) = k1_finseq_5(A,C,B) ) ) ) ) ) ).

fof(t72_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k4_xboole_0(k2_relat_1(C),k2_relat_1(D)))
                   => k1_finseq_5(A,k8_finseq_1(A,D,C),B) = k8_finseq_1(A,D,k1_finseq_5(A,C,B)) ) ) ) ) ) ).

fof(t73_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k2_finseq_5(A,k2_finseq_5(A,C,B),B) = k2_finseq_5(A,C,B) ) ) ) ).

fof(t74_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( ( r2_hidden(B,k2_relat_1(D))
                      & r2_hidden(C,k4_xboole_0(k2_relat_1(D),k2_relat_1(k1_finseq_5(A,D,B)))) )
                   => k7_finseq_4(D,C) = k7_finseq_4(k7_finseq_4(D,B),C) ) ) ) ) ) ).

fof(t75_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k2_relat_1(C) = k2_xboole_0(k2_relat_1(k1_finseq_5(A,C,B)),k2_relat_1(k2_finseq_5(A,C,B))) ) ) ) ) ).

fof(t76_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( ( r2_hidden(B,k2_relat_1(D))
                      & r2_hidden(C,k4_xboole_0(k2_relat_1(D),k2_relat_1(k1_finseq_5(A,D,B)))) )
                   => k2_finseq_5(A,k2_finseq_5(A,D,B),C) = k2_finseq_5(A,D,C) ) ) ) ) ) ).

fof(t77_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k5_finseq_4(k1_finseq_5(A,C,B),B) = k5_finseq_4(C,B) ) ) ) ) ).

fof(t78_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m2_finseq_1(C,B)
             => k16_finseq_1(B,k16_finseq_1(B,C,A),A) = k16_finseq_1(B,C,A) ) ) ) ).

fof(t79_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k1_finseq_5(A,k1_finseq_5(A,C,B),B) = k1_finseq_5(A,C,B) ) ) ) ) ).

fof(t80_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( ( r2_hidden(B,k2_relat_1(D))
                      & r2_hidden(C,k2_relat_1(k1_finseq_5(A,D,B))) )
                   => k1_finseq_5(A,k1_finseq_5(A,D,B),C) = k1_finseq_5(A,D,C) ) ) ) ) ) ).

fof(t81_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k8_finseq_1(A,k1_finseq_5(A,C,B),k1_rfinseq(A,k2_finseq_5(A,C,B),np__1)) = C ) ) ) ) ).

fof(t82_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( B != k1_xboole_0
               => k1_rfinseq(A,k8_finseq_1(A,B,C),np__1) = k8_finseq_1(A,k1_rfinseq(A,B,np__1),C) ) ) ) ) ).

fof(t83_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => ( k5_finseq_4(C,B) = np__1
                  | r2_hidden(B,k2_relat_1(k1_rfinseq(A,C,np__1))) ) ) ) ) ) ).

fof(t84_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k5_finseq_4(k2_finseq_5(A,C,B),B) = np__1 ) ) ) ).

fof(t85_finseq_6,axiom,
    $true ).

fof(t86_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => k1_rfinseq(B,k6_finseq_1(B),A) = k6_finseq_1(B) ) ) ).

fof(t87_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( m2_finseq_1(D,C)
                 => k1_rfinseq(C,D,k1_nat_1(A,B)) = k1_rfinseq(C,k1_rfinseq(C,D,A),B) ) ) ) ) ).

fof(t88_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( r2_hidden(C,k2_relat_1(D))
                   => ( r1_xreal_0(k5_finseq_4(D,C),A)
                      | k2_finseq_5(B,k1_rfinseq(B,D,A),C) = k2_finseq_5(B,D,C) ) ) ) ) ) ) ).

fof(t89_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => ( k5_finseq_4(C,B) = np__1
                  | k2_finseq_5(A,k1_rfinseq(A,C,np__1),B) = k2_finseq_5(A,C,B) ) ) ) ) ) ).

fof(t90_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( m2_finseq_1(D,C)
                 => ( k1_nat_1(A,B) = k3_finseq_1(D)
                   => k4_finseq_5(C,k1_rfinseq(C,D,B)) = k16_finseq_1(C,k4_finseq_5(C,D),A) ) ) ) ) ) ).

fof(t91_finseq_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( m2_finseq_1(D,C)
                 => ( k1_nat_1(A,B) = k3_finseq_1(D)
                   => k4_finseq_5(C,k16_finseq_1(C,D,B)) = k1_rfinseq(C,k4_finseq_5(C,D),A) ) ) ) ) ) ).

fof(t92_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_finseq_4(C,B)
               => k3_finseq_5(k7_finseq_4(C,B)) = k6_finseq_4(k4_finseq_5(A,C),B) ) ) ) ) ).

fof(t93_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_finseq_4(C,B)
               => k4_finseq_5(A,k2_finseq_5(A,C,B)) = k1_finseq_5(A,k4_finseq_5(A,C),B) ) ) ) ) ).

fof(t94_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_finseq_4(C,B)
               => k4_finseq_5(A,k1_finseq_5(A,C,B)) = k2_finseq_5(A,k4_finseq_5(A,C),B) ) ) ) ) ).

fof(d1_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( v1_finseq_6(B,A)
          <=> k4_finseq_4(k5_numbers,A,B,np__1) = k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)) ) ) ) ).

fof(d2_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ( ( r2_hidden(C,k2_relat_1(B))
                 => k1_finseq_6(A,B,C) = k8_finseq_1(A,k2_finseq_5(A,B,C),k1_rfinseq(A,k1_finseq_5(A,B,C),np__1)) )
                & ( ~ r2_hidden(C,k2_relat_1(B))
                 => k1_finseq_6(A,B,C) = B ) ) ) ) ) ).

fof(t95_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => k1_finseq_6(A,B,k4_finseq_4(k5_numbers,A,B,np__1)) = B ) ) ).

fof(t96_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( ( v1_finseq_6(C,A)
                  & r2_hidden(B,k2_relat_1(C)) )
               => k2_relat_1(k1_finseq_6(A,C,B)) = k2_relat_1(C) ) ) ) ) ).

fof(t97_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => r2_hidden(B,k2_relat_1(k1_finseq_6(A,C,B))) ) ) ) ) ).

fof(t98_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k4_finseq_4(k5_numbers,A,k1_finseq_6(A,C,B),np__1) = B ) ) ) ) ).

fof(t99_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k1_finseq_6(A,k1_finseq_6(A,C,B),B) = k1_finseq_6(A,C,B) ) ) ) ).

fof(t100_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => k1_finseq_6(A,k12_finseq_1(A,B),B) = k12_finseq_1(A,B) ) ) ).

fof(t101_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => k1_finseq_6(A,k2_finseq_4(A,B,C),B) = k2_finseq_4(A,B,C) ) ) ) ).

fof(t102_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => k1_finseq_6(A,k2_finseq_4(A,B,C),C) = k2_finseq_4(A,C,C) ) ) ) ).

fof(t103_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_finseq_6(A,k3_finseq_4(A,B,C,D),B) = k3_finseq_4(A,B,C,D) ) ) ) ) ).

fof(t104_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( B != C
                   => k1_finseq_6(A,k3_finseq_4(A,B,C,D),C) = k3_finseq_4(A,C,D,C) ) ) ) ) ) ).

fof(t105_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( B != C
                   => k1_finseq_6(A,k3_finseq_4(A,D,B,C),C) = k3_finseq_4(A,C,B,C) ) ) ) ) ) ).

fof(t106_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_realset1(B)
            & v1_finseq_6(B,A)
            & m2_finseq_1(B,A) )
         => k2_relat_1(k1_rfinseq(A,B,np__1)) = k2_relat_1(B) ) ) ).

fof(t107_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => r1_tarski(k2_relat_1(k1_rfinseq(A,C,np__1)),k2_relat_1(k1_finseq_6(A,C,B))) ) ) ) ).

fof(t108_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k4_xboole_0(k2_relat_1(D),k2_relat_1(k1_finseq_5(A,D,C))))
                   => k1_finseq_6(A,k1_finseq_6(A,D,C),B) = k1_finseq_6(A,D,B) ) ) ) ) ) ).

fof(t109_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( r2_hidden(B,k4_xboole_0(k2_relat_1(D),k2_relat_1(k2_finseq_5(A,D,C))))
                   => ( k5_finseq_4(D,B) = np__1
                      | k1_finseq_6(A,k1_finseq_6(A,D,C),B) = k1_finseq_6(A,D,B) ) ) ) ) ) ) ).

fof(t110_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( ( r2_hidden(B,k2_relat_1(k1_rfinseq(A,D,np__1)))
                      & r2_finseq_4(D,B) )
                   => k1_finseq_6(A,k1_finseq_6(A,D,C),B) = k1_finseq_6(A,D,B) ) ) ) ) ) ).

fof(t111_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( ( v1_finseq_6(D,A)
                      & r2_finseq_4(D,B) )
                   => k1_finseq_6(A,k1_finseq_6(A,D,C),B) = k1_finseq_6(A,D,B) ) ) ) ) ) ).

fof(t112_finseq_6,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( ( v1_finseq_6(C,A)
                  & r2_finseq_4(C,B) )
               => k4_finseq_5(A,k1_finseq_6(A,C,B)) = k1_finseq_6(A,k4_finseq_5(A,C),B) ) ) ) ) ).

fof(dt_k1_finseq_6,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_subset_1(C,A) )
     => m2_finseq_1(k1_finseq_6(A,B,C),A) ) ).

%------------------------------------------------------------------------------
