%------------------------------------------------------------------------------
% File     : SET007+653 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Hahn Banach Theorem
% Version  : [Urb08] axioms.
% English  : The Hahn Banach Theorem in the Vector Space over the Field of
%            Complex Numbers

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : hahnban1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  114 (  11 unt;   0 def)
%            Number of atoms       : 1080 (  60 equ)
%            Maximal formula atoms :   40 (   9 avg)
%            Number of connectives : 1103 ( 137   ~;   0   |; 714   &)
%                                         (  18 <=>; 234  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   22 (   9 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   49 (  47 usr;   1 prp; 0-6 aty)
%            Number of functors    :   59 (  59 usr;   8 con; 0-4 aty)
%            Number of variables   :  288 ( 285   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
              & v2_hahnban1(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
              & v3_hahnban1(C,A,B) ) ) ) ) ).

fof(fc1_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v1_relat_1(k7_hahnban1(A,B))
        & v1_funct_1(k7_hahnban1(A,B))
        & v1_funct_2(k7_hahnban1(A,B),u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(k7_hahnban1(A,B),A,B) ) ) ).

fof(fc2_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v1_relat_1(k7_hahnban1(A,B))
        & v1_funct_1(k7_hahnban1(A,B))
        & v1_funct_2(k7_hahnban1(A,B),u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(k7_hahnban1(A,B),A,B)
        & v2_hahnban1(k7_hahnban1(A,B),A,B) ) ) ).

fof(fc3_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v1_relat_1(k7_hahnban1(A,B))
        & v1_funct_1(k7_hahnban1(A,B))
        & v1_funct_2(k7_hahnban1(A,B),u1_struct_0(B),u1_struct_0(A))
        & v3_hahnban1(k7_hahnban1(A,B),A,B) ) ) ).

fof(rc1_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
          & v1_hahnban1(C,A,B)
          & v2_hahnban1(C,A,B)
          & v3_hahnban1(C,A,B) ) ) ).

fof(fc4_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(C,A,B)
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(D,A,B)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k3_hahnban1(A,B,C,D))
        & v1_funct_1(k3_hahnban1(A,B,C,D))
        & v1_funct_2(k3_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(k3_hahnban1(A,B,C,D),A,B) ) ) ).

fof(fc5_hahnban1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(C,A,B)
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k4_hahnban1(A,B,C))
        & v1_funct_1(k4_hahnban1(A,B,C))
        & v1_funct_2(k4_hahnban1(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(k4_hahnban1(A,B,C),A,B) ) ) ).

fof(fc6_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(D,A,B)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k6_hahnban1(A,B,C,D))
        & v1_funct_1(k6_hahnban1(A,B,C,D))
        & v1_funct_2(k6_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & v1_hahnban1(k6_hahnban1(A,B,C,D),A,B) ) ) ).

fof(fc7_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(C,A,B)
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(D,A,B)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k3_hahnban1(A,B,C,D))
        & v1_funct_1(k3_hahnban1(A,B,C,D))
        & v1_funct_2(k3_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(k3_hahnban1(A,B,C,D),A,B) ) ) ).

fof(fc8_hahnban1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(C,A,B)
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k4_hahnban1(A,B,C))
        & v1_funct_1(k4_hahnban1(A,B,C))
        & v1_funct_2(k4_hahnban1(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(k4_hahnban1(A,B,C),A,B) ) ) ).

fof(fc9_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(D,A,B)
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k6_hahnban1(A,B,C,D))
        & v1_funct_1(k6_hahnban1(A,B,C,D))
        & v1_funct_2(k6_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & v2_hahnban1(k6_hahnban1(A,B,C,D),A,B) ) ) ).

fof(fc10_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v3_rlvect_1(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(fc11_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v3_rlvect_1(k8_hahnban1(A,B))
        & v4_rlvect_1(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(fc12_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v3_rlvect_1(k8_hahnban1(A,B))
        & v5_rlvect_1(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(fc13_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v3_rlvect_1(k8_hahnban1(A,B))
        & v6_rlvect_1(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(fc14_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v3_rlvect_1(k8_hahnban1(A,B))
        & v4_rlvect_1(k8_hahnban1(A,B))
        & v5_rlvect_1(k8_hahnban1(A,B))
        & v6_rlvect_1(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A)
        & v12_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(cc2_hahnban1,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(B),k1_numbers)
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(B),k1_numbers)
              & v5_hahnban1(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(B),k1_numbers)
              & v4_hahnban1(C,A,B) ) ) ) ) ).

fof(cc3_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( m1_relset_1(B,u1_struct_0(A),k1_numbers)
         => ( ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(A),k1_numbers)
              & v6_hahnban1(B,A) )
           => ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(A),k1_numbers)
              & v8_hahnban1(B,k1_complfld,A) ) ) ) ) ).

fof(fc15_hahnban1,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v1_relat_1(k9_hahnban1(A,B))
        & v1_funct_1(k9_hahnban1(A,B))
        & v1_funct_2(k9_hahnban1(A,B),u1_struct_0(B),k1_numbers)
        & v4_hahnban1(k9_hahnban1(A,B),A,B)
        & v5_hahnban1(k9_hahnban1(A,B),A,B) ) ) ).

fof(fc16_hahnban1,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( v1_relat_1(k9_hahnban1(A,B))
        & v1_funct_1(k9_hahnban1(A,B))
        & v1_funct_2(k9_hahnban1(A,B),u1_struct_0(B),k1_numbers)
        & v8_hahnban1(k9_hahnban1(A,B),A,B) ) ) ).

fof(fc17_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( v1_relat_1(k9_hahnban1(k1_complfld,A))
        & v1_funct_1(k9_hahnban1(k1_complfld,A))
        & v1_funct_2(k9_hahnban1(k1_complfld,A),u1_struct_0(A),k1_numbers)
        & v4_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A)
        & v5_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A)
        & v6_hahnban1(k9_hahnban1(k1_complfld,A),A)
        & v8_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A) ) ) ).

fof(fc18_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( v1_relat_1(k9_hahnban1(k1_complfld,A))
        & v1_funct_1(k9_hahnban1(k1_complfld,A))
        & v1_funct_2(k9_hahnban1(k1_complfld,A),u1_struct_0(A),k1_numbers)
        & v4_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A)
        & v5_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A)
        & v7_hahnban1(k9_hahnban1(k1_complfld,A),A)
        & v8_hahnban1(k9_hahnban1(k1_complfld,A),k1_complfld,A) ) ) ).

fof(rc2_hahnban1,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(B),k1_numbers)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(B),k1_numbers)
          & v4_hahnban1(C,A,B)
          & v5_hahnban1(C,A,B)
          & v8_hahnban1(C,A,B) ) ) ).

fof(rc3_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),k1_numbers)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_funct_2(B,u1_struct_0(A),k1_numbers)
          & v4_hahnban1(B,k1_complfld,A)
          & v5_hahnban1(B,k1_complfld,A)
          & v6_hahnban1(B,A)
          & v7_hahnban1(B,A) ) ) ).

fof(fc19_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc20_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A))
        & v3_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc21_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A))
        & v4_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc22_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A))
        & v5_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc23_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_rlvect_1(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A))
        & v6_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc24_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ( ~ v3_struct_0(k10_hahnban1(A))
        & v2_rlvect_1(k10_hahnban1(A))
        & v7_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(fc25_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & v2_hahnban(B,k10_hahnban1(A))
        & m1_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
     => ( v1_relat_1(k13_hahnban1(A,B))
        & v1_funct_1(k13_hahnban1(A,B))
        & v1_funct_2(k13_hahnban1(A,B),u1_struct_0(A),k1_numbers)
        & v4_hahnban1(k13_hahnban1(A,B),k1_complfld,A)
        & v5_hahnban1(k13_hahnban1(A,B),k1_complfld,A) ) ) ).

fof(fc26_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),k1_numbers)
        & v5_hahnban1(B,k1_complfld,A)
        & m1_relset_1(B,u1_struct_0(A),k1_numbers) )
     => ( v1_relat_1(k14_hahnban1(A,B))
        & v1_funct_1(k14_hahnban1(A,B))
        & v1_funct_2(k14_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & v1_hahnban(k14_hahnban1(A,B),k10_hahnban1(A))
        & v2_hahnban(k14_hahnban1(A,B),k10_hahnban1(A)) ) ) ).

fof(fc27_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & v3_hahnban(B,k10_hahnban1(A))
        & m1_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
     => ( v1_relat_1(k13_hahnban1(A,B))
        & v1_funct_1(k13_hahnban1(A,B))
        & v1_funct_2(k13_hahnban1(A,B),u1_struct_0(A),k1_numbers)
        & v6_hahnban1(k13_hahnban1(A,B),A)
        & v8_hahnban1(k13_hahnban1(A,B),k1_complfld,A) ) ) ).

fof(fc28_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),k1_numbers)
        & v6_hahnban1(B,A)
        & m1_relset_1(B,u1_struct_0(A),k1_numbers) )
     => ( v1_relat_1(k14_hahnban1(A,B))
        & v1_funct_1(k14_hahnban1(A,B))
        & v1_funct_2(k14_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & v3_hahnban(k14_hahnban1(A,B),k10_hahnban1(A))
        & v4_hahnban(k14_hahnban1(A,B),k10_hahnban1(A)) ) ) ).

fof(t1_hahnban1,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => k18_complex1(k17_complex1(A)) = k17_complex1(A) ) ).

fof(t2_hahnban1,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k3_xcmplx_0(k2_xcmplx_0(A,k3_xcmplx_0(B,k7_complex1)),k2_xcmplx_0(C,k3_xcmplx_0(D,k7_complex1))) = k2_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(A,C),k3_xcmplx_0(B,D)),k3_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(A,D),k3_xcmplx_0(C,B)),k7_complex1)) ) ) ) ) ).

fof(t3_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k9_complex1(k5_arytm_0(A,np__0),k7_complex1) = k5_arytm_0(np__0,A) ) ).

fof(t4_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k17_complex1(k5_arytm_0(A,np__0)) = k18_complex1(A) ) ).

fof(t5_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k2_xcmplx_0(k17_complex1(A),k3_xcmplx_0(np__0,k7_complex1)) = k3_xcmplx_0(k7_xcmplx_0(k15_complex1(A),k2_xcmplx_0(k17_complex1(A),k3_xcmplx_0(np__0,k7_complex1))),A) ) ).

fof(d1_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k1_hahnban1(A,B) = k2_xcmplx_0(A,k3_xcmplx_0(B,k7_complex1)) ) ) ).

fof(d2_hahnban1,axiom,
    k2_hahnban1 = k7_complex1 ).

fof(t6_hahnban1,axiom,
    ( k2_hahnban1 = k5_arytm_0(np__0,np__1)
    & k2_hahnban1 = k1_hahnban1(np__0,np__1) ) ).

fof(t7_hahnban1,axiom,
    k3_complfld(k2_hahnban1) = np__1 ).

fof(t8_hahnban1,axiom,
    k10_group_1(k1_complfld,k2_hahnban1,k2_hahnban1) = k5_rlvect_1(k1_complfld,k2_group_1(k1_complfld)) ).

fof(t9_hahnban1,axiom,
    k10_group_1(k1_complfld,k5_rlvect_1(k1_complfld,k2_group_1(k1_complfld)),k5_rlvect_1(k1_complfld,k2_group_1(k1_complfld))) = k2_group_1(k1_complfld) ).

fof(t10_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => k4_rlvect_1(k1_complfld,k1_hahnban1(A,B),k1_hahnban1(C,D)) = k1_hahnban1(k3_real_1(A,C),k3_real_1(B,D)) ) ) ) ) ).

fof(t11_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => k10_group_1(k1_complfld,k1_hahnban1(A,B),k1_hahnban1(C,D)) = k1_hahnban1(k5_real_1(k4_real_1(A,C),k4_real_1(B,D)),k3_real_1(k4_real_1(A,D),k4_real_1(C,B))) ) ) ) ) ).

fof(t12_hahnban1,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => k18_complex1(k17_complex1(A)) = k17_complex1(A) ) ).

fof(t13_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k3_complfld(k1_hahnban1(A,np__0)) = k18_complex1(A) ) ).

fof(t14_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k10_group_1(k1_complfld,k1_hahnban1(A,np__0),k2_hahnban1) = k1_hahnban1(np__0,A) ) ).

fof(t15_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( k3_complex1(k1_hahnban1(A,B)) = A
            & k4_complex1(k1_hahnban1(A,B)) = B ) ) ) ).

fof(t16_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k1_complfld))
         => ( k3_complex1(k4_rlvect_1(k1_complfld,A,B)) = k3_real_1(k3_complex1(A),k3_complex1(B))
            & k4_complex1(k4_rlvect_1(k1_complfld,A,B)) = k3_real_1(k4_complex1(A),k4_complex1(B)) ) ) ) ).

fof(t17_hahnban1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_complfld))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k1_complfld))
         => ( k3_complex1(k10_group_1(k1_complfld,A,B)) = k5_real_1(k4_real_1(k3_complex1(A),k3_complex1(B)),k4_real_1(k4_complex1(A),k4_complex1(B)))
            & k4_complex1(k10_group_1(k1_complfld,A,B)) = k3_real_1(k4_real_1(k3_complex1(A),k4_complex1(B)),k4_real_1(k3_complex1(B),k4_complex1(A))) ) ) ) ).

fof(d3_hahnban1,axiom,
    $true ).

fof(d4_hahnban1,axiom,
    $true ).

fof(d5_hahnban1,axiom,
    $true ).

fof(d6_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => ( E = k3_hahnban1(A,B,C,D)
                      <=> ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => k8_funct_2(u1_struct_0(B),u1_struct_0(A),E,F) = k2_rlvect_1(A,k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,F),k8_funct_2(u1_struct_0(B),u1_struct_0(A),D,F)) ) ) ) ) ) ) ) ).

fof(d7_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( D = k4_hahnban1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => k8_funct_2(u1_struct_0(B),u1_struct_0(A),D,E) = k5_rlvect_1(A,k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,E)) ) ) ) ) ) ) ).

fof(d8_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => k5_hahnban1(A,B,C,D) = k3_hahnban1(A,B,C,k4_hahnban1(A,B,D)) ) ) ) ) ).

fof(d9_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => ( E = k6_hahnban1(A,B,C,D)
                      <=> ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => k8_funct_2(u1_struct_0(B),u1_struct_0(A),E,F) = k1_group_1(A,C,k8_funct_2(u1_struct_0(B),u1_struct_0(A),D,F)) ) ) ) ) ) ) ) ).

fof(d10_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( l4_vectsp_1(B,A)
         => k7_hahnban1(A,B) = k1_borsuk_1(u1_struct_0(A),k2_pre_topc(B),k1_rlvect_1(A)) ) ) ).

fof(d11_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v1_hahnban1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,k2_rlvect_1(B,D,E)) = k2_rlvect_1(A,k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,D),k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,E)) ) ) ) ) ) ) ).

fof(d12_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v2_hahnban1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,k6_vectsp_1(A,B,E,D)) = k1_group_1(A,E,k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,D)) ) ) ) ) ) ) ).

fof(d13_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v3_hahnban1(C,A,B)
              <=> k8_funct_2(u1_struct_0(B),u1_struct_0(A),C,k1_rlvect_1(B)) = k1_rlvect_1(A) ) ) ) ) ).

fof(t18_hahnban1,axiom,
    $true ).

fof(t19_hahnban1,axiom,
    $true ).

fof(t20_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k3_hahnban1(A,B,C,D),k3_hahnban1(A,B,D,C)) ) ) ) ) ).

fof(t21_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k3_hahnban1(A,B,k3_hahnban1(A,B,C,D),E),k3_hahnban1(A,B,C,k3_hahnban1(A,B,D,E))) ) ) ) ) ) ).

fof(t22_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => k8_funct_2(u1_struct_0(B),u1_struct_0(A),k7_hahnban1(A,B),C) = k1_rlvect_1(A) ) ) ) ).

fof(t23_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k3_hahnban1(A,B,C,k7_hahnban1(A,B)),C) ) ) ) ).

fof(t24_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k5_hahnban1(A,B,C,C),k7_hahnban1(A,B)) ) ) ) ).

fof(t25_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k6_hahnban1(A,B,C,k3_hahnban1(A,B,D,E)),k3_hahnban1(A,B,k6_hahnban1(A,B,C,D),k6_hahnban1(A,B,C,E))) ) ) ) ) ) ).

fof(t26_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k6_hahnban1(A,B,k2_rlvect_1(A,C,D),E),k3_hahnban1(A,B,k6_hahnban1(A,B,C,E),k6_hahnban1(A,B,D,E))) ) ) ) ) ) ).

fof(t27_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                     => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k6_hahnban1(A,B,k1_group_1(A,C,D),E),k6_hahnban1(A,B,C,k6_hahnban1(A,B,D,E))) ) ) ) ) ) ).

fof(t28_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => r4_nattra_1(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),k6_hahnban1(A,B,k2_group_1(A),C),C) ) ) ) ).

fof(d14_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v11_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ( C = k8_hahnban1(A,B)
              <=> ( ! [D] :
                      ( r2_hidden(D,u1_struct_0(C))
                    <=> ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                        & v1_hahnban1(D,A,B)
                        & v2_hahnban1(D,A,B)
                        & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) ) )
                  & ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                        & v1_hahnban1(D,A,B)
                        & v2_hahnban1(D,A,B)
                        & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                            & v1_hahnban1(E,A,B)
                            & v2_hahnban1(E,A,B)
                            & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A)) )
                         => k1_binop_1(u1_rlvect_1(C),D,E) = k3_hahnban1(A,B,D,E) ) )
                  & u2_struct_0(C) = k7_hahnban1(A,B)
                  & ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                        & v1_hahnban1(D,A,B)
                        & v2_hahnban1(D,A,B)
                        & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => k1_binop_1(u2_vectsp_1(A,C),E,D) = k6_hahnban1(A,B,E,D) ) ) ) ) ) ) ) ).

fof(d15_hahnban1,axiom,
    $true ).

fof(d16_hahnban1,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),k1_numbers)
                & m2_relset_1(C,u1_struct_0(B),k1_numbers) )
             => ( v4_hahnban1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => r1_xreal_0(k8_funct_2(u1_struct_0(B),k1_numbers,C,k2_rlvect_1(B,D,E)),k3_real_1(k8_funct_2(u1_struct_0(B),k1_numbers,C,D),k8_funct_2(u1_struct_0(B),k1_numbers,C,E))) ) ) ) ) ) ) ).

fof(d17_hahnban1,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),k1_numbers)
                & m2_relset_1(C,u1_struct_0(B),k1_numbers) )
             => ( v5_hahnban1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => k8_funct_2(u1_struct_0(B),k1_numbers,C,k2_rlvect_1(B,D,E)) = k3_real_1(k8_funct_2(u1_struct_0(B),k1_numbers,C,D),k8_funct_2(u1_struct_0(B),k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(d18_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ( v6_hahnban1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => k8_funct_2(u1_struct_0(A),k1_numbers,B,k6_vectsp_1(k1_complfld,A,k1_hahnban1(D,np__0),C)) = k4_real_1(D,k8_funct_2(u1_struct_0(A),k1_numbers,B,C)) ) ) ) ) ) ).

fof(t29_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ( v6_hahnban1(B,A)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => k8_funct_2(u1_struct_0(A),k1_numbers,B,k6_vectsp_1(k1_complfld,A,k1_hahnban1(np__0,D),C)) = k4_real_1(D,k8_funct_2(u1_struct_0(A),k1_numbers,B,k6_vectsp_1(k1_complfld,A,k2_hahnban1,C))) ) ) ) ) ) ).

fof(d19_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ( v7_hahnban1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k1_complfld))
                   => k8_funct_2(u1_struct_0(A),k1_numbers,B,k6_vectsp_1(k1_complfld,A,D,C)) = k4_real_1(k3_complfld(D),k8_funct_2(u1_struct_0(A),k1_numbers,B,C)) ) ) ) ) ) ).

fof(d20_hahnban1,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( l4_vectsp_1(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),k1_numbers)
                & m2_relset_1(C,u1_struct_0(B),k1_numbers) )
             => ( v8_hahnban1(C,A,B)
              <=> k1_funct_1(C,k1_rlvect_1(B)) = np__0 ) ) ) ) ).

fof(d21_hahnban1,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( l4_vectsp_1(B,A)
         => k9_hahnban1(A,B) = k1_borsuk_1(k1_numbers,k2_pre_topc(B),np__0) ) ) ).

fof(d22_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v2_rlvect_1(B)
            & l2_rlvect_1(B) )
         => ( B = k10_hahnban1(A)
          <=> ( g1_rlvect_1(u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B)) = g1_rlvect_1(u1_struct_0(A),u1_rlvect_1(A),u2_struct_0(A))
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => k1_binop_1(u2_rlvect_1(B),C,D) = k6_vectsp_1(k1_complfld,A,k1_hahnban1(C,np__0),D) ) ) ) ) ) ) ).

fof(t30_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( m1_vectsp_4(B,k1_complfld,A)
         => m1_rlsub_1(k10_hahnban1(B),k10_hahnban1(A)) ) ) ).

fof(t31_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & m2_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ) ).

fof(t32_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & v4_hahnban1(B,k1_complfld,A)
            & v7_hahnban1(B,A)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & v1_hahnban(B,k10_hahnban1(A))
            & v4_hahnban(B,k10_hahnban1(A))
            & m2_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ) ).

fof(d23_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
                & m2_relset_1(C,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
             => ( C = k11_hahnban1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = k3_complex1(k8_funct_2(u1_struct_0(A),u1_struct_0(k1_complfld),B,D)) ) ) ) ) ) ).

fof(d24_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
                & m2_relset_1(C,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
             => ( C = k12_hahnban1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = k4_complex1(k8_funct_2(u1_struct_0(A),u1_struct_0(k1_complfld),B,D)) ) ) ) ) ) ).

fof(d25_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & m2_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
         => k13_hahnban1(A,B) = B ) ) ).

fof(d26_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => k14_hahnban1(A,B) = B ) ) ).

fof(d27_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),k1_numbers)
                & m2_relset_1(C,u1_struct_0(A),k1_numbers) )
             => ( C = k15_hahnban1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k8_funct_2(u1_struct_0(A),k1_numbers,C,D) = k8_funct_2(u1_struct_0(A),k1_numbers,B,k6_vectsp_1(k1_complfld,A,k2_hahnban1,D)) ) ) ) ) ) ).

fof(d28_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & m2_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(k1_complfld))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(k1_complfld)) )
             => ( C = k16_hahnban1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k8_funct_2(u1_struct_0(A),u1_struct_0(k1_complfld),C,D) = k1_hahnban1(k8_funct_2(u1_struct_0(A),k1_numbers,k13_hahnban1(A,B),D),k1_real_1(k8_funct_2(u1_struct_0(A),k1_numbers,k15_hahnban1(A,k13_hahnban1(A,B)),D))) ) ) ) ) ) ).

fof(t33_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
            & v1_hahnban1(B,k1_complfld,A)
            & v2_hahnban1(B,k1_complfld,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
         => ( v1_funct_1(k11_hahnban1(A,B))
            & v1_funct_2(k11_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & v2_hahnban(k11_hahnban1(A,B),k10_hahnban1(A))
            & v3_hahnban(k11_hahnban1(A,B),k10_hahnban1(A))
            & m2_relset_1(k11_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ) ).

fof(t34_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
            & v1_hahnban1(B,k1_complfld,A)
            & v2_hahnban1(B,k1_complfld,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
         => ( v1_funct_1(k12_hahnban1(A,B))
            & v1_funct_2(k12_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & v2_hahnban(k12_hahnban1(A,B),k10_hahnban1(A))
            & v3_hahnban(k12_hahnban1(A,B),k10_hahnban1(A))
            & m2_relset_1(k12_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ) ).

fof(t35_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
            & v2_hahnban(B,k10_hahnban1(A))
            & v3_hahnban(B,k10_hahnban1(A))
            & m2_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
         => ( v1_funct_1(k16_hahnban1(A,B))
            & v1_funct_2(k16_hahnban1(A,B),u1_struct_0(A),u1_struct_0(k1_complfld))
            & v1_hahnban1(k16_hahnban1(A,B),k1_complfld,A)
            & v2_hahnban1(k16_hahnban1(A,B),k1_complfld,A)
            & m2_relset_1(k16_hahnban1(A,B),u1_struct_0(A),u1_struct_0(k1_complfld)) ) ) ) ).

fof(t36_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v12_vectsp_1(A,k1_complfld)
        & l4_vectsp_1(A,k1_complfld) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),k1_numbers)
            & v4_hahnban1(B,k1_complfld,A)
            & v7_hahnban1(B,A)
            & m2_relset_1(B,u1_struct_0(A),k1_numbers) )
         => ! [C] :
              ( m1_vectsp_4(C,k1_complfld,A)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(C),u1_struct_0(k1_complfld))
                    & v1_hahnban1(D,k1_complfld,C)
                    & v2_hahnban1(D,k1_complfld,C)
                    & m2_relset_1(D,u1_struct_0(C),u1_struct_0(k1_complfld)) )
                 => ~ ( ! [E] :
                          ( m1_subset_1(E,u1_struct_0(C))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ( F = E
                               => r1_xreal_0(k3_complfld(k8_funct_2(u1_struct_0(C),u1_struct_0(k1_complfld),D,E)),k8_funct_2(u1_struct_0(A),k1_numbers,B,F)) ) ) )
                      & ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(A),u1_struct_0(k1_complfld))
                            & v1_hahnban1(E,k1_complfld,A)
                            & v2_hahnban1(E,k1_complfld,A)
                            & m2_relset_1(E,u1_struct_0(A),u1_struct_0(k1_complfld)) )
                         => ~ ( k8_relset_1(u1_struct_0(A),u1_struct_0(k1_complfld),E,u1_struct_0(C)) = D
                              & ! [F] :
                                  ( m1_subset_1(F,u1_struct_0(A))
                                 => r1_xreal_0(k3_complfld(k8_funct_2(u1_struct_0(A),u1_struct_0(k1_complfld),E,F)),k8_funct_2(u1_struct_0(A),k1_numbers,B,F)) ) ) ) ) ) ) ) ) ).

fof(dt_k1_hahnban1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_numbers)
        & m1_subset_1(B,k1_numbers) )
     => m1_subset_1(k1_hahnban1(A,B),u1_struct_0(k1_complfld)) ) ).

fof(dt_k2_hahnban1,axiom,
    m1_subset_1(k2_hahnban1,u1_struct_0(k1_complfld)) ).

fof(dt_k3_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_funct_1(k3_hahnban1(A,B,C,D))
        & v1_funct_2(k3_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k3_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k4_hahnban1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_funct_1(k4_hahnban1(A,B,C))
        & v1_funct_2(k4_hahnban1(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k4_hahnban1(A,B,C),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k5_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_funct_1(k5_hahnban1(A,B,C,D))
        & v1_funct_2(k5_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k5_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k6_hahnban1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_funct_1(k6_hahnban1(A,B,C,D))
        & v1_funct_2(k6_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k6_hahnban1(A,B,C,D),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k7_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A)
        & l4_vectsp_1(B,A) )
     => ( v1_funct_1(k7_hahnban1(A,B))
        & v1_funct_2(k7_hahnban1(A,B),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k7_hahnban1(A,B),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k8_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v4_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l4_vectsp_1(B,A) )
     => ( ~ v3_struct_0(k8_hahnban1(A,B))
        & v11_vectsp_1(k8_hahnban1(A,B),A)
        & l4_vectsp_1(k8_hahnban1(A,B),A) ) ) ).

fof(dt_k9_hahnban1,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & l4_vectsp_1(B,A) )
     => ( v1_funct_1(k9_hahnban1(A,B))
        & v1_funct_2(k9_hahnban1(A,B),u1_struct_0(B),k1_numbers)
        & m2_relset_1(k9_hahnban1(A,B),u1_struct_0(B),k1_numbers) ) ) ).

fof(dt_k10_hahnban1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld) )
     => ( v2_rlvect_1(k10_hahnban1(A))
        & l2_rlvect_1(k10_hahnban1(A)) ) ) ).

fof(dt_k11_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
     => ( v1_funct_1(k11_hahnban1(A,B))
        & v1_funct_2(k11_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & m2_relset_1(k11_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ).

fof(dt_k12_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k1_complfld))
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(k1_complfld)) )
     => ( v1_funct_1(k12_hahnban1(A,B))
        & v1_funct_2(k12_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & m2_relset_1(k12_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ).

fof(dt_k13_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & m1_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
     => ( v1_funct_1(k13_hahnban1(A,B))
        & v1_funct_2(k13_hahnban1(A,B),u1_struct_0(A),k1_numbers)
        & m2_relset_1(k13_hahnban1(A,B),u1_struct_0(A),k1_numbers) ) ) ).

fof(dt_k14_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),k1_numbers)
        & m1_relset_1(B,u1_struct_0(A),k1_numbers) )
     => ( v1_funct_1(k14_hahnban1(A,B))
        & v1_funct_2(k14_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & m2_relset_1(k14_hahnban1(A,B),u1_struct_0(k10_hahnban1(A)),k6_supinf_1) ) ) ).

fof(dt_k15_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),k1_numbers)
        & m1_relset_1(B,u1_struct_0(A),k1_numbers) )
     => ( v1_funct_1(k15_hahnban1(A,B))
        & v1_funct_2(k15_hahnban1(A,B),u1_struct_0(A),k1_numbers)
        & m2_relset_1(k15_hahnban1(A,B),u1_struct_0(A),k1_numbers) ) ) ).

fof(dt_k16_hahnban1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l4_vectsp_1(A,k1_complfld)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1)
        & m1_relset_1(B,u1_struct_0(k10_hahnban1(A)),k6_supinf_1) )
     => ( v1_funct_1(k16_hahnban1(A,B))
        & v1_funct_2(k16_hahnban1(A,B),u1_struct_0(A),u1_struct_0(k1_complfld))
        & m2_relset_1(k16_hahnban1(A,B),u1_struct_0(A),u1_struct_0(k1_complfld)) ) ) ).

%------------------------------------------------------------------------------
