%------------------------------------------------------------------------------
% File     : SET007+657 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Evaluation of Polynomials
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : polynom4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   40 (   3 unt;   0 def)
%            Number of atoms       :  473 (  38 equ)
%            Maximal formula atoms :   25 (  11 avg)
%            Number of connectives :  489 (  56   ~;   0   |; 334   &)
%                                         (   3 <=>;  96  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (  10 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   46 (  44 usr;   1 prp; 0-3 aty)
%            Number of functors    :   41 (  41 usr;   4 con; 0-6 aty)
%            Number of variables   :   96 (  94   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_polynom4,axiom,
    ! [A] :
      ( l3_vectsp_1(A)
     => ( ( ~ v3_struct_0(A)
          & v4_group_1(A)
          & v7_group_1(A)
          & v4_vectsp_1(A)
          & v8_vectsp_1(A)
          & v9_vectsp_1(A)
          & v1_algstr_1(A)
          & v3_algstr_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_group_1(A)
          & v4_group_1(A)
          & v7_group_1(A)
          & v4_vectsp_1(A)
          & v6_vectsp_1(A)
          & v8_vectsp_1(A)
          & v2_vectsp_2(A)
          & v1_algstr_1(A)
          & v3_algstr_1(A) ) ) ) ).

fof(rc1_polynom4,axiom,
    ? [A] :
      ( l3_vectsp_1(A)
      & ~ v3_struct_0(A)
      & v3_rlvect_1(A)
      & v4_rlvect_1(A)
      & v5_rlvect_1(A)
      & v6_rlvect_1(A)
      & v2_group_1(A)
      & v4_group_1(A)
      & v7_group_1(A)
      & v3_vectsp_1(A)
      & v4_vectsp_1(A)
      & v5_vectsp_1(A)
      & v6_vectsp_1(A)
      & v7_vectsp_1(A)
      & v8_vectsp_1(A)
      & v9_vectsp_1(A)
      & ~ v10_vectsp_1(A)
      & v2_vectsp_2(A)
      & ~ v3_realset2(A)
      & v1_algstr_1(A)
      & v2_algstr_1(A)
      & v3_algstr_1(A)
      & v4_algstr_1(A)
      & v5_algstr_1(A)
      & v6_algstr_1(A) ) ).

fof(fc1_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & v1_algseq_1(B,A)
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => ( v1_relat_1(k1_polynom4(A,B))
        & v1_funct_1(k1_polynom4(A,B))
        & v1_funct_2(k1_polynom4(A,B),k5_numbers,u1_struct_0(A))
        & v1_algseq_1(k1_polynom4(A,B),A) ) ) ).

fof(fc2_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k3_polynom4(A,B))
        & v1_funct_1(k3_polynom4(A,B))
        & v1_funct_2(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
        & v1_endalg(k3_polynom4(A,B),k16_polynom3(A),A) ) ) ).

fof(fc3_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k3_polynom4(A,B))
        & v1_funct_1(k3_polynom4(A,B))
        & v1_funct_2(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
        & v1_grcat_1(k3_polynom4(A,B),k16_polynom3(A),A) ) ) ).

fof(fc4_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & ~ v3_realset2(A)
        & l3_vectsp_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k3_polynom4(A,B))
        & v1_funct_1(k3_polynom4(A,B))
        & v1_funct_2(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
        & v1_grcat_1(k3_polynom4(A,B),k16_polynom3(A),A)
        & v1_group_6(k3_polynom4(A,B),k16_polynom3(A),A) ) ) ).

fof(fc5_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k3_polynom4(A,B))
        & v1_funct_1(k3_polynom4(A,B))
        & v1_funct_2(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
        & v1_quofield(k3_polynom4(A,B),k16_polynom3(A),A)
        & v1_grcat_1(k3_polynom4(A,B),k16_polynom3(A),A)
        & v1_endalg(k3_polynom4(A,B),k16_polynom3(A),A)
        & v1_group_6(k3_polynom4(A,B),k16_polynom3(A),A) ) ) ).

fof(t1_polynom4,axiom,
    $true ).

fof(t2_polynom4,axiom,
    $true ).

fof(t3_polynom4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k3_finseq_1(B)) )
               => B = k7_finseq_1(k7_finseq_1(k16_finseq_1(A,B,k5_binarith(C,np__1)),k9_finseq_1(k1_funct_1(B,C))),k1_rfinseq(A,B,C)) ) ) ) ) ).

fof(t4_polynom4,axiom,
    $true ).

fof(t5_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v5_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => k14_polynom3(A,k12_polynom3(A),B) = k12_polynom3(A) ) ) ).

fof(t6_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => k3_algseq_1(A,k12_polynom3(A)) = np__0 ) ).

fof(t7_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v10_vectsp_1(A)
        & l2_vectsp_1(A) )
     => k3_algseq_1(A,k13_polynom3(A)) = np__1 ) ).

fof(t8_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( k3_algseq_1(A,B) = np__0
           => B = k12_polynom3(A) ) ) ) ).

fof(t9_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(k3_algseq_1(A,B),D)
                      & r1_xreal_0(k3_algseq_1(A,C),D) )
                   => r1_xreal_0(k3_algseq_1(A,k8_polynom3(A,B,C)),D) ) ) ) ) ) ).

fof(t10_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( k3_algseq_1(A,B) != k3_algseq_1(A,C)
               => k3_algseq_1(A,k8_polynom3(A,B,C)) = k4_square_1(k3_algseq_1(A,B),k3_algseq_1(A,C)) ) ) ) ) ).

fof(t11_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => k3_algseq_1(A,k10_polynom3(A,B)) = k3_algseq_1(A,B) ) ) ).

fof(t12_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(k3_algseq_1(A,B),D)
                      & r1_xreal_0(k3_algseq_1(A,C),D) )
                   => r1_xreal_0(k3_algseq_1(A,k11_polynom3(A,B,C)),D) ) ) ) ) ) ).

fof(t13_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( k10_group_1(A,k2_normsp_1(A,B,k5_binarith(k3_algseq_1(A,B),np__1)),k2_normsp_1(A,C,k5_binarith(k3_algseq_1(A,C),np__1))) != k1_rlvect_1(A)
               => k3_algseq_1(A,k14_polynom3(A,B,C)) = k6_xcmplx_0(k1_nat_1(k3_algseq_1(A,B),k3_algseq_1(A,C)),np__1) ) ) ) ) ).

fof(d1_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ( C = k1_polynom4(A,B)
              <=> ( k2_normsp_1(A,C,k5_binarith(k3_algseq_1(A,B),np__1)) = k2_normsp_1(A,B,k5_binarith(k3_algseq_1(A,B),np__1))
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( D != k5_binarith(k3_algseq_1(A,B),np__1)
                       => k2_normsp_1(A,C,D) = k1_rlvect_1(A) ) ) ) ) ) ) ) ).

fof(t14_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => k1_polynom4(A,B) = k1_polynom1(k5_numbers,u1_struct_0(A),k12_polynom3(A),k5_binarith(k3_algseq_1(A,B),np__1),k2_normsp_1(A,B,k5_binarith(k3_algseq_1(A,B),np__1))) ) ) ).

fof(t15_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( k3_algseq_1(A,B) = np__0
           => k1_polynom4(A,B) = k12_polynom3(A) ) ) ) ).

fof(t16_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => k1_polynom4(A,k12_polynom3(A)) = k12_polynom3(A) ) ).

fof(t17_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v10_vectsp_1(A)
        & l2_vectsp_1(A) )
     => k1_polynom4(A,k13_polynom3(A)) = k13_polynom3(A) ) ).

fof(t18_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => k3_algseq_1(A,k1_polynom4(A,B)) = k3_algseq_1(A,B) ) ) ).

fof(t19_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ~ ( k3_algseq_1(A,B) != np__0
              & ! [C] :
                  ( ( v1_funct_1(C)
                    & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                    & v1_algseq_1(C,A)
                    & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
                 => ~ ( ~ r1_xreal_0(k3_algseq_1(A,B),k3_algseq_1(A,C))
                      & B = k8_polynom3(A,C,k1_polynom4(A,B))
                      & ! [D] :
                          ( m2_subset_1(D,k1_numbers,k5_numbers)
                         => ( ~ r1_xreal_0(k6_xcmplx_0(k3_algseq_1(A,B),np__1),D)
                           => k2_normsp_1(A,C,D) = k2_normsp_1(A,B,D) ) ) ) ) ) ) ) ).

fof(d2_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( D = k2_polynom4(A,B,C)
                  <=> ? [E] :
                        ( m2_finseq_1(E,u1_struct_0(A))
                        & D = k9_rlvect_1(A,E)
                        & k3_finseq_1(E) = k3_algseq_1(A,B)
                        & ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( r2_hidden(F,k5_finsop_1(E))
                             => k1_funct_1(E,F) = k1_group_1(A,k2_normsp_1(A,B,k5_binarith(F,np__1)),k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),C,k5_binarith(F,np__1))) ) ) ) ) ) ) ) ) ).

fof(t20_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_polynom4(A,k12_polynom3(A),B) = k1_rlvect_1(A) ) ) ).

fof(t21_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v4_group_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_polynom4(A,k13_polynom3(A),B) = k2_group_1(A) ) ) ).

fof(t22_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v5_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k2_polynom4(A,k9_polynom3(A,B,C),D) = k4_rlvect_1(A,k2_polynom4(A,B,D),k2_polynom4(A,C,D)) ) ) ) ) ).

fof(t23_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k2_polynom4(A,k10_polynom3(A,B),C) = k5_rlvect_1(A,k2_polynom4(A,B,C)) ) ) ) ).

fof(t24_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k2_polynom4(A,k11_polynom3(A,B,C),D) = k6_rlvect_1(A,k2_polynom4(A,B,D),k2_polynom4(A,C,D)) ) ) ) ) ).

fof(t25_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k2_polynom4(A,k1_polynom4(A,B),C) = k1_group_1(A,k2_normsp_1(A,B,k5_binarith(k3_algseq_1(A,B),np__1)),k2_binop_1(u1_struct_0(A),k5_numbers,u1_struct_0(A),k5_group_1(A),C,k5_binarith(k3_algseq_1(A,B),np__1))) ) ) ) ).

fof(t26_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & ~ v3_realset2(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k2_polynom4(A,k15_polynom3(A,k1_polynom4(A,B),C),D) = k10_group_1(A,k2_polynom4(A,k1_polynom4(A,B),D),k2_polynom4(A,C,D)) ) ) ) ) ).

fof(t27_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & ~ v3_realset2(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & v1_algseq_1(B,A)
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,u1_struct_0(A))
                & v1_algseq_1(C,A)
                & m2_relset_1(C,k5_numbers,u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k2_polynom4(A,k15_polynom3(A,B,C),D) = k10_group_1(A,k2_polynom4(A,B,D),k2_polynom4(A,C,D)) ) ) ) ) ).

fof(d3_polynom4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(k16_polynom3(A)),u1_struct_0(A)) )
             => ( C = k3_polynom4(A,B)
              <=> ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k5_numbers,u1_struct_0(A))
                      & v1_algseq_1(D,A)
                      & m2_relset_1(D,k5_numbers,u1_struct_0(A)) )
                   => k1_funct_1(C,D) = k2_polynom4(A,D,B) ) ) ) ) ) ).

fof(dt_k1_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & v1_algseq_1(B,A)
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => ( v1_funct_1(k1_polynom4(A,B))
        & v1_funct_2(k1_polynom4(A,B),k5_numbers,u1_struct_0(A))
        & m2_relset_1(k1_polynom4(A,B),k5_numbers,u1_struct_0(A)) ) ) ).

fof(dt_k2_polynom4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l3_vectsp_1(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & v1_algseq_1(B,A)
        & m1_relset_1(B,k5_numbers,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k2_polynom4(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k3_polynom4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v2_group_1(A)
        & v7_vectsp_1(A)
        & l3_vectsp_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_funct_1(k3_polynom4(A,B))
        & v1_funct_2(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A))
        & m2_relset_1(k3_polynom4(A,B),u1_struct_0(k16_polynom3(A)),u1_struct_0(A)) ) ) ).

%------------------------------------------------------------------------------
