%------------------------------------------------------------------------------
% File     : SET007+158 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Similarity of Formulae
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : cqc_sim1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   94 (   6 unt;   0 def)
%            Number of atoms       :  586 (  90 equ)
%            Maximal formula atoms :   31 (   6 avg)
%            Number of connectives :  526 (  34   ~;   2   |; 169   &)
%                                         (  13 <=>; 308  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (   8 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   34 (  32 usr;   1 prp; 0-4 aty)
%            Number of functors    :   93 (  93 usr;  25 con; 0-4 aty)
%            Number of variables   :  309 ( 303   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => ( ~ v1_xboole_0(k11_cqc_sim1(A))
        & v1_membered(k11_cqc_sim1(A))
        & v2_membered(k11_cqc_sim1(A))
        & v3_membered(k11_cqc_sim1(A))
        & v4_membered(k11_cqc_sim1(A))
        & v5_membered(k11_cqc_sim1(A)) ) ) ).

fof(t1_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => k9_relat_1(k1_funct_4(C,k2_funcop_1(k1_tarski(A),B)),k1_tarski(A)) = k1_tarski(B) ) ).

fof(t2_cqc_sim1,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_relat_1(E)
        & v1_funct_1(E) )
     => r1_tarski(k9_relat_1(k1_funct_4(E,k2_funcop_1(B,D)),A),k2_xboole_0(k9_relat_1(E,A),k1_tarski(D))) ) ).

fof(t3_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ! [D] : k9_relat_1(k1_funct_4(C,k2_funcop_1(k1_tarski(A),B)),k4_xboole_0(D,k1_tarski(A))) = k9_relat_1(C,k4_xboole_0(D,k1_tarski(A))) ) ).

fof(t4_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ! [D] :
          ( ~ r2_hidden(B,k9_relat_1(C,k4_xboole_0(D,k1_tarski(A))))
         => k9_relat_1(k1_funct_4(C,k2_funcop_1(k1_tarski(A),B)),k4_xboole_0(D,k1_tarski(A))) = k4_xboole_0(k9_relat_1(k1_funct_4(C,k2_funcop_1(k1_tarski(A),B)),D),k1_tarski(B)) ) ) ).

fof(t5_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ~ ( v2_qc_lang1(A)
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ! [C] :
                  ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(B))
                 => ! [D] :
                      ( ( v1_cqc_lang(D,B)
                        & m1_qc_lang1(D,B) )
                     => A != k8_cqc_lang(B,C,D) ) ) ) ) ) ).

fof(t6_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ~ ( v3_qc_lang1(A)
          & ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => A != k10_cqc_lang(B) ) ) ) ).

fof(t7_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ~ ( v4_qc_lang1(A)
          & ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => A != k11_cqc_lang(B,C) ) ) ) ) ).

fof(t8_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ~ ( v5_qc_lang1(A)
          & ! [B] :
              ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
             => ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => A != k15_cqc_lang(B,C) ) ) ) ) ).

fof(t10_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => r2_qc_lang2(A,k10_cqc_lang(A)) ) ).

fof(t11_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r2_qc_lang2(A,k11_cqc_lang(A,B))
            & r2_qc_lang2(B,k11_cqc_lang(A,B)) ) ) ) ).

fof(t12_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => r2_qc_lang2(A,k15_cqc_lang(B,A)) ) ) ).

fof(t13_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_cqc_lang(B,A)
            & m1_qc_lang1(B,A) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k3_finseq_1(B)) )
               => r2_hidden(k1_funct_1(B,C),k2_qc_lang1) ) ) ) ) ).

fof(d1_cqc_sim1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,A,k7_cqc_lang)
            & m2_relset_1(B,A,k7_cqc_lang) )
         => ! [C] :
              ( m2_fraenkel(C,A,k7_cqc_lang,k1_fraenkel(A,k7_cqc_lang))
             => ( C = k1_cqc_sim1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                       => ( E = k8_funct_2(A,k7_cqc_lang,B,D)
                         => k8_funct_2(A,k7_cqc_lang,C,D) = k10_cqc_lang(E) ) ) ) ) ) ) ) ).

fof(d2_cqc_sim1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m2_relset_1(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
            & m2_relset_1(B,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_fraenkel(D,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
                 => ( D = k2_cqc_sim1(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                           => ! [G] :
                                ( m2_subset_1(G,k8_qc_lang1,k7_cqc_lang)
                               => ! [H] :
                                    ( m2_subset_1(H,k8_qc_lang1,k7_cqc_lang)
                                   => ( ( G = k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,A,k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),E,F))
                                        & H = k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,B,k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),k1_nat_1(E,C),F)) )
                                     => k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,D,k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),E,F)) = k11_cqc_lang(G,H) ) ) ) ) ) ) ) ) ) ) ).

fof(d3_cqc_sim1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m2_relset_1(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang) )
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => ! [C] :
              ( m2_fraenkel(C,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
             => ( C = k3_cqc_sim1(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                       => ! [F] :
                            ( m2_subset_1(F,k8_qc_lang1,k7_cqc_lang)
                           => ( F = k1_funct_1(A,k4_tarski(k1_nat_1(D,np__1),k1_funct_4(E,k2_funcop_1(k23_qc_lang1(B),k2_qc_lang3(D)))))
                             => k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,C,k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),D,E)) = k15_cqc_lang(k2_qc_lang3(D),F) ) ) ) ) ) ) ) ) ).

fof(d4_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k5_qc_lang1,k7_qc_lang1(A))
         => ! [C] :
              ( ( v1_cqc_lang(C,A)
                & m1_qc_lang1(C,A) )
             => ! [D] :
                  ( m2_fraenkel(D,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
                 => ( D = k5_cqc_sim1(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ! [F] :
                            ( m2_fraenkel(F,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                           => k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,D,k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),E,F)) = k8_cqc_lang(A,B,k4_cqc_sim1(A,C,F)) ) ) ) ) ) ) ) ).

fof(d5_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k6_cqc_sim1(A)
          <=> ? [C] :
                ( v1_funct_1(C)
                & v1_funct_2(C,k7_cqc_lang,k5_numbers)
                & m2_relset_1(C,k7_cqc_lang,k5_numbers)
                & B = k1_recdef_1(k7_cqc_lang,C,A)
                & k1_recdef_1(k7_cqc_lang,C,k9_cqc_lang) = np__0
                & ! [D] :
                    ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                   => ! [E] :
                        ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                       => ! [F] :
                            ( m2_subset_1(F,k1_qc_lang1,k2_qc_lang1)
                           => ! [G] :
                                ( m2_subset_1(G,k1_numbers,k5_numbers)
                               => ! [H] :
                                    ( ( v1_cqc_lang(H,G)
                                      & m1_qc_lang1(H,G) )
                                   => ! [I] :
                                        ( m2_subset_1(I,k5_qc_lang1,k7_qc_lang1(G))
                                       => ( k1_recdef_1(k7_cqc_lang,C,k8_cqc_lang(G,I,H)) = np__0
                                          & k1_recdef_1(k7_cqc_lang,C,k10_cqc_lang(D)) = k1_recdef_1(k7_cqc_lang,C,D)
                                          & k1_recdef_1(k7_cqc_lang,C,k11_cqc_lang(D,E)) = k1_nat_1(k1_recdef_1(k7_cqc_lang,C,D),k1_recdef_1(k7_cqc_lang,C,E))
                                          & k1_recdef_1(k7_cqc_lang,C,k15_cqc_lang(F,D)) = k1_nat_1(k1_recdef_1(k7_cqc_lang,C,D),np__1) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d6_cqc_sim1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
        & m2_relset_1(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) )
     => ( A = k8_cqc_sim1
      <=> ( k7_cqc_sim1(A,k9_cqc_lang) = k2_funcop_1(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k9_cqc_lang)
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ! [C] :
                  ( ( v1_cqc_lang(C,B)
                    & m1_qc_lang1(C,B) )
                 => ! [D] :
                      ( m2_subset_1(D,k5_qc_lang1,k7_qc_lang1(B))
                     => k7_cqc_sim1(A,k8_cqc_lang(B,D,C)) = k5_cqc_sim1(B,D,C) ) ) )
          & ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => ! [D] :
                      ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                     => ( k7_cqc_sim1(A,k10_cqc_lang(B)) = k1_cqc_sim1(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_sim1(A,B))
                        & k7_cqc_sim1(A,k11_cqc_lang(B,C)) = k2_cqc_sim1(k7_cqc_sim1(A,B),k7_cqc_sim1(A,C),k6_cqc_sim1(B))
                        & k7_cqc_sim1(A,k15_cqc_lang(D,B)) = k3_cqc_sim1(k7_cqc_sim1(A,B),D) ) ) ) ) ) ) ) ).

fof(d7_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_fraenkel(C,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
             => k9_cqc_sim1(A,B,C) = k8_funct_2(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k7_cqc_sim1(k8_cqc_sim1,A),k1_domain_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1),B,C)) ) ) ) ).

fof(t14_cqc_sim1,axiom,
    k6_cqc_sim1(k9_cqc_lang) = np__0 ).

fof(t15_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_cqc_lang(B,A)
            & m1_qc_lang1(B,A) )
         => ! [C] :
              ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
             => k6_cqc_sim1(k8_cqc_lang(A,C,B)) = np__0 ) ) ) ).

fof(t16_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k6_cqc_sim1(k10_cqc_lang(A)) = k6_cqc_sim1(A) ) ).

fof(t17_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => k6_cqc_sim1(k11_cqc_lang(A,B)) = k1_nat_1(k6_cqc_sim1(A),k6_cqc_sim1(B)) ) ) ).

fof(t18_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => k6_cqc_sim1(k15_cqc_lang(B,A)) = k1_nat_1(k6_cqc_sim1(A),np__1) ) ) ).

fof(d8_cqc_sim1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k5_numbers)) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k10_cqc_sim1(A)
          <=> ( r2_hidden(B,A)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,A)
                   => r1_xreal_0(B,C) ) ) ) ) ) ) ).

fof(t19_cqc_sim1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k5_numbers)) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(k5_numbers)) )
         => ( r1_tarski(A,B)
           => r1_xreal_0(k10_cqc_sim1(B),k10_cqc_sim1(A)) ) ) ) ).

fof(t20_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k8_qc_lang1)
     => v1_finset_1(k24_qc_lang1(A)) ) ).

fof(d10_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k12_cqc_sim1(A) = k10_cqc_sim1(k11_cqc_sim1(A)) ) ).

fof(t21_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ( k12_cqc_sim1(A) = np__0
      <=> v6_qc_lang1(A) ) ) ).

fof(t22_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r2_hidden(k2_qc_lang3(B),k24_qc_lang1(A))
              & r1_xreal_0(k12_cqc_sim1(A),B) ) ) ) ).

fof(t23_cqc_sim1,axiom,
    k12_cqc_sim1(k9_cqc_lang) = np__0 ).

fof(t24_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k12_cqc_sim1(k10_cqc_lang(A)) = k12_cqc_sim1(A) ) ).

fof(t25_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r1_xreal_0(k12_cqc_sim1(A),k12_cqc_sim1(k11_cqc_lang(A,B)))
            & r1_xreal_0(k12_cqc_sim1(B),k12_cqc_sim1(k11_cqc_lang(A,B))) ) ) ) ).

fof(d11_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k14_cqc_sim1(A) = k9_cqc_sim1(A,k12_cqc_sim1(A),k13_cqc_sim1(k2_qc_lang1)) ) ).

fof(t26_cqc_sim1,axiom,
    k14_cqc_sim1(k9_cqc_lang) = k9_cqc_lang ).

fof(t27_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_cqc_lang(B,A)
            & m1_qc_lang1(B,A) )
         => ! [C] :
              ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
             => k14_cqc_sim1(k8_cqc_lang(A,C,B)) = k8_cqc_lang(A,C,B) ) ) ) ).

fof(t28_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ( v2_qc_lang1(A)
       => k14_cqc_sim1(A) = A ) ) ).

fof(t29_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k14_cqc_sim1(k10_cqc_lang(A)) = k10_cqc_lang(k14_cqc_sim1(A)) ) ).

fof(t30_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( v3_qc_lang1(A)
              & B = k17_qc_lang1(A) )
           => k14_cqc_sim1(A) = k10_cqc_lang(k14_cqc_sim1(B)) ) ) ) ).

fof(d12_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k4_zfmisc_1(k7_cqc_lang,k5_numbers,k5_finsub_1(k2_qc_lang1),k1_fraenkel(k2_qc_lang1,k2_qc_lang1))))
         => ( r1_cqc_sim1(A,B)
          <=> ( r2_hidden(k4_mcart_1(A,k12_cqc_sim1(A),k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1)),B)
              & ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                         => ! [F] :
                              ( m2_fraenkel(F,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                             => ( r2_hidden(k4_mcart_1(k10_cqc_lang(C),D,E,F),B)
                               => r2_hidden(k4_mcart_1(C,D,E,F),B) ) ) ) ) )
              & ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => ! [D] :
                      ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ! [F] :
                              ( m1_subset_1(F,k5_finsub_1(k2_qc_lang1))
                             => ! [G] :
                                  ( m2_fraenkel(G,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                                 => ( r2_hidden(k4_mcart_1(k11_cqc_lang(C,D),E,F,G),B)
                                   => ( r2_hidden(k4_mcart_1(C,E,F,G),B)
                                      & r2_hidden(k4_mcart_1(D,k1_nat_1(E,k6_cqc_sim1(C)),F,G),B) ) ) ) ) ) ) )
              & ! [C] :
                  ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
                 => ! [D] :
                      ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ! [F] :
                              ( m1_subset_1(F,k5_finsub_1(k2_qc_lang1))
                             => ! [G] :
                                  ( m2_fraenkel(G,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                                 => ( r2_hidden(k4_mcart_1(k15_cqc_lang(D,C),E,F,G),B)
                                   => r2_hidden(k4_mcart_1(C,k1_nat_1(E,np__1),k2_xboole_0(F,k23_qc_lang1(D)),k1_funct_4(G,k2_funcop_1(k23_qc_lang1(D),k2_qc_lang3(E)))),B) ) ) ) ) ) ) ) ) ) ) ).

fof(d13_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k4_zfmisc_1(k7_cqc_lang,k5_numbers,k5_finsub_1(k2_qc_lang1),k1_fraenkel(k2_qc_lang1,k2_qc_lang1))))
         => ( B = k16_cqc_sim1(A)
          <=> ( r1_cqc_sim1(A,B)
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(k4_zfmisc_1(k7_cqc_lang,k5_numbers,k5_finsub_1(k2_qc_lang1),k1_fraenkel(k2_qc_lang1,k2_qc_lang1))))
                 => ( r1_cqc_sim1(A,C)
                   => r1_tarski(B,C) ) ) ) ) ) ) ).

fof(t31_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => r2_hidden(k4_mcart_1(A,k12_cqc_sim1(A),k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1)),k16_cqc_sim1(A)) ) ).

fof(t32_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k5_finsub_1(k2_qc_lang1))
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ( r2_hidden(k4_mcart_1(k10_cqc_lang(B),C,D,E),k16_cqc_sim1(A))
                       => r2_hidden(k4_mcart_1(B,C,D,E),k16_cqc_sim1(A)) ) ) ) ) ) ) ).

fof(t33_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                     => ! [F] :
                          ( m2_fraenkel(F,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                         => ( r2_hidden(k4_mcart_1(k11_cqc_lang(B,C),D,E,F),k16_cqc_sim1(A))
                           => ( r2_hidden(k4_mcart_1(B,D,E,F),k16_cqc_sim1(A))
                              & r2_hidden(k4_mcart_1(C,k1_nat_1(D,k6_cqc_sim1(B)),E,F),k16_cqc_sim1(A)) ) ) ) ) ) ) ) ) ).

fof(t34_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                     => ! [F] :
                          ( m2_fraenkel(F,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                         => ( r2_hidden(k4_mcart_1(k15_cqc_lang(C,B),D,E,F),k16_cqc_sim1(A))
                           => r2_hidden(k4_mcart_1(B,k1_nat_1(D,np__1),k5_setwiseo(k2_qc_lang1,E,k15_cqc_sim1(k2_qc_lang1,C)),k1_funct_4(F,k2_funcop_1(k15_cqc_sim1(k2_qc_lang1,C),k2_qc_lang3(D)))),k16_cqc_sim1(A)) ) ) ) ) ) ) ) ).

fof(t35_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_fraenkel(D,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                 => ! [E] :
                      ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                     => ~ ( r2_hidden(k4_mcart_1(A,C,E,D),k16_cqc_sim1(B))
                          & k4_mcart_1(A,C,E,D) != k4_mcart_1(B,k12_cqc_sim1(B),k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1))
                          & ~ r2_hidden(k4_mcart_1(k10_cqc_lang(A),C,E,D),k16_cqc_sim1(B))
                          & ! [F] :
                              ( m2_subset_1(F,k8_qc_lang1,k7_cqc_lang)
                             => ~ r2_hidden(k4_mcart_1(k11_cqc_lang(A,F),C,E,D),k16_cqc_sim1(B)) )
                          & ! [F] :
                              ( m2_subset_1(F,k8_qc_lang1,k7_cqc_lang)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ~ ( C = k1_nat_1(G,k6_cqc_sim1(F))
                                      & r2_hidden(k4_mcart_1(k11_cqc_lang(F,A),G,E,D),k16_cqc_sim1(B)) ) ) )
                          & ! [F] :
                              ( m2_subset_1(F,k1_qc_lang1,k2_qc_lang1)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ! [H] :
                                      ( m2_fraenkel(H,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                                     => ~ ( k1_nat_1(G,np__1) = C
                                          & k1_funct_4(H,k2_funcop_1(k15_cqc_sim1(k2_qc_lang1,F),k2_qc_lang3(G))) = D
                                          & ( r2_hidden(k4_mcart_1(k15_cqc_lang(F,A),G,E,H),k16_cqc_sim1(B))
                                            | r2_hidden(k4_mcart_1(k15_cqc_lang(F,A),G,k6_setwiseo(k2_qc_lang1,E,k15_cqc_sim1(k2_qc_lang1,F)),H),k16_cqc_sim1(B)) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t36_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k5_finsub_1(k2_qc_lang1))
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ( r2_hidden(k4_mcart_1(B,C,D,E),k16_cqc_sim1(A))
                       => r2_qc_lang2(B,A) ) ) ) ) ) ) ).

fof(t37_cqc_sim1,axiom,
    k16_cqc_sim1(k9_cqc_lang) = k1_tarski(k4_mcart_1(k9_cqc_lang,np__0,k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1))) ).

fof(t38_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_cqc_lang(B,A)
            & m1_qc_lang1(B,A) )
         => ! [C] :
              ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
             => k16_cqc_sim1(k8_cqc_lang(A,C,B)) = k1_tarski(k4_mcart_1(k8_cqc_lang(A,C,B),k12_cqc_sim1(k8_cqc_lang(A,C,B)),k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1))) ) ) ) ).

fof(t39_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k5_finsub_1(k2_qc_lang1))
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ( r2_hidden(k4_mcart_1(B,C,D,E),k16_cqc_sim1(A))
                       => r1_tarski(k24_qc_lang1(B),k2_xboole_0(k24_qc_lang1(A),D)) ) ) ) ) ) ) ).

fof(t40_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ! [F] :
                          ( m1_subset_1(F,k5_finsub_1(k2_qc_lang1))
                         => ~ ( r2_hidden(k4_mcart_1(A,C,F,E),k16_cqc_sim1(B))
                              & r2_hidden(k2_qc_lang3(D),k8_setwiseo(k2_qc_lang1,k2_qc_lang1,E,F))
                              & r1_xreal_0(C,D) ) ) ) ) ) ) ) ).

fof(t41_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_fraenkel(D,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                 => ! [E] :
                      ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                     => ~ ( r2_hidden(k4_mcart_1(A,C,E,D),k16_cqc_sim1(B))
                          & r2_hidden(k2_qc_lang3(C),k8_setwiseo(k2_qc_lang1,k2_qc_lang1,D,E)) ) ) ) ) ) ) ).

fof(t42_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ! [F] :
                          ( m1_subset_1(F,k5_finsub_1(k2_qc_lang1))
                         => ~ ( r2_hidden(k4_mcart_1(A,C,F,E),k16_cqc_sim1(B))
                              & r2_hidden(k2_qc_lang3(D),k2_funct_2(k2_qc_lang1,k2_qc_lang1,E,k24_qc_lang1(B)))
                              & r1_xreal_0(C,D) ) ) ) ) ) ) ) ).

fof(t43_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ! [F] :
                          ( m1_subset_1(F,k5_finsub_1(k2_qc_lang1))
                         => ~ ( r2_hidden(k4_mcart_1(A,C,F,E),k16_cqc_sim1(B))
                              & r2_hidden(k2_qc_lang3(D),k2_funct_2(k2_qc_lang1,k2_qc_lang1,E,k24_qc_lang1(A)))
                              & r1_xreal_0(C,D) ) ) ) ) ) ) ) ).

fof(t44_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_fraenkel(D,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                 => ! [E] :
                      ( m1_subset_1(E,k5_finsub_1(k2_qc_lang1))
                     => ~ ( r2_hidden(k4_mcart_1(A,C,E,D),k16_cqc_sim1(B))
                          & r2_hidden(k2_qc_lang3(C),k2_funct_2(k2_qc_lang1,k2_qc_lang1,D,k24_qc_lang1(A))) ) ) ) ) ) ) ).

fof(t45_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k24_qc_lang1(A) = k24_qc_lang1(k14_cqc_sim1(A)) ) ).

fof(t46_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k12_cqc_sim1(A) = k12_cqc_sim1(k14_cqc_sim1(A)) ) ).

fof(d14_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r2_cqc_sim1(A,B)
          <=> k14_cqc_sim1(A) = k14_cqc_sim1(B) ) ) ) ).

fof(t47_cqc_sim1,axiom,
    $true ).

fof(t48_cqc_sim1,axiom,
    $true ).

fof(t49_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ( ( r2_cqc_sim1(A,B)
                  & r2_cqc_sim1(B,C) )
               => r2_cqc_sim1(A,C) ) ) ) ) ).

fof(s1_cqc_sim1,axiom,
    ? [A] :
      ( v1_funct_1(A)
      & v1_funct_2(A,k8_qc_lang1,f1_s1_cqc_sim1)
      & m2_relset_1(A,k8_qc_lang1,f1_s1_cqc_sim1)
      & k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,k9_cqc_lang) = f2_s1_cqc_sim1
      & ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ( ( v2_qc_lang1(B)
             => k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,B) = f3_s1_cqc_sim1(B) )
            & ( v3_qc_lang1(B)
             => k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,B) = f4_s1_cqc_sim1(k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,k17_qc_lang1(B)),B) )
            & ( v4_qc_lang1(B)
             => k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,B) = f5_s1_cqc_sim1(k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,k18_qc_lang1(B)),k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,k19_qc_lang1(B)),B) )
            & ( v5_qc_lang1(B)
             => k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,B) = f6_s1_cqc_sim1(k8_funct_2(k8_qc_lang1,f1_s1_cqc_sim1,A,k21_qc_lang1(B)),B) ) ) ) ) ).

fof(s2_cqc_sim1,axiom,
    ? [A] :
      ( v1_funct_1(A)
      & v1_funct_2(A,k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1))
      & m2_relset_1(A,k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1))
      & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,k9_cqc_lang) = f3_s2_cqc_sim1
      & ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_cqc_lang(C,B)
                & m1_qc_lang1(C,B) )
             => ! [D] :
                  ( m2_subset_1(D,k5_qc_lang1,k7_qc_lang1(B))
                 => k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,k8_cqc_lang(B,D,C)) = f4_s2_cqc_sim1(B,D,C) ) ) )
      & ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => ( k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,k10_cqc_lang(B)) = f5_s2_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,B),B)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,k11_cqc_lang(B,C)) = f6_s2_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,B),k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,C),B,C)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,k15_cqc_lang(D,B)) = f7_s2_cqc_sim1(D,k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s2_cqc_sim1,f2_s2_cqc_sim1),A,B),B) ) ) ) ) ) ).

fof(s3_cqc_sim1,axiom,
    ( ( k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,k9_cqc_lang) = f5_s3_cqc_sim1
      & ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ! [B] :
              ( ( v1_cqc_lang(B,A)
                & m1_qc_lang1(B,A) )
             => ! [C] :
                  ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
                 => k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,k8_cqc_lang(A,C,B)) = f6_s3_cqc_sim1(A,C,B) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ! [C] :
                  ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
                 => ( k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,k10_cqc_lang(A)) = f7_s3_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,A),A)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,k11_cqc_lang(A,B)) = f8_s3_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,A),k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,B),A,B)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,k15_cqc_lang(C,A)) = f9_s3_cqc_sim1(C,k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f3_s3_cqc_sim1,A),A) ) ) ) )
      & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,k9_cqc_lang) = f5_s3_cqc_sim1
      & ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ! [B] :
              ( ( v1_cqc_lang(B,A)
                & m1_qc_lang1(B,A) )
             => ! [C] :
                  ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
                 => k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,k8_cqc_lang(A,C,B)) = f6_s3_cqc_sim1(A,C,B) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ! [C] :
                  ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
                 => ( k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,k10_cqc_lang(A)) = f7_s3_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,A),A)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,k11_cqc_lang(A,B)) = f8_s3_cqc_sim1(k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,A),k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,B),A,B)
                    & k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,k15_cqc_lang(C,A)) = f9_s3_cqc_sim1(C,k8_funct_2(k7_cqc_lang,k1_fraenkel(f1_s3_cqc_sim1,f2_s3_cqc_sim1),f4_s3_cqc_sim1,A),A) ) ) ) ) )
   => f3_s3_cqc_sim1 = f4_s3_cqc_sim1 ) ).

fof(s4_cqc_sim1,axiom,
    ( ( v1_finset_1(f2_s4_cqc_sim1)
      & f2_s4_cqc_sim1 != k1_xboole_0
      & r1_tarski(f2_s4_cqc_sim1,f1_s4_cqc_sim1)
      & ! [A] :
          ( m1_subset_1(A,f1_s4_cqc_sim1)
         => ! [B] :
              ( m1_subset_1(B,f1_s4_cqc_sim1)
             => ( p1_s4_cqc_sim1(A,B)
                | p1_s4_cqc_sim1(B,A) ) ) )
      & ! [A] :
          ( m1_subset_1(A,f1_s4_cqc_sim1)
         => ! [B] :
              ( m1_subset_1(B,f1_s4_cqc_sim1)
             => ! [C] :
                  ( m1_subset_1(C,f1_s4_cqc_sim1)
                 => ( ( p1_s4_cqc_sim1(A,B)
                      & p1_s4_cqc_sim1(B,C) )
                   => p1_s4_cqc_sim1(A,C) ) ) ) ) )
   => ? [A] :
        ( m1_subset_1(A,f1_s4_cqc_sim1)
        & r2_hidden(A,f2_s4_cqc_sim1)
        & ! [B] :
            ( m1_subset_1(B,f1_s4_cqc_sim1)
           => ( r2_hidden(B,f2_s4_cqc_sim1)
             => p1_s4_cqc_sim1(A,B) ) ) ) ) ).

fof(s5_cqc_sim1,axiom,
    ( ( p1_s5_cqc_sim1(k9_cqc_lang)
      & ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ! [B] :
              ( ( v1_cqc_lang(B,A)
                & m1_qc_lang1(B,A) )
             => ! [C] :
                  ( m2_subset_1(C,k5_qc_lang1,k7_qc_lang1(A))
                 => p1_s5_cqc_sim1(k8_cqc_lang(A,C,B)) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ( p1_s5_cqc_sim1(A)
           => p1_s5_cqc_sim1(k10_cqc_lang(A)) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ( ( p1_s5_cqc_sim1(A)
                  & p1_s5_cqc_sim1(B) )
               => p1_s5_cqc_sim1(k11_cqc_lang(A,B)) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
             => ( p1_s5_cqc_sim1(A)
               => p1_s5_cqc_sim1(k15_cqc_lang(B,A)) ) ) ) )
   => ! [A] :
        ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
       => p1_s5_cqc_sim1(A) ) ) ).

fof(s6_cqc_sim1,axiom,
    ( ( p1_s6_cqc_sim1(f1_s6_cqc_sim1,k12_cqc_sim1(f1_s6_cqc_sim1),k1_setwiseo(k2_qc_lang1),k13_cqc_sim1(k2_qc_lang1))
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ! [C] :
                  ( m1_subset_1(C,k5_finsub_1(k2_qc_lang1))
                 => ! [D] :
                      ( m2_fraenkel(D,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                     => ( ( r2_hidden(k4_mcart_1(k10_cqc_lang(A),B,C,D),k16_cqc_sim1(f1_s6_cqc_sim1))
                          & p1_s6_cqc_sim1(k10_cqc_lang(A),B,C,D) )
                       => p1_s6_cqc_sim1(A,B,C,D) ) ) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
             => ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m1_subset_1(D,k5_finsub_1(k2_qc_lang1))
                     => ! [E] :
                          ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                         => ( ( r2_hidden(k4_mcart_1(k11_cqc_lang(A,B),C,D,E),k16_cqc_sim1(f1_s6_cqc_sim1))
                              & p1_s6_cqc_sim1(k11_cqc_lang(A,B),C,D,E) )
                           => ( p1_s6_cqc_sim1(A,C,D,E)
                              & p1_s6_cqc_sim1(B,k1_nat_1(C,k6_cqc_sim1(A)),D,E) ) ) ) ) ) ) )
      & ! [A] :
          ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
         => ! [B] :
              ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
             => ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m1_subset_1(D,k5_finsub_1(k2_qc_lang1))
                     => ! [E] :
                          ( m2_fraenkel(E,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                         => ( ( r2_hidden(k4_mcart_1(k15_cqc_lang(B,A),C,D,E),k16_cqc_sim1(f1_s6_cqc_sim1))
                              & p1_s6_cqc_sim1(k15_cqc_lang(B,A),C,D,E) )
                           => p1_s6_cqc_sim1(A,k1_nat_1(C,np__1),k5_setwiseo(k2_qc_lang1,D,k15_cqc_sim1(k2_qc_lang1,B)),k1_funct_4(E,k2_funcop_1(k15_cqc_sim1(k2_qc_lang1,B),k2_qc_lang3(C)))) ) ) ) ) ) ) )
   => ! [A] :
        ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m1_subset_1(C,k5_finsub_1(k2_qc_lang1))
               => ! [D] :
                    ( m2_fraenkel(D,k2_qc_lang1,k2_qc_lang1,k1_fraenkel(k2_qc_lang1,k2_qc_lang1))
                   => ( r2_hidden(k4_mcart_1(A,B,C,D),k16_cqc_sim1(f1_s6_cqc_sim1))
                     => p1_s6_cqc_sim1(A,B,C,D) ) ) ) ) ) ) ).

fof(symmetry_r2_cqc_sim1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => ( r2_cqc_sim1(A,B)
       => r2_cqc_sim1(B,A) ) ) ).

fof(reflexivity_r2_cqc_sim1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => r2_cqc_sim1(A,A) ) ).

fof(dt_k1_cqc_sim1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v1_funct_2(B,A,k7_cqc_lang)
        & m1_relset_1(B,A,k7_cqc_lang) )
     => m2_fraenkel(k1_cqc_sim1(A,B),A,k7_cqc_lang,k1_fraenkel(A,k7_cqc_lang)) ) ).

fof(dt_k2_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m1_relset_1(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m1_relset_1(B,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m1_subset_1(C,k5_numbers) )
     => m2_fraenkel(k2_cqc_sim1(A,B,C),k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) ) ).

fof(dt_k3_cqc_sim1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m1_relset_1(A,k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)
        & m1_subset_1(B,k2_qc_lang1) )
     => m2_fraenkel(k3_cqc_sim1(A,B),k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) ) ).

fof(dt_k4_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_cqc_lang(B,A)
        & m1_qc_lang1(B,A)
        & m1_subset_1(C,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)) )
     => ( v1_cqc_lang(k4_cqc_sim1(A,B,C),A)
        & m1_qc_lang1(k4_cqc_sim1(A,B,C),A) ) ) ).

fof(redefinition_k4_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_cqc_lang(B,A)
        & m1_qc_lang1(B,A)
        & m1_subset_1(C,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)) )
     => k4_cqc_sim1(A,B,C) = k5_relat_1(B,C) ) ).

fof(dt_k5_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k7_qc_lang1(A))
        & v1_cqc_lang(C,A)
        & m1_qc_lang1(C,A) )
     => m2_fraenkel(k5_cqc_sim1(A,B,C),k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) ) ).

fof(dt_k6_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => m2_subset_1(k6_cqc_sim1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k7_cqc_sim1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
        & m1_relset_1(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
        & m1_subset_1(B,k7_cqc_lang) )
     => m2_fraenkel(k7_cqc_sim1(A,B),k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) ) ).

fof(redefinition_k7_cqc_sim1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
        & m1_relset_1(A,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
        & m1_subset_1(B,k7_cqc_lang) )
     => k7_cqc_sim1(A,B) = k1_funct_1(A,B) ) ).

fof(dt_k8_cqc_sim1,axiom,
    ( v1_funct_1(k8_cqc_sim1)
    & v1_funct_2(k8_cqc_sim1,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang))
    & m2_relset_1(k8_cqc_sim1,k7_cqc_lang,k1_fraenkel(k2_zfmisc_1(k5_numbers,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)),k7_cqc_lang)) ) ).

fof(dt_k9_cqc_sim1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k1_fraenkel(k2_qc_lang1,k2_qc_lang1)) )
     => m2_subset_1(k9_cqc_sim1(A,B,C),k8_qc_lang1,k7_cqc_lang) ) ).

fof(dt_k10_cqc_sim1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k5_numbers)) )
     => m2_subset_1(k10_cqc_sim1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k11_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => m1_subset_1(k11_cqc_sim1(A),k1_zfmisc_1(k5_numbers)) ) ).

fof(dt_k12_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => m2_subset_1(k12_cqc_sim1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k13_cqc_sim1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m2_fraenkel(k13_cqc_sim1(A),A,A,k1_fraenkel(A,A)) ) ).

fof(redefinition_k13_cqc_sim1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k13_cqc_sim1(A) = k6_relat_1(A) ) ).

fof(dt_k14_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => m2_subset_1(k14_cqc_sim1(A),k8_qc_lang1,k7_cqc_lang) ) ).

fof(dt_k15_cqc_sim1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => m1_subset_1(k15_cqc_sim1(A,B),k5_finsub_1(A)) ) ).

fof(redefinition_k15_cqc_sim1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => k15_cqc_sim1(A,B) = k1_tarski(B) ) ).

fof(dt_k16_cqc_sim1,axiom,
    ! [A] :
      ( m1_subset_1(A,k7_cqc_lang)
     => m1_subset_1(k16_cqc_sim1(A),k1_zfmisc_1(k4_zfmisc_1(k7_cqc_lang,k5_numbers,k5_finsub_1(k2_qc_lang1),k1_fraenkel(k2_qc_lang1,k2_qc_lang1)))) ) ).

fof(t9_cqc_sim1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => k2_relat_1(A) = a_1_0_cqc_sim1(A) ) ).

fof(d9_cqc_sim1,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => k11_cqc_sim1(A) = a_1_1_cqc_sim1(A) ) ).

fof(fraenkel_a_1_0_cqc_sim1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( r2_hidden(A,a_1_0_cqc_sim1(B))
      <=> ? [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
            & A = k1_funct_1(B,C)
            & r1_xreal_0(np__1,C)
            & r1_xreal_0(C,k3_finseq_1(B)) ) ) ) ).

fof(fraenkel_a_1_1_cqc_sim1,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
     => ( r2_hidden(A,a_1_1_cqc_sim1(B))
      <=> ? [C] :
            ( m2_subset_1(C,k1_numbers,k5_numbers)
            & A = C
            & ! [D] :
                ( m2_subset_1(D,k1_numbers,k5_numbers)
               => ~ ( r1_xreal_0(C,D)
                    & r2_hidden(k2_qc_lang3(D),k24_qc_lang1(B)) ) ) ) ) ) ).

%------------------------------------------------------------------------------
