%------------------------------------------------------------------------------
% File     : SET007+913 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : A Theory of Sequential Files
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : filerec1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   46 (   0 unt;   0 def)
%            Number of atoms       :  254 (  45 equ)
%            Maximal formula atoms :   11 (   5 avg)
%            Number of connectives :  253 (  45   ~;   7   |;  26   &)
%                                         (   1 <=>; 174  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   9 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   13 (  12 usr;   0 prp; 1-4 aty)
%            Number of functors    :   26 (  26 usr;   6 con; 0-4 aty)
%            Number of variables   :  168 ( 167   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ! [E] :
                      ( m2_finseq_1(E,A)
                     => ( k1_finseq_8(A,k1_finseq_8(A,k1_finseq_8(A,B,C),D),E) = k1_finseq_8(A,k1_finseq_8(A,B,k1_finseq_8(A,C,D)),E)
                        & k1_finseq_8(A,k1_finseq_8(A,k1_finseq_8(A,B,C),D),E) = k1_finseq_8(A,k1_finseq_8(A,B,C),k1_finseq_8(A,D,E))
                        & k1_finseq_8(A,k1_finseq_8(A,B,k1_finseq_8(A,C,D)),E) = k1_finseq_8(A,k1_finseq_8(A,B,C),k1_finseq_8(A,D,E)) ) ) ) ) ) ) ).

fof(t2_filerec1,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => k16_finseq_1(A,B,k3_finseq_1(B)) = B ) ).

fof(t3_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_1(B) = np__0
               => C = k1_finseq_8(A,B,C) ) ) ) ) ).

fof(t4_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_xreal_0(C,D)
                   => r1_xreal_0(k3_finseq_1(k1_rfinseq(A,B,D)),k3_finseq_1(k1_rfinseq(A,B,C))) ) ) ) ) ) ).

fof(t5_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r1_xreal_0(np__1,k3_finseq_1(C))
               => k1_jordan3(A,k1_finseq_8(A,B,C),k1_nat_1(k3_finseq_1(B),np__1),k1_nat_1(k3_finseq_1(B),k3_finseq_1(C))) = C ) ) ) ) ).

fof(t6_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,E)
                          & r1_xreal_0(E,k3_finseq_1(B)) )
                       => k1_jordan3(A,k1_finseq_8(A,B,C),D,E) = k1_jordan3(A,B,D,E) ) ) ) ) ) ) ).

fof(t7_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,D)
                          & r1_xreal_0(C,k3_finseq_1(k16_finseq_1(A,B,E)))
                          & r1_xreal_0(D,k3_finseq_1(k16_finseq_1(A,B,E))) )
                       => k1_jordan3(A,B,C,D) = k1_jordan3(A,k16_finseq_1(A,B,E),C,D) ) ) ) ) ) ) ).

fof(t8_filerec1,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( m2_finseq_1(C,B)
         => ( C = k9_finseq_1(A)
           => r2_hidden(A,B) ) ) ) ).

fof(t9_filerec1,axiom,
    ! [A,B,C] :
      ( ~ v1_xboole_0(C)
     => ! [D] :
          ( m2_finseq_1(D,C)
         => ( D = k10_finseq_1(A,B)
           => ( r2_hidden(A,C)
              & r2_hidden(B,C) ) ) ) ) ).

fof(t10_filerec1,axiom,
    ! [A,B,C,D] :
      ( ~ v1_xboole_0(D)
     => ! [E] :
          ( m2_finseq_1(E,D)
         => ( E = k11_finseq_1(A,B,C)
           => ( r2_hidden(A,D)
              & r2_hidden(B,D)
              & r2_hidden(C,D) ) ) ) ) ).

fof(t11_filerec1,axiom,
    ! [A,B] :
      ( ~ v1_xboole_0(B)
     => ! [C] :
          ( m2_finseq_1(C,B)
         => ( C = k9_finseq_1(A)
           => k16_finseq_1(B,C,np__1) = k9_finseq_1(A) ) ) ) ).

fof(t12_filerec1,axiom,
    ! [A,B,C] :
      ( ~ v1_xboole_0(C)
     => ! [D] :
          ( m2_finseq_1(D,C)
         => ( D = k10_finseq_1(A,B)
           => k1_rfinseq(C,D,np__1) = k9_finseq_1(B) ) ) ) ).

fof(t13_filerec1,axiom,
    ! [A,B,C,D] :
      ( ~ v1_xboole_0(D)
     => ! [E] :
          ( m2_finseq_1(E,D)
         => ( E = k11_finseq_1(A,B,C)
           => k16_finseq_1(D,E,np__1) = k9_finseq_1(A) ) ) ) ).

fof(t14_filerec1,axiom,
    ! [A,B,C,D] :
      ( ~ v1_xboole_0(D)
     => ! [E] :
          ( m2_finseq_1(E,D)
         => ( E = k11_finseq_1(A,B,C)
           => k16_finseq_1(D,E,np__2) = k10_finseq_1(A,B) ) ) ) ).

fof(t15_filerec1,axiom,
    ! [A,B,C,D] :
      ( ~ v1_xboole_0(D)
     => ! [E] :
          ( m2_finseq_1(E,D)
         => ( E = k11_finseq_1(A,B,C)
           => k1_rfinseq(D,E,np__1) = k10_finseq_1(B,C) ) ) ) ).

fof(t16_filerec1,axiom,
    ! [A,B,C,D] :
      ( ~ v1_xboole_0(D)
     => ! [E] :
          ( m2_finseq_1(E,D)
         => ( E = k11_finseq_1(A,B,C)
           => k1_rfinseq(D,E,np__2) = k9_finseq_1(C) ) ) ) ).

fof(t17_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( k3_finseq_1(B) = np__0
           => k4_finseq_5(A,B) = B ) ) ) ).

fof(t18_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(C,k3_finseq_1(B))
               => k4_finseq_5(A,k1_rfinseq(A,B,C)) = k16_finseq_1(A,k4_finseq_5(A,B),k5_binarith(k3_finseq_1(B),C)) ) ) ) ) ).

fof(t19_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r1_finseq_8(A,C)
               => ( r2_finseq_8(A,B,C,np__1)
                  | k7_finseq_8(A,k1_finseq_8(A,B,C),C,np__1) = k1_nat_1(k3_finseq_1(B),np__1) ) ) ) ) ) ).

fof(t20_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => r3_finseq_8(A,k1_rfinseq(A,k1_finseq_8(A,B,C),k3_finseq_1(B)),C) ) ) ) ).

fof(t21_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r1_finseq_8(A,C)
               => ( r2_finseq_8(A,B,C,np__1)
                  | r5_finseq_8(A,k1_finseq_8(A,B,C),C) ) ) ) ) ) ).

fof(d1_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ( r1_filerec1(A,B,C,D)
                  <=> ( ( r2_finseq_8(A,k8_finseq_8(A,C,D),k1_finseq_8(A,D,B),np__1)
                        | r3_finseq_8(A,k8_finseq_8(A,C,D),B) )
                      & r5_finseq_8(A,B,D) ) ) ) ) ) ) ).

fof(t22_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( k3_finseq_8(A,k6_finseq_1(A),B) = k6_finseq_1(A)
            & k3_finseq_8(A,B,k6_finseq_1(A)) = k6_finseq_1(A) ) ) ) ).

fof(t23_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => r1_filerec1(A,B,k6_finseq_1(A),B) ) ) ).

fof(t24_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B,C,D] :
          ( m1_finseq_1(D,A)
         => ! [E] :
              ( m1_finseq_1(E,A)
             => ! [F] :
                  ( m1_finseq_1(F,A)
                 => ( ( A = k2_tarski(B,C)
                      & F = k9_finseq_1(C)
                      & D = k11_finseq_1(C,B,C)
                      & E = k10_finseq_1(B,C) )
                   => ( B = C
                      | ( r1_filerec1(A,F,D,F)
                        & r1_filerec1(A,E,D,F) ) ) ) ) ) ) ) ).

fof(t25_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => r3_finseq_8(A,k1_finseq_8(A,B,C),B) ) ) ) ).

fof(t26_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => r3_finseq_8(A,k8_finseq_8(A,B,C),B) ) ) ) ).

fof(t27_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ( r4_finseq_8(A,B,C)
               => r1_xreal_0(np__0,k5_real_1(k3_finseq_1(B),k3_finseq_1(C))) ) ) ) ) ).

fof(t28_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ( r4_finseq_8(A,C,B)
               => C = k8_finseq_8(A,C,B) ) ) ) ) ).

fof(t29_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ( r5_finseq_8(A,C,B)
               => C = k8_finseq_8(A,C,B) ) ) ) ) ).

fof(t30_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ( r5_finseq_8(A,B,C)
               => r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B)) ) ) ) ) ).

fof(t31_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ( r1_xreal_0(k3_finseq_1(B),k3_finseq_1(k8_finseq_8(A,B,C)))
                & r1_xreal_0(k3_finseq_1(C),k3_finseq_1(k8_finseq_8(A,B,C))) ) ) ) ) ).

fof(t32_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => C = k1_finseq_8(A,k3_finseq_8(A,B,C),k6_finseq_8(A,B,C)) ) ) ) ).

fof(t33_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k4_finseq_8(A,B,C) = k1_finseq_8(A,k5_finseq_8(A,B,C),C) ) ) ) ).

fof(t34_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => k8_finseq_8(A,C,B) = k1_finseq_8(A,k5_finseq_8(A,C,B),B) ) ) ) ).

fof(t35_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ( D = k1_finseq_8(A,B,C)
                   => ( r2_finseq_8(A,D,B,np__1)
                      & r2_finseq_8(A,D,C,np__1) ) ) ) ) ) ) ).

fof(t36_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ! [E] :
                      ( m1_finseq_1(E,A)
                     => ( E = k1_finseq_8(A,k1_finseq_8(A,B,C),D)
                       => ( r2_finseq_8(A,E,B,np__1)
                          & r2_finseq_8(A,E,C,np__1)
                          & r2_finseq_8(A,E,D,np__1) ) ) ) ) ) ) ) ).

fof(t37_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ( ( r5_finseq_8(A,C,B)
                      & r5_finseq_8(A,D,B) )
                   => r2_finseq_8(A,k8_finseq_8(A,k1_finseq_8(A,C,D),B),k1_finseq_8(A,B,D),np__1) ) ) ) ) ) ).

fof(t38_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( C = k1_xboole_0
                   => ( r1_xreal_0(D,np__0)
                      | k7_finseq_8(A,B,C,D) = D ) ) ) ) ) ) ).

fof(t39_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_xreal_0(D,k3_finseq_1(B))
                   => ( r1_xreal_0(D,np__0)
                      | r1_xreal_0(k7_finseq_8(A,B,C,D),k3_finseq_1(B)) ) ) ) ) ) ) ).

fof(t40_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => r2_finseq_8(A,k4_finseq_8(A,B,C),C,np__1) ) ) ) ).

fof(t41_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => r2_finseq_8(A,k8_finseq_8(A,B,C),C,np__1) ) ) ) ).

fof(t42_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r2_finseq_8(A,k16_finseq_1(A,B,D),C,np__1)
                      & r1_xreal_0(k3_finseq_1(C),D) )
                   => ( r1_xreal_0(k3_finseq_1(C),np__0)
                      | r2_finseq_8(A,B,C,np__1) ) ) ) ) ) ) ).

fof(t43_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ? [D] :
                  ( m1_finseq_1(D,A)
                  & r1_filerec1(A,D,B,C) ) ) ) ) ).

fof(t44_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ( r1_filerec1(A,D,B,C)
                   => r1_filerec1(A,D,D,C) ) ) ) ) ) ).

fof(t45_filerec1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_finseq_1(B,A)
         => ! [C] :
              ( m1_finseq_1(C,A)
             => ! [D] :
                  ( m1_finseq_1(D,A)
                 => ! [E] :
                      ( m1_finseq_1(E,A)
                     => ( ( r5_finseq_8(A,C,B)
                          & r5_finseq_8(A,D,B)
                          & E = k1_finseq_8(A,C,D) )
                       => ( r1_filerec1(A,C,E,B)
                          & r1_filerec1(A,D,E,B) ) ) ) ) ) ) ) ).

%------------------------------------------------------------------------------
