%------------------------------------------------------------------------------
% File     : SET007+318 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Heine-Borel's Covering Theorem
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : heine [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   13 (   2 unt;   0 def)
%            Number of atoms       :   61 (   6 equ)
%            Maximal formula atoms :   10 (   4 avg)
%            Number of connectives :   51 (   3   ~;   0   |;  18   &)
%                                         (   1 <=>;  29  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   13 (   6 avg)
%            Maximal term depth    :    3 (   1 avg)
%            Number of predicates  :   18 (  16 usr;   1 prp; 0-3 aty)
%            Number of functors    :   20 (  20 usr;   6 con; 0-4 aty)
%            Number of variables   :   24 (  24   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_heine,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m1_topmetr(C,k8_metric_1)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(C))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(C))
                     => ( ( A = D
                          & B = E )
                       => k4_metric_1(C,D,E) = k18_complex1(k6_xcmplx_0(A,B)) ) ) ) ) ) ) ).

fof(t2_heine,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( ( r1_xreal_0(A,B)
                  & r1_xreal_0(B,C) )
               => k4_subset_1(k1_numbers,k1_rcomp_1(A,B),k1_rcomp_1(B,C)) = k1_rcomp_1(A,C) ) ) ) ) ).

fof(t3_heine,axiom,
    $true ).

fof(t4_heine,axiom,
    $true ).

fof(t5_heine,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( ~ r1_xreal_0(A,np__0)
              & r1_xreal_0(k2_newton(A,B),np__0) ) ) ) ).

fof(t6_heine,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v1_seqm_3(B)
              & r1_tarski(k2_relat_1(B),k5_numbers) )
           => r1_xreal_0(A,k2_seq_1(k5_numbers,k1_numbers,B,A)) ) ) ) ).

fof(d1_heine,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k1_numbers)
                & m2_relset_1(C,k5_numbers,k1_numbers) )
             => ( C = k1_heine(A,B)
              <=> ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k2_seq_1(k5_numbers,k1_numbers,C,D) = k4_power(B,k2_seq_1(k5_numbers,k1_numbers,A,D)) ) ) ) ) ) ).

fof(t7_heine,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => r1_xreal_0(k1_nat_1(A,np__1),k3_newton(np__2,A)) ) ).

fof(t8_heine,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ~ r1_xreal_0(k3_newton(np__2,A),A) ) ).

fof(t9_heine,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v1_limfunc1(A)
       => v1_limfunc1(k1_heine(A,np__2)) ) ) ).

fof(t10_heine,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_finset_1(u1_struct_0(A))
       => v2_compts_1(A) ) ) ).

fof(t11_heine,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_xreal_0(A,B)
           => v2_compts_1(k4_topmetr(A,B)) ) ) ) ).

fof(dt_k1_heine,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m1_relset_1(A,k5_numbers,k1_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_funct_1(k1_heine(A,B))
        & v1_funct_2(k1_heine(A,B),k5_numbers,k1_numbers)
        & m2_relset_1(k1_heine(A,B),k5_numbers,k1_numbers) ) ) ).

%------------------------------------------------------------------------------
