%------------------------------------------------------------------------------
% File     : SET007+169 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Replacement of Subtrees in a Tree
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : trees_a [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   35 (   3 unt;   0 def)
%            Number of atoms       :  323 (  43 equ)
%            Maximal formula atoms :   25 (   9 avg)
%            Number of connectives :  349 (  61   ~;   0   |; 170   &)
%                                         (  10 <=>; 108  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   25 (  11 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   18 (  16 usr;   1 prp; 0-2 aty)
%            Number of functors    :   23 (  23 usr;   2 con; 0-4 aty)
%            Number of variables   :  131 ( 119   !;  12   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ? [B] :
          ( m4_trees_1(B,A)
          & ~ v1_xboole_0(B)
          & v2_trees_1(B) ) ) ).

fof(t1_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D) )
                 => ( k7_finseq_1(A,B) = k7_finseq_1(D,C)
                   => r3_xboole_0(A,D) ) ) ) ) ) ).

fof(d1_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m4_trees_1(C,A)
             => ( C != k1_xboole_0
               => ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & v1_trees_1(D) )
                   => ( D = k1_trees_a(A,B,C)
                    <=> ! [E] :
                          ( m2_finseq_1(E,k5_numbers)
                         => ( r2_hidden(E,D)
                          <=> ~ ( ~ ( r2_hidden(E,A)
                                    & ! [F] :
                                        ( m2_finseq_1(F,k5_numbers)
                                       => ~ ( r2_hidden(F,C)
                                            & r2_xboole_0(F,E) ) ) )
                                & ! [F] :
                                    ( m2_finseq_1(F,k5_numbers)
                                   => ! [G] :
                                        ( m2_finseq_1(G,k5_numbers)
                                       => ~ ( r2_hidden(F,C)
                                            & r2_hidden(G,B)
                                            & E = k8_finseq_1(k5_numbers,F,G) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t8_trees_a,axiom,
    $true ).

fof(t9_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m4_trees_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( r2_hidden(D,C)
                   => A = k4_trees_1(k1_trees_a(B,A,C),D) ) ) ) ) ) ).

fof(t10_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m1_trees_1(C,A)
             => k1_trees_a(A,B,k2_trees_a(A,C)) = k5_trees_1(A,C,B) ) ) ) ).

fof(d2_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( m4_trees_1(B,k1_relat_1(A))
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v3_trees_2(C) )
             => ( B != k1_xboole_0
               => ! [D] :
                    ( ( v1_relat_1(D)
                      & v1_funct_1(D)
                      & v3_trees_2(D) )
                   => ( D = k3_trees_a(A,B,C)
                    <=> ( k1_relat_1(D) = k1_trees_a(k1_relat_1(A),k1_relat_1(C),B)
                        & ! [E] :
                            ( m2_finseq_1(E,k5_numbers)
                           => ~ ( r2_hidden(E,k1_trees_a(k1_relat_1(A),k1_relat_1(C),B))
                                & ? [F] :
                                    ( m2_finseq_1(F,k5_numbers)
                                    & r2_hidden(F,B)
                                    & ~ ( ~ r1_tarski(F,E)
                                        & k1_funct_1(D,E) = k1_funct_1(A,E) ) )
                                & ! [F] :
                                    ( m2_finseq_1(F,k5_numbers)
                                   => ! [G] :
                                        ( m2_finseq_1(G,k5_numbers)
                                       => ~ ( r2_hidden(F,B)
                                            & r2_hidden(G,k1_relat_1(C))
                                            & E = k8_finseq_1(k5_numbers,F,G)
                                            & k1_funct_1(D,E) = k1_funct_1(C,G) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t11_trees_a,axiom,
    $true ).

fof(t12_trees_a,axiom,
    $true ).

fof(t13_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( m4_trees_1(C,k1_relat_1(A))
             => ( C != k1_xboole_0
               => ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => ~ ( r2_hidden(D,k1_relat_1(k3_trees_a(A,C,B)))
                        & ? [E] :
                            ( m2_finseq_1(E,k5_numbers)
                            & r2_hidden(E,C)
                            & ~ ( ~ r1_tarski(E,D)
                                & k1_funct_1(k3_trees_a(A,C,B),D) = k1_funct_1(A,D) ) )
                        & ! [E] :
                            ( m2_finseq_1(E,k5_numbers)
                           => ! [F] :
                                ( m2_finseq_1(F,k5_numbers)
                               => ~ ( r2_hidden(E,C)
                                    & r2_hidden(F,k1_relat_1(B))
                                    & D = k8_finseq_1(k5_numbers,E,F)
                                    & k1_funct_1(k3_trees_a(A,C,B),D) = k1_funct_1(B,F) ) ) ) ) ) ) ) ) ) ).

fof(t14_trees_a,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v3_trees_2(C) )
             => ( r2_hidden(A,k1_relat_1(B))
               => ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => ~ ( r2_hidden(D,k1_relat_1(k8_trees_2(B,A,C)))
                        & ~ ( ~ r1_tarski(A,D)
                            & k1_funct_1(k8_trees_2(B,A,C),D) = k1_funct_1(B,D) )
                        & ! [E] :
                            ( m2_finseq_1(E,k5_numbers)
                           => ~ ( r2_hidden(E,k1_relat_1(C))
                                & D = k8_finseq_1(k5_numbers,A,E)
                                & k1_funct_1(k8_trees_2(B,A,C),D) = k1_funct_1(C,E) ) ) ) ) ) ) ) ) ).

fof(t19_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( m1_trees_1(C,k1_relat_1(A))
             => k3_trees_a(A,k2_trees_a(k1_relat_1(A),C),B) = k8_trees_2(A,C,B) ) ) ) ).

fof(d3_trees_a,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_trees_2(B)
            & m3_trees_2(B,A) )
         => ! [C] :
              ( m4_trees_1(C,k1_relat_1(B))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v3_trees_2(D)
                    & m3_trees_2(D,A) )
                 => ( C != k1_xboole_0
                   => k4_trees_a(A,B,C,D) = k3_trees_a(B,C,D) ) ) ) ) ) ).

fof(dt_k1_trees_a,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & ~ v1_xboole_0(B)
        & v1_trees_1(B)
        & m4_trees_1(C,A) )
     => ( ~ v1_xboole_0(k1_trees_a(A,B,C))
        & v1_trees_1(k1_trees_a(A,B,C)) ) ) ).

fof(dt_k2_trees_a,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A) )
     => ( ~ v1_xboole_0(k2_trees_a(A,B))
        & m4_trees_1(k2_trees_a(A,B),A) ) ) ).

fof(redefinition_k2_trees_a,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A)
        & m1_subset_1(B,A) )
     => k2_trees_a(A,B) = k1_tarski(B) ) ).

fof(dt_k3_trees_a,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & m4_trees_1(B,k1_relat_1(A))
        & v1_relat_1(C)
        & v1_funct_1(C)
        & v3_trees_2(C) )
     => ( v1_relat_1(k3_trees_a(A,B,C))
        & v1_funct_1(k3_trees_a(A,B,C))
        & v3_trees_2(k3_trees_a(A,B,C)) ) ) ).

fof(dt_k4_trees_a,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m3_trees_2(B,A)
        & m4_trees_1(C,k1_relat_1(B))
        & v1_funct_1(D)
        & v3_trees_2(D)
        & m3_trees_2(D,A) )
     => ( v1_funct_1(k4_trees_a(A,B,C,D))
        & v3_trees_2(k4_trees_a(A,B,C,D))
        & m3_trees_2(k4_trees_a(A,B,C,D),A) ) ) ).

fof(t2_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m4_trees_1(C,A)
             => ( C != k1_xboole_0
               => k1_trees_a(A,B,C) = k2_xboole_0(a_2_0_trees_a(A,C),a_3_0_trees_a(A,B,C)) ) ) ) ) ).

fof(t3_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m4_trees_1(B,A)
         => r1_tarski(a_2_1_trees_a(A,B),a_2_0_trees_a(A,B)) ) ) ).

fof(t4_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m4_trees_1(B,A)
         => r1_tarski(B,a_2_0_trees_a(A,B)) ) ) ).

fof(t5_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( m4_trees_1(B,A)
         => k4_xboole_0(a_2_0_trees_a(A,B),a_2_1_trees_a(A,B)) = B ) ) ).

fof(t6_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m4_trees_1(C,A)
             => r1_tarski(C,a_3_0_trees_a(A,B,C)) ) ) ) ).

fof(t7_trees_a,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_trees_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_trees_1(B) )
         => ! [C] :
              ( m4_trees_1(C,A)
             => ( C != k1_xboole_0
               => k1_trees_a(A,B,C) = k2_xboole_0(a_2_1_trees_a(A,C),a_3_0_trees_a(A,B,C)) ) ) ) ) ).

fof(t15_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( m4_trees_1(C,k1_relat_1(A))
             => ( C != k1_xboole_0
               => ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => ( ( r2_hidden(D,k1_relat_1(k3_trees_a(A,C,B)))
                        & r2_hidden(D,a_2_2_trees_a(A,C)) )
                     => k1_funct_1(k3_trees_a(A,C,B),D) = k1_funct_1(A,D) ) ) ) ) ) ) ).

fof(t16_trees_a,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v3_trees_2(C) )
             => ( r2_hidden(A,k1_relat_1(B))
               => ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => ( ( r2_hidden(D,k1_relat_1(k8_trees_2(B,A,C)))
                        & r2_hidden(D,a_2_3_trees_a(A,B)) )
                     => k1_funct_1(k8_trees_2(B,A,C),D) = k1_funct_1(B,D) ) ) ) ) ) ) ).

fof(t17_trees_a,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( m4_trees_1(C,k1_relat_1(A))
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ~ ( r2_hidden(D,k1_relat_1(k3_trees_a(A,C,B)))
                      & r2_hidden(D,a_3_1_trees_a(A,B,C))
                      & ! [E] :
                          ( m1_trees_1(E,k1_relat_1(A))
                         => ! [F] :
                              ( m1_trees_1(F,k1_relat_1(B))
                             => ~ ( D = k8_finseq_1(k5_numbers,E,F)
                                  & r2_hidden(E,C)
                                  & k1_funct_1(k3_trees_a(A,C,B),D) = k1_funct_1(B,F) ) ) ) ) ) ) ) ) ).

fof(t18_trees_a,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v3_trees_2(C) )
             => ( r2_hidden(A,k1_relat_1(B))
               => ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => ~ ( r2_hidden(D,k1_relat_1(k8_trees_2(B,A,C)))
                        & r2_hidden(D,a_2_4_trees_a(A,C))
                        & ! [E] :
                            ( m1_trees_1(E,k1_relat_1(C))
                           => ~ ( D = k8_finseq_1(k5_numbers,A,E)
                                & k1_funct_1(k8_trees_2(B,A,C),D) = k1_funct_1(C,E) ) ) ) ) ) ) ) ) ).

fof(fraenkel_a_2_0_trees_a,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_trees_1(B)
        & m4_trees_1(C,B) )
     => ( r2_hidden(A,a_2_0_trees_a(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,B)
            & A = D
            & ! [E] :
                ( m2_finseq_1(E,k5_numbers)
               => ~ ( r2_hidden(E,C)
                    & r2_xboole_0(E,D) ) ) ) ) ) ).

fof(fraenkel_a_3_0_trees_a,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_trees_1(B)
        & ~ v1_xboole_0(C)
        & v1_trees_1(C)
        & m4_trees_1(D,B) )
     => ( r2_hidden(A,a_3_0_trees_a(B,C,D))
      <=> ? [E,F] :
            ( m1_trees_1(E,B)
            & m1_trees_1(F,C)
            & A = k8_finseq_1(k5_numbers,E,F)
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_2_1_trees_a,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_trees_1(B)
        & m4_trees_1(C,B) )
     => ( r2_hidden(A,a_2_1_trees_a(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,B)
            & A = D
            & ! [E] :
                ( m2_finseq_1(E,k5_numbers)
               => ~ ( r2_hidden(E,C)
                    & r1_tarski(E,D) ) ) ) ) ) ).

fof(fraenkel_a_2_2_trees_a,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m4_trees_1(C,k1_relat_1(B)) )
     => ( r2_hidden(A,a_2_2_trees_a(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(B))
            & A = D
            & ! [E] :
                ( m2_finseq_1(E,k5_numbers)
               => ~ ( r2_hidden(E,C)
                    & r1_tarski(E,D) ) ) ) ) ) ).

fof(fraenkel_a_2_3_trees_a,axiom,
    ! [A,B,C] :
      ( ( m2_finseq_1(B,k5_numbers)
        & v1_relat_1(C)
        & v1_funct_1(C)
        & v3_trees_2(C) )
     => ( r2_hidden(A,a_2_3_trees_a(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(C))
            & A = D
            & ~ r1_tarski(B,D) ) ) ) ).

fof(fraenkel_a_3_1_trees_a,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & v1_relat_1(C)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m4_trees_1(D,k1_relat_1(B)) )
     => ( r2_hidden(A,a_3_1_trees_a(B,C,D))
      <=> ? [E,F] :
            ( m1_trees_1(E,k1_relat_1(B))
            & m1_trees_1(F,k1_relat_1(C))
            & A = k8_finseq_1(k5_numbers,E,F)
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_2_4_trees_a,axiom,
    ! [A,B,C] :
      ( ( m2_finseq_1(B,k5_numbers)
        & v1_relat_1(C)
        & v1_funct_1(C)
        & v3_trees_2(C) )
     => ( r2_hidden(A,a_2_4_trees_a(B,C))
      <=> ? [D] :
            ( m1_trees_1(D,k1_relat_1(C))
            & A = k8_finseq_1(k5_numbers,B,D)
            & D = D ) ) ) ).

%------------------------------------------------------------------------------
