%------------------------------------------------------------------------------
% File     : SET007+564 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Algebraic Group on Fixed-length Bit Integer
% Version  : [Urb08] axioms.
% English  : Algebraic Group on Fixed-length Bit Integer and its Adaptation
%            to IDEA Cryptography

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : idea_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  100 (   4 unt;   0 def)
%            Number of atoms       :  783 ( 163 equ)
%            Maximal formula atoms :   59 (   7 avg)
%            Number of connectives :  755 (  72   ~;   2   |; 351   &)
%                                         (  14 <=>; 316  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   50 (  10 avg)
%            Maximal term depth    :   12 (   1 avg)
%            Number of predicates  :   24 (  22 usr;   1 prp; 0-4 aty)
%            Number of functors    :   61 (  61 usr;  12 con; 0-5 aty)
%            Number of variables   :  306 ( 306   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_idea_1,axiom,
    ~ v1_xboole_0(k14_idea_1) ).

fof(fc2_idea_1,axiom,
    ( ~ v1_xboole_0(k14_idea_1)
    & v1_fraenkel(k14_idea_1) ) ).

fof(cc1_idea_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k14_idea_1)
     => ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finset_1(A)
        & v1_finseq_1(A) ) ) ).

fof(fc3_idea_1,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k5_numbers)
        & m1_matrix_1(D,k5_numbers,B,np__6) )
     => ( v1_relat_1(k17_idea_1(A,B,C,D))
        & v1_funct_1(k17_idea_1(A,B,C,D))
        & v1_finset_1(k17_idea_1(A,B,C,D))
        & v1_finseq_1(k17_idea_1(A,B,C,D))
        & v1_funcop_1(k17_idea_1(A,B,C,D)) ) ) ).

fof(fc4_idea_1,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k5_numbers)
        & m1_matrix_1(D,k5_numbers,B,np__6) )
     => ( v1_relat_1(k18_idea_1(A,B,C,D))
        & v1_funct_1(k18_idea_1(A,B,C,D))
        & v1_finset_1(k18_idea_1(A,B,C,D))
        & v1_finseq_1(k18_idea_1(A,B,C,D))
        & v1_funcop_1(k18_idea_1(A,B,C,D)) ) ) ).

fof(t1_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( v1_int_2(B)
                  & ~ r1_xreal_0(B,A)
                  & ~ r1_xreal_0(B,C)
                  & A != np__0
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( k4_nat_1(k2_nat_1(D,A),B) = C
                          & ~ r1_xreal_0(B,D) ) ) ) ) ) ) ).

fof(t2_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( A != np__0
                  & k4_nat_1(B,A) = k4_nat_1(C,A)
                  & r1_xreal_0(B,C)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => k6_xcmplx_0(C,B) != k2_nat_1(A,D) ) ) ) ) ) ).

fof(t3_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r1_xreal_0(k6_xcmplx_0(A,B),A) ) ) ).

fof(t4_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(B,C)
               => r1_xreal_0(k6_xcmplx_0(B,A),C) ) ) ) ) ).

fof(t5_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( ~ r1_xreal_0(A,np__0)
                  & ~ r1_xreal_0(B,np__0)
                  & ~ r1_xreal_0(C,A)
                  & ~ r1_xreal_0(C,B)
                  & v1_int_2(C)
                  & k4_nat_1(k2_nat_1(A,B),C) = np__0 ) ) ) ) ).

fof(d1_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k1_idea_1(A) = k2_finseq_2(A,k7_margrel1) ) ).

fof(d2_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k6_margrel1,k4_finseq_2(A,k6_margrel1))
         => ! [C] :
              ( m2_finseq_2(C,k6_margrel1,k4_finseq_2(A,k6_margrel1))
             => ! [D] :
                  ( m2_finseq_2(D,k6_margrel1,k4_finseq_2(A,k6_margrel1))
                 => ( D = k2_idea_1(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(A))
                         => k4_finseq_4(k5_numbers,k6_margrel1,D,E) = k4_binarith(k4_finseq_4(k5_numbers,k6_margrel1,B,E),k4_finseq_4(k5_numbers,k6_margrel1,C,E)) ) ) ) ) ) ) ) ).

fof(t6_idea_1,axiom,
    $true ).

fof(t7_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k6_margrel1,k4_finseq_2(A,k6_margrel1))
         => k2_idea_1(A,B,B) = k1_idea_1(A) ) ) ).

fof(t8_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k6_margrel1,k4_finseq_2(A,k6_margrel1))
         => ! [C] :
              ( m2_finseq_2(C,k6_margrel1,k4_finseq_2(A,k6_margrel1))
             => k2_idea_1(A,B,C) = k2_idea_1(A,C,B) ) ) ) ).

fof(t9_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k6_margrel1,k4_finseq_2(A,k6_margrel1))
         => k3_idea_1(A,k1_idea_1(A),B) = B ) ) ).

fof(t10_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k6_margrel1,k4_finseq_2(A,k6_margrel1))
         => ! [C] :
              ( m2_finseq_2(C,k6_margrel1,k4_finseq_2(A,k6_margrel1))
             => ! [D] :
                  ( m2_finseq_2(D,k6_margrel1,k4_finseq_2(A,k6_margrel1))
                 => k3_idea_1(A,k3_idea_1(A,B,C),D) = k3_idea_1(A,B,k3_idea_1(A,C,D)) ) ) ) ) ).

fof(d3_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(A,B)
          <=> ~ r1_xreal_0(k3_series_1(np__2,A),B) ) ) ) ).

fof(t11_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k1_binari_3(A,np__0) = k1_idea_1(A) ) ).

fof(d4_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k4_idea_1(A,B,C) = k4_nat_1(k1_nat_1(B,C),k3_series_1(np__2,A)) ) ) ) ).

fof(d5_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(A,B)
           => k5_idea_1(A,B) = k6_xcmplx_0(k3_series_1(np__2,A),B) ) ) ) ).

fof(d6_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k6_idea_1(A,B) = k4_nat_1(k5_idea_1(A,B),k3_series_1(np__2,A)) ) ) ).

fof(t12_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(B,A)
           => k4_idea_1(B,A,k6_idea_1(B,A)) = np__0 ) ) ) ).

fof(t13_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k4_idea_1(C,A,B) = k4_idea_1(C,B,A) ) ) ) ).

fof(t14_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(B,A)
           => k4_idea_1(B,np__0,A) = A ) ) ) ).

fof(t15_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k4_idea_1(C,k4_idea_1(C,A,B),D) = k4_idea_1(C,A,k4_idea_1(C,B,D)) ) ) ) ) ).

fof(t16_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r1_idea_1(C,k4_idea_1(C,A,B)) ) ) ) ).

fof(t17_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r1_idea_1(B,k6_idea_1(B,A)) ) ) ).

fof(d7_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( B = np__0
             => k7_idea_1(A,B) = k3_series_1(np__2,A) )
            & ( B != np__0
             => k7_idea_1(A,B) = B ) ) ) ) ).

fof(t18_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(B,A)
           => ( r1_xreal_0(k7_idea_1(B,A),k3_series_1(np__2,B))
              & ~ r1_xreal_0(k7_idea_1(B,A),np__0) ) ) ) ) ).

fof(t19_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_idea_1(A,B)
                  & r1_idea_1(A,C)
                  & k7_idea_1(A,B) = k7_idea_1(A,C) )
               => B = C ) ) ) ) ).

fof(d8_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( B = k3_series_1(np__2,A)
             => k8_idea_1(A,B) = np__0 )
            & ( B != k3_series_1(np__2,A)
             => k8_idea_1(A,B) = B ) ) ) ) ).

fof(t20_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(B,A)
           => r1_idea_1(B,k8_idea_1(B,A)) ) ) ) ).

fof(t21_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( k8_idea_1(A,B) = k8_idea_1(A,C)
               => ( B = np__0
                  | C = np__0
                  | B = C ) ) ) ) ) ).

fof(d9_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k9_idea_1(A,B,C) = k8_idea_1(A,k4_nat_1(k2_nat_1(k7_idea_1(A,B),k7_idea_1(A,C)),k1_nat_1(k3_series_1(np__2,A),np__1))) ) ) ) ).

fof(d10_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_idea_1(A,B)
              & v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1)) )
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( C = k10_idea_1(A,B)
                <=> ( k9_idea_1(A,B,C) = np__1
                    & r1_idea_1(A,C) ) ) ) ) ) ) ).

fof(t22_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k9_idea_1(C,A,B) = k9_idea_1(C,B,A) ) ) ) ).

fof(t23_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_idea_1(B,A)
           => k9_idea_1(B,np__1,A) = A ) ) ) ).

fof(t24_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_idea_1(A,B)
                      & r1_idea_1(A,C)
                      & r1_idea_1(A,D) )
                   => k9_idea_1(A,k9_idea_1(A,B,C),D) = k9_idea_1(A,B,k9_idea_1(A,C,D)) ) ) ) ) ) ).

fof(t25_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r1_idea_1(C,k9_idea_1(C,A,B)) ) ) ) ).

fof(t26_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( k8_idea_1(B,A) = np__1
           => A = np__1 ) ) ) ).

fof(d11_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( D = k11_idea_1(A,B,C)
                  <=> ( k3_finseq_1(D) = k3_finseq_1(B)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(B))
                           => ( ( E = np__1
                               => k3_wsierp_1(D,E) = k9_idea_1(A,k3_wsierp_1(B,np__1),k3_wsierp_1(C,np__1)) )
                              & ( E = np__2
                               => k3_wsierp_1(D,E) = k4_idea_1(A,k3_wsierp_1(B,np__2),k3_wsierp_1(C,np__2)) )
                              & ( E = np__3
                               => k3_wsierp_1(D,E) = k4_idea_1(A,k3_wsierp_1(B,np__3),k3_wsierp_1(C,np__3)) )
                              & ( E = np__4
                               => k3_wsierp_1(D,E) = k9_idea_1(A,k3_wsierp_1(B,np__4),k3_wsierp_1(C,np__4)) )
                              & ~ ( E != np__1
                                  & E != np__2
                                  & E != np__3
                                  & E != np__4
                                  & k3_wsierp_1(D,E) != k3_wsierp_1(B,E) ) ) ) ) ) ) ) ) ) ) ).

fof(d12_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( D = k12_idea_1(A,B,C)
                  <=> ( k3_finseq_1(D) = k3_finseq_1(B)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(B))
                           => ( ( E = np__1
                               => k3_wsierp_1(D,E) = k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k9_idea_1(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__2)),k1_binari_3(A,k3_wsierp_1(B,np__4))))),k3_wsierp_1(C,np__6))))) )
                              & ( E = np__2
                               => k3_wsierp_1(D,E) = k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__2)),k1_binari_3(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_idea_1(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__2)),k1_binari_3(A,k3_wsierp_1(B,np__4))))),k3_wsierp_1(C,np__6)))))) )
                              & ( E = np__3
                               => k3_wsierp_1(D,E) = k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__3)),k1_binari_3(A,k9_idea_1(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__2)),k1_binari_3(A,k3_wsierp_1(B,np__4))))),k3_wsierp_1(C,np__6))))) )
                              & ( E = np__4
                               => k3_wsierp_1(D,E) = k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__4)),k1_binari_3(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_idea_1(A,k4_idea_1(A,k9_idea_1(A,k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__1)),k1_binari_3(A,k3_wsierp_1(B,np__3)))),k3_wsierp_1(C,np__5)),k9_binarith(A,k3_idea_1(A,k1_binari_3(A,k3_wsierp_1(B,np__2)),k1_binari_3(A,k3_wsierp_1(B,np__4))))),k3_wsierp_1(C,np__6)))))) )
                              & ~ ( E != np__1
                                  & E != np__2
                                  & E != np__3
                                  & E != np__4
                                  & k3_wsierp_1(D,E) != k3_wsierp_1(B,E) ) ) ) ) ) ) ) ) ) ) ).

fof(d13_idea_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ( B = k13_idea_1(A)
          <=> ( k3_finseq_1(B) = k3_finseq_1(A)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,k4_finseq_1(A))
                   => k3_wsierp_1(B,C) = k2_cqc_lang(k5_numbers,C,np__2,k3_wsierp_1(A,np__3),k2_cqc_lang(k5_numbers,C,np__3,k3_wsierp_1(A,np__2),k3_wsierp_1(A,C))) ) ) ) ) ) ) ).

fof(t27_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ( r1_xreal_0(np__4,k3_finseq_1(B))
               => ( r1_idea_1(A,k3_wsierp_1(k11_idea_1(A,B,C),np__1))
                  & r1_idea_1(A,k3_wsierp_1(k11_idea_1(A,B,C),np__2))
                  & r1_idea_1(A,k3_wsierp_1(k11_idea_1(A,B,C),np__3))
                  & r1_idea_1(A,k3_wsierp_1(k11_idea_1(A,B,C),np__4)) ) ) ) ) ) ).

fof(t28_idea_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m2_subset_1(C,k1_numbers,k5_numbers) )
             => ( r1_xreal_0(np__4,k3_finseq_1(A))
               => ( r1_idea_1(C,k3_wsierp_1(k12_idea_1(C,A,B),np__1))
                  & r1_idea_1(C,k3_wsierp_1(k12_idea_1(C,A,B),np__2))
                  & r1_idea_1(C,k3_wsierp_1(k12_idea_1(C,A,B),np__3))
                  & r1_idea_1(C,k3_wsierp_1(k12_idea_1(C,A,B),np__4)) ) ) ) ) ) ).

fof(t29_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ( ( r1_xreal_0(np__4,k3_finseq_1(B))
              & r1_idea_1(A,k3_wsierp_1(B,np__1))
              & r1_idea_1(A,k3_wsierp_1(B,np__2))
              & r1_idea_1(A,k3_wsierp_1(B,np__3))
              & r1_idea_1(A,k3_wsierp_1(B,np__4)) )
           => ( r1_idea_1(A,k3_wsierp_1(k13_idea_1(B),np__1))
              & r1_idea_1(A,k3_wsierp_1(k13_idea_1(B),np__2))
              & r1_idea_1(A,k3_wsierp_1(k13_idea_1(B),np__3))
              & r1_idea_1(A,k3_wsierp_1(k13_idea_1(B),np__4)) ) ) ) ) ).

fof(t30_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__1))
                      & r1_idea_1(A,k3_wsierp_1(C,np__2))
                      & r1_idea_1(A,k3_wsierp_1(C,np__3))
                      & r1_idea_1(A,k3_wsierp_1(C,np__4))
                      & k3_wsierp_1(D,np__1) = k10_idea_1(A,k3_wsierp_1(C,np__1))
                      & k3_wsierp_1(D,np__2) = k6_idea_1(A,k3_wsierp_1(C,np__2))
                      & k3_wsierp_1(D,np__3) = k6_idea_1(A,k3_wsierp_1(C,np__3))
                      & k3_wsierp_1(D,np__4) = k10_idea_1(A,k3_wsierp_1(C,np__4)) )
                   => k11_idea_1(A,k11_idea_1(A,B,C),D) = B ) ) ) ) ) ).

fof(t31_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__1))
                      & r1_idea_1(A,k3_wsierp_1(C,np__2))
                      & r1_idea_1(A,k3_wsierp_1(C,np__3))
                      & r1_idea_1(A,k3_wsierp_1(C,np__4))
                      & k3_wsierp_1(D,np__1) = k10_idea_1(A,k3_wsierp_1(C,np__1))
                      & k3_wsierp_1(D,np__2) = k6_idea_1(A,k3_wsierp_1(C,np__3))
                      & k3_wsierp_1(D,np__3) = k6_idea_1(A,k3_wsierp_1(C,np__2))
                      & k3_wsierp_1(D,np__4) = k10_idea_1(A,k3_wsierp_1(C,np__4)) )
                   => k11_idea_1(A,k13_idea_1(k11_idea_1(A,k13_idea_1(B),C)),D) = B ) ) ) ) ) ).

fof(t32_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__5))
                      & r1_idea_1(A,k3_wsierp_1(C,np__6))
                      & k3_wsierp_1(D,np__5) = k3_wsierp_1(C,np__5)
                      & k3_wsierp_1(D,np__6) = k3_wsierp_1(C,np__6) )
                   => k12_idea_1(A,k12_idea_1(A,B,C),D) = B ) ) ) ) ) ).

fof(t33_idea_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ( r1_xreal_0(np__4,k3_finseq_1(A))
       => k13_idea_1(k13_idea_1(A)) = A ) ) ).

fof(d14_idea_1,axiom,
    k14_idea_1 = k3_finseq_2(k5_numbers) ).

fof(d15_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k15_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k11_idea_1(A,k13_idea_1(k12_idea_1(A,D,B)),B) ) ) ) ) ) ).

fof(d16_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k16_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k12_idea_1(A,k11_idea_1(A,k13_idea_1(D),B),B) ) ) ) ) ) ).

fof(d17_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m2_subset_1(C,k1_numbers,k5_numbers) )
             => ! [D] :
                  ( m1_matrix_1(D,k5_numbers,B,np__6)
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E) )
                     => ( E = k17_idea_1(A,B,C,D)
                      <=> ( k3_finseq_1(E) = A
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r2_hidden(F,k4_finseq_1(E))
                               => k1_funct_1(E,F) = k15_idea_1(C,k7_matrix_1(k5_numbers,D,F)) ) ) ) ) ) ) ) ) ) ).

fof(d18_idea_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m2_subset_1(C,k1_numbers,k5_numbers) )
             => ! [D] :
                  ( m1_matrix_1(D,k5_numbers,B,np__6)
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E) )
                     => ( E = k18_idea_1(A,B,C,D)
                      <=> ( k3_finseq_1(E) = A
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ( r2_hidden(F,k4_finseq_1(E))
                               => k1_funct_1(E,F) = k16_idea_1(C,k7_matrix_1(k5_numbers,D,k1_nat_1(k5_binarith(A,F),np__1))) ) ) ) ) ) ) ) ) ) ).

fof(d19_idea_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k19_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k11_idea_1(B,D,A) ) ) ) ) ) ).

fof(d20_idea_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k20_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k11_idea_1(B,D,A) ) ) ) ) ) ).

fof(d21_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k21_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k11_idea_1(A,k12_idea_1(A,D,B),B) ) ) ) ) ) ).

fof(d22_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_idea_1,k14_idea_1)
                & m2_relset_1(C,k14_idea_1,k14_idea_1) )
             => ( C = k22_idea_1(A,B)
              <=> ! [D] :
                    ( m2_finseq_1(D,k5_numbers)
                   => k1_funct_1(C,D) = k12_idea_1(A,k11_idea_1(A,D,B),B) ) ) ) ) ) ).

fof(t34_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__1))
                      & r1_idea_1(A,k3_wsierp_1(C,np__2))
                      & r1_idea_1(A,k3_wsierp_1(C,np__3))
                      & r1_idea_1(A,k3_wsierp_1(C,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__5))
                      & r1_idea_1(A,k3_wsierp_1(C,np__6))
                      & k3_wsierp_1(D,np__1) = k10_idea_1(A,k3_wsierp_1(C,np__1))
                      & k3_wsierp_1(D,np__2) = k6_idea_1(A,k3_wsierp_1(C,np__3))
                      & k3_wsierp_1(D,np__3) = k6_idea_1(A,k3_wsierp_1(C,np__2))
                      & k3_wsierp_1(D,np__4) = k10_idea_1(A,k3_wsierp_1(C,np__4))
                      & k3_wsierp_1(D,np__5) = k3_wsierp_1(C,np__5)
                      & k3_wsierp_1(D,np__6) = k3_wsierp_1(C,np__6) )
                   => k1_funct_1(k7_funct_2(k14_idea_1,k14_idea_1,k14_idea_1,k15_idea_1(A,C),k16_idea_1(A,D)),B) = B ) ) ) ) ) ).

fof(t35_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__1))
                      & r1_idea_1(A,k3_wsierp_1(C,np__2))
                      & r1_idea_1(A,k3_wsierp_1(C,np__3))
                      & r1_idea_1(A,k3_wsierp_1(C,np__4))
                      & k3_wsierp_1(D,np__1) = k10_idea_1(A,k3_wsierp_1(C,np__1))
                      & k3_wsierp_1(D,np__2) = k6_idea_1(A,k3_wsierp_1(C,np__2))
                      & k3_wsierp_1(D,np__3) = k6_idea_1(A,k3_wsierp_1(C,np__3))
                      & k3_wsierp_1(D,np__4) = k10_idea_1(A,k3_wsierp_1(C,np__4)) )
                   => k1_funct_1(k7_funct_2(k14_idea_1,k14_idea_1,k14_idea_1,k19_idea_1(C,A),k20_idea_1(D,A)),B) = B ) ) ) ) ) ).

fof(t36_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                      & r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__1))
                      & r1_idea_1(A,k3_wsierp_1(C,np__2))
                      & r1_idea_1(A,k3_wsierp_1(C,np__3))
                      & r1_idea_1(A,k3_wsierp_1(C,np__4))
                      & r1_idea_1(A,k3_wsierp_1(C,np__5))
                      & r1_idea_1(A,k3_wsierp_1(C,np__6))
                      & k3_wsierp_1(D,np__1) = k10_idea_1(A,k3_wsierp_1(C,np__1))
                      & k3_wsierp_1(D,np__2) = k6_idea_1(A,k3_wsierp_1(C,np__2))
                      & k3_wsierp_1(D,np__3) = k6_idea_1(A,k3_wsierp_1(C,np__3))
                      & k3_wsierp_1(D,np__4) = k10_idea_1(A,k3_wsierp_1(C,np__4))
                      & k3_wsierp_1(D,np__5) = k3_wsierp_1(C,np__5)
                      & k3_wsierp_1(D,np__6) = k3_wsierp_1(C,np__6) )
                   => k1_funct_1(k7_funct_2(k14_idea_1,k14_idea_1,k14_idea_1,k21_idea_1(A,C),k22_idea_1(A,D)),B) = B ) ) ) ) ) ).

fof(t37_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k17_idea_1(k1_nat_1(D,np__1),B,A,C) = k7_finseq_1(k17_idea_1(D,B,A,C),k9_finseq_1(k15_idea_1(A,k7_matrix_1(k5_numbers,C,k1_nat_1(D,np__1))))) ) ) ) ) ).

fof(t38_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k18_idea_1(k1_nat_1(D,np__1),B,A,C) = k7_finseq_1(k9_finseq_1(k16_idea_1(A,k7_matrix_1(k5_numbers,C,k1_nat_1(D,np__1)))),k18_idea_1(D,B,A,C)) ) ) ) ) ).

fof(t39_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( v1_relat_1(k17_idea_1(D,B,A,C))
                    & v1_funct_1(k17_idea_1(D,B,A,C))
                    & v1_finseq_1(k17_idea_1(D,B,A,C))
                    & v1_funct_7(k17_idea_1(D,B,A,C)) ) ) ) ) ) ).

fof(t40_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( v1_relat_1(k18_idea_1(D,B,A,C))
                    & v1_funct_1(k18_idea_1(D,B,A,C))
                    & v1_finseq_1(k18_idea_1(D,B,A,C))
                    & v1_funct_7(k18_idea_1(D,B,A,C)) ) ) ) ) ) ).

fof(t41_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( D != np__0
                   => m1_funct_7(k17_idea_1(D,B,A,C),k14_idea_1,k14_idea_1) ) ) ) ) ) ).

fof(t42_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( D != np__0
                   => m1_funct_7(k18_idea_1(D,B,A,C),k14_idea_1,k14_idea_1) ) ) ) ) ) ).

fof(t43_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k5_numbers)
                 => ( ( B = k1_funct_1(k15_idea_1(A,D),C)
                      & r1_xreal_0(np__4,k3_finseq_1(C)) )
                   => ( r1_xreal_0(np__4,k3_finseq_1(B))
                      & r1_idea_1(A,k3_wsierp_1(B,np__1))
                      & r1_idea_1(A,k3_wsierp_1(B,np__2))
                      & r1_idea_1(A,k3_wsierp_1(B,np__3))
                      & r1_idea_1(A,k3_wsierp_1(B,np__4)) ) ) ) ) ) ) ).

fof(t44_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_tarski(k2_relat_1(k4_funct_7(k14_idea_1,k17_idea_1(D,B,A,C))),k14_idea_1)
                    & k1_relat_1(k4_funct_7(k14_idea_1,k17_idea_1(D,B,A,C))) = k14_idea_1 ) ) ) ) ) ).

fof(t45_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_tarski(k2_relat_1(k4_funct_7(k14_idea_1,k18_idea_1(D,B,A,C))),k14_idea_1)
                    & k1_relat_1(k4_funct_7(k14_idea_1,k18_idea_1(D,B,A,C))) = k14_idea_1 ) ) ) ) ) ).

fof(t46_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_finseq_1(B,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_matrix_1(D,k5_numbers,C,np__6)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_finseq_1(F,k5_numbers)
                         => ( ( F = k1_funct_1(k4_funct_7(k14_idea_1,k17_idea_1(E,C,A,D)),B)
                              & r1_xreal_0(np__4,k3_finseq_1(B)) )
                           => r1_xreal_0(np__4,k3_finseq_1(F)) ) ) ) ) ) ) ) ).

fof(t47_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_finseq_1(E,k5_numbers)
                     => ! [F] :
                          ( m2_finseq_1(F,k5_numbers)
                         => ( ( E = k1_funct_1(k4_funct_7(k14_idea_1,k17_idea_1(D,B,A,C)),F)
                              & r1_xreal_0(np__4,k3_finseq_1(F))
                              & r1_idea_1(A,k3_wsierp_1(F,np__1))
                              & r1_idea_1(A,k3_wsierp_1(F,np__2))
                              & r1_idea_1(A,k3_wsierp_1(F,np__3))
                              & r1_idea_1(A,k3_wsierp_1(F,np__4)) )
                           => ( r1_xreal_0(np__4,k3_finseq_1(E))
                              & r1_idea_1(A,k3_wsierp_1(E,np__1))
                              & r1_idea_1(A,k3_wsierp_1(E,np__2))
                              & r1_idea_1(A,k3_wsierp_1(E,np__3))
                              & r1_idea_1(A,k3_wsierp_1(E,np__4)) ) ) ) ) ) ) ) ) ).

fof(t48_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m1_matrix_1(D,k5_numbers,B,np__6)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_finseq_1(F,k5_numbers)
                         => ( ( r1_xreal_0(E,B)
                              & v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                              & r1_xreal_0(np__4,k3_finseq_1(F))
                              & r1_idea_1(A,k3_wsierp_1(F,np__1))
                              & r1_idea_1(A,k3_wsierp_1(F,np__2))
                              & r1_idea_1(A,k3_wsierp_1(F,np__3))
                              & r1_idea_1(A,k3_wsierp_1(F,np__4))
                              & ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ( r1_xreal_0(G,E)
                                   => ( r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__1))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__2))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__3))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__4))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__5))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__6))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__1))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__2))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__3))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__4))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__5))
                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,G,np__6))
                                      & k3_matrix_1(k5_numbers,D,G,np__1) = k10_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__1))
                                      & k3_matrix_1(k5_numbers,D,G,np__2) = k6_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__3))
                                      & k3_matrix_1(k5_numbers,D,G,np__3) = k6_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__2))
                                      & k3_matrix_1(k5_numbers,D,G,np__4) = k10_idea_1(A,k3_matrix_1(k5_numbers,C,G,np__4))
                                      & k3_matrix_1(k5_numbers,C,G,np__5) = k3_matrix_1(k5_numbers,D,G,np__5)
                                      & k3_matrix_1(k5_numbers,C,G,np__6) = k3_matrix_1(k5_numbers,D,G,np__6) ) ) ) )
                           => k1_funct_1(k4_funct_7(k14_idea_1,k7_finseq_1(k17_idea_1(E,B,A,C),k18_idea_1(E,B,A,D))),F) = F ) ) ) ) ) ) ) ).

fof(t49_idea_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_matrix_1(C,k5_numbers,B,np__6)
             => ! [D] :
                  ( m1_matrix_1(D,k5_numbers,B,np__6)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_finseq_1(F,k5_numbers)
                         => ! [G] :
                              ( m2_finseq_1(G,k5_numbers)
                             => ! [H] :
                                  ( m2_finseq_1(H,k5_numbers)
                                 => ! [I] :
                                      ( m2_finseq_1(I,k5_numbers)
                                     => ! [J] :
                                          ( m2_finseq_1(J,k5_numbers)
                                         => ( ( r1_xreal_0(E,B)
                                              & v1_int_2(k1_nat_1(k3_series_1(np__2,A),np__1))
                                              & r1_xreal_0(np__4,k3_finseq_1(J))
                                              & r1_idea_1(A,k3_wsierp_1(J,np__1))
                                              & r1_idea_1(A,k3_wsierp_1(J,np__2))
                                              & r1_idea_1(A,k3_wsierp_1(J,np__3))
                                              & r1_idea_1(A,k3_wsierp_1(J,np__4))
                                              & ! [K] :
                                                  ( m2_subset_1(K,k1_numbers,k5_numbers)
                                                 => ( r1_xreal_0(K,E)
                                                   => ( r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__1))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__2))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__3))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__4))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__5))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__6))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__1))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__2))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__3))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__4))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__5))
                                                      & r1_idea_1(A,k3_matrix_1(k5_numbers,D,K,np__6))
                                                      & k3_matrix_1(k5_numbers,D,K,np__1) = k10_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__1))
                                                      & k3_matrix_1(k5_numbers,D,K,np__2) = k6_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__3))
                                                      & k3_matrix_1(k5_numbers,D,K,np__3) = k6_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__2))
                                                      & k3_matrix_1(k5_numbers,D,K,np__4) = k10_idea_1(A,k3_matrix_1(k5_numbers,C,K,np__4))
                                                      & k3_matrix_1(k5_numbers,C,K,np__5) = k3_matrix_1(k5_numbers,D,K,np__5)
                                                      & k3_matrix_1(k5_numbers,C,K,np__6) = k3_matrix_1(k5_numbers,D,K,np__6) ) ) )
                                              & r1_idea_1(A,k3_wsierp_1(F,np__1))
                                              & r1_idea_1(A,k3_wsierp_1(F,np__2))
                                              & r1_idea_1(A,k3_wsierp_1(F,np__3))
                                              & r1_idea_1(A,k3_wsierp_1(F,np__4))
                                              & k3_wsierp_1(G,np__1) = k10_idea_1(A,k3_wsierp_1(F,np__1))
                                              & k3_wsierp_1(G,np__2) = k6_idea_1(A,k3_wsierp_1(F,np__2))
                                              & k3_wsierp_1(G,np__3) = k6_idea_1(A,k3_wsierp_1(F,np__3))
                                              & k3_wsierp_1(G,np__4) = k10_idea_1(A,k3_wsierp_1(F,np__4))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__1))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__2))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__3))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__4))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__5))
                                              & r1_idea_1(A,k3_wsierp_1(H,np__6))
                                              & k3_wsierp_1(I,np__1) = k10_idea_1(A,k3_wsierp_1(H,np__1))
                                              & k3_wsierp_1(I,np__2) = k6_idea_1(A,k3_wsierp_1(H,np__2))
                                              & k3_wsierp_1(I,np__3) = k6_idea_1(A,k3_wsierp_1(H,np__3))
                                              & k3_wsierp_1(I,np__4) = k10_idea_1(A,k3_wsierp_1(H,np__4))
                                              & k3_wsierp_1(I,np__5) = k3_wsierp_1(H,np__5)
                                              & k3_wsierp_1(I,np__6) = k3_wsierp_1(H,np__6) )
                                           => k1_funct_1(k5_relat_1(k5_relat_1(k5_relat_1(k5_relat_1(k5_relat_1(k19_idea_1(F,A),k4_funct_7(k14_idea_1,k17_idea_1(E,B,A,C))),k21_idea_1(A,H)),k22_idea_1(A,I)),k4_funct_7(k14_idea_1,k18_idea_1(E,B,A,D))),k20_idea_1(G,A)),J) = J ) ) ) ) ) ) ) ) ) ) ) ).

fof(dt_k1_idea_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => m2_finseq_2(k1_idea_1(A),k6_margrel1,k4_finseq_2(A,k6_margrel1)) ) ).

fof(dt_k2_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k4_finseq_2(A,k6_margrel1))
        & m1_subset_1(C,k4_finseq_2(A,k6_margrel1)) )
     => m2_finseq_2(k2_idea_1(A,B,C),k6_margrel1,k4_finseq_2(A,k6_margrel1)) ) ).

fof(dt_k3_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k4_finseq_2(A,k6_margrel1))
        & m1_subset_1(C,k4_finseq_2(A,k6_margrel1)) )
     => m2_finseq_2(k3_idea_1(A,B,C),k6_margrel1,k4_finseq_2(A,k6_margrel1)) ) ).

fof(commutativity_k3_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k4_finseq_2(A,k6_margrel1))
        & m1_subset_1(C,k4_finseq_2(A,k6_margrel1)) )
     => k3_idea_1(A,B,C) = k3_idea_1(A,C,B) ) ).

fof(redefinition_k3_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k4_finseq_2(A,k6_margrel1))
        & m1_subset_1(C,k4_finseq_2(A,k6_margrel1)) )
     => k3_idea_1(A,B,C) = k2_idea_1(A,B,C) ) ).

fof(dt_k4_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers) )
     => m2_subset_1(k4_idea_1(A,B,C),k1_numbers,k5_numbers) ) ).

fof(dt_k5_idea_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k5_idea_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k6_idea_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k6_idea_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k7_idea_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k7_idea_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k8_idea_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k8_idea_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k9_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers) )
     => m2_subset_1(k9_idea_1(A,B,C),k1_numbers,k5_numbers) ) ).

fof(dt_k10_idea_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k10_idea_1(A,B),k1_numbers,k5_numbers) ) ).

fof(dt_k11_idea_1,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers)
        & m1_finseq_1(C,k5_numbers) )
     => m2_finseq_1(k11_idea_1(A,B,C),k5_numbers) ) ).

fof(dt_k12_idea_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers)
        & m1_finseq_1(C,k5_numbers) )
     => m2_finseq_1(k12_idea_1(A,B,C),k5_numbers) ) ).

fof(dt_k13_idea_1,axiom,
    ! [A] :
      ( m1_finseq_1(A,k5_numbers)
     => m2_finseq_1(k13_idea_1(A),k5_numbers) ) ).

fof(dt_k14_idea_1,axiom,
    $true ).

fof(dt_k15_idea_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers) )
     => ( v1_funct_1(k15_idea_1(A,B))
        & v1_funct_2(k15_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k15_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

fof(dt_k16_idea_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers) )
     => ( v1_funct_1(k16_idea_1(A,B))
        & v1_funct_2(k16_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k16_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

fof(dt_k17_idea_1,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k5_numbers)
        & m1_matrix_1(D,k5_numbers,B,np__6) )
     => ( v1_relat_1(k17_idea_1(A,B,C,D))
        & v1_funct_1(k17_idea_1(A,B,C,D))
        & v1_finseq_1(k17_idea_1(A,B,C,D)) ) ) ).

fof(dt_k18_idea_1,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k5_numbers)
        & m1_matrix_1(D,k5_numbers,B,np__6) )
     => ( v1_relat_1(k18_idea_1(A,B,C,D))
        & v1_funct_1(k18_idea_1(A,B,C,D))
        & v1_finseq_1(k18_idea_1(A,B,C,D)) ) ) ).

fof(dt_k19_idea_1,axiom,
    ! [A,B] :
      ( ( m1_finseq_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_funct_1(k19_idea_1(A,B))
        & v1_funct_2(k19_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k19_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

fof(dt_k20_idea_1,axiom,
    ! [A,B] :
      ( ( m1_finseq_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_funct_1(k20_idea_1(A,B))
        & v1_funct_2(k20_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k20_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

fof(dt_k21_idea_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers) )
     => ( v1_funct_1(k21_idea_1(A,B))
        & v1_funct_2(k21_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k21_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

fof(dt_k22_idea_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_finseq_1(B,k5_numbers) )
     => ( v1_funct_1(k22_idea_1(A,B))
        & v1_funct_2(k22_idea_1(A,B),k14_idea_1,k14_idea_1)
        & m2_relset_1(k22_idea_1(A,B),k14_idea_1,k14_idea_1) ) ) ).

%------------------------------------------------------------------------------
