%------------------------------------------------------------------------------
% File     : SET007+840 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Some Properties of Fibonacci Numbers
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : fib_num2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   99 (  16 unt;   0 def)
%            Number of atoms       :  380 (  79 equ)
%            Maximal formula atoms :   12 (   3 avg)
%            Number of connectives :  349 (  68   ~;   5   |; 143   &)
%                                         (   5 <=>; 128  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   14 (   5 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   37 (  36 usr;   0 prp; 1-3 aty)
%            Number of functors    :   57 (  57 usr;  17 con; 0-4 aty)
%            Number of variables   :  131 ( 127   !;   4   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & ~ v1_abian(A) )
     => ( v1_xcmplx_0(k4_xcmplx_0(A))
        & v1_xreal_0(k4_xcmplx_0(A))
        & v1_int_1(k4_xcmplx_0(A))
        & ~ v1_abian(k4_xcmplx_0(A)) ) ) ).

fof(fc2_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & v1_abian(A) )
     => ( v1_xcmplx_0(k4_xcmplx_0(A))
        & v1_xreal_0(k4_xcmplx_0(A))
        & v1_int_1(k4_xcmplx_0(A))
        & v1_abian(k4_xcmplx_0(A)) ) ) ).

fof(rc1_fib_num2,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_finset_1(A)
      & v1_membered(A)
      & v2_membered(A)
      & v3_membered(A)
      & v4_membered(A)
      & v5_membered(A)
      & v1_setfam_1(A) ) ).

fof(fc3_fib_num2,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k5_numbers)
        & m1_relset_1(A,k5_numbers,k5_numbers)
        & v1_finset_1(B)
        & v5_membered(B)
        & v1_setfam_1(B) )
     => ( v1_relat_1(k7_relat_1(A,B))
        & v1_funct_1(k7_relat_1(A,B))
        & v1_finset_1(k7_relat_1(A,B))
        & v2_finseq_1(k7_relat_1(A,B)) ) ) ).

fof(fc4_fib_num2,axiom,
    ( ~ v1_xboole_0(k5_ordinal2)
    & v1_ordinal1(k5_ordinal2)
    & v2_ordinal1(k5_ordinal2)
    & v3_ordinal1(k5_ordinal2)
    & v1_membered(k5_ordinal2)
    & v2_membered(k5_ordinal2)
    & v3_membered(k5_ordinal2)
    & v4_membered(k5_ordinal2)
    & v5_membered(k5_ordinal2)
    & v2_seq_4(k5_ordinal2) ) ).

fof(fc5_fib_num2,axiom,
    ( v1_finset_1(k1_enumset1(np__1,np__2,np__3))
    & v1_membered(k1_enumset1(np__1,np__2,np__3))
    & v2_membered(k1_enumset1(np__1,np__2,np__3))
    & v3_membered(k1_enumset1(np__1,np__2,np__3))
    & v4_membered(k1_enumset1(np__1,np__2,np__3))
    & v5_membered(k1_enumset1(np__1,np__2,np__3))
    & v1_setfam_1(k1_enumset1(np__1,np__2,np__3)) ) ).

fof(fc6_fib_num2,axiom,
    ( v1_finset_1(k2_enumset1(np__1,np__2,np__3,np__4))
    & v1_membered(k2_enumset1(np__1,np__2,np__3,np__4))
    & v2_membered(k2_enumset1(np__1,np__2,np__3,np__4))
    & v3_membered(k2_enumset1(np__1,np__2,np__3,np__4))
    & v4_membered(k2_enumset1(np__1,np__2,np__3,np__4))
    & v5_membered(k2_enumset1(np__1,np__2,np__3,np__4))
    & v1_setfam_1(k2_enumset1(np__1,np__2,np__3,np__4)) ) ).

fof(fc7_fib_num2,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ( v1_finset_1(k1_finseq_1(A))
        & v1_setfam_1(k1_finseq_1(A)) ) ) ).

fof(cc1_fib_num2,axiom,
    ! [A] :
      ( v1_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(A))
         => v1_setfam_1(B) ) ) ).

fof(fc8_fib_num2,axiom,
    ! [A,B] :
      ( v1_setfam_1(A)
     => v1_setfam_1(k3_xboole_0(A,B)) ) ).

fof(fc9_fib_num2,axiom,
    ! [A,B] :
      ( v1_setfam_1(A)
     => v1_setfam_1(k3_xboole_0(B,A)) ) ).

fof(t1_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => k1_nat_1(k5_binarith(A,np__1),np__2) = k1_nat_1(A,np__1) ) ).

fof(t2_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & ~ v1_abian(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_xreal_0(B) )
         => k3_power(k4_xcmplx_0(B),A) = k4_xcmplx_0(k3_power(B,A)) ) ) ).

fof(t3_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & ~ v1_abian(A) )
     => k3_power(k4_xcmplx_0(np__1),A) = k4_xcmplx_0(np__1) ) ).

fof(t4_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & v1_abian(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_xreal_0(B) )
         => k3_power(k4_xcmplx_0(B),A) = k3_power(B,A) ) ) ).

fof(t5_fib_num2,axiom,
    ! [A] :
      ( ( v1_int_1(A)
        & v1_abian(A) )
     => k3_power(k4_xcmplx_0(np__1),A) = np__1 ) ).

fof(t6_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_xreal_0(A) )
     => ! [B] :
          ( v1_int_1(B)
         => k3_power(k3_xcmplx_0(k4_xcmplx_0(np__1),A),B) = k3_xcmplx_0(k3_power(k4_xcmplx_0(np__1),B),k3_power(A,B)) ) ) ).

fof(t7_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_xreal_0(C) )
             => k3_power(C,k1_nat_1(A,B)) = k3_xcmplx_0(k3_power(C,A),k3_power(C,B)) ) ) ) ).

fof(t8_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_xreal_0(B) )
         => ! [C] :
              ( ( v1_int_1(C)
                & ~ v1_abian(C) )
             => k3_power(k3_power(B,C),A) = k3_power(B,k3_xcmplx_0(C,A)) ) ) ) ).

fof(t9_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k5_square_1(k3_power(k4_xcmplx_0(np__1),k4_xcmplx_0(A))) = np__1 ) ).

fof(t10_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_xreal_0(C) )
             => k3_xcmplx_0(k3_power(C,k4_xcmplx_0(A)),k3_power(C,k4_xcmplx_0(B))) = k3_power(C,k6_xcmplx_0(k4_xcmplx_0(A),B)) ) ) ) ).

fof(t11_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_power(k4_xcmplx_0(np__1),k4_xcmplx_0(k2_nat_1(np__2,A))) = np__1 ) ).

fof(t12_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_xreal_0(B) )
         => k3_xcmplx_0(k3_power(B,A),k3_power(B,k4_xcmplx_0(A))) = np__1 ) ) ).

fof(t13_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_power(k4_xcmplx_0(np__1),k4_xcmplx_0(A)) = k3_power(k4_xcmplx_0(np__1),A) ) ).

fof(t14_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_nat_1(B,C)
                          & r1_nat_1(B,A) )
                       => r1_nat_1(B,k1_nat_1(k2_nat_1(C,D),k2_nat_1(A,E))) ) ) ) ) ) ) ).

fof(t15_fib_num2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_finseq_1(A) )
     => r1_tarski(k2_relat_1(k15_finseq_1(A)),k2_relat_1(A)) ) ).

fof(d1_fib_num2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k5_numbers)
        & m2_relset_1(A,k5_numbers,k5_numbers) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & v5_membered(B)
            & v1_setfam_1(B) )
         => k1_fib_num2(A,B) = k15_finseq_1(k7_relat_1(A,B)) ) ) ).

fof(t16_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( C != np__0
                  & r1_xreal_0(k1_nat_1(C,A),B)
                  & r1_xreal_0(B,A) ) ) ) ) ).

fof(t17_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C,D] :
              ~ ( ~ r1_xreal_0(A,np__0)
                & ~ r1_xreal_0(B,A)
                & ~ ( v1_relat_1(k2_tarski(k4_tarski(A,C),k4_tarski(B,D)))
                    & v1_funct_1(k2_tarski(k4_tarski(A,C),k4_tarski(B,D)))
                    & v2_finseq_1(k2_tarski(k4_tarski(A,C),k4_tarski(B,D))) ) ) ) ) ).

fof(t18_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C,D,E] :
              ( ( v1_relat_1(E)
                & v1_funct_1(E)
                & v2_finseq_1(E) )
             => ( E = k2_tarski(k4_tarski(A,C),k4_tarski(B,D))
               => ( r1_xreal_0(B,A)
                  | k15_finseq_1(E) = k10_finseq_1(C,D) ) ) ) ) ) ).

fof(t19_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( r1_xreal_0(np__1,A)
         => ( v1_relat_1(k1_tarski(k4_tarski(A,B)))
            & v1_funct_1(k1_tarski(k4_tarski(A,B)))
            & v2_finseq_1(k1_tarski(k4_tarski(A,B))) ) ) ) ).

fof(t20_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B,C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v2_finseq_1(C) )
         => ( C = k1_tarski(k4_tarski(np__1,B))
           => k14_pnproc_1(C,A) = k1_tarski(k4_tarski(k1_nat_1(np__1,A),B)) ) ) ) ).

fof(t21_fib_num2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_finseq_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_tarski(k1_relat_1(A),k2_finseq_1(B))
                  & ~ r1_xreal_0(C,B)
                  & ! [D] :
                      ( ( v1_relat_1(D)
                        & v1_funct_1(D)
                        & v1_finseq_1(D) )
                     => ~ ( r1_tarski(A,D)
                          & k4_finseq_1(D) = k2_finseq_1(C) ) ) ) ) ) ) ).

fof(t22_fib_num2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v2_finseq_1(A) )
     => ? [B] :
          ( v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finseq_1(B)
          & r1_tarski(A,B) ) ) ).

fof(t23_fib_num2,axiom,
    k3_pre_ff(np__2) = np__1 ).

fof(t24_fib_num2,axiom,
    k3_pre_ff(np__3) = np__2 ).

fof(t25_fib_num2,axiom,
    k3_pre_ff(np__4) = np__3 ).

fof(t26_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__2)) = k1_nat_1(k3_pre_ff(A),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t27_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__3)) = k1_nat_1(k3_pre_ff(k1_nat_1(A,np__2)),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t28_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__4)) = k1_nat_1(k3_pre_ff(k1_nat_1(A,np__2)),k3_pre_ff(k1_nat_1(A,np__3))) ) ).

fof(t29_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__5)) = k1_nat_1(k3_pre_ff(k1_nat_1(A,np__3)),k3_pre_ff(k1_nat_1(A,np__4))) ) ).

fof(t30_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__2)) = k6_xcmplx_0(k3_pre_ff(k1_nat_1(A,np__3)),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t31_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(k1_nat_1(A,np__1)) = k6_xcmplx_0(k3_pre_ff(k1_nat_1(A,np__2)),k3_pre_ff(A)) ) ).

fof(t32_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_pre_ff(A) = k6_xcmplx_0(k3_pre_ff(k1_nat_1(A,np__2)),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t33_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k6_xcmplx_0(k2_nat_1(k3_pre_ff(A),k3_pre_ff(k1_nat_1(A,np__2))),k2_pepin(k3_pre_ff(k1_nat_1(A,np__1)))) = k2_newton(k4_xcmplx_0(np__1),k1_nat_1(A,np__1)) ) ).

fof(t34_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => k6_xcmplx_0(k2_nat_1(k3_pre_ff(k5_binarith(A,np__1)),k3_pre_ff(k1_nat_1(A,np__1))),k2_pepin(k3_pre_ff(A))) = k2_newton(k4_xcmplx_0(np__1),A) ) ).

fof(t35_fib_num2,axiom,
    ~ r1_xreal_0(k1_fib_num,np__0) ).

fof(t36_fib_num2,axiom,
    k2_fib_num = k3_power(k4_xcmplx_0(k1_fib_num),k4_xcmplx_0(np__1)) ).

fof(t37_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k3_power(k4_xcmplx_0(k1_fib_num),k3_xcmplx_0(k4_xcmplx_0(np__1),A)) = k3_power(k3_power(k4_xcmplx_0(k1_fib_num),k4_xcmplx_0(np__1)),A) ) ).

fof(t38_fib_num2,axiom,
    k4_xcmplx_0(k7_xcmplx_0(np__1,k1_fib_num)) = k2_fib_num ).

fof(t39_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xcmplx_0(k6_xcmplx_0(k5_square_1(k3_power(k1_fib_num,A)),k3_xcmplx_0(np__2,k3_power(k4_xcmplx_0(np__1),A))),k5_square_1(k3_power(k1_fib_num,k4_xcmplx_0(A)))) = k5_square_1(k6_xcmplx_0(k3_power(k1_fib_num,A),k3_power(k2_fib_num,A))) ) ).

fof(t40_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => ( r1_xreal_0(B,A)
           => k6_xcmplx_0(k2_pepin(k3_pre_ff(A)),k2_nat_1(k3_pre_ff(k1_nat_1(A,B)),k3_pre_ff(k5_binarith(A,B)))) = k3_xcmplx_0(k2_newton(k4_xcmplx_0(np__1),k5_binarith(A,B)),k2_pepin(k3_pre_ff(B))) ) ) ) ).

fof(t41_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k1_nat_1(k2_pepin(k3_pre_ff(A)),k2_pepin(k3_pre_ff(k1_nat_1(A,np__1)))) = k3_pre_ff(k1_nat_1(k2_nat_1(np__2,A),np__1)) ) ).

fof(t42_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => k3_pre_ff(k1_nat_1(A,B)) = k1_nat_1(k2_nat_1(k3_pre_ff(B),k3_pre_ff(k1_nat_1(A,np__1))),k2_nat_1(k3_pre_ff(k5_binarith(B,np__1)),k3_pre_ff(A))) ) ) ).

fof(t43_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => r1_nat_1(k3_pre_ff(B),k3_pre_ff(k2_nat_1(B,A))) ) ) ).

fof(t44_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => ( r1_nat_1(B,A)
           => r1_nat_1(k3_pre_ff(B),k3_pre_ff(A)) ) ) ) ).

fof(t45_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => r1_xreal_0(k3_pre_ff(A),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t46_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ~ ( ~ r1_xreal_0(A,np__1)
          & r1_xreal_0(k3_pre_ff(k1_nat_1(A,np__1)),k3_pre_ff(A)) ) ) ).

fof(t47_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_xreal_0(B,A)
           => r1_xreal_0(k3_pre_ff(B),k3_pre_ff(A)) ) ) ) ).

fof(t48_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( ~ r1_xreal_0(B,np__1)
              & ~ r1_xreal_0(A,B)
              & r1_xreal_0(k3_pre_ff(A),k3_pre_ff(B)) ) ) ) ).

fof(t49_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k3_pre_ff(A) = np__1
      <=> ( A = np__1
          | A = np__2 ) ) ) ).

fof(t50_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( ~ r1_xreal_0(B,np__1)
              & A != np__0
              & A != np__1
              & ( ( A != np__1
                  & B != np__2 )
                | ( A != np__2
                  & B != np__1 ) )
              & ~ ( k3_pre_ff(A) = k3_pre_ff(B)
                <=> A = B ) ) ) ) ).

fof(t51_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ~ ( ~ r1_xreal_0(A,np__1)
          & A != np__4
          & ~ v1_int_2(A)
          & ! [B] :
              ( ( ~ v1_xboole_0(B)
                & m2_subset_1(B,k1_numbers,k5_numbers) )
             => ~ ( B != np__1
                  & B != np__2
                  & B != A
                  & r1_nat_1(B,A) ) ) ) ) ).

fof(t52_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( v1_int_2(k3_pre_ff(A))
       => ( r1_xreal_0(A,np__1)
          | A = np__4
          | v1_int_2(A) ) ) ) ).

fof(d2_fib_num2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k5_numbers)
        & m2_relset_1(A,k5_numbers,k5_numbers) )
     => ( A = k2_fib_num2
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k8_funct_2(k5_numbers,k5_numbers,A,B) = k3_pre_ff(B) ) ) ) ).

fof(t53_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r2_hidden(k2_nat_1(np__2,A),k3_fib_num2)
        & ~ r2_hidden(k1_nat_1(k2_nat_1(np__2,A),np__1),k3_fib_num2) ) ) ).

fof(t54_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r2_hidden(k1_nat_1(k2_nat_1(np__2,A),np__1),k4_fib_num2)
        & ~ r2_hidden(k2_nat_1(np__2,A),k4_fib_num2) ) ) ).

fof(d5_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k5_fib_num2(A) = k1_fib_num2(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(A))) ) ).

fof(d6_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k6_fib_num2(A) = k1_fib_num2(k2_fib_num2,k3_xboole_0(k4_fib_num2,k2_finseq_1(A))) ) ).

fof(t55_fib_num2,axiom,
    k5_fib_num2(np__0) = k1_xboole_0 ).

fof(t56_fib_num2,axiom,
    k15_finseq_1(k7_relat_1(k2_fib_num2,k1_seq_4(np__2))) = k13_binarith(k5_numbers,np__1) ).

fof(t57_fib_num2,axiom,
    k5_fib_num2(np__2) = k13_binarith(k5_numbers,np__1) ).

fof(t58_fib_num2,axiom,
    k5_fib_num2(np__4) = k10_finseq_1(np__1,np__3) ).

fof(t59_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xboole_0(k3_xboole_0(k3_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__2))),k1_seq_4(k1_nat_1(k2_nat_1(np__2,A),np__4))) = k3_xboole_0(k3_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__4))) ) ).

fof(t60_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xboole_0(k7_relat_1(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__2)))),k1_tarski(k1_domain_1(k5_numbers,k5_numbers,k1_nat_1(k2_nat_1(np__2,A),np__4),k8_funct_2(k5_numbers,k5_numbers,k2_fib_num2,k1_nat_1(k2_nat_1(np__2,A),np__4))))) = k7_relat_1(k2_fib_num2,k3_xboole_0(k3_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__4)))) ) ).

fof(t61_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k5_fib_num2(k1_nat_1(k2_nat_1(np__2,A),np__2)) = k4_wsierp_1(k1_numbers,k5_numbers,k5_fib_num2(k2_nat_1(np__2,A)),k13_binarith(k5_numbers,k3_pre_ff(k1_nat_1(k2_nat_1(np__2,A),np__2)))) ) ).

fof(t62_fib_num2,axiom,
    k6_fib_num2(np__1) = k13_binarith(k5_numbers,np__1) ).

fof(t63_fib_num2,axiom,
    k6_fib_num2(np__3) = k10_finseq_1(np__1,np__2) ).

fof(t64_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xboole_0(k3_xboole_0(k4_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__3))),k1_seq_4(k1_nat_1(k2_nat_1(np__2,A),np__5))) = k3_xboole_0(k4_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__5))) ) ).

fof(t65_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_xboole_0(k7_relat_1(k2_fib_num2,k3_xboole_0(k4_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__3)))),k1_tarski(k1_domain_1(k5_numbers,k5_numbers,k1_nat_1(k2_nat_1(np__2,A),np__5),k8_funct_2(k5_numbers,k5_numbers,k2_fib_num2,k1_nat_1(k2_nat_1(np__2,A),np__5))))) = k7_relat_1(k2_fib_num2,k3_xboole_0(k4_fib_num2,k2_finseq_1(k1_nat_1(k2_nat_1(np__2,A),np__5)))) ) ).

fof(t66_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k6_fib_num2(k1_nat_1(k2_nat_1(np__2,A),np__3)) = k4_wsierp_1(k1_numbers,k5_numbers,k6_fib_num2(k1_nat_1(k2_nat_1(np__2,A),np__1)),k13_binarith(k5_numbers,k3_pre_ff(k1_nat_1(k2_nat_1(np__2,A),np__3)))) ) ).

fof(t67_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k9_wsierp_1(k5_fib_num2(k1_nat_1(k2_nat_1(np__2,A),np__2))) = k6_xcmplx_0(k3_pre_ff(k1_nat_1(k2_nat_1(np__2,A),np__3)),np__1) ) ).

fof(t68_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k9_wsierp_1(k6_fib_num2(k1_nat_1(k2_nat_1(np__2,A),np__1))) = k3_pre_ff(k1_nat_1(k2_nat_1(np__2,A),np__2)) ) ).

fof(t69_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => r2_int_2(k3_pre_ff(A),k3_pre_ff(k1_nat_1(A,np__1))) ) ).

fof(t70_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( B != np__1
              & r1_nat_1(B,k3_pre_ff(A))
              & r1_nat_1(B,k3_pre_ff(k5_binarith(A,np__1))) ) ) ) ).

fof(t71_fib_num2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_subset_1(B,k1_numbers,k5_numbers) )
         => ( ( v1_int_2(A)
              & v1_int_2(B)
              & r1_nat_1(A,k3_pre_ff(B)) )
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ ( ~ r1_xreal_0(B,C)
                    & C != np__0
                    & r1_nat_1(A,k3_pre_ff(C)) ) ) ) ) ) ).

fof(t72_fib_num2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => m1_pythtrip(k8_domain_1(k5_numbers,k2_nat_1(k3_pre_ff(A),k3_pre_ff(k1_nat_1(A,np__3))),k2_nat_1(k2_nat_1(np__2,k3_pre_ff(k1_nat_1(A,np__1))),k3_pre_ff(k1_nat_1(A,np__2))),k1_nat_1(k2_pepin(k3_pre_ff(k1_nat_1(A,np__1))),k2_pepin(k3_pre_ff(k1_nat_1(A,np__2)))))) ) ).

fof(s1_fib_num2,axiom,
    ( ( p1_s1_fib_num2(np__1)
      & p1_s1_fib_num2(np__2)
      & ! [A] :
          ( ( ~ v1_xboole_0(A)
            & m2_subset_1(A,k1_numbers,k5_numbers) )
         => ( ( p1_s1_fib_num2(A)
              & p1_s1_fib_num2(k1_nat_1(A,np__1)) )
           => p1_s1_fib_num2(k1_nat_1(A,np__2)) ) ) )
   => ! [A] :
        ( ( ~ v1_xboole_0(A)
          & m2_subset_1(A,k1_numbers,k5_numbers) )
       => p1_s1_fib_num2(A) ) ) ).

fof(s2_fib_num2,axiom,
    ( ( p1_s2_fib_num2(np__2)
      & p1_s2_fib_num2(np__3)
      & ! [A] :
          ( ( ~ v1_realset1(A)
            & m2_subset_1(A,k1_numbers,k5_numbers) )
         => ( ( p1_s2_fib_num2(A)
              & p1_s2_fib_num2(k1_nat_1(A,np__1)) )
           => p1_s2_fib_num2(k1_nat_1(A,np__2)) ) ) )
   => ! [A] :
        ( ( ~ v1_realset1(A)
          & m2_subset_1(A,k1_numbers,k5_numbers) )
       => p1_s2_fib_num2(A) ) ) ).

fof(dt_k1_fib_num2,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k5_numbers)
        & m1_relset_1(A,k5_numbers,k5_numbers)
        & v1_finset_1(B)
        & v5_membered(B)
        & v1_setfam_1(B) )
     => m2_finseq_1(k1_fib_num2(A,B),k5_numbers) ) ).

fof(dt_k2_fib_num2,axiom,
    ( v1_funct_1(k2_fib_num2)
    & v1_funct_2(k2_fib_num2,k5_numbers,k5_numbers)
    & m2_relset_1(k2_fib_num2,k5_numbers,k5_numbers) ) ).

fof(dt_k3_fib_num2,axiom,
    m1_subset_1(k3_fib_num2,k1_zfmisc_1(k5_numbers)) ).

fof(dt_k4_fib_num2,axiom,
    m1_subset_1(k4_fib_num2,k1_zfmisc_1(k5_numbers)) ).

fof(dt_k5_fib_num2,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => m2_finseq_1(k5_fib_num2(A),k5_numbers) ) ).

fof(dt_k6_fib_num2,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => m2_finseq_1(k6_fib_num2(A),k5_numbers) ) ).

fof(d3_fib_num2,axiom,
    k3_fib_num2 = a_0_0_fib_num2 ).

fof(d4_fib_num2,axiom,
    k4_fib_num2 = a_0_1_fib_num2 ).

fof(fraenkel_a_0_0_fib_num2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_fib_num2)
    <=> ? [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
          & A = k2_nat_1(np__2,B) ) ) ).

fof(fraenkel_a_0_1_fib_num2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_fib_num2)
    <=> ? [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
          & A = k1_nat_1(k2_nat_1(np__2,B),np__1) ) ) ).

%------------------------------------------------------------------------------
