%------------------------------------------------------------------------------
% File     : SET007+863 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Consequences of the Sequent Calculus
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : calcul_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   47 (   1 unt;   0 def)
%            Number of atoms       :  217 (  30 equ)
%            Maximal formula atoms :   17 (   4 avg)
%            Number of connectives :  178 (   8   ~;   2   |;  48   &)
%                                         (   6 <=>; 114  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (   7 avg)
%            Maximal term depth    :    7 (   1 avg)
%            Number of predicates  :   24 (  22 usr;   1 prp; 0-3 aty)
%            Number of functors    :   42 (  42 usr;   8 con; 0-6 aty)
%            Number of variables   :  112 ( 110   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_calcul_2,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => v1_finset_1(k1_calcul_2(A,B)) ) ).

fof(fc2_calcul_2,axiom,
    ! [A] :
      ( m1_finseq_1(A,k7_cqc_lang)
     => ( v1_finset_1(k1_card_1(A))
        & v1_card_1(k1_card_1(A)) ) ) ).

fof(t1_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => ! [B] :
          ( v4_ordinal2(B)
         => ! [C] :
              ( v4_ordinal2(C)
             => ( r2_hidden(A,k2_calcul_2(B,C))
              <=> ( r1_xreal_0(k2_xcmplx_0(np__1,B),A)
                  & r1_xreal_0(A,k2_xcmplx_0(C,B)) ) ) ) ) ) ).

fof(t2_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => k2_calcul_2(A,np__0) = k1_xboole_0 ) ).

fof(t3_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => ! [B] :
          ( v4_ordinal2(B)
         => ( A = np__0
            | r2_hidden(k2_xcmplx_0(A,B),k2_calcul_2(B,A)) ) ) ) ).

fof(t4_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => ! [B] :
          ( v4_ordinal2(B)
         => ! [C] :
              ( v4_ordinal2(C)
             => ( r1_xreal_0(A,B)
              <=> r1_tarski(k2_calcul_2(C,A),k2_calcul_2(C,B)) ) ) ) ) ).

fof(t5_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => ! [B] :
          ( v4_ordinal2(B)
         => k2_xboole_0(k2_calcul_2(A,B),k1_tarski(k2_xcmplx_0(k2_xcmplx_0(A,B),np__1))) = k2_calcul_2(A,k2_xcmplx_0(B,np__1)) ) ) ).

fof(t6_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r2_wellord2(k2_calcul_2(A,B),B) ) ) ).

fof(t7_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r1_tarski(k2_calcul_2(A,B),k2_finseq_1(k1_nat_1(A,B))) ) ) ).

fof(t8_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => r1_xboole_0(k2_finseq_1(A),k2_calcul_2(A,B)) ) ) ).

fof(t9_calcul_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => k2_finseq_1(k3_finseq_1(k7_finseq_1(A,B))) = k4_subset_1(k5_numbers,k2_finseq_1(k3_finseq_1(A)),k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B))) ) ) ).

fof(t10_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k3_finseq_1(k14_finseq_1(k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)))) = k3_finseq_1(B) ) ) ).

fof(t11_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k4_relset_1(k5_numbers,k5_numbers,k14_finseq_1(k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)))) = k4_relset_1(k5_numbers,k7_cqc_lang,B) ) ) ).

fof(t12_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k5_relset_1(k5_numbers,k5_numbers,k14_finseq_1(k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)))) = k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)) ) ) ).

fof(t13_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( r2_hidden(A,k4_relset_1(k5_numbers,k5_numbers,k14_finseq_1(k2_calcul_2(k3_finseq_1(B),k3_finseq_1(C)))))
               => k1_funct_1(k14_finseq_1(k2_calcul_2(k3_finseq_1(B),k3_finseq_1(C))),A) = k1_nat_1(k3_finseq_1(B),A) ) ) ) ) ).

fof(t14_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => r1_tarski(k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)),k4_relset_1(k5_numbers,k7_cqc_lang,k8_finseq_1(k7_cqc_lang,A,B))) ) ) ).

fof(t15_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k4_relset_1(k5_numbers,k7_cqc_lang,k8_relset_1(k5_numbers,k7_cqc_lang,k8_finseq_1(k7_cqc_lang,A,B),k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)))) = k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)) ) ) ).

fof(t16_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k15_finseq_1(k8_relset_1(k5_numbers,k7_cqc_lang,k8_finseq_1(k7_cqc_lang,A,B),k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B)))) = k7_relset_1(k5_numbers,k5_numbers,k5_numbers,k7_cqc_lang,k14_finseq_1(k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B))),k8_finseq_1(k7_cqc_lang,A,B)) ) ) ).

fof(t17_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => k4_finseq_1(k15_finseq_1(k8_relset_1(k5_numbers,k7_cqc_lang,k8_finseq_1(k7_cqc_lang,A,B),k2_calcul_2(k3_finseq_1(A),k3_finseq_1(B))))) = k4_relset_1(k5_numbers,k7_cqc_lang,B) ) ) ).

fof(t18_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => r2_calcul_1(A,k8_finseq_1(k7_cqc_lang,B,A)) ) ) ).

fof(d2_calcul_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B))
                & v3_funct_2(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B))
                & m2_relset_1(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B)) )
             => k3_calcul_2(A,B,C) = k7_relset_1(k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B),k5_numbers,A,C,B) ) ) ) ).

fof(t19_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k4_relset_1(k5_numbers,k7_cqc_lang,A),k4_relset_1(k5_numbers,k7_cqc_lang,A))
            & v3_funct_2(B,k4_relset_1(k5_numbers,k7_cqc_lang,A),k4_relset_1(k5_numbers,k7_cqc_lang,A))
            & m2_relset_1(B,k4_relset_1(k5_numbers,k7_cqc_lang,A),k4_relset_1(k5_numbers,k7_cqc_lang,A)) )
         => k4_relset_1(k5_numbers,k7_cqc_lang,k3_calcul_2(k7_cqc_lang,A,B)) = k4_relset_1(k5_numbers,k7_cqc_lang,A) ) ) ).

fof(t20_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,B,k12_finseq_1(k7_cqc_lang,A)))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,C,B),k12_finseq_1(k7_cqc_lang,A))) ) ) ) ) ).

fof(d3_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( r1_xreal_0(np__1,k3_finseq_1(A))
             => ( B = k4_calcul_2(A)
              <=> B = k1_funct_1(A,np__1) ) )
            & ( ~ r1_xreal_0(np__1,k3_finseq_1(A))
             => ( B = k4_calcul_2(A)
              <=> B = k9_cqc_lang ) ) ) ) ) ).

fof(d4_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ( r1_xreal_0(np__1,k3_finseq_1(A))
       => ! [B] :
            ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
           => ( B = k5_calcul_2(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k7_cqc_lang)
                  & B = k1_funct_1(C,k3_finseq_1(A))
                  & k3_finseq_1(C) = k3_finseq_1(A)
                  & ( k1_funct_1(C,np__1) = k4_calcul_2(A)
                    | k3_finseq_1(A) = np__0 )
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r1_xreal_0(np__1,D)
                          & ~ r1_xreal_0(k3_finseq_1(A),D)
                          & ! [E] :
                              ( m2_subset_1(E,k8_qc_lang1,k7_cqc_lang)
                             => ! [F] :
                                  ( m2_subset_1(F,k8_qc_lang1,k7_cqc_lang)
                                 => ~ ( E = k1_funct_1(A,k1_nat_1(D,np__1))
                                      & F = k1_funct_1(C,D)
                                      & k1_funct_1(C,k1_nat_1(D,np__1)) = k12_cqc_lang(E,F) ) ) ) ) ) ) ) ) ) ) ).

fof(t21_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,B,k12_finseq_1(k7_cqc_lang,A)),k12_finseq_1(k7_cqc_lang,A))) ) ) ).

fof(t22_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,k11_cqc_lang(A,B))))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A))) ) ) ) ) ).

fof(t23_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,k11_cqc_lang(A,B))))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,B))) ) ) ) ) ).

fof(t24_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A)))
                  & r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A)),k12_finseq_1(k7_cqc_lang,B))) )
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,B))) ) ) ) ) ).

fof(t25_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A)))
                  & r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,k10_cqc_lang(A)))) )
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,B))) ) ) ) ) ).

fof(t26_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A)),k12_finseq_1(k7_cqc_lang,B)))
                  & r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,k10_cqc_lang(A))),k12_finseq_1(k7_cqc_lang,B))) )
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,B))) ) ) ) ) ).

fof(t27_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_finseq_1(C,k7_cqc_lang)
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,A)),k12_finseq_1(k7_cqc_lang,B)))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,C,k12_finseq_1(k7_cqc_lang,k12_cqc_lang(A,B)))) ) ) ) ) ).

fof(t28_calcul_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => ( ( r1_xreal_0(np__1,k3_finseq_1(A))
              & r4_calcul_1(k8_finseq_1(k7_cqc_lang,B,A)) )
           => r4_calcul_1(k8_finseq_1(k7_cqc_lang,B,k12_finseq_1(k7_cqc_lang,k5_calcul_2(k4_finseq_5(k7_cqc_lang,A))))) ) ) ) ).

fof(t29_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B))
                & v3_funct_2(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B))
                & m2_relset_1(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B)) )
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,k3_calcul_2(k7_cqc_lang,B,C),k12_finseq_1(k7_cqc_lang,k5_calcul_2(k4_finseq_5(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,B,k12_finseq_1(k7_cqc_lang,A)))))))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,k3_calcul_2(k7_cqc_lang,B,C),k12_finseq_1(k7_cqc_lang,A))) ) ) ) ) ).

fof(t30_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_finseq_1(B,k7_cqc_lang)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B))
                & v3_funct_2(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B))
                & m2_relset_1(C,k4_relset_1(k5_numbers,k7_cqc_lang,B),k4_relset_1(k5_numbers,k7_cqc_lang,B)) )
             => ( r4_calcul_1(k8_finseq_1(k7_cqc_lang,B,k12_finseq_1(k7_cqc_lang,A)))
               => r4_calcul_1(k8_finseq_1(k7_cqc_lang,k3_calcul_2(k7_cqc_lang,B,C),k12_finseq_1(k7_cqc_lang,A))) ) ) ) ) ).

fof(t31_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( r1_xreal_0(np__1,A)
         => k2_relat_1(k2_finseq_2(A,B)) = k2_relat_1(k9_finseq_1(B)) ) ) ).

fof(t32_calcul_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k7_cqc_lang)
                 => ( ( r1_xreal_0(np__1,C)
                      & r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,D,k6_calcul_2(k7_cqc_lang,C,A)),k12_finseq_1(k7_cqc_lang,B))) )
                   => r4_calcul_1(k8_finseq_1(k7_cqc_lang,k8_finseq_1(k7_cqc_lang,D,k12_finseq_1(k7_cqc_lang,A)),k12_finseq_1(k7_cqc_lang,B))) ) ) ) ) ) ).

fof(dt_k1_calcul_2,axiom,
    $true ).

fof(dt_k2_calcul_2,axiom,
    ! [A,B] :
      ( ( v4_ordinal2(A)
        & v4_ordinal2(B) )
     => m1_subset_1(k2_calcul_2(A,B),k1_zfmisc_1(k5_numbers)) ) ).

fof(redefinition_k2_calcul_2,axiom,
    ! [A,B] :
      ( ( v4_ordinal2(A)
        & v4_ordinal2(B) )
     => k2_calcul_2(A,B) = k1_calcul_2(A,B) ) ).

fof(dt_k3_calcul_2,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & v1_funct_1(C)
        & v1_funct_2(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B))
        & v3_funct_2(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B))
        & m1_relset_1(C,k4_relset_1(k5_numbers,A,B),k4_relset_1(k5_numbers,A,B)) )
     => m2_finseq_1(k3_calcul_2(A,B,C),A) ) ).

fof(dt_k4_calcul_2,axiom,
    ! [A] :
      ( m1_finseq_1(A,k7_cqc_lang)
     => m2_subset_1(k4_calcul_2(A),k8_qc_lang1,k7_cqc_lang) ) ).

fof(dt_k5_calcul_2,axiom,
    ! [A] :
      ( m1_finseq_1(A,k7_cqc_lang)
     => m2_subset_1(k5_calcul_2(A),k8_qc_lang1,k7_cqc_lang) ) ).

fof(dt_k6_calcul_2,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,A) )
     => m2_finseq_1(k6_calcul_2(A,B,C),A) ) ).

fof(redefinition_k6_calcul_2,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,A) )
     => k6_calcul_2(A,B,C) = k2_finseq_2(B,C) ) ).

fof(d1_calcul_2,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => ! [B] :
          ( v4_ordinal2(B)
         => k1_calcul_2(A,B) = a_2_0_calcul_2(A,B) ) ) ).

fof(fraenkel_a_2_0_calcul_2,axiom,
    ! [A,B,C] :
      ( ( v4_ordinal2(B)
        & v4_ordinal2(C) )
     => ( r2_hidden(A,a_2_0_calcul_2(B,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_numbers,k5_numbers)
            & A = D
            & r1_xreal_0(k2_xcmplx_0(np__1,B),D)
            & r1_xreal_0(D,k2_xcmplx_0(C,B)) ) ) ) ).

%------------------------------------------------------------------------------
