%------------------------------------------------------------------------------
% File     : SET007+28 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Arithmetic of Non-Negative Rational Numbers
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : arytm_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  161 (  13 unt;   0 def)
%            Number of atoms       :  859 ( 166 equ)
%            Maximal formula atoms :   18 (   5 avg)
%            Number of connectives :  828 ( 130   ~;   6   |; 336   &)
%                                         (  22 <=>; 334  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (   7 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   16 (  14 usr;   1 prp; 0-2 aty)
%            Number of functors    :   32 (  32 usr;  11 con; 0-2 aty)
%            Number of variables   :  332 ( 317   !;  15   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ( v1_ordinal1(B)
            & v2_ordinal1(B)
            & v3_ordinal1(B) ) ) ) ).

fof(cc2_arytm_3,axiom,
    ! [A] :
      ( ( v1_xboole_0(A)
        & v3_ordinal1(A) )
     => ( v1_ordinal1(A)
        & v2_ordinal1(A)
        & v3_ordinal1(A)
        & v4_ordinal2(A) ) ) ).

fof(fc1_arytm_3,axiom,
    ( ~ v1_xboole_0(k4_ordinal2)
    & v1_ordinal1(k4_ordinal2)
    & v2_ordinal1(k4_ordinal2)
    & v3_ordinal1(k4_ordinal2)
    & v4_ordinal2(k4_ordinal2) ) ).

fof(cc3_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => ( v1_ordinal1(A)
        & v2_ordinal1(A)
        & v3_ordinal1(A)
        & v4_ordinal2(A) ) ) ).

fof(rc1_arytm_3,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A)
      & v4_ordinal2(A) ) ).

fof(fc2_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( ~ v1_xboole_0(k1_ordinal1(A))
        & v1_ordinal1(k1_ordinal1(A))
        & v2_ordinal1(k1_ordinal1(A))
        & v3_ordinal1(k1_ordinal1(A))
        & v4_ordinal2(k1_ordinal1(A)) ) ) ).

fof(fc3_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => ( v1_ordinal1(k14_ordinal2(A,B))
        & v2_ordinal1(k14_ordinal2(A,B))
        & v3_ordinal1(k14_ordinal2(A,B))
        & v4_ordinal2(k14_ordinal2(A,B)) ) ) ).

fof(fc4_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => ( v1_ordinal1(k5_ordinal3(A,B))
        & v2_ordinal1(k5_ordinal3(A,B))
        & v3_ordinal1(k5_ordinal3(A,B))
        & v4_ordinal2(k5_ordinal3(A,B)) ) ) ).

fof(fc5_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => ( v1_ordinal1(k15_ordinal2(A,B))
        & v2_ordinal1(k15_ordinal2(A,B))
        & v3_ordinal1(k15_ordinal2(A,B))
        & v4_ordinal2(k15_ordinal2(A,B)) ) ) ).

fof(fc6_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => ( v1_ordinal1(k6_ordinal3(A,B))
        & v2_ordinal1(k6_ordinal3(A,B))
        & v3_ordinal1(k6_ordinal3(A,B))
        & v4_ordinal2(k6_ordinal3(A,B)) ) ) ).

fof(fc7_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => ( v1_ordinal1(k7_ordinal3(A,B))
        & v2_ordinal1(k7_ordinal3(A,B))
        & v3_ordinal1(k7_ordinal3(A,B))
        & v4_ordinal2(k7_ordinal3(A,B)) ) ) ).

fof(fc8_arytm_3,axiom,
    ~ v1_xboole_0(k6_arytm_3) ).

fof(rc2_arytm_3,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_arytm_3)
      & ~ v1_xboole_0(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A) ) ).

fof(cc4_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( v3_ordinal1(A)
       => ( v1_ordinal1(A)
          & v2_ordinal1(A)
          & v3_ordinal1(A)
          & v4_ordinal2(A) ) ) ) ).

fof(rc3_arytm_3,axiom,
    ? [A] :
      ( m1_subset_1(A,k6_arytm_3)
      & v1_xboole_0(A)
      & v1_ordinal1(A)
      & v2_ordinal1(A)
      & v3_ordinal1(A)
      & v4_ordinal2(A) ) ).

fof(t1_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( v4_ordinal2(k14_ordinal2(A,B))
           => ( r2_hidden(A,k5_ordinal2)
              & r2_hidden(B,k5_ordinal2) ) ) ) ) ).

fof(t2_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( v4_ordinal2(k15_ordinal2(A,B))
           => ( v1_xboole_0(k15_ordinal2(A,B))
              | ( r2_hidden(A,k5_ordinal2)
                & r2_hidden(B,k5_ordinal2) ) ) ) ) ) ).

fof(t3_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => k14_ordinal2(A,B) = k14_ordinal2(B,A) ) ) ).

fof(t4_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => k15_ordinal2(A,B) = k15_ordinal2(B,A) ) ) ).

fof(d1_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r1_arytm_3(A,B)
          <=> ! [C] :
                ( v3_ordinal1(C)
               => ! [D] :
                    ( v3_ordinal1(D)
                   => ! [E] :
                        ( v3_ordinal1(E)
                       => ( ( A = k15_ordinal2(C,D)
                            & B = k15_ordinal2(C,E) )
                         => C = k4_ordinal2 ) ) ) ) ) ) ) ).

fof(t5_arytm_3,axiom,
    ~ r1_arytm_3(k1_xboole_0,k1_xboole_0) ).

fof(t6_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => r1_arytm_3(k4_ordinal2,A) ) ).

fof(t7_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( r1_arytm_3(k1_xboole_0,A)
       => A = k4_ordinal2 ) ) ).

fof(t8_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ~ ( ~ ( A = k1_xboole_0
                  & B = k1_xboole_0 )
              & ! [C] :
                  ( ( v3_ordinal1(C)
                    & v4_ordinal2(C) )
                 => ! [D] :
                      ( ( v3_ordinal1(D)
                        & v4_ordinal2(D) )
                     => ! [E] :
                          ( ( v3_ordinal1(E)
                            & v4_ordinal2(E) )
                         => ~ ( r1_arytm_3(D,E)
                              & A = k2_arytm_3(C,D)
                              & B = k2_arytm_3(C,E) ) ) ) ) ) ) ) ).

fof(d2_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ( r2_arytm_3(A,B)
          <=> ? [C] :
                ( v3_ordinal1(C)
                & B = k15_ordinal2(A,C) ) ) ) ) ).

fof(t9_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( r2_arytm_3(A,B)
          <=> ? [C] :
                ( v3_ordinal1(C)
                & v4_ordinal2(C)
                & B = k2_arytm_3(A,C) ) ) ) ) ).

fof(t10_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( r2_hidden(k1_xboole_0,A)
           => r2_hidden(k7_ordinal3(B,A),A) ) ) ) ).

fof(t11_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( r2_arytm_3(B,A)
          <=> A = k2_arytm_3(B,k6_ordinal3(A,B)) ) ) ) ).

fof(t12_arytm_3,axiom,
    $true ).

fof(t13_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( ( r2_arytm_3(A,B)
              & r2_arytm_3(B,A) )
           => A = B ) ) ) ).

fof(t14_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( r2_arytm_3(A,k1_xboole_0)
        & r2_arytm_3(k4_ordinal2,A) ) ) ).

fof(t15_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( ( r2_hidden(k1_xboole_0,B)
              & r2_arytm_3(A,B) )
           => r1_ordinal1(A,B) ) ) ) ).

fof(t16_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ( ( r2_arytm_3(A,B)
                  & r2_arytm_3(A,k1_arytm_3(B,C)) )
               => r2_arytm_3(A,C) ) ) ) ) ).

fof(d3_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( m1_subset_1(C,k5_ordinal2)
             => ( C = k3_arytm_3(A,B)
              <=> ( r2_arytm_3(A,C)
                  & r2_arytm_3(B,C)
                  & ! [D] :
                      ( ( v3_ordinal1(D)
                        & v4_ordinal2(D) )
                     => ( ( r2_arytm_3(A,D)
                          & r2_arytm_3(B,D) )
                       => r2_arytm_3(C,D) ) ) ) ) ) ) ) ).

fof(t17_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => r2_arytm_3(k3_arytm_3(A,B),k2_arytm_3(A,B)) ) ) ).

fof(t18_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( A != k1_xboole_0
           => r2_arytm_3(k6_ordinal3(k2_arytm_3(B,A),k3_arytm_3(B,A)),B) ) ) ) ).

fof(d4_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( m1_subset_1(C,k5_ordinal2)
             => ( C = k4_arytm_3(A,B)
              <=> ( r2_arytm_3(C,A)
                  & r2_arytm_3(C,B)
                  & ! [D] :
                      ( ( v3_ordinal1(D)
                        & v4_ordinal2(D) )
                     => ( ( r2_arytm_3(D,A)
                          & r2_arytm_3(D,B) )
                       => r2_arytm_3(D,C) ) ) ) ) ) ) ) ).

fof(t19_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( k4_arytm_3(A,k1_xboole_0) = A
        & k3_arytm_3(A,k1_xboole_0) = k1_xboole_0 ) ) ).

fof(t20_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( k4_arytm_3(A,B) = k1_xboole_0
           => A = k1_xboole_0 ) ) ) ).

fof(t21_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( k4_arytm_3(A,A) = A
        & k3_arytm_3(A,A) = A ) ) ).

fof(t22_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => k4_arytm_3(k2_arytm_3(A,B),k2_arytm_3(C,B)) = k2_arytm_3(k4_arytm_3(A,C),B) ) ) ) ).

fof(t23_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( A != k1_xboole_0
           => ( k4_arytm_3(B,A) != k1_xboole_0
              & k6_ordinal3(A,k4_arytm_3(B,A)) != k1_xboole_0 ) ) ) ) ).

fof(t24_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( ~ ( A = k1_xboole_0
                & B = k1_xboole_0 )
           => r1_arytm_3(k6_ordinal3(A,k4_arytm_3(A,B)),k6_ordinal3(B,k4_arytm_3(A,B))) ) ) ) ).

fof(t25_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( r1_arytm_3(A,B)
          <=> k4_arytm_3(A,B) = k4_ordinal2 ) ) ) ).

fof(d5_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => k5_arytm_3(A,B) = k6_ordinal3(A,k4_arytm_3(A,B)) ) ) ).

fof(t26_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => k2_arytm_3(k5_arytm_3(A,B),k4_arytm_3(A,B)) = A ) ) ).

fof(t27_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( ~ ( A = k1_xboole_0
                & B = k1_xboole_0 )
           => r1_arytm_3(k5_arytm_3(A,B),k5_arytm_3(B,A)) ) ) ) ).

fof(t28_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( r1_arytm_3(A,B)
           => k5_arytm_3(A,B) = A ) ) ) ).

fof(t29_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( k5_arytm_3(A,k4_ordinal2) = A
        & k5_arytm_3(k4_ordinal2,A) = k4_ordinal2 ) ) ).

fof(t30_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ~ ( A != k1_xboole_0
              & k5_arytm_3(A,B) = k1_xboole_0 ) ) ) ).

fof(t31_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( k5_arytm_3(k1_xboole_0,A) = k1_xboole_0
        & ( A != k1_xboole_0
         => k5_arytm_3(A,k1_xboole_0) = k4_ordinal2 ) ) ) ).

fof(t32_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( A != k1_xboole_0
       => k5_arytm_3(A,A) = k4_ordinal2 ) ) ).

fof(t33_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ( A != k1_xboole_0
               => k5_arytm_3(k2_arytm_3(B,A),k2_arytm_3(C,A)) = k5_arytm_3(B,C) ) ) ) ) ).

fof(t34_arytm_3,axiom,
    r1_tarski(k5_ordinal2,k6_arytm_3) ).

fof(t35_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ~ ( ~ r2_hidden(A,k5_ordinal2)
          & ! [B] :
              ( m1_subset_1(B,k5_ordinal2)
             => ! [C] :
                  ( m1_subset_1(C,k5_ordinal2)
                 => ~ ( A = k4_tarski(B,C)
                      & r1_arytm_3(B,C)
                      & C != k1_xboole_0
                      & C != k4_ordinal2 ) ) ) ) ) ).

fof(t36_arytm_3,axiom,
    ! [A,B] : ~ v3_ordinal1(k4_tarski(A,B)) ).

fof(t37_arytm_3,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ( r2_hidden(A,k6_arytm_3)
       => r2_hidden(A,k5_ordinal2) ) ) ).

fof(t38_arytm_3,axiom,
    ! [A,B] : ~ r2_hidden(k4_tarski(A,B),k5_ordinal2) ).

fof(t39_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => ! [B] :
          ( m1_subset_1(B,k5_ordinal2)
         => ( r2_hidden(k4_tarski(A,B),k6_arytm_3)
          <=> ( r1_arytm_3(A,B)
              & B != k1_xboole_0
              & B != k4_ordinal2 ) ) ) ) ).

fof(d7_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k5_ordinal2)
         => ( ( r2_hidden(A,k5_ordinal2)
             => ( B = k7_arytm_3(A)
              <=> B = A ) )
            & ( ~ r2_hidden(A,k5_ordinal2)
             => ( B = k7_arytm_3(A)
              <=> ? [C] :
                    ( v3_ordinal1(C)
                    & v4_ordinal2(C)
                    & A = k4_tarski(B,C) ) ) ) ) ) ) ).

fof(d8_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k5_ordinal2)
         => ( ( r2_hidden(A,k5_ordinal2)
             => ( B = k8_arytm_3(A)
              <=> B = k4_ordinal2 ) )
            & ( ~ r2_hidden(A,k5_ordinal2)
             => ( B = k8_arytm_3(A)
              <=> ? [C] :
                    ( v3_ordinal1(C)
                    & v4_ordinal2(C)
                    & A = k4_tarski(C,B) ) ) ) ) ) ) ).

fof(t40_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => r1_arytm_3(k7_arytm_3(A),k8_arytm_3(A)) ) ).

fof(t41_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => k8_arytm_3(A) != k1_xboole_0 ) ).

fof(t42_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( ~ r2_hidden(A,k5_ordinal2)
       => ( A = k4_tarski(k7_arytm_3(A),k8_arytm_3(A))
          & k8_arytm_3(A) != k4_ordinal2 ) ) ) ).

fof(t43_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( ~ ( A != k1_xboole_0
            & k7_arytm_3(A) = k1_xboole_0 )
        & ~ ( k7_arytm_3(A) != k1_xboole_0
            & A = k1_xboole_0 ) ) ) ).

fof(t44_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( r2_hidden(A,k5_ordinal2)
      <=> k8_arytm_3(A) = k4_ordinal2 ) ) ).

fof(d9_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( ( B = k1_xboole_0
             => k9_arytm_3(A,B) = k1_xboole_0 )
            & ( k5_arytm_3(B,A) = k4_ordinal2
             => k9_arytm_3(A,B) = k5_arytm_3(A,B) )
            & ~ ( B != k1_xboole_0
                & k5_arytm_3(B,A) != k4_ordinal2
                & k9_arytm_3(A,B) != k4_tarski(k5_arytm_3(A,B),k5_arytm_3(B,A)) ) ) ) ) ).

fof(t45_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => k9_arytm_3(k7_arytm_3(A),k8_arytm_3(A)) = A ) ).

fof(t46_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( k9_arytm_3(k1_xboole_0,A) = k1_xboole_0
            & k9_arytm_3(B,k4_ordinal2) = B ) ) ) ).

fof(t47_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ( A != k1_xboole_0
       => k9_arytm_3(A,A) = k4_ordinal2 ) ) ).

fof(t48_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ( A != k1_xboole_0
           => ( k7_arytm_3(k9_arytm_3(B,A)) = k5_arytm_3(B,A)
              & k8_arytm_3(k9_arytm_3(B,A)) = k5_arytm_3(A,B) ) ) ) ) ).

fof(t49_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => ! [B] :
          ( m1_subset_1(B,k5_ordinal2)
         => ( r1_arytm_3(A,B)
           => ( B = k1_xboole_0
              | ( k7_arytm_3(k9_arytm_3(A,B)) = A
                & k8_arytm_3(k9_arytm_3(A,B)) = B ) ) ) ) ) ).

fof(t50_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ( A != k1_xboole_0
               => k9_arytm_3(k2_arytm_3(B,A),k2_arytm_3(C,A)) = k9_arytm_3(B,C) ) ) ) ) ).

fof(t51_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ! [D] :
                  ( ( v3_ordinal1(D)
                    & v4_ordinal2(D) )
                 => ~ ( B != k1_xboole_0
                      & A != k1_xboole_0
                      & ~ ( k9_arytm_3(C,B) = k9_arytm_3(D,A)
                        <=> k2_arytm_3(C,A) = k2_arytm_3(B,D) ) ) ) ) ) ) ).

fof(d10_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => k10_arytm_3(A,B) = k9_arytm_3(k1_arytm_3(k2_arytm_3(k7_arytm_3(A),k8_arytm_3(B)),k2_arytm_3(k7_arytm_3(B),k8_arytm_3(A))),k2_arytm_3(k8_arytm_3(A),k8_arytm_3(B))) ) ) ).

fof(d11_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => k11_arytm_3(A,B) = k9_arytm_3(k2_arytm_3(k7_arytm_3(A),k7_arytm_3(B)),k2_arytm_3(k8_arytm_3(A),k8_arytm_3(B))) ) ) ).

fof(t52_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ! [D] :
                  ( ( v3_ordinal1(D)
                    & v4_ordinal2(D) )
                 => ~ ( B != k1_xboole_0
                      & A != k1_xboole_0
                      & k10_arytm_3(k9_arytm_3(C,B),k9_arytm_3(D,A)) != k9_arytm_3(k1_arytm_3(k2_arytm_3(C,A),k2_arytm_3(B,D)),k2_arytm_3(B,A)) ) ) ) ) ) ).

fof(t53_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ( A != k1_xboole_0
               => k10_arytm_3(k9_arytm_3(B,A),k9_arytm_3(C,A)) = k9_arytm_3(k1_arytm_3(B,C),A) ) ) ) ) ).

fof(t54_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => k11_arytm_3(A,k12_arytm_3) = k12_arytm_3 ) ).

fof(t55_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & v4_ordinal2(B) )
         => ! [C] :
              ( ( v3_ordinal1(C)
                & v4_ordinal2(C) )
             => ! [D] :
                  ( ( v3_ordinal1(D)
                    & v4_ordinal2(D) )
                 => k11_arytm_3(k9_arytm_3(B,C),k9_arytm_3(D,A)) = k9_arytm_3(k2_arytm_3(B,D),k2_arytm_3(C,A)) ) ) ) ) ).

fof(t56_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => k10_arytm_3(A,k12_arytm_3) = A ) ).

fof(t57_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => k10_arytm_3(k10_arytm_3(A,B),C) = k10_arytm_3(A,k10_arytm_3(B,C)) ) ) ) ).

fof(t58_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => k11_arytm_3(k11_arytm_3(A,B),C) = k11_arytm_3(A,k11_arytm_3(B,C)) ) ) ) ).

fof(t59_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => k11_arytm_3(A,k13_arytm_3) = A ) ).

fof(t60_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ~ ( A != k12_arytm_3
          & ! [B] :
              ( m1_subset_1(B,k6_arytm_3)
             => k11_arytm_3(A,B) != k13_arytm_3 ) ) ) ).

fof(t61_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ~ ( A != k12_arytm_3
              & ! [C] :
                  ( m1_subset_1(C,k6_arytm_3)
                 => B != k11_arytm_3(A,C) ) ) ) ) ).

fof(t62_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( k11_arytm_3(A,B) = k11_arytm_3(A,C)
               => ( A = k12_arytm_3
                  | B = C ) ) ) ) ) ).

fof(t63_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => k11_arytm_3(A,k10_arytm_3(B,C)) = k10_arytm_3(k11_arytm_3(A,B),k11_arytm_3(A,C)) ) ) ) ).

fof(t64_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & m1_subset_1(A,k6_arytm_3) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & m1_subset_1(B,k6_arytm_3) )
         => k10_arytm_3(A,B) = k1_arytm_3(A,B) ) ) ).

fof(t65_arytm_3,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & m1_subset_1(A,k6_arytm_3) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & m1_subset_1(B,k6_arytm_3) )
         => k11_arytm_3(A,B) = k2_arytm_3(A,B) ) ) ).

fof(t66_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ? [B] :
          ( m1_subset_1(B,k6_arytm_3)
          & A = k10_arytm_3(B,B) ) ) ).

fof(d12_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( r3_arytm_3(A,B)
          <=> ? [C] :
                ( m1_subset_1(C,k6_arytm_3)
                & B = k10_arytm_3(A,C) ) ) ) ) ).

fof(t67_arytm_3,axiom,
    $true ).

fof(t68_arytm_3,axiom,
    ! [A] : ~ r2_hidden(k4_tarski(k12_arytm_3,A),k6_arytm_3) ).

fof(t69_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( k10_arytm_3(A,B) = k10_arytm_3(C,B)
               => A = C ) ) ) ) ).

fof(t70_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( k10_arytm_3(A,B) = k12_arytm_3
           => A = k12_arytm_3 ) ) ) ).

fof(t71_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => r3_arytm_3(k12_arytm_3,A) ) ).

fof(t72_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( r3_arytm_3(A,k12_arytm_3)
       => A = k12_arytm_3 ) ) ).

fof(t73_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( ( r3_arytm_3(A,B)
              & r3_arytm_3(B,A) )
           => A = B ) ) ) ).

fof(t74_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( ( r3_arytm_3(A,B)
                  & r3_arytm_3(B,C) )
               => r3_arytm_3(A,C) ) ) ) ) ).

fof(t75_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( ~ r3_arytm_3(B,A)
          <=> ( r3_arytm_3(A,B)
              & A != B ) ) ) ) ).

fof(t76_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( ( ( ~ r3_arytm_3(B,A)
                      & r3_arytm_3(B,C) )
                    | ( r3_arytm_3(A,B)
                      & ~ r3_arytm_3(C,B) ) )
                  & r3_arytm_3(C,A) ) ) ) ) ).

fof(t77_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( ~ r3_arytm_3(B,A)
                  & ~ r3_arytm_3(C,B)
                  & r3_arytm_3(C,A) ) ) ) ) ).

fof(t78_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( ( r2_hidden(A,k5_ordinal2)
              & r2_hidden(k10_arytm_3(A,B),k5_ordinal2) )
           => r2_hidden(B,k5_ordinal2) ) ) ) ).

fof(t79_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( ( v3_ordinal1(B)
            & m1_subset_1(B,k6_arytm_3) )
         => ~ ( ~ r3_arytm_3(A,B)
              & ~ r3_arytm_3(k10_arytm_3(B,k13_arytm_3),A)
              & r2_hidden(A,k5_ordinal2) ) ) ) ).

fof(t80_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ~ ( A != k12_arytm_3
          & ! [B] :
              ( m1_subset_1(B,k6_arytm_3)
             => ~ ( ~ r3_arytm_3(A,B)
                  & ~ r2_hidden(B,k5_ordinal2) ) ) ) ) ).

fof(t82_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k6_arytm_3))
     => ~ ( ? [B] :
              ( m1_subset_1(B,k6_arytm_3)
              & r2_hidden(B,A)
              & B != k12_arytm_3 )
          & ! [B] :
              ( m1_subset_1(B,k6_arytm_3)
             => ! [C] :
                  ( m1_subset_1(C,k6_arytm_3)
                 => ( ( r2_hidden(B,A)
                      & r3_arytm_3(C,B) )
                   => r2_hidden(C,A) ) ) )
          & ! [B] :
              ( m1_subset_1(B,k6_arytm_3)
             => ! [C] :
                  ( m1_subset_1(C,k6_arytm_3)
                 => ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ~ ( r2_hidden(B,A)
                          & r2_hidden(C,A)
                          & r2_hidden(D,A)
                          & B != C
                          & C != D
                          & D != B ) ) ) ) ) ) ).

fof(t83_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( r3_arytm_3(k10_arytm_3(A,B),k10_arytm_3(C,B))
              <=> r3_arytm_3(A,C) ) ) ) ) ).

fof(t84_arytm_3,axiom,
    $true ).

fof(t85_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => r3_arytm_3(A,k10_arytm_3(A,B)) ) ) ).

fof(t86_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ~ ( k11_arytm_3(A,B) = k12_arytm_3
              & A != k12_arytm_3
              & B != k12_arytm_3 ) ) ) ).

fof(t87_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( r3_arytm_3(A,k11_arytm_3(B,C))
                  & ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ~ ( A = k11_arytm_3(B,D)
                          & r3_arytm_3(D,C) ) ) ) ) ) ) ).

fof(t88_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( r3_arytm_3(k11_arytm_3(B,A),k11_arytm_3(C,A))
               => ( A = k12_arytm_3
                  | r3_arytm_3(B,C) ) ) ) ) ) ).

fof(t89_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ! [D] :
                  ( m1_subset_1(D,k6_arytm_3)
                 => ~ ( k10_arytm_3(A,B) = k10_arytm_3(C,D)
                      & ~ r3_arytm_3(A,C)
                      & ~ r3_arytm_3(B,D) ) ) ) ) ) ).

fof(t90_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ( r3_arytm_3(A,B)
               => r3_arytm_3(k11_arytm_3(A,C),k11_arytm_3(B,C)) ) ) ) ) ).

fof(t91_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ! [D] :
                  ( m1_subset_1(D,k6_arytm_3)
                 => ~ ( k11_arytm_3(A,B) = k11_arytm_3(C,D)
                      & ~ r3_arytm_3(A,C)
                      & ~ r3_arytm_3(B,D) ) ) ) ) ) ).

fof(t92_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ( A = k12_arytm_3
          <=> k10_arytm_3(A,B) = B ) ) ) ).

fof(t93_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ! [D] :
                  ( m1_subset_1(D,k6_arytm_3)
                 => ( ( k10_arytm_3(A,B) = k10_arytm_3(C,D)
                      & r3_arytm_3(A,C) )
                   => r3_arytm_3(D,B) ) ) ) ) ) ).

fof(t94_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( r3_arytm_3(A,B)
                  & r3_arytm_3(B,k10_arytm_3(A,C))
                  & ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ~ ( B = k10_arytm_3(A,D)
                          & r3_arytm_3(D,C) ) ) ) ) ) ) ).

fof(t95_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( r3_arytm_3(A,k10_arytm_3(B,C))
                  & ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ! [E] :
                          ( m1_subset_1(E,k6_arytm_3)
                         => ~ ( A = k10_arytm_3(D,E)
                              & r3_arytm_3(D,B)
                              & r3_arytm_3(E,C) ) ) ) ) ) ) ) ).

fof(t96_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( ~ r3_arytm_3(B,A)
                  & ~ r3_arytm_3(C,A)
                  & ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ~ ( r3_arytm_3(D,B)
                          & r3_arytm_3(D,C)
                          & ~ r3_arytm_3(D,A) ) ) ) ) ) ) ).

fof(t97_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( r3_arytm_3(A,B)
                  & r3_arytm_3(B,C)
                  & B != C
                  & A = C ) ) ) ) ).

fof(t98_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ! [C] :
              ( m1_subset_1(C,k6_arytm_3)
             => ~ ( ~ r3_arytm_3(k10_arytm_3(B,C),A)
                  & C != k12_arytm_3
                  & ! [D] :
                      ( m1_subset_1(D,k6_arytm_3)
                     => ! [E] :
                          ( m1_subset_1(E,k6_arytm_3)
                         => ~ ( A = k10_arytm_3(D,E)
                              & r3_arytm_3(D,B)
                              & r3_arytm_3(E,C)
                              & E != C ) ) ) ) ) ) ) ).

fof(t99_arytm_3,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k6_arytm_3)) )
     => ~ ( r2_hidden(A,k6_arytm_3)
          & ! [B] :
              ( m1_subset_1(B,k6_arytm_3)
             => ~ ( r2_hidden(B,A)
                  & ! [C] :
                      ( m1_subset_1(C,k6_arytm_3)
                     => ( r2_hidden(C,A)
                       => r3_arytm_3(C,B) ) ) ) ) ) ) ).

fof(t100_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ~ ! [C] :
                ( m1_subset_1(C,k6_arytm_3)
               => ( k10_arytm_3(A,C) != B
                  & k10_arytm_3(B,C) != A ) ) ) ) ).

fof(t101_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ~ ( ~ r3_arytm_3(B,A)
              & ! [C] :
                  ( m1_subset_1(C,k6_arytm_3)
                 => ~ ( ~ r3_arytm_3(C,A)
                      & ~ r3_arytm_3(B,C) ) ) ) ) ) ).

fof(t102_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ~ ! [B] :
            ( m1_subset_1(B,k6_arytm_3)
           => r3_arytm_3(B,A) ) ) ).

fof(t103_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ! [B] :
          ( m1_subset_1(B,k6_arytm_3)
         => ~ ( A != k12_arytm_3
              & ! [C] :
                  ( m1_subset_1(C,k6_arytm_3)
                 => ~ ( r2_hidden(C,k5_ordinal2)
                      & r3_arytm_3(B,k11_arytm_3(C,A)) ) ) ) ) ) ).

fof(s1_arytm_3,axiom,
    ( ( p1_s1_arytm_3(k1_xboole_0)
      & ! [A] :
          ( ( v3_ordinal1(A)
            & v4_ordinal2(A) )
         => ( p1_s1_arytm_3(A)
           => p1_s1_arytm_3(k1_ordinal1(A)) ) ) )
   => ! [A] :
        ( ( v3_ordinal1(A)
          & v4_ordinal2(A) )
       => p1_s1_arytm_3(A) ) ) ).

fof(s2_arytm_3,axiom,
    ( ( f2_s2_arytm_3 = k13_arytm_3
      & f1_s2_arytm_3 = k12_arytm_3
      & r2_hidden(f3_s2_arytm_3,k5_ordinal2)
      & p1_s2_arytm_3(f1_s2_arytm_3)
      & ~ p1_s2_arytm_3(f3_s2_arytm_3) )
   => ? [A] :
        ( m1_subset_1(A,k6_arytm_3)
        & r2_hidden(A,k5_ordinal2)
        & p1_s2_arytm_3(A)
        & ~ p1_s2_arytm_3(k10_arytm_3(A,f2_s2_arytm_3)) ) ) ).

fof(symmetry_r1_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B) )
     => ( r1_arytm_3(A,B)
       => r1_arytm_3(B,A) ) ) ).

fof(reflexivity_r2_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B) )
     => r2_arytm_3(A,A) ) ).

fof(connectedness_r3_arytm_3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_arytm_3)
        & m1_subset_1(B,k6_arytm_3) )
     => ( r3_arytm_3(A,B)
        | r3_arytm_3(B,A) ) ) ).

fof(dt_k1_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => v3_ordinal1(k1_arytm_3(A,B)) ) ).

fof(commutativity_k1_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k1_arytm_3(A,B) = k1_arytm_3(B,A) ) ).

fof(redefinition_k1_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k1_arytm_3(A,B) = k14_ordinal2(A,B) ) ).

fof(dt_k2_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => v3_ordinal1(k2_arytm_3(A,B)) ) ).

fof(commutativity_k2_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k2_arytm_3(A,B) = k2_arytm_3(B,A) ) ).

fof(redefinition_k2_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k2_arytm_3(A,B) = k15_ordinal2(A,B) ) ).

fof(dt_k3_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => m1_subset_1(k3_arytm_3(A,B),k5_ordinal2) ) ).

fof(commutativity_k3_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k3_arytm_3(A,B) = k3_arytm_3(B,A) ) ).

fof(dt_k4_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => m1_subset_1(k4_arytm_3(A,B),k5_ordinal2) ) ).

fof(commutativity_k4_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => k4_arytm_3(A,B) = k4_arytm_3(B,A) ) ).

fof(dt_k5_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => m1_subset_1(k5_arytm_3(A,B),k5_ordinal2) ) ).

fof(dt_k6_arytm_3,axiom,
    $true ).

fof(dt_k7_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => m1_subset_1(k7_arytm_3(A),k5_ordinal2) ) ).

fof(dt_k8_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => m1_subset_1(k8_arytm_3(A),k5_ordinal2) ) ).

fof(dt_k9_arytm_3,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v4_ordinal2(A)
        & v3_ordinal1(B)
        & v4_ordinal2(B) )
     => m1_subset_1(k9_arytm_3(A,B),k6_arytm_3) ) ).

fof(dt_k10_arytm_3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_arytm_3)
        & m1_subset_1(B,k6_arytm_3) )
     => m1_subset_1(k10_arytm_3(A,B),k6_arytm_3) ) ).

fof(commutativity_k10_arytm_3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_arytm_3)
        & m1_subset_1(B,k6_arytm_3) )
     => k10_arytm_3(A,B) = k10_arytm_3(B,A) ) ).

fof(dt_k11_arytm_3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_arytm_3)
        & m1_subset_1(B,k6_arytm_3) )
     => m1_subset_1(k11_arytm_3(A,B),k6_arytm_3) ) ).

fof(commutativity_k11_arytm_3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k6_arytm_3)
        & m1_subset_1(B,k6_arytm_3) )
     => k11_arytm_3(A,B) = k11_arytm_3(B,A) ) ).

fof(dt_k12_arytm_3,axiom,
    ( v1_xboole_0(k12_arytm_3)
    & m1_subset_1(k12_arytm_3,k6_arytm_3) ) ).

fof(redefinition_k12_arytm_3,axiom,
    k12_arytm_3 = k1_xboole_0 ).

fof(dt_k13_arytm_3,axiom,
    ( ~ v1_xboole_0(k13_arytm_3)
    & v3_ordinal1(k13_arytm_3)
    & m1_subset_1(k13_arytm_3,k6_arytm_3) ) ).

fof(redefinition_k13_arytm_3,axiom,
    k13_arytm_3 = k4_ordinal2 ).

fof(d6_arytm_3,axiom,
    k6_arytm_3 = k2_xboole_0(k4_xboole_0(a_0_0_arytm_3,a_0_1_arytm_3),k5_ordinal2) ).

fof(t81_arytm_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k6_arytm_3)
     => ( r2_hidden(a_1_0_arytm_3(A),k6_arytm_3)
      <=> A = k12_arytm_3 ) ) ).

fof(fraenkel_a_0_0_arytm_3,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_arytm_3)
    <=> ? [B,C] :
          ( m1_subset_1(B,k5_ordinal2)
          & m1_subset_1(C,k5_ordinal2)
          & A = k4_tarski(B,C)
          & r1_arytm_3(B,C)
          & C != k1_xboole_0 ) ) ).

fof(fraenkel_a_0_1_arytm_3,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_arytm_3)
    <=> ? [B] :
          ( m1_subset_1(B,k5_ordinal2)
          & A = k4_tarski(B,k4_ordinal2) ) ) ).

fof(fraenkel_a_1_0_arytm_3,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k6_arytm_3)
     => ( r2_hidden(A,a_1_0_arytm_3(B))
      <=> ? [C] :
            ( m1_subset_1(C,k6_arytm_3)
            & A = C
            & ~ r3_arytm_3(B,C) ) ) ) ).

%------------------------------------------------------------------------------
