%------------------------------------------------------------------------------
% File     : SET007+215 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Construction of a Bilinear Antisymmetric Form
% Version  : [Urb08] axioms.
% English  : Construction of a Bilinear Antisymmetric Form in symplectic vector
%            space

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : symsp_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   71 (  18 unt;   0 def)
%            Number of atoms       : 1356 (  59 equ)
%            Maximal formula atoms :   40 (  19 avg)
%            Number of connectives : 1551 ( 266   ~;  10   |;1002   &)
%                                         (   7 <=>; 266  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   31 (  14 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   27 (  25 usr;   1 prp; 0-4 aty)
%            Number of functors    :   18 (  18 usr;   0 con; 1-6 aty)
%            Number of variables   :  279 ( 273   !;   6   ?)
% SPC      : 

% Comments :  The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ? [B] :
          ( l1_symsp_1(B,A)
          & v1_symsp_1(B,A) ) ) ).

fof(rc2_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ? [B] :
          ( l1_symsp_1(B,A)
          & ~ v3_struct_0(B) ) ) ).

fof(fc1_symsp_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(B,B),B)
        & m1_relset_1(C,k2_zfmisc_1(B,B),B)
        & m1_subset_1(D,B)
        & v1_funct_1(E)
        & v1_funct_2(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(F,B,B) )
     => ( ~ v3_struct_0(g1_symsp_1(A,B,C,D,E,F))
        & v1_symsp_1(g1_symsp_1(A,B,C,D,E,F),A) ) ) ).

fof(rc3_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ? [B] :
          ( l1_symsp_1(B,A)
          & ~ v3_struct_0(B)
          & v3_rlvect_1(B)
          & v4_rlvect_1(B)
          & v5_rlvect_1(B)
          & v6_rlvect_1(B) ) ) ).

fof(rc4_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ? [B] :
          ( l1_symsp_1(B,A)
          & ~ v3_struct_0(B)
          & v3_rlvect_1(B)
          & v4_rlvect_1(B)
          & v5_rlvect_1(B)
          & v6_rlvect_1(B)
          & v12_vectsp_1(B,A)
          & v1_symsp_1(B,A)
          & v2_symsp_1(B,A) ) ) ).

fof(d1_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( l1_symsp_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_symsp_1(A,B,C,D)
                  <=> r2_hidden(k4_tarski(C,D),u1_symsp_1(A,B)) ) ) ) ) ) ).

fof(d2_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & l1_symsp_1(B,A) )
         => ( v2_symsp_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(B))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                               => ( ~ ( C != k1_rlvect_1(B)
                                      & ! [H] :
                                          ( m1_subset_1(H,u1_struct_0(B))
                                         => r1_symsp_1(A,B,H,C) ) )
                                  & ( r1_symsp_1(A,B,C,D)
                                   => r1_symsp_1(A,B,k6_vectsp_1(A,B,G,C),D) )
                                  & ( ( r1_symsp_1(A,B,D,C)
                                      & r1_symsp_1(A,B,E,C) )
                                   => r1_symsp_1(A,B,k4_rlvect_1(B,D,E),C) )
                                  & ~ ( ~ r1_symsp_1(A,B,D,C)
                                      & ! [H] :
                                          ( m1_subset_1(H,u1_struct_0(A))
                                         => ~ r1_symsp_1(A,B,k6_rlvect_1(B,F,k6_vectsp_1(A,B,H,D)),C) ) )
                                  & ( ( r1_symsp_1(A,B,C,k4_rlvect_1(B,D,E))
                                      & r1_symsp_1(A,B,D,k4_rlvect_1(B,E,C)) )
                                   => r1_symsp_1(A,B,E,k4_rlvect_1(B,C,D)) ) ) ) ) ) ) ) ) ) ) ).

fof(t1_symsp_1,axiom,
    $true ).

fof(t2_symsp_1,axiom,
    $true ).

fof(t3_symsp_1,axiom,
    $true ).

fof(t4_symsp_1,axiom,
    $true ).

fof(t5_symsp_1,axiom,
    $true ).

fof(t6_symsp_1,axiom,
    $true ).

fof(t7_symsp_1,axiom,
    $true ).

fof(t8_symsp_1,axiom,
    $true ).

fof(t9_symsp_1,axiom,
    $true ).

fof(t10_symsp_1,axiom,
    $true ).

fof(t11_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => r1_symsp_1(A,B,k1_rlvect_1(B),C) ) ) ) ).

fof(t12_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_symsp_1(A,B,C,D)
                   => r1_symsp_1(A,B,D,C) ) ) ) ) ) ).

fof(t13_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & r1_symsp_1(A,B,k4_rlvect_1(B,E,C),D)
                          & r1_symsp_1(A,B,E,D) ) ) ) ) ) ) ).

fof(t14_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & r1_symsp_1(A,B,E,D)
                          & r1_symsp_1(A,B,k4_rlvect_1(B,C,E),D) ) ) ) ) ) ) ).

fof(t15_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & E != k1_rlvect_1(A)
                          & ~ ( ~ r1_symsp_1(A,B,k6_vectsp_1(A,B,E,C),D)
                              & ~ r1_symsp_1(A,B,C,k6_vectsp_1(A,B,E,D)) ) ) ) ) ) ) ) ).

fof(t16_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_symsp_1(A,B,C,D)
                   => r1_symsp_1(A,B,k5_rlvect_1(B,C),D) ) ) ) ) ) ).

fof(t17_symsp_1,axiom,
    $true ).

fof(t18_symsp_1,axiom,
    $true ).

fof(t19_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & r1_symsp_1(A,B,k4_rlvect_1(B,C,E),D)
                          & r1_symsp_1(A,B,k4_rlvect_1(B,k6_vectsp_1(A,B,k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)),C),E),D) ) ) ) ) ) ) ).

fof(t20_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( ( r1_symsp_1(A,B,C,E)
                              & r1_symsp_1(A,B,F,D) )
                           => ( r1_symsp_1(A,B,C,D)
                              | r1_symsp_1(A,B,F,E)
                              | ( ~ r1_symsp_1(A,B,k4_rlvect_1(B,C,F),D)
                                & ~ r1_symsp_1(A,B,k4_rlvect_1(B,C,F),E) ) ) ) ) ) ) ) ) ) ).

fof(t21_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ~ ( C != k1_rlvect_1(B)
                      & D != k1_rlvect_1(B)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ~ ( ~ r1_symsp_1(A,B,E,C)
                              & ~ r1_symsp_1(A,B,E,D) ) ) ) ) ) ) ) ).

fof(t22_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                          & C != k1_rlvect_1(B)
                          & D != k1_rlvect_1(B)
                          & E != k1_rlvect_1(B)
                          & ! [F] :
                              ( m1_subset_1(F,u1_struct_0(B))
                             => ~ ( ~ r1_symsp_1(A,B,F,C)
                                  & ~ r1_symsp_1(A,B,F,D)
                                  & ~ r1_symsp_1(A,B,F,E) ) ) ) ) ) ) ) ) ).

fof(t23_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( ( r1_symsp_1(A,B,k6_rlvect_1(B,C,D),E)
                              & r1_symsp_1(A,B,k6_rlvect_1(B,C,F),E) )
                           => r1_symsp_1(A,B,k6_rlvect_1(B,D,F),E) ) ) ) ) ) ) ) ).

fof(t24_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r1_symsp_1(A,B,k6_rlvect_1(B,E,k6_vectsp_1(A,B,F,C)),D)
                                  & r1_symsp_1(A,B,k6_rlvect_1(B,E,k6_vectsp_1(A,B,G,C)),D) )
                               => ( r1_symsp_1(A,B,C,D)
                                  | F = G ) ) ) ) ) ) ) ) ) ).

fof(t25_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
               => r1_symsp_1(A,B,C,C) ) ) ) ) ).

fof(d3_symsp_1,axiom,
    $true ).

fof(d4_symsp_1,axiom,
    $true ).

fof(d5_symsp_1,axiom,
    $true ).

fof(d6_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ( ~ r1_symsp_1(A,B,D,C)
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ( F = k1_symsp_1(A,B,C,D,E)
                            <=> ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( r1_symsp_1(A,B,k6_rlvect_1(B,E,k6_vectsp_1(A,B,G,D)),C)
                                   => F = G ) ) ) ) ) ) ) ) ) ) ).

fof(t26_symsp_1,axiom,
    $true ).

fof(t27_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ( ~ r1_symsp_1(A,B,C,D)
                       => r1_symsp_1(A,B,k6_rlvect_1(B,E,k6_vectsp_1(A,B,k1_symsp_1(A,B,D,C,E),C)),D) ) ) ) ) ) ) ).

fof(t28_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ~ r1_symsp_1(A,B,C,D)
                           => k1_symsp_1(A,B,D,C,k6_vectsp_1(A,B,F,E)) = k10_group_1(A,F,k1_symsp_1(A,B,D,C,E)) ) ) ) ) ) ) ) ).

fof(t29_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( ~ r1_symsp_1(A,B,C,D)
                           => k1_symsp_1(A,B,D,C,k4_rlvect_1(B,E,F)) = k4_rlvect_1(A,k1_symsp_1(A,B,D,C,E),k1_symsp_1(A,B,D,C,F)) ) ) ) ) ) ) ) ).

fof(t30_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( ~ r1_symsp_1(A,B,C,D)
                              & F != k1_rlvect_1(A)
                              & k1_symsp_1(A,B,D,k6_vectsp_1(A,B,F,C),E) != k10_group_1(A,k4_vectsp_1(A,F),k1_symsp_1(A,B,D,C,E)) ) ) ) ) ) ) ) ).

fof(t31_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( ~ r1_symsp_1(A,B,C,D)
                              & F != k1_rlvect_1(A)
                              & k1_symsp_1(A,B,k6_vectsp_1(A,B,F,D),C,E) != k1_symsp_1(A,B,D,C,E) ) ) ) ) ) ) ) ).

fof(t32_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( r1_symsp_1(A,B,E,D)
                           => ( r1_symsp_1(A,B,C,D)
                              | ( k1_symsp_1(A,B,D,k4_rlvect_1(B,C,E),F) = k1_symsp_1(A,B,D,C,F)
                                & k1_symsp_1(A,B,D,C,k4_rlvect_1(B,F,E)) = k1_symsp_1(A,B,D,C,F) ) ) ) ) ) ) ) ) ) ).

fof(t33_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( ( r1_symsp_1(A,B,E,C)
                              & r1_symsp_1(A,B,E,F) )
                           => ( r1_symsp_1(A,B,C,D)
                              | k1_symsp_1(A,B,k4_rlvect_1(B,D,E),C,F) = k1_symsp_1(A,B,D,C,F) ) ) ) ) ) ) ) ) ).

fof(t34_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ( r1_symsp_1(A,B,k6_rlvect_1(B,E,C),D)
                       => ( r1_symsp_1(A,B,C,D)
                          | k1_symsp_1(A,B,D,C,E) = k2_group_1(A) ) ) ) ) ) ) ) ).

fof(t35_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( ~ r1_symsp_1(A,B,C,D)
                   => k1_symsp_1(A,B,D,C,C) = k2_group_1(A) ) ) ) ) ) ).

fof(t36_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ( ~ r1_symsp_1(A,B,C,D)
                       => ( r1_symsp_1(A,B,E,D)
                        <=> k1_symsp_1(A,B,D,C,E) = k1_rlvect_1(A) ) ) ) ) ) ) ) ).

fof(t37_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( ~ r1_symsp_1(A,B,C,D)
                              & ~ r1_symsp_1(A,B,E,D)
                              & k10_group_1(A,k1_symsp_1(A,B,D,C,F),k4_vectsp_1(A,k1_symsp_1(A,B,D,C,E))) != k1_symsp_1(A,B,D,E,F) ) ) ) ) ) ) ) ).

fof(t38_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & ~ r1_symsp_1(A,B,E,D)
                          & k1_symsp_1(A,B,D,C,E) != k4_vectsp_1(A,k1_symsp_1(A,B,D,E,C)) ) ) ) ) ) ) ).

fof(t39_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ( r1_symsp_1(A,B,C,k4_rlvect_1(B,E,D))
                       => ( r1_symsp_1(A,B,C,D)
                          | k1_symsp_1(A,B,D,C,E) = k1_symsp_1(A,B,E,C,D) ) ) ) ) ) ) ) ).

fof(t40_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ~ ( ~ r1_symsp_1(A,B,C,D)
                          & ~ r1_symsp_1(A,B,E,D)
                          & k1_symsp_1(A,B,E,D,C) != k10_group_1(A,k5_rlvect_1(A,k4_vectsp_1(A,k1_symsp_1(A,B,D,C,E))),k1_symsp_1(A,B,C,D,E)) ) ) ) ) ) ) ).

fof(t41_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                              & ~ r1_symsp_1(A,B,C,D)
                              & ~ r1_symsp_1(A,B,C,E)
                              & ~ r1_symsp_1(A,B,F,D)
                              & ~ r1_symsp_1(A,B,F,E)
                              & k10_group_1(A,k1_symsp_1(A,B,C,D,E),k1_symsp_1(A,B,F,E,D)) != k10_group_1(A,k1_symsp_1(A,B,D,C,F),k1_symsp_1(A,B,E,F,C)) ) ) ) ) ) ) ) ).

fof(t42_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                              & ~ r1_symsp_1(A,B,C,D)
                              & ~ r1_symsp_1(A,B,C,E)
                              & ~ r1_symsp_1(A,B,F,D)
                              & ~ r1_symsp_1(A,B,F,E)
                              & k10_group_1(A,k1_symsp_1(A,B,D,F,C),k1_symsp_1(A,B,C,D,E)) != k10_group_1(A,k1_symsp_1(A,B,E,F,C),k1_symsp_1(A,B,F,D,E)) ) ) ) ) ) ) ) ).

fof(t43_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(B))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(B))
                                 => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                                      & ~ r1_symsp_1(A,B,C,D)
                                      & ~ r1_symsp_1(A,B,C,E)
                                      & ~ r1_symsp_1(A,B,F,D)
                                      & ~ r1_symsp_1(A,B,F,E)
                                      & ~ r1_symsp_1(A,B,G,D)
                                      & k10_group_1(A,k10_group_1(A,k1_symsp_1(A,B,D,G,C),k1_symsp_1(A,B,C,D,E)),k1_symsp_1(A,B,E,C,H)) != k10_group_1(A,k10_group_1(A,k1_symsp_1(A,B,D,G,F),k1_symsp_1(A,B,F,D,E)),k1_symsp_1(A,B,E,F,H)) ) ) ) ) ) ) ) ) ) ).

fof(t44_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( ~ r1_symsp_1(A,B,C,D)
                              & ~ r1_symsp_1(A,B,E,D)
                              & ~ r1_symsp_1(A,B,F,D)
                              & k10_group_1(A,k1_symsp_1(A,B,D,C,E),k1_symsp_1(A,B,E,D,F)) != k10_group_1(A,k5_rlvect_1(A,k1_symsp_1(A,B,D,C,F)),k1_symsp_1(A,B,F,D,E)) ) ) ) ) ) ) ) ).

fof(d7_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( ~ r1_symsp_1(A,B,F,E)
                              & k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                              & ~ ! [G] :
                                    ( m1_subset_1(G,u1_struct_0(A))
                                   => ( ( ? [H] :
                                            ( m1_subset_1(H,u1_struct_0(B))
                                            & ~ r1_symsp_1(A,B,H,E)
                                            & ~ r1_symsp_1(A,B,H,C) )
                                       => ( G = k2_symsp_1(A,B,C,D,E,F)
                                        <=> ! [H] :
                                              ( m1_subset_1(H,u1_struct_0(B))
                                             => ~ ( ~ r1_symsp_1(A,B,H,E)
                                                  & ~ r1_symsp_1(A,B,H,C)
                                                  & G != k10_group_1(A,k10_group_1(A,k1_symsp_1(A,B,E,F,H),k1_symsp_1(A,B,H,E,C)),k1_symsp_1(A,B,C,H,D)) ) ) ) )
                                      & ( ! [H] :
                                            ( m1_subset_1(H,u1_struct_0(B))
                                           => ( r1_symsp_1(A,B,H,E)
                                              | r1_symsp_1(A,B,H,C) ) )
                                       => ( G = k2_symsp_1(A,B,C,D,E,F)
                                        <=> G = k1_rlvect_1(A) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t45_symsp_1,axiom,
    $true ).

fof(t46_symsp_1,axiom,
    $true ).

fof(t47_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( E = k1_rlvect_1(B)
                           => ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) = k1_rlvect_1(A)
                              | r1_symsp_1(A,B,C,D)
                              | k2_symsp_1(A,B,E,F,D,C) = k1_rlvect_1(A) ) ) ) ) ) ) ) ) ).

fof(t48_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                              & ~ r1_symsp_1(A,B,C,D)
                              & ~ ( k2_symsp_1(A,B,E,F,D,C) = k1_rlvect_1(A)
                                <=> r1_symsp_1(A,B,F,E) ) ) ) ) ) ) ) ) ).

fof(t49_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                              & ~ r1_symsp_1(A,B,C,D)
                              & k2_symsp_1(A,B,E,F,D,C) != k5_rlvect_1(A,k2_symsp_1(A,B,F,E,D,C)) ) ) ) ) ) ) ) ).

fof(t50_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                                  & ~ r1_symsp_1(A,B,C,D)
                                  & k2_symsp_1(A,B,E,k6_vectsp_1(A,B,G,F),D,C) != k10_group_1(A,G,k2_symsp_1(A,B,E,F,D,C)) ) ) ) ) ) ) ) ) ).

fof(t51_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & v2_symsp_1(B,A)
            & l1_symsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(B))
                             => ~ ( k4_rlvect_1(A,k2_group_1(A),k2_group_1(A)) != k1_rlvect_1(A)
                                  & ~ r1_symsp_1(A,B,C,D)
                                  & k2_symsp_1(A,B,E,k4_rlvect_1(B,F,G),D,C) != k4_rlvect_1(A,k2_symsp_1(A,B,E,F,D,C),k2_symsp_1(A,B,E,G,D,C)) ) ) ) ) ) ) ) ) ).

fof(dt_l1_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( l1_symsp_1(B,A)
         => l4_vectsp_1(B,A) ) ) ).

fof(existence_l1_symsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ? [B] : l1_symsp_1(B,A) ) ).

fof(abstractness_v1_symsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & l1_symsp_1(B,A) )
     => ( v1_symsp_1(B,A)
       => B = g1_symsp_1(A,u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),u2_vectsp_1(A,B),u1_symsp_1(A,B)) ) ) ).

fof(dt_k1_symsp_1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & v2_symsp_1(B,A)
        & l1_symsp_1(B,A)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B))
        & m1_subset_1(E,u1_struct_0(B)) )
     => m1_subset_1(k1_symsp_1(A,B,C,D,E),u1_struct_0(A)) ) ).

fof(dt_k2_symsp_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & v2_symsp_1(B,A)
        & l1_symsp_1(B,A)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B))
        & m1_subset_1(E,u1_struct_0(B))
        & m1_subset_1(F,u1_struct_0(B)) )
     => m1_subset_1(k2_symsp_1(A,B,C,D,E,F),u1_struct_0(A)) ) ).

fof(dt_u1_symsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & l1_symsp_1(B,A) )
     => m2_relset_1(u1_symsp_1(A,B),u1_struct_0(B),u1_struct_0(B)) ) ).

fof(dt_g1_symsp_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(B,B),B)
        & m1_relset_1(C,k2_zfmisc_1(B,B),B)
        & m1_subset_1(D,B)
        & v1_funct_1(E)
        & v1_funct_2(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(F,B,B) )
     => ( v1_symsp_1(g1_symsp_1(A,B,C,D,E,F),A)
        & l1_symsp_1(g1_symsp_1(A,B,C,D,E,F),A) ) ) ).

fof(free_g1_symsp_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & v1_funct_1(C)
        & v1_funct_2(C,k2_zfmisc_1(B,B),B)
        & m1_relset_1(C,k2_zfmisc_1(B,B),B)
        & m1_subset_1(D,B)
        & v1_funct_1(E)
        & v1_funct_2(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(E,k2_zfmisc_1(u1_struct_0(A),B),B)
        & m1_relset_1(F,B,B) )
     => ! [G,H,I,J,K,L] :
          ( g1_symsp_1(A,B,C,D,E,F) = g1_symsp_1(G,H,I,J,K,L)
         => ( A = G
            & B = H
            & C = I
            & D = J
            & E = K
            & F = L ) ) ) ).

%------------------------------------------------------------------------------
