%------------------------------------------------------------------------------
% File     : SET007+126 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Some Properties of Binary Relations
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : sysrel [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   62 (  21 unt;   0 def)
%            Number of atoms       :  272 (  92 equ)
%            Maximal formula atoms :   29 (   4 avg)
%            Number of connectives :  222 (  12   ~;   4   |; 110   &)
%                                         (   1 <=>;  95  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   14 (   5 avg)
%            Maximal term depth    :    6 (   2 avg)
%            Number of predicates  :    6 (   4 usr;   1 prp; 0-2 aty)
%            Number of functors    :   15 (  15 usr;   1 con; 0-2 aty)
%            Number of variables   :   94 (  94   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_sysrel,axiom,
    ! [A,B] : v1_relat_1(k2_zfmisc_1(A,B)) ).

fof(t1_sysrel,axiom,
    $true ).

fof(t2_sysrel,axiom,
    $true ).

fof(t3_sysrel,axiom,
    $true ).

fof(t4_sysrel,axiom,
    $true ).

fof(t5_sysrel,axiom,
    $true ).

fof(t6_sysrel,axiom,
    $true ).

fof(t7_sysrel,axiom,
    $true ).

fof(t8_sysrel,axiom,
    $true ).

fof(t9_sysrel,axiom,
    $true ).

fof(t10_sysrel,axiom,
    $true ).

fof(t11_sysrel,axiom,
    $true ).

fof(t12_sysrel,axiom,
    ! [A,B] :
      ~ ( A != k1_xboole_0
        & B != k1_xboole_0
        & ~ ( k1_relat_1(k2_zfmisc_1(A,B)) = A
            & k2_relat_1(k2_zfmisc_1(A,B)) = B ) ) ).

fof(t13_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( r1_tarski(k1_relat_1(k3_xboole_0(C,k2_zfmisc_1(A,B))),A)
        & r1_tarski(k2_relat_1(k3_xboole_0(C,k2_zfmisc_1(A,B))),B) ) ) ).

fof(t14_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( r1_xboole_0(A,B)
       => ( r1_xboole_0(k1_relat_1(k3_xboole_0(C,k2_zfmisc_1(A,B))),k2_relat_1(k3_xboole_0(C,k2_zfmisc_1(A,B))))
          & r1_xboole_0(k1_relat_1(k3_xboole_0(k4_relat_1(C),k2_zfmisc_1(A,B))),k2_relat_1(k3_xboole_0(k4_relat_1(C),k2_zfmisc_1(A,B)))) ) ) ) ).

fof(t15_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( r1_tarski(C,k2_zfmisc_1(A,B))
       => ( r1_tarski(k1_relat_1(C),A)
          & r1_tarski(k2_relat_1(C),B) ) ) ) ).

fof(t16_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( r1_tarski(C,k2_zfmisc_1(A,B))
       => r1_tarski(k4_relat_1(C),k2_zfmisc_1(B,A)) ) ) ).

fof(t17_sysrel,axiom,
    $true ).

fof(t18_sysrel,axiom,
    ! [A,B] : k4_relat_1(k2_zfmisc_1(A,B)) = k2_zfmisc_1(B,A) ).

fof(t19_sysrel,axiom,
    $true ).

fof(t20_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( v1_relat_1(B)
         => ! [C] :
              ( v1_relat_1(C)
             => ( k5_relat_1(k2_xboole_0(A,B),C) = k2_xboole_0(k5_relat_1(A,C),k5_relat_1(B,C))
                & k5_relat_1(A,k2_xboole_0(B,C)) = k2_xboole_0(k5_relat_1(A,B),k5_relat_1(A,C)) ) ) ) ) ).

fof(t21_sysrel,axiom,
    $true ).

fof(t22_sysrel,axiom,
    ! [A,B,C,D,E] :
      ( v1_relat_1(E)
     => ( ( ( r1_xboole_0(A,B)
            & r1_tarski(E,k2_xboole_0(k2_zfmisc_1(A,B),k2_zfmisc_1(B,A)))
            & r2_hidden(k4_tarski(C,D),E)
            & r2_hidden(C,A) )
         => ( ~ r2_hidden(C,B)
            & ~ r2_hidden(D,A)
            & r2_hidden(D,B) ) )
        & ( ( r1_xboole_0(A,B)
            & r1_tarski(E,k2_xboole_0(k2_zfmisc_1(A,B),k2_zfmisc_1(B,A)))
            & r2_hidden(k4_tarski(C,D),E)
            & r2_hidden(D,B) )
         => ( ~ r2_hidden(D,A)
            & ~ r2_hidden(C,B)
            & r2_hidden(C,A) ) )
        & ( ( r1_xboole_0(A,B)
            & r1_tarski(E,k2_xboole_0(k2_zfmisc_1(A,B),k2_zfmisc_1(B,A)))
            & r2_hidden(k4_tarski(C,D),E)
            & r2_hidden(C,B) )
         => ( ~ r2_hidden(C,A)
            & ~ r2_hidden(D,B)
            & r2_hidden(D,A) ) )
        & ( ( r1_xboole_0(A,B)
            & r1_tarski(E,k2_xboole_0(k2_zfmisc_1(A,B),k2_zfmisc_1(B,A)))
            & r2_hidden(k4_tarski(C,D),E)
            & r2_hidden(D,A) )
         => ( ~ r2_hidden(C,A)
            & ~ r2_hidden(D,B)
            & r2_hidden(C,B) ) ) ) ) ).

fof(t23_sysrel,axiom,
    $true ).

fof(t24_sysrel,axiom,
    ! [A,B,C,D] :
      ( v1_relat_1(D)
     => ( ( ( r1_tarski(D,k2_zfmisc_1(A,B))
            & r1_tarski(C,A) )
         => k7_relat_1(D,C) = k3_xboole_0(D,k2_zfmisc_1(C,B)) )
        & ( ( r1_tarski(D,k2_zfmisc_1(A,B))
            & r1_tarski(C,B) )
         => k8_relat_1(C,D) = k3_xboole_0(D,k2_zfmisc_1(A,C)) ) ) ) ).

fof(t25_sysrel,axiom,
    ! [A,B,C,D,E] :
      ( v1_relat_1(E)
     => ( ( r1_tarski(E,k2_zfmisc_1(A,B))
          & A = k2_xboole_0(C,D) )
       => E = k2_xboole_0(k7_relat_1(E,C),k7_relat_1(E,D)) ) ) ).

fof(t26_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( ( r1_xboole_0(A,B)
          & r1_tarski(C,k2_xboole_0(k2_zfmisc_1(A,B),k2_zfmisc_1(B,A))) )
       => r1_tarski(k7_relat_1(C,A),k2_zfmisc_1(A,B)) ) ) ).

fof(t27_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( v1_relat_1(B)
         => ( r1_tarski(A,B)
           => r1_tarski(k4_relat_1(A),k4_relat_1(B)) ) ) ) ).

fof(t28_sysrel,axiom,
    $true ).

fof(t29_sysrel,axiom,
    ! [A] : k5_relat_1(k6_relat_1(A),k6_relat_1(A)) = k6_relat_1(A) ).

fof(t30_sysrel,axiom,
    ! [A] : k6_relat_1(k1_tarski(A)) = k1_tarski(k4_tarski(A,A)) ).

fof(t31_sysrel,axiom,
    ! [A,B,C] :
      ( r2_hidden(k4_tarski(A,B),k6_relat_1(C))
    <=> r2_hidden(k4_tarski(B,A),k6_relat_1(C)) ) ).

fof(t32_sysrel,axiom,
    ! [A,B] :
      ( k6_relat_1(k2_xboole_0(A,B)) = k2_xboole_0(k6_relat_1(A),k6_relat_1(B))
      & k6_relat_1(k3_xboole_0(A,B)) = k3_xboole_0(k6_relat_1(A),k6_relat_1(B))
      & k6_relat_1(k4_xboole_0(A,B)) = k4_xboole_0(k6_relat_1(A),k6_relat_1(B)) ) ).

fof(t33_sysrel,axiom,
    ! [A,B] :
      ( r1_tarski(A,B)
     => r1_tarski(k6_relat_1(A),k6_relat_1(B)) ) ).

fof(t34_sysrel,axiom,
    ! [A,B] : k4_xboole_0(k6_relat_1(k4_xboole_0(A,B)),k6_relat_1(A)) = k1_xboole_0 ).

fof(t35_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( r1_tarski(A,k6_relat_1(k1_relat_1(A)))
       => A = k6_relat_1(k1_relat_1(A)) ) ) ).

fof(t36_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( r1_tarski(k6_relat_1(A),k2_xboole_0(B,k4_relat_1(B)))
       => ( r1_tarski(k6_relat_1(A),B)
          & r1_tarski(k6_relat_1(A),k4_relat_1(B)) ) ) ) ).

fof(t37_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( r1_tarski(k6_relat_1(A),B)
       => r1_tarski(k6_relat_1(A),k4_relat_1(B)) ) ) ).

fof(t38_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( r1_tarski(B,k2_zfmisc_1(A,A))
       => ( k4_xboole_0(B,k6_relat_1(k1_relat_1(B))) = k4_xboole_0(B,k6_relat_1(A))
          & k4_xboole_0(B,k6_relat_1(k2_relat_1(B))) = k4_xboole_0(B,k6_relat_1(A)) ) ) ) ).

fof(t39_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( ( k5_relat_1(k6_relat_1(A),k4_xboole_0(B,k6_relat_1(A))) = k1_xboole_0
         => k1_relat_1(k4_xboole_0(B,k6_relat_1(A))) = k4_xboole_0(k1_relat_1(B),k1_relat_1(k6_relat_1(A))) )
        & ( k5_relat_1(k4_xboole_0(B,k6_relat_1(A)),k6_relat_1(A)) = k1_xboole_0
         => k2_relat_1(k4_xboole_0(B,k6_relat_1(A))) = k4_xboole_0(k2_relat_1(B),k2_relat_1(k6_relat_1(A))) ) ) ) ).

fof(t40_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( ( ( r1_tarski(A,k5_relat_1(A,A))
            & k5_relat_1(A,k4_xboole_0(A,k6_relat_1(k2_relat_1(A)))) = k1_xboole_0 )
         => r1_tarski(k6_relat_1(k2_relat_1(A)),A) )
        & ( ( r1_tarski(A,k5_relat_1(A,A))
            & k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(A))),A) = k1_xboole_0 )
         => r1_tarski(k6_relat_1(k1_relat_1(A)),A) ) ) ) ).

fof(t41_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( ( ( r1_tarski(A,k5_relat_1(A,A))
            & k5_relat_1(A,k4_xboole_0(A,k6_relat_1(k2_relat_1(A)))) = k1_xboole_0 )
         => k3_xboole_0(A,k6_relat_1(k2_relat_1(A))) = k6_relat_1(k2_relat_1(A)) )
        & ( ( r1_tarski(A,k5_relat_1(A,A))
            & k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(A))),A) = k1_xboole_0 )
         => k3_xboole_0(A,k6_relat_1(k1_relat_1(A))) = k6_relat_1(k1_relat_1(A)) ) ) ) ).

fof(t42_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( ( ( k5_relat_1(B,k4_xboole_0(B,k6_relat_1(A))) = k1_xboole_0
            & r1_tarski(k2_relat_1(B),A) )
         => k5_relat_1(B,k4_xboole_0(B,k6_relat_1(k2_relat_1(B)))) = k1_xboole_0 )
        & ( ( k5_relat_1(k4_xboole_0(B,k6_relat_1(A)),B) = k1_xboole_0
            & r1_tarski(k1_relat_1(B),A) )
         => k5_relat_1(k4_xboole_0(B,k6_relat_1(k1_relat_1(B))),B) = k1_xboole_0 ) ) ) ).

fof(d1_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => k1_sysrel(A) = k3_xboole_0(A,k6_relat_1(k1_relat_1(A))) ) ).

fof(t43_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( r1_tarski(k1_sysrel(A),A)
        & r1_tarski(k1_sysrel(A),k6_relat_1(k1_relat_1(A))) ) ) ).

fof(t44_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( r2_hidden(k4_tarski(A,B),k1_sysrel(C))
       => ( r2_hidden(A,k1_relat_1(k1_sysrel(C)))
          & A = B ) ) ) ).

fof(t45_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => k1_relat_1(k1_sysrel(A)) = k2_relat_1(k1_sysrel(A)) ) ).

fof(t46_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( ( r2_hidden(A,k1_relat_1(k1_sysrel(B)))
         => ( r2_hidden(A,k1_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) ) )
        & ( ( r2_hidden(A,k1_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) )
         => r2_hidden(A,k1_relat_1(k1_sysrel(B))) )
        & ( r2_hidden(A,k2_relat_1(k1_sysrel(B)))
         => ( r2_hidden(A,k1_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) ) )
        & ( ( r2_hidden(A,k1_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) )
         => r2_hidden(A,k2_relat_1(k1_sysrel(B))) )
        & ( r2_hidden(A,k2_relat_1(k1_sysrel(B)))
         => ( r2_hidden(A,k2_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) ) )
        & ( ( r2_hidden(A,k2_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) )
         => r2_hidden(A,k2_relat_1(k1_sysrel(B))) )
        & ( r2_hidden(A,k1_relat_1(k1_sysrel(B)))
         => ( r2_hidden(A,k2_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) ) )
        & ( ( r2_hidden(A,k2_relat_1(B))
            & r2_hidden(k4_tarski(A,A),B) )
         => r2_hidden(A,k1_relat_1(k1_sysrel(B))) ) ) ) ).

fof(t47_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => k1_sysrel(A) = k6_relat_1(k1_relat_1(k1_sysrel(A))) ) ).

fof(t48_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( ( ( k5_relat_1(C,C) = C
            & k5_relat_1(C,k4_xboole_0(C,k1_sysrel(C))) = k1_xboole_0
            & r2_hidden(k4_tarski(A,B),C) )
         => ( A = B
            | ( r2_hidden(A,k4_xboole_0(k1_relat_1(C),k1_relat_1(k1_sysrel(C))))
              & r2_hidden(B,k1_relat_1(k1_sysrel(C))) ) ) )
        & ( ( k5_relat_1(C,C) = C
            & k5_relat_1(k4_xboole_0(C,k1_sysrel(C)),C) = k1_xboole_0
            & r2_hidden(k4_tarski(A,B),C) )
         => ( A = B
            | ( r2_hidden(B,k4_xboole_0(k2_relat_1(C),k1_relat_1(k1_sysrel(C))))
              & r2_hidden(A,k1_relat_1(k1_sysrel(C))) ) ) ) ) ) ).

fof(t49_sysrel,axiom,
    ! [A,B,C] :
      ( v1_relat_1(C)
     => ( ( ( k5_relat_1(C,C) = C
            & k5_relat_1(C,k4_xboole_0(C,k6_relat_1(k1_relat_1(C)))) = k1_xboole_0
            & r2_hidden(k4_tarski(A,B),C) )
         => ( A = B
            | ( r2_hidden(A,k4_xboole_0(k1_relat_1(C),k1_relat_1(k1_sysrel(C))))
              & r2_hidden(B,k1_relat_1(k1_sysrel(C))) ) ) )
        & ( ( k5_relat_1(C,C) = C
            & k5_relat_1(k4_xboole_0(C,k6_relat_1(k1_relat_1(C))),C) = k1_xboole_0
            & r2_hidden(k4_tarski(A,B),C) )
         => ( A = B
            | ( r2_hidden(B,k4_xboole_0(k2_relat_1(C),k1_relat_1(k1_sysrel(C))))
              & r2_hidden(A,k1_relat_1(k1_sysrel(C))) ) ) ) ) ) ).

fof(t50_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( ( ( k5_relat_1(A,A) = A
            & k5_relat_1(A,k4_xboole_0(A,k6_relat_1(k1_relat_1(A)))) = k1_xboole_0 )
         => ( k1_relat_1(k1_sysrel(A)) = k2_relat_1(A)
            & k2_relat_1(k1_sysrel(A)) = k2_relat_1(A) ) )
        & ( ( k5_relat_1(A,A) = A
            & k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(A))),A) = k1_xboole_0 )
         => ( k1_relat_1(k1_sysrel(A)) = k1_relat_1(A)
            & k2_relat_1(k1_sysrel(A)) = k1_relat_1(A) ) ) ) ) ).

fof(t51_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( r1_tarski(k1_relat_1(k1_sysrel(A)),k1_relat_1(A))
        & r1_tarski(k2_relat_1(k1_sysrel(A)),k2_relat_1(A))
        & r1_tarski(k2_relat_1(k1_sysrel(A)),k1_relat_1(A))
        & r1_tarski(k1_relat_1(k1_sysrel(A)),k2_relat_1(A)) ) ) ).

fof(t52_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( r1_tarski(k6_relat_1(k1_relat_1(k1_sysrel(A))),k6_relat_1(k1_relat_1(A)))
        & r1_tarski(k6_relat_1(k2_relat_1(k1_sysrel(A))),k6_relat_1(k1_relat_1(A))) ) ) ).

fof(t53_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( r1_tarski(k6_relat_1(k1_relat_1(k1_sysrel(A))),A)
        & r1_tarski(k6_relat_1(k2_relat_1(k1_sysrel(A))),A) ) ) ).

fof(t54_sysrel,axiom,
    ! [A,B] :
      ( v1_relat_1(B)
     => ( ( ( r1_tarski(k6_relat_1(A),B)
            & k5_relat_1(k6_relat_1(A),k4_xboole_0(B,k6_relat_1(A))) = k1_xboole_0 )
         => k7_relat_1(B,A) = k6_relat_1(A) )
        & ( ( r1_tarski(k6_relat_1(A),B)
            & k5_relat_1(k4_xboole_0(B,k6_relat_1(A)),k6_relat_1(A)) = k1_xboole_0 )
         => k8_relat_1(A,B) = k6_relat_1(A) ) ) ) ).

fof(t55_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( ( k5_relat_1(k6_relat_1(k1_relat_1(k1_sysrel(A))),k4_xboole_0(A,k6_relat_1(k1_relat_1(k1_sysrel(A))))) = k1_xboole_0
         => ( k7_relat_1(A,k1_relat_1(k1_sysrel(A))) = k6_relat_1(k1_relat_1(k1_sysrel(A)))
            & k7_relat_1(A,k2_relat_1(k1_sysrel(A))) = k6_relat_1(k1_relat_1(k1_sysrel(A))) ) )
        & ( k5_relat_1(k4_xboole_0(A,k6_relat_1(k2_relat_1(k1_sysrel(A)))),k6_relat_1(k2_relat_1(k1_sysrel(A)))) = k1_xboole_0
         => ( k8_relat_1(k1_relat_1(k1_sysrel(A)),A) = k6_relat_1(k1_relat_1(k1_sysrel(A)))
            & k8_relat_1(k2_relat_1(k1_sysrel(A)),A) = k6_relat_1(k2_relat_1(k1_sysrel(A))) ) ) ) ) ).

fof(t56_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( ( k5_relat_1(A,k4_xboole_0(A,k6_relat_1(k1_relat_1(A)))) = k1_xboole_0
         => k5_relat_1(k6_relat_1(k1_relat_1(k1_sysrel(A))),k4_xboole_0(A,k6_relat_1(k1_relat_1(k1_sysrel(A))))) = k1_xboole_0 )
        & ( k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(A))),A) = k1_xboole_0
         => k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(k1_sysrel(A)))),k6_relat_1(k1_relat_1(k1_sysrel(A)))) = k1_xboole_0 ) ) ) ).

fof(t57_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( v1_relat_1(B)
         => ( ( ( k5_relat_1(A,B) = A
                & k5_relat_1(B,k4_xboole_0(B,k6_relat_1(k1_relat_1(B)))) = k1_xboole_0 )
             => k5_relat_1(A,k4_xboole_0(B,k6_relat_1(k1_relat_1(B)))) = k1_xboole_0 )
            & ( ( k5_relat_1(B,A) = A
                & k5_relat_1(k4_xboole_0(B,k6_relat_1(k1_relat_1(B))),B) = k1_xboole_0 )
             => k5_relat_1(k4_xboole_0(B,k6_relat_1(k1_relat_1(B))),A) = k1_xboole_0 ) ) ) ) ).

fof(t58_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( v1_relat_1(B)
         => ( ( ( k5_relat_1(A,B) = A
                & k5_relat_1(B,k4_xboole_0(B,k6_relat_1(k1_relat_1(B)))) = k1_xboole_0 )
             => r1_tarski(k1_sysrel(A),k1_sysrel(B)) )
            & ( ( k5_relat_1(B,A) = A
                & k5_relat_1(k4_xboole_0(B,k6_relat_1(k1_relat_1(B))),B) = k1_xboole_0 )
             => r1_tarski(k1_sysrel(A),k1_sysrel(B)) ) ) ) ) ).

fof(t59_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ! [B] :
          ( v1_relat_1(B)
         => ( ( ( k5_relat_1(A,B) = A
                & k5_relat_1(B,k4_xboole_0(B,k6_relat_1(k1_relat_1(B)))) = k1_xboole_0
                & k5_relat_1(B,A) = B
                & k5_relat_1(A,k4_xboole_0(A,k6_relat_1(k1_relat_1(A)))) = k1_xboole_0 )
             => k1_sysrel(A) = k1_sysrel(B) )
            & ( ( k5_relat_1(B,A) = A
                & k5_relat_1(k4_xboole_0(B,k6_relat_1(k1_relat_1(B))),B) = k1_xboole_0
                & k5_relat_1(A,B) = B
                & k5_relat_1(k4_xboole_0(A,k6_relat_1(k1_relat_1(A))),A) = k1_xboole_0 )
             => k1_sysrel(A) = k1_sysrel(B) ) ) ) ) ).

fof(dt_k1_sysrel,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => v1_relat_1(k1_sysrel(A)) ) ).

%------------------------------------------------------------------------------
