%------------------------------------------------------------------------------
% File     : SET007+437 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Theorem of Weierstrass
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : weierstr [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   64 (   0 unt;   0 def)
%            Number of atoms       :  719 (  63 equ)
%            Maximal formula atoms :   25 (  11 avg)
%            Number of connectives :  771 ( 116   ~;   6   |; 407   &)
%                                         (   7 <=>; 235  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   29 (  12 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   29 (  28 usr;   0 prp; 1-3 aty)
%            Number of functors    :   39 (  39 usr;   6 con; 0-4 aty)
%            Number of variables   :  235 ( 227   !;   8   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_weierstr,axiom,
    ! [A] :
      ( ( v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ? [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                          & ? [G] :
                              ( m1_subset_1(G,k1_numbers)
                              & r1_tarski(k4_subset_1(u1_struct_0(A),k9_metric_1(A,B,D),k9_metric_1(A,C,E)),k9_metric_1(A,F,G)) ) ) ) ) ) ) ) ).

fof(t2_weierstr,axiom,
    ! [A] :
      ( ( v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D) )
                 => ~ ( v1_finset_1(C)
                      & v1_topmetr(C,A)
                      & k2_relat_1(D) = C
                      & k4_finseq_1(D) = k2_finseq_1(k1_nat_1(B,np__1))
                      & ! [E] :
                          ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                         => ~ ( v1_finset_1(E)
                              & v1_topmetr(E,A)
                              & ? [F] :
                                  ( v1_relat_1(F)
                                  & v1_funct_1(F)
                                  & v1_finseq_1(F)
                                  & k2_relat_1(F) = E
                                  & k4_finseq_1(F) = k2_finseq_1(B)
                                  & ? [G] :
                                      ( m1_subset_1(G,u1_struct_0(A))
                                      & ? [H] :
                                          ( m1_subset_1(H,k1_numbers)
                                          & r1_tarski(k3_tarski(C),k2_xboole_0(k3_tarski(E),k9_metric_1(A,G,H))) ) ) ) ) ) ) ) ) ) ) ).

fof(t3_weierstr,axiom,
    ! [A] :
      ( ( v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ~ ( v1_finset_1(B)
              & v1_topmetr(B,A)
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ~ r1_tarski(k3_tarski(B),k9_metric_1(A,C,D)) ) ) ) ) ) ).

fof(d1_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                     => ( E = k1_weierstr(A,B,C,D)
                      <=> ! [F] :
                            ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(A)))
                           => ( r2_hidden(F,E)
                            <=> ? [G] :
                                  ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(B)))
                                  & r2_hidden(G,D)
                                  & F = k5_pre_topc(A,B,C,G) ) ) ) ) ) ) ) ) ) ).

fof(t4_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                     => ( r1_tarski(D,E)
                       => r1_tarski(k1_weierstr(A,B,C,D),k1_weierstr(A,B,C,E)) ) ) ) ) ) ) ).

fof(t5_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => ( ( v5_pre_topc(C,A,B)
                      & v1_tops_2(D,B) )
                   => v1_tops_2(k1_weierstr(A,B,C,D),A) ) ) ) ) ) ).

fof(d2_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                     => ( E = k2_weierstr(A,B,C,D)
                      <=> ! [F] :
                            ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
                           => ( r2_hidden(F,E)
                            <=> ? [G] :
                                  ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(A)))
                                  & r2_hidden(G,D)
                                  & F = k4_pre_topc(A,B,C,G) ) ) ) ) ) ) ) ) ) ).

fof(t6_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                     => ( r1_tarski(D,E)
                       => r1_tarski(k2_weierstr(A,B,C,D),k2_weierstr(A,B,C,E)) ) ) ) ) ) ) ).

fof(t7_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                     => ( r1_compts_1(B,k2_weierstr(A,B,C,k1_weierstr(A,B,C,D)),E)
                       => r1_compts_1(B,D,E) ) ) ) ) ) ) ).

fof(t8_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                     => ( r1_compts_1(A,D,E)
                       => r1_compts_1(A,k1_weierstr(A,B,C,k2_weierstr(A,B,C,D)),E) ) ) ) ) ) ) ).

fof(t9_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => r1_tarski(k3_tarski(k2_weierstr(A,B,C,k1_weierstr(A,B,C,D))),k3_tarski(D)) ) ) ) ) ).

fof(t10_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                 => r1_tarski(k3_tarski(D),k3_tarski(k1_weierstr(A,B,C,k2_weierstr(A,B,C,D)))) ) ) ) ) ).

fof(t11_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                 => ( v1_finset_1(D)
                   => v1_finset_1(k1_weierstr(A,B,C,D)) ) ) ) ) ) ).

fof(t12_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                 => ( v1_finset_1(D)
                   => v1_finset_1(k2_weierstr(A,B,C,D)) ) ) ) ) ) ).

fof(t13_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                     => ~ ( ? [F] :
                              ( m1_subset_1(F,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                              & r1_tarski(F,k1_weierstr(A,B,C,E))
                              & r1_compts_1(A,F,D)
                              & v1_finset_1(F) )
                          & ! [F] :
                              ( m1_subset_1(F,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
                             => ~ ( r1_tarski(F,E)
                                  & r1_compts_1(B,F,k4_pre_topc(A,B,C,D))
                                  & v1_finset_1(F) ) ) ) ) ) ) ) ) ).

fof(t14_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( v6_compts_1(D,A)
                      & v5_pre_topc(C,A,B) )
                   => v6_compts_1(k4_pre_topc(A,B,C,D),B) ) ) ) ) ) ).

fof(t15_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k3_topmetr))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v6_compts_1(C,A)
                  & v5_pre_topc(B,A,k3_topmetr) )
               => v6_compts_1(k4_pre_topc(A,k3_topmetr,B,C),k3_topmetr) ) ) ) ) ).

fof(t16_weierstr,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
        & m2_relset_1(A,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( ( v6_compts_1(B,k15_euclid(np__2))
              & v5_pre_topc(A,k15_euclid(np__2),k3_topmetr) )
           => v6_compts_1(k4_pre_topc(k15_euclid(np__2),k3_topmetr,A,B),k3_topmetr) ) ) ) ).

fof(d3_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => k3_weierstr(A) = A ) ).

fof(t17_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => ( v6_compts_1(A,k3_topmetr)
       => v3_seq_4(k3_weierstr(A)) ) ) ).

fof(t18_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => ( v6_compts_1(A,k3_topmetr)
       => v2_rcomp_1(k3_weierstr(A)) ) ) ).

fof(t19_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => ( v6_compts_1(A,k3_topmetr)
       => v1_rcomp_1(k3_weierstr(A)) ) ) ).

fof(d4_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => k4_weierstr(A) = k4_seq_4(k3_weierstr(A)) ) ).

fof(d5_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => k5_weierstr(A) = k5_seq_4(k3_weierstr(A)) ) ).

fof(t20_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k3_topmetr))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( C != k1_xboole_0
                  & v6_compts_1(C,A)
                  & v5_pre_topc(B,A,k3_topmetr)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(k3_topmetr),B,D) = k4_weierstr(k4_pre_topc(A,k3_topmetr,B,C)) ) ) ) ) ) ) ).

fof(t21_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k3_topmetr))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k3_topmetr)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( C != k1_xboole_0
                  & v6_compts_1(C,A)
                  & v5_pre_topc(B,A,k3_topmetr)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(A),u1_struct_0(k3_topmetr),B,D) = k5_weierstr(k4_pre_topc(A,k3_topmetr,B,C)) ) ) ) ) ) ) ).

fof(d6_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
                & m2_relset_1(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) )
             => ( C = k6_weierstr(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = k4_metric_1(A,D,B) ) ) ) ) ) ).

fof(t22_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => v5_pre_topc(k6_weierstr(A,B),k5_pcomps_1(A),k3_topmetr) ) ) ).

fof(t23_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k6_weierstr(A,B),D) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(t24_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k6_weierstr(A,B),D) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(d7_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
                & m2_relset_1(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) )
             => ( C = k7_weierstr(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)) ) ) ) ) ) ).

fof(d8_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
                & m2_relset_1(C,u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) )
             => ( C = k8_weierstr(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k1_funct_1(C,D) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)) ) ) ) ) ) ).

fof(t25_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_hidden(C,B)
                     => ( r1_xreal_0(k4_metric_1(A,C,D),k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)))
                        & r1_xreal_0(k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)),k4_metric_1(A,C,D)) ) ) ) ) ) ) ) ).

fof(t26_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => r1_xreal_0(k18_complex1(k5_real_1(k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,C),B)),k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)))),k4_metric_1(A,C,D)) ) ) ) ) ) ) ).

fof(t27_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ( ( E = k1_funct_1(k7_weierstr(A,B),C)
                                  & F = k1_funct_1(k7_weierstr(A,B),D) )
                               => r1_xreal_0(k18_complex1(k5_real_1(E,F)),k4_metric_1(A,C,D)) ) ) ) ) ) ) ) ) ) ).

fof(t28_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => r1_xreal_0(k18_complex1(k5_real_1(k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,C),B)),k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k6_weierstr(A,D),B)))),k4_metric_1(A,C,D)) ) ) ) ) ) ) ).

fof(t29_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ( ( E = k1_funct_1(k8_weierstr(A,B),C)
                                  & F = k1_funct_1(k8_weierstr(A,B),D) )
                               => r1_xreal_0(k18_complex1(k5_real_1(E,F)),k4_metric_1(A,C,D)) ) ) ) ) ) ) ) ) ) ).

fof(t30_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | v5_pre_topc(k7_weierstr(A,B),k5_pcomps_1(A),k3_topmetr) ) ) ) ) ).

fof(t31_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k7_weierstr(A,B),D) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k7_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(t32_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k7_weierstr(A,B),D) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k7_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(t33_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ( v6_compts_1(B,k5_pcomps_1(A))
           => ( B = k1_xboole_0
              | v5_pre_topc(k8_weierstr(A,B),k5_pcomps_1(A),k3_topmetr) ) ) ) ) ).

fof(t34_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k8_weierstr(A,B),D) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k8_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(t35_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_pcomps_1(A)))
                     => ~ ( r2_hidden(D,C)
                          & k8_funct_2(u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr),k8_weierstr(A,B),D) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k8_weierstr(A,B),C)) ) ) ) ) ) ) ).

fof(d9_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => k9_weierstr(A,B,C) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k8_weierstr(A,B),C)) ) ) ) ).

fof(d10_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => k10_weierstr(A,B,C) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k8_weierstr(A,B),C)) ) ) ) ).

fof(d11_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => k11_weierstr(A,B,C) = k5_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k7_weierstr(A,B),C)) ) ) ) ).

fof(d12_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => k12_weierstr(A,B,C) = k4_weierstr(k4_pre_topc(k5_pcomps_1(A),k3_topmetr,k7_weierstr(A,B),C)) ) ) ) ).

fof(t36_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( r2_hidden(D,B)
                              & r2_hidden(E,C)
                              & k4_metric_1(A,D,E) = k9_weierstr(A,B,C) ) ) ) ) ) ) ) ).

fof(t37_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( r2_hidden(D,B)
                              & r2_hidden(E,C)
                              & k4_metric_1(A,D,E) = k11_weierstr(A,B,C) ) ) ) ) ) ) ) ).

fof(t38_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( r2_hidden(D,B)
                              & r2_hidden(E,C)
                              & k4_metric_1(A,D,E) = k10_weierstr(A,B,C) ) ) ) ) ) ) ) ).

fof(t39_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ~ ( B != k1_xboole_0
                  & v6_compts_1(B,k5_pcomps_1(A))
                  & C != k1_xboole_0
                  & v6_compts_1(C,k5_pcomps_1(A))
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( r2_hidden(D,B)
                              & r2_hidden(E,C)
                              & k4_metric_1(A,D,E) = k12_weierstr(A,B,C) ) ) ) ) ) ) ) ).

fof(t40_weierstr,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
             => ( ( v6_compts_1(B,k5_pcomps_1(A))
                  & v6_compts_1(C,k5_pcomps_1(A)) )
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ( ( r2_hidden(D,B)
                            & r2_hidden(E,C) )
                         => ( r1_xreal_0(k9_weierstr(A,B,C),k4_metric_1(A,D,E))
                            & r1_xreal_0(k4_metric_1(A,D,E),k12_weierstr(A,B,C)) ) ) ) ) ) ) ) ) ).

fof(dt_k1_weierstr,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) )
     => m1_subset_1(k1_weierstr(A,B,C,D),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) ) ).

fof(dt_k2_weierstr,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) )
     => m1_subset_1(k2_weierstr(A,B,C,D),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) ) ).

fof(dt_k3_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => m1_subset_1(k3_weierstr(A),k1_zfmisc_1(k1_numbers)) ) ).

fof(dt_k4_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => m1_subset_1(k4_weierstr(A),k1_numbers) ) ).

fof(dt_k5_weierstr,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k3_topmetr)))
     => m1_subset_1(k5_weierstr(A),k1_numbers) ) ).

fof(dt_k6_weierstr,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_funct_1(k6_weierstr(A,B))
        & v1_funct_2(k6_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k6_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) ) ) ).

fof(dt_k7_weierstr,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => ( v1_funct_1(k7_weierstr(A,B))
        & v1_funct_2(k7_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k7_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) ) ) ).

fof(dt_k8_weierstr,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => ( v1_funct_1(k8_weierstr(A,B))
        & v1_funct_2(k8_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k8_weierstr(A,B),u1_struct_0(k5_pcomps_1(A)),u1_struct_0(k3_topmetr)) ) ) ).

fof(dt_k9_weierstr,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => m1_subset_1(k9_weierstr(A,B,C),k1_numbers) ) ).

fof(dt_k10_weierstr,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => m1_subset_1(k10_weierstr(A,B,C),k1_numbers) ) ).

fof(dt_k11_weierstr,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => m1_subset_1(k11_weierstr(A,B,C),k1_numbers) ) ).

fof(dt_k12_weierstr,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A))))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pcomps_1(A)))) )
     => m1_subset_1(k12_weierstr(A,B,C),k1_numbers) ) ).

%------------------------------------------------------------------------------
