%------------------------------------------------------------------------------
% File     : SET007+743 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Dimension of Real Unitary Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : rusub_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   66 (   1 unt;   0 def)
%            Number of atoms       :  693 (  43 equ)
%            Maximal formula atoms :   20 (  10 avg)
%            Number of connectives :  707 (  80   ~;   0   |; 459   &)
%                                         (  14 <=>; 154  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (  10 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   35 (  33 usr;   1 prp; 0-3 aty)
%            Number of functors    :   44 (  44 usr;   6 con; 0-5 aty)
%            Number of variables   :  173 ( 157   !;  16   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_rusub_4,axiom,
    ? [A] :
      ( l1_bhsp_1(A)
      & ~ v3_struct_0(A)
      & v3_rlvect_1(A)
      & v4_rlvect_1(A)
      & v5_rlvect_1(A)
      & v6_rlvect_1(A)
      & v7_rlvect_1(A)
      & v1_bhsp_1(A)
      & v2_bhsp_1(A)
      & v1_rusub_4(A) ) ).

fof(rc2_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ? [B] :
          ( m1_rusub_1(B,A)
          & ~ v3_struct_0(B)
          & v3_rlvect_1(B)
          & v4_rlvect_1(B)
          & v5_rlvect_1(B)
          & v6_rlvect_1(B)
          & v7_rlvect_1(B)
          & v1_bhsp_1(B)
          & v2_bhsp_1(B)
          & v1_rusub_4(B) ) ) ).

fof(cc1_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => v1_rusub_4(B) ) ) ).

fof(rc3_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ? [B] :
          ( m1_rusub_1(B,A)
          & ~ v3_struct_0(B)
          & v3_rlvect_1(B)
          & v4_rlvect_1(B)
          & v5_rlvect_1(B)
          & v6_rlvect_1(B)
          & v7_rlvect_1(B)
          & v1_bhsp_1(B)
          & v2_bhsp_1(B)
          & v1_rusub_4(B) ) ) ).

fof(rc4_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & ~ v1_xboole_0(B)
          & v2_rusub_4(B,A) ) ) ).

fof(rc5_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & v1_xboole_0(B)
          & v1_finset_1(B)
          & v1_membered(B)
          & v2_membered(B)
          & v3_membered(B)
          & v4_membered(B)
          & v5_membered(B)
          & v2_rusub_4(B,A) ) ) ).

fof(t1_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r1_rlvect_1(k1_rusub_3(A,k2_rlvect_2(A,B,C)),D)
                      & ~ r1_rlvect_1(k1_rusub_3(A,C),D)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( r2_hidden(E,B)
                              & r1_rlvect_1(k1_rusub_3(A,k2_rlvect_2(A,k4_rlvect_2(A,k2_rlvect_2(A,B,C),k7_rlvect_2(A,E)),k7_rlvect_2(A,D))),E) ) ) ) ) ) ) ) ).

fof(t2_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( ( g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) = k1_rusub_3(A,B)
                  & v1_rlvect_3(C,A) )
               => ( r1_xreal_0(k4_card_1(C),k4_card_1(B))
                  & ? [D] :
                      ( v1_finset_1(D)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                      & r1_tarski(D,B)
                      & k4_card_1(D) = k5_real_1(k4_card_1(B),k4_card_1(C))
                      & g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) = k1_rusub_3(A,k2_rlvect_2(A,C,D)) ) ) ) ) ) ) ).

fof(d1_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_rusub_4(A)
      <=> ? [B] :
            ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
            & m1_rusub_3(B,A) ) ) ) ).

fof(d2_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_rusub_4(A)
      <=> ? [B] :
            ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
            & m1_rusub_3(B,A) ) ) ) ).

fof(t3_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_rusub_4(A)
       => ! [B] :
            ( m1_rusub_3(B,A)
           => v1_finset_1(B) ) ) ) ).

fof(t4_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( v1_rusub_4(A)
              & v1_rlvect_3(B,A) )
           => v1_finset_1(B) ) ) ) ).

fof(t5_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_3(B,A)
         => ! [C] :
              ( m1_rusub_3(C,A)
             => ( v1_rusub_4(A)
               => k1_card_1(B) = k1_card_1(C) ) ) ) ) ).

fof(t6_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v1_rusub_4(k1_rusub_1(A)) ) ).

fof(t7_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ( v1_rusub_4(A)
           => v1_rusub_4(B) ) ) ) ).

fof(d3_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_rusub_4(A)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( B = k1_rusub_4(A)
            <=> ! [C] :
                  ( m1_rusub_3(C,A)
                 => B = k1_card_1(C) ) ) ) ) ) ).

fof(t8_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => r1_xreal_0(k1_rusub_4(B),k1_rusub_4(A)) ) ) ).

fof(t9_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_rlvect_3(B,A)
           => k1_card_1(B) = k1_rusub_4(k1_rusub_3(A,B)) ) ) ) ).

fof(t10_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => k1_rusub_4(A) = k1_rusub_4(k2_rusub_1(A)) ) ).

fof(t11_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ( k1_rusub_4(A) = k1_rusub_4(B)
          <=> k2_rusub_1(A) = k2_rusub_1(B) ) ) ) ).

fof(t12_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ( k1_rusub_4(A) = np__0
      <=> k2_rusub_1(A) = k1_rusub_1(A) ) ) ).

fof(t13_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ( k1_rusub_4(A) = np__1
      <=> ? [B] :
            ( m1_subset_1(B,u1_struct_0(A))
            & B != k1_rlvect_1(A)
            & k2_rusub_1(A) = k1_rusub_3(A,k7_rlvect_2(A,B)) ) ) ) ).

fof(t14_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ( k1_rusub_4(A) = np__2
      <=> ? [B] :
            ( m1_subset_1(B,u1_struct_0(A))
            & ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & B != C
                & v1_rlvect_3(k8_rlvect_2(A,B,C),A)
                & k2_rusub_1(A) = k1_rusub_3(A,k8_rlvect_2(A,B,C)) ) ) ) ) ).

fof(t15_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => k1_nat_1(k1_rusub_4(k1_rusub_2(A,B,C)),k1_rusub_4(k2_rusub_2(A,B,C))) = k1_nat_1(k1_rusub_4(B),k1_rusub_4(C)) ) ) ) ).

fof(t16_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => r1_xreal_0(k5_real_1(k1_nat_1(k1_rusub_4(B),k1_rusub_4(C)),k1_rusub_4(A)),k1_rusub_4(k2_rusub_2(A,B,C))) ) ) ) ).

fof(t17_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( r1_rusub_2(A,B,C)
               => k1_rusub_4(A) = k1_nat_1(k1_rusub_4(B),k1_rusub_4(C)) ) ) ) ) ).

fof(t18_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(C,k1_rusub_4(A))
              <=> ? [D] :
                    ( v1_bhsp_1(D)
                    & m1_rusub_1(D,A)
                    & k1_rusub_4(D) = C ) ) ) ) ) ).

fof(d4_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( C = k2_rusub_4(A,B)
            <=> ! [D] :
                  ( r2_hidden(D,C)
                <=> ? [E] :
                      ( v1_bhsp_1(E)
                      & m1_rusub_1(E,A)
                      & E = D
                      & k1_rusub_4(E) = B ) ) ) ) ) ).

fof(t19_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r1_xreal_0(B,k1_rusub_4(A))
              & v1_xboole_0(k2_rusub_4(A,B)) ) ) ) ).

fof(t20_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ r1_xreal_0(B,k1_rusub_4(A))
           => k2_rusub_4(A,B) = k1_xboole_0 ) ) ) ).

fof(t21_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & v1_rusub_4(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => r1_tarski(k2_rusub_4(B,C),k2_rusub_4(A,C)) ) ) ) ).

fof(d5_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_rusub_4(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,k1_numbers)
                       => ( ( r2_hidden(C,B)
                            & r2_hidden(D,B) )
                         => r2_hidden(k2_rlvect_1(A,k3_rlvect_1(A,C,k5_real_1(np__1,E)),k3_rlvect_1(A,D,E)),B) ) ) ) ) ) ) ) ).

fof(t22_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ( v2_rusub_4(k2_pre_topc(A),A)
        & v2_rusub_4(k1_pre_topc(A),A) ) ) ).

fof(t23_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => v2_rusub_4(k7_rlvect_2(A,B),A) ) ) ).

fof(d6_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlsub_1(B,A)
         => k3_rusub_4(A,B) = u1_struct_0(B) ) ) ).

fof(d7_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => k4_rusub_4(A,B) = u1_struct_0(B) ) ) ).

fof(t24_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlsub_1(B,A)
         => ( v2_rusub_4(k3_rusub_4(A,B),A)
            & r2_hidden(k1_rlvect_1(A),u1_struct_0(B)) ) ) ) ).

fof(t25_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_hidden(k1_rlvect_1(A),B)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ( r2_hidden(C,B)
                     => r2_hidden(k3_rlvect_1(A,C,D),B) ) ) ) ) ) ) ).

fof(d8_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( v3_rusub_4(B,A)
          <=> ( r2_hidden(u2_struct_0(A),B)
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ( ( r2_hidden(C,B)
                              & r2_hidden(D,B) )
                           => ( r2_hidden(k2_rlvect_1(A,C,D),B)
                              & r2_hidden(k3_rlvect_1(A,C,E),B) ) ) ) ) ) ) ) ) ) ).

fof(t26_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_hidden(k1_rlvect_1(A),B)
           => ( v3_rusub_4(B,A)
              & B = u1_struct_0(k1_rlvect_3(A,B)) ) ) ) ) ).

fof(t27_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_rlsub_1(B,A)
         => v3_rusub_4(k3_rusub_4(A,B),A) ) ) ).

fof(t28_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rlvect_1(B)
            & m1_rlsub_1(B,A) )
         => B = k1_rlvect_3(A,k3_rusub_4(A,B)) ) ) ).

fof(t29_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( r2_hidden(k1_rlvect_1(A),B)
           => B = u1_struct_0(k1_rusub_3(A,B)) ) ) ) ).

fof(t30_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => v3_rusub_4(k4_rusub_4(A,B),A) ) ) ).

fof(t31_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => B = k1_rusub_3(A,k4_rusub_4(A,B)) ) ) ).

fof(t32_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rlvect_1(B)
            & m1_rlsub_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k3_rusub_4(A,B) = C
                   => k3_rlsub_1(A,D,B) = k5_rusub_4(A,C,D) ) ) ) ) ) ).

fof(t33_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => v2_rusub_4(k5_rusub_4(A,B,C),A) ) ) ) ).

fof(t34_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k4_rusub_4(A,B) = C
                   => k3_rusub_1(A,D,B) = k5_rusub_4(A,C,D) ) ) ) ) ) ).

fof(t35_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => k6_rusub_4(A,C,B) = k6_rusub_4(A,B,C) ) ) ) ).

fof(t36_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k6_rusub_4(A,k7_rlvect_2(A,C),B) = k5_rusub_4(A,B,C) ) ) ) ).

fof(t37_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => v2_rusub_4(k7_rusub_4(A,k7_rlvect_2(A,C),B),A) ) ) ) ).

fof(t38_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => v2_rusub_4(k5_subset_1(u1_struct_0(A),B,C),A) ) ) ) ).

fof(t39_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => v2_rusub_4(k7_rusub_4(A,B,C),A) ) ) ) ).

fof(dt_k1_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => m2_subset_1(k1_rusub_4(A),k1_numbers,k5_numbers) ) ).

fof(dt_k2_rusub_4,axiom,
    $true ).

fof(dt_k3_rusub_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_rlsub_1(B,A) )
     => ( ~ v1_xboole_0(k3_rusub_4(A,B))
        & m1_subset_1(k3_rusub_4(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(dt_k4_rusub_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A) )
     => ( ~ v1_xboole_0(k4_rusub_4(A,B))
        & m1_subset_1(k4_rusub_4(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(dt_k5_rusub_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k5_rusub_4(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k6_rusub_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k6_rusub_4(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k7_rusub_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k7_rusub_4(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(commutativity_k7_rusub_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k7_rusub_4(A,B,C) = k7_rusub_4(A,C,B) ) ).

fof(redefinition_k7_rusub_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => k7_rusub_4(A,B,C) = k6_rusub_4(A,B,C) ) ).

fof(d9_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k5_rusub_4(A,B,C) = a_3_0_rusub_4(A,B,C) ) ) ) ).

fof(d10_rusub_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => k6_rusub_4(A,B,C) = a_3_1_rusub_4(A,B,C) ) ) ) ).

fof(fraenkel_a_3_0_rusub_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_0_rusub_4(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = k2_rlvect_1(B,D,E)
            & r2_hidden(E,C) ) ) ) ).

fof(fraenkel_a_3_1_rusub_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_3_1_rusub_4(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,u1_struct_0(B))
            & m1_subset_1(F,u1_struct_0(B))
            & A = k2_rlvect_1(B,E,F)
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

%------------------------------------------------------------------------------
