%------------------------------------------------------------------------------
% File     : SET007+424 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Group of Automorphisms of Universal and Many Sorted Algebras
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : autalg_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   66 (   6 unt;   0 def)
%            Number of atoms       :  470 (  27 equ)
%            Maximal formula atoms :   16 (   7 avg)
%            Number of connectives :  469 (  65   ~;   0   |; 232   &)
%                                         (   8 <=>; 164  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   42 (  40 usr;   1 prp; 0-4 aty)
%            Number of functors    :   32 (  32 usr;   1 con; 0-6 aty)
%            Number of variables   :  177 ( 174   !;   3   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ( ~ v3_struct_0(k3_autalg_1(A))
        & v1_group_1(k3_autalg_1(A))
        & v2_group_1(k3_autalg_1(A))
        & v3_group_1(k3_autalg_1(A))
        & v4_group_1(k3_autalg_1(A)) ) ) ).

fof(fc2_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ( v1_relat_1(k12_pboole(A,B,B))
        & v2_relat_1(k12_pboole(A,B,B))
        & v1_funct_1(k12_pboole(A,B,B)) ) ) ).

fof(rc1_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ? [C] :
          ( m1_autalg_1(C,A,B,B)
          & ~ v1_xboole_0(C) ) ) ).

fof(fc3_autalg_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => ( ~ v3_struct_0(k6_autalg_1(A,B))
        & v1_group_1(k6_autalg_1(A,B))
        & v2_group_1(k6_autalg_1(A,B))
        & v3_group_1(k6_autalg_1(A,B))
        & v4_group_1(k6_autalg_1(A,B)) ) ) ).

fof(t1_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => r4_alg_1(A,A,k6_partfun1(u1_struct_0(A))) ) ).

fof(d1_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m1_fraenkel(B,u1_struct_0(A),u1_struct_0(A))
         => ( B = k1_autalg_1(A)
          <=> ( ! [C] :
                  ( m2_fraenkel(C,u1_struct_0(A),u1_struct_0(A),B)
                 => ( v1_funct_1(C)
                    & v1_funct_2(C,u1_struct_0(A),u1_struct_0(A))
                    & m2_relset_1(C,u1_struct_0(A),u1_struct_0(A)) ) )
              & ! [C] :
                  ( ( v1_funct_1(C)
                    & v1_funct_2(C,u1_struct_0(A),u1_struct_0(A))
                    & m2_relset_1(C,u1_struct_0(A),u1_struct_0(A)) )
                 => ( r2_hidden(C,B)
                  <=> r4_alg_1(A,A,C) ) ) ) ) ) ) ).

fof(t2_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => r1_tarski(k1_autalg_1(A),k1_fraenkel(u1_struct_0(A),u1_struct_0(A))) ) ).

fof(t3_autalg_1,axiom,
    $true ).

fof(t4_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => r2_hidden(k6_partfun1(u1_struct_0(A)),k1_autalg_1(A)) ) ).

fof(t5_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(A)) )
             => ( ( m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
                  & C = k2_funct_1(B) )
               => r4_alg_1(A,A,C) ) ) ) ) ).

fof(t6_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
         => r2_hidden(k2_funct_1(B),k1_autalg_1(A)) ) ) ).

fof(t7_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
         => ! [C] :
              ( m2_fraenkel(C,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
             => r2_hidden(k7_funct_2(u1_struct_0(A),u1_struct_0(A),u1_struct_0(A),C,B),k1_autalg_1(A)) ) ) ) ).

fof(d2_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k1_autalg_1(A),k1_autalg_1(A)),k1_autalg_1(A))
            & m2_relset_1(B,k2_zfmisc_1(k1_autalg_1(A),k1_autalg_1(A)),k1_autalg_1(A)) )
         => ( B = k2_autalg_1(A)
          <=> ! [C] :
                ( m2_fraenkel(C,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
               => ! [D] :
                    ( m2_fraenkel(D,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
                   => k2_binop_1(k1_autalg_1(A),k1_autalg_1(A),k1_autalg_1(A),B,C,D) = k7_funct_2(u1_struct_0(A),u1_struct_0(A),u1_struct_0(A),C,D) ) ) ) ) ) ).

fof(d3_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => k3_autalg_1(A) = g1_group_1(k1_autalg_1(A),k2_autalg_1(A)) ) ).

fof(t8_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k3_autalg_1(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k3_autalg_1(A)))
             => ! [D] :
                  ( m2_fraenkel(D,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
                 => ! [E] :
                      ( m2_fraenkel(E,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
                     => ( ( B = D
                          & C = E )
                       => k1_group_1(k3_autalg_1(A),B,C) = k7_funct_2(u1_struct_0(A),u1_struct_0(A),u1_struct_0(A),D,E) ) ) ) ) ) ) ).

fof(t9_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => k6_partfun1(u1_struct_0(A)) = k2_group_1(k3_autalg_1(A)) ) ).

fof(t10_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k3_autalg_1(A)))
             => ( B = C
               => k2_funct_1(B) = k3_group_1(k3_autalg_1(A),C) ) ) ) ) ).

fof(t11_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ! [D] :
              ( m1_pboole(D,A)
             => ( ( r1_pzfmisc1(A,B,C)
                  & r1_pzfmisc1(A,C,D) )
               => r1_pzfmisc1(A,B,D) ) ) ) ) ).

fof(t12_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k1_tarski(A))
     => B = k3_cqc_lang(A,k1_funct_1(B,A)) ) ).

fof(t13_autalg_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_funcop_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_funcop_1(C) )
             => k13_pboole(A,k13_pboole(B,C)) = k13_pboole(k13_pboole(A,B),C) ) ) ) ).

fof(t14_autalg_1,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( m3_pboole(D,A,B,C)
             => ( ( v1_msualg_3(D)
                  & v2_msualg_3(D,A,B,C) )
               => ( v1_msualg_3(k4_msualg_3(A,B,C,D))
                  & v2_msualg_3(k4_msualg_3(A,B,C,D),A,C,B) ) ) ) ) ) ).

fof(t15_autalg_1,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( m3_pboole(D,A,B,C)
             => ( ( v1_msualg_3(D)
                  & v2_msualg_3(D,A,B,C) )
               => r6_pboole(A,k4_msualg_3(A,C,B,k4_msualg_3(A,B,C,D)),D) ) ) ) ) ).

fof(t16_autalg_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_funcop_1(B) )
         => ( ( v1_msualg_3(A)
              & v1_msualg_3(B) )
           => v1_msualg_3(k13_pboole(A,B)) ) ) ) ).

fof(t17_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v2_relat_1(D)
                & m1_pboole(D,A) )
             => ! [E] :
                  ( m3_pboole(E,A,B,C)
                 => ! [F] :
                      ( m3_pboole(F,A,C,D)
                     => ( ( v2_msualg_3(E,A,B,C)
                          & v2_msualg_3(F,A,C,D) )
                       => v2_msualg_3(k3_msualg_3(A,B,C,D,E,F),A,B,D) ) ) ) ) ) ) ).

fof(t18_autalg_1,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( ( v2_relat_1(D)
                & m1_pboole(D,A) )
             => ! [E] :
                  ( m3_pboole(E,A,B,C)
                 => ! [F] :
                      ( m3_pboole(F,A,C,D)
                     => ( ( v1_msualg_3(E)
                          & v2_msualg_3(E,A,B,C)
                          & v1_msualg_3(F)
                          & v2_msualg_3(F,A,C,D) )
                       => r6_pboole(A,k4_msualg_3(A,B,D,k3_msualg_3(A,B,C,D,E,F)),k3_msualg_3(A,D,C,B,k4_msualg_3(A,C,D,F),k4_msualg_3(A,B,C,E))) ) ) ) ) ) ) ).

fof(t19_autalg_1,axiom,
    ! [A,B] :
      ( ( v2_relat_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( ( v2_relat_1(C)
            & m1_pboole(C,A) )
         => ! [D] :
              ( m3_pboole(D,A,B,C)
             => ! [E] :
                  ( m3_pboole(E,A,C,B)
                 => ( ( v1_msualg_3(D)
                      & v2_msualg_3(D,A,B,C)
                      & r6_pboole(A,k3_msualg_3(A,B,C,B,D,E),k2_msualg_3(A,B)) )
                   => r6_pboole(A,E,k4_msualg_3(A,B,C,D)) ) ) ) ) ) ).

fof(t20_autalg_1,axiom,
    $true ).

fof(t21_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r1_pzfmisc1(A,B,C)
           => ! [D] :
                ( r2_hidden(D,k4_card_3(k12_pboole(A,B,C)))
               => m3_pboole(D,A,B,C) ) ) ) ) ).

fof(t22_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r1_pzfmisc1(A,B,C)
           => ! [D] :
                ( m3_pboole(D,A,B,C)
               => r2_hidden(D,k4_card_3(k12_pboole(A,B,C))) ) ) ) ) ).

fof(t23_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r1_pzfmisc1(A,B,C)
           => v2_relat_1(k12_pboole(A,B,C)) ) ) ) ).

fof(d4_autalg_1,axiom,
    $true ).

fof(d5_autalg_1,axiom,
    $true ).

fof(d6_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => ! [C] :
          ( m1_pboole(C,A)
         => ( r1_pzfmisc1(A,B,C)
           => ! [D] :
                ( ~ v1_xboole_0(D)
               => ( m1_autalg_1(D,A,B,C)
                <=> ! [E] :
                      ( r2_hidden(E,D)
                     => m3_pboole(E,A,B,C) ) ) ) ) ) ) ).

fof(t24_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => v2_msualg_3(k2_msualg_3(A,B),A,B,B) ) ).

fof(t25_autalg_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,A)
     => v1_msualg_3(k2_msualg_3(A,B)) ) ).

fof(t26_autalg_1,axiom,
    $true ).

fof(t27_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => r2_hidden(k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)),k4_card_3(k12_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)))) ) ) ).

fof(d7_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_autalg_1(C,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B))
             => ( C = k4_autalg_1(A,B)
              <=> ( ! [D] :
                      ( m2_autalg_1(D,u1_struct_0(A),u4_msualg_1(A,B),C)
                     => m3_pboole(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) )
                  & ! [D] :
                      ( m3_pboole(D,u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B))
                     => ( r2_hidden(D,C)
                      <=> r4_msualg_3(A,B,B,D) ) ) ) ) ) ) ) ).

fof(t28_autalg_1,axiom,
    $true ).

fof(t29_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m2_autalg_1(C,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
             => r2_hidden(C,k4_card_3(k12_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)))) ) ) ) ).

fof(t30_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => r1_tarski(k4_autalg_1(A,B),k4_card_3(k12_pboole(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)))) ) ) ).

fof(t31_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => r2_hidden(k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)),k4_autalg_1(A,B)) ) ) ).

fof(t32_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m2_autalg_1(C,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
             => r2_hidden(k4_msualg_3(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B),C),k4_autalg_1(A,B)) ) ) ) ).

fof(t33_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m2_autalg_1(C,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
             => ! [D] :
                  ( m2_autalg_1(D,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
                 => r2_hidden(k3_msualg_3(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B),u4_msualg_1(A,B),D,C),k4_autalg_1(A,B)) ) ) ) ) ).

fof(t34_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m3_pboole(B,u1_struct_0(k7_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k10_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k10_msualg_1(A)))
         => ! [C] :
              ( m2_fraenkel(C,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
             => ( B = k3_cqc_lang(np__0,C)
               => r2_hidden(B,k4_autalg_1(k7_msualg_1(A),k10_msualg_1(A))) ) ) ) ) ).

fof(d8_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(k4_autalg_1(A,B),k4_autalg_1(A,B)),k4_autalg_1(A,B))
                & m2_relset_1(C,k2_zfmisc_1(k4_autalg_1(A,B),k4_autalg_1(A,B)),k4_autalg_1(A,B)) )
             => ( C = k5_autalg_1(A,B)
              <=> ! [D] :
                    ( m2_autalg_1(D,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
                   => ! [E] :
                        ( m2_autalg_1(E,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
                       => k2_binop_1(k4_autalg_1(A,B),k4_autalg_1(A,B),k4_autalg_1(A,B),C,D,E) = k3_msualg_3(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B),u4_msualg_1(A,B),D,E) ) ) ) ) ) ) ).

fof(d9_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => k6_autalg_1(A,B) = g1_group_1(k4_autalg_1(A,B),k5_autalg_1(A,B)) ) ) ).

fof(t35_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k6_autalg_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k6_autalg_1(A,B)))
                 => ! [E] :
                      ( m2_autalg_1(E,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
                     => ! [F] :
                          ( m2_autalg_1(F,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
                         => ( ( C = E
                              & D = F )
                           => k1_group_1(k6_autalg_1(A,B),C,D) = k3_msualg_3(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B),u4_msualg_1(A,B),E,F) ) ) ) ) ) ) ) ).

fof(t36_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => k2_msualg_3(u1_struct_0(A),u4_msualg_1(A,B)) = k2_group_1(k6_autalg_1(A,B)) ) ) ).

fof(t37_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m2_autalg_1(C,u1_struct_0(A),u4_msualg_1(A,B),k4_autalg_1(A,B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k6_autalg_1(A,B)))
                 => ( C = D
                   => k4_msualg_3(u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B),C) = k3_group_1(k6_autalg_1(A,B),D) ) ) ) ) ) ).

fof(t38_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v6_unialg_1(B)
            & v7_unialg_1(B)
            & v8_unialg_1(B)
            & l1_unialg_1(B) )
         => ( r1_unialg_2(A,B)
           => ! [C] :
                ( m3_pboole(C,u1_struct_0(k7_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k10_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k2_msuhom_1(k7_msualg_1(A),k7_msualg_1(B),k10_msualg_1(B))))
               => ( v1_funct_1(k1_funct_1(C,np__0))
                  & v1_funct_2(k1_funct_1(C,np__0),u1_struct_0(A),u1_struct_0(B))
                  & m2_relset_1(k1_funct_1(C,np__0),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ) ).

fof(t39_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( m2_fraenkel(B,u1_struct_0(A),u1_struct_0(A),k1_autalg_1(A))
         => m3_pboole(k3_cqc_lang(np__0,B),u1_struct_0(k7_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k10_msualg_1(A)),u4_msualg_1(k7_msualg_1(A),k10_msualg_1(A))) ) ) ).

fof(t40_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( ( k1_relat_1(B) = k1_autalg_1(A)
              & ! [C] :
                  ( r2_hidden(C,k1_autalg_1(A))
                 => k1_funct_1(B,C) = k3_cqc_lang(np__0,C) ) )
           => ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(k3_autalg_1(A)),u1_struct_0(k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A))))
              & v1_group_6(B,k3_autalg_1(A),k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A)))
              & m2_relset_1(B,u1_struct_0(k3_autalg_1(A)),u1_struct_0(k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A)))) ) ) ) ) ).

fof(t41_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k3_autalg_1(A)),u1_struct_0(k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A))))
            & v1_group_6(B,k3_autalg_1(A),k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A)))
            & m2_relset_1(B,u1_struct_0(k3_autalg_1(A)),u1_struct_0(k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A)))) )
         => ( ! [C] :
                ( r2_hidden(C,k1_autalg_1(A))
               => k1_funct_1(B,C) = k3_cqc_lang(np__0,C) )
           => v4_group_6(B,k3_autalg_1(A),k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A))) ) ) ) ).

fof(t42_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => r2_group_6(k3_autalg_1(A),k6_autalg_1(k7_msualg_1(A),k10_msualg_1(A))) ) ).

fof(dt_m1_autalg_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & m1_pboole(C,A) )
     => ! [D] :
          ( m1_autalg_1(D,A,B,C)
         => ~ v1_xboole_0(D) ) ) ).

fof(existence_m1_autalg_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & m1_pboole(C,A) )
     => ? [D] : m1_autalg_1(D,A,B,C) ) ).

fof(dt_m2_autalg_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & ~ v1_xboole_0(C)
        & m1_autalg_1(C,A,B,B) )
     => ! [D] :
          ( m2_autalg_1(D,A,B,C)
         => m3_pboole(D,A,B,B) ) ) ).

fof(existence_m2_autalg_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & ~ v1_xboole_0(C)
        & m1_autalg_1(C,A,B,B) )
     => ? [D] : m2_autalg_1(D,A,B,C) ) ).

fof(redefinition_m2_autalg_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,A)
        & ~ v1_xboole_0(C)
        & m1_autalg_1(C,A,B,B) )
     => ! [D] :
          ( m2_autalg_1(D,A,B,C)
        <=> m1_subset_1(D,C) ) ) ).

fof(dt_k1_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => m1_fraenkel(k1_autalg_1(A),u1_struct_0(A),u1_struct_0(A)) ) ).

fof(dt_k2_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ( v1_funct_1(k2_autalg_1(A))
        & v1_funct_2(k2_autalg_1(A),k2_zfmisc_1(k1_autalg_1(A),k1_autalg_1(A)),k1_autalg_1(A))
        & m2_relset_1(k2_autalg_1(A),k2_zfmisc_1(k1_autalg_1(A),k1_autalg_1(A)),k1_autalg_1(A)) ) ) ).

fof(dt_k3_autalg_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_unialg_1(A)
        & v7_unialg_1(A)
        & v8_unialg_1(A)
        & l1_unialg_1(A) )
     => ( ~ v3_struct_0(k3_autalg_1(A))
        & v3_group_1(k3_autalg_1(A))
        & v4_group_1(k3_autalg_1(A))
        & l1_group_1(k3_autalg_1(A)) ) ) ).

fof(dt_k4_autalg_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => m1_autalg_1(k4_autalg_1(A,B),u1_struct_0(A),u4_msualg_1(A,B),u4_msualg_1(A,B)) ) ).

fof(dt_k5_autalg_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => ( v1_funct_1(k5_autalg_1(A,B))
        & v1_funct_2(k5_autalg_1(A,B),k2_zfmisc_1(k4_autalg_1(A,B),k4_autalg_1(A,B)),k4_autalg_1(A,B))
        & m2_relset_1(k5_autalg_1(A,B),k2_zfmisc_1(k4_autalg_1(A,B),k4_autalg_1(A,B)),k4_autalg_1(A,B)) ) ) ).

fof(dt_k6_autalg_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & l3_msualg_1(B,A) )
     => ( ~ v3_struct_0(k6_autalg_1(A,B))
        & v3_group_1(k6_autalg_1(A,B))
        & v4_group_1(k6_autalg_1(A,B))
        & l1_group_1(k6_autalg_1(A,B)) ) ) ).

%------------------------------------------------------------------------------
