%------------------------------------------------------------------------------
% File     : SET007+239 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : A Construction of Analytical Projective Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : anproj_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   64 (  17 unt;   0 def)
%            Number of atoms       :  676 (  49 equ)
%            Maximal formula atoms :   28 (  10 avg)
%            Number of connectives :  717 ( 105   ~;   5   |; 423   &)
%                                         (  19 <=>; 165  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   32 (  11 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   25 (  23 usr;   1 prp; 0-4 aty)
%            Number of functors    :   21 (  21 usr;   2 con; 0-3 aty)
%            Number of variables   :  184 ( 166   !;  18   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_anproj_1,axiom,
    ? [A] :
      ( l2_rlvect_1(A)
      & ~ v3_struct_0(A)
      & v2_rlvect_1(A)
      & v3_rlvect_1(A)
      & v4_rlvect_1(A)
      & v5_rlvect_1(A)
      & v6_rlvect_1(A)
      & v7_rlvect_1(A)
      & ~ v3_realset2(A) ) ).

fof(fc1_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ~ v1_xboole_0(k1_anproj_1(A)) ) ).

fof(fc2_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ~ v1_xboole_0(k4_anproj_1(A)) ) ).

fof(fc3_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ( ~ v3_struct_0(k6_anproj_1(A))
        & v1_collsp(k6_anproj_1(A)) ) ) ).

fof(d1_anproj_1,axiom,
    $true ).

fof(d2_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_anproj_1(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_numbers)
                    & ? [E] :
                        ( m1_subset_1(E,k1_numbers)
                        & k3_rlvect_1(A,B,D) = k3_rlvect_1(A,C,E)
                        & D != np__0
                        & E != np__0 ) ) ) ) ) ) ).

fof(t1_anproj_1,axiom,
    $true ).

fof(t2_anproj_1,axiom,
    $true ).

fof(t3_anproj_1,axiom,
    $true ).

fof(t4_anproj_1,axiom,
    $true ).

fof(t5_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_anproj_1(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_numbers)
                    & D != np__0
                    & B = k3_rlvect_1(A,C,D) ) ) ) ) ) ).

fof(t6_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r1_anproj_1(A,B,C)
                      & r1_anproj_1(A,C,D) )
                   => r1_anproj_1(A,B,D) ) ) ) ) ) ).

fof(t7_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r1_anproj_1(A,B,k1_rlvect_1(A))
          <=> B = k1_rlvect_1(A) ) ) ) ).

fof(d3_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_anproj_1(A,B,C,D)
                  <=> ? [E] :
                        ( m1_subset_1(E,k1_numbers)
                        & ? [F] :
                            ( m1_subset_1(F,k1_numbers)
                            & ? [G] :
                                ( m1_subset_1(G,k1_numbers)
                                & k4_rlvect_1(A,k4_rlvect_1(A,k3_rlvect_1(A,B,E),k3_rlvect_1(A,C,F)),k3_rlvect_1(A,D,G)) = k1_rlvect_1(A)
                                & ~ ( E = np__0
                                    & F = np__0
                                    & G = np__0 ) ) ) ) ) ) ) ) ) ).

fof(t8_anproj_1,axiom,
    $true ).

fof(t9_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r1_anproj_1(A,B,C)
                                  & r1_anproj_1(A,D,E)
                                  & r1_anproj_1(A,F,G)
                                  & r2_anproj_1(A,B,D,F) )
                               => r2_anproj_1(A,C,E,G) ) ) ) ) ) ) ) ) ).

fof(t10_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_anproj_1(A,B,C,D)
                   => ( r2_anproj_1(A,B,D,C)
                      & r2_anproj_1(A,C,B,D)
                      & r2_anproj_1(A,D,C,B)
                      & r2_anproj_1(A,D,B,C)
                      & r2_anproj_1(A,C,D,B) ) ) ) ) ) ) ).

fof(t11_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( v8_rlvect_1(B,A)
                      & v8_rlvect_1(C,A) )
                   => ( r1_anproj_1(A,B,C)
                      | ( r2_anproj_1(A,B,C,D)
                      <=> ? [E] :
                            ( m1_subset_1(E,k1_numbers)
                            & ? [F] :
                                ( m1_subset_1(F,k1_numbers)
                                & D = k4_rlvect_1(A,k3_rlvect_1(A,B,E),k3_rlvect_1(A,C,F)) ) ) ) ) ) ) ) ) ) ).

fof(t12_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ! [F] :
                          ( m1_subset_1(F,k1_numbers)
                         => ! [G] :
                              ( m1_subset_1(G,k1_numbers)
                             => ( ( k4_rlvect_1(A,k3_rlvect_1(A,B,D),k3_rlvect_1(A,C,E)) = k4_rlvect_1(A,k3_rlvect_1(A,B,F),k3_rlvect_1(A,C,G))
                                  & v8_rlvect_1(B,A)
                                  & v8_rlvect_1(C,A) )
                               => ( r1_anproj_1(A,B,C)
                                  | ( D = F
                                    & E = G ) ) ) ) ) ) ) ) ) ) ).

fof(t13_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ! [F] :
                          ( m1_subset_1(F,k1_numbers)
                         => ! [G] :
                              ( m1_subset_1(G,k1_numbers)
                             => ! [H] :
                                  ( m1_subset_1(H,k1_numbers)
                                 => ! [I] :
                                      ( m1_subset_1(I,k1_numbers)
                                     => ! [J] :
                                          ( m1_subset_1(J,k1_numbers)
                                         => ( k4_rlvect_1(A,k4_rlvect_1(A,k3_rlvect_1(A,B,E),k3_rlvect_1(A,C,F)),k3_rlvect_1(A,D,G)) = k4_rlvect_1(A,k4_rlvect_1(A,k3_rlvect_1(A,B,H),k3_rlvect_1(A,C,I)),k3_rlvect_1(A,D,J))
                                           => ( r2_anproj_1(A,B,C,D)
                                              | ( E = H
                                                & F = I
                                                & G = J ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t14_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,k1_numbers)
                         => ! [G] :
                              ( m1_subset_1(G,k1_numbers)
                             => ! [H] :
                                  ( m1_subset_1(H,k1_numbers)
                                 => ! [I] :
                                      ( m1_subset_1(I,k1_numbers)
                                     => ~ ( ~ r1_anproj_1(A,B,C)
                                          & D = k4_rlvect_1(A,k3_rlvect_1(A,B,F),k3_rlvect_1(A,C,G))
                                          & E = k4_rlvect_1(A,k3_rlvect_1(A,B,H),k3_rlvect_1(A,C,I))
                                          & k5_real_1(k4_real_1(F,I),k4_real_1(H,G)) = np__0
                                          & v8_rlvect_1(B,A)
                                          & v8_rlvect_1(C,A)
                                          & ~ r1_anproj_1(A,D,E)
                                          & D != k1_rlvect_1(A)
                                          & E != k1_rlvect_1(A) ) ) ) ) ) ) ) ) ) ) ).

fof(t15_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ ( B != k1_rlvect_1(A)
                        & C != k1_rlvect_1(A)
                        & D != k1_rlvect_1(A) )
                   => r2_anproj_1(A,B,C,D) ) ) ) ) ) ).

fof(t16_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ ( ~ r1_anproj_1(A,B,C)
                        & ~ r1_anproj_1(A,D,B)
                        & ~ r1_anproj_1(A,C,D) )
                   => r2_anproj_1(A,D,B,C) ) ) ) ) ) ).

fof(t17_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ r2_anproj_1(A,B,C,D)
                   => ( v8_rlvect_1(B,A)
                      & v8_rlvect_1(C,A)
                      & v8_rlvect_1(D,A)
                      & ~ r1_anproj_1(A,B,C)
                      & ~ r1_anproj_1(A,C,D)
                      & ~ r1_anproj_1(A,D,B) ) ) ) ) ) ) ).

fof(t18_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k4_rlvect_1(A,B,C) = k1_rlvect_1(A)
               => r1_anproj_1(A,B,C) ) ) ) ) ).

fof(t19_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r2_anproj_1(A,B,C,D)
                              & r2_anproj_1(A,B,C,E)
                              & r2_anproj_1(A,B,C,F)
                              & v8_rlvect_1(B,A)
                              & v8_rlvect_1(C,A) )
                           => ( r1_anproj_1(A,B,C)
                              | r2_anproj_1(A,D,E,F) ) ) ) ) ) ) ) ) ).

fof(t20_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( ~ r2_anproj_1(A,B,C,D)
                              & r2_anproj_1(A,B,C,E)
                              & r2_anproj_1(A,C,D,F)
                              & ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ~ ( r2_anproj_1(A,B,D,G)
                                      & r2_anproj_1(A,E,F,G)
                                      & v8_rlvect_1(G,A) ) ) ) ) ) ) ) ) ) ).

fof(t21_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v8_rlvect_1(B,A)
                  & v8_rlvect_1(C,A) )
               => ( r1_anproj_1(A,B,C)
                  | ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ? [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                              & v8_rlvect_1(F,A)
                              & r2_anproj_1(A,D,E,F)
                              & ~ r1_anproj_1(A,D,F)
                              & ~ r1_anproj_1(A,E,F) ) ) ) ) ) ) ) ) ).

fof(t22_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ r2_anproj_1(A,B,C,D)
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ~ ( v8_rlvect_1(E,A)
                                & v8_rlvect_1(F,A)
                                & ~ r1_anproj_1(A,E,F)
                                & ! [G] :
                                    ( m1_subset_1(G,u1_struct_0(A))
                                   => ~ ( v8_rlvect_1(G,A)
                                        & ~ r2_anproj_1(A,E,F,G) ) ) ) ) ) ) ) ) ) ) ).

fof(t23_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ~ ( r2_anproj_1(A,B,C,D)
                                      & r2_anproj_1(A,E,F,D)
                                      & r2_anproj_1(A,B,E,G)
                                      & r2_anproj_1(A,C,F,G)
                                      & r2_anproj_1(A,B,F,H)
                                      & r2_anproj_1(A,C,E,H)
                                      & r2_anproj_1(A,G,D,H)
                                      & v8_rlvect_1(G,A)
                                      & v8_rlvect_1(D,A)
                                      & v8_rlvect_1(H,A)
                                      & ~ r2_anproj_1(A,B,C,F)
                                      & ~ r2_anproj_1(A,B,C,E)
                                      & ~ r2_anproj_1(A,B,E,F)
                                      & ~ r2_anproj_1(A,C,E,F) ) ) ) ) ) ) ) ) ) ).

fof(d4_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( B = k1_anproj_1(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> ( C != k1_rlvect_1(A)
                & m1_subset_1(C,u1_struct_0(A)) ) ) ) ) ).

fof(t24_anproj_1,axiom,
    $true ).

fof(t25_anproj_1,axiom,
    $true ).

fof(t26_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r2_hidden(B,k1_anproj_1(A))
          <=> v8_rlvect_1(B,A) ) ) ) ).

fof(d5_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v3_relat_2(B)
            & v8_relat_2(B)
            & v1_partfun1(B,k1_anproj_1(A),k1_anproj_1(A))
            & m2_relset_1(B,k1_anproj_1(A),k1_anproj_1(A)) )
         => ( B = k2_anproj_1(A)
          <=> ! [C,D] :
                ( r2_hidden(k4_tarski(C,D),B)
              <=> ( r2_hidden(C,k1_anproj_1(A))
                  & r2_hidden(D,k1_anproj_1(A))
                  & ? [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                      & ? [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                          & C = E
                          & D = F
                          & r1_anproj_1(A,E,F) ) ) ) ) ) ) ) ).

fof(t27_anproj_1,axiom,
    $true ).

fof(t28_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B,C] :
          ( r2_hidden(k4_tarski(B,C),k2_anproj_1(A))
         => ( m1_subset_1(B,u1_struct_0(A))
            & m1_subset_1(C,u1_struct_0(A)) ) ) ) ).

fof(t29_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(k4_tarski(B,C),k2_anproj_1(A))
              <=> ( v8_rlvect_1(B,A)
                  & v8_rlvect_1(C,A)
                  & r1_anproj_1(A,B,C) ) ) ) ) ) ).

fof(d6_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k3_anproj_1(A,B) = k6_eqrel_1(k1_anproj_1(A),k2_anproj_1(A),B) ) ) ).

fof(d7_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( B = k4_anproj_1(A)
        <=> ? [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(k1_anproj_1(A))))
              & C = k8_eqrel_1(k1_anproj_1(A),k2_anproj_1(A))
              & B = C ) ) ) ).

fof(d8_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_struct_0(A) )
     => ( v3_realset2(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => B = k1_rlvect_1(A) ) ) ) ).

fof(t30_anproj_1,axiom,
    $true ).

fof(t31_anproj_1,axiom,
    $true ).

fof(t32_anproj_1,axiom,
    $true ).

fof(t33_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( ( ~ v3_struct_0(A)
          & v3_rlvect_1(A)
          & v4_rlvect_1(A)
          & v5_rlvect_1(A)
          & v6_rlvect_1(A)
          & v7_rlvect_1(A)
          & ~ v3_realset2(A)
          & l2_rlvect_1(A) )
      <=> ? [B] :
            ( m1_subset_1(B,u1_struct_0(A))
            & r2_hidden(B,k1_anproj_1(A)) ) ) ) ).

fof(t34_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v8_rlvect_1(B,A)
           => m1_subset_1(k3_anproj_1(A,B),k4_anproj_1(A)) ) ) ) ).

fof(t35_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v8_rlvect_1(B,A)
                  & v8_rlvect_1(C,A) )
               => ( k3_anproj_1(A,B) = k3_anproj_1(A,C)
                <=> r1_anproj_1(A,B,C) ) ) ) ) ) ).

fof(d9_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_collsp(B,k4_anproj_1(A))
         => ( B = k5_anproj_1(A)
          <=> ! [C,D,E] :
                ( r2_hidden(k3_mcart_1(C,D,E),B)
              <=> ? [F] :
                    ( m1_subset_1(F,u1_struct_0(A))
                    & ? [G] :
                        ( m1_subset_1(G,u1_struct_0(A))
                        & ? [H] :
                            ( m1_subset_1(H,u1_struct_0(A))
                            & C = k3_anproj_1(A,F)
                            & D = k3_anproj_1(A,G)
                            & E = k3_anproj_1(A,H)
                            & v8_rlvect_1(F,A)
                            & v8_rlvect_1(G,A)
                            & v8_rlvect_1(H,A)
                            & r2_anproj_1(A,F,G,H) ) ) ) ) ) ) ) ).

fof(d10_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => k6_anproj_1(A) = g1_collsp(k4_anproj_1(A),k5_anproj_1(A)) ) ).

fof(t36_anproj_1,axiom,
    $true ).

fof(t37_anproj_1,axiom,
    $true ).

fof(t38_anproj_1,axiom,
    $true ).

fof(t39_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ( u1_struct_0(k6_anproj_1(A)) = k4_anproj_1(A)
        & u1_collsp(k6_anproj_1(A)) = k5_anproj_1(A) ) ) ).

fof(t40_anproj_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(D)
        & v3_rlvect_1(D)
        & v4_rlvect_1(D)
        & v5_rlvect_1(D)
        & v6_rlvect_1(D)
        & v7_rlvect_1(D)
        & ~ v3_realset2(D)
        & l2_rlvect_1(D) )
     => ~ ( r2_hidden(k3_mcart_1(A,B,C),u1_collsp(k6_anproj_1(D)))
          & ! [E] :
              ( m1_subset_1(E,u1_struct_0(D))
             => ! [F] :
                  ( m1_subset_1(F,u1_struct_0(D))
                 => ! [G] :
                      ( m1_subset_1(G,u1_struct_0(D))
                     => ~ ( A = k3_anproj_1(D,E)
                          & B = k3_anproj_1(D,F)
                          & C = k3_anproj_1(D,G)
                          & v8_rlvect_1(E,D)
                          & v8_rlvect_1(F,D)
                          & v8_rlvect_1(G,D)
                          & r2_anproj_1(D,E,F,G) ) ) ) ) ) ) ).

fof(t41_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( v8_rlvect_1(B,A)
                      & v8_rlvect_1(C,A)
                      & v8_rlvect_1(D,A) )
                   => ( r2_hidden(k3_mcart_1(k3_anproj_1(A,B),k3_anproj_1(A,C),k3_anproj_1(A,D)),u1_collsp(k6_anproj_1(A)))
                    <=> r2_anproj_1(A,B,C,D) ) ) ) ) ) ) ).

fof(t42_anproj_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & ~ v3_realset2(B)
        & l2_rlvect_1(B) )
     => ( m1_subset_1(A,u1_struct_0(k6_anproj_1(B)))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & v8_rlvect_1(C,B)
            & A = k3_anproj_1(B,C) ) ) ) ).

fof(symmetry_r1_anproj_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( r1_anproj_1(A,B,C)
       => r1_anproj_1(A,C,B) ) ) ).

fof(reflexivity_r1_anproj_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => r1_anproj_1(A,B,B) ) ).

fof(dt_k1_anproj_1,axiom,
    $true ).

fof(dt_k2_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ( v3_relat_2(k2_anproj_1(A))
        & v8_relat_2(k2_anproj_1(A))
        & v1_partfun1(k2_anproj_1(A),k1_anproj_1(A),k1_anproj_1(A))
        & m2_relset_1(k2_anproj_1(A),k1_anproj_1(A),k1_anproj_1(A)) ) ) ).

fof(dt_k3_anproj_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k3_anproj_1(A,B),k1_zfmisc_1(k1_anproj_1(A))) ) ).

fof(dt_k4_anproj_1,axiom,
    $true ).

fof(dt_k5_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => m1_collsp(k5_anproj_1(A),k4_anproj_1(A)) ) ).

fof(dt_k6_anproj_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & ~ v3_realset2(A)
        & l2_rlvect_1(A) )
     => ( v1_collsp(k6_anproj_1(A))
        & l1_collsp(k6_anproj_1(A)) ) ) ).

%------------------------------------------------------------------------------
