%------------------------------------------------------------------------------
% File     : SET007+485 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Galois Connections
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  160 (   2 unt;   0 def)
%            Number of atoms       : 1819 (  89 equ)
%            Maximal formula atoms :   26 (  11 avg)
%            Number of connectives : 1881 ( 222   ~;   2   |;1100   &)
%                                         (  47 <=>; 510  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (  10 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   65 (  63 usr;   1 prp; 0-4 aty)
%            Number of functors    :   47 (  47 usr;   0 con; 1-5 aty)
%            Number of variables   :  484 ( 458   !;  26   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_waybel_1,axiom,
    ! [A] :
      ( ~ v3_struct_0(k3_yellow_1(A))
      & v1_orders_2(k3_yellow_1(A))
      & v2_orders_2(k3_yellow_1(A))
      & v3_orders_2(k3_yellow_1(A))
      & v4_orders_2(k3_yellow_1(A))
      & v1_lattice3(k3_yellow_1(A))
      & v2_lattice3(k3_yellow_1(A))
      & v3_lattice3(k3_yellow_1(A))
      & v1_yellow_0(k3_yellow_1(A))
      & v2_yellow_0(k3_yellow_1(A))
      & v3_yellow_0(k3_yellow_1(A))
      & v24_waybel_0(k3_yellow_1(A))
      & v25_waybel_0(k3_yellow_1(A))
      & v2_waybel_1(k3_yellow_1(A)) ) ).

fof(fc2_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( v1_relat_1(k7_grcat_1(A))
        & v1_funct_1(k7_grcat_1(A))
        & v1_funct_2(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v23_waybel_0(k7_grcat_1(A),A,A) ) ) ).

fof(cc1_waybel_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v4_waybel_1(C,A,B) )
           => ( v1_funct_1(C)
              & ~ v1_xboole_0(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B))
              & v17_waybel_0(C,A,B)
              & v19_waybel_0(C,A,B)
              & v21_waybel_0(C,A,B) ) ) ) ) ).

fof(cc2_waybel_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v5_waybel_1(C,B,A) )
           => ( v1_funct_1(C)
              & ~ v1_xboole_0(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B))
              & v18_waybel_0(C,A,B)
              & v20_waybel_0(C,A,B)
              & v22_waybel_0(C,A,B) ) ) ) ) ).

fof(fc3_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v1_relat_1(k7_grcat_1(A))
        & v1_funct_1(k7_grcat_1(A))
        & v2_funct_1(k7_grcat_1(A))
        & ~ v1_xboole_0(k7_grcat_1(A))
        & v1_funct_2(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v1_partfun1(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v5_orders_3(k7_grcat_1(A),A,A)
        & v23_waybel_0(k7_grcat_1(A),A,A)
        & v6_waybel_1(k7_grcat_1(A),A) ) ) ).

fof(rc1_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
          & v1_relat_1(B)
          & v1_funct_1(B)
          & ~ v1_xboole_0(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
          & v6_waybel_1(B,A) ) ) ).

fof(cc3_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
         => ( ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
              & v7_waybel_1(B,A) )
           => ( v1_funct_1(B)
              & ~ v1_xboole_0(B)
              & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
              & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
              & v6_waybel_1(B,A) ) ) ) ) ).

fof(rc2_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
          & v1_relat_1(B)
          & v1_funct_1(B)
          & ~ v1_xboole_0(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
          & v6_waybel_1(B,A)
          & v7_waybel_1(B,A) ) ) ).

fof(fc4_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ( v1_relat_1(k7_grcat_1(A))
        & v1_funct_1(k7_grcat_1(A))
        & v2_funct_1(k7_grcat_1(A))
        & ~ v1_xboole_0(k7_grcat_1(A))
        & v1_funct_2(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v1_partfun1(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v5_orders_3(k7_grcat_1(A),A,A)
        & v23_waybel_0(k7_grcat_1(A),A,A)
        & v6_waybel_1(k7_grcat_1(A),A)
        & v7_waybel_1(k7_grcat_1(A),A) ) ) ).

fof(cc4_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
         => ( ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
              & v8_waybel_1(B,A) )
           => ( v1_funct_1(B)
              & ~ v1_xboole_0(B)
              & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
              & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
              & v6_waybel_1(B,A) ) ) ) ) ).

fof(rc3_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
          & v1_relat_1(B)
          & v1_funct_1(B)
          & ~ v1_xboole_0(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
          & v6_waybel_1(B,A)
          & v8_waybel_1(B,A) ) ) ).

fof(fc5_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ( v1_relat_1(k7_grcat_1(A))
        & v1_funct_1(k7_grcat_1(A))
        & v2_funct_1(k7_grcat_1(A))
        & ~ v1_xboole_0(k7_grcat_1(A))
        & v1_funct_2(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v1_partfun1(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v5_orders_3(k7_grcat_1(A),A,A)
        & v23_waybel_0(k7_grcat_1(A),A,A)
        & v6_waybel_1(k7_grcat_1(A),A)
        & v7_waybel_1(k7_grcat_1(A),A)
        & v8_waybel_1(k7_grcat_1(A),A) ) ) ).

fof(fc6_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k2_waybel_1(A,B,C))
        & v1_funct_1(k2_waybel_1(A,B,C))
        & ~ v1_xboole_0(k2_waybel_1(A,B,C))
        & v1_funct_2(k2_waybel_1(A,B,C),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,B,C)))
        & v2_funct_2(k2_waybel_1(A,B,C),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,B,C)))
        & v1_partfun1(k2_waybel_1(A,B,C),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,B,C))) ) ) ).

fof(fc7_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k3_waybel_1(A,B,C))
        & v1_funct_1(k3_waybel_1(A,B,C))
        & v2_funct_1(k3_waybel_1(A,B,C))
        & ~ v1_xboole_0(k3_waybel_1(A,B,C))
        & v1_funct_2(k3_waybel_1(A,B,C),u1_struct_0(k2_yellow_2(A,B,C)),u1_struct_0(B))
        & v1_partfun1(k3_waybel_1(A,B,C),u1_struct_0(k2_yellow_2(A,B,C)),u1_struct_0(B))
        & v5_orders_3(k3_waybel_1(A,B,C),k2_yellow_2(A,B,C),B) ) ) ).

fof(fc8_waybel_1,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_relat_1(k4_waybel_1(A,B))
        & v1_funct_1(k4_waybel_1(A,B))
        & ~ v1_xboole_0(k4_waybel_1(A,B))
        & v1_funct_2(k4_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A))
        & v1_partfun1(k4_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A))
        & v5_orders_3(k4_waybel_1(A,B),A,A) ) ) ).

fof(cc5_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v9_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A) ) ) ) ).

fof(cc6_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v9_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_waybel_1(A) ) ) ) ).

fof(cc7_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v9_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_yellow_0(A) ) ) ) ).

fof(fc9_waybel_1,axiom,
    ! [A] :
      ( ~ v3_struct_0(k3_yellow_1(A))
      & v1_orders_2(k3_yellow_1(A))
      & v2_orders_2(k3_yellow_1(A))
      & v3_orders_2(k3_yellow_1(A))
      & v4_orders_2(k3_yellow_1(A))
      & v1_lattice3(k3_yellow_1(A))
      & v2_lattice3(k3_yellow_1(A))
      & v3_lattice3(k3_yellow_1(A))
      & v1_yellow_0(k3_yellow_1(A))
      & v2_yellow_0(k3_yellow_1(A))
      & v3_yellow_0(k3_yellow_1(A))
      & v24_waybel_0(k3_yellow_1(A))
      & v25_waybel_0(k3_yellow_1(A))
      & v2_waybel_1(k3_yellow_1(A))
      & v10_waybel_1(k3_yellow_1(A)) ) ).

fof(cc8_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v11_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v1_yellow_0(A)
          & v2_yellow_0(A)
          & v3_yellow_0(A)
          & v2_waybel_1(A)
          & v10_waybel_1(A) ) ) ) ).

fof(cc9_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v3_yellow_0(A)
          & v2_waybel_1(A)
          & v10_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v1_yellow_0(A)
          & v2_yellow_0(A)
          & v3_yellow_0(A)
          & v2_waybel_1(A)
          & v10_waybel_1(A)
          & v11_waybel_1(A) ) ) ) ).

fof(cc10_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v11_waybel_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v2_yellow_0(A)
          & v2_waybel_1(A)
          & v9_waybel_1(A) ) ) ) ).

fof(rc4_waybel_1,axiom,
    ? [A] :
      ( l1_orders_2(A)
      & ~ v3_struct_0(A)
      & v1_orders_2(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v2_waybel_1(A)
      & v9_waybel_1(A)
      & v10_waybel_1(A)
      & v11_waybel_1(A) ) ).

fof(rc5_waybel_1,axiom,
    ? [A] :
      ( l1_orders_2(A)
      & ~ v3_struct_0(A)
      & v1_orders_2(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v2_yellow_0(A)
      & v2_waybel_1(A)
      & v9_waybel_1(A) ) ).

fof(d1_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_funct_1(C)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ( k7_yellow_2(u1_struct_0(A),B,C,D) = k7_yellow_2(u1_struct_0(A),B,C,E)
                         => D = E ) ) ) ) ) ) ) ).

fof(d2_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_orders_3(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ( r1_orders_2(A,D,E)
                         => r1_orders_2(B,k7_yellow_2(u1_struct_0(A),B,C,D),k7_yellow_2(u1_struct_0(A),B,C,E)) ) ) ) ) ) ) ) ).

fof(t1_waybel_1,axiom,
    $true ).

fof(t2_waybel_1,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_orders_2(A,B,C)
                   => r1_orders_2(A,k12_lattice3(A,B,D),k12_lattice3(A,C,D)) ) ) ) ) ) ).

fof(t3_waybel_1,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_orders_2(A,B,C)
                   => r1_orders_2(A,k13_lattice3(A,B,D),k13_lattice3(A,C,D)) ) ) ) ) ) ).

fof(t4_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ( v2_lattice3(A)
             => k11_lattice3(A,k3_yellow_0(A),B) = k3_yellow_0(A) )
            & ( ( v1_lattice3(A)
                & v2_orders_2(A)
                & v3_orders_2(A) )
             => k10_lattice3(A,k3_yellow_0(A),B) = B ) ) ) ) ).

fof(t5_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v2_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ( ( v2_lattice3(A)
                & v3_orders_2(A)
                & v2_orders_2(A) )
             => k11_lattice3(A,k4_yellow_0(A),B) = B )
            & ( v1_lattice3(A)
             => k10_lattice3(A,k4_yellow_0(A),B) = k4_yellow_0(A) ) ) ) ) ).

fof(d3_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v2_waybel_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k11_lattice3(A,B,k10_lattice3(A,C,D)) = k10_lattice3(A,k11_lattice3(A,B,C),k11_lattice3(A,B,D)) ) ) ) ) ) ).

fof(t6_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ( v2_waybel_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k13_lattice3(A,B,k12_lattice3(A,C,D)) = k12_lattice3(A,k13_lattice3(A,B,C),k13_lattice3(A,B,D)) ) ) ) ) ) ).

fof(d4_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( r1_waybel_1(A,B)
        <=> ( r2_yellow_0(A,B)
            & r2_hidden(k2_yellow_0(A,B),B) ) ) ) ).

fof(d5_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( r2_waybel_1(A,B)
        <=> ( r1_yellow_0(A,B)
            & r2_hidden(k1_yellow_0(A,B),B) ) ) ) ).

fof(d6_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( r3_waybel_1(A,B,C)
            <=> ( r2_yellow_0(A,C)
                & B = k2_yellow_0(A,C)
                & r2_hidden(k2_yellow_0(A,C),C) ) ) ) ) ).

fof(d7_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( r4_waybel_1(A,B,C)
            <=> ( r1_yellow_0(A,C)
                & B = k1_yellow_0(A,C)
                & r2_hidden(k1_yellow_0(A,C),C) ) ) ) ) ).

fof(d8_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ( r5_waybel_1(A,B)
          <=> ? [C] :
                ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B))
                & v23_waybel_0(C,A,B) ) ) ) ) ).

fof(t7_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ( r5_waybel_1(A,B)
           => r5_waybel_1(B,A) ) ) ) ).

fof(t8_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ! [C] :
              ( l1_orders_2(C)
             => ( ( r5_waybel_1(A,B)
                  & r5_waybel_1(B,C) )
               => r5_waybel_1(A,C) ) ) ) ) ).

fof(d9_waybel_1,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ! [C] :
              ( m1_waybel_1(C,A,B)
            <=> ? [D] :
                  ( v1_funct_1(D)
                  & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                  & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B))
                  & ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                      & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A))
                      & C = k4_tarski(D,E) ) ) ) ) ) ).

fof(d10_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_waybel_1(C,A,B)
             => ( v3_waybel_1(C,A,B)
              <=> ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B))
                    & ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(A))
                        & C = k1_waybel_1(A,B,D,E)
                        & v5_orders_3(D,A,B)
                        & v5_orders_3(E,B,A)
                        & ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ! [G] :
                                ( m1_subset_1(G,u1_struct_0(A))
                               => ( r1_orders_2(B,F,k7_yellow_2(u1_struct_0(A),B,D,G))
                                <=> r1_orders_2(A,k7_yellow_2(u1_struct_0(B),A,E,F),G) ) ) ) ) ) ) ) ) ) ).

fof(t9_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                  <=> ( v5_orders_3(C,A,B)
                      & v5_orders_3(D,B,A)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ( r3_orders_2(B,E,k7_yellow_2(u1_struct_0(A),B,C,F))
                              <=> r3_orders_2(A,k7_yellow_2(u1_struct_0(B),A,D,E),F) ) ) ) ) ) ) ) ) ) ).

fof(d11_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_waybel_1(C,A,B)
              <=> ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A))
                    & v3_waybel_1(k1_waybel_1(A,B,C,D),A,B) ) ) ) ) ) ).

fof(d12_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v5_waybel_1(C,A,B)
              <=> ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B))
                    & v3_waybel_1(k1_waybel_1(A,B,D,C),A,B) ) ) ) ) ) ).

fof(t10_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                   => ( v4_waybel_1(C,A,B)
                      & v5_waybel_1(D,A,B) ) ) ) ) ) ) ).

fof(t11_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                  <=> ( v5_orders_3(C,A,B)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => r3_waybel_1(A,k7_yellow_2(u1_struct_0(B),A,D,E),k5_pre_topc(A,B,C,k7_waybel_0(B,E))) ) ) ) ) ) ) ) ).

fof(t12_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                  <=> ( v5_orders_3(D,B,A)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => r4_waybel_1(B,k7_yellow_2(u1_struct_0(A),B,C,E),k5_pre_topc(B,A,D,k6_waybel_0(A,E))) ) ) ) ) ) ) ) ).

fof(t13_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_waybel_1(C,A,B)
               => v17_waybel_0(C,A,B) ) ) ) ) ).

fof(t14_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v5_waybel_1(C,A,B)
               => v18_waybel_0(C,B,A) ) ) ) ) ).

fof(t15_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ~ ( v3_lattice3(A)
                  & v17_waybel_0(C,A,B)
                  & ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                        & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                     => ~ ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                          & ! [E] :
                              ( m1_subset_1(E,u1_struct_0(B))
                             => r3_waybel_1(A,k7_yellow_2(u1_struct_0(B),A,D,E),k5_pre_topc(A,B,C,k7_waybel_0(B,E))) ) ) ) ) ) ) ) ).

fof(t16_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ~ ( v3_lattice3(B)
                  & v18_waybel_0(C,B,A)
                  & ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                        & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                     => ~ ( v3_waybel_1(k1_waybel_1(A,B,D,C),A,B)
                          & ! [E] :
                              ( m1_subset_1(E,u1_struct_0(A))
                             => r4_waybel_1(B,k7_yellow_2(u1_struct_0(A),B,D,E),k5_pre_topc(B,A,C,k6_waybel_0(A,E))) ) ) ) ) ) ) ) ).

fof(t17_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_lattice3(A)
               => ( v17_waybel_0(C,A,B)
                <=> ( v5_orders_3(C,A,B)
                    & v4_waybel_1(C,A,B) ) ) ) ) ) ) ).

fof(t18_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v3_lattice3(B)
               => ( v18_waybel_0(C,B,A)
                <=> ( v5_orders_3(C,B,A)
                    & v5_waybel_1(C,A,B) ) ) ) ) ) ) ).

fof(t19_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                   => ( r1_yellow_2(u1_struct_0(A),A,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D),k7_grcat_1(A))
                      & r1_yellow_2(u1_struct_0(B),B,k7_grcat_1(B),k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C)) ) ) ) ) ) ) ).

fof(t20_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ( v5_orders_3(C,A,B)
                      & v5_orders_3(D,B,A)
                      & r1_yellow_2(u1_struct_0(A),A,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D),k7_grcat_1(A))
                      & r1_yellow_2(u1_struct_0(B),B,k7_grcat_1(B),k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C)) )
                   => v3_waybel_1(k1_waybel_1(A,B,C,D),A,B) ) ) ) ) ) ).

fof(t21_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ( v5_orders_3(C,A,B)
                      & v5_orders_3(D,B,A)
                      & r1_yellow_2(u1_struct_0(A),A,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D),k7_grcat_1(A))
                      & r1_yellow_2(u1_struct_0(B),B,k7_grcat_1(B),k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C)) )
                   => ( D = k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(A),D,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D))
                      & C = k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),C,k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C)) ) ) ) ) ) ) ).

fof(t22_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ( D = k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(A),D,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D))
                      & C = k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),C,k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C)) )
                   => ( v11_quantal1(k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C))
                      & v11_quantal1(k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D)) ) ) ) ) ) ) ).

fof(t23_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                      & v2_funct_2(C,u1_struct_0(A),u1_struct_0(B)) )
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => r3_waybel_1(A,k7_yellow_2(u1_struct_0(B),A,D,E),k5_pre_topc(A,B,C,k1_struct_0(B,E))) ) ) ) ) ) ) ).

fof(t24_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ! [E] :
                        ( m1_subset_1(E,u1_struct_0(B))
                       => r3_waybel_1(A,k7_yellow_2(u1_struct_0(B),A,D,E),k5_pre_topc(A,B,C,k1_struct_0(B,E))) )
                   => k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),D,C) = k7_grcat_1(B) ) ) ) ) ) ).

fof(t25_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D) = k7_grcat_1(A)
                   => ( v2_funct_1(C)
                      & v2_funct_2(D,u1_struct_0(B),u1_struct_0(A)) ) ) ) ) ) ) ).

fof(t26_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                   => ( v2_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                    <=> v2_funct_1(D) ) ) ) ) ) ) ).

fof(t27_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                      & v2_funct_2(D,u1_struct_0(B),u1_struct_0(A)) )
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => r4_waybel_1(B,k7_yellow_2(u1_struct_0(A),B,C,E),k5_pre_topc(B,A,D,k1_struct_0(A,E))) ) ) ) ) ) ) ).

fof(t28_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => r4_waybel_1(B,k7_yellow_2(u1_struct_0(A),B,C,E),k5_pre_topc(B,A,D,k1_struct_0(A,E))) )
                   => k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,D) = k7_grcat_1(A) ) ) ) ) ) ).

fof(t29_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                 => ( v3_waybel_1(k1_waybel_1(A,B,C,D),A,B)
                   => ( v2_funct_1(C)
                    <=> v2_funct_2(D,u1_struct_0(B),u1_struct_0(A)) ) ) ) ) ) ) ).

fof(d13_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
          <=> ( v11_quantal1(B)
              & v5_orders_3(B,A,A) ) ) ) ) ).

fof(d14_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v7_waybel_1(B,A)
          <=> ( v6_waybel_1(B,A)
              & r1_yellow_2(u1_struct_0(A),A,k7_grcat_1(A),B) ) ) ) ) ).

fof(d15_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v8_waybel_1(B,A)
          <=> ( v6_waybel_1(B,A)
              & r1_yellow_2(u1_struct_0(A),A,B,k7_grcat_1(A)) ) ) ) ) ).

fof(t30_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v7_waybel_1(B,A)
                  & r2_yellow_0(A,C)
                  & r1_tarski(C,k8_yellow_2(u1_struct_0(A),A,B)) )
               => k2_yellow_0(A,C) = k7_yellow_2(u1_struct_0(A),A,B,k2_yellow_0(A,C)) ) ) ) ) ).

fof(t31_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v8_waybel_1(B,A)
                  & r1_yellow_0(A,C)
                  & r1_tarski(C,k8_yellow_2(u1_struct_0(A),A,B)) )
               => k1_yellow_0(A,C) = k7_yellow_2(u1_struct_0(A),A,B,k1_yellow_0(A,C)) ) ) ) ) ).

fof(d16_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k2_waybel_1(A,B,C) = k8_relat_1(u1_struct_0(k2_yellow_2(A,B,C)),C) ) ) ) ).

fof(t32_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k2_waybel_1(A,B,C) = C ) ) ) ).

fof(t33_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_orders_3(C,A,B)
               => v5_orders_3(k2_waybel_1(A,B,C),A,k2_yellow_2(A,B,C)) ) ) ) ) ).

fof(d17_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k3_waybel_1(A,B,C) = k7_grcat_1(k2_yellow_2(A,B,C)) ) ) ) ).

fof(t34_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k2_yellow_2(A,B,C)))
                 => k7_yellow_2(u1_struct_0(k2_yellow_2(A,B,C)),B,k3_waybel_1(A,B,C),D) = D ) ) ) ) ).

fof(t35_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => k7_funct_2(u1_struct_0(A),u1_struct_0(k2_yellow_2(A,A,B)),u1_struct_0(A),k2_waybel_1(A,A,B),k3_waybel_1(A,A,B)) = B ) ) ).

fof(t36_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v11_quantal1(B)
           => k7_funct_2(u1_struct_0(k2_yellow_2(A,A,B)),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,A,B)),k3_waybel_1(A,A,B),k2_waybel_1(A,A,B)) = k7_grcat_1(k2_yellow_2(A,A,B)) ) ) ) ).

fof(t37_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ~ ( v6_waybel_1(B,A)
              & ! [C] :
                  ( ( ~ v3_struct_0(C)
                    & v2_orders_2(C)
                    & v3_orders_2(C)
                    & v4_orders_2(C)
                    & l1_orders_2(C) )
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                        & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(C),u1_struct_0(A))
                            & m2_relset_1(E,u1_struct_0(C),u1_struct_0(A)) )
                         => ~ ( v5_orders_3(D,A,C)
                              & v2_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                              & v5_orders_3(E,C,A)
                              & v2_funct_1(E)
                              & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),D,E)
                              & k7_grcat_1(C) = k7_funct_2(u1_struct_0(C),u1_struct_0(A),u1_struct_0(C),E,D) ) ) ) ) ) ) ) ).

fof(t38_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( ? [C] :
                ( ~ v3_struct_0(C)
                & v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & l1_orders_2(C)
                & ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C))
                    & ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(C),u1_struct_0(A))
                        & m2_relset_1(E,u1_struct_0(C),u1_struct_0(A))
                        & v5_orders_3(D,A,C)
                        & v5_orders_3(E,C,A)
                        & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),D,E)
                        & k7_grcat_1(C) = k7_funct_2(u1_struct_0(C),u1_struct_0(A),u1_struct_0(C),E,D) ) ) )
           => v6_waybel_1(B,A) ) ) ) ).

fof(t39_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v7_waybel_1(B,A)
           => v3_waybel_1(k1_waybel_1(k2_yellow_2(A,A,B),A,k3_waybel_1(A,A,B),k2_waybel_1(A,A,B)),k2_yellow_2(A,A,B),A) ) ) ) ).

fof(t40_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ~ ( v7_waybel_1(B,A)
              & ! [C] :
                  ( ( ~ v3_struct_0(C)
                    & v2_orders_2(C)
                    & v3_orders_2(C)
                    & v4_orders_2(C)
                    & l1_orders_2(C) )
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(C),u1_struct_0(A))
                        & m2_relset_1(D,u1_struct_0(C),u1_struct_0(A)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                            & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                         => ~ ( v3_waybel_1(k1_waybel_1(C,A,D,E),C,A)
                              & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),E,D) ) ) ) ) ) ) ) ).

fof(t41_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v5_orders_3(B,A,A)
           => ( ! [C] :
                  ( ( ~ v3_struct_0(C)
                    & v2_orders_2(C)
                    & v3_orders_2(C)
                    & v4_orders_2(C)
                    & l1_orders_2(C) )
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(C),u1_struct_0(A))
                        & m2_relset_1(D,u1_struct_0(C),u1_struct_0(A)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                            & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                         => ~ ( v3_waybel_1(k1_waybel_1(C,A,D,E),C,A)
                              & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),E,D) ) ) ) )
              | v7_waybel_1(B,A) ) ) ) ) ).

fof(t42_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v8_waybel_1(B,A)
           => v3_waybel_1(k1_waybel_1(A,k2_yellow_2(A,A,B),k2_waybel_1(A,A,B),k3_waybel_1(A,A,B)),A,k2_yellow_2(A,A,B)) ) ) ) ).

fof(t43_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ~ ( v8_waybel_1(B,A)
              & ! [C] :
                  ( ( ~ v3_struct_0(C)
                    & v2_orders_2(C)
                    & v3_orders_2(C)
                    & v4_orders_2(C)
                    & l1_orders_2(C) )
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                        & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(C),u1_struct_0(A))
                            & m2_relset_1(E,u1_struct_0(C),u1_struct_0(A)) )
                         => ~ ( v3_waybel_1(k1_waybel_1(A,C,D,E),A,C)
                              & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),D,E) ) ) ) ) ) ) ) ).

fof(t44_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v5_orders_3(B,A,A)
           => ( ! [C] :
                  ( ( ~ v3_struct_0(C)
                    & v2_orders_2(C)
                    & v3_orders_2(C)
                    & v4_orders_2(C)
                    & l1_orders_2(C) )
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                        & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [E] :
                          ( ( v1_funct_1(E)
                            & v1_funct_2(E,u1_struct_0(C),u1_struct_0(A))
                            & m2_relset_1(E,u1_struct_0(C),u1_struct_0(A)) )
                         => ~ ( v3_waybel_1(k1_waybel_1(A,C,D,E),A,C)
                              & B = k7_funct_2(u1_struct_0(A),u1_struct_0(C),u1_struct_0(A),D,E) ) ) ) )
              | v8_waybel_1(B,A) ) ) ) ) ).

fof(t56_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( ( v7_waybel_1(B,A)
             => v7_yellow_0(k2_yellow_2(A,A,B),A) )
            & ( v8_waybel_1(B,A)
             => v8_yellow_0(k2_yellow_2(A,A,B),A) ) ) ) ) ).

fof(t57_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => v3_lattice3(k2_yellow_2(A,A,B)) ) ) ) ).

fof(t58_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v7_waybel_1(B,A)
           => ( v18_waybel_0(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B))
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( r1_tarski(C,u1_struct_0(k2_yellow_2(A,A,B)))
                      & r1_yellow_0(A,C) )
                   => ( r1_yellow_0(k2_yellow_2(A,A,B),C)
                      & k1_yellow_0(k2_yellow_2(A,A,B),C) = k7_yellow_2(u1_struct_0(A),A,B,k1_yellow_0(A,C)) ) ) ) ) ) ) ) ).

fof(t59_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v8_waybel_1(B,A)
           => ( v17_waybel_0(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B))
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( r1_tarski(C,u1_struct_0(k2_yellow_2(A,A,B)))
                      & r2_yellow_0(A,C) )
                   => ( r2_yellow_0(k2_yellow_2(A,A,B),C)
                      & k2_yellow_0(k2_yellow_2(A,A,B),C) = k7_yellow_2(u1_struct_0(A),A,B,k2_yellow_0(A,C)) ) ) ) ) ) ) ) ).

fof(t60_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( v3_waybel_1(k1_waybel_1(A,k2_yellow_1(k8_waybel_0(A)),k4_yellow_2(A),k3_yellow_2(A)),A,k2_yellow_1(k8_waybel_0(A)))
        & v18_waybel_0(k3_yellow_2(A),k2_yellow_1(k8_waybel_0(A)),A) ) ) ).

fof(t61_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( v7_waybel_1(k7_funct_2(u1_struct_0(k2_yellow_1(k8_waybel_0(A))),u1_struct_0(A),u1_struct_0(k2_yellow_1(k8_waybel_0(A))),k3_yellow_2(A),k4_yellow_2(A)),k2_yellow_1(k8_waybel_0(A)))
        & r5_waybel_1(k2_yellow_2(k2_yellow_1(k8_waybel_0(A)),k2_yellow_1(k8_waybel_0(A)),k7_funct_2(u1_struct_0(k2_yellow_1(k8_waybel_0(A))),u1_struct_0(A),u1_struct_0(k2_yellow_1(k8_waybel_0(A))),k3_yellow_2(A),k4_yellow_2(A))),A) ) ) ).

fof(d18_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(A)) )
             => ( C = k4_waybel_1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k7_yellow_2(u1_struct_0(A),A,C,D) = k11_lattice3(A,B,D) ) ) ) ) ) ).

fof(t63_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => v5_orders_3(k4_waybel_1(A,B),A,A) ) ) ).

fof(d19_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
      <=> ( v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & l1_orders_2(A)
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => v5_waybel_1(k4_waybel_1(A,B),A,A) ) ) ) ) ).

fof(d20_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v9_waybel_1(A)
           => ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(A),u1_struct_0(A))
                  & m2_relset_1(C,u1_struct_0(A),u1_struct_0(A)) )
               => ( C = k5_waybel_1(A,B)
                <=> v3_waybel_1(k1_waybel_1(A,A,C,k4_waybel_1(A,B)),A,A) ) ) ) ) ) ).

fof(t69_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => v2_waybel_1(A) ) ) ).

fof(d21_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k6_waybel_1(A,B,C) = k7_yellow_2(u1_struct_0(A),A,k5_waybel_1(A,B),C) ) ) ) ).

fof(t70_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r1_orders_2(A,k11_lattice3(A,C,D),B)
                    <=> r1_orders_2(A,D,k6_waybel_1(A,C,B)) ) ) ) ) ) ) ).

fof(t71_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => v2_yellow_0(A) ) ) ).

fof(t72_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( k4_yellow_0(A) = k6_waybel_1(A,B,C)
                <=> r1_orders_2(A,B,C) ) ) ) ) ) ).

fof(t73_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => k4_yellow_0(A) = k6_waybel_1(A,B,B) ) ) ) ).

fof(t74_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( ( k4_yellow_0(A) = k6_waybel_1(A,B,C)
                    & k4_yellow_0(A) = k6_waybel_1(A,C,B) )
                 => B = C ) ) ) ) ) ).

fof(t75_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r1_orders_2(A,C,k6_waybel_1(A,B,C)) ) ) ) ) ).

fof(t76_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => k4_yellow_0(A) = k6_waybel_1(A,B,k4_yellow_0(A)) ) ) ) ).

fof(t77_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => B = k6_waybel_1(A,k4_yellow_0(A),B) ) ) ) ).

fof(t78_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r1_orders_2(A,B,C)
                     => r1_orders_2(A,k6_waybel_1(A,C,D),k6_waybel_1(A,B,D)) ) ) ) ) ) ) ).

fof(t79_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r1_orders_2(A,C,D)
                     => r1_orders_2(A,k6_waybel_1(A,B,C),k6_waybel_1(A,B,D)) ) ) ) ) ) ) ).

fof(t80_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k11_lattice3(A,B,k6_waybel_1(A,B,C)) = k11_lattice3(A,B,C) ) ) ) ) ).

fof(t81_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k6_waybel_1(A,k10_lattice3(A,B,C),D) = k11_lattice3(A,k6_waybel_1(A,B,D),k6_waybel_1(A,C,D)) ) ) ) ) ) ).

fof(d22_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k7_waybel_1(A,B) = k6_waybel_1(A,B,k3_yellow_0(A)) ) ) ).

fof(t83_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( ( v9_waybel_1(A)
          & v1_yellow_0(A) )
       => ( k7_waybel_1(A,k3_yellow_0(A)) = k4_yellow_0(A)
          & k7_waybel_1(A,k4_yellow_0(A)) = k3_yellow_0(A) ) ) ) ).

fof(t84_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r1_orders_2(A,C,k7_waybel_1(A,B))
                <=> r1_orders_2(A,B,k7_waybel_1(A,C)) ) ) ) ) ) ).

fof(t85_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r1_orders_2(A,C,k7_waybel_1(A,B))
                <=> k11_lattice3(A,B,C) = k3_yellow_0(A) ) ) ) ) ) ).

fof(t86_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r1_orders_2(A,B,C)
                 => r1_orders_2(A,k7_waybel_1(A,C),k7_waybel_1(A,B)) ) ) ) ) ) ).

fof(t87_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k7_waybel_1(A,k10_lattice3(A,B,C)) = k11_lattice3(A,k7_waybel_1(A,B),k7_waybel_1(A,C)) ) ) ) ) ).

fof(t88_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v9_waybel_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r1_orders_2(A,k10_lattice3(A,k7_waybel_1(A,B),k7_waybel_1(A,C)),k7_waybel_1(A,k11_lattice3(A,B,C))) ) ) ) ) ).

fof(d23_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r6_waybel_1(A,B,C)
              <=> ( k10_lattice3(A,B,C) = k4_yellow_0(A)
                  & k11_lattice3(A,B,C) = k3_yellow_0(A) ) ) ) ) ) ).

fof(d24_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v10_waybel_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r6_waybel_1(A,B,C) ) ) ) ) ).

fof(t89_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_yellow_0(A)
        & l1_orders_2(A) )
     => ( ( v9_waybel_1(A)
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => k7_waybel_1(A,k7_waybel_1(A,B)) = B ) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => r6_waybel_1(A,B,k7_waybel_1(A,B)) ) ) ) ).

fof(t90_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_yellow_0(A)
        & l1_orders_2(A) )
     => ( ( ( v2_waybel_1(A)
            & v10_waybel_1(A) )
         => ( v9_waybel_1(A)
            & ! [B] :
                ( m1_subset_1(B,u1_struct_0(A))
               => k7_waybel_1(A,k7_waybel_1(A,B)) = B ) ) )
        & ( ( v9_waybel_1(A)
            & ! [B] :
                ( m1_subset_1(B,u1_struct_0(A))
               => k7_waybel_1(A,k7_waybel_1(A,B)) = B ) )
         => ( v2_waybel_1(A)
            & v10_waybel_1(A) ) ) ) ) ).

fof(d25_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v11_waybel_1(A)
      <=> ( v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & l1_orders_2(A)
          & v3_yellow_0(A)
          & v2_waybel_1(A)
          & v10_waybel_1(A) ) ) ) ).

fof(dt_m1_waybel_1,axiom,
    $true ).

fof(existence_m1_waybel_1,axiom,
    ! [A,B] :
      ( ( l1_orders_2(A)
        & l1_orders_2(B) )
     => ? [C] : m1_waybel_1(C,A,B) ) ).

fof(redefinition_v1_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A)
        & ~ v3_struct_0(B)
        & l1_struct_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_waybel_1(C,A,B)
      <=> v2_funct_1(C) ) ) ).

fof(reflexivity_r5_waybel_1,axiom,
    ! [A,B] :
      ( ( l1_orders_2(A)
        & l1_orders_2(B) )
     => r5_waybel_1(A,A) ) ).

fof(dt_k1_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( l1_orders_2(A)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => m1_waybel_1(k1_waybel_1(A,B,C,D),A,B) ) ).

fof(redefinition_k1_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( l1_orders_2(A)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
     => k1_waybel_1(A,B,C,D) = k4_tarski(C,D) ) ).

fof(dt_k2_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k2_waybel_1(A,B,C))
        & v1_funct_2(k2_waybel_1(A,B,C),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,B,C)))
        & m2_relset_1(k2_waybel_1(A,B,C),u1_struct_0(A),u1_struct_0(k2_yellow_2(A,B,C))) ) ) ).

fof(dt_k3_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k3_waybel_1(A,B,C))
        & v1_funct_2(k3_waybel_1(A,B,C),u1_struct_0(k2_yellow_2(A,B,C)),u1_struct_0(B))
        & m2_relset_1(k3_waybel_1(A,B,C),u1_struct_0(k2_yellow_2(A,B,C)),u1_struct_0(B)) ) ) ).

fof(dt_k4_waybel_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_funct_1(k4_waybel_1(A,B))
        & v1_funct_2(k4_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A))
        & m2_relset_1(k4_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A)) ) ) ).

fof(dt_k5_waybel_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_funct_1(k5_waybel_1(A,B))
        & v1_funct_2(k5_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A))
        & m2_relset_1(k5_waybel_1(A,B),u1_struct_0(A),u1_struct_0(A)) ) ) ).

fof(dt_k6_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k6_waybel_1(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k7_waybel_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k7_waybel_1(A,B),u1_struct_0(A)) ) ).

fof(t45_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => k8_yellow_2(u1_struct_0(A),A,B) = k3_xboole_0(a_2_0_waybel_1(A,B),a_2_1_waybel_1(A,B)) ) ) ) ).

fof(t46_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ( ~ v1_xboole_0(a_2_0_waybel_1(A,B))
              & m1_subset_1(a_2_0_waybel_1(A,B),k1_zfmisc_1(u1_struct_0(A)))
              & ~ v1_xboole_0(a_2_1_waybel_1(A,B))
              & m1_subset_1(a_2_1_waybel_1(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ) ) ) ).

fof(t47_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ( k2_relat_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,a_2_0_waybel_1(A,B))) = k8_yellow_2(u1_struct_0(A),A,B)
              & k2_relat_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,a_2_1_waybel_1(A,B))) = k8_yellow_2(u1_struct_0(A),A,B) ) ) ) ) ).

fof(t48_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => ( C = a_2_0_waybel_1(A,B)
                     => ( v1_funct_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C))
                        & v1_funct_2(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C),u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C)))
                        & m2_relset_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C),u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C))) ) ) ) ) ) ) ) ).

fof(t49_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ( C = a_2_1_waybel_1(A,B)
                 => ( v1_funct_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C))
                    & v1_funct_2(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C),u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C)))
                    & m2_relset_1(k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C),u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C))) ) ) ) ) ) ) ).

fof(t50_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ( C = a_2_0_waybel_1(A,B)
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C)))
                        & m2_relset_1(D,u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C))) )
                     => ( D = k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C)
                       => v7_waybel_1(D,k5_yellow_0(A,C)) ) ) ) ) ) ) ) ).

fof(t51_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ( C = a_2_1_waybel_1(A,B)
                 => ! [D] :
                      ( ( v1_funct_1(D)
                        & v1_funct_2(D,u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C)))
                        & m2_relset_1(D,u1_struct_0(k5_yellow_0(A,C)),u1_struct_0(k5_yellow_0(A,C))) )
                     => ( D = k2_partfun1(u1_struct_0(A),u1_struct_0(A),B,C)
                       => v8_waybel_1(D,k5_yellow_0(A,C)) ) ) ) ) ) ) ) ).

fof(t52_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v5_orders_3(B,A,A)
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( C = a_2_0_waybel_1(A,B)
                 => v8_yellow_0(k5_yellow_0(A,C),A) ) ) ) ) ) ).

fof(t53_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v5_orders_3(B,A,A)
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( C = a_2_1_waybel_1(A,B)
                 => v7_yellow_0(k5_yellow_0(A,C),A) ) ) ) ) ) ).

fof(t54_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ( C = a_2_0_waybel_1(A,B)
                 => ( ( v17_waybel_0(B,A,A)
                     => ( v7_yellow_0(k5_yellow_0(A,C),A)
                        & v7_yellow_0(k2_yellow_2(A,A,B),A) ) )
                    & ( v21_waybel_0(B,A,A)
                     => ( v3_waybel_0(k5_yellow_0(A,C),A)
                        & v3_waybel_0(k2_yellow_2(A,A,B),A) ) ) ) ) ) ) ) ) ).

fof(t55_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v6_waybel_1(B,A)
           => ! [C] :
                ( ( ~ v1_xboole_0(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
               => ( C = a_2_1_waybel_1(A,B)
                 => ( ( v18_waybel_0(B,A,A)
                     => ( v8_yellow_0(k5_yellow_0(A,C),A)
                        & v8_yellow_0(k2_yellow_2(A,A,B),A) ) )
                    & ( v22_waybel_0(B,A,A)
                     => ( v4_waybel_0(k5_yellow_0(A,C),A)
                        & v4_waybel_0(k2_yellow_2(A,A,B),A) ) ) ) ) ) ) ) ) ).

fof(t62_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => a_3_0_waybel_1(A,B,C) = k5_pre_topc(A,A,k4_waybel_1(A,B),k6_waybel_0(A,C)) ) ) ) ).

fof(t64_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => k4_pre_topc(A,A,k4_waybel_1(A,B),C) = a_3_1_waybel_1(A,B,C) ) ) ) ).

fof(t65_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v5_waybel_1(k4_waybel_1(A,B),A,A) )
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_waybel_1(A,a_3_2_waybel_1(A,B,C)) ) ) ) ) ).

fof(t66_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v5_waybel_1(k4_waybel_1(A,B),A,A) )
       => ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ( r1_yellow_0(A,B)
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => k12_lattice3(A,C,k1_yellow_0(A,B)) = k1_yellow_0(A,a_3_3_waybel_1(A,B,C)) ) ) ) ) ) ).

fof(t67_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v5_waybel_1(k4_waybel_1(A,B),A,A) )
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => k12_lattice3(A,C,k1_yellow_0(A,B)) = k1_yellow_0(A,a_3_4_waybel_1(A,B,C)) ) ) ) ) ).

fof(t68_waybel_1,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ( r1_yellow_0(A,B)
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => k12_lattice3(A,C,k1_yellow_0(A,B)) = k1_yellow_0(A,a_3_5_waybel_1(A,B,C)) ) ) )
       => v2_waybel_1(A) ) ) ).

fof(t82_waybel_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( ( v9_waybel_1(A)
          & v1_yellow_0(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => r4_waybel_1(A,k7_waybel_1(A,B),a_2_2_waybel_1(A,B)) ) ) ) ).

fof(fraenkel_a_2_0_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(B))
        & m2_relset_1(C,u1_struct_0(B),u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_0_waybel_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r3_orders_2(B,D,k7_yellow_2(u1_struct_0(B),B,C,D)) ) ) ) ).

fof(fraenkel_a_2_1_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(B))
        & m2_relset_1(C,u1_struct_0(B),u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_1_waybel_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r3_orders_2(B,k7_yellow_2(u1_struct_0(B),B,C,D),D) ) ) ) ).

fof(fraenkel_a_3_0_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_0_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = E
            & r1_orders_2(B,k11_lattice3(B,C,E),D) ) ) ) ).

fof(fraenkel_a_3_1_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_3_1_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = k11_lattice3(B,C,E)
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_3_2_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_2_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = E
            & r3_orders_2(B,k12_lattice3(B,C,E),D) ) ) ) ).

fof(fraenkel_a_3_3_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_3_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = k12_lattice3(B,D,E)
            & r2_hidden(E,C) ) ) ) ).

fof(fraenkel_a_3_4_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_4_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = k12_lattice3(B,D,E)
            & r2_hidden(E,C) ) ) ) ).

fof(fraenkel_a_3_5_waybel_1,axiom,
    ! [A,B,C,D] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_5_waybel_1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,u1_struct_0(B))
            & A = k12_lattice3(B,D,E)
            & r2_hidden(E,C) ) ) ) ).

fof(fraenkel_a_2_2_waybel_1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_2_waybel_1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & k11_lattice3(B,C,D) = k3_yellow_0(B) ) ) ) ).

%------------------------------------------------------------------------------
