%------------------------------------------------------------------------------
% File     : SET007+891 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Trees: Connected, Acyclic Graphs
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : glib_002 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   97 (   0 unt;   0 def)
%            Number of atoms       :  689 (  32 equ)
%            Maximal formula atoms :   18 (   7 avg)
%            Number of connectives :  632 (  40   ~;   2   |; 354   &)
%                                         (  24 <=>; 212  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   54 (  53 usr;   0 prp; 1-4 aty)
%            Number of functors    :   31 (  31 usr;   4 con; 0-3 aty)
%            Number of variables   :  221 ( 202   !;  19   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_glib_002,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => v1_finset_1(k1_zfmisc_1(A)) ) ).

fof(cc1_glib_002,axiom,
    ! [A] :
      ( m1_glib_000(A)
     => ( ( v1_glib_000(A)
          & v4_glib_000(A) )
       => ( v1_glib_000(A)
          & v1_glib_002(A) ) ) ) ).

fof(cc2_glib_002,axiom,
    ! [A] :
      ( m1_glib_000(A)
     => ( ( v1_glib_000(A)
          & v3_glib_000(A)
          & v4_glib_000(A) )
       => ( v1_glib_000(A)
          & v3_glib_002(A) ) ) ) ).

fof(cc3_glib_002,axiom,
    ! [A] :
      ( m1_glib_000(A)
     => ( ( v1_glib_000(A)
          & v2_glib_002(A) )
       => ( v1_glib_000(A)
          & v3_glib_000(A)
          & v5_glib_000(A)
          & v6_glib_000(A)
          & v7_glib_000(A)
          & v8_glib_000(A) ) ) ) ).

fof(cc4_glib_002,axiom,
    ! [A] :
      ( m1_glib_000(A)
     => ( ( v1_glib_000(A)
          & v3_glib_002(A) )
       => ( v1_glib_000(A)
          & v3_glib_000(A)
          & v5_glib_000(A)
          & v6_glib_000(A)
          & v7_glib_000(A)
          & v8_glib_000(A)
          & v1_glib_002(A)
          & v2_glib_002(A) ) ) ) ).

fof(cc5_glib_002,axiom,
    ! [A] :
      ( m1_glib_000(A)
     => ( ( v1_glib_000(A)
          & v1_glib_002(A)
          & v2_glib_002(A) )
       => ( v1_glib_000(A)
          & v3_glib_000(A)
          & v5_glib_000(A)
          & v6_glib_000(A)
          & v7_glib_000(A)
          & v8_glib_000(A)
          & v1_glib_002(A)
          & v2_glib_002(A)
          & v3_glib_002(A) ) ) ) ).

fof(cc6_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A)
        & m1_subset_1(B,k6_glib_000(A)) )
     => ! [C] :
          ( m3_glib_000(C,A,k6_domain_1(k6_glib_000(A),B),k1_xboole_0)
         => ( v2_glib_000(C)
            & v4_glib_000(C)
            & v7_glib_000(C)
            & v3_glib_002(C) ) ) ) ).

fof(rc1_glib_002,axiom,
    ? [A] :
      ( m1_glib_000(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_polynom1(A)
      & v1_glib_000(A)
      & v2_glib_000(A)
      & v3_glib_000(A)
      & v4_glib_000(A)
      & v5_glib_000(A)
      & v6_glib_000(A)
      & v7_glib_000(A)
      & v8_glib_000(A)
      & v1_glib_002(A)
      & v2_glib_002(A)
      & v3_glib_002(A) ) ).

fof(rc2_glib_002,axiom,
    ? [A] :
      ( m1_glib_000(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_polynom1(A)
      & v1_glib_000(A)
      & v2_glib_000(A)
      & v3_glib_000(A)
      & ~ v4_glib_000(A)
      & v5_glib_000(A)
      & v6_glib_000(A)
      & v7_glib_000(A)
      & v8_glib_000(A)
      & v1_glib_002(A)
      & v2_glib_002(A)
      & v3_glib_002(A) ) ).

fof(rc3_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m2_glib_000(B,A)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_polynom1(B)
          & v1_glib_000(B)
          & v2_glib_000(B)
          & v3_glib_000(B)
          & v4_glib_000(B)
          & v5_glib_000(B)
          & v6_glib_000(B)
          & v7_glib_000(B)
          & v8_glib_000(B)
          & v1_glib_002(B)
          & v2_glib_002(B)
          & v3_glib_002(B) ) ) ).

fof(cc7_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m2_glib_000(B,A)
         => ( v3_glib_000(B)
            & v5_glib_000(B)
            & v2_glib_002(B) ) ) ) ).

fof(cc8_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m2_glib_000(B,A)
         => ( v4_glib_002(B,A)
           => v1_glib_002(B) ) ) ) ).

fof(cc9_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A)
        & m1_subset_1(B,k6_glib_000(A)) )
     => ! [C] :
          ( m3_glib_000(C,A,k1_glib_002(A,B),k22_glib_000(A,k1_glib_002(A,B)))
         => ( v1_glib_002(C)
            & v4_glib_002(C,A) ) ) ) ).

fof(rc4_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m2_glib_000(B,A)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_finset_1(B)
          & v1_polynom1(B)
          & v1_glib_000(B)
          & v1_glib_002(B)
          & v4_glib_002(B,A) ) ) ).

fof(cc10_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A)
        & m1_subset_1(B,k3_glib_002(A)) )
     => ! [C] :
          ( m3_glib_000(C,A,B,k22_glib_000(A,B))
         => ( v1_glib_002(C)
            & v4_glib_002(C,A) ) ) ) ).

fof(rc5_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m1_subset_1(B,k6_glib_000(A))
          & ~ v5_glib_002(B,A) ) ) ).

fof(rc6_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v3_glib_002(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m1_subset_1(B,k6_glib_000(A))
          & v11_glib_000(B,A) ) ) ).

fof(cc11_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v3_glib_002(A)
        & m1_glib_000(A)
        & v11_glib_000(B,A)
        & m1_subset_1(B,k6_glib_000(A)) )
     => ! [C] :
          ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
         => ( v2_glib_000(C)
            & v3_glib_000(C)
            & v5_glib_000(C)
            & v2_glib_002(C)
            & v3_glib_002(C) ) ) ) ).

fof(cc12_glib_002,axiom,
    ! [A] :
      ( m1_pboole(A,k5_numbers)
     => ( ( v12_glib_000(A)
          & v16_glib_000(A) )
       => ( v12_glib_000(A)
          & v6_glib_002(A) ) ) ) ).

fof(cc13_glib_002,axiom,
    ! [A] :
      ( m1_pboole(A,k5_numbers)
     => ( ( v12_glib_000(A)
          & v15_glib_000(A)
          & v16_glib_000(A) )
       => ( v12_glib_000(A)
          & v8_glib_002(A) ) ) ) ).

fof(cc14_glib_002,axiom,
    ! [A] :
      ( m1_pboole(A,k5_numbers)
     => ( ( v12_glib_000(A)
          & v7_glib_002(A) )
       => ( v12_glib_000(A)
          & v15_glib_000(A)
          & v18_glib_000(A)
          & v19_glib_000(A)
          & v20_glib_000(A)
          & v21_glib_000(A) ) ) ) ).

fof(cc15_glib_002,axiom,
    ! [A] :
      ( m1_pboole(A,k5_numbers)
     => ( ( v12_glib_000(A)
          & v8_glib_002(A) )
       => ( v12_glib_000(A)
          & v6_glib_002(A)
          & v7_glib_002(A) ) ) ) ).

fof(cc16_glib_002,axiom,
    ! [A] :
      ( m1_pboole(A,k5_numbers)
     => ( ( v12_glib_000(A)
          & v6_glib_002(A)
          & v7_glib_002(A) )
       => ( v12_glib_000(A)
          & v8_glib_002(A) ) ) ) ).

fof(rc7_glib_002,axiom,
    ? [A] :
      ( m1_pboole(A,k5_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v12_glib_000(A)
      & v13_glib_000(A)
      & v14_glib_000(A)
      & v15_glib_000(A)
      & v18_glib_000(A)
      & v19_glib_000(A)
      & v20_glib_000(A)
      & v21_glib_000(A)
      & v6_glib_002(A)
      & v7_glib_002(A)
      & v8_glib_002(A) ) ).

fof(fc2_glib_002,axiom,
    ! [A,B] :
      ( ( v12_glib_000(A)
        & v6_glib_002(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k42_glib_000(A,B))
        & v1_funct_1(k42_glib_000(A,B))
        & v1_finset_1(k42_glib_000(A,B))
        & v1_polynom1(k42_glib_000(A,B))
        & v1_glib_000(k42_glib_000(A,B))
        & v1_glib_002(k42_glib_000(A,B)) ) ) ).

fof(fc3_glib_002,axiom,
    ! [A,B] :
      ( ( v12_glib_000(A)
        & v7_glib_002(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k42_glib_000(A,B))
        & v1_funct_1(k42_glib_000(A,B))
        & v1_finset_1(k42_glib_000(A,B))
        & v1_polynom1(k42_glib_000(A,B))
        & v1_glib_000(k42_glib_000(A,B))
        & v3_glib_000(k42_glib_000(A,B))
        & v5_glib_000(k42_glib_000(A,B))
        & v6_glib_000(k42_glib_000(A,B))
        & v7_glib_000(k42_glib_000(A,B))
        & v8_glib_000(k42_glib_000(A,B))
        & v2_glib_002(k42_glib_000(A,B)) ) ) ).

fof(fc4_glib_002,axiom,
    ! [A,B] :
      ( ( v12_glib_000(A)
        & v8_glib_002(A)
        & m1_pboole(A,k5_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k42_glib_000(A,B))
        & v1_funct_1(k42_glib_000(A,B))
        & v1_finset_1(k42_glib_000(A,B))
        & v1_polynom1(k42_glib_000(A,B))
        & v1_glib_000(k42_glib_000(A,B))
        & v3_glib_000(k42_glib_000(A,B))
        & v5_glib_000(k42_glib_000(A,B))
        & v6_glib_000(k42_glib_000(A,B))
        & v7_glib_000(k42_glib_000(A,B))
        & v8_glib_000(k42_glib_000(A,B))
        & v1_glib_002(k42_glib_000(A,B))
        & v2_glib_002(k42_glib_000(A,B))
        & v3_glib_002(k42_glib_000(A,B)) ) ) ).

fof(t1_glib_002,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ~ ( ~ r1_xreal_0(k4_card_1(A),np__1)
          & ! [B,C] :
              ~ ( r2_hidden(B,A)
                & r2_hidden(C,A)
                & B != C ) ) ) ).

fof(d1_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v1_glib_002(A)
      <=> ! [B] :
            ( m1_subset_1(B,k6_glib_000(A))
           => ! [C] :
                ( m1_subset_1(C,k6_glib_000(A))
               => ? [D] :
                    ( m3_glib_001(D,A)
                    & r1_glib_001(A,B,C,D) ) ) ) ) ) ).

fof(d2_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v2_glib_002(A)
      <=> ! [B] :
            ( m3_glib_001(B,A)
           => ~ v8_glib_001(B,A) ) ) ) ).

fof(d3_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v3_glib_002(A)
      <=> ( v2_glib_002(A)
          & v1_glib_002(A) ) ) ) ).

fof(d4_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( r1_glib_002(A,B)
        <=> ( v3_glib_002(A)
            & ! [C] :
                ( m1_subset_1(C,k6_glib_000(A))
               => ? [D] :
                    ( v2_glib_001(D,A)
                    & m3_glib_001(D,A)
                    & r1_glib_001(A,B,C,D) ) ) ) ) ) ).

fof(d5_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(k6_glib_000(A))) )
             => ( C = k1_glib_002(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                  <=> ? [E] :
                        ( m3_glib_001(E,A)
                        & r1_glib_001(A,B,D,E) ) ) ) ) ) ) ).

fof(d6_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(k6_glib_000(A))) )
             => ( C = k2_glib_002(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                  <=> ? [E] :
                        ( v2_glib_001(E,A)
                        & m3_glib_001(E,A)
                        & r1_glib_001(A,B,D,E) ) ) ) ) ) ) ).

fof(d7_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m2_glib_000(B,A)
         => ( v4_glib_002(B,A)
          <=> ( v1_glib_002(B)
              & ! [C] :
                  ( ( v1_glib_002(C)
                    & m2_glib_000(C,A) )
                 => ~ r7_glib_000(B,C) ) ) ) ) ) ).

fof(d8_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(k6_glib_000(A)))) )
         => ( B = k3_glib_002(A)
          <=> ! [C] :
                ( r2_hidden(C,B)
              <=> ? [D] :
                    ( m1_subset_1(D,k6_glib_000(A))
                    & C = k1_glib_002(A,D) ) ) ) ) ) ).

fof(d9_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => k4_glib_002(A) = k1_card_1(k3_glib_002(A)) ) ).

fof(d10_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ( v5_glib_002(B,A)
          <=> ! [C] :
                ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
               => r2_hidden(k4_glib_002(A),k4_glib_002(C)) ) ) ) ) ).

fof(d11_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ( v5_glib_002(B,A)
          <=> ! [C] :
                ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
               => ~ r1_xreal_0(k5_glib_002(C),k5_glib_002(A)) ) ) ) ) ).

fof(d12_glib_002,axiom,
    ! [A] :
      ( ( v12_glib_000(A)
        & m1_pboole(A,k5_numbers) )
     => ( v6_glib_002(A)
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => v1_glib_002(k42_glib_000(A,B)) ) ) ) ).

fof(d13_glib_002,axiom,
    ! [A] :
      ( ( v12_glib_000(A)
        & m1_pboole(A,k5_numbers) )
     => ( v7_glib_002(A)
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => v2_glib_002(k42_glib_000(A,B)) ) ) ) ).

fof(d14_glib_002,axiom,
    ! [A] :
      ( ( v12_glib_000(A)
        & m1_pboole(A,k5_numbers) )
     => ( v8_glib_002(A)
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => v3_glib_002(k42_glib_000(A,B)) ) ) ) ).

fof(t2_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & ~ v4_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ~ v10_glib_000(B,A) ) ) ).

fof(t3_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & ~ v4_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
             => ( v1_glib_002(C)
               => ( ! [D] :
                      ~ ( r2_hidden(D,k29_glib_000(A,B))
                        & ~ r1_glib_000(A,B,B,D) )
                  | v1_glib_002(A) ) ) ) ) ) ).

fof(t4_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & ~ v4_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
             => ( v11_glib_000(B,A)
               => v1_glib_002(C) ) ) ) ) ).

fof(t5_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m3_glib_001(B,A)
         => ! [C,D] :
              ( m3_glib_000(D,A,k6_glib_000(A),k1_card_fil(k7_glib_000(A),k1_tarski(C)))
             => ( ( v8_glib_001(B,A)
                  & r2_hidden(C,k14_glib_001(A,B)) )
               => v1_glib_002(D) ) ) ) ) ).

fof(t6_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( ? [B] :
            ( m1_subset_1(B,k6_glib_000(A))
            & ! [C] :
                ( m1_subset_1(C,k6_glib_000(A))
               => ? [D] :
                    ( m3_glib_001(D,A)
                    & r1_glib_001(A,B,C,D) ) ) )
       => v1_glib_002(A) ) ) ).

fof(t7_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v4_glib_000(A)
        & m1_glib_000(A) )
     => v1_glib_002(A) ) ).

fof(t8_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ( ( r5_glib_000(A,B)
              & v1_glib_002(A) )
           => v1_glib_002(B) ) ) ) ).

fof(t9_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => r2_hidden(B,k1_glib_002(A,B)) ) ) ).

fof(t10_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B,C,D,E] :
          ( m1_subset_1(E,k6_glib_000(A))
         => ( ( r2_hidden(B,k1_glib_002(A,E))
              & r1_glib_000(A,B,D,C) )
           => r2_hidden(D,k1_glib_002(A,E)) ) ) ) ).

fof(t11_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => k22_glib_000(A,k1_glib_002(A,B)) = k21_glib_000(A,k1_glib_002(A,B)) ) ) ).

fof(t12_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ( r2_hidden(B,k1_glib_002(A,C))
               => k1_glib_002(A,B) = k1_glib_002(A,C) ) ) ) ) ).

fof(t13_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( m3_glib_001(C,A)
             => ( r2_hidden(B,k13_glib_001(A,C))
               => r1_tarski(k13_glib_001(A,C),k1_glib_002(A,B)) ) ) ) ) ).

fof(t14_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m2_glib_000(B,A)
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ! [D] :
                  ( m1_subset_1(D,k6_glib_000(B))
                 => ( C = D
                   => r1_tarski(k1_glib_002(B,D),k1_glib_002(A,C)) ) ) ) ) ) ).

fof(t15_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( ? [B] :
            ( m1_subset_1(B,k6_glib_000(A))
            & k1_glib_002(A,B) = k6_glib_000(A) )
       => v1_glib_002(A) ) ) ).

fof(t16_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v1_glib_002(A)
       => ! [B] :
            ( m1_subset_1(B,k6_glib_000(A))
           => k1_glib_002(A,B) = k6_glib_000(A) ) ) ) ).

fof(t17_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ! [D] :
                  ( m1_subset_1(D,k6_glib_000(B))
                 => ( ( r5_glib_000(A,B)
                      & C = D )
                   => k1_glib_002(A,C) = k1_glib_002(B,D) ) ) ) ) ) ).

fof(t18_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => r2_hidden(B,k2_glib_002(A,B)) ) ) ).

fof(t19_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B,C,D,E] :
          ( m1_subset_1(E,k6_glib_000(A))
         => ( ( r2_hidden(B,k2_glib_002(A,E))
              & r2_glib_000(A,B,D,C) )
           => r2_hidden(D,k2_glib_002(A,E)) ) ) ) ).

fof(t20_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => r1_tarski(k2_glib_002(A,B),k1_glib_002(A,B)) ) ) ).

fof(t21_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m2_glib_000(B,A)
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ! [D] :
                  ( m1_subset_1(D,k6_glib_000(B))
                 => ( C = D
                   => r1_tarski(k2_glib_002(B,D),k2_glib_002(A,C)) ) ) ) ) ) ).

fof(t22_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ! [D] :
                  ( m1_subset_1(D,k6_glib_000(B))
                 => ( ( r5_glib_000(A,B)
                      & C = D )
                   => k2_glib_002(A,C) = k2_glib_002(B,D) ) ) ) ) ) ).

fof(t23_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_002(B)
            & m2_glib_000(B,A) )
         => ( v9_glib_000(B,A)
           => v1_glib_002(A) ) ) ) ).

fof(t24_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => k5_setfam_1(k6_glib_000(A),k3_glib_002(A)) = k6_glib_000(A) ) ).

fof(t25_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v1_glib_002(A)
      <=> k3_glib_002(A) = k1_tarski(k6_glib_000(A)) ) ) ).

fof(t26_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ( r5_glib_000(A,B)
           => k3_glib_002(A) = k3_glib_002(B) ) ) ) ).

fof(t27_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( r2_hidden(B,k3_glib_002(A))
         => ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(k6_glib_000(A))) ) ) ) ).

fof(t28_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( v1_glib_002(A)
      <=> k4_glib_002(A) = np__1 ) ) ).

fof(t29_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ( r5_glib_000(A,B)
           => k4_glib_002(A) = k4_glib_002(B) ) ) ) ).

fof(t30_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( ( v4_glib_002(A,A)
          & m2_glib_000(A,A) )
      <=> v1_glib_002(A) ) ) ).

fof(t31_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v4_glib_002(B,A)
            & m2_glib_000(B,A) )
         => k26_glib_000(A,B) = k22_glib_000(A,k25_glib_000(A,B)) ) ) ).

fof(t32_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v4_glib_002(B,A)
            & m2_glib_000(B,A) )
         => ! [C] :
              ( ( v4_glib_002(C,A)
                & m2_glib_000(C,A) )
             => ( k25_glib_000(A,B) = k25_glib_000(A,C)
              <=> r5_glib_000(B,C) ) ) ) ) ).

fof(t33_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v4_glib_002(B,A)
            & m2_glib_000(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ( r2_hidden(C,k25_glib_000(A,B))
              <=> k25_glib_000(A,B) = k1_glib_002(A,C) ) ) ) ) ).

fof(t34_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v4_glib_002(B,A)
            & m2_glib_000(B,A) )
         => ! [C] :
              ( ( v4_glib_002(C,A)
                & m2_glib_000(C,A) )
             => ! [D] :
                  ( ( r2_hidden(D,k25_glib_000(A,B))
                    & r2_hidden(D,k25_glib_000(A,C)) )
                 => r5_glib_000(B,C) ) ) ) ) ).

fof(t35_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ( ~ v5_glib_002(B,A)
          <=> ! [C] :
                ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
               => r1_tarski(k4_glib_002(C),k4_glib_002(A)) ) ) ) ) ).

fof(t36_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ! [C] :
              ( m3_glib_000(C,A,k1_card_fil(k6_glib_000(A),k1_tarski(B)),k22_glib_000(A,k1_card_fil(k6_glib_000(A),k1_tarski(B))))
             => ( ~ v5_glib_002(B,A)
               => v1_glib_002(C) ) ) ) ) ).

fof(t37_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m1_subset_1(B,k6_glib_000(A))
          & ? [C] :
              ( m1_subset_1(C,k6_glib_000(A))
              & B != C
              & ~ v5_glib_002(B,A)
              & ~ v5_glib_002(C,A) ) ) ) ).

fof(t38_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( m1_subset_1(B,k6_glib_000(A))
         => ~ ( v5_glib_002(B,A)
              & v4_glib_000(A) ) ) ) ).

fof(t39_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ! [C] :
              ( m1_subset_1(C,k6_glib_000(A))
             => ! [D] :
                  ( m1_subset_1(D,k6_glib_000(B))
                 => ( ( r5_glib_000(A,B)
                      & C = D
                      & v5_glib_002(C,A) )
                   => v5_glib_002(D,B) ) ) ) ) ) ).

fof(t40_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & v1_glib_002(A)
        & m1_glib_000(A) )
     => r1_xreal_0(k16_glib_000(A),k1_nat_1(k18_glib_000(A),np__1)) ) ).

fof(t41_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_002(A)
        & m1_glib_000(A) )
     => v7_glib_000(A) ) ).

fof(t42_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_002(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v5_glib_001(B,A)
            & m3_glib_001(B,A) )
         => ! [C] :
              ( r2_hidden(C,k29_glib_000(A,k4_glib_001(A,B)))
             => ( r2_hidden(C,k14_glib_001(A,B))
                | v5_glib_001(k10_glib_001(A,B,C),A) ) ) ) ) ).

fof(t43_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v2_glib_002(A)
        & m1_glib_000(A) )
     => ~ ( k7_glib_000(A) != k1_xboole_0
          & ! [B] :
              ( m1_subset_1(B,k6_glib_000(A))
             => ! [C] :
                  ( m1_subset_1(C,k6_glib_000(A))
                 => ~ ( B != C
                      & v11_glib_000(B,A)
                      & v11_glib_000(C,A)
                      & r2_hidden(C,k1_glib_002(A,B)) ) ) ) ) ) ).

fof(t44_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ( ( r5_glib_000(A,B)
              & v2_glib_002(A) )
           => v2_glib_002(B) ) ) ) ).

fof(t45_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & ~ v4_glib_000(A)
        & v3_glib_002(A)
        & m1_glib_000(A) )
     => ? [B] :
          ( m1_subset_1(B,k6_glib_000(A))
          & ? [C] :
              ( m1_subset_1(C,k6_glib_000(A))
              & B != C
              & v11_glib_000(B,A)
              & v11_glib_000(C,A) ) ) ) ).

fof(t46_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & m1_glib_000(A) )
     => ( v3_glib_002(A)
      <=> ( v2_glib_002(A)
          & k16_glib_000(A) = k1_nat_1(k18_glib_000(A),np__1) ) ) ) ).

fof(t47_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & m1_glib_000(A) )
     => ( v3_glib_002(A)
      <=> ( v1_glib_002(A)
          & k16_glib_000(A) = k1_nat_1(k18_glib_000(A),np__1) ) ) ) ).

fof(t48_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ( ( r5_glib_000(A,B)
              & v3_glib_002(A) )
           => v3_glib_002(B) ) ) ) ).

fof(t49_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( r1_glib_002(A,B)
         => m1_subset_1(B,k6_glib_000(A)) ) ) ).

fof(t50_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ! [B] :
          ( ( v1_glib_000(B)
            & m1_glib_000(B) )
         => ! [C] :
              ( ( r5_glib_000(A,B)
                & r1_glib_002(A,C) )
             => r1_glib_002(B,C) ) ) ) ).

fof(dt_k1_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A)
        & m1_subset_1(B,k6_glib_000(A)) )
     => ( ~ v1_xboole_0(k1_glib_002(A,B))
        & m1_subset_1(k1_glib_002(A,B),k1_zfmisc_1(k6_glib_000(A))) ) ) ).

fof(dt_k2_glib_002,axiom,
    ! [A,B] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A)
        & m1_subset_1(B,k6_glib_000(A)) )
     => ( ~ v1_xboole_0(k2_glib_002(A,B))
        & m1_subset_1(k2_glib_002(A,B),k1_zfmisc_1(k6_glib_000(A))) ) ) ).

fof(dt_k3_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => ( ~ v1_xboole_0(k3_glib_002(A))
        & m1_subset_1(k3_glib_002(A),k1_zfmisc_1(k1_zfmisc_1(k6_glib_000(A)))) ) ) ).

fof(dt_k4_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & m1_glib_000(A) )
     => v1_card_1(k4_glib_002(A)) ) ).

fof(dt_k5_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & m1_glib_000(A) )
     => ( ~ v1_xboole_0(k5_glib_002(A))
        & m2_subset_1(k5_glib_002(A),k1_numbers,k5_numbers) ) ) ).

fof(redefinition_k5_glib_002,axiom,
    ! [A] :
      ( ( v1_glib_000(A)
        & v2_glib_000(A)
        & m1_glib_000(A) )
     => k5_glib_002(A) = k4_glib_002(A) ) ).

%------------------------------------------------------------------------------
