%------------------------------------------------------------------------------
% File     : SET007+651 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Concept of Fuzzy Set and Membership Function and Basic Properties
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : fuzzy_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   79 (   1 unt;   0 def)
%            Number of atoms       :  398 (  61 equ)
%            Maximal formula atoms :   11 (   5 avg)
%            Number of connectives :  393 (  74   ~;   0   |;  75   &)
%                                         (  14 <=>; 230  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   13 (  12 usr;   0 prp; 1-3 aty)
%            Number of functors    :   22 (  22 usr;   4 con; 0-4 aty)
%            Number of variables   :  238 ( 237   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ( v1_relat_1(B)
            & v1_seq_1(B) ) ) ) ).

fof(t1_fuzzy_1,axiom,
    ! [A,B] : r1_tarski(k2_relat_1(k5_rfunct_1(A,B)),k1_rcomp_1(np__0,np__1)) ).

fof(d1_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,A,k1_numbers) )
         => ( m1_fuzzy_1(B,A)
          <=> ( k4_relset_1(A,k1_numbers,B) = A
              & r1_tarski(k2_relat_1(B),k1_rcomp_1(np__0,np__1)) ) ) ) ) ).

fof(t2_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m1_fuzzy_1(k5_rfunct_1(A,A),A) ) ).

fof(d2_fuzzy_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_seq_1(B) )
         => ( r1_fuzzy_1(A,B)
          <=> ( r1_tarski(k1_relat_1(A),k1_relat_1(B))
              & ! [C] :
                  ( r2_hidden(C,k1_relat_1(A))
                 => r1_xreal_0(k1_seq_1(A,C),k1_seq_1(B,C)) ) ) ) ) ) ).

fof(d3_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r2_fuzzy_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => r1_xreal_0(k2_seq_1(A,k1_numbers,B,D),k2_seq_1(A,k1_numbers,C,D)) ) ) ) ) ) ).

fof(t3_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( B = C
              <=> ( r1_fuzzy_1(B,C)
                  & r1_fuzzy_1(C,B) ) ) ) ) ) ).

fof(t4_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => r1_fuzzy_1(B,B) ) ) ).

fof(t5_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,C)
                      & r1_fuzzy_1(C,D) )
                   => r1_fuzzy_1(C,D) ) ) ) ) ) ).

fof(d4_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( D = k1_fuzzy_1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => k2_seq_1(A,k1_numbers,D,E) = k3_square_1(k2_seq_1(A,k1_numbers,B,E),k2_seq_1(A,k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(d5_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( D = k2_fuzzy_1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => k2_seq_1(A,k1_numbers,D,E) = k4_square_1(k2_seq_1(A,k1_numbers,B,E),k2_seq_1(A,k1_numbers,C,E)) ) ) ) ) ) ) ).

fof(d6_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( C = k3_fuzzy_1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => k2_seq_1(A,k1_numbers,C,D) = k5_real_1(np__1,k2_seq_1(A,k1_numbers,B,D)) ) ) ) ) ) ).

fof(t6_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( k3_square_1(k2_seq_1(A,k1_numbers,C,B),k2_seq_1(A,k1_numbers,D,B)) = k2_seq_1(A,k1_numbers,k1_fuzzy_1(A,C,D),B)
                    & k4_square_1(k2_seq_1(A,k1_numbers,C,B),k2_seq_1(A,k1_numbers,D,B)) = k2_seq_1(A,k1_numbers,k2_fuzzy_1(A,C,D),B) ) ) ) ) ) ).

fof(t7_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( k2_fuzzy_1(A,B,B) = B
                    & k1_fuzzy_1(A,B,B) = B
                    & k2_fuzzy_1(A,B,B) = k1_fuzzy_1(A,B,B)
                    & k1_fuzzy_1(A,C,D) = k1_fuzzy_1(A,D,C)
                    & k2_fuzzy_1(A,C,D) = k2_fuzzy_1(A,D,C) ) ) ) ) ) ).

fof(t8_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( k2_fuzzy_1(A,k2_fuzzy_1(A,B,C),D) = k2_fuzzy_1(A,B,k2_fuzzy_1(A,C,D))
                    & k1_fuzzy_1(A,k1_fuzzy_1(A,B,C),D) = k1_fuzzy_1(A,B,k1_fuzzy_1(A,C,D)) ) ) ) ) ) ).

fof(t9_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( k2_fuzzy_1(A,B,k1_fuzzy_1(A,B,C)) = B
                & k1_fuzzy_1(A,B,k2_fuzzy_1(A,B,C)) = B ) ) ) ) ).

fof(t10_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( k1_fuzzy_1(A,B,k2_fuzzy_1(A,C,D)) = k2_fuzzy_1(A,k1_fuzzy_1(A,B,C),k1_fuzzy_1(A,B,D))
                    & k2_fuzzy_1(A,B,k1_fuzzy_1(A,C,D)) = k1_fuzzy_1(A,k2_fuzzy_1(A,B,C),k2_fuzzy_1(A,B,D)) ) ) ) ) ) ).

fof(t11_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => k3_fuzzy_1(A,k3_fuzzy_1(A,B)) = B ) ) ).

fof(t12_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( k3_fuzzy_1(A,k2_fuzzy_1(A,B,C)) = k1_fuzzy_1(A,k3_fuzzy_1(A,B),k3_fuzzy_1(A,C))
                & k3_fuzzy_1(A,k1_fuzzy_1(A,B,C)) = k2_fuzzy_1(A,k3_fuzzy_1(A,B),k3_fuzzy_1(A,C)) ) ) ) ) ).

fof(t13_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m1_fuzzy_1(k5_rfunct_1(k1_xboole_0,A),A) ) ).

fof(d7_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k4_fuzzy_1(A) = k5_rfunct_1(k1_xboole_0,A) ) ).

fof(d8_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => k5_fuzzy_1(A) = k5_rfunct_1(A,A) ) ).

fof(t14_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & m2_relset_1(D,A,k1_numbers) )
                 => ( ( r1_tarski(k2_relat_1(D),k1_rcomp_1(B,C))
                      & r1_xreal_0(B,C) )
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => ( r2_hidden(E,k4_relset_1(A,k1_numbers,D))
                         => ( r1_xreal_0(B,k2_seq_1(A,k1_numbers,D,E))
                            & r1_xreal_0(k2_seq_1(A,k1_numbers,D,E),C) ) ) ) ) ) ) ) ) ).

fof(t15_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => r1_fuzzy_1(k4_fuzzy_1(A),B) ) ) ).

fof(t16_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => r1_fuzzy_1(B,k5_fuzzy_1(A)) ) ) ).

fof(t17_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_xreal_0(k2_seq_1(A,k1_numbers,k4_fuzzy_1(A),B),k2_seq_1(A,k1_numbers,C,B))
                & r1_xreal_0(k2_seq_1(A,k1_numbers,C,B),k2_seq_1(A,k1_numbers,k5_fuzzy_1(A),B)) ) ) ) ) ).

fof(t18_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_fuzzy_1(k1_fuzzy_1(A,B,C),B)
                & r1_fuzzy_1(B,k2_fuzzy_1(A,B,C)) ) ) ) ) ).

fof(t19_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ( k2_fuzzy_1(A,B,k5_fuzzy_1(A)) = k5_fuzzy_1(A)
            & k1_fuzzy_1(A,B,k5_fuzzy_1(A)) = B
            & k2_fuzzy_1(A,B,k4_fuzzy_1(A)) = B
            & k1_fuzzy_1(A,B,k4_fuzzy_1(A)) = k4_fuzzy_1(A) ) ) ) ).

fof(t20_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,C)
                      & r1_fuzzy_1(D,C) )
                   => r1_fuzzy_1(k2_fuzzy_1(A,B,D),C) ) ) ) ) ) ).

fof(t21_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( r1_fuzzy_1(B,C)
                   => r1_fuzzy_1(k2_fuzzy_1(A,B,D),k2_fuzzy_1(A,C,D)) ) ) ) ) ) ).

fof(t22_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ! [E] :
                      ( m1_fuzzy_1(E,A)
                     => ( ( r1_fuzzy_1(B,C)
                          & r1_fuzzy_1(D,E) )
                       => r1_fuzzy_1(k2_fuzzy_1(A,B,D),k2_fuzzy_1(A,C,E)) ) ) ) ) ) ) ).

fof(t23_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_fuzzy_1(B,C)
               => k2_fuzzy_1(A,B,C) = C ) ) ) ) ).

fof(t24_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => r1_fuzzy_1(k1_fuzzy_1(A,B,C),k2_fuzzy_1(A,B,C)) ) ) ) ).

fof(t25_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,C)
                      & r1_fuzzy_1(B,D) )
                   => r1_fuzzy_1(B,k1_fuzzy_1(A,C,D)) ) ) ) ) ) ).

fof(t26_fuzzy_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => r1_xreal_0(k3_square_1(A,C),k3_square_1(B,D)) ) ) ) ) ) ).

fof(t27_fuzzy_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( r1_xreal_0(A,B)
               => r1_xreal_0(k3_square_1(A,C),k3_square_1(B,C)) ) ) ) ) ).

fof(t28_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( r1_fuzzy_1(B,C)
                   => r1_fuzzy_1(k1_fuzzy_1(A,B,D),k1_fuzzy_1(A,C,D)) ) ) ) ) ) ).

fof(t29_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ! [E] :
                      ( m1_fuzzy_1(E,A)
                     => ( ( r1_fuzzy_1(B,C)
                          & r1_fuzzy_1(D,E) )
                       => r1_fuzzy_1(k1_fuzzy_1(A,B,D),k1_fuzzy_1(A,C,E)) ) ) ) ) ) ) ).

fof(t30_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_fuzzy_1(B,C)
               => k1_fuzzy_1(A,B,C) = B ) ) ) ) ).

fof(t31_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,C)
                      & r1_fuzzy_1(B,D)
                      & k1_fuzzy_1(A,C,D) = k4_fuzzy_1(A) )
                   => B = k4_fuzzy_1(A) ) ) ) ) ) ).

fof(t32_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( k2_fuzzy_1(A,k1_fuzzy_1(A,B,C),k1_fuzzy_1(A,B,D)) = B
                   => r1_fuzzy_1(B,k2_fuzzy_1(A,C,D)) ) ) ) ) ) ).

fof(t33_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,C)
                      & k1_fuzzy_1(A,C,D) = k4_fuzzy_1(A) )
                   => k1_fuzzy_1(A,B,D) = k4_fuzzy_1(A) ) ) ) ) ) ).

fof(t34_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ( r1_fuzzy_1(B,k4_fuzzy_1(A))
           => B = k4_fuzzy_1(A) ) ) ) ).

fof(t35_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( k2_fuzzy_1(A,B,C) = k4_fuzzy_1(A)
              <=> ( B = k4_fuzzy_1(A)
                  & C = k4_fuzzy_1(A) ) ) ) ) ) ).

fof(t36_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( B = k2_fuzzy_1(A,C,D)
                  <=> ( r1_fuzzy_1(C,B)
                      & r1_fuzzy_1(D,B)
                      & ! [E] :
                          ( m1_fuzzy_1(E,A)
                         => ( ( r1_fuzzy_1(C,E)
                              & r1_fuzzy_1(D,E) )
                           => r1_fuzzy_1(B,E) ) ) ) ) ) ) ) ) ).

fof(t37_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( B = k1_fuzzy_1(A,C,D)
                  <=> ( r1_fuzzy_1(B,C)
                      & r1_fuzzy_1(B,D)
                      & ! [E] :
                          ( m1_fuzzy_1(E,A)
                         => ( ( r1_fuzzy_1(E,C)
                              & r1_fuzzy_1(E,D) )
                           => r1_fuzzy_1(E,B) ) ) ) ) ) ) ) ) ).

fof(t38_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( ( r1_fuzzy_1(B,k2_fuzzy_1(A,C,D))
                      & k1_fuzzy_1(A,B,D) = k4_fuzzy_1(A) )
                   => r1_fuzzy_1(B,C) ) ) ) ) ) ).

fof(t39_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_fuzzy_1(B,C)
              <=> r1_fuzzy_1(k3_fuzzy_1(A,C),k3_fuzzy_1(A,B)) ) ) ) ) ).

fof(t40_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ( r1_fuzzy_1(B,k3_fuzzy_1(A,C))
              <=> r1_fuzzy_1(C,k3_fuzzy_1(A,B)) ) ) ) ) ).

fof(t41_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => r1_fuzzy_1(k3_fuzzy_1(A,k2_fuzzy_1(A,B,C)),k3_fuzzy_1(A,B)) ) ) ) ).

fof(t42_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => r1_fuzzy_1(k3_fuzzy_1(A,B),k3_fuzzy_1(A,k1_fuzzy_1(A,B,C))) ) ) ) ).

fof(t43_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ( k2_seq_1(A,k1_numbers,k4_fuzzy_1(A),B) = np__0
            & k2_seq_1(A,k1_numbers,k5_fuzzy_1(A),B) = np__1 ) ) ) ).

fof(t44_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( k3_fuzzy_1(A,k4_fuzzy_1(A)) = k5_fuzzy_1(A)
        & k3_fuzzy_1(A,k5_fuzzy_1(A)) = k4_fuzzy_1(A) ) ) ).

fof(d9_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => k6_fuzzy_1(A,B,C) = k2_fuzzy_1(A,k1_fuzzy_1(A,B,k3_fuzzy_1(A,C)),k1_fuzzy_1(A,k3_fuzzy_1(A,B),C)) ) ) ) ).

fof(t45_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => k6_fuzzy_1(A,B,k4_fuzzy_1(A)) = B ) ) ).

fof(t46_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => k6_fuzzy_1(A,B,k5_fuzzy_1(A)) = k3_fuzzy_1(A,B) ) ) ).

fof(t47_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => k1_fuzzy_1(A,k1_fuzzy_1(A,k2_fuzzy_1(A,B,C),k2_fuzzy_1(A,C,D)),k2_fuzzy_1(A,D,B)) = k2_fuzzy_1(A,k2_fuzzy_1(A,k1_fuzzy_1(A,B,C),k1_fuzzy_1(A,C,D)),k1_fuzzy_1(A,D,B)) ) ) ) ) ).

fof(t48_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => r1_fuzzy_1(k2_fuzzy_1(A,k1_fuzzy_1(A,B,C),k1_fuzzy_1(A,k3_fuzzy_1(A,B),k3_fuzzy_1(A,C))),k3_fuzzy_1(A,k6_fuzzy_1(A,B,C))) ) ) ) ).

fof(t49_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => r1_fuzzy_1(k2_fuzzy_1(A,k6_fuzzy_1(A,B,C),k1_fuzzy_1(A,B,C)),k2_fuzzy_1(A,B,C)) ) ) ) ).

fof(t50_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => k6_fuzzy_1(A,B,B) = k1_fuzzy_1(A,B,k3_fuzzy_1(A,B)) ) ) ).

fof(d10_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ! [C] :
              ( m1_fuzzy_1(C,A)
             => ! [D] :
                  ( m1_fuzzy_1(D,A)
                 => ( D = k7_fuzzy_1(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => k2_seq_1(A,k1_numbers,D,E) = k18_complex1(k5_real_1(k2_seq_1(A,k1_numbers,B,E),k2_seq_1(A,k1_numbers,C,E))) ) ) ) ) ) ) ).

fof(dt_m1_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_fuzzy_1(B,A)
         => ( v1_funct_1(B)
            & m2_relset_1(B,A,k1_numbers) ) ) ) ).

fof(existence_m1_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ? [B] : m1_fuzzy_1(B,A) ) ).

fof(reflexivity_r1_fuzzy_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_seq_1(B) )
     => r1_fuzzy_1(A,A) ) ).

fof(reflexivity_r2_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => r2_fuzzy_1(A,B,B) ) ).

fof(redefinition_r2_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => ( r2_fuzzy_1(A,B,C)
      <=> r1_fuzzy_1(B,C) ) ) ).

fof(dt_k1_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => m1_fuzzy_1(k1_fuzzy_1(A,B,C),A) ) ).

fof(commutativity_k1_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => k1_fuzzy_1(A,B,C) = k1_fuzzy_1(A,C,B) ) ).

fof(idempotence_k1_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => k1_fuzzy_1(A,B,B) = B ) ).

fof(dt_k2_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => m1_fuzzy_1(k2_fuzzy_1(A,B,C),A) ) ).

fof(commutativity_k2_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => k2_fuzzy_1(A,B,C) = k2_fuzzy_1(A,C,B) ) ).

fof(idempotence_k2_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => k2_fuzzy_1(A,B,B) = B ) ).

fof(dt_k3_fuzzy_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A) )
     => m1_fuzzy_1(k3_fuzzy_1(A,B),A) ) ).

fof(involutiveness_k3_fuzzy_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A) )
     => k3_fuzzy_1(A,k3_fuzzy_1(A,B)) = B ) ).

fof(dt_k4_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m1_fuzzy_1(k4_fuzzy_1(A),A) ) ).

fof(dt_k5_fuzzy_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => m1_fuzzy_1(k5_fuzzy_1(A),A) ) ).

fof(dt_k6_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => m1_fuzzy_1(k6_fuzzy_1(A,B,C),A) ) ).

fof(commutativity_k6_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => k6_fuzzy_1(A,B,C) = k6_fuzzy_1(A,C,B) ) ).

fof(dt_k7_fuzzy_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_fuzzy_1(B,A)
        & m1_fuzzy_1(C,A) )
     => m1_fuzzy_1(k7_fuzzy_1(A,B,C),A) ) ).

%------------------------------------------------------------------------------
