%------------------------------------------------------------------------------
% File     : SET007+775 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Angle and Triangle in Euclidian Topological Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : euclid_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  102 (   3 unt;   0 def)
%            Number of atoms       :  553 ( 155 equ)
%            Maximal formula atoms :   20 (   5 avg)
%            Number of connectives :  521 (  70   ~;   6   |; 163   &)
%                                         (  19 <=>; 263  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   32 (   8 avg)
%            Maximal term depth    :    5 (   2 avg)
%            Number of predicates  :   12 (  11 usr;   0 prp; 1-3 aty)
%            Number of functors    :   73 (  73 usr;  11 con; 0-5 aty)
%            Number of variables   :  304 ( 281   !;  23   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k1_euclid_3(A) = k23_euclid(k3_complex1(A),k4_complex1(A)) ) ).

fof(d2_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k2_euclid_3(A) = k5_arytm_0(k21_euclid(A),k22_euclid(A)) ) ).

fof(t1_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k2_euclid_3(k1_euclid_3(A)) = A ) ).

fof(t2_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k1_euclid_3(k2_euclid_3(A)) = A ) ).

fof(t3_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ? [B] :
          ( m1_subset_1(B,k2_numbers)
          & A = k1_euclid_3(B) ) ) ).

fof(t4_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ? [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
          & A = k2_euclid_3(B) ) ) ).

fof(t5_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k1_euclid_3(A) = k1_euclid_3(B)
           => A = B ) ) ) ).

fof(t6_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k2_euclid_3(A) = k2_euclid_3(B)
           => A = B ) ) ) ).

fof(t7_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k21_euclid(k1_euclid_3(A)) = k3_complex1(A)
        & k22_euclid(k1_euclid_3(A)) = k4_complex1(A) ) ) ).

fof(t8_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( k3_complex1(k2_euclid_3(A)) = k21_euclid(A)
        & k4_complex1(k2_euclid_3(A)) = k22_euclid(A) ) ) ).

fof(t9_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k1_euclid_3(k5_arytm_0(A,B)) = k23_euclid(A,B) ) ) ).

fof(t10_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k23_euclid(k3_complex1(k8_complex1(A,B)),k4_complex1(k8_complex1(A,B))) = k23_euclid(k3_real_1(k3_complex1(A),k3_complex1(B)),k3_real_1(k4_complex1(A),k4_complex1(B))) ) ) ).

fof(t11_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k1_euclid_3(k8_complex1(A,B)) = k17_euclid(np__2,k1_euclid_3(A),k1_euclid_3(B)) ) ) ).

fof(t12_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k5_arytm_0(k21_euclid(k17_euclid(np__2,A,B)),k22_euclid(k17_euclid(np__2,A,B))) = k5_arytm_0(k3_real_1(k21_euclid(A),k21_euclid(B)),k3_real_1(k22_euclid(A),k22_euclid(B))) ) ) ).

fof(t13_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k2_euclid_3(k17_euclid(np__2,A,B)) = k8_complex1(k2_euclid_3(A),k2_euclid_3(B)) ) ) ).

fof(t14_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k23_euclid(k3_complex1(k10_complex1(A)),k4_complex1(k10_complex1(A))) = k23_euclid(k1_real_1(k3_complex1(A)),k1_real_1(k4_complex1(A))) ) ).

fof(t15_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k1_euclid_3(k10_complex1(A)) = k19_euclid(np__2,k1_euclid_3(A)) ) ).

fof(t16_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k5_arytm_0(k21_euclid(k19_euclid(np__2,A)),k22_euclid(k19_euclid(np__2,A))) = k5_arytm_0(k1_real_1(k21_euclid(A)),k1_real_1(k22_euclid(A))) ) ).

fof(t17_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k2_euclid_3(k19_euclid(np__2,A)) = k10_complex1(k2_euclid_3(A)) ) ).

fof(t18_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k1_euclid_3(k11_complex1(A,B)) = k20_euclid(np__2,k1_euclid_3(A),k1_euclid_3(B)) ) ) ).

fof(t19_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k2_euclid_3(k20_euclid(np__2,A,B)) = k11_complex1(k2_euclid_3(A),k2_euclid_3(B)) ) ) ).

fof(t20_euclid_3,axiom,
    k1_euclid_3(k5_complex1) = k16_euclid(np__2) ).

fof(t21_euclid_3,axiom,
    k2_euclid_3(k16_euclid(np__2)) = k5_complex1 ).

fof(t22_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( k2_euclid_3(A) = k5_complex1
       => A = k16_euclid(np__2) ) ) ).

fof(t23_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k1_euclid_3(k9_complex1(k5_arytm_0(B,np__0),A)) = k18_euclid(B,np__2,k1_euclid_3(A)) ) ) ).

fof(t24_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => k3_xcmplx_0(k2_xcmplx_0(A,k3_xcmplx_0(np__0,k7_complex1)),k2_xcmplx_0(B,k3_xcmplx_0(C,k7_complex1))) = k2_xcmplx_0(k4_real_1(A,B),k3_xcmplx_0(k4_real_1(A,C),k7_complex1)) ) ) ) ).

fof(t25_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k2_euclid_3(k18_euclid(A,np__2,B)) = k9_complex1(k5_arytm_0(A,np__0),k2_euclid_3(B)) ) ) ).

fof(t26_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k17_complex1(k2_euclid_3(A)) = k9_square_1(k3_real_1(k7_square_1(k21_euclid(A)),k7_square_1(k22_euclid(A)))) ) ).

fof(t27_euclid_3,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ( k3_finseq_1(A) = np__2
       => k12_euclid(A) = k9_square_1(k3_real_1(k7_square_1(k2_seq_1(k5_numbers,k1_numbers,A,np__1)),k7_square_1(k2_seq_1(k5_numbers,k1_numbers,A,np__2)))) ) ) ).

fof(t28_euclid_3,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( ( k3_finseq_1(A) = np__2
              & B = A )
           => k5_toprns_1(np__2,B) = k12_euclid(A) ) ) ) ).

fof(t29_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k5_toprns_1(np__2,k1_euclid_3(A)) = k9_square_1(k3_real_1(k7_square_1(k3_complex1(A)),k7_square_1(k4_complex1(A)))) ) ).

fof(t30_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k5_toprns_1(np__2,k1_euclid_3(A)) = k17_complex1(A) ) ).

fof(t31_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k17_complex1(k2_euclid_3(A)) = k5_toprns_1(np__2,A) ) ).

fof(d3_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => k3_euclid_3(A) = k1_comptrig(k2_euclid_3(A)) ) ).

fof(t32_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( ( A = k2_euclid_3(B)
              | B = k1_euclid_3(A) )
           => k1_comptrig(A) = k3_euclid_3(B) ) ) ) ).

fof(t33_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( r1_xreal_0(np__0,k3_euclid_3(A))
        & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k3_euclid_3(A)) ) ) ).

fof(t34_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( A = k4_real_1(k5_toprns_1(np__2,C),k23_sin_cos(k3_euclid_3(C)))
                  & B = k4_real_1(k5_toprns_1(np__2,C),k20_sin_cos(k3_euclid_3(C))) )
               => C = k23_euclid(A,B) ) ) ) ) ).

fof(t35_euclid_3,axiom,
    k3_euclid_3(k16_euclid(np__2)) = np__0 ).

fof(t36_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( A != k16_euclid(np__2)
       => ( ( ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(A))
           => k3_euclid_3(k19_euclid(np__2,A)) = k3_real_1(k3_euclid_3(A),k32_sin_cos) )
          & ( r1_xreal_0(k32_sin_cos,k3_euclid_3(A))
           => k3_euclid_3(k19_euclid(np__2,A)) = k5_real_1(k3_euclid_3(A),k32_sin_cos) ) ) ) ) ).

fof(t37_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( k3_euclid_3(A) = np__0
       => ( A = k23_euclid(k5_toprns_1(np__2,A),np__0)
          & k22_euclid(A) = np__0 ) ) ) ).

fof(t38_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( A != k16_euclid(np__2)
       => ( ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(A))
        <=> r1_xreal_0(k32_sin_cos,k3_euclid_3(k19_euclid(np__2,A))) ) ) ) ).

fof(t39_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( ~ ( A = B
                & k20_euclid(np__2,A,B) = k16_euclid(np__2) )
           => ( ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(k20_euclid(np__2,A,B)))
            <=> r1_xreal_0(k32_sin_cos,k3_euclid_3(k20_euclid(np__2,B,A))) ) ) ) ) ).

fof(t40_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( r2_hidden(k3_euclid_3(A),k2_rcomp_1(np__0,k32_sin_cos))
      <=> ~ r1_xreal_0(k22_euclid(A),np__0) ) ) ).

fof(t41_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( k3_euclid_3(A) != np__0
       => ( ~ ( ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(A))
              & r1_xreal_0(k20_sin_cos(k3_euclid_3(A)),np__0) )
          & ~ ( ~ r1_xreal_0(k20_sin_cos(k3_euclid_3(A)),np__0)
              & r1_xreal_0(k32_sin_cos,k3_euclid_3(A)) ) ) ) ) ).

fof(t42_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ~ ( ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(A))
              & ~ r1_xreal_0(k32_sin_cos,k3_euclid_3(B))
              & r1_xreal_0(k32_sin_cos,k3_euclid_3(k17_euclid(np__2,A,B))) ) ) ) ).

fof(d4_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => k4_euclid_3(A,B,C) = k5_complex2(k2_euclid_3(A),k2_euclid_3(B),k2_euclid_3(C)) ) ) ) ).

fof(t43_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_xreal_0(np__0,k4_euclid_3(A,B,C))
                & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k4_euclid_3(A,B,C)) ) ) ) ) ).

fof(t44_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => k4_euclid_3(A,B,C) = k4_euclid_3(k20_euclid(np__2,A,B),k16_euclid(np__2),k20_euclid(np__2,C,B)) ) ) ) ).

fof(t45_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( k4_euclid_3(A,B,C) = np__0
               => ( k3_euclid_3(k20_euclid(np__2,A,B)) = k3_euclid_3(k20_euclid(np__2,C,B))
                  & k4_euclid_3(C,B,A) = np__0 ) ) ) ) ) ).

fof(t46_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( k4_euclid_3(A,B,C) != np__0
               => k4_euclid_3(C,B,A) = k5_real_1(k4_real_1(np__2,k32_sin_cos),k4_euclid_3(A,B,C)) ) ) ) ) ).

fof(t47_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( k4_euclid_3(C,B,A) != np__0
               => k4_euclid_3(C,B,A) = k5_real_1(k4_real_1(np__2,k32_sin_cos),k4_euclid_3(A,B,C)) ) ) ) ) ).

fof(t48_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k3_complex1(k2_complex2(A,B)) = k3_real_1(k4_real_1(k3_complex1(A),k3_complex1(B)),k4_real_1(k4_complex1(A),k4_complex1(B))) ) ) ).

fof(t49_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_complex1(k2_complex2(A,B)) = k3_real_1(k1_real_1(k4_real_1(k3_complex1(A),k4_complex1(B))),k4_real_1(k4_complex1(A),k3_complex1(B))) ) ) ).

fof(t50_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k2_euclid_2(np__2,A,B) = k3_real_1(k4_real_1(k21_euclid(A),k21_euclid(B)),k4_real_1(k22_euclid(A),k22_euclid(B))) ) ) ).

fof(t51_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => k2_euclid_2(np__2,A,B) = k3_complex1(k2_complex2(k2_euclid_3(A),k2_euclid_3(B))) ) ) ).

fof(t52_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( A != k16_euclid(np__2)
                  & B != k16_euclid(np__2)
                  & ~ ( k2_euclid_2(np__2,A,B) = np__0
                    <=> ( k4_euclid_3(A,k16_euclid(np__2),B) = k6_real_1(k32_sin_cos,np__2)
                        | k4_euclid_3(A,k16_euclid(np__2),B) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) ) ) ) ) ) ) ).

fof(t53_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ~ ( A != k16_euclid(np__2)
              & B != k16_euclid(np__2)
              & ~ ( ~ ( ( k3_real_1(k1_real_1(k4_real_1(k21_euclid(A),k22_euclid(B))),k4_real_1(k22_euclid(A),k21_euclid(B))) = k4_real_1(k5_toprns_1(np__2,A),k5_toprns_1(np__2,B))
                        | k3_real_1(k1_real_1(k4_real_1(k21_euclid(A),k22_euclid(B))),k4_real_1(k22_euclid(A),k21_euclid(B))) = k1_real_1(k4_real_1(k5_toprns_1(np__2,A),k5_toprns_1(np__2,B))) )
                      & k4_euclid_3(A,k16_euclid(np__2),B) != k6_real_1(k32_sin_cos,np__2)
                      & k4_euclid_3(A,k16_euclid(np__2),B) != k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                  & ~ ( ( k4_euclid_3(A,k16_euclid(np__2),B) = k6_real_1(k32_sin_cos,np__2)
                        | k4_euclid_3(A,k16_euclid(np__2),B) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                      & k3_real_1(k1_real_1(k4_real_1(k21_euclid(A),k22_euclid(B))),k4_real_1(k22_euclid(A),k21_euclid(B))) != k4_real_1(k5_toprns_1(np__2,A),k5_toprns_1(np__2,B))
                      & k3_real_1(k1_real_1(k4_real_1(k21_euclid(A),k22_euclid(B))),k4_real_1(k22_euclid(A),k21_euclid(B))) != k1_real_1(k4_real_1(k5_toprns_1(np__2,A),k5_toprns_1(np__2,B))) ) ) ) ) ) ).

fof(t54_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( A != B
                  & C != B
                  & ~ ( k2_euclid_2(np__2,k20_euclid(np__2,A,B),k20_euclid(np__2,C,B)) = np__0
                    <=> ( k4_euclid_3(A,B,C) = k6_real_1(k32_sin_cos,np__2)
                        | k4_euclid_3(A,B,C) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) ) ) ) ) ) ) ).

fof(t55_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( A != B
                  & C != B
                  & ( k4_euclid_3(A,B,C) = k6_real_1(k32_sin_cos,np__2)
                    | k4_euclid_3(A,B,C) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                  & k3_real_1(k7_square_1(k5_toprns_1(np__2,k20_euclid(np__2,A,B))),k7_square_1(k5_toprns_1(np__2,k20_euclid(np__2,C,B)))) != k7_square_1(k5_toprns_1(np__2,k20_euclid(np__2,A,C))) ) ) ) ) ).

fof(t56_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( B != A
                  & A != C
                  & C != B
                  & ~ r1_xreal_0(k32_sin_cos,k4_euclid_3(B,A,C))
                  & ~ r1_xreal_0(k32_sin_cos,k4_euclid_3(A,C,B))
                  & ~ r1_xreal_0(k32_sin_cos,k4_euclid_3(C,B,A))
                  & k3_real_1(k3_real_1(k4_euclid_3(B,A,C),k4_euclid_3(A,C,B)),k4_euclid_3(C,B,A)) != k32_sin_cos ) ) ) ) ).

fof(d5_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k5_euclid_3(A,B,C,D) = k4_subset_1(u1_struct_0(k15_euclid(A)),k4_subset_1(u1_struct_0(k15_euclid(A)),k3_topreal1(A,B,C),k3_topreal1(A,C,D)),k3_topreal1(A,D,B)) ) ) ) ) ).

fof(d7_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k7_euclid_3(A,B,C,D) = k6_subset_1(u1_struct_0(k15_euclid(A)),k6_euclid_3(A,B,C,D),k5_euclid_3(A,B,C,D)) ) ) ) ) ).

fof(d9_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k9_euclid_3(A,B,C,D) = k4_subset_1(u1_struct_0(k15_euclid(A)),k8_euclid_3(A,B,C,D),k6_euclid_3(A,B,C,D)) ) ) ) ) ).

fof(t57_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ~ ( r2_hidden(E,k9_euclid_3(A,B,C,D))
                          & ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ! [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                 => ! [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                     => ~ ( k3_real_1(k3_real_1(F,G),H) = np__1
                                          & E = k17_euclid(A,k17_euclid(A,k18_euclid(F,A,B),k18_euclid(G,A,C)),k18_euclid(H,A,D)) ) ) ) ) ) ) ) ) ) ) ).

fof(t58_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => r1_tarski(k5_euclid_3(A,B,C,D),k6_euclid_3(A,B,C,D)) ) ) ) ) ).

fof(d10_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ( r1_euclid_3(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ! [E] :
                        ( m1_subset_1(E,k1_numbers)
                       => ( k17_euclid(A,k18_euclid(D,A,B),k18_euclid(E,A,C)) = k16_euclid(A)
                         => ( D = np__0
                            & E = np__0 ) ) ) ) ) ) ) ) ).

fof(t59_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ( r1_euclid_3(A,B,C)
               => ( B != C
                  & B != k16_euclid(A)
                  & C != k16_euclid(A) ) ) ) ) ) ).

fof(t60_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ~ ( r1_euclid_3(A,k20_euclid(A,C,B),k20_euclid(A,D,B))
                          & r2_hidden(E,k9_euclid_3(A,B,C,D))
                          & ! [F] :
                              ( m1_subset_1(F,k1_numbers)
                             => ! [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                 => ! [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                     => ~ ( E = k17_euclid(A,k17_euclid(A,k18_euclid(F,A,B),k18_euclid(G,A,C)),k18_euclid(H,A,D))
                                          & k3_real_1(k3_real_1(F,G),H) = np__1
                                          & ! [I] :
                                              ( m1_subset_1(I,k1_numbers)
                                             => ! [J] :
                                                  ( m1_subset_1(J,k1_numbers)
                                                 => ! [K] :
                                                      ( m1_subset_1(K,k1_numbers)
                                                     => ( ( E = k17_euclid(A,k17_euclid(A,k18_euclid(I,A,B),k18_euclid(J,A,C)),k18_euclid(K,A,D))
                                                          & k3_real_1(k3_real_1(I,J),K) = np__1 )
                                                       => ( I = F
                                                          & J = G
                                                          & K = H ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t61_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ( ? [F] :
                            ( m1_subset_1(F,k1_numbers)
                            & ? [G] :
                                ( m1_subset_1(G,k1_numbers)
                                & ? [H] :
                                    ( m1_subset_1(H,k1_numbers)
                                    & E = k17_euclid(A,k17_euclid(A,k18_euclid(F,A,B),k18_euclid(G,A,C)),k18_euclid(H,A,D))
                                    & k3_real_1(k3_real_1(F,G),H) = np__1 ) ) )
                       => r2_hidden(E,k9_euclid_3(A,B,C,D)) ) ) ) ) ) ) ).

fof(t63_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
               => k9_euclid_3(np__2,A,B,C) = k1_euclid(np__2) ) ) ) ) ).

fof(d11_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ( ( r1_euclid_3(A,k20_euclid(A,C,B),k20_euclid(A,D,B))
                          & r2_hidden(E,k9_euclid_3(A,B,C,D)) )
                       => ! [F] :
                            ( m1_subset_1(F,k1_numbers)
                           => ( F = k10_euclid_3(A,B,C,D,E)
                            <=> ? [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                  & ? [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                      & k3_real_1(k3_real_1(F,G),H) = np__1
                                      & E = k17_euclid(A,k17_euclid(A,k18_euclid(F,A,B),k18_euclid(G,A,C)),k18_euclid(H,A,D)) ) ) ) ) ) ) ) ) ) ) ).

fof(d12_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ( ( r1_euclid_3(A,k20_euclid(A,C,B),k20_euclid(A,D,B))
                          & r2_hidden(E,k9_euclid_3(A,B,C,D)) )
                       => ! [F] :
                            ( m1_subset_1(F,k1_numbers)
                           => ( F = k11_euclid_3(A,B,C,D,E)
                            <=> ? [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                  & ? [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                      & k3_real_1(k3_real_1(G,F),H) = np__1
                                      & E = k17_euclid(A,k17_euclid(A,k18_euclid(G,A,B),k18_euclid(F,A,C)),k18_euclid(H,A,D)) ) ) ) ) ) ) ) ) ) ) ).

fof(d13_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ( ( r1_euclid_3(A,k20_euclid(A,C,B),k20_euclid(A,D,B))
                          & r2_hidden(E,k9_euclid_3(A,B,C,D)) )
                       => ! [F] :
                            ( m1_subset_1(F,k1_numbers)
                           => ( F = k12_euclid_3(A,B,C,D,E)
                            <=> ? [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                  & ? [H] :
                                      ( m1_subset_1(H,k1_numbers)
                                      & k3_real_1(k3_real_1(G,H),F) = np__1
                                      & E = k17_euclid(A,k17_euclid(A,k18_euclid(G,A,B),k18_euclid(H,A,C)),k18_euclid(F,A,D)) ) ) ) ) ) ) ) ) ) ) ).

fof(d14_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
                    & m2_relset_1(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) )
                 => ( D = k13_euclid_3(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                       => k8_funct_2(u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr),D,E) = k10_euclid_3(np__2,A,B,C,E) ) ) ) ) ) ) ).

fof(d15_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
                    & m2_relset_1(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) )
                 => ( D = k14_euclid_3(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                       => k8_funct_2(u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr),D,E) = k11_euclid_3(np__2,A,B,C,E) ) ) ) ) ) ) ).

fof(d16_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
                    & m2_relset_1(D,u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) )
                 => ( D = k15_euclid_3(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                       => k8_funct_2(u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr),D,E) = k12_euclid_3(np__2,A,B,C,E) ) ) ) ) ) ) ).

fof(t64_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
                   => ( r2_hidden(D,k8_euclid_3(np__2,A,B,C))
                    <=> ~ ( r1_xreal_0(np__0,k10_euclid_3(np__2,A,B,C,D))
                          & r1_xreal_0(np__0,k11_euclid_3(np__2,A,B,C,D))
                          & r1_xreal_0(np__0,k12_euclid_3(np__2,A,B,C,D)) ) ) ) ) ) ) ) ).

fof(t65_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
                   => ( r2_hidden(D,k5_euclid_3(np__2,A,B,C))
                    <=> ( r1_xreal_0(np__0,k10_euclid_3(np__2,A,B,C,D))
                        & r1_xreal_0(np__0,k11_euclid_3(np__2,A,B,C,D))
                        & r1_xreal_0(np__0,k12_euclid_3(np__2,A,B,C,D))
                        & ~ ( k10_euclid_3(np__2,A,B,C,D) != np__0
                            & k11_euclid_3(np__2,A,B,C,D) != np__0
                            & k12_euclid_3(np__2,A,B,C,D) != np__0 ) ) ) ) ) ) ) ) ).

fof(t66_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
                   => ( r2_hidden(D,k5_euclid_3(np__2,A,B,C))
                    <=> ~ ( ~ ( k10_euclid_3(np__2,A,B,C,D) = np__0
                              & r1_xreal_0(np__0,k11_euclid_3(np__2,A,B,C,D))
                              & r1_xreal_0(np__0,k12_euclid_3(np__2,A,B,C,D)) )
                          & ~ ( r1_xreal_0(np__0,k10_euclid_3(np__2,A,B,C,D))
                              & k11_euclid_3(np__2,A,B,C,D) = np__0
                              & r1_xreal_0(np__0,k12_euclid_3(np__2,A,B,C,D)) )
                          & ~ ( r1_xreal_0(np__0,k10_euclid_3(np__2,A,B,C,D))
                              & r1_xreal_0(np__0,k11_euclid_3(np__2,A,B,C,D))
                              & k12_euclid_3(np__2,A,B,C,D) = np__0 ) ) ) ) ) ) ) ) ).

fof(t67_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
                   => ( r2_hidden(D,k7_euclid_3(np__2,A,B,C))
                    <=> ( ~ r1_xreal_0(k10_euclid_3(np__2,A,B,C,D),np__0)
                        & ~ r1_xreal_0(k11_euclid_3(np__2,A,B,C,D),np__0)
                        & ~ r1_xreal_0(k12_euclid_3(np__2,A,B,C,D),np__0) ) ) ) ) ) ) ) ).

fof(t68_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( r1_euclid_3(np__2,k20_euclid(np__2,B,A),k20_euclid(np__2,C,A))
                  & v1_xboole_0(k7_euclid_3(np__2,A,B,C)) ) ) ) ) ).

fof(dt_k1_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => m1_subset_1(k1_euclid_3(A),u1_struct_0(k15_euclid(np__2))) ) ).

fof(dt_k2_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => m1_subset_1(k2_euclid_3(A),k2_numbers) ) ).

fof(dt_k3_euclid_3,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => m1_subset_1(k3_euclid_3(A),k1_numbers) ) ).

fof(dt_k4_euclid_3,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(np__2))) )
     => m1_subset_1(k4_euclid_3(A,B,C),k1_numbers) ) ).

fof(dt_k5_euclid_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k5_euclid_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ).

fof(dt_k6_euclid_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k6_euclid_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ).

fof(dt_k7_euclid_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k7_euclid_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ).

fof(dt_k8_euclid_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k8_euclid_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ).

fof(dt_k9_euclid_3,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k9_euclid_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ).

fof(dt_k10_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k10_euclid_3(A,B,C,D,E),k1_numbers) ) ).

fof(dt_k11_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k11_euclid_3(A,B,C,D,E),k1_numbers) ) ).

fof(dt_k12_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(A))) )
     => m1_subset_1(k12_euclid_3(A,B,C,D,E),k1_numbers) ) ).

fof(dt_k13_euclid_3,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_funct_1(k13_euclid_3(A,B,C))
        & v1_funct_2(k13_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k13_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) ) ) ).

fof(dt_k14_euclid_3,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_funct_1(k14_euclid_3(A,B,C))
        & v1_funct_2(k14_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k14_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) ) ) ).

fof(dt_k15_euclid_3,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_funct_1(k15_euclid_3(A,B,C))
        & v1_funct_2(k15_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr))
        & m2_relset_1(k15_euclid_3(A,B,C),u1_struct_0(k15_euclid(np__2)),u1_struct_0(k3_topmetr)) ) ) ).

fof(d6_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k6_euclid_3(A,B,C,D) = a_4_0_euclid_3(A,B,C,D) ) ) ) ) ).

fof(d8_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k8_euclid_3(A,B,C,D) = a_4_1_euclid_3(A,B,C,D) ) ) ) ) ).

fof(t62_euclid_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k9_euclid_3(A,B,C,D) = a_4_2_euclid_3(A,B,C,D) ) ) ) ) ).

fof(fraenkel_a_4_0_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & m1_subset_1(C,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(B))) )
     => ( r2_hidden(A,a_4_0_euclid_3(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k15_euclid(B)))
            & A = F
            & ? [G] :
                ( m1_subset_1(G,k1_numbers)
                & ? [H] :
                    ( m1_subset_1(H,k1_numbers)
                    & ? [I] :
                        ( m1_subset_1(I,k1_numbers)
                        & r1_xreal_0(np__0,G)
                        & r1_xreal_0(np__0,H)
                        & r1_xreal_0(np__0,I)
                        & k3_real_1(k3_real_1(G,H),I) = np__1
                        & F = k17_euclid(B,k17_euclid(B,k18_euclid(G,B,C),k18_euclid(H,B,D)),k18_euclid(I,B,E)) ) ) ) ) ) ) ).

fof(fraenkel_a_4_1_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & m1_subset_1(C,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(B))) )
     => ( r2_hidden(A,a_4_1_euclid_3(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k15_euclid(B)))
            & A = F
            & ? [G] :
                ( m1_subset_1(G,k1_numbers)
                & ? [H] :
                    ( m1_subset_1(H,k1_numbers)
                    & ? [I] :
                        ( m1_subset_1(I,k1_numbers)
                        & ~ ( r1_xreal_0(np__0,G)
                            & r1_xreal_0(np__0,H)
                            & r1_xreal_0(np__0,I) )
                        & k3_real_1(k3_real_1(G,H),I) = np__1
                        & F = k17_euclid(B,k17_euclid(B,k18_euclid(G,B,C),k18_euclid(H,B,D)),k18_euclid(I,B,E)) ) ) ) ) ) ) ).

fof(fraenkel_a_4_2_euclid_3,axiom,
    ! [A,B,C,D,E] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & m1_subset_1(C,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(E,u1_struct_0(k15_euclid(B))) )
     => ( r2_hidden(A,a_4_2_euclid_3(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k15_euclid(B)))
            & A = F
            & ? [G] :
                ( m1_subset_1(G,k1_numbers)
                & ? [H] :
                    ( m1_subset_1(H,k1_numbers)
                    & ? [I] :
                        ( m1_subset_1(I,k1_numbers)
                        & k3_real_1(k3_real_1(G,H),I) = np__1
                        & F = k17_euclid(B,k17_euclid(B,k18_euclid(G,B,C),k18_euclid(H,B,D)),k18_euclid(I,B,E)) ) ) ) ) ) ) ).

%------------------------------------------------------------------------------
