%------------------------------------------------------------------------------
% File     : SET007+310 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Totally Bounded Metric Spaces
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : tbsp_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   56 (   8 unt;   0 def)
%            Number of atoms       :  452 (  21 equ)
%            Maximal formula atoms :   23 (   8 avg)
%            Number of connectives :  485 (  89   ~;   3   |; 227   &)
%                                         (  12 <=>; 154  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   21 (   9 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   36 (  34 usr;   1 prp; 0-3 aty)
%            Number of functors    :   31 (  31 usr;   6 con; 0-4 aty)
%            Number of variables   :  140 ( 125   !;  15   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_relset_1(B,k5_numbers,u1_struct_0(A))
         => ( ( v1_funct_1(B)
              & v1_funct_2(B,k5_numbers,u1_struct_0(A))
              & v2_tbsp_1(B,A) )
           => ( v1_funct_1(B)
              & v1_funct_2(B,k5_numbers,u1_struct_0(A))
              & v3_tbsp_1(B,A) ) ) ) ) ).

fof(fc1_tbsp_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k6_metric_1(A))
        & v1_metric_1(k6_metric_1(A))
        & v6_metric_1(k6_metric_1(A))
        & v7_metric_1(k6_metric_1(A))
        & v8_metric_1(k6_metric_1(A))
        & v9_metric_1(k6_metric_1(A))
        & v5_tbsp_1(k6_metric_1(A)) ) ) ).

fof(rc1_tbsp_1,axiom,
    ? [A] :
      ( l1_metric_1(A)
      & ~ v3_struct_0(A)
      & v6_metric_1(A)
      & v7_metric_1(A)
      & v8_metric_1(A)
      & v9_metric_1(A)
      & v5_tbsp_1(A) ) ).

fof(fc2_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( v1_xboole_0(k1_pre_topc(A))
        & v1_membered(k1_pre_topc(A))
        & v2_membered(k1_pre_topc(A))
        & v3_membered(k1_pre_topc(A))
        & v4_membered(k1_pre_topc(A))
        & v5_membered(k1_pre_topc(A))
        & v1_finset_1(k1_pre_topc(A))
        & v6_tbsp_1(k1_pre_topc(A),A) ) ) ).

fof(rc2_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & v6_tbsp_1(B,A) ) ) ).

fof(cc2_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_finset_1(B)
           => v6_tbsp_1(B,A) ) ) ) ).

fof(rc3_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
          & ~ v1_xboole_0(B)
          & v1_finset_1(B)
          & v6_tbsp_1(B,A) ) ) ).

fof(fc3_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_tbsp_1(A)
        & l1_metric_1(A) )
     => ( ~ v1_xboole_0(k2_pre_topc(A))
        & v6_tbsp_1(k2_pre_topc(A),A) ) ) ).

fof(t1_tbsp_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ~ ( ~ r1_xreal_0(A,np__0)
          & ~ r1_xreal_0(np__1,A)
          & ? [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
              & ? [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                  & r1_xreal_0(B,C)
                  & ~ r1_xreal_0(k4_power(A,C),k4_power(A,B)) ) ) ) ) ).

fof(t2_tbsp_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ~ ( ~ r1_xreal_0(A,np__0)
          & ~ r1_xreal_0(np__1,A)
          & ~ ! [B] :
                ( m2_subset_1(B,k1_numbers,k5_numbers)
               => ( r1_xreal_0(k4_power(A,B),np__1)
                  & ~ r1_xreal_0(k4_power(A,B),np__0) ) ) ) ) ).

fof(t3_tbsp_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ~ ( ~ r1_xreal_0(A,np__0)
          & ~ r1_xreal_0(np__1,A)
          & ? [B] :
              ( m1_subset_1(B,k1_numbers)
              & ~ r1_xreal_0(B,np__0)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => r1_xreal_0(B,k4_power(A,C)) ) ) ) ) ).

fof(d1_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( v1_tbsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_numbers)
           => ~ ( ~ r1_xreal_0(B,np__0)
                & ! [C] :
                    ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                   => ~ ( v1_finset_1(C)
                        & u1_struct_0(A) = k5_setfam_1(u1_struct_0(A),C)
                        & ! [D] :
                            ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                           => ~ ( r2_hidden(D,C)
                                & ! [E] :
                                    ( m1_subset_1(E,u1_struct_0(A))
                                   => D != k9_metric_1(A,E,B) ) ) ) ) ) ) ) ) ) ).

fof(t4_tbsp_1,axiom,
    $true ).

fof(t5_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B) )
         => ( ( v1_funct_1(B)
              & v1_funct_2(B,k5_numbers,u1_struct_0(A))
              & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
          <=> ( k1_relat_1(B) = k5_numbers
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => m1_subset_1(k1_funct_1(B,C),u1_struct_0(A)) ) ) ) ) ) ).

fof(d2_tbsp_1,axiom,
    $true ).

fof(d3_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( v2_tbsp_1(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & ! [D] :
                    ( m1_subset_1(D,k1_numbers)
                   => ~ ( ~ r1_xreal_0(D,np__0)
                        & ! [E] :
                            ( m2_subset_1(E,k1_numbers,k5_numbers)
                           => ? [F] :
                                ( m2_subset_1(F,k1_numbers,k5_numbers)
                                & r1_xreal_0(E,F)
                                & r1_xreal_0(D,k2_metric_1(A,k2_normsp_1(A,B,F),C)) ) ) ) ) ) ) ) ) ).

fof(d4_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( v2_tbsp_1(B,A)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( C = k1_tbsp_1(A,B)
                <=> ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ~ ( ~ r1_xreal_0(D,np__0)
                          & ! [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                             => ? [F] :
                                  ( m2_subset_1(F,k1_numbers,k5_numbers)
                                  & r1_xreal_0(E,F)
                                  & r1_xreal_0(D,k4_metric_1(A,k2_normsp_1(A,B,F),C)) ) ) ) ) ) ) ) ) ) ).

fof(d5_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( v3_tbsp_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_numbers)
               => ~ ( ~ r1_xreal_0(C,np__0)
                    & ! [D] :
                        ( m2_subset_1(D,k1_numbers,k5_numbers)
                       => ? [E] :
                            ( m2_subset_1(E,k1_numbers,k5_numbers)
                            & ? [F] :
                                ( m2_subset_1(F,k1_numbers,k5_numbers)
                                & r1_xreal_0(D,E)
                                & r1_xreal_0(D,F)
                                & r1_xreal_0(C,k2_metric_1(A,k2_normsp_1(A,B,E),k2_normsp_1(A,B,F))) ) ) ) ) ) ) ) ) ).

fof(d6_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( v4_tbsp_1(A)
      <=> ! [B] :
            ( ( v1_funct_1(B)
              & v1_funct_2(B,k5_numbers,u1_struct_0(A))
              & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
           => ( v3_tbsp_1(B,A)
             => v2_tbsp_1(B,A) ) ) ) ) ).

fof(t6_tbsp_1,axiom,
    $true ).

fof(t7_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( ( v9_metric_1(A)
              & v8_metric_1(A)
              & v2_tbsp_1(B,A) )
           => v3_tbsp_1(B,A) ) ) ) ).

fof(t8_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( v8_metric_1(A)
           => ( v3_tbsp_1(B,A)
            <=> ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ~ ( ~ r1_xreal_0(C,np__0)
                      & ! [D] :
                          ( m2_subset_1(D,k1_numbers,k5_numbers)
                         => ? [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                              & ? [F] :
                                  ( m2_subset_1(F,k1_numbers,k5_numbers)
                                  & r1_xreal_0(D,E)
                                  & r1_xreal_0(C,k2_metric_1(A,k2_normsp_1(A,B,k1_nat_1(E,F)),k2_normsp_1(A,B,E))) ) ) ) ) ) ) ) ) ) ).

fof(t9_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_ali2(B,A)
         => ~ ( v4_tbsp_1(A)
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ~ ( k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,C) = C
                      & ! [D] :
                          ( m1_subset_1(D,u1_struct_0(A))
                         => ( k8_funct_2(u1_struct_0(A),u1_struct_0(A),B,D) = D
                           => D = C ) ) ) ) ) ) ) ).

fof(t10_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ( v2_compts_1(k5_pcomps_1(A))
       => v4_tbsp_1(A) ) ) ).

fof(t11_tbsp_1,axiom,
    $true ).

fof(t12_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( ( v6_metric_1(A)
          & v9_metric_1(A)
          & v2_compts_1(k5_pcomps_1(A)) )
       => v1_tbsp_1(A) ) ) ).

fof(d7_tbsp_1,axiom,
    $true ).

fof(d8_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( v5_tbsp_1(A)
      <=> ? [B] :
            ( m1_subset_1(B,k1_numbers)
            & ~ r1_xreal_0(B,np__0)
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => r1_xreal_0(k2_metric_1(A,C,D),B) ) ) ) ) ) ).

fof(d9_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v6_tbsp_1(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,k1_numbers)
                & ~ r1_xreal_0(C,np__0)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ( ( r2_hidden(D,B)
                            & r2_hidden(E,B) )
                         => r1_xreal_0(k2_metric_1(A,D,E),C) ) ) ) ) ) ) ) ).

fof(t13_tbsp_1,axiom,
    $true ).

fof(t14_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => v6_tbsp_1(k1_pre_topc(A),A) ) ).

fof(t15_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ~ ( B != k1_xboole_0
                & v6_tbsp_1(B,A)
                & ! [C] :
                    ( m1_subset_1(C,k1_numbers)
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(A))
                       => ~ ( ~ r1_xreal_0(C,np__0)
                            & r2_hidden(D,B)
                            & ! [E] :
                                ( m1_subset_1(E,u1_struct_0(A))
                               => ( r2_hidden(E,B)
                                 => r1_xreal_0(k2_metric_1(A,D,E),C) ) ) ) ) ) )
            & ( ( v8_metric_1(A)
                & v9_metric_1(A) )
             => ( ! [C] :
                    ( m1_subset_1(C,k1_numbers)
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(A))
                       => ~ ( ~ r1_xreal_0(C,np__0)
                            & r2_hidden(D,B)
                            & ! [E] :
                                ( m1_subset_1(E,u1_struct_0(A))
                               => ( r2_hidden(E,B)
                                 => r1_xreal_0(k2_metric_1(A,D,E),C) ) ) ) ) )
                | v6_tbsp_1(B,A) ) ) ) ) ) ).

fof(t16_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( v1_xreal_0(C)
             => ( v6_metric_1(A)
               => ( r1_xreal_0(C,np__0)
                  | r2_hidden(B,k9_metric_1(A,B,C)) ) ) ) ) ) ).

fof(t17_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( v1_xreal_0(C)
             => ( r1_xreal_0(C,np__0)
               => k9_metric_1(A,B,C) = k1_xboole_0 ) ) ) ) ).

fof(t18_tbsp_1,axiom,
    $true ).

fof(t19_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( v1_xreal_0(C)
             => v6_tbsp_1(k9_metric_1(A,B,C),A) ) ) ) ).

fof(t20_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v6_tbsp_1(B,A)
                  & v6_tbsp_1(C,A) )
               => v6_tbsp_1(k4_subset_1(u1_struct_0(A),B,C),A) ) ) ) ) ).

fof(t21_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v6_tbsp_1(B,A)
                  & r1_tarski(C,B) )
               => v6_tbsp_1(C,A) ) ) ) ) ).

fof(t22_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( C = k1_struct_0(A,B)
               => v6_tbsp_1(C,A) ) ) ) ) ).

fof(t23_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_finset_1(B)
           => v6_tbsp_1(B,A) ) ) ) ).

fof(t24_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ( v1_finset_1(B)
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ( r2_hidden(C,B)
                   => v6_tbsp_1(C,A) ) ) )
           => v6_tbsp_1(k5_setfam_1(u1_struct_0(A),B),A) ) ) ) ).

fof(t25_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A) )
     => ( v5_tbsp_1(A)
      <=> v6_tbsp_1(k2_pre_topc(A),A) ) ) ).

fof(t26_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ( v1_tbsp_1(A)
       => v5_tbsp_1(A) ) ) ).

fof(d10_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v6_tbsp_1(B,A)
           => ! [C] :
                ( m1_subset_1(C,k1_numbers)
               => ( ( B != k1_xboole_0
                   => ( C = k2_tbsp_1(A,B)
                    <=> ( ! [D] :
                            ( m1_subset_1(D,u1_struct_0(A))
                           => ! [E] :
                                ( m1_subset_1(E,u1_struct_0(A))
                               => ( ( r2_hidden(D,B)
                                    & r2_hidden(E,B) )
                                 => r1_xreal_0(k2_metric_1(A,D,E),C) ) ) )
                        & ! [D] :
                            ( m1_subset_1(D,k1_numbers)
                           => ( ! [E] :
                                  ( m1_subset_1(E,u1_struct_0(A))
                                 => ! [F] :
                                      ( m1_subset_1(F,u1_struct_0(A))
                                     => ( ( r2_hidden(E,B)
                                          & r2_hidden(F,B) )
                                       => r1_xreal_0(k2_metric_1(A,E,F),D) ) ) )
                             => r1_xreal_0(C,D) ) ) ) ) )
                  & ( B = k1_xboole_0
                   => ( C = k2_tbsp_1(A,B)
                    <=> C = np__0 ) ) ) ) ) ) ) ).

fof(t27_tbsp_1,axiom,
    $true ).

fof(t28_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B,C] :
          ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
         => ( C = k1_tarski(B)
           => k2_tbsp_1(A,C) = np__0 ) ) ) ).

fof(t29_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v6_tbsp_1(B,A)
           => r1_xreal_0(np__0,k2_tbsp_1(A,B)) ) ) ) ).

fof(t30_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ~ ( B != k1_xboole_0
              & v6_tbsp_1(B,A)
              & k2_tbsp_1(A,B) = np__0
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => B != k1_struct_0(A,C) ) ) ) ) ).

fof(t31_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( ~ r1_xreal_0(C,np__0)
               => r1_xreal_0(k2_tbsp_1(A,k9_metric_1(A,B,C)),k4_real_1(np__2,C)) ) ) ) ) ).

fof(t32_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v6_tbsp_1(B,A)
                  & r1_tarski(C,B) )
               => r1_xreal_0(k2_tbsp_1(A,C),k2_tbsp_1(A,B)) ) ) ) ) ).

fof(t33_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v6_tbsp_1(B,A)
                  & v6_tbsp_1(C,A) )
               => ( r1_xboole_0(B,C)
                  | r1_xreal_0(k2_tbsp_1(A,k4_subset_1(u1_struct_0(A),B,C)),k3_real_1(k2_tbsp_1(A,B),k2_tbsp_1(A,C))) ) ) ) ) ) ).

fof(t34_tbsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,u1_struct_0(A))
            & m2_relset_1(B,k5_numbers,u1_struct_0(A)) )
         => ( v3_tbsp_1(B,A)
           => v6_tbsp_1(k3_tbsp_1(A,B),A) ) ) ) ).

fof(dt_k1_tbsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & v7_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => m1_subset_1(k1_tbsp_1(A,B),u1_struct_0(A)) ) ).

fof(dt_k2_tbsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k2_tbsp_1(A,B),k1_numbers) ) ).

fof(dt_k3_tbsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => m1_subset_1(k3_tbsp_1(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(redefinition_k3_tbsp_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_metric_1(A)
        & v1_funct_1(B)
        & v1_funct_2(B,k5_numbers,u1_struct_0(A))
        & m1_relset_1(B,k5_numbers,u1_struct_0(A)) )
     => k3_tbsp_1(A,B) = k2_relat_1(B) ) ).

%------------------------------------------------------------------------------
