%------------------------------------------------------------------------------
% File     : SET007+774 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Inner Products and Angles of Complex Numbers
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : complex2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  113 (   9 unt;   0 def)
%            Number of atoms       :  495 ( 196 equ)
%            Maximal formula atoms :   12 (   4 avg)
%            Number of connectives :  497 ( 115   ~;  21   |;  99   &)
%                                         (  13 <=>; 249  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   7 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :    8 (   6 usr;   1 prp; 0-2 aty)
%            Number of functors    :   47 (  47 usr;  12 con; 0-4 aty)
%            Number of variables   :  223 ( 223   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_xcmplx_0(k2_xcmplx_0(A,k3_xcmplx_0(B,k7_complex1))) = k2_xcmplx_0(k1_real_1(A),k3_xcmplx_0(k1_real_1(B),k7_complex1)) ) ) ).

fof(t2_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( ~ r1_xreal_0(B,np__0)
              & ! [C] :
                  ( v1_xreal_0(C)
                 => ~ ( C = k2_xcmplx_0(k3_xcmplx_0(B,k4_xcmplx_0(k1_int_1(k7_xcmplx_0(A,B)))),A)
                      & r1_xreal_0(np__0,C)
                      & ~ r1_xreal_0(B,C) ) ) ) ) ) ).

fof(t3_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( ( r1_xreal_0(np__0,B)
                  & r1_xreal_0(np__0,C) )
               => ( r1_xreal_0(A,np__0)
                  | r1_xreal_0(A,B)
                  | r1_xreal_0(A,C)
                  | ! [D] :
                      ( v1_int_1(D)
                     => ( B = k2_xcmplx_0(C,k3_xcmplx_0(A,D))
                       => B = C ) ) ) ) ) ) ) ).

fof(t4_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k19_sin_cos(k6_xcmplx_0(A,B)) = k6_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(B)),k3_xcmplx_0(k22_sin_cos(A),k19_sin_cos(B)))
            & k22_sin_cos(k6_xcmplx_0(A,B)) = k2_xcmplx_0(k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)),k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B))) ) ) ) ).

fof(t5_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,k6_xcmplx_0(A,k32_sin_cos)) = k1_real_1(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A))
        & k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,k6_xcmplx_0(A,k32_sin_cos)) = k1_real_1(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A)) ) ) ).

fof(t6_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k19_sin_cos(k6_xcmplx_0(A,k32_sin_cos)) = k4_xcmplx_0(k19_sin_cos(A))
        & k22_sin_cos(k6_xcmplx_0(A,k32_sin_cos)) = k4_xcmplx_0(k22_sin_cos(A)) ) ) ).

fof(t7_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ( r2_hidden(A,k2_rcomp_1(np__0,k6_real_1(k32_sin_cos,np__2)))
              & r2_hidden(B,k2_rcomp_1(np__0,k6_real_1(k32_sin_cos,np__2))) )
           => ( ~ ( ~ r1_xreal_0(B,A)
                  & r1_xreal_0(k19_sin_cos(B),k19_sin_cos(A)) )
              & ~ ( ~ r1_xreal_0(k19_sin_cos(B),k19_sin_cos(A))
                  & r1_xreal_0(B,A) ) ) ) ) ) ).

fof(t8_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ( r2_hidden(A,k2_rcomp_1(k6_real_1(k32_sin_cos,np__2),k32_sin_cos))
              & r2_hidden(B,k2_rcomp_1(k6_real_1(k32_sin_cos,np__2),k32_sin_cos)) )
           => ( ~ ( ~ r1_xreal_0(B,A)
                  & r1_xreal_0(k19_sin_cos(A),k19_sin_cos(B)) )
              & ~ ( ~ r1_xreal_0(k19_sin_cos(A),k19_sin_cos(B))
                  & r1_xreal_0(B,A) ) ) ) ) ) ).

fof(t9_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_int_1(B)
         => k19_sin_cos(A) = k19_sin_cos(k2_xcmplx_0(k3_xcmplx_0(k4_real_1(np__2,k32_sin_cos),B),A)) ) ) ).

fof(t10_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_int_1(B)
         => k22_sin_cos(A) = k22_sin_cos(k2_xcmplx_0(k3_xcmplx_0(k4_real_1(np__2,k32_sin_cos),B),A)) ) ) ).

fof(t11_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ~ ( k19_sin_cos(A) = np__0
          & k22_sin_cos(A) = np__0 ) ) ).

fof(t12_complex2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ( r1_xreal_0(np__0,A)
              & r1_xreal_0(np__0,B)
              & k19_sin_cos(A) = k19_sin_cos(B)
              & k22_sin_cos(A) = k22_sin_cos(B) )
           => ( r1_xreal_0(k4_real_1(np__2,k32_sin_cos),A)
              | r1_xreal_0(k4_real_1(np__2,k32_sin_cos),B)
              | A = B ) ) ) ) ).

fof(d1_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k1_complex2(A) = A ) ).

fof(t13_complex2,axiom,
    $true ).

fof(t14_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k1_complex2(k8_complex1(A,B)) = k2_xcmplx_0(k1_complex2(A),k1_complex2(B)) ) ) ).

fof(t15_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( A = np__0
      <=> k1_complex2(A) = k1_rlvect_1(k1_complfld) ) ) ).

fof(t16_complex2,axiom,
    $true ).

fof(t17_complex2,axiom,
    $true ).

fof(t18_complex2,axiom,
    $true ).

fof(t19_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => A = k5_arytm_0(k4_real_1(k17_complex1(A),k23_sin_cos(k1_comptrig(A))),k4_real_1(k17_complex1(A),k20_sin_cos(k1_comptrig(A)))) ) ).

fof(t20_complex2,axiom,
    k1_comptrig(np__0) = np__0 ).

fof(t21_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( ( A = k5_arytm_0(k4_real_1(k17_complex1(A),k23_sin_cos(B)),k4_real_1(k17_complex1(A),k20_sin_cos(B)))
              & r1_xreal_0(np__0,B) )
           => ( A = np__0
              | r1_xreal_0(k4_real_1(np__2,k32_sin_cos),B)
              | B = k1_comptrig(A) ) ) ) ) ).

fof(t22_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( A != np__0
       => ( ( ~ r1_xreal_0(k32_sin_cos,k1_comptrig(A))
           => k1_comptrig(k4_xcmplx_0(A)) = k3_real_1(k1_comptrig(A),k32_sin_cos) )
          & ( r1_xreal_0(k32_sin_cos,k1_comptrig(A))
           => k1_comptrig(k4_xcmplx_0(A)) = k5_real_1(k1_comptrig(A),k32_sin_cos) ) ) ) ) ).

fof(t23_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( r1_xreal_0(np__0,A)
       => k1_comptrig(k5_arytm_0(A,np__0)) = np__0 ) ) ).

fof(t24_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( k1_comptrig(A) = np__0
      <=> A = k5_arytm_0(k17_complex1(A),np__0) ) ) ).

fof(t25_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( A != np__0
       => ( ~ r1_xreal_0(k32_sin_cos,k1_comptrig(A))
        <=> r1_xreal_0(k32_sin_cos,k1_comptrig(k4_xcmplx_0(A))) ) ) ) ).

fof(t26_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( v1_xcmplx_0(B)
         => ( ~ ( A = B
                & k6_xcmplx_0(A,B) = np__0 )
           => ( ~ r1_xreal_0(k32_sin_cos,k1_comptrig(k6_xcmplx_0(A,B)))
            <=> r1_xreal_0(k32_sin_cos,k1_comptrig(k6_xcmplx_0(B,A))) ) ) ) ) ).

fof(t27_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r2_hidden(k1_comptrig(A),k2_rcomp_1(np__0,k32_sin_cos))
      <=> ~ r1_xreal_0(k4_complex1(A),np__0) ) ) ).

fof(t28_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( k1_comptrig(A) != np__0
       => ( ~ ( ~ r1_xreal_0(k32_sin_cos,k1_comptrig(A))
              & r1_xreal_0(k20_sin_cos(k1_comptrig(A)),np__0) )
          & ~ ( ~ r1_xreal_0(k20_sin_cos(k1_comptrig(A)),np__0)
              & r1_xreal_0(k32_sin_cos,k1_comptrig(A)) ) ) ) ) ).

fof(t29_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( v1_xcmplx_0(B)
         => ~ ( ~ r1_xreal_0(k32_sin_cos,k1_comptrig(A))
              & ~ r1_xreal_0(k32_sin_cos,k1_comptrig(B))
              & r1_xreal_0(k32_sin_cos,k1_comptrig(k2_xcmplx_0(A,B))) ) ) ) ).

fof(t30_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ( ~ r1_xreal_0(A,np__0)
       => k1_comptrig(k5_arytm_0(np__0,A)) = k6_real_1(k32_sin_cos,np__2) ) ) ).

fof(t31_complex2,axiom,
    $true ).

fof(t32_complex2,axiom,
    $true ).

fof(t33_complex2,axiom,
    $true ).

fof(t34_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( k1_comptrig(A) = np__0
      <=> ( r1_xreal_0(np__0,k3_complex1(A))
          & k4_complex1(A) = np__0 ) ) ) ).

fof(t35_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( k1_comptrig(A) = k32_sin_cos
      <=> ( ~ r1_xreal_0(np__0,k3_complex1(A))
          & k4_complex1(A) = np__0 ) ) ) ).

fof(t36_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( k4_complex1(A) = np__0
      <=> ( k1_comptrig(A) = np__0
          | k1_comptrig(A) = k32_sin_cos ) ) ) ).

fof(t37_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( r1_xreal_0(k1_comptrig(A),k32_sin_cos)
       => r1_xreal_0(np__0,k4_complex1(A)) ) ) ).

fof(t38_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( A != np__0
       => ( k23_sin_cos(k1_comptrig(k10_complex1(A))) = k1_real_1(k23_sin_cos(k1_comptrig(A)))
          & k20_sin_cos(k1_comptrig(k10_complex1(A))) = k1_real_1(k20_sin_cos(k1_comptrig(A))) ) ) ) ).

fof(t39_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ( A != np__0
       => ( k23_sin_cos(k1_comptrig(A)) = k6_real_1(k3_complex1(A),k17_complex1(A))
          & k20_sin_cos(k1_comptrig(A)) = k6_real_1(k4_complex1(A),k17_complex1(A)) ) ) ) ).

fof(t40_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( ~ r1_xreal_0(B,np__0)
           => k1_comptrig(k3_xcmplx_0(A,k5_arytm_0(B,np__0))) = k1_comptrig(A) ) ) ) ).

fof(t41_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( ~ r1_xreal_0(np__0,B)
           => k1_comptrig(k3_xcmplx_0(A,k5_arytm_0(B,np__0))) = k1_comptrig(k4_xcmplx_0(A)) ) ) ) ).

fof(d2_complex2,axiom,
    $true ).

fof(d3_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( v1_xcmplx_0(B)
         => k2_complex2(A,B) = k3_xcmplx_0(A,k15_complex1(B)) ) ) ).

fof(t42_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(A,B) = k5_arytm_0(k3_real_1(k4_real_1(k3_complex1(A),k3_complex1(B)),k4_real_1(k4_complex1(A),k4_complex1(B))),k3_real_1(k1_real_1(k4_real_1(k3_complex1(A),k4_complex1(B))),k4_real_1(k4_complex1(A),k3_complex1(B)))) ) ) ).

fof(t43_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k2_complex2(A,A) = k5_arytm_0(k3_real_1(k4_real_1(k3_complex1(A),k3_complex1(A)),k4_real_1(k4_complex1(A),k4_complex1(A))),np__0)
        & k2_complex2(A,A) = k5_arytm_0(k3_real_1(k7_square_1(k3_complex1(A)),k7_square_1(k4_complex1(A))),np__0) ) ) ).

fof(t44_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k2_complex2(A,A) = k5_arytm_0(k7_square_1(k17_complex1(A)),np__0)
        & k7_square_1(k17_complex1(A)) = k3_complex1(k2_complex2(A,A)) ) ) ).

fof(t45_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k17_complex1(k2_complex2(A,B)) = k4_real_1(k17_complex1(A),k17_complex1(B)) ) ) ).

fof(t46_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k2_complex2(A,A) = np__0
       => A = np__0 ) ) ).

fof(t47_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(A,B) = k15_complex1(k2_complex2(B,A)) ) ) ).

fof(t48_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(k8_complex1(A,B),C) = k8_complex1(k2_complex2(A,C),k2_complex2(B,C)) ) ) ) ).

fof(t49_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(A,k8_complex1(B,C)) = k8_complex1(k2_complex2(A,B),k2_complex2(A,C)) ) ) ) ).

fof(t50_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(k9_complex1(A,B),C) = k9_complex1(A,k2_complex2(B,C)) ) ) ) ).

fof(t51_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(A,k9_complex1(B,C)) = k9_complex1(k15_complex1(B),k2_complex2(A,C)) ) ) ) ).

fof(t52_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(k9_complex1(A,B),C) = k2_complex2(B,k9_complex1(k15_complex1(A),C)) ) ) ) ).

fof(t53_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k2_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k2_numbers)
                     => k2_complex2(k8_complex1(k9_complex1(A,B),k9_complex1(C,D)),E) = k8_complex1(k9_complex1(A,k2_complex2(B,E)),k9_complex1(C,k2_complex2(D,E))) ) ) ) ) ) ).

fof(t54_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k2_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k2_numbers)
                     => k2_complex2(A,k8_complex1(k9_complex1(B,C),k9_complex1(D,E))) = k8_complex1(k9_complex1(k15_complex1(B),k2_complex2(A,C)),k9_complex1(k15_complex1(D),k2_complex2(A,E))) ) ) ) ) ) ).

fof(t55_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(k10_complex1(A),B) = k2_complex2(A,k10_complex1(B)) ) ) ).

fof(t56_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(k10_complex1(A),B) = k10_complex1(k2_complex2(A,B)) ) ) ).

fof(t57_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k10_complex1(k2_complex2(A,B)) = k2_complex2(A,k10_complex1(B)) ) ) ).

fof(t58_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(k10_complex1(A),k10_complex1(B)) = k2_complex2(A,B) ) ) ).

fof(t59_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(k11_complex1(A,B),C) = k11_complex1(k2_complex2(A,C),k2_complex2(B,C)) ) ) ) ).

fof(t60_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k2_complex2(A,k11_complex1(B,C)) = k11_complex1(k2_complex2(A,B),k2_complex2(A,C)) ) ) ) ).

fof(t61_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k2_complex2(np__0,A) = k5_complex1
        & k2_complex2(A,np__0) = np__0 ) ) ).

fof(t62_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(k8_complex1(A,B),k8_complex1(A,B)) = k8_complex1(k8_complex1(k8_complex1(k2_complex2(A,A),k2_complex2(A,B)),k2_complex2(B,A)),k2_complex2(B,B)) ) ) ).

fof(t63_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_complex2(k11_complex1(A,B),k11_complex1(A,B)) = k8_complex1(k11_complex1(k11_complex1(k2_complex2(A,A),k2_complex2(A,B)),k2_complex2(B,A)),k2_complex2(B,B)) ) ) ).

fof(t64_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k3_complex1(k2_complex2(A,B)) = np__0
          <=> ( k4_complex1(k2_complex2(A,B)) = k4_real_1(k17_complex1(A),k17_complex1(B))
              | k4_complex1(k2_complex2(A,B)) = k1_real_1(k4_real_1(k17_complex1(A),k17_complex1(B))) ) ) ) ) ).

fof(d4_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k3_complex2(A,B) = k5_arytm_0(k4_real_1(k17_complex1(A),k23_sin_cos(k3_real_1(B,k1_comptrig(A)))),k4_real_1(k17_complex1(A),k20_sin_cos(k3_real_1(B,k1_comptrig(A))))) ) ) ).

fof(t65_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k3_complex2(A,np__0) = A ) ).

fof(t66_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( k3_complex2(A,B) = np__0
          <=> A = np__0 ) ) ) ).

fof(t67_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k17_complex1(k3_complex2(A,B)) = k17_complex1(A) ) ) ).

fof(t68_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ~ ( A != np__0
              & ! [C] :
                  ( v1_int_1(C)
                 => k1_comptrig(k3_complex2(A,B)) != k2_xcmplx_0(k3_xcmplx_0(k4_real_1(np__2,k32_sin_cos),C),k3_real_1(B,k1_comptrig(A))) ) ) ) ) ).

fof(t69_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k3_complex2(A,k1_real_1(k1_comptrig(A))) = k5_arytm_0(k17_complex1(A),np__0) ) ).

fof(t70_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( k3_complex1(k3_complex2(A,B)) = k5_real_1(k4_real_1(k3_complex1(A),k23_sin_cos(B)),k4_real_1(k4_complex1(A),k20_sin_cos(B)))
            & k4_complex1(k3_complex2(A,B)) = k3_real_1(k4_real_1(k3_complex1(A),k20_sin_cos(B)),k4_real_1(k4_complex1(A),k23_sin_cos(B))) ) ) ) ).

fof(t71_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => k3_complex2(k8_complex1(A,B),C) = k8_complex1(k3_complex2(A,C),k3_complex2(B,C)) ) ) ) ).

fof(t72_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k3_complex2(k10_complex1(A),B) = k10_complex1(k3_complex2(A,B)) ) ) ).

fof(t73_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => k3_complex2(k11_complex1(A,B),C) = k11_complex1(k3_complex2(A,C),k3_complex2(B,C)) ) ) ) ).

fof(t74_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k3_complex2(A,k32_sin_cos) = k10_complex1(A) ) ).

fof(d5_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( ( ~ ( k1_comptrig(A) != np__0
                  & B = np__0 )
             => k4_complex2(A,B) = k1_comptrig(k3_complex2(B,k1_real_1(k1_comptrig(A)))) )
            & ~ ( k1_comptrig(A) != np__0
                & B = np__0
                & k4_complex2(A,B) != k5_real_1(k4_real_1(np__2,k32_sin_cos),k1_comptrig(A)) ) ) ) ) ).

fof(t75_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ( r1_xreal_0(np__0,B)
           => k4_complex2(k5_arytm_0(B,np__0),A) = k1_comptrig(A) ) ) ) ).

fof(t76_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( k1_comptrig(A) = k1_comptrig(B)
               => ( A = np__0
                  | B = np__0
                  | k1_comptrig(k3_complex2(A,C)) = k1_comptrig(k3_complex2(B,C)) ) ) ) ) ) ).

fof(t77_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( ~ r1_xreal_0(C,np__0)
               => k4_complex2(A,B) = k4_complex2(k9_complex1(A,k5_arytm_0(C,np__0)),k9_complex1(B,k5_arytm_0(C,np__0))) ) ) ) ) ).

fof(t78_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k1_comptrig(A) = k1_comptrig(B)
           => ( A = np__0
              | B = np__0
              | k1_comptrig(k10_complex1(A)) = k1_comptrig(k10_complex1(B)) ) ) ) ) ).

fof(t79_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ~ ( A != np__0
                  & B != np__0
                  & k4_complex2(A,B) != k4_complex2(k3_complex2(A,C),k3_complex2(B,C)) ) ) ) ) ).

fof(t80_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ~ ( ~ r1_xreal_0(np__0,C)
                  & A != np__0
                  & B != np__0
                  & k4_complex2(A,B) != k4_complex2(k9_complex1(A,k5_arytm_0(C,np__0)),k9_complex1(B,k5_arytm_0(C,np__0))) ) ) ) ) ).

fof(t81_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ~ ( A != np__0
              & B != np__0
              & k4_complex2(A,B) != k4_complex2(k10_complex1(A),k10_complex1(B)) ) ) ) ).

fof(t82_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k4_complex2(B,A) = np__0
           => ( A = np__0
              | k4_complex2(B,k10_complex1(A)) = k32_sin_cos ) ) ) ) ).

fof(t83_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ~ ( A != np__0
              & B != np__0
              & ~ ( k23_sin_cos(k4_complex2(A,B)) = k6_real_1(k3_complex1(k2_complex2(A,B)),k4_real_1(k17_complex1(A),k17_complex1(B)))
                  & k20_sin_cos(k4_complex2(A,B)) = k1_real_1(k6_real_1(k4_complex1(k2_complex2(A,B)),k4_real_1(k17_complex1(A),k17_complex1(B)))) ) ) ) ) ).

fof(d6_complex2,axiom,
    ! [A] :
      ( v1_xcmplx_0(A)
     => ! [B] :
          ( v1_xcmplx_0(B)
         => ! [C] :
              ( v1_xcmplx_0(C)
             => ( ( r1_xreal_0(np__0,k5_real_1(k1_comptrig(k6_xcmplx_0(C,B)),k1_comptrig(k6_xcmplx_0(A,B))))
                 => k5_complex2(A,B,C) = k5_real_1(k1_comptrig(k6_xcmplx_0(C,B)),k1_comptrig(k6_xcmplx_0(A,B))) )
                & ( ~ r1_xreal_0(np__0,k5_real_1(k1_comptrig(k6_xcmplx_0(C,B)),k1_comptrig(k6_xcmplx_0(A,B))))
                 => k5_complex2(A,B,C) = k3_real_1(k4_real_1(np__2,k32_sin_cos),k5_real_1(k1_comptrig(k6_xcmplx_0(C,B)),k1_comptrig(k6_xcmplx_0(A,B)))) ) ) ) ) ) ).

fof(t84_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( r1_xreal_0(np__0,k5_complex2(A,B,C))
                & ~ r1_xreal_0(k4_real_1(np__2,k32_sin_cos),k5_complex2(A,B,C)) ) ) ) ) ).

fof(t85_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => k5_complex2(A,B,C) = k5_complex2(k11_complex1(A,B),np__0,k11_complex1(C,B)) ) ) ) ).

fof(t86_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k2_numbers)
                 => k5_complex2(A,B,C) = k5_complex2(k8_complex1(A,D),k8_complex1(B,D),k8_complex1(C,D)) ) ) ) ) ).

fof(t87_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_complex2(A,B) = k5_complex2(A,np__0,B) ) ) ).

fof(t88_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( k5_complex2(A,B,C) = np__0
               => ( k1_comptrig(k11_complex1(A,B)) = k1_comptrig(k11_complex1(C,B))
                  & k5_complex2(C,B,A) = np__0 ) ) ) ) ) ).

fof(t89_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ~ ( A != np__0
              & B != np__0
              & ~ ( k3_complex1(k2_complex2(A,B)) = np__0
                <=> ( k5_complex2(A,np__0,B) = k6_real_1(k32_sin_cos,np__2)
                    | k5_complex2(A,np__0,B) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) ) ) ) ) ) ).

fof(t90_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ~ ( A != np__0
              & B != np__0
              & ~ ( ~ ( ( k4_complex1(k2_complex2(A,B)) = k4_real_1(k17_complex1(A),k17_complex1(B))
                        | k4_complex1(k2_complex2(A,B)) = k1_real_1(k4_real_1(k17_complex1(A),k17_complex1(B))) )
                      & k5_complex2(A,np__0,B) != k6_real_1(k32_sin_cos,np__2)
                      & k5_complex2(A,np__0,B) != k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                  & ~ ( ( k5_complex2(A,np__0,B) = k6_real_1(k32_sin_cos,np__2)
                        | k5_complex2(A,np__0,B) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                      & k4_complex1(k2_complex2(A,B)) != k4_real_1(k17_complex1(A),k17_complex1(B))
                      & k4_complex1(k2_complex2(A,B)) != k1_real_1(k4_real_1(k17_complex1(A),k17_complex1(B))) ) ) ) ) ) ).

fof(t91_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( A != B
                  & C != B
                  & ( k5_complex2(A,B,C) = k6_real_1(k32_sin_cos,np__2)
                    | k5_complex2(A,B,C) = k4_real_1(k6_real_1(np__3,np__2),k32_sin_cos) )
                  & k3_real_1(k7_square_1(k17_complex1(k11_complex1(A,B))),k7_square_1(k17_complex1(k11_complex1(C,B)))) != k7_square_1(k17_complex1(k11_complex1(A,C))) ) ) ) ) ).

fof(t92_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ~ ( A != B
                      & B != C
                      & k5_complex2(A,B,C) != k5_complex2(k3_complex2(A,D),k3_complex2(B,D),k3_complex2(C,D)) ) ) ) ) ) ).

fof(t93_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k5_complex2(A,B,A) = np__0 ) ) ).

fof(t94_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( k5_complex2(A,B,C) != np__0
              <=> k2_xcmplx_0(k5_complex2(A,B,C),k5_complex2(C,B,A)) = k4_real_1(np__2,k32_sin_cos) ) ) ) ) ).

fof(t95_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( k5_complex2(A,B,C) != np__0
                  & k5_complex2(C,B,A) = np__0 ) ) ) ) ).

fof(t96_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( k5_complex2(A,B,C) = k32_sin_cos
               => k5_complex2(C,B,A) = k32_sin_cos ) ) ) ) ).

fof(t97_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( A != B
                  & A != C
                  & B != C
                  & k5_complex2(A,B,C) = np__0
                  & k5_complex2(B,C,A) = np__0
                  & k5_complex2(C,A,B) = np__0 ) ) ) ) ).

fof(t98_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( A != B
                  & B != C
                  & ~ r1_xreal_0(k5_complex2(A,B,C),np__0)
                  & ~ r1_xreal_0(k32_sin_cos,k5_complex2(A,B,C))
                  & ~ ( k2_xcmplx_0(k2_xcmplx_0(k5_complex2(A,B,C),k5_complex2(B,C,A)),k5_complex2(C,A,B)) = k32_sin_cos
                      & ~ r1_xreal_0(k5_complex2(B,C,A),np__0)
                      & ~ r1_xreal_0(k5_complex2(C,A,B),np__0) ) ) ) ) ) ).

fof(t99_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( A != B
                  & B != C
                  & ~ r1_xreal_0(k5_complex2(A,B,C),k32_sin_cos)
                  & ~ ( k2_xcmplx_0(k2_xcmplx_0(k5_complex2(A,B,C),k5_complex2(B,C,A)),k5_complex2(C,A,B)) = k4_real_1(np__5,k32_sin_cos)
                      & ~ r1_xreal_0(k5_complex2(B,C,A),k32_sin_cos)
                      & ~ r1_xreal_0(k5_complex2(C,A,B),k32_sin_cos) ) ) ) ) ) ).

fof(t100_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( k5_complex2(A,B,C) = k32_sin_cos
               => ( A = B
                  | B = C
                  | ( k5_complex2(B,C,A) = np__0
                    & k5_complex2(C,A,B) = np__0 ) ) ) ) ) ) ).

fof(t101_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ~ ( A != B
                  & A != C
                  & B != C
                  & k5_complex2(A,B,C) = np__0
                  & ~ ( k5_complex2(B,C,A) = np__0
                      & k5_complex2(C,A,B) = k32_sin_cos )
                  & ~ ( k5_complex2(B,C,A) = k32_sin_cos
                      & k5_complex2(C,A,B) = np__0 ) ) ) ) ) ).

fof(t102_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ! [C] :
              ( m1_subset_1(C,k2_numbers)
             => ( ( k2_xcmplx_0(k2_xcmplx_0(k5_complex2(A,B,C),k5_complex2(B,C,A)),k5_complex2(C,A,B)) = k32_sin_cos
                  | k2_xcmplx_0(k2_xcmplx_0(k5_complex2(A,B,C),k5_complex2(B,C,A)),k5_complex2(C,A,B)) = k4_real_1(np__5,k32_sin_cos) )
              <=> ( A != B
                  & A != C
                  & B != C ) ) ) ) ) ).

fof(dt_k1_complex2,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => m1_subset_1(k1_complex2(A),u1_struct_0(k1_complfld)) ) ).

fof(dt_k2_complex2,axiom,
    ! [A,B] :
      ( ( v1_xcmplx_0(A)
        & v1_xcmplx_0(B) )
     => m1_subset_1(k2_complex2(A,B),k2_numbers) ) ).

fof(dt_k3_complex2,axiom,
    ! [A,B] :
      ( ( v1_xcmplx_0(A)
        & m1_subset_1(B,k1_numbers) )
     => m1_subset_1(k3_complex2(A,B),k2_numbers) ) ).

fof(dt_k4_complex2,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k2_numbers)
        & m1_subset_1(B,k2_numbers) )
     => m1_subset_1(k4_complex2(A,B),k1_numbers) ) ).

fof(dt_k5_complex2,axiom,
    ! [A,B,C] :
      ( ( v1_xcmplx_0(A)
        & v1_xcmplx_0(B)
        & v1_xcmplx_0(C) )
     => v1_xreal_0(k5_complex2(A,B,C)) ) ).

%------------------------------------------------------------------------------
