%------------------------------------------------------------------------------
% File     : SET007+826 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Concatenation of Finite Sequences Reducing Overlapping Part
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : finseq_8 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   56 (   0 unt;   0 def)
%            Number of atoms       :  297 (  51 equ)
%            Maximal formula atoms :   16 (   5 avg)
%            Number of connectives :  300 (  59   ~;   4   |;  49   &)
%                                         (   8 <=>; 180  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   9 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   12 (  11 usr;   0 prp; 1-4 aty)
%            Number of functors    :   24 (  24 usr;   5 con; 0-4 aty)
%            Number of variables   :  180 ( 180   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => k16_finseq_1(A,B,np__0) = k1_xboole_0 ) ).

fof(t2_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => k1_rfinseq(A,B,np__0) = B ) ).

fof(t3_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r1_xreal_0(np__1,k3_finseq_1(B))
               => k1_jordan3(A,k1_finseq_8(A,B,C),np__1,k3_finseq_1(B)) = B ) ) ) ) ).

fof(t4_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ( r1_xreal_0(k3_finseq_1(B),C)
           => k1_rfinseq(A,B,C) = k6_finseq_1(A) ) ) ) ).

fof(t5_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k1_jordan3(A,k6_finseq_1(A),B,C) = k6_finseq_1(A) ) ) ) ).

fof(d1_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => k2_finseq_8(A,B,C,D) = k16_finseq_1(A,k1_rfinseq(A,B,k5_binarith(C,np__1)),k5_binarith(k1_nat_1(D,np__1),C)) ) ) ) ).

fof(t6_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_xreal_0(C,D)
                   => k2_finseq_8(A,B,C,D) = k1_jordan3(A,B,C,D) ) ) ) ) ) ).

fof(t7_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k2_finseq_8(A,B,np__1,C) = k16_finseq_1(A,B,C) ) ) ) ).

fof(t8_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(k3_finseq_1(B),C)
               => k2_finseq_8(A,B,np__1,C) = B ) ) ) ) ).

fof(t9_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ~ r1_xreal_0(C,D)
               => ( k2_finseq_8(A,B,C,D) = k1_xboole_0
                  & k2_finseq_8(A,B,C,D) = k6_finseq_1(A) ) ) ) ) ) ).

fof(t10_finseq_8,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => k2_finseq_8(A,B,np__0,C) = k2_finseq_8(A,B,np__1,k1_nat_1(C,np__1)) ) ) ).

fof(t11_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k2_finseq_8(A,k1_finseq_8(A,B,C),k1_nat_1(k3_finseq_1(B),np__1),k1_nat_1(k3_finseq_1(B),k3_finseq_1(C))) = C ) ) ) ).

fof(d2_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_finseq_1(D,A)
                 => ( D = k3_finseq_8(A,B,C)
                  <=> ( r1_xreal_0(k3_finseq_1(D),k3_finseq_1(C))
                      & D = k2_finseq_8(A,C,np__1,k3_finseq_1(D))
                      & D = k2_finseq_8(A,B,k1_nat_1(k5_binarith(k3_finseq_1(B),k3_finseq_1(D)),np__1),k3_finseq_1(B))
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( ( r1_xreal_0(E,k3_finseq_1(C))
                              & k2_finseq_8(A,C,np__1,E) = k2_finseq_8(A,B,k1_nat_1(k5_binarith(k3_finseq_1(B),E),np__1),k3_finseq_1(B)) )
                           => r1_xreal_0(E,k3_finseq_1(D)) ) ) ) ) ) ) ) ) ).

fof(t12_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => r1_xreal_0(k3_finseq_1(k3_finseq_8(A,B,C)),k3_finseq_1(B)) ) ) ) ).

fof(d3_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k4_finseq_8(A,B,C) = k1_finseq_8(A,B,k1_rfinseq(A,C,k3_finseq_1(k3_finseq_8(A,B,C)))) ) ) ) ).

fof(t13_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k4_finseq_8(A,B,C) = k1_finseq_8(A,k16_finseq_1(A,B,k5_binarith(k3_finseq_1(B),k3_finseq_1(k3_finseq_8(A,B,C)))),C) ) ) ) ).

fof(d4_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k5_finseq_8(A,B,C) = k16_finseq_1(A,B,k5_binarith(k3_finseq_1(B),k3_finseq_1(k3_finseq_8(A,B,C)))) ) ) ) ).

fof(d5_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k6_finseq_8(A,B,C) = k1_rfinseq(A,C,k3_finseq_1(k3_finseq_8(A,B,C))) ) ) ) ).

fof(t14_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k4_finseq_8(A,B,C) = k1_finseq_8(A,k1_finseq_8(A,k5_finseq_8(A,B,C),k3_finseq_8(A,B,C)),k6_finseq_8(A,B,C))
                & k4_finseq_8(A,B,C) = k1_finseq_8(A,k5_finseq_8(A,B,C),k1_finseq_8(A,k3_finseq_8(A,B,C),k6_finseq_8(A,B,C))) ) ) ) ) ).

fof(t15_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( k4_finseq_8(A,B,B) = B
            & k3_finseq_8(A,B,B) = B
            & k5_finseq_8(A,B,B) = k1_xboole_0
            & k6_finseq_8(A,B,B) = k1_xboole_0 ) ) ) ).

fof(t16_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_8(A,k1_finseq_8(A,B,C),C) = C
                & k3_finseq_8(A,B,k1_finseq_8(A,B,C)) = B ) ) ) ) ).

fof(t17_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_1(k4_finseq_8(A,B,C)) = k5_real_1(k1_nat_1(k3_finseq_1(B),k3_finseq_1(C)),k3_finseq_1(k3_finseq_8(A,B,C)))
                & k3_finseq_1(k4_finseq_8(A,B,C)) = k5_binarith(k1_nat_1(k3_finseq_1(B),k3_finseq_1(C)),k3_finseq_1(k3_finseq_8(A,B,C)))
                & k3_finseq_1(k4_finseq_8(A,B,C)) = k1_nat_1(k3_finseq_1(B),k5_binarith(k3_finseq_1(C),k3_finseq_1(k3_finseq_8(A,B,C)))) ) ) ) ) ).

fof(t18_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r1_xreal_0(k3_finseq_1(k3_finseq_8(A,B,C)),k3_finseq_1(B))
                & r1_xreal_0(k3_finseq_1(k3_finseq_8(A,B,C)),k3_finseq_1(C)) ) ) ) ) ).

fof(d6_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r1_finseq_8(A,B)
          <=> ! [C] :
                ( m2_finseq_1(C,A)
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( ( r1_xreal_0(np__1,D)
                            & r1_xreal_0(k5_binarith(k1_nat_1(E,k3_finseq_1(B)),np__1),k3_finseq_1(C))
                            & k2_finseq_8(A,C,D,k5_binarith(k1_nat_1(D,k3_finseq_1(B)),np__1)) = k2_finseq_8(A,C,E,k5_binarith(k1_nat_1(E,k3_finseq_1(B)),np__1))
                            & k2_finseq_8(A,C,D,k5_binarith(k1_nat_1(D,k3_finseq_1(B)),np__1)) = B )
                         => ( r1_xreal_0(E,D)
                            | r1_xreal_0(k3_finseq_1(B),k5_binarith(E,D)) ) ) ) ) ) ) ) ) ).

fof(t19_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r1_finseq_8(A,B)
          <=> k3_finseq_1(k3_finseq_8(A,k1_rfinseq(A,B,np__1),B)) = np__0 ) ) ) ).

fof(d7_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r2_finseq_8(A,B,C,D)
                  <=> ~ ( ~ r1_xreal_0(k3_finseq_1(C),np__0)
                        & ! [E] :
                            ( m2_subset_1(E,k1_numbers,k5_numbers)
                           => ~ ( r1_xreal_0(D,E)
                                & r1_xreal_0(E,k3_finseq_1(B))
                                & k1_jordan3(A,B,E,k1_nat_1(k5_binarith(E,np__1),k3_finseq_1(C))) = C ) ) ) ) ) ) ) ) ).

fof(t20_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( k3_finseq_1(C) = np__0
                   => r2_finseq_8(A,B,C,D) ) ) ) ) ) ).

fof(t21_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(D,E)
                          & r2_finseq_8(A,B,C,E) )
                       => r2_finseq_8(A,B,C,D) ) ) ) ) ) ) ).

fof(t22_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r1_xreal_0(np__1,k3_finseq_1(B))
           => r2_finseq_8(A,B,B,np__1) ) ) ) ).

fof(t23_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_finseq_8(A,B,C,np__0)
               => r2_finseq_8(A,B,C,np__1) ) ) ) ) ).

fof(d8_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r3_finseq_8(A,B,C)
              <=> ( ~ r1_xreal_0(k3_finseq_1(C),np__0)
                 => ( r1_xreal_0(np__1,k3_finseq_1(B))
                    & k1_jordan3(A,B,np__1,k3_finseq_1(C)) = C ) ) ) ) ) ) ).

fof(t24_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_1(C) = np__0
               => r3_finseq_8(A,B,C) ) ) ) ) ).

fof(t25_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => r3_finseq_8(A,B,B) ) ) ).

fof(t26_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r3_finseq_8(A,B,C)
               => r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B)) ) ) ) ) ).

fof(t27_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r3_finseq_8(A,B,C)
               => ( r1_xreal_0(k3_finseq_1(C),np__0)
                  | k1_funct_1(C,np__1) = k1_funct_1(B,np__1) ) ) ) ) ) ).

fof(d9_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r4_finseq_8(A,B,C)
              <=> r3_finseq_8(A,k4_finseq_5(A,B),k4_finseq_5(A,C)) ) ) ) ) ).

fof(t28_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_1(C) = np__0
               => r4_finseq_8(A,B,C) ) ) ) ) ).

fof(t29_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r4_finseq_8(A,B,C)
               => r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B)) ) ) ) ) ).

fof(t30_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r4_finseq_8(A,B,C)
               => ( r1_xreal_0(k3_finseq_1(C),np__0)
                  | ( r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B))
                    & k1_jordan3(A,B,k5_binarith(k1_nat_1(k3_finseq_1(B),np__1),k3_finseq_1(C)),k3_finseq_1(B)) = C ) ) ) ) ) ) ).

fof(t31_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( ( ~ r1_xreal_0(k3_finseq_1(C),np__0)
                 => ( r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B))
                    & k1_jordan3(A,B,k5_binarith(k1_nat_1(k3_finseq_1(B),np__1),k3_finseq_1(C)),k3_finseq_1(B)) = C ) )
               => r4_finseq_8(A,B,C) ) ) ) ) ).

fof(t32_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( k3_finseq_1(C) = np__0
               => r3_finseq_8(A,B,C) ) ) ) ) ).

fof(t33_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( ( r1_xreal_0(np__1,k3_finseq_1(B))
                  & r3_finseq_8(A,B,C) )
               => r2_finseq_8(A,B,C,np__1) ) ) ) ) ).

fof(t34_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ~ r2_finseq_8(A,B,C,D)
                   => ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ~ ( r1_xreal_0(D,E)
                            & ~ r1_xreal_0(E,np__0)
                            & k1_jordan3(A,B,E,k1_nat_1(k5_binarith(E,np__1),k3_finseq_1(C))) = C ) ) ) ) ) ) ) ).

fof(d10_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( E = k7_finseq_8(A,B,C,D)
                      <=> ( ( E != np__0
                           => ( r1_xreal_0(D,E)
                              & r3_finseq_8(A,k1_rfinseq(A,B,k5_binarith(E,np__1)),C)
                              & ! [F] :
                                  ( m2_subset_1(F,k1_numbers,k5_numbers)
                                 => ( ( r1_xreal_0(D,F)
                                      & r3_finseq_8(A,k1_rfinseq(A,B,k5_binarith(F,np__1)),C) )
                                   => ( r1_xreal_0(F,np__0)
                                      | r1_xreal_0(E,F) ) ) ) ) )
                          & ~ ( E = np__0
                              & r2_finseq_8(A,B,C,D) ) ) ) ) ) ) ) ) ).

fof(d11_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k8_finseq_8(A,B,C) = k4_finseq_8(A,B,C) ) ) ) ).

fof(d12_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r5_finseq_8(A,B,C)
              <=> ( ~ r1_xreal_0(k3_finseq_1(C),np__0)
                 => ( r1_xreal_0(k3_finseq_1(C),k3_finseq_1(B))
                    & k7_finseq_8(A,B,C,np__1) = k5_binarith(k1_nat_1(k3_finseq_1(B),np__1),k3_finseq_1(C)) ) ) ) ) ) ) ).

fof(t35_finseq_8,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => r5_finseq_8(A,B,B) ) ) ).

fof(dt_k1_finseq_8,axiom,
    ! [A,B,C] :
      ( ( m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k1_finseq_8(A,B,C),A) ) ).

fof(redefinition_k1_finseq_8,axiom,
    ! [A,B,C] :
      ( ( m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => k1_finseq_8(A,B,C) = k7_finseq_1(B,C) ) ).

fof(dt_k2_finseq_8,axiom,
    ! [A,B,C,D] :
      ( ( m1_finseq_1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k5_numbers) )
     => m2_finseq_1(k2_finseq_8(A,B,C,D),A) ) ).

fof(dt_k3_finseq_8,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k3_finseq_8(A,B,C),A) ) ).

fof(dt_k4_finseq_8,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k4_finseq_8(A,B,C),A) ) ).

fof(dt_k5_finseq_8,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k5_finseq_8(A,B,C),A) ) ).

fof(dt_k6_finseq_8,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k6_finseq_8(A,B,C),A) ) ).

fof(dt_k7_finseq_8,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A)
        & m1_subset_1(D,k5_numbers) )
     => m2_subset_1(k7_finseq_8(A,B,C,D),k1_numbers,k5_numbers) ) ).

fof(dt_k8_finseq_8,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_finseq_1(C,A) )
     => m2_finseq_1(k8_finseq_8(A,B,C),A) ) ).

%------------------------------------------------------------------------------
