%------------------------------------------------------------------------------
% File     : SET007+744 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Topology of Real Unitary Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : rusub_5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   72 (   0 unt;   0 def)
%            Number of atoms       :  852 (  48 equ)
%            Maximal formula atoms :   21 (  11 avg)
%            Number of connectives :  905 ( 125   ~;   4   |; 544   &)
%                                         (  12 <=>; 220  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   27 (  26 usr;   0 prp; 1-3 aty)
%            Number of functors    :   40 (  40 usr;   3 con; 0-3 aty)
%            Number of variables   :  220 ( 208   !;  12   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v2_pre_topc(k5_rusub_5(A)) ) ).

fof(fc2_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( ~ v3_struct_0(k5_rusub_5(A))
        & v2_pre_topc(k5_rusub_5(A)) ) ) ).

fof(d1_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( r1_rusub_5(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                    & B = k6_rusub_4(A,C,k1_struct_0(A,D)) ) ) ) ) ) ).

fof(t1_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v5_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r1_rusub_5(A,B,B) ) ) ).

fof(t2_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( r1_rusub_5(A,B,C)
               => r1_rusub_5(A,C,B) ) ) ) ) ).

fof(t3_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( ( v2_rusub_4(D,A)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => ( ( r1_rusub_5(A,B,C)
                      & r1_rusub_5(A,C,D) )
                   => r1_rusub_5(A,B,D) ) ) ) ) ) ).

fof(t4_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => v2_rusub_4(k1_rusub_5(A,B,C),A) ) ) ) ).

fof(t5_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v1_xboole_0(B)
                  | v1_xboole_0(C) )
               => v1_xboole_0(k6_rusub_4(A,B,C)) ) ) ) ) ).

fof(t6_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ~ v1_xboole_0(k6_rusub_4(A,B,C)) ) ) ) ).

fof(t7_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v1_xboole_0(B)
                  | v1_xboole_0(C) )
               => v1_xboole_0(k1_rusub_5(A,B,C)) ) ) ) ) ).

fof(t8_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ~ v1_xboole_0(k1_rusub_5(A,B,C)) ) ) ) ).

fof(t9_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( B = k7_rusub_4(A,C,k1_struct_0(A,D))
                  <=> k1_rusub_5(A,B,k1_struct_0(A,D)) = C ) ) ) ) ) ).

fof(t10_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_hidden(D,C)
                   => r1_tarski(k7_rusub_4(A,B,k1_struct_0(A,D)),k7_rusub_4(A,B,C)) ) ) ) ) ) ).

fof(t11_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_hidden(D,C)
                   => r1_tarski(k1_rusub_5(A,B,k1_struct_0(A,D)),k1_rusub_5(A,B,C)) ) ) ) ) ) ).

fof(t12_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k1_rlvect_1(A),k1_rusub_5(A,B,B)) ) ) ).

fof(t13_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v3_rusub_4(B,A)
                  & r2_hidden(C,B) )
               => r1_tarski(k7_rusub_4(A,B,k1_struct_0(A,C)),B) ) ) ) ) ).

fof(t14_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v2_rusub_4(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v2_rusub_4(D,A)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => ( ( v3_rusub_4(C,A)
                      & v3_rusub_4(D,A)
                      & r1_rusub_5(A,B,C)
                      & r1_rusub_5(A,B,D) )
                   => C = D ) ) ) ) ) ).

fof(t15_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => r2_hidden(k1_rlvect_1(A),k1_rusub_5(A,B,k1_struct_0(A,C))) ) ) ) ) ).

fof(t16_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r2_hidden(C,B)
                  & ! [D] :
                      ( ( ~ v1_xboole_0(D)
                        & v2_rusub_4(D,A)
                        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                     => ~ ( D = k1_rusub_5(A,B,k1_struct_0(A,C))
                          & r1_rusub_5(A,B,D)
                          & v3_rusub_4(D,A) ) ) ) ) ) ) ).

fof(t17_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r2_hidden(C,B)
                      & r2_hidden(D,B) )
                   => k1_rusub_5(A,B,k1_struct_0(A,D)) = k1_rusub_5(A,B,k1_struct_0(A,C)) ) ) ) ) ) ).

fof(t20_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ? [C] :
              ( ~ v1_xboole_0(C)
              & v2_rusub_4(C,A)
              & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
              & C = k1_rusub_5(A,B,B)
              & v3_rusub_4(C,A)
              & r1_rusub_5(A,B,C) ) ) ) ).

fof(t21_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => r1_rlvect_1(k2_rusub_5(A,B),k1_rlvect_1(A)) ) ) ).

fof(t22_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => k2_rusub_5(A,k1_rusub_1(A)) = k2_rusub_1(A) ) ).

fof(t23_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => k2_rusub_5(A,k2_rusub_1(A)) = k1_rusub_1(A) ) ).

fof(t24_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( C != k1_rlvect_1(A)
                  & r1_rlvect_1(B,C)
                  & r1_rlvect_1(k2_rusub_5(A,B),C) ) ) ) ) ).

fof(t25_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r1_tarski(B,u1_struct_0(k2_rusub_5(A,k3_rusub_5(A,B)))) ) ) ).

fof(t26_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( r1_tarski(B,C)
               => r1_tarski(u1_struct_0(k3_rusub_5(A,C)),u1_struct_0(k3_rusub_5(A,B))) ) ) ) ) ).

fof(t27_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ( C = u1_struct_0(B)
               => k3_rusub_5(A,C) = k2_rusub_5(A,B) ) ) ) ) ).

fof(t28_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k3_rusub_5(A,B) = k2_rusub_5(A,k2_rusub_5(A,k3_rusub_5(A,B))) ) ) ).

fof(t29_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k7_square_1(k3_bhsp_1(A,k4_rlvect_1(A,B,C))) = k3_real_1(k3_real_1(k7_square_1(k3_bhsp_1(A,B)),k4_real_1(np__2,k2_bhsp_1(A,B,C))),k7_square_1(k3_bhsp_1(A,C)))
                & k7_square_1(k3_bhsp_1(A,k6_rlvect_1(A,B,C))) = k3_real_1(k5_real_1(k7_square_1(k3_bhsp_1(A,B)),k4_real_1(np__2,k2_bhsp_1(A,B,C))),k7_square_1(k3_bhsp_1(A,C))) ) ) ) ) ).

fof(t30_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_bhsp_1(A,B,C)
               => k7_square_1(k3_bhsp_1(A,k4_rlvect_1(A,B,C))) = k3_real_1(k7_square_1(k3_bhsp_1(A,B)),k7_square_1(k3_bhsp_1(A,C))) ) ) ) ) ).

fof(t31_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k3_real_1(k7_square_1(k3_bhsp_1(A,k4_rlvect_1(A,B,C))),k7_square_1(k3_bhsp_1(A,k6_rlvect_1(A,B,C)))) = k3_real_1(k4_real_1(np__2,k7_square_1(k3_bhsp_1(A,B))),k4_real_1(np__2,k7_square_1(k3_bhsp_1(A,C)))) ) ) ) ).

fof(d5_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( B = k4_rusub_5(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                <=> ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r2_hidden(D,C)
                          & ! [E] :
                              ( m1_subset_1(E,k1_numbers)
                             => ~ ( ~ r1_xreal_0(E,np__0)
                                  & r1_tarski(k4_bhsp_2(A,D,E),C) ) ) ) ) ) ) ) ) ) ).

fof(t33_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( r1_xreal_0(C,D)
                   => r1_tarski(k4_bhsp_2(A,B,C),k4_bhsp_2(A,B,D)) ) ) ) ) ) ).

fof(t34_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ? [C] :
              ( m1_subset_1(C,k1_numbers)
              & ~ r1_xreal_0(C,np__0)
              & r1_tarski(k4_bhsp_2(A,B,C),u1_struct_0(A)) ) ) ) ).

fof(t35_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ~ ( r2_hidden(C,k4_bhsp_2(A,B,D))
                      & ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ~ ( ~ r1_xreal_0(E,np__0)
                              & r1_tarski(k4_bhsp_2(A,C,E),k4_bhsp_2(A,B,D)) ) ) ) ) ) ) ) ).

fof(t36_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ! [F] :
                          ( m1_subset_1(F,k1_numbers)
                         => ~ ( r2_hidden(C,k5_subset_1(u1_struct_0(A),k4_bhsp_2(A,B,E),k4_bhsp_2(A,D,F)))
                              & ! [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                 => ~ ( r1_tarski(k4_bhsp_2(A,C,G),k4_bhsp_2(A,B,E))
                                      & r1_tarski(k4_bhsp_2(A,C,G),k4_bhsp_2(A,D,F)) ) ) ) ) ) ) ) ) ) ).

fof(t37_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => r2_hidden(k4_bhsp_2(A,B,C),k4_rusub_5(A)) ) ) ) ).

fof(t38_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => r2_hidden(u1_struct_0(A),k4_rusub_5(A)) ) ).

fof(t39_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( r2_hidden(B,k4_rusub_5(A))
                  & r2_hidden(C,k4_rusub_5(A)) )
               => r2_hidden(k5_subset_1(u1_struct_0(A),B,C),k4_rusub_5(A)) ) ) ) ) ).

fof(t40_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( r1_tarski(B,k4_rusub_5(A))
           => r2_hidden(k5_setfam_1(u1_struct_0(A),B),k4_rusub_5(A)) ) ) ) ).

fof(t41_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v2_pre_topc(g1_pre_topc(u1_struct_0(A),k4_rusub_5(A)))
        & l1_pre_topc(g1_pre_topc(u1_struct_0(A),k4_rusub_5(A))) ) ) ).

fof(d6_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => k5_rusub_5(A) = g1_pre_topc(u1_struct_0(A),k4_rusub_5(A)) ) ).

fof(t42_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ( B = k2_pre_topc(A)
           => ( v3_pre_topc(B,k5_rusub_5(A))
              & v4_pre_topc(B,k5_rusub_5(A)) ) ) ) ) ).

fof(t43_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ( B = k1_pre_topc(A)
           => ( v3_pre_topc(B,k5_rusub_5(A))
              & v4_pre_topc(B,k5_rusub_5(A)) ) ) ) ) ).

fof(t44_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( u1_struct_0(A) = k1_struct_0(A,k1_rlvect_1(A))
               => ( C = np__0
                  | v1_xboole_0(k6_bhsp_2(A,B,C)) ) ) ) ) ) ).

fof(t45_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ~ ( u1_struct_0(A) != k1_struct_0(A,k1_rlvect_1(A))
                  & ~ r1_xreal_0(C,np__0)
                  & v1_xboole_0(k6_bhsp_2(A,B,C)) ) ) ) ) ).

fof(t46_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( C = np__0
               => v1_xboole_0(k4_bhsp_2(A,B,C)) ) ) ) ) ).

fof(t47_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( u1_struct_0(A) = k1_struct_0(A,k1_rlvect_1(A))
               => ( r1_xreal_0(C,np__0)
                  | k4_bhsp_2(A,B,C) = k1_struct_0(A,k1_rlvect_1(A)) ) ) ) ) ) ).

fof(t48_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ~ ( u1_struct_0(A) != k1_struct_0(A,k1_rlvect_1(A))
                  & ~ r1_xreal_0(C,np__0)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( D != B
                          & r2_hidden(D,k4_bhsp_2(A,B,C)) ) ) ) ) ) ) ).

fof(t49_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( u1_struct_0(A) = u1_struct_0(k5_rusub_5(A))
        & u1_pre_topc(k5_rusub_5(A)) = k4_rusub_5(A) ) ) ).

fof(t50_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( B = k4_bhsp_2(A,D,C)
                   => v3_pre_topc(B,k5_rusub_5(A)) ) ) ) ) ) ).

fof(t51_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ( v3_pre_topc(B,k5_rusub_5(A))
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ~ ( r2_hidden(C,B)
                    & ! [D] :
                        ( m1_subset_1(D,k1_numbers)
                       => ~ ( ~ r1_xreal_0(D,np__0)
                            & r1_tarski(k4_bhsp_2(A,C,D),B) ) ) ) ) ) ) ) ).

fof(t52_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ? [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                          & ? [G] :
                              ( m1_subset_1(G,k1_numbers)
                              & r1_tarski(k4_subset_1(u1_struct_0(A),k4_bhsp_2(A,B,D),k4_bhsp_2(A,C,E)),k4_bhsp_2(A,F,G)) ) ) ) ) ) ) ) ).

fof(t53_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( B = k5_bhsp_2(A,C,D)
                   => v4_pre_topc(B,k5_rusub_5(A)) ) ) ) ) ) ).

fof(t54_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k5_rusub_5(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( B = k6_bhsp_2(A,C,D)
                   => v4_pre_topc(B,k5_rusub_5(A)) ) ) ) ) ) ).

fof(dt_k1_rusub_5,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k1_rusub_5(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k2_rusub_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A) )
     => ( v1_bhsp_1(k2_rusub_5(A,B))
        & m1_rusub_1(k2_rusub_5(A,B),A) ) ) ).

fof(dt_k3_rusub_5,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_bhsp_1(k3_rusub_5(A,B))
        & m1_rusub_1(k3_rusub_5(A,B),A) ) ) ).

fof(dt_k4_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => m1_subset_1(k4_rusub_5(A),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) ) ).

fof(dt_k5_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => l1_pre_topc(k5_rusub_5(A)) ) ).

fof(d2_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_rlvect_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => k1_rusub_5(A,B,C) = a_3_0_rusub_5(A,B,C) ) ) ) ).

fof(t18_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k1_rusub_5(A,B,B) = k3_tarski(a_2_0_rusub_5(A,B)) ) ) ).

fof(t19_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & l2_rlvect_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v2_rusub_4(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => k1_rusub_5(A,B,k1_struct_0(A,C)) = k3_tarski(a_2_0_rusub_5(A,B)) ) ) ) ) ).

fof(d3_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ( C = k2_rusub_5(A,B)
              <=> u1_struct_0(C) = a_2_1_rusub_5(A,B) ) ) ) ) ).

fof(d4_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ( C = k3_rusub_5(A,B)
              <=> u1_struct_0(C) = a_2_2_rusub_5(A,B) ) ) ) ) ).

fof(t32_rusub_5,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ? [C] :
              ( m1_rusub_1(C,A)
              & u1_struct_0(C) = a_2_3_rusub_5(A,B) ) ) ) ).

fof(fraenkel_a_3_0_rusub_5,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & l1_rlvect_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_3_0_rusub_5(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,u1_struct_0(B))
            & m1_subset_1(F,u1_struct_0(B))
            & A = k6_rlvect_1(B,E,F)
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_2_0_rusub_5,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & l2_rlvect_1(B)
        & ~ v1_xboole_0(C)
        & v2_rusub_4(C,B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_0_rusub_5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k1_rusub_5(B,C,k1_struct_0(B,D))
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_1_rusub_5,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_bhsp_1(B)
        & l1_bhsp_1(B)
        & m1_rusub_1(C,B) )
     => ( r2_hidden(A,a_2_1_rusub_5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & ! [E] :
                ( m1_subset_1(E,u1_struct_0(B))
               => ( r1_rlvect_1(C,E)
                 => r1_bhsp_1(B,E,D) ) ) ) ) ) ).

fof(fraenkel_a_2_2_rusub_5,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_bhsp_1(B)
        & l1_bhsp_1(B)
        & ~ v1_xboole_0(C)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_2_rusub_5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & ! [E] :
                ( m1_subset_1(E,u1_struct_0(B))
               => ( r2_hidden(E,C)
                 => r1_bhsp_1(B,E,D) ) ) ) ) ) ).

fof(fraenkel_a_2_3_rusub_5,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_bhsp_1(B)
        & l1_bhsp_1(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_3_rusub_5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & k2_bhsp_1(B,D,C) = np__0 ) ) ) ).

%------------------------------------------------------------------------------
