%------------------------------------------------------------------------------
% File     : SET007+351 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Properties of Go-Board - Part III
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : goboard3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :    2 (   0 unt;   0 def)
%            Number of atoms       :   50 (   8 equ)
%            Maximal formula atoms :   28 (  25 avg)
%            Number of connectives :   58 (  10   ~;   0   |;  36   &)
%                                         (   0 <=>;  12  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   22 (  20 avg)
%            Maximal term depth    :    4 (   2 avg)
%            Number of predicates  :   17 (  16 usr;   0 prp; 1-3 aty)
%            Number of functors    :   14 (  14 usr;   4 con; 0-4 aty)
%            Number of variables   :   12 (  12   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_goboard3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(C,k4_finseq_1(A))
                      & ! [D] :
                          ( m2_subset_1(D,k1_numbers,k5_numbers)
                         => ! [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(k4_tarski(D,E),k2_matrix_1(B))
                                  & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,C) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,D,E) ) ) ) ) )
              & v2_funct_1(A)
              & v2_topreal1(A)
              & v3_topreal1(A)
              & v1_topreal1(A)
              & ! [C] :
                  ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
                 => ~ ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,B)
                      & v2_funct_1(C)
                      & v2_topreal1(C)
                      & v3_topreal1(C)
                      & v1_topreal1(C)
                      & k5_topreal1(np__2,A) = k5_topreal1(np__2,C)
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,np__1) = k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1)
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k3_finseq_1(A)) = k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C))
                      & r1_xreal_0(k3_finseq_1(A),k3_finseq_1(C)) ) ) ) ) ) ).

fof(t2_goboard3,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v3_relat_1(B)
            & v1_matrix_1(B)
            & v3_goboard1(B)
            & v4_goboard1(B)
            & v5_goboard1(B)
            & v6_goboard1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ~ ( r2_hidden(C,k4_finseq_1(A))
                      & ! [D] :
                          ( m2_subset_1(D,k1_numbers,k5_numbers)
                         => ! [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(k4_tarski(D,E),k2_matrix_1(B))
                                  & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,C) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,D,E) ) ) ) ) )
              & v4_topreal1(A)
              & ! [C] :
                  ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
                 => ~ ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),C,B)
                      & v4_topreal1(C)
                      & k5_topreal1(np__2,A) = k5_topreal1(np__2,C)
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,np__1) = k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,np__1)
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k3_finseq_1(A)) = k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C))
                      & r1_xreal_0(k3_finseq_1(A),k3_finseq_1(C)) ) ) ) ) ) ).

%------------------------------------------------------------------------------
