%------------------------------------------------------------------------------
% File     : SET007+23 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Binary Operations
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : binop_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   55 (  14 unt;   0 def)
%            Number of atoms       :  369 (  32 equ)
%            Maximal formula atoms :   13 (   6 avg)
%            Number of connectives :  334 (  20   ~;   0   |; 130   &)
%                                         (  31 <=>; 153  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   8 avg)
%            Maximal term depth    :    3 (   1 avg)
%            Number of predicates  :   20 (  18 usr;   1 prp; 0-3 aty)
%            Number of functors    :   11 (  11 usr;   3 con; 0-6 aty)
%            Number of variables   :  174 ( 170   !;   4   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_binop_1,axiom,
    ! [A] :
      ( m1_relset_1(A,k2_zfmisc_1(k1_xboole_0,k1_xboole_0),k1_xboole_0)
     => ( ( v1_funct_1(A)
          & v1_funct_2(A,k2_zfmisc_1(k1_xboole_0,k1_xboole_0),k1_xboole_0) )
       => ( v1_funct_1(A)
          & v1_xboole_0(A)
          & v1_funct_2(A,k2_zfmisc_1(k1_xboole_0,k1_xboole_0),k1_xboole_0)
          & v1_binop_1(A,k1_xboole_0)
          & v2_binop_1(A,k1_xboole_0) ) ) ) ).

fof(d1_binop_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B,C] : k1_binop_1(A,B,C) = k1_funct_1(A,k4_tarski(B,C)) ) ).

fof(t1_binop_1,axiom,
    $true ).

fof(t2_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k2_zfmisc_1(A,B),C)
                    & m2_relset_1(D,k2_zfmisc_1(A,B),C) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k2_zfmisc_1(A,B),C)
                        & m2_relset_1(E,k2_zfmisc_1(A,B),C) )
                     => ( ! [F] :
                            ( m1_subset_1(F,A)
                           => ! [G] :
                                ( m1_subset_1(G,B)
                               => k2_binop_1(A,B,C,D,F,G) = k2_binop_1(A,B,C,E,F,G) ) )
                       => D = E ) ) ) ) ) ) ).

fof(d2_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ( v1_binop_1(B,A)
      <=> ! [C] :
            ( m1_subset_1(C,A)
           => ! [D] :
                ( m1_subset_1(D,A)
               => k1_binop_1(B,C,D) = k1_binop_1(B,D,C) ) ) ) ) ).

fof(d3_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ( v2_binop_1(B,A)
      <=> ! [C] :
            ( m1_subset_1(C,A)
           => ! [D] :
                ( m1_subset_1(D,A)
               => ! [E] :
                    ( m1_subset_1(E,A)
                   => k1_binop_1(B,C,k1_binop_1(B,D,E)) = k1_binop_1(B,k1_binop_1(B,C,D),E) ) ) ) ) ) ).

fof(d4_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ( v3_binop_1(B,A)
      <=> ! [C] :
            ( m1_subset_1(C,A)
           => k1_binop_1(B,C,C) = C ) ) ) ).

fof(d5_binop_1,axiom,
    ! [A,B] :
      ( m1_subset_1(B,A)
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r1_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => k1_binop_1(C,B,D) = D ) ) ) ) ).

fof(d6_binop_1,axiom,
    ! [A,B] :
      ( m1_subset_1(B,A)
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r2_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => k1_binop_1(C,D,B) = D ) ) ) ) ).

fof(d7_binop_1,axiom,
    ! [A,B] :
      ( m1_subset_1(B,A)
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r3_binop_1(A,B,C)
          <=> ( r1_binop_1(A,B,C)
              & r2_binop_1(A,B,C) ) ) ) ) ).

fof(t3_binop_1,axiom,
    $true ).

fof(t4_binop_1,axiom,
    $true ).

fof(t5_binop_1,axiom,
    $true ).

fof(t6_binop_1,axiom,
    $true ).

fof(t7_binop_1,axiom,
    $true ).

fof(t8_binop_1,axiom,
    $true ).

fof(t9_binop_1,axiom,
    $true ).

fof(t10_binop_1,axiom,
    $true ).

fof(t11_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( r3_binop_1(A,C,B)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => ( k1_binop_1(B,C,D) = D
                  & k1_binop_1(B,D,C) = D ) ) ) ) ) ).

fof(t12_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( v1_binop_1(B,A)
           => ( r3_binop_1(A,C,B)
            <=> ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_binop_1(B,C,D) = D ) ) ) ) ) ).

fof(t13_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( v1_binop_1(B,A)
           => ( r3_binop_1(A,C,B)
            <=> ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_binop_1(B,D,C) = D ) ) ) ) ) ).

fof(t14_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( v1_binop_1(B,A)
           => ( r3_binop_1(A,C,B)
            <=> r1_binop_1(A,C,B) ) ) ) ) ).

fof(t15_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( v1_binop_1(B,A)
           => ( r3_binop_1(A,C,B)
            <=> r2_binop_1(A,C,B) ) ) ) ) ).

fof(t16_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ( v1_binop_1(B,A)
           => ( r1_binop_1(A,C,B)
            <=> r2_binop_1(A,C,B) ) ) ) ) ).

fof(t17_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ! [D] :
              ( m1_subset_1(D,A)
             => ( ( r1_binop_1(A,C,B)
                  & r2_binop_1(A,D,B) )
               => C = D ) ) ) ) ).

fof(t18_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( m1_subset_1(C,A)
         => ! [D] :
              ( m1_subset_1(D,A)
             => ( ( r3_binop_1(A,C,B)
                  & r3_binop_1(A,D,B) )
               => C = D ) ) ) ) ).

fof(d8_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ( ? [C] :
            ( m1_subset_1(C,A)
            & r3_binop_1(A,C,B) )
       => ! [C] :
            ( m1_subset_1(C,A)
           => ( C = k3_binop_1(A,B)
            <=> r3_binop_1(A,C,B) ) ) ) ) ).

fof(d9_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r4_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => ! [E] :
                    ( m1_subset_1(E,A)
                   => ! [F] :
                        ( m1_subset_1(F,A)
                       => k1_binop_1(B,D,k1_binop_1(C,E,F)) = k1_binop_1(C,k1_binop_1(B,D,E),k1_binop_1(B,D,F)) ) ) ) ) ) ) ).

fof(d10_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r5_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => ! [E] :
                    ( m1_subset_1(E,A)
                   => ! [F] :
                        ( m1_subset_1(F,A)
                       => k1_binop_1(B,k1_binop_1(C,D,E),F) = k1_binop_1(C,k1_binop_1(B,D,F),k1_binop_1(B,E,F)) ) ) ) ) ) ) ).

fof(d11_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r6_binop_1(A,B,C)
          <=> ( r4_binop_1(A,B,C)
              & r5_binop_1(A,B,C) ) ) ) ) ).

fof(t19_binop_1,axiom,
    $true ).

fof(t20_binop_1,axiom,
    $true ).

fof(t21_binop_1,axiom,
    $true ).

fof(t22_binop_1,axiom,
    $true ).

fof(t23_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r6_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => ! [E] :
                    ( m1_subset_1(E,A)
                   => ! [F] :
                        ( m1_subset_1(F,A)
                       => ( k1_binop_1(B,D,k1_binop_1(C,E,F)) = k1_binop_1(C,k1_binop_1(B,D,E),k1_binop_1(B,D,F))
                          & k1_binop_1(B,k1_binop_1(C,D,E),F) = k1_binop_1(C,k1_binop_1(B,D,F),k1_binop_1(B,E,F)) ) ) ) ) ) ) ) ).

fof(t24_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( v1_binop_1(C,A)
               => ( r6_binop_1(A,C,B)
                <=> ! [D] :
                      ( m1_subset_1(D,A)
                     => ! [E] :
                          ( m1_subset_1(E,A)
                         => ! [F] :
                              ( m1_subset_1(F,A)
                             => k2_binop_1(A,A,A,C,D,k2_binop_1(A,A,A,B,E,F)) = k2_binop_1(A,A,A,B,k2_binop_1(A,A,A,C,D,E),k2_binop_1(A,A,A,C,D,F)) ) ) ) ) ) ) ) ) ).

fof(t25_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( v1_binop_1(C,A)
               => ( r6_binop_1(A,C,B)
                <=> ! [D] :
                      ( m1_subset_1(D,A)
                     => ! [E] :
                          ( m1_subset_1(E,A)
                         => ! [F] :
                              ( m1_subset_1(F,A)
                             => k2_binop_1(A,A,A,C,k2_binop_1(A,A,A,B,D,E),F) = k2_binop_1(A,A,A,B,k2_binop_1(A,A,A,C,D,F),k2_binop_1(A,A,A,C,E,F)) ) ) ) ) ) ) ) ) ).

fof(t26_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( v1_binop_1(C,A)
               => ( r6_binop_1(A,C,B)
                <=> r4_binop_1(A,C,B) ) ) ) ) ) ).

fof(t27_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( v1_binop_1(C,A)
               => ( r6_binop_1(A,C,B)
                <=> r5_binop_1(A,C,B) ) ) ) ) ) ).

fof(t28_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( v1_binop_1(C,A)
               => ( r5_binop_1(A,C,B)
                <=> r4_binop_1(A,C,B) ) ) ) ) ) ).

fof(d12_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,A,A)
        & m2_relset_1(B,A,A) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & v1_funct_2(C,k2_zfmisc_1(A,A),A)
            & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
         => ( r7_binop_1(A,B,C)
          <=> ! [D] :
                ( m1_subset_1(D,A)
               => ! [E] :
                    ( m1_subset_1(E,A)
                   => k1_funct_1(B,k1_binop_1(C,D,E)) = k1_binop_1(C,k1_funct_1(B,D),k1_funct_1(B,E)) ) ) ) ) ) ).

fof(d13_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ( v1_binop_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => k2_binop_1(A,A,A,B,C,D) = k2_binop_1(A,A,A,B,D,C) ) ) ) ) ) ).

fof(d14_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ( v2_binop_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => k2_binop_1(A,A,A,B,C,k2_binop_1(A,A,A,B,D,E)) = k2_binop_1(A,A,A,B,k2_binop_1(A,A,A,B,C,D),E) ) ) ) ) ) ) ).

fof(d15_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ( v3_binop_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => k2_binop_1(A,A,A,B,C,C) = C ) ) ) ) ).

fof(d16_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( r1_binop_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => k2_binop_1(A,A,A,C,B,D) = D ) ) ) ) ) ).

fof(d17_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( r2_binop_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => k2_binop_1(A,A,A,C,D,B) = D ) ) ) ) ) ).

fof(d18_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( r4_binop_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => ! [F] :
                            ( m1_subset_1(F,A)
                           => k2_binop_1(A,A,A,B,D,k2_binop_1(A,A,A,C,E,F)) = k2_binop_1(A,A,A,C,k2_binop_1(A,A,A,B,D,E),k2_binop_1(A,A,A,B,D,F)) ) ) ) ) ) ) ) ).

fof(d19_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(A,A),A)
            & m2_relset_1(B,k2_zfmisc_1(A,A),A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( r5_binop_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => ! [F] :
                            ( m1_subset_1(F,A)
                           => k2_binop_1(A,A,A,B,k2_binop_1(A,A,A,C,D,E),F) = k2_binop_1(A,A,A,C,k2_binop_1(A,A,A,B,D,F),k2_binop_1(A,A,A,B,E,F)) ) ) ) ) ) ) ) ).

fof(d20_binop_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,A,A)
            & m2_relset_1(B,A,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k2_zfmisc_1(A,A),A)
                & m2_relset_1(C,k2_zfmisc_1(A,A),A) )
             => ( r7_binop_1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => k8_funct_2(A,A,B,k2_binop_1(A,A,A,C,D,E)) = k2_binop_1(A,A,A,C,k8_funct_2(A,A,B,D),k8_funct_2(A,A,B,E)) ) ) ) ) ) ) ).

fof(s1_binop_1,axiom,
    ( ! [A] :
        ( m1_subset_1(A,f1_s1_binop_1)
       => ! [B] :
            ( m1_subset_1(B,f1_s1_binop_1)
           => ? [C] :
                ( m1_subset_1(C,f1_s1_binop_1)
                & p1_s1_binop_1(A,B,C) ) ) )
   => ? [A] :
        ( v1_funct_1(A)
        & v1_funct_2(A,k2_zfmisc_1(f1_s1_binop_1,f1_s1_binop_1),f1_s1_binop_1)
        & m2_relset_1(A,k2_zfmisc_1(f1_s1_binop_1,f1_s1_binop_1),f1_s1_binop_1)
        & ! [B] :
            ( m1_subset_1(B,f1_s1_binop_1)
           => ! [C] :
                ( m1_subset_1(C,f1_s1_binop_1)
               => p1_s1_binop_1(B,C,k2_binop_1(f1_s1_binop_1,f1_s1_binop_1,f1_s1_binop_1,A,B,C)) ) ) ) ) ).

fof(s2_binop_1,axiom,
    ? [A] :
      ( v1_funct_1(A)
      & v1_funct_2(A,k2_zfmisc_1(f1_s2_binop_1,f1_s2_binop_1),f1_s2_binop_1)
      & m2_relset_1(A,k2_zfmisc_1(f1_s2_binop_1,f1_s2_binop_1),f1_s2_binop_1)
      & ! [B] :
          ( m1_subset_1(B,f1_s2_binop_1)
         => ! [C] :
              ( m1_subset_1(C,f1_s2_binop_1)
             => k2_binop_1(f1_s2_binop_1,f1_s2_binop_1,f1_s2_binop_1,A,B,C) = f2_s2_binop_1(B,C) ) ) ) ).

fof(dt_k1_binop_1,axiom,
    $true ).

fof(dt_k2_binop_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(D)
        & v1_funct_2(D,k2_zfmisc_1(A,B),C)
        & m1_relset_1(D,k2_zfmisc_1(A,B),C)
        & m1_subset_1(E,A)
        & m1_subset_1(F,B) )
     => m1_subset_1(k2_binop_1(A,B,C,D,E,F),C) ) ).

fof(redefinition_k2_binop_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & v1_funct_1(D)
        & v1_funct_2(D,k2_zfmisc_1(A,B),C)
        & m1_relset_1(D,k2_zfmisc_1(A,B),C)
        & m1_subset_1(E,A)
        & m1_subset_1(F,B) )
     => k2_binop_1(A,B,C,D,E,F) = k1_binop_1(D,E,F) ) ).

fof(dt_k3_binop_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & v1_funct_2(B,k2_zfmisc_1(A,A),A)
        & m1_relset_1(B,k2_zfmisc_1(A,A),A) )
     => m1_subset_1(k3_binop_1(A,B),A) ) ).

%------------------------------------------------------------------------------
