%------------------------------------------------------------------------------
% File     : SET007+702 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On Polynomials with Coefficients in a Ring of Polynomials
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : polynom6 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   25 (   0 unt;   0 def)
%            Number of atoms       :  297 (  28 equ)
%            Maximal formula atoms :   31 (  11 avg)
%            Number of connectives :  312 (  40   ~;   1   |; 148   &)
%                                         (   6 <=>; 117  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   37 (  16 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   43 (  42 usr;   0 prp; 1-3 aty)
%            Number of functors    :   30 (  30 usr;   4 con; 0-5 aty)
%            Number of variables   :  125 ( 119   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_polynom6,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B)
        & ~ v1_xboole_0(B) )
     => ( v3_ordinal1(k14_ordinal2(A,B))
        & ~ v1_xboole_0(k14_ordinal2(A,B)) ) ) ).

fof(fc2_polynom6,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B)
        & ~ v1_xboole_0(B) )
     => ( v3_ordinal1(k14_ordinal2(B,A))
        & ~ v1_xboole_0(k14_ordinal2(B,A)) ) ) ).

fof(fc3_polynom6,axiom,
    ! [A,B] :
      ( ( v3_ordinal1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v2_group_1(B)
        & v4_group_1(B)
        & v7_vectsp_1(B)
        & ~ v3_realset2(B)
        & l3_vectsp_1(B) )
     => ( ~ v3_struct_0(k30_polynom1(A,B))
        & v3_rlvect_1(k30_polynom1(A,B))
        & v4_rlvect_1(k30_polynom1(A,B))
        & v5_rlvect_1(k30_polynom1(A,B))
        & v6_rlvect_1(k30_polynom1(A,B))
        & v2_group_1(k30_polynom1(A,B))
        & v4_group_1(k30_polynom1(A,B))
        & v3_vectsp_1(k30_polynom1(A,B))
        & v4_vectsp_1(k30_polynom1(A,B))
        & v5_vectsp_1(k30_polynom1(A,B))
        & v6_vectsp_1(k30_polynom1(A,B))
        & v7_vectsp_1(k30_polynom1(A,B))
        & v8_vectsp_1(k30_polynom1(A,B))
        & ~ v3_realset2(k30_polynom1(A,B))
        & v1_algstr_1(k30_polynom1(A,B))
        & v2_algstr_1(k30_polynom1(A,B))
        & v3_algstr_1(k30_polynom1(A,B))
        & v4_algstr_1(k30_polynom1(A,B))
        & v5_algstr_1(k30_polynom1(A,B))
        & v6_algstr_1(k30_polynom1(A,B)) ) ) ).

fof(t1_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( ! [D] :
                  ( r2_hidden(D,C)
                <=> ? [E] :
                      ( v3_ordinal1(E)
                      & D = k14_ordinal2(A,E)
                      & r2_hidden(E,B) ) )
             => k14_ordinal2(A,B) = k2_xboole_0(A,C) ) ) ) ).

fof(t2_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( v7_seqm_3(B)
            & v1_polynom1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,A) )
             => ~ ( r1_polynom1(A,B,C)
                  & ! [D] :
                      ( v3_ordinal1(D)
                     => ~ ( r2_hidden(D,A)
                          & ~ r1_xreal_0(k8_polynom1(C,D),k8_polynom1(B,D))
                          & ! [E] :
                              ( v3_ordinal1(E)
                             => ( r2_hidden(E,D)
                               => k8_polynom1(B,E) = k8_polynom1(C,E) ) ) ) ) ) ) ) ) ).

fof(d1_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ! [E] :
                      ( m1_polynom1(E,k14_ordinal2(A,B),k14_polynom1(k14_ordinal2(A,B)))
                     => ( E = k1_polynom6(A,B,C,D)
                      <=> ! [F] :
                            ( v3_ordinal1(F)
                           => ( ( r2_hidden(F,A)
                               => k8_polynom1(E,F) = k8_polynom1(C,F) )
                              & ( r2_hidden(F,k4_xboole_0(k14_ordinal2(A,B),A))
                               => k8_polynom1(E,F) = k8_polynom1(D,k5_ordinal3(F,A)) ) ) ) ) ) ) ) ) ) ).

fof(t3_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ( B = k1_xboole_0
                   => k1_polynom6(A,B,C,D) = C ) ) ) ) ) ).

fof(t4_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ( A = k1_xboole_0
                   => k1_polynom6(A,B,C,D) = D ) ) ) ) ) ).

fof(t5_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ( r6_pboole(k14_ordinal2(A,B),k1_polynom6(A,B,C,D),k16_polynom1(k14_ordinal2(A,B)))
                  <=> ( r6_pboole(A,C,k16_polynom1(A))
                      & r6_pboole(B,D,k16_polynom1(B)) ) ) ) ) ) ) ).

fof(t6_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,k14_ordinal2(A,B),k14_polynom1(k14_ordinal2(A,B)))
             => ? [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                  & ? [E] :
                      ( m1_polynom1(E,B,k14_polynom1(B))
                      & r6_pboole(k14_ordinal2(A,B),C,k1_polynom6(A,B,D,E)) ) ) ) ) ) ).

fof(t7_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                 => ! [E] :
                      ( m1_polynom1(E,B,k14_polynom1(B))
                     => ! [F] :
                          ( m1_polynom1(F,B,k14_polynom1(B))
                         => ( r6_pboole(k14_ordinal2(A,B),k1_polynom6(A,B,C,E),k1_polynom6(A,B,D,F))
                           => ( r6_pboole(A,C,D)
                              & r6_pboole(B,E,F) ) ) ) ) ) ) ) ) ).

fof(t8_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v4_group_1(B)
            & v7_vectsp_1(B)
            & l3_vectsp_1(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k14_polynom1(A),u1_struct_0(B))
                & m2_relset_1(C,k14_polynom1(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k14_polynom1(A),u1_struct_0(B))
                    & m2_relset_1(D,k14_polynom1(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k14_polynom1(A),u1_struct_0(B))
                        & m2_relset_1(E,k14_polynom1(A),u1_struct_0(B)) )
                     => k28_polynom1(A,B,k23_polynom1(A,B,C,D),E) = k23_polynom1(A,B,k28_polynom1(A,B,C,E),k28_polynom1(A,B,D,E)) ) ) ) ) ) ).

fof(d2_polynom6,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & ~ v1_xboole_0(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & ~ v1_xboole_0(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v2_group_1(C)
                & v7_vectsp_1(C)
                & ~ v3_realset2(C)
                & l3_vectsp_1(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k14_polynom1(A),u1_struct_0(k30_polynom1(B,C)))
                    & v2_polynom1(D,k14_polynom1(A),k30_polynom1(B,C))
                    & m2_relset_1(D,k14_polynom1(A),u1_struct_0(k30_polynom1(B,C))) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,k14_polynom1(k14_ordinal2(A,B)),u1_struct_0(C))
                        & v2_polynom1(E,k14_polynom1(k14_ordinal2(A,B)),C)
                        & m2_relset_1(E,k14_polynom1(k14_ordinal2(A,B)),u1_struct_0(C)) )
                     => ( E = k2_polynom6(A,B,C,D)
                      <=> ! [F] :
                            ( m1_polynom1(F,k14_ordinal2(A,B),k14_polynom1(k14_ordinal2(A,B)))
                           => ? [G] :
                                ( m1_polynom1(G,A,k14_polynom1(A))
                                & ? [H] :
                                    ( m1_polynom1(H,B,k14_polynom1(B))
                                    & ? [I] :
                                        ( v1_funct_1(I)
                                        & v1_funct_2(I,k14_polynom1(B),u1_struct_0(C))
                                        & v2_polynom1(I,k14_polynom1(B),C)
                                        & m2_relset_1(I,k14_polynom1(B),u1_struct_0(C))
                                        & I = k15_polynom1(A,k30_polynom1(B,C),D,G)
                                        & r6_pboole(k14_ordinal2(A,B),F,k1_polynom6(A,B,G,H))
                                        & k15_polynom1(k14_ordinal2(A,B),C,E,F) = k15_polynom1(B,C,I,H) ) ) ) ) ) ) ) ) ) ) ).

fof(t9_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                 => ! [E] :
                      ( m1_polynom1(E,B,k14_polynom1(B))
                     => ! [F] :
                          ( m1_polynom1(F,B,k14_polynom1(B))
                         => ( ( r3_polynom1(A,C,D)
                              & r3_polynom1(B,E,F) )
                           => r3_polynom1(k14_ordinal2(A,B),k1_polynom6(A,B,C,E),k1_polynom6(A,B,D,F)) ) ) ) ) ) ) ) ).

fof(t10_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( ( v7_seqm_3(C)
                & v1_polynom1(C)
                & m1_pboole(C,k14_ordinal2(A,B)) )
             => ! [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                 => ! [E] :
                      ( m1_polynom1(E,B,k14_polynom1(B))
                     => ~ ( r3_polynom1(k14_ordinal2(A,B),C,k1_polynom6(A,B,D,E))
                          & ! [F] :
                              ( m1_polynom1(F,A,k14_polynom1(A))
                             => ! [G] :
                                  ( m1_polynom1(G,B,k14_polynom1(B))
                                 => ~ ( r3_polynom1(A,F,D)
                                      & r3_polynom1(B,G,E)
                                      & r6_pboole(k14_ordinal2(A,B),C,k1_polynom6(A,B,F,G)) ) ) ) ) ) ) ) ) ) ).

fof(t11_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                 => ! [E] :
                      ( m1_polynom1(E,B,k14_polynom1(B))
                     => ! [F] :
                          ( m1_polynom1(F,B,k14_polynom1(B))
                         => ( r1_polynom1(k14_ordinal2(A,B),k1_polynom6(A,B,C,E),k1_polynom6(A,B,D,F))
                          <=> ( r1_polynom1(A,C,D)
                              | ( r6_pboole(A,C,D)
                                & r1_polynom1(B,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t12_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ! [E] :
                      ( m2_finseq_1(E,k3_finseq_2(k14_polynom1(k14_ordinal2(A,B))))
                     => ( ( k4_finseq_1(E) = k4_finseq_1(k20_polynom1(A,C))
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(F,k4_finseq_1(k20_polynom1(A,C)))
                                  & ! [G] :
                                      ( m1_polynom1(G,A,k14_polynom1(A))
                                     => ! [H] :
                                          ( m2_finseq_1(H,k14_polynom1(k14_ordinal2(A,B)))
                                         => ~ ( H = k1_matrlin(k14_polynom1(k14_ordinal2(A,B)),k5_numbers,k3_finseq_2(k14_polynom1(k14_ordinal2(A,B))),E,F)
                                              & k4_finseq_4(k5_numbers,k13_polynom1(A),k20_polynom1(A,C),F) = G
                                              & k3_finseq_1(H) = k3_finseq_1(k20_polynom1(B,D))
                                              & ! [I] :
                                                  ( m2_subset_1(I,k1_numbers,k5_numbers)
                                                 => ~ ( r2_hidden(I,k4_finseq_1(H))
                                                      & ! [J] :
                                                          ( m1_polynom1(J,B,k14_polynom1(B))
                                                         => ~ ( k4_finseq_4(k5_numbers,k13_polynom1(B),k20_polynom1(B,D),I) = J
                                                              & k4_finseq_4(k5_numbers,k14_polynom1(k14_ordinal2(A,B)),H,I) = k1_polynom6(A,B,G,J) ) ) ) ) ) ) ) ) ) )
                       => k20_polynom1(k14_ordinal2(A,B),k1_polynom6(A,B,C,D)) = k15_dtconstr(k14_polynom1(k14_ordinal2(A,B)),E) ) ) ) ) ) ) ).

fof(t13_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,A,k14_polynom1(A))
                 => ! [E] :
                      ( m1_polynom1(E,A,k14_polynom1(A))
                     => ! [F] :
                          ( m1_polynom1(F,B,k14_polynom1(B))
                         => ! [G] :
                              ( m1_polynom1(G,B,k14_polynom1(B))
                             => ! [H] :
                                  ( m1_polynom1(H,B,k14_polynom1(B))
                                 => ( ( r6_pboole(A,E,k10_polynom1(A,D,C))
                                      & r6_pboole(B,H,k10_polynom1(B,G,F)) )
                                   => r6_pboole(k14_ordinal2(A,B),k10_polynom1(k14_ordinal2(A,B),k1_polynom6(A,B,D,G),k1_polynom6(A,B,C,F)),k1_polynom6(A,B,E,H)) ) ) ) ) ) ) ) ) ) ).

fof(t14_polynom6,axiom,
    ! [A] :
      ( v3_ordinal1(A)
     => ! [B] :
          ( v3_ordinal1(B)
         => ! [C] :
              ( m1_polynom1(C,A,k14_polynom1(A))
             => ! [D] :
                  ( m1_polynom1(D,B,k14_polynom1(B))
                 => ! [E] :
                      ( m2_finseq_1(E,k3_finseq_2(k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B)))))
                     => ( ( k4_finseq_1(E) = k4_finseq_1(k21_polynom1(A,C))
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(F,k4_finseq_1(k21_polynom1(A,C)))
                                  & ! [G] :
                                      ( m1_polynom1(G,A,k14_polynom1(A))
                                     => ! [H] :
                                          ( m1_polynom1(H,A,k14_polynom1(A))
                                         => ! [I] :
                                              ( m2_finseq_1(I,k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B))))
                                             => ~ ( I = k1_matrlin(k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B))),k5_numbers,k3_finseq_2(k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B)))),E,F)
                                                  & k1_matrlin(k14_polynom1(A),k5_numbers,k4_finseq_2(np__2,k14_polynom1(A)),k21_polynom1(A,C),F) = k2_polynom3(k14_polynom1(A),G,H)
                                                  & k3_finseq_1(I) = k3_finseq_1(k21_polynom1(B,D))
                                                  & ! [J] :
                                                      ( m2_subset_1(J,k1_numbers,k5_numbers)
                                                     => ~ ( r2_hidden(J,k4_finseq_1(I))
                                                          & ! [K] :
                                                              ( m1_polynom1(K,B,k14_polynom1(B))
                                                             => ! [L] :
                                                                  ( m1_polynom1(L,B,k14_polynom1(B))
                                                                 => ~ ( k1_matrlin(k14_polynom1(B),k5_numbers,k4_finseq_2(np__2,k14_polynom1(B)),k21_polynom1(B,D),J) = k2_polynom3(k14_polynom1(B),K,L)
                                                                      & k1_matrlin(k14_polynom1(k14_ordinal2(A,B)),k5_numbers,k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B))),I,J) = k2_polynom3(k14_polynom1(k14_ordinal2(A,B)),k1_polynom6(A,B,G,K),k1_polynom6(A,B,H,L)) ) ) ) ) ) ) ) ) ) ) ) )
                       => k21_polynom1(k14_ordinal2(A,B),k1_polynom6(A,B,C,D)) = k15_dtconstr(k4_finseq_2(np__2,k14_polynom1(k14_ordinal2(A,B))),E) ) ) ) ) ) ) ).

fof(t15_polynom6,axiom,
    ! [A] :
      ( ( v3_ordinal1(A)
        & ~ v1_xboole_0(A) )
     => ! [B] :
          ( ( v3_ordinal1(B)
            & ~ v1_xboole_0(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v2_group_1(C)
                & v4_group_1(C)
                & v7_vectsp_1(C)
                & ~ v3_realset2(C)
                & l3_vectsp_1(C) )
             => r2_quofield(k30_polynom1(A,k30_polynom1(B,C)),k30_polynom1(k14_ordinal2(A,B),C)) ) ) ) ).

fof(symmetry_r1_polynom6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l3_vectsp_1(B) )
     => ( r1_polynom6(A,B)
       => r1_polynom6(B,A) ) ) ).

fof(reflexivity_r1_polynom6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l3_vectsp_1(B) )
     => r1_polynom6(A,A) ) ).

fof(redefinition_r1_polynom6,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & l3_vectsp_1(B) )
     => ( r1_polynom6(A,B)
      <=> r2_quofield(A,B) ) ) ).

fof(dt_k1_polynom6,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & v3_ordinal1(B)
        & m1_subset_1(C,k14_polynom1(A))
        & m1_subset_1(D,k14_polynom1(B)) )
     => m1_polynom1(k1_polynom6(A,B,C,D),k14_ordinal2(A,B),k14_polynom1(k14_ordinal2(A,B))) ) ).

fof(dt_k2_polynom6,axiom,
    ! [A,B,C,D] :
      ( ( v3_ordinal1(A)
        & ~ v1_xboole_0(A)
        & v3_ordinal1(B)
        & ~ v1_xboole_0(B)
        & ~ v3_struct_0(C)
        & v4_rlvect_1(C)
        & v5_rlvect_1(C)
        & v6_rlvect_1(C)
        & v2_group_1(C)
        & v7_vectsp_1(C)
        & ~ v3_realset2(C)
        & l3_vectsp_1(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k14_polynom1(A),u1_struct_0(k30_polynom1(B,C)))
        & v2_polynom1(D,k14_polynom1(A),k30_polynom1(B,C))
        & m1_relset_1(D,k14_polynom1(A),u1_struct_0(k30_polynom1(B,C))) )
     => ( v1_funct_1(k2_polynom6(A,B,C,D))
        & v1_funct_2(k2_polynom6(A,B,C,D),k14_polynom1(k14_ordinal2(A,B)),u1_struct_0(C))
        & v2_polynom1(k2_polynom6(A,B,C,D),k14_polynom1(k14_ordinal2(A,B)),C)
        & m2_relset_1(k2_polynom6(A,B,C,D),k14_polynom1(k14_ordinal2(A,B)),u1_struct_0(C)) ) ) ).

%------------------------------------------------------------------------------
