%------------------------------------------------------------------------------
% File     : SET007+476 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Composition of Macro Instructions. Part III
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scmfsa6c [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   46 (   0 unt;   0 def)
%            Number of atoms       :  305 (  20 equ)
%            Maximal formula atoms :   14 (   6 avg)
%            Number of connectives :  279 (  20   ~;   0   |; 182   &)
%                                         (   3 <=>;  74  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   12 (   8 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   21 (  20 usr;   0 prp; 1-3 aty)
%            Number of functors    :   53 (  53 usr;   7 con; 0-4 aty)
%            Number of variables   :  102 ( 101   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_scmfsa6c,axiom,
    ( v3_ami_1(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
    & v1_scmfsa6c(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
    & v2_scmfsa6c(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(rc1_scmfsa6c,axiom,
    ? [A] :
      ( m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
      & v1_scmfsa6c(A)
      & v2_scmfsa6c(A) ) ).

fof(fc2_scmfsa6c,axiom,
    ! [A] :
      ( ( v1_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k2_scmfsa6a(A))
        & v1_relat_1(k2_scmfsa6a(A))
        & v1_funct_1(k2_scmfsa6a(A))
        & v1_finset_1(k2_scmfsa6a(A))
        & v1_ami_3(k2_scmfsa6a(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6a(A))
        & v1_scmfsa6b(k2_scmfsa6a(A))
        & v2_scmfsa6b(k2_scmfsa6a(A)) ) ) ).

fof(fc3_scmfsa6c,axiom,
    ! [A] :
      ( ( v2_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k2_scmfsa6a(A))
        & v1_relat_1(k2_scmfsa6a(A))
        & v1_funct_1(k2_scmfsa6a(A))
        & v1_finset_1(k2_scmfsa6a(A))
        & v1_ami_3(k2_scmfsa6a(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6a(A))
        & v1_scmfsa6b(k2_scmfsa6a(A))
        & v3_scmfsa6b(k2_scmfsa6a(A)) ) ) ).

fof(fc4_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => v1_scmfsa6c(k8_scmfsa_2(A,B)) ) ).

fof(fc5_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => v1_scmfsa6c(k9_scmfsa_2(A,B)) ) ).

fof(fc6_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => v1_scmfsa6c(k10_scmfsa_2(A,B)) ) ).

fof(fc7_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => v1_scmfsa6c(k11_scmfsa_2(A,B)) ) ).

fof(fc8_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => v1_scmfsa6c(k12_scmfsa_2(A,B)) ) ).

fof(fc9_scmfsa6c,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => v1_scmfsa6c(k16_scmfsa_2(B,A,C)) ) ).

fof(fc10_scmfsa6c,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( v1_scmfsa6c(k17_scmfsa_2(B,A,C))
        & v2_scmfsa6c(k17_scmfsa_2(B,A,C)) ) ) ).

fof(fc11_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => v1_scmfsa6c(k18_scmfsa_2(A,B)) ) ).

fof(fc12_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( v1_scmfsa6c(k19_scmfsa_2(A,B))
        & v2_scmfsa6c(k19_scmfsa_2(A,B)) ) ) ).

fof(fc13_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k8_scmfsa_2(A,B))
        & v2_scmfsa6c(k8_scmfsa_2(A,B)) ) ) ).

fof(fc14_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k9_scmfsa_2(A,B))
        & v2_scmfsa6c(k9_scmfsa_2(A,B)) ) ) ).

fof(fc15_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k10_scmfsa_2(A,B))
        & v2_scmfsa6c(k10_scmfsa_2(A,B)) ) ) ).

fof(fc16_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k11_scmfsa_2(A,B))
        & v2_scmfsa6c(k11_scmfsa_2(A,B)) ) ) ).

fof(fc17_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k12_scmfsa_2(A,B))
        & v2_scmfsa6c(k12_scmfsa_2(A,B)) ) ) ).

fof(fc18_scmfsa6c,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B)
        & ~ v1_sf_mastr(C)
        & m1_scmfsa_2(C) )
     => ( v1_scmfsa6c(k16_scmfsa_2(C,A,B))
        & v2_scmfsa6c(k16_scmfsa_2(C,A,B)) ) ) ).

fof(fc19_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m2_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( v1_scmfsa6c(k18_scmfsa_2(B,A))
        & v2_scmfsa6c(k18_scmfsa_2(B,A)) ) ) ).

fof(fc20_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v1_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(B)
        & v2_scmfsa6b(B)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( ~ v1_xboole_0(k5_scmfsa6a(A,B))
        & v1_relat_1(k5_scmfsa6a(A,B))
        & v1_funct_1(k5_scmfsa6a(A,B))
        & v1_finset_1(k5_scmfsa6a(A,B))
        & v1_ami_3(k5_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k5_scmfsa6a(A,B))
        & v1_scmfsa6b(k5_scmfsa6a(A,B))
        & v2_scmfsa6b(k5_scmfsa6a(A,B)) ) ) ).

fof(fc21_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(A)
        & v2_scmfsa6b(A)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa6c(B)
        & m1_subset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k6_scmfsa6a(A,B))
        & v1_relat_1(k6_scmfsa6a(A,B))
        & v1_funct_1(k6_scmfsa6a(A,B))
        & v1_finset_1(k6_scmfsa6a(A,B))
        & v1_ami_3(k6_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k6_scmfsa6a(A,B))
        & v1_scmfsa6b(k6_scmfsa6a(A,B))
        & v2_scmfsa6b(k6_scmfsa6a(A,B)) ) ) ).

fof(fc22_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v1_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_scmfsa6c(B)
        & m1_subset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k7_scmfsa6a(A,B))
        & v1_relat_1(k7_scmfsa6a(A,B))
        & v1_funct_1(k7_scmfsa6a(A,B))
        & v1_finset_1(k7_scmfsa6a(A,B))
        & v1_ami_3(k7_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k7_scmfsa6a(A,B))
        & v1_scmfsa6b(k7_scmfsa6a(A,B))
        & v2_scmfsa6b(k7_scmfsa6a(A,B)) ) ) ).

fof(fc23_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v2_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(B)
        & v3_scmfsa6b(B)
        & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( v1_relat_1(k5_scmfsa6a(A,B))
        & v1_funct_1(k5_scmfsa6a(A,B))
        & v1_finset_1(k5_scmfsa6a(A,B))
        & v1_ami_3(k5_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k5_scmfsa6a(A,B))
        & v1_scmfsa6b(k5_scmfsa6a(A,B))
        & v3_scmfsa6b(k5_scmfsa6a(A,B)) ) ) ).

fof(fc24_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(A)
        & v3_scmfsa6b(A)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v2_scmfsa6c(B)
        & m1_subset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v1_relat_1(k6_scmfsa6a(A,B))
        & v1_funct_1(k6_scmfsa6a(A,B))
        & v1_finset_1(k6_scmfsa6a(A,B))
        & v1_ami_3(k6_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k6_scmfsa6a(A,B))
        & v1_scmfsa6b(k6_scmfsa6a(A,B))
        & v3_scmfsa6b(k6_scmfsa6a(A,B)) ) ) ).

fof(fc25_scmfsa6c,axiom,
    ! [A,B] :
      ( ( v2_scmfsa6c(A)
        & m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & v2_scmfsa6c(B)
        & m1_subset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v1_relat_1(k7_scmfsa6a(A,B))
        & v1_funct_1(k7_scmfsa6a(A,B))
        & v1_finset_1(k7_scmfsa6a(A,B))
        & v1_ami_3(k7_scmfsa6a(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k7_scmfsa6a(A,B))
        & v1_scmfsa6b(k7_scmfsa6a(A,B))
        & v3_scmfsa6b(k7_scmfsa6a(A,B)) ) ) ).

fof(fc26_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v1_xboole_0(k2_scmfsa6c(A,B))
        & v1_relat_1(k2_scmfsa6c(A,B))
        & v1_funct_1(k2_scmfsa6c(A,B))
        & v1_finset_1(k2_scmfsa6c(A,B))
        & v1_ami_3(k2_scmfsa6c(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6c(A,B))
        & v1_scmfsa6b(k2_scmfsa6c(A,B))
        & v2_scmfsa6b(k2_scmfsa6c(A,B)) ) ) ).

fof(fc27_scmfsa6c,axiom,
    ! [A,B] :
      ( ( ~ v1_sf_mastr(A)
        & m1_scmfsa_2(A)
        & ~ v1_sf_mastr(B)
        & m1_scmfsa_2(B) )
     => ( ~ v1_xboole_0(k2_scmfsa6c(A,B))
        & v1_relat_1(k2_scmfsa6c(A,B))
        & v1_funct_1(k2_scmfsa6c(A,B))
        & v1_finset_1(k2_scmfsa6c(A,B))
        & v1_ami_3(k2_scmfsa6c(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6c(A,B))
        & v1_scmfsa6b(k2_scmfsa6c(A,B))
        & v2_scmfsa6b(k2_scmfsa6c(A,B))
        & v3_scmfsa6b(k2_scmfsa6c(A,B)) ) ) ).

fof(t1_scmfsa6c,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v2_scmfsa6b(C)
                & v3_scmfsa6b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( ( v1_ami_3(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                    & v1_scmfsa_4(D)
                    & v2_scmfsa6b(D)
                    & m1_ami_1(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
                 => k20_scmfsa_2(k3_scmfsa6b(k4_scmfsa6a(C,D),B),A) = k20_scmfsa_2(k3_scmfsa6b(D,k3_scmfsa6b(C,B)),A) ) ) ) ) ).

fof(t2_scmfsa6c,axiom,
    ! [A] :
      ( m2_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v2_scmfsa6b(C)
                & v3_scmfsa6b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( ( v1_ami_3(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                    & v1_scmfsa_4(D)
                    & v2_scmfsa6b(D)
                    & m1_ami_1(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
                 => k21_scmfsa_2(k3_scmfsa6b(k4_scmfsa6a(C,D),B),A) = k21_scmfsa_2(k3_scmfsa6b(D,k3_scmfsa6b(C,B)),A) ) ) ) ) ).

fof(d1_scmfsa6c,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( v1_scmfsa6c(A)
      <=> v2_scmfsa6b(k2_scmfsa6a(A)) ) ) ).

fof(d2_scmfsa6c,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( v2_scmfsa6c(A)
      <=> v3_scmfsa6b(k2_scmfsa6a(A)) ) ) ).

fof(d3_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => k1_scmfsa6c(A) = k1_funct_4(k1_funct_4(A,k3_cqc_lang(k4_scmfsa_2(np__0),np__1)),k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_scmfsa_2(np__0))) ) ).

fof(t3_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ( k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_scmfsa6c(A)) = k5_scmfsa_2(np__0)
        & k20_scmfsa_2(k1_scmfsa6c(A),k4_scmfsa_2(np__0)) = np__1
        & ! [B] :
            ( ( ~ v1_sf_mastr(B)
              & m1_scmfsa_2(B) )
           => k20_scmfsa_2(k1_scmfsa6c(A),B) = k20_scmfsa_2(A,B) )
        & ! [B] :
            ( m2_scmfsa_2(B)
           => k21_scmfsa_2(k1_scmfsa6c(A),B) = k21_scmfsa_2(A,B) )
        & ! [B] :
            ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
           => k13_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_scmfsa6c(A),B) = k13_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,B) ) ) ) ).

fof(t4_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ( r1_funct_7(A,B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
          <=> k7_relat_1(A,k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))) = k7_relat_1(B,k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))) ) ) ) ).

fof(t5_scmfsa6c,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( k7_relat_1(B,k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k7_relat_1(C,k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2))
               => k7_relat_1(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,B),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) = k7_relat_1(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,C),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ) ) ).

fof(t6_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( v1_scmfsa6c(B)
            & m2_subset_1(B,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
         => k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,k1_scmfsa6c(A)) = k3_scmfsa6b(k2_scmfsa6a(B),A) ) ) ).

fof(t7_scmfsa6c,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v2_scmfsa6b(C)
                & v3_scmfsa6b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( ( v1_scmfsa6c(D)
                    & m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
                 => k20_scmfsa_2(k3_scmfsa6b(k6_scmfsa6a(C,D),B),A) = k20_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k3_scmfsa6b(C,B)),A) ) ) ) ) ).

fof(t8_scmfsa6c,axiom,
    ! [A] :
      ( m2_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & v1_scmfsa_4(C)
                & v2_scmfsa6b(C)
                & v3_scmfsa6b(C)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ! [D] :
                  ( ( v1_scmfsa6c(D)
                    & m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
                 => k21_scmfsa_2(k3_scmfsa6b(k6_scmfsa6a(C,D),B),A) = k21_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k3_scmfsa6b(C,B)),A) ) ) ) ) ).

fof(t9_scmfsa6c,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & v2_scmfsa6c(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( ( v1_scmfsa6c(D)
                    & m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
                 => k20_scmfsa_2(k3_scmfsa6b(k7_scmfsa6a(C,D),B),A) = k20_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(B))),A) ) ) ) ) ).

fof(t10_scmfsa6c,axiom,
    ! [A] :
      ( m2_scmfsa_2(A)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_scmfsa6c(C)
                & v2_scmfsa6c(C)
                & m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ! [D] :
                  ( ( v1_scmfsa6c(D)
                    & m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
                 => k21_scmfsa_2(k3_scmfsa6b(k7_scmfsa6a(C,D),B),A) = k21_scmfsa_2(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k1_scmfsa6c(B))),A) ) ) ) ) ).

fof(d4_scmfsa6c,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k2_scmfsa6c(A,B) = k6_scmfsa6a(k7_scmfsa6a(k8_scmfsa_2(k6_sf_mastr(k2_scmfsa6a(k8_scmfsa_2(A,B))),A),k8_scmfsa_2(A,B)),k8_scmfsa_2(B,k6_sf_mastr(k2_scmfsa6a(k8_scmfsa_2(A,B))))) ) ) ).

fof(t11_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( ( ~ v1_sf_mastr(B)
            & m1_scmfsa_2(B) )
         => ! [C] :
              ( ( ~ v1_sf_mastr(C)
                & m1_scmfsa_2(C) )
             => ( k20_scmfsa_2(k3_scmfsa6b(k2_scmfsa6c(B,C),A),B) = k20_scmfsa_2(A,C)
                & k20_scmfsa_2(k3_scmfsa6b(k2_scmfsa6c(B,C),A),C) = k20_scmfsa_2(A,B) ) ) ) ) ).

fof(t12_scmfsa6c,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_sf_mastr(k2_scmfsa6c(A,B)) = k1_xboole_0 ) ) ).

fof(dt_k1_scmfsa6c,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => m1_subset_1(k1_scmfsa6c(A),k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))) ) ).

fof(dt_k2_scmfsa6c,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_ami_3(k2_scmfsa6c(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_scmfsa_4(k2_scmfsa6c(A,B))
        & m1_ami_1(k2_scmfsa6c(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

%------------------------------------------------------------------------------
