%------------------------------------------------------------------------------
% File     : SET007+250 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Basis of Vector Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : vectsp_7 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   36 (   6 unt;   0 def)
%            Number of atoms       :  700 (  35 equ)
%            Maximal formula atoms :   31 (  19 avg)
%            Number of connectives :  776 ( 112   ~;   2   |; 546   &)
%                                         (   7 <=>; 109  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   25 (  14 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   25 (  23 usr;   1 prp; 0-4 aty)
%            Number of functors    :   22 (  22 usr;   1 con; 0-5 aty)
%            Number of variables   :  112 ( 108   !;   4   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_vectsp_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] :
          ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
          & v1_vectsp_7(C,A,B) ) ) ).

fof(d1_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ( v1_vectsp_7(C,A,B)
              <=> ! [D] :
                    ( m2_vectsp_6(D,A,B,C)
                   => ( k4_vectsp_6(A,B,D) = k1_rlvect_1(B)
                     => k1_vectsp_6(A,B,D) = k1_xboole_0 ) ) ) ) ) ) ).

fof(t1_vectsp_7,axiom,
    $true ).

fof(t2_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( ( r1_tarski(C,D)
                      & v1_vectsp_7(D,A,B) )
                   => v1_vectsp_7(C,A,B) ) ) ) ) ) ).

fof(t3_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( v1_vectsp_7(C,A,B)
                  & r2_hidden(k1_rlvect_1(B),C) ) ) ) ) ).

fof(t4_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => v1_vectsp_7(k1_subset_1(u1_struct_0(B)),A,B) ) ) ).

fof(t5_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ( v1_vectsp_7(k7_rlvect_2(B,C),A,B)
              <=> C != k1_rlvect_1(B) ) ) ) ) ).

fof(t6_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( v1_vectsp_7(k8_rlvect_2(B,C,D),A,B)
                   => ( C != k1_rlvect_1(B)
                      & D != k1_rlvect_1(B) ) ) ) ) ) ) ).

fof(t7_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ( ~ v1_vectsp_7(k8_rlvect_2(B,C,k1_rlvect_1(B)),A,B)
                & ~ v1_vectsp_7(k8_rlvect_2(B,k1_rlvect_1(B),C),A,B) ) ) ) ) ).

fof(t8_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( ( v1_vectsp_7(k8_rlvect_2(B,C,D),A,B)
                     => ( C = D
                        | ( D != k1_rlvect_1(B)
                          & ! [E] :
                              ( m1_subset_1(E,u1_struct_0(A))
                             => C != k6_vectsp_1(A,B,E,D) ) ) ) )
                    & ( ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => C != k6_vectsp_1(A,B,E,D) )
                     => ( D = k1_rlvect_1(B)
                        | ( C != D
                          & v1_vectsp_7(k8_rlvect_2(B,C,D),A,B) ) ) ) ) ) ) ) ) ).

fof(t9_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( ( C != D
                      & v1_vectsp_7(k8_rlvect_2(B,C,D),A,B) )
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                           => ( k4_rlvect_1(B,k6_vectsp_1(A,B,E,C),k6_vectsp_1(A,B,F,D)) = k1_rlvect_1(B)
                             => ( E = k1_rlvect_1(A)
                                & F = k1_rlvect_1(A) ) ) ) ) ) ) ) ) ) ).

fof(t10_vectsp_7,axiom,
    $true ).

fof(t11_vectsp_7,axiom,
    $true ).

fof(t12_vectsp_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v4_group_1(B)
        & v7_group_1(B)
        & v7_vectsp_1(B)
        & v8_vectsp_1(B)
        & v9_vectsp_1(B)
        & ~ v10_vectsp_1(B)
        & l3_vectsp_1(B) )
     => ! [C] :
          ( ( ~ v3_struct_0(C)
            & v3_rlvect_1(C)
            & v4_rlvect_1(C)
            & v5_rlvect_1(C)
            & v6_rlvect_1(C)
            & v12_vectsp_1(C,B)
            & l4_vectsp_1(C,B) )
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(C)))
             => ( r1_rlvect_1(k1_vectsp_7(B,C,D),A)
              <=> ? [E] :
                    ( m2_vectsp_6(E,B,C,D)
                    & A = k4_vectsp_6(B,C,E) ) ) ) ) ) ).

fof(t13_vectsp_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v4_group_1(B)
        & v7_group_1(B)
        & v7_vectsp_1(B)
        & v8_vectsp_1(B)
        & v9_vectsp_1(B)
        & ~ v10_vectsp_1(B)
        & l3_vectsp_1(B) )
     => ! [C] :
          ( ( ~ v3_struct_0(C)
            & v3_rlvect_1(C)
            & v4_rlvect_1(C)
            & v5_rlvect_1(C)
            & v6_rlvect_1(C)
            & v12_vectsp_1(C,B)
            & l4_vectsp_1(C,B) )
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(C)))
             => ( r2_hidden(A,D)
               => r1_rlvect_1(k1_vectsp_7(B,C,D),A) ) ) ) ) ).

fof(t14_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => k1_vectsp_7(A,B,k1_subset_1(u1_struct_0(B))) = k1_vectsp_4(A,B) ) ) ).

fof(t15_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( k1_vectsp_7(A,B,C) = k1_vectsp_4(A,B)
                  & C != k1_xboole_0
                  & C != k7_rlvect_2(B,k1_rlvect_1(B)) ) ) ) ) ).

fof(t16_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( ( v11_vectsp_1(D,A)
                    & m1_vectsp_4(D,A,B) )
                 => ( C = u1_struct_0(D)
                   => k1_vectsp_7(A,B,C) = D ) ) ) ) ) ).

fof(t17_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v11_vectsp_1(B,A)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ( C = u1_struct_0(B)
               => k1_vectsp_7(A,B,C) = B ) ) ) ) ).

fof(t18_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( r1_tarski(C,D)
                   => m1_vectsp_4(k1_vectsp_7(A,B,C),A,k1_vectsp_7(A,B,D)) ) ) ) ) ) ).

fof(t19_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v11_vectsp_1(B,A)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( ( k1_vectsp_7(A,B,C) = B
                      & r1_tarski(C,D) )
                   => k1_vectsp_7(A,B,D) = B ) ) ) ) ) ).

fof(t20_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => k1_vectsp_7(A,B,k4_subset_1(u1_struct_0(B),C,D)) = k1_vectsp_5(A,B,k1_vectsp_7(A,B,C),k1_vectsp_7(A,B,D)) ) ) ) ) ).

fof(t21_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => m1_vectsp_4(k1_vectsp_7(A,B,k5_subset_1(u1_struct_0(B),C,D)),A,k2_vectsp_5(A,B,k1_vectsp_7(A,B,C),k1_vectsp_7(A,B,D))) ) ) ) ) ).

fof(t22_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( v1_vectsp_7(C,A,B)
                  & ! [D] :
                      ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                     => ~ ( r1_tarski(C,D)
                          & v1_vectsp_7(D,A,B)
                          & k1_vectsp_7(A,B,D) = g4_vectsp_1(A,u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),u2_vectsp_1(A,B)) ) ) ) ) ) ) ).

fof(t23_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( k1_vectsp_7(A,B,C) = B
                  & ! [D] :
                      ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                     => ~ ( r1_tarski(D,C)
                          & v1_vectsp_7(D,A,B)
                          & k1_vectsp_7(A,B,D) = B ) ) ) ) ) ) ).

fof(d3_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ( m1_vectsp_7(C,A,B)
              <=> ( v1_vectsp_7(C,A,B)
                  & k1_vectsp_7(A,B,C) = g4_vectsp_1(A,u1_struct_0(B),u1_rlvect_1(B),u2_struct_0(B),u2_vectsp_1(A,B)) ) ) ) ) ) ).

fof(t24_vectsp_7,axiom,
    $true ).

fof(t25_vectsp_7,axiom,
    $true ).

fof(t26_vectsp_7,axiom,
    $true ).

fof(t27_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( v1_vectsp_7(C,A,B)
                  & ! [D] :
                      ( m1_vectsp_7(D,A,B)
                     => ~ r1_tarski(C,D) ) ) ) ) ) ).

fof(t28_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( k1_vectsp_7(A,B,C) = B
                  & ! [D] :
                      ( m1_vectsp_7(D,A,B)
                     => ~ r1_tarski(D,C) ) ) ) ) ) ).

fof(dt_m1_vectsp_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m1_vectsp_7(C,A,B)
         => m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) ) ) ).

fof(existence_m1_vectsp_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m1_vectsp_7(C,A,B) ) ).

fof(dt_k1_vectsp_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( v11_vectsp_1(k1_vectsp_7(A,B,C),A)
        & m1_vectsp_4(k1_vectsp_7(A,B,C),A,B) ) ) ).

fof(d2_vectsp_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v7_group_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & v9_vectsp_1(A)
        & ~ v10_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( ( v11_vectsp_1(D,A)
                    & m1_vectsp_4(D,A,B) )
                 => ( D = k1_vectsp_7(A,B,C)
                  <=> u1_struct_0(D) = a_3_0_vectsp_7(A,B,C) ) ) ) ) ) ).

fof(fraenkel_a_3_0_vectsp_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v4_group_1(B)
        & v7_group_1(B)
        & v7_vectsp_1(B)
        & v8_vectsp_1(B)
        & v9_vectsp_1(B)
        & ~ v10_vectsp_1(B)
        & l3_vectsp_1(B)
        & ~ v3_struct_0(C)
        & v3_rlvect_1(C)
        & v4_rlvect_1(C)
        & v5_rlvect_1(C)
        & v6_rlvect_1(C)
        & v12_vectsp_1(C,B)
        & l4_vectsp_1(C,B)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(C))) )
     => ( r2_hidden(A,a_3_0_vectsp_7(B,C,D))
      <=> ? [E] :
            ( m2_vectsp_6(E,B,C,D)
            & A = k4_vectsp_6(B,C,E) ) ) ) ).

%------------------------------------------------------------------------------
