%------------------------------------------------------------------------------
% File     : SET007+369 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Domains of Submodules
% Version  : [Urb08] axioms.
% English  : Join and Meet of Finite Sequences of Submodules and Quotient
%            Modules

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : lmod_7 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  116 (   9 unt;   0 def)
%            Number of atoms       : 2009 (  75 equ)
%            Maximal formula atoms :   27 (  17 avg)
%            Number of connectives : 2097 ( 204   ~;   2   |;1554   &)
%                                         (  40 <=>; 297  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (  15 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   55 (  53 usr;   1 prp; 0-4 aty)
%            Number of functors    :   83 (  83 usr;  28 con; 0-10 aty)
%            Number of variables   :  401 ( 375   !;  26   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_lmod_7(C,A,B) )
     => ? [D] :
          ( m1_subset_1(D,C)
          & ~ v3_struct_0(D)
          & v3_rlvect_1(D)
          & v4_rlvect_1(D)
          & v5_rlvect_1(D)
          & v6_rlvect_1(D)
          & v11_vectsp_1(D,A)
          & v12_vectsp_1(D,A) ) ) ).

fof(fc1_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ~ v1_xboole_0(k7_lmod_7(A,B,C)) ) ).

fof(fc2_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( ~ v3_struct_0(k13_lmod_7(A,B,C))
        & v1_rlvect_1(k13_lmod_7(A,B,C)) ) ) ).

fof(fc3_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( ~ v3_struct_0(k13_lmod_7(A,B,C))
        & v1_rlvect_1(k13_lmod_7(A,B,C))
        & v3_rlvect_1(k13_lmod_7(A,B,C))
        & v4_rlvect_1(k13_lmod_7(A,B,C))
        & v5_rlvect_1(k13_lmod_7(A,B,C))
        & v6_rlvect_1(k13_lmod_7(A,B,C)) ) ) ).

fof(fc4_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( ~ v3_struct_0(k17_lmod_7(A,B,C))
        & v11_vectsp_1(k17_lmod_7(A,B,C),A) ) ) ).

fof(fc5_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( ~ v3_struct_0(k17_lmod_7(A,B,C))
        & v11_vectsp_1(k17_lmod_7(A,B,C),A)
        & v12_vectsp_1(k17_lmod_7(A,B,C),A) ) ) ).

fof(t1_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ~ ( ~ v3_realset2(A)
                  & v1_lmod_5(C,A,B)
                  & r2_hidden(k1_rlvect_1(B),C) ) ) ) ) ).

fof(t2_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ! [E] :
                      ( m2_vectsp_6(E,A,B,D)
                     => ( ~ r2_hidden(C,D)
                       => k8_funct_2(u1_struct_0(B),u1_struct_0(A),E,C) = k1_rlvect_1(A) ) ) ) ) ) ) ).

fof(t3_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ( v3_realset2(A)
               => ( ! [D] :
                      ( m2_vectsp_6(D,A,B,C)
                     => k1_vectsp_6(A,B,D) = k1_xboole_0 )
                  & v3_realset2(k1_mod_3(A,B,C)) ) ) ) ) ) ).

fof(t4_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( ~ v3_realset2(B)
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
               => ~ ( v1_mod_3(C,A,B)
                    & C = k1_xboole_0 ) ) ) ) ) ).

fof(t5_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( ( v1_lmod_5(k4_subset_1(u1_struct_0(B),C,D),A,B)
                      & r1_xboole_0(C,D) )
                   => k2_vectsp_5(A,B,k1_mod_3(A,B,C),k1_mod_3(A,B,D)) = k1_vectsp_4(A,B) ) ) ) ) ) ).

fof(t6_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                     => ( ( v1_mod_3(C,A,B)
                          & C = k4_subset_1(u1_struct_0(B),D,E)
                          & r1_xboole_0(D,E) )
                       => r1_vectsp_5(A,B,k1_mod_3(A,B,D),k1_mod_3(A,B,E)) ) ) ) ) ) ) ).

fof(d1_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( m1_lmod_7(C,A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                   => ( v11_vectsp_1(D,A)
                      & m1_vectsp_4(D,A,B) ) ) ) ) ) ) ).

fof(d2_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( ~ v3_realset2(B)
           => ! [C] :
                ( ( v11_vectsp_1(C,A)
                  & m1_vectsp_4(C,A,B) )
               => ( m3_lmod_7(C,A,B)
                <=> ? [D] :
                      ( m1_subset_1(D,u1_struct_0(B))
                      & D != k1_rlvect_1(B)
                      & C = k4_lmod_6(A,B,D) ) ) ) ) ) ) ).

fof(d3_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( m4_lmod_7(C,A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                   => m3_lmod_7(D,A,B) ) ) ) ) ) ).

fof(d4_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m4_lmod_7(C,A,B)
             => ( C = k2_lmod_7(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                  <=> m3_lmod_7(D,A,B) ) ) ) ) ) ).

fof(d5_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( v2_mod_3(B,A)
           => ( v3_realset2(B)
              | ! [C] :
                  ( ( v11_vectsp_1(C,A)
                    & m1_vectsp_4(C,A,B) )
                 => ( m6_lmod_7(C,A,B)
                  <=> ? [D] :
                        ( m1_subset_1(D,u1_struct_0(B))
                        & D != k1_rlvect_1(B)
                        & r1_vectsp_5(A,B,k4_lmod_6(A,B,D),C) ) ) ) ) ) ) ) ).

fof(d6_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( m7_lmod_7(C,A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                   => m6_lmod_7(D,A,B) ) ) ) ) ) ).

fof(d7_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m7_lmod_7(C,A,B)
             => ( C = k3_lmod_7(A,B)
              <=> ! [D] :
                    ( r2_hidden(D,C)
                  <=> m6_lmod_7(D,A,B) ) ) ) ) ) ).

fof(d8_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m2_finseq_1(C,k3_vectsp_5(A,B))
             => k4_lmod_7(A,B,C) = k2_finsop_1(k3_vectsp_5(A,B),C,k5_vectsp_5(A,B)) ) ) ) ).

fof(d9_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m2_finseq_1(C,k3_vectsp_5(A,B))
             => k5_lmod_7(A,B,C) = k2_finsop_1(k3_vectsp_5(A,B),C,k6_vectsp_5(A,B)) ) ) ) ).

fof(t7_lmod_7,axiom,
    $true ).

fof(t8_lmod_7,axiom,
    $true ).

fof(t9_lmod_7,axiom,
    $true ).

fof(t10_lmod_7,axiom,
    $true ).

fof(t11_lmod_7,axiom,
    $true ).

fof(t12_lmod_7,axiom,
    $true ).

fof(t13_lmod_7,axiom,
    $true ).

fof(t14_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( v1_binop_1(k5_vectsp_5(A,B),k3_vectsp_5(A,B))
            & v2_binop_1(k5_vectsp_5(A,B),k3_vectsp_5(A,B))
            & v1_setwiseo(k5_vectsp_5(A,B),k3_vectsp_5(A,B))
            & k1_vectsp_4(A,B) = k3_binop_1(k3_vectsp_5(A,B),k5_vectsp_5(A,B)) ) ) ) ).

fof(t15_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ( v1_binop_1(k6_vectsp_5(A,B),k3_vectsp_5(A,B))
            & v2_binop_1(k6_vectsp_5(A,B),k3_vectsp_5(A,B))
            & v1_setwiseo(k6_vectsp_5(A,B),k3_vectsp_5(A,B))
            & k2_vectsp_4(A,B) = k3_binop_1(k3_vectsp_5(A,B),k6_vectsp_5(A,B)) ) ) ) ).

fof(d10_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                     => ( E = k6_lmod_7(A,B,C,D)
                      <=> ! [F] :
                            ( r2_hidden(F,E)
                          <=> ? [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                                & ? [H] :
                                    ( m1_subset_1(H,u1_struct_0(B))
                                    & r2_hidden(G,C)
                                    & r2_hidden(H,D)
                                    & F = k4_rlvect_1(B,G,H) ) ) ) ) ) ) ) ) ) ).

fof(d11_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ( C != k1_xboole_0
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(B))
                   => ( m9_lmod_7(D,A,B,C)
                    <=> m1_subset_1(D,C) ) ) ) ) ) ) ).

fof(t16_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( r1_tarski(C,D)
                   => ( C = k1_xboole_0
                      | ! [E] :
                          ( m9_lmod_7(E,A,B,C)
                         => m9_lmod_7(E,A,B,D) ) ) ) ) ) ) ) ).

fof(t17_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( r2_hidden(C,k3_vectsp_4(A,B,D,E))
                      <=> r1_rlvect_1(E,k6_rlvect_1(B,D,C)) ) ) ) ) ) ) ).

fof(t18_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( k3_vectsp_4(A,B,C,E) = k3_vectsp_4(A,B,D,E)
                      <=> r1_rlvect_1(E,k6_rlvect_1(B,C,D)) ) ) ) ) ) ) ).

fof(d12_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( D = k7_lmod_7(A,B,C)
                <=> ! [E] :
                      ( r2_hidden(E,D)
                    <=> ? [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                          & E = k3_vectsp_4(A,B,F,C) ) ) ) ) ) ) ).

fof(d13_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => k8_lmod_7(A,B,C,D) = k3_vectsp_4(A,B,D,C) ) ) ) ) ).

fof(t19_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,k7_lmod_7(A,B,C))
                 => ? [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                      & D = k8_lmod_7(A,B,C,E) ) ) ) ) ) ).

fof(t20_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( k8_lmod_7(A,B,E,C) = k8_lmod_7(A,B,E,D)
                      <=> r1_rlvect_1(E,k6_rlvect_1(B,C,D)) ) ) ) ) ) ) ).

fof(d14_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,k7_lmod_7(A,B,C))
                 => ! [E] :
                      ( m1_subset_1(E,k7_lmod_7(A,B,C))
                     => ( E = k9_lmod_7(A,B,C,D)
                      <=> ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ( D = k8_lmod_7(A,B,C,F)
                             => E = k8_lmod_7(A,B,C,k5_rlvect_1(B,F)) ) ) ) ) ) ) ) ) ).

fof(d15_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,k7_lmod_7(A,B,C))
                 => ! [E] :
                      ( m1_subset_1(E,k7_lmod_7(A,B,C))
                     => ! [F] :
                          ( m1_subset_1(F,k7_lmod_7(A,B,C))
                         => ( F = k10_lmod_7(A,B,C,D,E)
                          <=> ! [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                               => ! [H] :
                                    ( m1_subset_1(H,u1_struct_0(B))
                                   => ( ( D = k8_lmod_7(A,B,C,G)
                                        & E = k8_lmod_7(A,B,C,H) )
                                     => F = k8_lmod_7(A,B,C,k4_rlvect_1(B,G,H)) ) ) ) ) ) ) ) ) ) ) ).

fof(d16_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k7_lmod_7(A,B,C),k7_lmod_7(A,B,C))
                    & m2_relset_1(D,k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)) )
                 => ( D = k11_lmod_7(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,k7_lmod_7(A,B,C))
                       => k8_funct_2(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C),D,E) = k9_lmod_7(A,B,C,E) ) ) ) ) ) ) ).

fof(d17_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k2_zfmisc_1(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)),k7_lmod_7(A,B,C))
                    & m2_relset_1(D,k2_zfmisc_1(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)),k7_lmod_7(A,B,C)) )
                 => ( D = k12_lmod_7(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,k7_lmod_7(A,B,C))
                       => ! [F] :
                            ( m1_subset_1(F,k7_lmod_7(A,B,C))
                           => k2_binop_1(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C),k7_lmod_7(A,B,C),D,E,F) = k10_lmod_7(A,B,C,E,F) ) ) ) ) ) ) ) ).

fof(d18_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => k13_lmod_7(A,B,C) = g1_rlvect_1(k7_lmod_7(A,B,C),k12_lmod_7(A,B,C),k8_lmod_7(A,B,C,k1_rlvect_1(B))) ) ) ) ).

fof(t21_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_vectsp_4(D,A,B)
                 => m1_subset_1(k8_lmod_7(A,B,D,C),u1_struct_0(k13_lmod_7(A,B,D))) ) ) ) ) ).

fof(d19_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => k14_lmod_7(A,B,C,D) = k8_lmod_7(A,B,C,D) ) ) ) ) ).

fof(t22_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k13_lmod_7(A,B,C)))
                 => ? [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                      & D = k14_lmod_7(A,B,C,E) ) ) ) ) ) ).

fof(t23_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( k14_lmod_7(A,B,E,C) = k14_lmod_7(A,B,E,D)
                      <=> r1_rlvect_1(E,k6_rlvect_1(B,C,D)) ) ) ) ) ) ) ).

fof(t24_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( k2_rlvect_1(k13_lmod_7(A,B,E),k14_lmod_7(A,B,E,C),k14_lmod_7(A,B,E,D)) = k14_lmod_7(A,B,E,k4_rlvect_1(B,C,D))
                        & k1_rlvect_1(k13_lmod_7(A,B,E)) = k14_lmod_7(A,B,E,k1_rlvect_1(B)) ) ) ) ) ) ) ).

fof(d20_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k13_lmod_7(A,B,C)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k13_lmod_7(A,B,C)))
                         => ( F = k15_lmod_7(A,B,C,D,E)
                          <=> ! [G] :
                                ( m1_subset_1(G,u1_struct_0(B))
                               => ( E = k14_lmod_7(A,B,C,G)
                                 => F = k14_lmod_7(A,B,C,k6_vectsp_1(A,B,D,G)) ) ) ) ) ) ) ) ) ) ).

fof(d21_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(k13_lmod_7(A,B,C))),u1_struct_0(k13_lmod_7(A,B,C)))
                    & m2_relset_1(D,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(k13_lmod_7(A,B,C))),u1_struct_0(k13_lmod_7(A,B,C))) )
                 => ( D = k16_lmod_7(A,B,C)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(k13_lmod_7(A,B,C)))
                           => k2_binop_1(u1_struct_0(A),u1_struct_0(k13_lmod_7(A,B,C)),u1_struct_0(k13_lmod_7(A,B,C)),D,E,F) = k15_lmod_7(A,B,C,E,F) ) ) ) ) ) ) ) ).

fof(d22_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => k17_lmod_7(A,B,C) = g4_vectsp_1(A,u1_struct_0(k13_lmod_7(A,B,C)),u1_rlvect_1(k13_lmod_7(A,B,C)),u2_struct_0(k13_lmod_7(A,B,C)),k16_lmod_7(A,B,C)) ) ) ) ).

fof(t25_lmod_7,axiom,
    $true ).

fof(t26_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_vectsp_4(D,A,B)
                 => m1_subset_1(k14_lmod_7(A,B,D,C),u1_struct_0(k17_lmod_7(A,B,D))) ) ) ) ) ).

fof(t27_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k17_lmod_7(A,B,C)))
                 => m1_subset_1(D,u1_struct_0(k13_lmod_7(A,B,C))) ) ) ) ) ).

fof(d23_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => k18_lmod_7(A,B,C,D) = k14_lmod_7(A,B,C,D) ) ) ) ) ).

fof(t28_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k17_lmod_7(A,B,C)))
                 => ? [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                      & D = k18_lmod_7(A,B,C,E) ) ) ) ) ) ).

fof(t29_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( m1_vectsp_4(E,A,B)
                     => ( k18_lmod_7(A,B,E,C) = k18_lmod_7(A,B,E,D)
                      <=> r1_rlvect_1(E,k6_rlvect_1(B,C,D)) ) ) ) ) ) ) ).

fof(t30_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_rlvect_1(C)
                & v4_rlvect_1(C)
                & v5_rlvect_1(C)
                & v6_rlvect_1(C)
                & v12_vectsp_1(C,A)
                & l4_vectsp_1(C,A) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(C))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(C))
                     => ! [F] :
                          ( m1_vectsp_4(F,A,C)
                         => ( k2_rlvect_1(k17_lmod_7(A,C,F),k18_lmod_7(A,C,F,D),k18_lmod_7(A,C,F,E)) = k18_lmod_7(A,C,F,k4_rlvect_1(C,D,E))
                            & k6_vectsp_1(A,k17_lmod_7(A,C,F),B,k18_lmod_7(A,C,F,D)) = k18_lmod_7(A,C,F,k6_vectsp_1(A,C,B,D)) ) ) ) ) ) ) ) ).

fof(t31_lmod_7,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_rlvect_1(B)
            & v4_rlvect_1(B)
            & v5_rlvect_1(B)
            & v6_rlvect_1(B)
            & v12_vectsp_1(B,A)
            & l4_vectsp_1(B,A) )
         => ! [C] :
              ( m1_vectsp_4(C,A,B)
             => ( ~ v3_struct_0(k17_lmod_7(A,B,C))
                & v3_rlvect_1(k17_lmod_7(A,B,C))
                & v4_rlvect_1(k17_lmod_7(A,B,C))
                & v5_rlvect_1(k17_lmod_7(A,B,C))
                & v6_rlvect_1(k17_lmod_7(A,B,C))
                & v11_vectsp_1(k17_lmod_7(A,B,C),A)
                & v12_vectsp_1(k17_lmod_7(A,B,C),A)
                & l4_vectsp_1(k17_lmod_7(A,B,C),A) ) ) ) ) ).

fof(s1_lmod_7,axiom,
    ! [A] :
      ( m1_subset_1(A,f1_s1_lmod_7)
     => ! [B] :
          ( m1_subset_1(B,f1_s1_lmod_7)
         => ( ( ! [C] :
                  ( r2_hidden(C,A)
                <=> p1_s1_lmod_7(C) )
              & ! [C] :
                  ( r2_hidden(C,B)
                <=> p1_s1_lmod_7(C) ) )
           => A = B ) ) ) ).

fof(s2_lmod_7,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,f1_s2_lmod_7,f1_s2_lmod_7)
        & m2_relset_1(A,f1_s2_lmod_7,f1_s2_lmod_7) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,f1_s2_lmod_7,f1_s2_lmod_7)
            & m2_relset_1(B,f1_s2_lmod_7,f1_s2_lmod_7) )
         => ( ( ! [C] :
                  ( m1_subset_1(C,f1_s2_lmod_7)
                 => k8_funct_2(f1_s2_lmod_7,f1_s2_lmod_7,A,C) = f2_s2_lmod_7(C) )
              & ! [C] :
                  ( m1_subset_1(C,f1_s2_lmod_7)
                 => k8_funct_2(f1_s2_lmod_7,f1_s2_lmod_7,B,C) = f2_s2_lmod_7(C) ) )
           => A = B ) ) ) ).

fof(s3_lmod_7,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k3_zfmisc_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7),f1_s3_lmod_7)
        & m2_relset_1(A,k3_zfmisc_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7),f1_s3_lmod_7) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k3_zfmisc_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7),f1_s3_lmod_7)
            & m2_relset_1(B,k3_zfmisc_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7),f1_s3_lmod_7) )
         => ( ( ! [C] :
                  ( m1_subset_1(C,f1_s3_lmod_7)
                 => ! [D] :
                      ( m1_subset_1(D,f1_s3_lmod_7)
                     => ! [E] :
                          ( m1_subset_1(E,f1_s3_lmod_7)
                         => k2_multop_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7,A,C,D,E) = f2_s3_lmod_7(C,D,E) ) ) )
              & ! [C] :
                  ( m1_subset_1(C,f1_s3_lmod_7)
                 => ! [D] :
                      ( m1_subset_1(D,f1_s3_lmod_7)
                     => ! [E] :
                          ( m1_subset_1(E,f1_s3_lmod_7)
                         => k2_multop_1(f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7,f1_s3_lmod_7,B,C,D,E) = f2_s3_lmod_7(C,D,E) ) ) ) )
           => A = B ) ) ) ).

fof(s4_lmod_7,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k4_zfmisc_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7),f1_s4_lmod_7)
        & m2_relset_1(A,k4_zfmisc_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7),f1_s4_lmod_7) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k4_zfmisc_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7),f1_s4_lmod_7)
            & m2_relset_1(B,k4_zfmisc_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7),f1_s4_lmod_7) )
         => ( ( ! [C] :
                  ( m1_subset_1(C,f1_s4_lmod_7)
                 => ! [D] :
                      ( m1_subset_1(D,f1_s4_lmod_7)
                     => ! [E] :
                          ( m1_subset_1(E,f1_s4_lmod_7)
                         => ! [F] :
                              ( m1_subset_1(F,f1_s4_lmod_7)
                             => k4_multop_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,A,C,D,E,F) = f2_s4_lmod_7(C,D,E,F) ) ) ) )
              & ! [C] :
                  ( m1_subset_1(C,f1_s4_lmod_7)
                 => ! [D] :
                      ( m1_subset_1(D,f1_s4_lmod_7)
                     => ! [E] :
                          ( m1_subset_1(E,f1_s4_lmod_7)
                         => ! [F] :
                              ( m1_subset_1(F,f1_s4_lmod_7)
                             => k4_multop_1(f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,f1_s4_lmod_7,B,C,D,E,F) = f2_s4_lmod_7(C,D,E,F) ) ) ) ) )
           => A = B ) ) ) ).

fof(dt_m1_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m1_lmod_7(C,A,B)
         => ~ v1_xboole_0(C) ) ) ).

fof(existence_m1_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m1_lmod_7(C,A,B) ) ).

fof(dt_m2_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_lmod_7(C,A,B) )
     => ! [D] :
          ( m2_lmod_7(D,A,B,C)
         => ( v11_vectsp_1(D,A)
            & m1_vectsp_4(D,A,B) ) ) ) ).

fof(existence_m2_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_lmod_7(C,A,B) )
     => ? [D] : m2_lmod_7(D,A,B,C) ) ).

fof(redefinition_m2_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_lmod_7(C,A,B) )
     => ! [D] :
          ( m2_lmod_7(D,A,B,C)
        <=> m1_subset_1(D,C) ) ) ).

fof(dt_m3_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m3_lmod_7(C,A,B)
         => ( v11_vectsp_1(C,A)
            & m1_vectsp_4(C,A,B) ) ) ) ).

fof(existence_m3_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m3_lmod_7(C,A,B) ) ).

fof(dt_m4_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m4_lmod_7(C,A,B)
         => ~ v1_xboole_0(C) ) ) ).

fof(existence_m4_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m4_lmod_7(C,A,B) ) ).

fof(dt_m5_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m4_lmod_7(C,A,B) )
     => ! [D] :
          ( m5_lmod_7(D,A,B,C)
         => m3_lmod_7(D,A,B) ) ) ).

fof(existence_m5_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m4_lmod_7(C,A,B) )
     => ? [D] : m5_lmod_7(D,A,B,C) ) ).

fof(redefinition_m5_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m4_lmod_7(C,A,B) )
     => ! [D] :
          ( m5_lmod_7(D,A,B,C)
        <=> m1_subset_1(D,C) ) ) ).

fof(dt_m6_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m6_lmod_7(C,A,B)
         => ( v11_vectsp_1(C,A)
            & m1_vectsp_4(C,A,B) ) ) ) ).

fof(existence_m6_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m6_lmod_7(C,A,B) ) ).

fof(dt_m7_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ! [C] :
          ( m7_lmod_7(C,A,B)
         => ~ v1_xboole_0(C) ) ) ).

fof(existence_m7_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => ? [C] : m7_lmod_7(C,A,B) ) ).

fof(dt_m8_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m7_lmod_7(C,A,B) )
     => ! [D] :
          ( m8_lmod_7(D,A,B,C)
         => m6_lmod_7(D,A,B) ) ) ).

fof(existence_m8_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m7_lmod_7(C,A,B) )
     => ? [D] : m8_lmod_7(D,A,B,C) ) ).

fof(redefinition_m8_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m7_lmod_7(C,A,B) )
     => ! [D] :
          ( m8_lmod_7(D,A,B,C)
        <=> m1_subset_1(D,C) ) ) ).

fof(dt_m9_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ! [D] :
          ( m9_lmod_7(D,A,B,C)
         => m1_subset_1(D,u1_struct_0(B)) ) ) ).

fof(existence_m9_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ? [D] : m9_lmod_7(D,A,B,C) ) ).

fof(dt_k1_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => m1_lmod_7(k1_lmod_7(A,B),A,B) ) ).

fof(redefinition_k1_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => k1_lmod_7(A,B) = k3_vectsp_5(A,B) ) ).

fof(dt_k2_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => m4_lmod_7(k2_lmod_7(A,B),A,B) ) ).

fof(dt_k3_lmod_7,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A) )
     => m7_lmod_7(k3_lmod_7(A,B),A,B) ) ).

fof(dt_k4_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_finseq_1(C,k3_vectsp_5(A,B)) )
     => m2_lmod_7(k4_lmod_7(A,B,C),A,B,k1_lmod_7(A,B)) ) ).

fof(dt_k5_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_finseq_1(C,k3_vectsp_5(A,B)) )
     => m2_lmod_7(k5_lmod_7(A,B,C),A,B,k1_lmod_7(A,B)) ) ).

fof(dt_k6_lmod_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) )
     => m1_subset_1(k6_lmod_7(A,B,C,D),k1_zfmisc_1(u1_struct_0(B))) ) ).

fof(dt_k7_lmod_7,axiom,
    $true ).

fof(dt_k8_lmod_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,u1_struct_0(B)) )
     => m1_subset_1(k8_lmod_7(A,B,C,D),k7_lmod_7(A,B,C)) ) ).

fof(dt_k9_lmod_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,k7_lmod_7(A,B,C)) )
     => m1_subset_1(k9_lmod_7(A,B,C,D),k7_lmod_7(A,B,C)) ) ).

fof(dt_k10_lmod_7,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,k7_lmod_7(A,B,C))
        & m1_subset_1(E,k7_lmod_7(A,B,C)) )
     => m1_subset_1(k10_lmod_7(A,B,C,D,E),k7_lmod_7(A,B,C)) ) ).

fof(dt_k11_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( v1_funct_1(k11_lmod_7(A,B,C))
        & v1_funct_2(k11_lmod_7(A,B,C),k7_lmod_7(A,B,C),k7_lmod_7(A,B,C))
        & m2_relset_1(k11_lmod_7(A,B,C),k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)) ) ) ).

fof(dt_k12_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( v1_funct_1(k12_lmod_7(A,B,C))
        & v1_funct_2(k12_lmod_7(A,B,C),k2_zfmisc_1(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)),k7_lmod_7(A,B,C))
        & m2_relset_1(k12_lmod_7(A,B,C),k2_zfmisc_1(k7_lmod_7(A,B,C),k7_lmod_7(A,B,C)),k7_lmod_7(A,B,C)) ) ) ).

fof(dt_k13_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( v1_rlvect_1(k13_lmod_7(A,B,C))
        & l1_rlvect_1(k13_lmod_7(A,B,C)) ) ) ).

fof(dt_k14_lmod_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,u1_struct_0(B)) )
     => m1_subset_1(k14_lmod_7(A,B,C,D),u1_struct_0(k13_lmod_7(A,B,C))) ) ).

fof(dt_k15_lmod_7,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,u1_struct_0(A))
        & m1_subset_1(E,u1_struct_0(k13_lmod_7(A,B,C))) )
     => m1_subset_1(k15_lmod_7(A,B,C,D,E),u1_struct_0(k13_lmod_7(A,B,C))) ) ).

fof(dt_k16_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( v1_funct_1(k16_lmod_7(A,B,C))
        & v1_funct_2(k16_lmod_7(A,B,C),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(k13_lmod_7(A,B,C))),u1_struct_0(k13_lmod_7(A,B,C)))
        & m2_relset_1(k16_lmod_7(A,B,C),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(k13_lmod_7(A,B,C))),u1_struct_0(k13_lmod_7(A,B,C))) ) ) ).

fof(dt_k17_lmod_7,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B) )
     => ( v11_vectsp_1(k17_lmod_7(A,B,C),A)
        & l4_vectsp_1(k17_lmod_7(A,B,C),A) ) ) ).

fof(dt_k18_lmod_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v4_group_1(A)
        & v6_vectsp_1(A)
        & v7_vectsp_1(A)
        & v8_vectsp_1(A)
        & l3_vectsp_1(A)
        & ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v12_vectsp_1(B,A)
        & l4_vectsp_1(B,A)
        & m1_vectsp_4(C,A,B)
        & m1_subset_1(D,u1_struct_0(B)) )
     => m1_subset_1(k18_lmod_7(A,B,C,D),u1_struct_0(k17_lmod_7(A,B,C))) ) ).

fof(s5_lmod_7,axiom,
    ? [A] :
      ( m1_subset_1(A,k1_zfmisc_1(f2_s5_lmod_7))
      & A = a_0_0_lmod_7 ) ).

fof(s6_lmod_7,axiom,
    ( r2_hidden(f2_s6_lmod_7,a_0_1_lmod_7)
   => p1_s6_lmod_7(f2_s6_lmod_7) ) ).

fof(s7_lmod_7,axiom,
    ( f1_s7_lmod_7 = a_0_2_lmod_7
   => ( r2_hidden(f3_s7_lmod_7,f1_s7_lmod_7)
    <=> p1_s7_lmod_7(f3_s7_lmod_7) ) ) ).

fof(s8_lmod_7,axiom,
    ( ( r2_hidden(f3_s8_lmod_7,f1_s8_lmod_7)
      & f1_s8_lmod_7 = a_0_3_lmod_7 )
   => p1_s8_lmod_7(f3_s8_lmod_7) ) ).

fof(s9_lmod_7,axiom,
    ( f2_s9_lmod_7 = a_0_4_lmod_7
   => ( r2_hidden(f1_s9_lmod_7,f2_s9_lmod_7)
    <=> ? [A] :
          ( m1_subset_1(A,f3_s9_lmod_7)
          & f1_s9_lmod_7 = A
          & p1_s9_lmod_7(A) ) ) ) ).

fof(s10_lmod_7,axiom,
    ( ( f5_s10_lmod_7(f3_s10_lmod_7) = a_0_5_lmod_7
      & ( p2_s10_lmod_7(f4_s10_lmod_7,f3_s10_lmod_7)
      <=> ! [A] :
            ( m1_subset_1(A,f2_s10_lmod_7)
           => ( r2_hidden(A,f3_s10_lmod_7)
             => p1_s10_lmod_7(f4_s10_lmod_7,A) ) ) ) )
   => ( r2_hidden(f4_s10_lmod_7,f5_s10_lmod_7(f3_s10_lmod_7))
    <=> ! [A] :
          ( m1_subset_1(A,f2_s10_lmod_7)
         => ( r2_hidden(A,f3_s10_lmod_7)
           => p1_s10_lmod_7(f4_s10_lmod_7,A) ) ) ) ) ).

fof(fraenkel_a_0_0_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s5_lmod_7)
          & A = f3_s5_lmod_7(B)
          & p1_s5_lmod_7(B) ) ) ).

fof(fraenkel_a_0_1_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s6_lmod_7)
          & A = B
          & p1_s6_lmod_7(B) ) ) ).

fof(fraenkel_a_0_2_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_2_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f2_s7_lmod_7)
          & A = B
          & p1_s7_lmod_7(B) ) ) ).

fof(fraenkel_a_0_3_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_3_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f2_s8_lmod_7)
          & A = B
          & p1_s8_lmod_7(B) ) ) ).

fof(fraenkel_a_0_4_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_4_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f3_s9_lmod_7)
          & A = B
          & p1_s9_lmod_7(B) ) ) ).

fof(fraenkel_a_0_5_lmod_7,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_5_lmod_7)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s10_lmod_7)
          & A = B
          & p2_s10_lmod_7(B,f3_s10_lmod_7) ) ) ).

%------------------------------------------------------------------------------
