%------------------------------------------------------------------------------
% File     : SET007+741 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Operations on Subspaces in Real Unitary Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : rusub_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   84 (   1 unt;   0 def)
%            Number of atoms       : 1076 (  75 equ)
%            Maximal formula atoms :   25 (  12 avg)
%            Number of connectives : 1088 (  96   ~;   3   |; 721   &)
%                                         (  18 <=>; 250  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (  11 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   37 (  35 usr;   1 prp; 0-3 aty)
%            Number of functors    :   26 (  26 usr;   0 con; 1-6 aty)
%            Number of variables   :  266 ( 250   !;  16   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ~ v1_xboole_0(k3_rusub_2(A)) ) ).

fof(rc1_rusub_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A) )
     => ? [C] :
          ( m1_rusub_2(C,A,B)
          & ~ v3_struct_0(C)
          & v3_rlvect_1(C)
          & v4_rlvect_1(C)
          & v5_rlvect_1(C)
          & v6_rlvect_1(C)
          & v7_rlvect_1(C)
          & v1_bhsp_1(C)
          & v2_bhsp_1(C) ) ) ).

fof(fc2_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( ~ v3_struct_0(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v3_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v4_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v5_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v6_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v7_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v8_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v9_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v10_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ) ).

fof(fc3_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( ~ v3_struct_0(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v3_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v4_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v5_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v6_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v7_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v8_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v9_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v10_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v12_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v13_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v14_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v15_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v16_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ) ).

fof(d2_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( ( v1_bhsp_1(D)
                    & m1_rusub_1(D,A) )
                 => ( D = k2_rusub_2(A,B,C)
                  <=> u1_struct_0(D) = k3_xboole_0(u1_struct_0(B),u1_struct_0(C)) ) ) ) ) ) ).

fof(t1_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( r1_rlvect_1(k1_rusub_2(A,B,C),D)
                <=> ? [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                      & ? [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                          & r1_rlvect_1(B,E)
                          & r1_rlvect_1(C,F)
                          & D = k4_rlvect_1(A,E,F) ) ) ) ) ) ) ).

fof(t2_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r1_rlvect_1(B,D)
                      | r1_rlvect_1(C,D) )
                   => r1_rlvect_1(k1_rusub_2(A,B,C),D) ) ) ) ) ) ).

fof(t3_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( r1_rlvect_1(k2_rusub_2(A,B,C),D)
                <=> ( r1_rlvect_1(B,D)
                    & r1_rlvect_1(C,D) ) ) ) ) ) ).

fof(t4_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => k1_rusub_2(A,B,B) = B ) ) ).

fof(t5_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => k1_rusub_2(A,B,C) = k1_rusub_2(A,C,B) ) ) ) ).

fof(t6_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => k1_rusub_2(A,B,k1_rusub_2(A,C,D)) = k1_rusub_2(A,k1_rusub_2(A,B,C),D) ) ) ) ) ).

fof(t7_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( m1_rusub_1(B,k1_rusub_2(A,B,C))
                & m1_rusub_1(C,k1_rusub_2(A,B,C)) ) ) ) ) ).

fof(t8_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ( m1_rusub_1(B,C)
              <=> k1_rusub_2(A,B,C) = C ) ) ) ) ).

fof(t9_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ( k1_rusub_2(A,k1_rusub_1(A),B) = B
            & k1_rusub_2(A,B,k1_rusub_1(A)) = B ) ) ) ).

fof(t10_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( k1_rusub_2(A,k1_rusub_1(A),k2_rusub_1(A)) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A))
        & k1_rusub_2(A,k2_rusub_1(A),k1_rusub_1(A)) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) ) ) ).

fof(t11_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ( k1_rusub_2(A,k2_rusub_1(A),B) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A))
            & k1_rusub_2(A,B,k2_rusub_1(A)) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) ) ) ) ).

fof(t12_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v1_bhsp_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => k1_rusub_2(A,k2_rusub_1(A),k2_rusub_1(A)) = A ) ).

fof(t13_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => k2_rusub_2(A,B,B) = B ) ) ).

fof(t14_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => k2_rusub_2(A,B,C) = k2_rusub_2(A,C,B) ) ) ) ).

fof(t15_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => k2_rusub_2(A,B,k2_rusub_2(A,C,D)) = k2_rusub_2(A,k2_rusub_2(A,B,C),D) ) ) ) ) ).

fof(t16_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( m1_rusub_1(k2_rusub_2(A,B,C),B)
                & m1_rusub_1(k2_rusub_2(A,B,C),C) ) ) ) ) ).

fof(t17_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ( m1_rusub_1(C,B)
              <=> k2_rusub_2(A,C,B) = C ) ) ) ) ).

fof(t18_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ( k2_rusub_2(A,k1_rusub_1(A),B) = k1_rusub_1(A)
            & k2_rusub_2(A,B,k1_rusub_1(A)) = k1_rusub_1(A) ) ) ) ).

fof(t19_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( k2_rusub_2(A,k1_rusub_1(A),k2_rusub_1(A)) = k1_rusub_1(A)
        & k2_rusub_2(A,k2_rusub_1(A),k1_rusub_1(A)) = k1_rusub_1(A) ) ) ).

fof(t20_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ( k2_rusub_2(A,k2_rusub_1(A),B) = B
            & k2_rusub_2(A,B,k2_rusub_1(A)) = B ) ) ) ).

fof(t21_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v1_bhsp_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => k2_rusub_2(A,k2_rusub_1(A),k2_rusub_1(A)) = A ) ).

fof(t22_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => m1_rusub_1(k2_rusub_2(A,B,C),k1_rusub_2(A,B,C)) ) ) ) ).

fof(t23_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => k1_rusub_2(A,k2_rusub_2(A,B,C),C) = C ) ) ) ).

fof(t24_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => k2_rusub_2(A,C,k1_rusub_2(A,C,B)) = C ) ) ) ).

fof(t25_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => m1_rusub_1(k1_rusub_2(A,k2_rusub_2(A,B,C),k2_rusub_2(A,C,D)),k2_rusub_2(A,C,k1_rusub_2(A,B,D))) ) ) ) ) ).

fof(t26_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( m1_rusub_1(B,C)
                   => k2_rusub_2(A,C,k1_rusub_2(A,B,D)) = k1_rusub_2(A,k2_rusub_2(A,B,C),k2_rusub_2(A,C,D)) ) ) ) ) ) ).

fof(t27_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => m1_rusub_1(k1_rusub_2(A,C,k2_rusub_2(A,B,D)),k2_rusub_2(A,k1_rusub_2(A,B,C),k1_rusub_2(A,C,D))) ) ) ) ) ).

fof(t28_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( m1_rusub_1(B,C)
                   => k1_rusub_2(A,C,k2_rusub_2(A,B,D)) = k2_rusub_2(A,k1_rusub_2(A,B,C),k1_rusub_2(A,C,D)) ) ) ) ) ) ).

fof(t29_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( ( v1_bhsp_1(B)
                      & m1_rusub_1(B,D) )
                   => k1_rusub_2(A,B,k2_rusub_2(A,C,D)) = k2_rusub_2(A,k1_rusub_2(A,B,C),D) ) ) ) ) ) ).

fof(t30_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ( k1_rusub_2(A,B,C) = C
              <=> k2_rusub_2(A,B,C) = B ) ) ) ) ).

fof(t31_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ! [D] :
                  ( ( v1_bhsp_1(D)
                    & m1_rusub_1(D,A) )
                 => ( m1_rusub_1(B,C)
                   => m1_rusub_1(k1_rusub_2(A,B,D),k1_rusub_2(A,C,D)) ) ) ) ) ) ).

fof(t32_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( ~ ( ? [D] :
                        ( m1_rusub_1(D,A)
                        & u1_struct_0(D) = k2_xboole_0(u1_struct_0(B),u1_struct_0(C)) )
                    & ~ m1_rusub_1(B,C)
                    & ~ m1_rusub_1(C,B) )
                & ~ ( ( m1_rusub_1(B,C)
                      | m1_rusub_1(C,B) )
                    & ! [D] :
                        ( m1_rusub_1(D,A)
                       => u1_struct_0(D) != k2_xboole_0(u1_struct_0(B),u1_struct_0(C)) ) ) ) ) ) ) ).

fof(d3_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( B = k3_rusub_2(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) ) ) ) ) ).

fof(t33_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v1_bhsp_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => r2_hidden(A,k3_rusub_2(A)) ) ).

fof(d4_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( r1_rusub_2(A,B,C)
              <=> ( g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) = k1_rusub_2(A,B,C)
                  & k2_rusub_2(A,B,C) = k1_rusub_1(A) ) ) ) ) ) ).

fof(d5_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( m1_rusub_2(C,A,B)
              <=> r1_rusub_2(A,C,B) ) ) ) ) ).

fof(t34_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( r1_rusub_2(A,B,C)
               => m1_rusub_2(C,A,B) ) ) ) ) ).

fof(t35_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ( r1_rusub_2(A,C,B)
                & r1_rusub_2(A,B,C) ) ) ) ) ).

fof(t36_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ( k1_rusub_2(A,B,C) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A))
                & k1_rusub_2(A,C,B) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) ) ) ) ) ).

fof(t37_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ( k2_rusub_2(A,B,C) = k1_rusub_1(A)
                & k2_rusub_2(A,C,B) = k1_rusub_1(A) ) ) ) ) ).

fof(t38_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( r1_rusub_2(A,B,C)
               => r1_rusub_2(A,C,B) ) ) ) ) ).

fof(t39_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( r1_rusub_2(A,k1_rusub_1(A),k2_rusub_1(A))
        & r1_rusub_2(A,k2_rusub_1(A),k1_rusub_1(A)) ) ) ).

fof(t40_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => m1_rusub_2(B,A,C) ) ) ) ).

fof(t41_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( m1_rusub_2(k1_rusub_1(A),A,k2_rusub_1(A))
        & m1_rusub_2(k2_rusub_1(A),A,k1_rusub_1(A)) ) ) ).

fof(t42_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m2_rusub_1(D,A,B)
                 => ! [E] :
                      ( m2_rusub_1(E,A,C)
                     => ( ~ r1_xboole_0(D,E)
                       => m2_rusub_1(k5_subset_1(u1_struct_0(A),D,E),A,k2_rusub_2(A,B,C)) ) ) ) ) ) ) ).

fof(t43_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( r1_rusub_2(A,B,C)
              <=> ! [D] :
                    ( m2_rusub_1(D,A,B)
                   => ! [E] :
                        ( m2_rusub_1(E,A,C)
                       => ? [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                            & k5_subset_1(u1_struct_0(A),D,E) = k6_domain_1(u1_struct_0(A),F) ) ) ) ) ) ) ) ).

fof(t44_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( k1_rusub_2(A,B,C) = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A))
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ? [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                        & ? [F] :
                            ( m1_subset_1(F,u1_struct_0(A))
                            & r1_rlvect_1(B,E)
                            & r1_rlvect_1(C,F)
                            & D = k4_rlvect_1(A,E,F) ) ) ) ) ) ) ) ).

fof(t45_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ( ( r1_rusub_2(A,B,C)
                                      & D = k4_rlvect_1(A,E,F)
                                      & D = k4_rlvect_1(A,G,H)
                                      & r1_rlvect_1(B,E)
                                      & r1_rlvect_1(B,G)
                                      & r1_rlvect_1(C,F)
                                      & r1_rlvect_1(C,H) )
                                   => ( E = G
                                      & F = H ) ) ) ) ) ) ) ) ) ) ).

fof(t46_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ( A = k1_rusub_2(A,B,C)
               => ( ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ? [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                          & ? [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                              & ? [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                  & ? [H] :
                                      ( m1_subset_1(H,u1_struct_0(A))
                                      & D = k4_rlvect_1(A,E,F)
                                      & D = k4_rlvect_1(A,G,H)
                                      & r1_rlvect_1(B,E)
                                      & r1_rlvect_1(B,G)
                                      & r1_rlvect_1(C,F)
                                      & r1_rlvect_1(C,H)
                                      & ~ ( E = G
                                          & F = H ) ) ) ) ) )
                  | r1_rusub_2(A,B,C) ) ) ) ) ) ).

fof(d6_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( r1_rusub_2(A,C,D)
                   => ! [E] :
                        ( m1_subset_1(E,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)))
                       => ( E = k4_rusub_2(A,B,C,D)
                        <=> ( B = k4_rlvect_1(A,k2_domain_1(u1_struct_0(A),u1_struct_0(A),E),k3_domain_1(u1_struct_0(A),u1_struct_0(A),E))
                            & r1_rlvect_1(C,k2_domain_1(u1_struct_0(A),u1_struct_0(A),E))
                            & r1_rlvect_1(D,k3_domain_1(u1_struct_0(A),u1_struct_0(A),E)) ) ) ) ) ) ) ) ) ).

fof(t47_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( r1_rusub_2(A,C,D)
                   => k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,B,C,D)) = k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,B,D,C)) ) ) ) ) ) ).

fof(t48_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( m1_rusub_1(D,A)
                 => ( r1_rusub_2(A,C,D)
                   => k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,B,C,D)) = k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,B,D,C)) ) ) ) ) ) ).

fof(t49_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A)))
                     => ( ( k4_rlvect_1(A,k2_domain_1(u1_struct_0(A),u1_struct_0(A),E),k3_domain_1(u1_struct_0(A),u1_struct_0(A),E)) = D
                          & r1_rlvect_1(B,k2_domain_1(u1_struct_0(A),u1_struct_0(A),E))
                          & r1_rlvect_1(C,k3_domain_1(u1_struct_0(A),u1_struct_0(A),E)) )
                       => E = k4_rusub_2(A,D,B,C) ) ) ) ) ) ) ).

fof(t50_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k4_rlvect_1(A,k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C)),k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C))) = D ) ) ) ) ).

fof(t51_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_rlvect_1(B,k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C)))
                    & r1_rlvect_1(C,k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C))) ) ) ) ) ) ).

fof(t52_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C)) = k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,C,B)) ) ) ) ) ).

fof(t53_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_2(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k3_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,B,C)) = k2_domain_1(u1_struct_0(A),u1_struct_0(A),k4_rusub_2(A,D,C,B)) ) ) ) ) ).

fof(d7_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A))
            & m2_relset_1(B,k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A)) )
         => ( B = k5_rusub_2(A)
          <=> ! [C] :
                ( m1_subset_1(C,k3_rusub_2(A))
               => ! [D] :
                    ( m1_subset_1(D,k3_rusub_2(A))
                   => ! [E] :
                        ( m1_rusub_1(E,A)
                       => ! [F] :
                            ( m1_rusub_1(F,A)
                           => ( ( C = E
                                & D = F )
                             => k2_binop_1(k3_rusub_2(A),k3_rusub_2(A),k3_rusub_2(A),B,C,D) = k1_rusub_2(A,E,F) ) ) ) ) ) ) ) ) ).

fof(d8_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A))
            & m2_relset_1(B,k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A)) )
         => ( B = k6_rusub_2(A)
          <=> ! [C] :
                ( m1_subset_1(C,k3_rusub_2(A))
               => ! [D] :
                    ( m1_subset_1(D,k3_rusub_2(A))
                   => ! [E] :
                        ( m1_rusub_1(E,A)
                       => ! [F] :
                            ( m1_rusub_1(F,A)
                           => ( ( C = E
                                & D = F )
                             => k2_binop_1(k3_rusub_2(A),k3_rusub_2(A),k3_rusub_2(A),B,C,D) = k2_rusub_2(A,E,F) ) ) ) ) ) ) ) ) ).

fof(t54_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( ~ v3_struct_0(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v10_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & l3_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ) ).

fof(t55_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v13_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ).

fof(t56_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v14_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ).

fof(t57_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( ~ v3_struct_0(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v10_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & v15_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A)))
        & l3_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ) ).

fof(t58_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v12_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ).

fof(t59_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => v16_lattices(g3_lattices(k3_rusub_2(A),k5_rusub_2(A),k6_rusub_2(A))) ) ).

fof(t60_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ! [C] :
              ( ( v1_bhsp_1(C)
                & m1_rusub_1(C,A) )
             => ! [D] :
                  ( ( v1_bhsp_1(D)
                    & m1_rusub_1(D,A) )
                 => ( m1_rusub_1(B,C)
                   => m1_rusub_1(k2_rusub_2(A,B,D),k2_rusub_2(A,C,D)) ) ) ) ) ) ).

fof(t61_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( ( v1_bhsp_1(B)
            & m1_rusub_1(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r1_rlvect_1(B,C) )
           => B = g1_bhsp_1(u1_struct_0(A),u2_struct_0(A),u1_rlvect_1(A),u2_rlvect_1(A),u1_bhsp_1(A)) ) ) ) ).

fof(t62_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ? [D] :
                  ( m2_rusub_1(D,A,B)
                  & r2_hidden(C,D) ) ) ) ) ).

fof(t63_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( r2_hidden(D,k3_rusub_1(A,C,B))
                <=> ? [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                      & r1_rlvect_1(B,E)
                      & D = k4_rlvect_1(A,C,E) ) ) ) ) ) ).

fof(dt_m1_rusub_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A) )
     => ! [C] :
          ( m1_rusub_2(C,A,B)
         => m1_rusub_1(C,A) ) ) ).

fof(existence_m1_rusub_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A) )
     => ? [C] : m1_rusub_2(C,A,B) ) ).

fof(dt_k1_rusub_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A)
        & m1_rusub_1(C,A) )
     => ( v1_bhsp_1(k1_rusub_2(A,B,C))
        & m1_rusub_1(k1_rusub_2(A,B,C),A) ) ) ).

fof(dt_k2_rusub_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_rusub_1(B,A)
        & m1_rusub_1(C,A) )
     => ( v1_bhsp_1(k2_rusub_2(A,B,C))
        & m1_rusub_1(k2_rusub_2(A,B,C),A) ) ) ).

fof(dt_k3_rusub_2,axiom,
    $true ).

fof(dt_k4_rusub_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_rusub_1(C,A)
        & m1_rusub_1(D,A) )
     => m1_subset_1(k4_rusub_2(A,B,C,D),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A))) ) ).

fof(dt_k5_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_funct_1(k5_rusub_2(A))
        & v1_funct_2(k5_rusub_2(A),k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A))
        & m2_relset_1(k5_rusub_2(A),k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A)) ) ) ).

fof(dt_k6_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ( v1_funct_1(k6_rusub_2(A))
        & v1_funct_2(k6_rusub_2(A),k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A))
        & m2_relset_1(k6_rusub_2(A),k2_zfmisc_1(k3_rusub_2(A),k3_rusub_2(A)),k3_rusub_2(A)) ) ) ).

fof(d1_rusub_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_rlvect_1(A)
        & v4_rlvect_1(A)
        & v5_rlvect_1(A)
        & v6_rlvect_1(A)
        & v7_rlvect_1(A)
        & v2_bhsp_1(A)
        & l1_bhsp_1(A) )
     => ! [B] :
          ( m1_rusub_1(B,A)
         => ! [C] :
              ( m1_rusub_1(C,A)
             => ! [D] :
                  ( ( v1_bhsp_1(D)
                    & m1_rusub_1(D,A) )
                 => ( D = k1_rusub_2(A,B,C)
                  <=> u1_struct_0(D) = a_3_0_rusub_2(A,B,C) ) ) ) ) ) ).

fof(fraenkel_a_3_0_rusub_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v3_rlvect_1(B)
        & v4_rlvect_1(B)
        & v5_rlvect_1(B)
        & v6_rlvect_1(B)
        & v7_rlvect_1(B)
        & v2_bhsp_1(B)
        & l1_bhsp_1(B)
        & m1_rusub_1(C,B)
        & m1_rusub_1(D,B) )
     => ( r2_hidden(A,a_3_0_rusub_2(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,u1_struct_0(B))
            & m1_subset_1(F,u1_struct_0(B))
            & A = k4_rlvect_1(B,E,F)
            & r1_rlvect_1(C,E)
            & r1_rlvect_1(D,F) ) ) ) ).

%------------------------------------------------------------------------------
