%------------------------------------------------------------------------------
% File     : SET007+136 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Mostowski's Fundamental Operations - Part II
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : zf_fund2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   11 (   0 unt;   0 def)
%            Number of atoms       :  123 (  10 equ)
%            Maximal formula atoms :   22 (  11 avg)
%            Number of connectives :  126 (  14   ~;   2   |;  57   &)
%                                         (   3 <=>;  50  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   13 (  11 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   25 (  24 usr;   0 prp; 1-3 aty)
%            Number of functors    :   34 (  34 usr;   9 con; 0-5 aty)
%            Number of variables   :   46 (  44   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d2_zf_fund2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( v1_zf_fund2(A)
      <=> ! [B] :
            ( ( v1_zf_lang(B)
              & m2_finseq_1(B,k5_numbers) )
           => ! [C] :
                ( ~ v1_xboole_0(C)
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k1_zf_lang,C)
                      & m2_relset_1(D,k1_zf_lang,C) )
                   => ( r2_hidden(C,A)
                     => r2_hidden(k1_zf_fund2(B,C,D),A) ) ) ) ) ) ) ).

fof(t1_zf_fund2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k1_zf_lang,A)
                & m2_relset_1(C,k1_zf_lang,A) )
             => ( v1_ordinal1(A)
               => k1_zf_fund2(k8_zf_lang(k2_zf_lang(np__2),k11_zf_lang(k5_zf_lang(k2_zf_lang(np__2),k2_zf_lang(np__0)),k5_zf_lang(k2_zf_lang(np__2),k2_zf_lang(np__1)))),A,k1_zf_lang1(A,C,k2_zf_lang(np__1),B)) = k3_xboole_0(A,k1_zfmisc_1(B)) ) ) ) ) ).

fof(t2_zf_fund2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & v1_zf_refle(B,A)
            & m1_ordinal1(B,A) )
         => ( ( ! [C] :
                  ( m1_ordinal4(C,A)
                 => ! [D] :
                      ( m1_ordinal4(D,A)
                     => ( r2_hidden(C,D)
                       => r1_tarski(k5_zf_refle(A,B,C),k5_zf_refle(A,B,D)) ) ) )
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ( r2_hidden(k5_zf_refle(A,B,C),k4_zf_refle(A,B))
                    & v1_ordinal1(k5_zf_refle(A,B,C)) ) )
              & v1_zf_fund2(k4_zf_refle(A,B)) )
           => r2_zf_model(k4_zf_refle(A,B),k10_zf_model) ) ) ) ).

fof(t3_zf_fund2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & v1_zf_refle(B,A)
            & m1_ordinal1(B,A) )
         => ( ( r2_hidden(k5_ordinal2,A)
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ! [D] :
                      ( m1_ordinal4(D,A)
                     => ( r2_hidden(C,D)
                       => r1_tarski(k5_zf_refle(A,B,C),k5_zf_refle(A,B,D)) ) ) )
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ( v4_ordinal1(C)
                   => ( C = k1_xboole_0
                      | k5_zf_refle(A,B,C) = k3_card_3(k2_ordinal1(B,C)) ) ) )
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ( r2_hidden(k5_zf_refle(A,B,C),k4_zf_refle(A,B))
                    & v1_ordinal1(k5_zf_refle(A,B,C)) ) )
              & v1_zf_fund2(k4_zf_refle(A,B)) )
           => ! [C] :
                ( ( v1_zf_lang(C)
                  & m2_finseq_1(C,k5_numbers) )
               => ( r1_xboole_0(k1_enumset1(k2_zf_lang(np__0),k2_zf_lang(np__1),k2_zf_lang(np__2)),k6_zf_fund1(C))
                 => r2_zf_model(k4_zf_refle(A,B),k11_zf_model(C)) ) ) ) ) ) ).

fof(t5_zf_fund2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( ( v8_zf_fund1(B,A)
              & v1_ordinal1(B) )
           => v1_zf_fund2(B) ) ) ) ).

fof(t6_zf_fund2,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & v1_zf_refle(B,A)
            & m1_ordinal1(B,A) )
         => ( ( r2_hidden(k5_ordinal2,A)
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ! [D] :
                      ( m1_ordinal4(D,A)
                     => ( r2_hidden(C,D)
                       => r1_tarski(k5_zf_refle(A,B,C),k5_zf_refle(A,B,D)) ) ) )
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ( v4_ordinal1(C)
                   => ( C = k1_xboole_0
                      | k5_zf_refle(A,B,C) = k3_card_3(k2_ordinal1(B,C)) ) ) )
              & ! [C] :
                  ( m1_ordinal4(C,A)
                 => ( r2_hidden(k5_zf_refle(A,B,C),k4_zf_refle(A,B))
                    & v1_ordinal1(k5_zf_refle(A,B,C)) ) )
              & v8_zf_fund1(k4_zf_refle(A,B),A) )
           => v1_zf_model(k4_zf_refle(A,B)) ) ) ) ).

fof(dt_k1_zf_fund2,axiom,
    ! [A,B,C] :
      ( ( v1_zf_lang(A)
        & m1_finseq_1(A,k5_numbers)
        & ~ v1_xboole_0(B)
        & v1_funct_1(C)
        & v1_funct_2(C,k1_zf_lang,B)
        & m1_relset_1(C,k1_zf_lang,B) )
     => m1_subset_1(k1_zf_fund2(A,B,C),k1_zfmisc_1(B)) ) ).

fof(d1_zf_fund2,axiom,
    ! [A] :
      ( ( v1_zf_lang(A)
        & m2_finseq_1(A,k5_numbers) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k1_zf_lang,B)
                & m2_relset_1(C,k1_zf_lang,B) )
             => ( ( r2_hidden(k2_zf_lang(np__0),k6_zf_fund1(A))
                 => k1_zf_fund2(A,B,C) = a_3_0_zf_fund2(A,B,C) )
                & ( ~ r2_hidden(k2_zf_lang(np__0),k6_zf_fund1(A))
                 => k1_zf_fund2(A,B,C) = k1_xboole_0 ) ) ) ) ) ).

fof(t4_zf_fund2,axiom,
    ! [A] :
      ( ( v1_zf_lang(A)
        & m2_finseq_1(A,k5_numbers) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k1_zf_lang,B)
                & m2_relset_1(C,k1_zf_lang,B) )
             => k1_zf_fund2(A,B,C) = a_3_1_zf_fund2(A,B,C) ) ) ) ).

fof(fraenkel_a_3_0_zf_fund2,axiom,
    ! [A,B,C,D] :
      ( ( v1_zf_lang(B)
        & m2_finseq_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k1_zf_lang,C)
        & m2_relset_1(D,k1_zf_lang,C) )
     => ( r2_hidden(A,a_3_0_zf_fund2(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,C)
            & A = E
            & r1_zf_model(C,k1_zf_lang1(C,D,k2_zf_lang(np__0),E),B) ) ) ) ).

fof(fraenkel_a_3_1_zf_fund2,axiom,
    ! [A,B,C,D] :
      ( ( v1_zf_lang(B)
        & m2_finseq_1(B,k5_numbers)
        & ~ v1_xboole_0(C)
        & v1_funct_1(D)
        & v1_funct_2(D,k1_zf_lang,C)
        & m2_relset_1(D,k1_zf_lang,C) )
     => ( r2_hidden(A,a_3_1_zf_fund2(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,C)
            & A = E
            & r2_hidden(k2_xboole_0(k1_tarski(k4_tarski(k1_xboole_0,E)),k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,C,k3_zf_fund1,D),k4_xboole_0(k5_zf_fund1(k6_zf_fund1(B)),k1_tarski(k1_xboole_0)))),k10_zf_fund1(B,C)) ) ) ) ).

%------------------------------------------------------------------------------
