%------------------------------------------------------------------------------
% File     : SET007+458 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Modifying Addresses of Instructions of SCMFSA
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scmfsa_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   60 (   2 unt;   0 def)
%            Number of atoms       :  328 (  63 equ)
%            Maximal formula atoms :   13 (   5 avg)
%            Number of connectives :  281 (  13   ~;   1   |; 104   &)
%                                         (  10 <=>; 153  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   8 avg)
%            Maximal term depth    :    8 (   2 avg)
%            Number of predicates  :   24 (  23 usr;   0 prp; 1-3 aty)
%            Number of functors    :   68 (  68 usr;  10 con; 0-4 aty)
%            Number of variables   :  175 ( 168   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_scmfsa_4,axiom,
    ! [A,B] :
      ( l1_ami_1(B,A)
     => ! [C] :
          ( m1_ami_1(C,A,B)
         => ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finset_1(C) ) ) ) ).

fof(rc1_scmfsa_4,axiom,
    ! [A,B] :
      ( l1_ami_1(B,A)
     => ? [C] :
          ( m1_ami_1(C,A,B)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_finset_1(C)
          & v1_ami_3(C,A,B) ) ) ).

fof(fc1_scmfsa_4,axiom,
    ( ~ v1_xboole_0(k5_scmfsa_4)
    & v1_relat_1(k5_scmfsa_4)
    & v1_funct_1(k5_scmfsa_4)
    & v1_finset_1(k5_scmfsa_4)
    & v1_ami_3(k5_scmfsa_4,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
    & v1_scmfsa_4(k5_scmfsa_4) ) ).

fof(rc2_scmfsa_4,axiom,
    ? [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
      & ~ v1_xboole_0(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_finset_1(A)
      & v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
      & v1_scmfsa_4(A) ) ).

fof(fc2_scmfsa_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finset_1(B) )
     => ( v1_relat_1(k5_relat_1(B,A))
        & v1_funct_1(k5_relat_1(B,A))
        & v1_finset_1(k5_relat_1(B,A)) ) ) ).

fof(t1_scmfsa_4,axiom,
    ! [A] :
      ( v1_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_ami_1(B,A)
            & v8_ami_1(B,A)
            & l1_ami_1(B,A) )
         => ! [C] :
              ( ( v1_ami_3(C,A,B)
                & m1_ami_1(C,A,B) )
             => r1_tarski(k2_relat_1(C),u4_ami_1(A,B)) ) ) ) ).

fof(t2_scmfsa_4,axiom,
    ! [A] :
      ( v1_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_ami_1(B,A)
            & v8_ami_1(B,A)
            & l1_ami_1(B,A) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u4_ami_1(A,B),u4_ami_1(A,B))
                & m2_relset_1(C,u4_ami_1(A,B),u4_ami_1(A,B)) )
             => ! [D] :
                  ( ( v1_ami_3(D,A,B)
                    & m1_ami_1(D,A,B) )
                 => k1_relat_1(k5_relat_1(D,C)) = k1_relat_1(D) ) ) ) ) ).

fof(d1_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => ( C = k2_scmfsa_4(A,B)
              <=> ? [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                    & A = k5_scmfsa_2(D)
                    & C = k5_scmfsa_2(k1_nat_1(D,B)) ) ) ) ) ) ).

fof(d2_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => ( C = k3_scmfsa_4(A,B)
              <=> ? [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                    & A = k5_scmfsa_2(D)
                    & C = k5_scmfsa_2(k5_binarith(D,B)) ) ) ) ) ) ).

fof(t3_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k2_scmfsa_4(k2_scmfsa_4(A,B),C) = k2_scmfsa_4(A,k1_nat_1(B,C)) ) ) ) ).

fof(t4_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k3_scmfsa_4(k2_scmfsa_4(A,B),B) = A ) ) ).

fof(t5_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_struct_0(C,k1_ami_3,u2_ami_1(k1_tarski(k4_numbers),k1_ami_3))
             => ( C = B
               => k2_scmfsa_4(B,A) = k1_reloc(C,A) ) ) ) ) ).

fof(t6_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_scmfsa_4(A,C)) = k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_scmfsa_4(B,C))
              <=> k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B) ) ) ) ) ).

fof(t7_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B)
               => k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa_4(A,C)) = k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa_4(B,C)) ) ) ) ) ).

fof(d3_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => ( ( r2_hidden(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A),k1_enumset1(np__6,np__7,np__8))
                 => ( C = k4_scmfsa_4(A,B)
                  <=> ? [D] :
                        ( m2_subset_1(D,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_ami_3),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_ami_3)))),u4_ami_1(k1_tarski(k4_numbers),k1_ami_3))
                        & D = A
                        & C = k3_reloc(D,B) ) ) )
                & ( ~ r2_hidden(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A),k1_enumset1(np__6,np__7,np__8))
                 => ( C = k4_scmfsa_4(A,B)
                  <=> C = A ) ) ) ) ) ) ).

fof(t8_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k4_scmfsa_4(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A) = k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(t9_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k8_scmfsa_2(B,C),A) = k8_scmfsa_2(B,C) ) ) ) ).

fof(t10_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k9_scmfsa_2(B,C),A) = k9_scmfsa_2(B,C) ) ) ) ).

fof(t11_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k10_scmfsa_2(B,C),A) = k10_scmfsa_2(B,C) ) ) ) ).

fof(t12_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k11_scmfsa_2(B,C),A) = k11_scmfsa_2(B,C) ) ) ) ).

fof(t13_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k12_scmfsa_2(B,C),A) = k12_scmfsa_2(B,C) ) ) ) ).

fof(t14_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k4_scmfsa_4(k13_scmfsa_2(B),A) = k13_scmfsa_2(k2_scmfsa_4(B,A)) ) ) ).

fof(t15_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k14_scmfsa_2(B,C),A) = k14_scmfsa_2(k2_scmfsa_4(B,A),C) ) ) ) ).

fof(t16_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k4_scmfsa_4(k15_scmfsa_2(B,C),A) = k15_scmfsa_2(k2_scmfsa_4(B,A),C) ) ) ) ).

fof(t17_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => ! [D] :
                  ( m2_scmfsa_2(D)
                 => k4_scmfsa_4(k16_scmfsa_2(C,B,D),A) = k16_scmfsa_2(C,B,D) ) ) ) ) ).

fof(t18_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_scmfsa_2(C)
             => ! [D] :
                  ( m2_scmfsa_2(D)
                 => k4_scmfsa_4(k17_scmfsa_2(C,B,D),A) = k17_scmfsa_2(C,B,D) ) ) ) ) ).

fof(t19_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k4_scmfsa_4(k18_scmfsa_2(B,C),A) = k18_scmfsa_2(B,C) ) ) ) ).

fof(t20_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k4_scmfsa_4(k19_scmfsa_2(B,C),A) = k19_scmfsa_2(B,C) ) ) ) ).

fof(t21_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_ami_3),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_ami_3)))),u4_ami_1(k1_tarski(k4_numbers),k1_ami_3))
             => ( B = C
               => k4_scmfsa_4(B,A) = k3_reloc(C,A) ) ) ) ) ).

fof(t22_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_scmfsa_4(A,B)) = k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) ) ) ).

fof(d4_scmfsa_4,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => ( v1_scmfsa_4(A)
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( r2_hidden(k5_scmfsa_2(C),k1_relat_1(A))
                 => ( r1_xreal_0(C,B)
                    | r2_hidden(k5_scmfsa_2(B),k1_relat_1(A)) ) ) ) ) ) ) ).

fof(d5_scmfsa_4,axiom,
    k5_scmfsa_4 = k14_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_scmfsa_2(np__0),k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ).

fof(t23_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k4_scmfsa_4(k4_scmfsa_4(C,A),B) = k4_scmfsa_4(C,k1_nat_1(A,B)) ) ) ) ).

fof(d6_scmfsa_4,axiom,
    ! [A] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( C = k7_scmfsa_4(A,B)
              <=> ( k1_relat_1(C) = k1_relat_1(A)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(k5_scmfsa_2(D),k1_relat_1(A))
                       => k1_funct_1(C,k5_scmfsa_2(D)) = k4_scmfsa_4(k5_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k5_scmfsa_2(D)),B) ) ) ) ) ) ) ) ).

fof(t24_scmfsa_4,axiom,
    ! [A] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => ( r2_hidden(C,k1_relat_1(A))
               => k1_funct_1(k7_scmfsa_4(A,B),C) = k4_scmfsa_4(k5_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,C),B) ) ) ) ) ).

fof(t25_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_ami_3(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
            & m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => k7_scmfsa_4(k1_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,C),A) = k1_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k7_scmfsa_4(B,A),k7_scmfsa_4(C,A)) ) ) ) ).

fof(t26_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
                & m2_relset_1(C,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
             => ( C = k1_funct_4(k6_relat_1(u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)),k3_cqc_lang(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),B))
               => ! [D] :
                    ( ( v1_ami_3(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                      & m1_ami_1(D,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
                   => k7_scmfsa_4(k6_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,C),A) = k5_relat_1(k7_scmfsa_4(D,A),k1_funct_4(k6_relat_1(u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)),k3_cqc_lang(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k4_scmfsa_4(B,A)))) ) ) ) ) ) ).

fof(t27_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => k7_scmfsa_4(k7_scmfsa_4(C,A),B) = k7_scmfsa_4(C,k1_nat_1(A,B)) ) ) ) ).

fof(t28_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_scmfsa_4(k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),A),k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_scmfsa_4(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),A)))) = k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_scmfsa_4(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B)),A))) ) ) ).

fof(t29_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B) = k5_scmfsa_2(k1_nat_1(E,F))
                           => k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa_4(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),F)))) = k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_scmfsa_4(A,F),B),k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k3_scmfsa_4(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_scmfsa_4(A,F),B)),F))) ) ) ) ) ) ) ) ).

fof(t30_scmfsa_4,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
             => ( r2_hidden(A,k1_relat_1(C))
               => k1_funct_1(k8_scmfsa_4(C,B),k2_scmfsa_4(A,B)) = k1_funct_1(C,A) ) ) ) ) ).

fof(t32_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
             => k8_scmfsa_4(k8_scmfsa_4(C,A),B) = k8_scmfsa_4(C,k1_nat_1(A,B)) ) ) ) ).

fof(t33_scmfsa_4,axiom,
    ! [A] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
            & m2_relset_1(B,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k8_scmfsa_4(k6_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,B),C) = k6_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_4(A,C),B) ) ) ) ).

fof(t34_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
         => ! [C] :
              ( m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
             => k8_scmfsa_4(k17_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,C),A) = k1_scmfsa_4(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_4(B,A),k8_scmfsa_4(C,A)) ) ) ) ).

fof(t35_scmfsa_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => k8_scmfsa_4(k7_scmfsa_4(C,A),B) = k7_scmfsa_4(k8_scmfsa_4(C,B),A) ) ) ) ).

fof(dt_k1_scmfsa_4,axiom,
    ! [A,B,C,D] :
      ( ( l1_ami_1(B,A)
        & v1_ami_3(C,A,B)
        & m1_ami_1(C,A,B)
        & v1_ami_3(D,A,B)
        & m1_ami_1(D,A,B) )
     => ( v1_ami_3(k1_scmfsa_4(A,B,C,D),A,B)
        & m1_ami_1(k1_scmfsa_4(A,B,C,D),A,B) ) ) ).

fof(idempotence_k1_scmfsa_4,axiom,
    ! [A,B,C,D] :
      ( ( l1_ami_1(B,A)
        & v1_ami_3(C,A,B)
        & m1_ami_1(C,A,B)
        & v1_ami_3(D,A,B)
        & m1_ami_1(D,A,B) )
     => k1_scmfsa_4(A,B,C,C) = C ) ).

fof(redefinition_k1_scmfsa_4,axiom,
    ! [A,B,C,D] :
      ( ( l1_ami_1(B,A)
        & v1_ami_3(C,A,B)
        & m1_ami_1(C,A,B)
        & v1_ami_3(D,A,B)
        & m1_ami_1(D,A,B) )
     => k1_scmfsa_4(A,B,C,D) = k1_funct_4(C,D) ) ).

fof(dt_k2_scmfsa_4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & m1_subset_1(B,k5_numbers) )
     => m1_struct_0(k2_scmfsa_4(A,B),k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(dt_k3_scmfsa_4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & m1_subset_1(B,k5_numbers) )
     => m1_struct_0(k3_scmfsa_4(A,B),k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(dt_k4_scmfsa_4,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & m1_subset_1(B,k5_numbers) )
     => m2_subset_1(k4_scmfsa_4(A,B),k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(dt_k5_scmfsa_4,axiom,
    m1_ami_1(k5_scmfsa_4,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ).

fof(dt_k6_scmfsa_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_setfam_1(A)
        & ~ v3_struct_0(B)
        & ~ v2_ami_1(B,A)
        & v8_ami_1(B,A)
        & l1_ami_1(B,A)
        & v1_ami_3(C,A,B)
        & m1_ami_1(C,A,B)
        & v1_funct_1(D)
        & v1_funct_2(D,u4_ami_1(A,B),u4_ami_1(A,B))
        & m1_relset_1(D,u4_ami_1(A,B),u4_ami_1(A,B)) )
     => ( v1_ami_3(k6_scmfsa_4(A,B,C,D),A,B)
        & m1_ami_1(k6_scmfsa_4(A,B,C,D),A,B) ) ) ).

fof(redefinition_k6_scmfsa_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_setfam_1(A)
        & ~ v3_struct_0(B)
        & ~ v2_ami_1(B,A)
        & v8_ami_1(B,A)
        & l1_ami_1(B,A)
        & v1_ami_3(C,A,B)
        & m1_ami_1(C,A,B)
        & v1_funct_1(D)
        & v1_funct_2(D,u4_ami_1(A,B),u4_ami_1(A,B))
        & m1_relset_1(D,u4_ami_1(A,B),u4_ami_1(A,B)) )
     => k6_scmfsa_4(A,B,C,D) = k5_relat_1(C,D) ) ).

fof(dt_k7_scmfsa_4,axiom,
    ! [A,B] :
      ( ( v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_ami_3(k7_scmfsa_4(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(k7_scmfsa_4(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(dt_k8_scmfsa_4,axiom,
    ! [A,B] :
      ( ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_ami_3(k8_scmfsa_4(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(k8_scmfsa_4(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(d7_scmfsa_4,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => ( C = k8_scmfsa_4(A,B)
              <=> ( k1_relat_1(C) = a_2_0_scmfsa_4(A,B)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(k5_scmfsa_2(D),k1_relat_1(A))
                       => k1_funct_1(C,k5_scmfsa_2(k1_nat_1(D,B))) = k1_funct_1(A,k5_scmfsa_2(D)) ) ) ) ) ) ) ) ).

fof(t31_scmfsa_4,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k1_relat_1(k8_scmfsa_4(A,B)) = a_2_1_scmfsa_4(A,B) ) ) ).

fof(fraenkel_a_2_0_scmfsa_4,axiom,
    ! [A,B,C] :
      ( ( m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_0_scmfsa_4(B,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_numbers,k5_numbers)
            & A = k5_scmfsa_2(k1_nat_1(D,C))
            & r2_hidden(k5_scmfsa_2(D),k1_relat_1(B)) ) ) ) ).

fof(fraenkel_a_2_1_scmfsa_4,axiom,
    ! [A,B,C] :
      ( ( m1_ami_1(B,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_1_scmfsa_4(B,C))
      <=> ? [D] :
            ( m1_struct_0(D,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
            & A = k2_scmfsa_4(D,C)
            & r2_hidden(D,k1_relat_1(B)) ) ) ) ).

%------------------------------------------------------------------------------
