%------------------------------------------------------------------------------
% File     : SET007+611 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Scott-Continuous Functions. Part II
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel24 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   83 (   0 unt;   0 def)
%            Number of atoms       : 1249 (  55 equ)
%            Maximal formula atoms :   33 (  15 avg)
%            Number of connectives : 1291 ( 125   ~;   0   |; 921   &)
%                                         (  25 <=>; 220  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   29 (  13 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   54 (  53 usr;   0 prp; 1-3 aty)
%            Number of functors    :   71 (  71 usr;  19 con; 0-5 aty)
%            Number of variables   :  311 ( 290   !;  21   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v5_seqm_3(C) )
           => ( ~ v1_xboole_0(C)
              & v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v5_orders_3(C,A,B)
              & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(fc1_waybel24,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( ~ v1_xboole_0(k3_borsuk_1(A,B,C))
        & v1_relat_1(k3_borsuk_1(A,B,C))
        & v1_funct_1(k3_borsuk_1(A,B,C))
        & v1_funct_2(k3_borsuk_1(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & v5_orders_3(k3_borsuk_1(A,B,C),A,B)
        & v1_partfun1(k3_borsuk_1(A,B,C),u1_struct_0(A),u1_struct_0(B)) ) ) ).

fof(rc1_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & ~ v1_xboole_0(C)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B))
          & v5_waybel_0(C,A,B) ) ) ).

fof(fc2_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & v2_orders_2(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & v5_orders_3(D,k3_yellow_3(A,B),C)
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(A)) )
     => ( ~ v1_xboole_0(k1_waybel24(A,B,C,D,E))
        & v1_relat_1(k1_waybel24(A,B,C,D,E))
        & v1_funct_1(k1_waybel24(A,B,C,D,E))
        & v1_funct_2(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C))
        & v5_orders_3(k1_waybel24(A,B,C,D,E),B,C)
        & v1_partfun1(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C)) ) ) ).

fof(fc3_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & v2_orders_2(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & v5_orders_3(D,k3_yellow_3(A,B),C)
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( ~ v1_xboole_0(k2_waybel24(A,B,C,D,E))
        & v1_relat_1(k2_waybel24(A,B,C,D,E))
        & v1_funct_1(k2_waybel24(A,B,C,D,E))
        & v1_funct_2(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C))
        & v5_orders_3(k2_waybel24(A,B,C,D,E),A,C)
        & v1_partfun1(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C)) ) ) ).

fof(fc4_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & v2_orders_2(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & v5_waybel_0(D,k3_yellow_3(A,B),C)
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(A)) )
     => ( ~ v1_xboole_0(k1_waybel24(A,B,C,D,E))
        & v1_relat_1(k1_waybel24(A,B,C,D,E))
        & v1_funct_1(k1_waybel24(A,B,C,D,E))
        & v1_funct_2(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C))
        & v1_partfun1(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C))
        & v5_waybel_0(k1_waybel24(A,B,C,D,E),B,C) ) ) ).

fof(fc5_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & v2_orders_2(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & v5_waybel_0(D,k3_yellow_3(A,B),C)
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( ~ v1_xboole_0(k2_waybel24(A,B,C,D,E))
        & v1_relat_1(k2_waybel24(A,B,C,D,E))
        & v1_funct_1(k2_waybel24(A,B,C,D,E))
        & v1_funct_2(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C))
        & v1_partfun1(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C))
        & v5_waybel_0(k2_waybel24(A,B,C,D,E),A,C) ) ) ).

fof(fc6_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B)) ) ) ).

fof(fc7_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(fc8_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v2_orders_2(k3_waybel24(A,B))
        & ~ v1_yellow_3(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(fc9_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v3_orders_2(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v3_orders_2(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(fc10_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v4_orders_2(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(fc11_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B) )
     => ( ~ v3_struct_0(k6_yellow_1(A,B))
        & v1_orders_2(k6_yellow_1(A,B))
        & v1_monoid_0(k6_yellow_1(A,B)) ) ) ).

fof(fc12_waybel24,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( ~ v1_xboole_0(k3_borsuk_1(A,B,C))
        & v1_relat_1(k3_borsuk_1(A,B,C))
        & v1_funct_1(k3_borsuk_1(A,B,C))
        & v1_funct_2(k3_borsuk_1(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & v5_orders_3(k3_borsuk_1(A,B,C),A,B)
        & v1_partfun1(k3_borsuk_1(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & v22_waybel_0(k3_borsuk_1(A,B,C),A,B) ) ) ).

fof(fc13_waybel24,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v2_orders_2(k3_waybel24(A,B))
        & v3_orders_2(k3_waybel24(A,B))
        & v4_orders_2(k3_waybel24(A,B))
        & v1_yellow_0(k3_waybel24(A,B))
        & v2_yellow_0(k3_waybel24(A,B))
        & v3_yellow_0(k3_waybel24(A,B))
        & v24_waybel_0(k3_waybel24(A,B))
        & v25_waybel_0(k3_waybel24(A,B))
        & ~ v1_yellow_3(k3_waybel24(A,B))
        & v1_lattice3(k3_waybel24(A,B))
        & v2_lattice3(k3_waybel24(A,B))
        & v3_lattice3(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(t1_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v24_waybel_0(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v24_waybel_0(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k2_waybel17(A,B))))
             => ( v1_funct_1(k1_yellow_0(k2_waybel17(A,B),C))
                & v1_funct_2(k1_yellow_0(k2_waybel17(A,B),C),u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(k1_yellow_0(k2_waybel17(A,B),C),A,B)
                & m2_relset_1(k1_yellow_0(k2_waybel17(A,B),C),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(t2_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & l1_orders_2(B) )
         => k3_yellow_0(k7_yellow_1(A,B)) = k3_borsuk_1(A,B,k3_yellow_0(B)) ) ) ).

fof(t3_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & v2_yellow_0(B)
            & l1_orders_2(B) )
         => k4_yellow_0(k7_yellow_1(A,B)) = k3_borsuk_1(A,B,k4_yellow_0(B)) ) ) ).

fof(t4_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_orders_3(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k7_yellow_2(u1_struct_0(A),B,C,D) = k1_yellow_0(B,k4_pre_topc(A,B,C,k6_waybel_0(A,D))) ) ) ) ) ).

fof(t6_waybel24,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_yellow_1(u1_struct_0(A),B))))
             => ( v1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C))
                & v1_funct_2(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(d1_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => k1_waybel24(A,B,C,D,E) = k1_funct_1(k3_funct_5(D),E) ) ) ) ) ) ).

fof(t7_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(B,C)),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(B,C)),u1_struct_0(A)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(C))
                         => k7_yellow_2(u1_struct_0(C),A,k1_waybel24(B,C,A,D,E),F) = k7_yellow_2(u1_struct_0(k3_yellow_3(B,C)),A,D,k7_yellow_3(B,C,E,F)) ) ) ) ) ) ) ).

fof(d2_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => k2_waybel24(A,B,C,D,E) = k1_funct_1(k5_funct_5(D),E) ) ) ) ) ) ).

fof(t8_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(C,B)),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(C,B)),u1_struct_0(A)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(C))
                         => k7_yellow_2(u1_struct_0(C),A,k2_waybel24(C,B,A,D,E),F) = k7_yellow_2(u1_struct_0(k3_yellow_3(C,B)),A,D,k7_yellow_3(C,B,F,E)) ) ) ) ) ) ) ).

fof(t9_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => k7_yellow_2(u1_struct_0(B),C,k1_waybel24(A,B,C,D,E),F) = k7_yellow_2(u1_struct_0(A),C,k2_waybel24(A,B,C,D,F),E) ) ) ) ) ) ) ).

fof(t10_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_orders_2(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( v5_orders_3(D,k3_yellow_3(A,B),C)
                           => ( v5_orders_3(k1_waybel24(A,B,C,D,E),B,C)
                              & v5_orders_3(k2_waybel24(A,B,C,D,F),A,C) ) ) ) ) ) ) ) ) ).

fof(t11_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_orders_2(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( v5_waybel_0(D,k3_yellow_3(A,B),C)
                           => ( v5_waybel_0(k1_waybel24(A,B,C,D,E),B,C)
                              & v5_waybel_0(k2_waybel24(A,B,C,D,F),A,C) ) ) ) ) ) ) ) ) ).

fof(t12_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ( ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ( v5_orders_3(k1_waybel24(A,B,C,D,E),B,C)
                              & v5_orders_3(k2_waybel24(A,B,C,D,F),A,C) ) ) )
                   => v5_orders_3(D,k3_yellow_3(A,B),C) ) ) ) ) ) ).

fof(t13_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ( ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ( v5_waybel_0(k1_waybel24(A,B,C,D,E),B,C)
                              & v5_waybel_0(k2_waybel24(A,B,C,D,F),A,C) ) ) )
                   => v5_waybel_0(D,k3_yellow_3(A,B),C) ) ) ) ) ) ).

fof(t14_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(A)))
                         => k4_pre_topc(A,C,k2_waybel24(A,B,C,D,E),F) = k4_pre_topc(k3_yellow_3(A,B),C,D,k6_yellow_3(A,B,F,k1_struct_0(B,E))) ) ) ) ) ) ) ).

fof(t15_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
                         => k4_pre_topc(B,C,k1_waybel24(A,B,C,D,E),F) = k4_pre_topc(k3_yellow_3(A,B),C,D,k6_yellow_3(A,B,k1_struct_0(A,E),F)) ) ) ) ) ) ) ).

fof(t16_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( v22_waybel_0(D,k3_yellow_3(A,B),C)
                           => ( v22_waybel_0(k1_waybel24(A,B,C,D,E),B,C)
                              & v22_waybel_0(k2_waybel24(A,B,C,D,F),A,C) ) ) ) ) ) ) ) ) ).

fof(t17_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & v5_orders_3(D,k3_yellow_3(A,B),C)
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( ( v1_waybel_0(G,k3_yellow_3(A,B))
                                & m1_subset_1(G,k1_zfmisc_1(u1_struct_0(k3_yellow_3(A,B)))) )
                             => ( ( r1_yellow_0(C,k4_pre_topc(k3_yellow_3(A,B),C,D,G))
                                  & r2_hidden(E,k4_yellow_3(A,B,G))
                                  & r2_hidden(F,k5_yellow_3(A,B,G)) )
                               => r3_orders_2(C,k7_yellow_2(u1_struct_0(k3_yellow_3(A,B)),C,D,k7_yellow_3(A,B,E,F)),k1_yellow_0(C,k4_pre_topc(k3_yellow_3(A,B),C,D,G))) ) ) ) ) ) ) ) ) ).

fof(t18_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & v3_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C)) )
                 => ( ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(B))
                           => ( v22_waybel_0(k1_waybel24(A,B,C,D,E),B,C)
                              & v22_waybel_0(k2_waybel24(A,B,C,D,F),A,C) ) ) )
                   => v22_waybel_0(D,k3_yellow_3(A,B),C) ) ) ) ) ) ).

fof(t19_waybel24,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_subset_1(C,u1_struct_0(k6_yellow_1(A,B)))
        <=> ( v1_funct_1(C)
            & v1_funct_2(C,A,u1_struct_0(B))
            & m2_relset_1(C,A,u1_struct_0(B)) ) ) ) ).

fof(d3_waybel24,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( v1_orders_2(C)
                & l1_orders_2(C) )
             => ( C = k3_waybel24(A,B)
              <=> ( v4_yellow_0(C,k6_yellow_1(u1_struct_0(A),B))
                  & m1_yellow_0(C,k6_yellow_1(u1_struct_0(A),B))
                  & ! [D] :
                      ( r2_hidden(D,u1_struct_0(C))
                    <=> ? [E] :
                          ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                          & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B))
                          & D = E
                          & v5_pre_topc(E,A,B) ) ) ) ) ) ) ) ).

fof(t20_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v2_pre_topc(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k3_waybel24(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k3_waybel24(A,B)))
                 => ( r1_orders_2(k3_waybel24(A,B),C,D)
                  <=> ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => r2_hidden(k4_tarski(k1_funct_1(C,E),k1_funct_1(D,E)),u1_orders_2(B)) ) ) ) ) ) ) ).

fof(t21_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v2_pre_topc(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
            <=> m1_subset_1(C,u1_struct_0(k3_waybel24(A,B))) ) ) ) ).

fof(t22_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( E = k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),k2_tarski(C,D))
                           => k7_yellow_2(u1_struct_0(A),B,E,F) = k1_yellow_0(B,k2_struct_0(B,k7_yellow_2(u1_struct_0(A),B,C,F),k7_yellow_2(u1_struct_0(A),B,D,F))) ) ) ) ) ) ) ) ).

fof(t23_waybel24,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & v5_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => ( v2_orders_2(k6_waybel_3(A,B,C))
                  & v3_orders_2(k6_waybel_3(A,B,C))
                  & v4_orders_2(k6_waybel_3(A,B,C))
                  & v1_lattice3(k6_waybel_3(A,B,C))
                  & v2_lattice3(k6_waybel_3(A,B,C))
                  & v3_lattice3(k6_waybel_3(A,B,C))
                  & l1_orders_2(k6_waybel_3(A,B,C)) ) )
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_yellow_1(A,B))))
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => k7_waybel_3(A,B,k2_yellow_0(k5_yellow_1(A,B),C),D) = k2_yellow_0(k3_waybel_3(A,B,D),k5_waybel_3(A,B,D,C)) ) ) ) ) ) ).

fof(t24_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( E = k2_yellow_0(k6_yellow_1(u1_struct_0(A),B),k2_tarski(C,D))
                           => k7_yellow_2(u1_struct_0(A),B,E,F) = k2_yellow_0(B,k2_struct_0(B,k7_yellow_2(u1_struct_0(A),B,C,F),k7_yellow_2(u1_struct_0(A),B,D,F))) ) ) ) ) ) ) ) ).

fof(t29_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ( v1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C))
                & v1_funct_2(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B))
                & v5_orders_3(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),A,B)
                & m2_relset_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(t31_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_waybel_0(D,A)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => k1_yellow_0(B,k9_relat_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),D)) = k1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),k1_yellow_0(A,D)) ) ) ) ) ).

fof(t32_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => r2_hidden(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(k3_waybel24(A,B))) ) ) ) ).

fof(t33_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & l1_orders_2(B) )
         => k3_yellow_0(k6_yellow_1(u1_struct_0(A),B)) = k3_borsuk_1(A,B,k3_yellow_0(B)) ) ) ).

fof(t34_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_orders_2(B)
            & v2_yellow_0(B)
            & l1_orders_2(B) )
         => k4_yellow_0(k6_yellow_1(u1_struct_0(A),B)) = k3_borsuk_1(A,B,k4_yellow_0(B)) ) ) ).

fof(t35_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ( v8_yellow_0(k3_waybel24(A,B),k6_yellow_1(u1_struct_0(A),B))
            & m1_yellow_0(k3_waybel24(A,B),k6_yellow_1(u1_struct_0(A),B)) ) ) ) ).

fof(t36_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => k3_yellow_0(k3_waybel24(A,B)) = k3_borsuk_1(A,B,k3_yellow_0(B)) ) ) ).

fof(t37_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => k4_yellow_0(k3_waybel24(A,B)) = k3_borsuk_1(A,B,k4_yellow_0(B)) ) ) ).

fof(t38_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => k2_waybel17(A,B) = k3_waybel24(A,B) ) ) ).

fof(dt_k1_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(A)) )
     => ( v1_funct_1(k1_waybel24(A,B,C,D,E))
        & v1_funct_2(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C))
        & m2_relset_1(k1_waybel24(A,B,C,D,E),u1_struct_0(B),u1_struct_0(C)) ) ) ).

fof(dt_k2_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B)
        & ~ v3_struct_0(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_relset_1(D,u1_struct_0(k3_yellow_3(A,B)),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( v1_funct_1(k2_waybel24(A,B,C,D,E))
        & v1_funct_2(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C))
        & m2_relset_1(k2_waybel24(A,B,C,D,E),u1_struct_0(A),u1_struct_0(C)) ) ) ).

fof(dt_k3_waybel24,axiom,
    ! [A,B] :
      ( ( l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & l1_waybel_9(B) )
     => ( v1_orders_2(k3_waybel24(A,B))
        & l1_orders_2(k3_waybel24(A,B)) ) ) ).

fof(t5_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_orders_3(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k7_yellow_2(u1_struct_0(A),B,C,D) = k1_yellow_0(B,a_4_0_waybel24(A,B,C,D)) ) ) ) ) ).

fof(t25_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_yellow_1(u1_struct_0(A),B)))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),D) = k1_yellow_0(B,a_4_1_waybel24(A,B,C,D)) ) ) ) ) ).

fof(t26_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),D) = k1_yellow_0(B,a_4_2_waybel24(A,B,C,D)) ) ) ) ) ).

fof(t27_waybel24,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_yellow_1(u1_struct_0(A),B)))) )
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => k9_relat_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),D) = a_4_3_waybel24(A,B,C,D) ) ) ) ) ).

fof(t28_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => k9_relat_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),D) = a_4_4_waybel24(A,B,C,D) ) ) ) ) ).

fof(t30_waybel24,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_waybel_0(D,A)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => k1_yellow_0(B,a_4_6_waybel24(A,B,C,D)) = k1_yellow_0(B,a_4_8_waybel24(A,B,C,D)) ) ) ) ) ).

fof(s1_waybel24,axiom,
    ( r1_tarski(u1_struct_0(f2_s1_waybel24),k1_relat_1(f4_s1_waybel24))
   => k9_relat_1(f4_s1_waybel24,a_0_0_waybel24) = a_0_1_waybel24 ) ).

fof(s2_waybel24,axiom,
    ( ! [A] :
        ( m1_subset_1(A,u1_struct_0(f1_s2_waybel24))
       => ( p1_s2_waybel24(A)
        <=> p2_s2_waybel24(A) ) )
   => a_0_2_waybel24 = a_0_3_waybel24 ) ).

fof(s3_waybel24,axiom,
    ( ! [A] :
        ( m1_subset_1(A,u1_struct_0(f1_s3_waybel24))
       => ( p1_s3_waybel24(A)
         => f2_s3_waybel24(A) = f3_s3_waybel24(A) ) )
   => a_0_4_waybel24 = a_0_5_waybel24 ) ).

fof(s4_waybel24,axiom,
    ( ! [A] :
        ( m1_subset_1(A,u1_struct_0(f1_s4_waybel24))
       => ( p1_s4_waybel24(A)
         => f2_s4_waybel24(A) = f3_s4_waybel24(A) ) )
   => a_0_6_waybel24 = a_0_7_waybel24 ) ).

fof(s5_waybel24,axiom,
    ( r1_tarski(u1_struct_0(f2_s5_waybel24),k1_relat_1(f4_s5_waybel24))
   => k9_relat_1(f4_s5_waybel24,a_0_8_waybel24) = a_0_9_waybel24 ) ).

fof(fraenkel_a_4_0_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v1_yellow_0(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_orders_2(C)
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(B),u1_struct_0(C))
        & v5_orders_3(D,B,C)
        & m2_relset_1(D,u1_struct_0(B),u1_struct_0(C))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_0_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(B))
            & A = k7_yellow_2(u1_struct_0(B),C,D,F)
            & r3_orders_2(B,F,E) ) ) ) ).

fof(fraenkel_a_4_1_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_orders_2(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_yellow_1(u1_struct_0(B),C))))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_1_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k6_yellow_1(u1_struct_0(B),C)))
            & A = k1_funct_1(F,E)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_4_2_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_waybel24(B,C))))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_2_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k6_yellow_1(u1_struct_0(B),C)))
            & A = k1_funct_1(F,E)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_4_3_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_orders_2(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_yellow_1(u1_struct_0(B),C))))
        & ~ v1_xboole_0(E)
        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_4_3_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(B))
            & A = k1_yellow_0(C,a_4_1_waybel24(B,C,D,F))
            & r2_hidden(F,E) ) ) ) ).

fof(fraenkel_a_4_4_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v4_waybel11(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_waybel24(B,C))))
        & ~ v1_xboole_0(E)
        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_4_4_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(B))
            & A = k1_yellow_0(C,a_4_5_waybel24(B,C,D,F))
            & r2_hidden(F,E) ) ) ) ).

fof(fraenkel_a_4_5_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v4_waybel11(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_waybel24(B,C))))
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_5_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k6_yellow_1(u1_struct_0(B),C)))
            & A = k1_funct_1(F,E)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_4_6_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v4_waybel11(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_waybel24(B,C))))
        & ~ v1_xboole_0(E)
        & v1_waybel_0(E,B)
        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_4_6_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(k6_yellow_1(u1_struct_0(B),C)))
            & A = k1_yellow_0(C,a_4_7_waybel24(B,C,E,F))
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_4_7_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v4_waybel11(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & v1_waybel_0(D,B)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
        & m1_subset_1(E,u1_struct_0(k6_yellow_1(u1_struct_0(B),C))) )
     => ( r2_hidden(A,a_4_7_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(B))
            & A = k1_funct_1(E,F)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_4_8_waybel24,axiom,
    ! [A,B,C,D,E] :
      ( ( v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_waybel_9(B)
        & v2_orders_2(C)
        & v3_orders_2(C)
        & v4_orders_2(C)
        & v2_pre_topc(C)
        & v4_waybel11(C)
        & v1_lattice3(C)
        & v2_lattice3(C)
        & v3_lattice3(C)
        & l1_waybel_9(C)
        & ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_waybel24(B,C))))
        & ~ v1_xboole_0(E)
        & v1_waybel_0(E,B)
        & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_4_8_waybel24(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,u1_struct_0(B))
            & A = k1_yellow_0(C,a_4_5_waybel24(B,C,D,F))
            & r2_hidden(F,E) ) ) ) ).

fof(fraenkel_a_0_0_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s1_waybel24))
          & A = f3_s1_waybel24(B)
          & p1_s1_waybel24(B) ) ) ).

fof(fraenkel_a_0_1_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s1_waybel24))
          & A = k1_funct_1(f4_s1_waybel24,f3_s1_waybel24(B))
          & p1_s1_waybel24(B) ) ) ).

fof(fraenkel_a_0_2_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_2_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s2_waybel24))
          & A = f2_s2_waybel24(B)
          & p1_s2_waybel24(B) ) ) ).

fof(fraenkel_a_0_3_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_3_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s2_waybel24))
          & A = f2_s2_waybel24(B)
          & p2_s2_waybel24(B) ) ) ).

fof(fraenkel_a_0_4_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_4_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s3_waybel24))
          & A = f2_s3_waybel24(B)
          & p1_s3_waybel24(B) ) ) ).

fof(fraenkel_a_0_5_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_5_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s3_waybel24))
          & A = f3_s3_waybel24(B)
          & p1_s3_waybel24(B) ) ) ).

fof(fraenkel_a_0_6_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_6_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s4_waybel24))
          & A = f2_s4_waybel24(B)
          & p1_s4_waybel24(B) ) ) ).

fof(fraenkel_a_0_7_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_7_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s4_waybel24))
          & A = f3_s4_waybel24(B)
          & p1_s4_waybel24(B) ) ) ).

fof(fraenkel_a_0_8_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_8_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s5_waybel24))
          & A = f3_s5_waybel24(B)
          & p1_s5_waybel24(B) ) ) ).

fof(fraenkel_a_0_9_waybel24,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_9_waybel24)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s5_waybel24))
          & A = k1_funct_1(f4_s5_waybel24,f3_s5_waybel24(B))
          & p1_s5_waybel24(B) ) ) ).

%------------------------------------------------------------------------------
