%------------------------------------------------------------------------------
% File     : SET007+415 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Decomposing a Go-Board into Cells
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : goboard5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   59 (   0 unt;   0 def)
%            Number of atoms       :  642 (  86 equ)
%            Maximal formula atoms :   32 (  10 avg)
%            Number of connectives :  636 (  53   ~;  30   |; 356   &)
%                                         (  18 <=>; 179  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   28 (  12 avg)
%            Maximal term depth    :    5 (   2 avg)
%            Number of predicates  :   27 (  26 usr;   0 prp; 1-3 aty)
%            Number of functors    :   47 (  47 usr;   5 con; 0-4 aty)
%            Number of variables   :  206 ( 179   !;  27   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_goboard5,axiom,
    ? [A] :
      ( m1_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
      & ~ v1_xboole_0(A)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & ~ v5_seqm_3(A)
      & v1_finset_1(A)
      & v1_finseq_1(A)
      & v1_topreal1(A)
      & v2_topreal1(A)
      & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
      & v1_goboard5(A)
      & v2_goboard5(A) ) ).

fof(t1_goboard5,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A)
        & v1_matrix_1(A) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(k4_tarski(B,C),k2_matrix_1(A))
               => ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(A))
                  & r1_xreal_0(np__1,C)
                  & r1_xreal_0(C,k1_matrix_1(A)) ) ) ) ) ) ).

fof(t2_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v4_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k1_matrix_1(C))
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(C)) )
               => k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,A)) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,np__1,A)) ) ) ) ) ).

fof(t3_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v3_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k1_matrix_1(C))
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(C)) )
               => k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,A)) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,np__1)) ) ) ) ) ).

fof(t4_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( v1_matrix_1(D)
                    & m2_finseq_1(D,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
                 => ~ ( v6_goboard1(D)
                      & r1_xreal_0(np__1,A)
                      & r1_xreal_0(A,k1_matrix_1(D))
                      & r1_xreal_0(np__1,B)
                      & ~ r1_xreal_0(C,B)
                      & r1_xreal_0(C,k3_finseq_1(D))
                      & r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,C,A)),k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,B,A))) ) ) ) ) ) ).

fof(t5_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( v1_matrix_1(D)
                    & m2_finseq_1(D,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
                 => ~ ( v5_goboard1(D)
                      & r1_xreal_0(np__1,A)
                      & ~ r1_xreal_0(B,A)
                      & r1_xreal_0(B,k1_matrix_1(D))
                      & r1_xreal_0(np__1,C)
                      & r1_xreal_0(C,k3_finseq_1(D))
                      & r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,C,B)),k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,C,A))) ) ) ) ) ) ).

fof(d3_goboard5,axiom,
    ! [A] :
      ( ( v1_matrix_1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k3_goboard5(A,B,C) = k5_subset_1(u1_struct_0(k15_euclid(np__2)),k1_goboard5(A,B),k2_goboard5(A,C)) ) ) ) ).

fof(d4_goboard5,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( v1_goboard5(A)
      <=> ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ ( ~ r1_xreal_0(C,k1_nat_1(B,np__1))
                    & ~ ( ~ ( ~ r1_xreal_0(B,np__1)
                            & ~ r1_xreal_0(k3_finseq_1(A),C) )
                        & r1_xreal_0(k3_finseq_1(A),k1_nat_1(C,np__1)) )
                    & ~ r1_xboole_0(k4_topreal1(np__2,A,B),k4_topreal1(np__2,A,C)) ) ) ) ) ) ).

fof(d5_goboard5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( v2_goboard5(A)
      <=> r1_goboard1(u1_struct_0(k15_euclid(np__2)),A,k3_goboard2(A)) ) ) ).

fof(t12_goboard5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r2_hidden(B,k4_finseq_1(A))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ~ ( r2_hidden(k4_tarski(C,D),k2_matrix_1(k3_goboard2(A)))
                          & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,D) ) ) ) ) ) ) ).

fof(t13_goboard5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r2_hidden(B,k4_finseq_1(A))
              & r2_hidden(k1_nat_1(B,np__1),k4_finseq_1(A)) )
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ! [F] :
                            ( m2_subset_1(F,k1_numbers,k5_numbers)
                           => ( ( r2_hidden(k4_tarski(C,D),k2_matrix_1(k3_goboard2(A)))
                                & r2_hidden(k4_tarski(E,F),k2_matrix_1(k3_goboard2(A)))
                                & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),C,D)
                                & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k1_nat_1(B,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),E,F) )
                             => k3_real_1(k18_complex1(k5_real_1(C,E)),k18_complex1(k5_real_1(D,F))) = np__1 ) ) ) ) ) ) ) ) ).

fof(d6_goboard5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A)) )
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
               => ( C = k4_goboard5(A,B)
                <=> ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ~ ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k3_goboard2(A)))
                                      & r2_hidden(k4_tarski(F,G),k2_matrix_1(k3_goboard2(A)))
                                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),D,E)
                                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k1_nat_1(B,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),F,G)
                                      & ~ ( D = F
                                          & k1_nat_1(E,np__1) = G
                                          & C = k3_goboard5(k3_goboard2(A),D,E) )
                                      & ~ ( k1_nat_1(D,np__1) = F
                                          & E = G
                                          & C = k3_goboard5(k3_goboard2(A),D,k5_binarith(E,np__1)) )
                                      & ~ ( D = k1_nat_1(F,np__1)
                                          & E = G
                                          & C = k3_goboard5(k3_goboard2(A),F,G) )
                                      & ~ ( D = F
                                          & E = k1_nat_1(G,np__1)
                                          & C = k3_goboard5(k3_goboard2(A),k5_binarith(D,np__1),G) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d7_goboard5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
              & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(A)) )
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
               => ( C = k5_goboard5(A,B)
                <=> ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ~ ( r2_hidden(k4_tarski(D,E),k2_matrix_1(k3_goboard2(A)))
                                      & r2_hidden(k4_tarski(F,G),k2_matrix_1(k3_goboard2(A)))
                                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,B) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),D,E)
                                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,k1_nat_1(B,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(A),F,G)
                                      & ~ ( D = F
                                          & k1_nat_1(E,np__1) = G
                                          & C = k3_goboard5(k3_goboard2(A),k5_binarith(D,np__1),E) )
                                      & ~ ( k1_nat_1(D,np__1) = F
                                          & E = G
                                          & C = k3_goboard5(k3_goboard2(A),D,E) )
                                      & ~ ( D = k1_nat_1(F,np__1)
                                          & E = G
                                          & C = k3_goboard5(k3_goboard2(A),F,k5_binarith(G,np__1)) )
                                      & ~ ( D = F
                                          & E = k1_nat_1(G,np__1)
                                          & C = k3_goboard5(k3_goboard2(A),D,G) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t14_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v3_goboard1(C)
                  & v6_goboard1(C)
                  & r1_xreal_0(np__1,B) )
               => ( v3_relat_1(C)
                  | r1_xreal_0(k3_finseq_1(C),A)
                  | r1_xreal_0(k1_matrix_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),k1_nat_1(B,np__1))),k1_goboard5(C,A)) ) ) ) ) ) ).

fof(t15_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v3_goboard1(C)
                  & v6_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k3_finseq_1(C))
                  & r1_xreal_0(np__1,B) )
               => ( v3_relat_1(C)
                  | r1_xreal_0(k1_matrix_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,k1_nat_1(B,np__1))),k1_goboard5(C,A)) ) ) ) ) ) ).

fof(t16_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v4_goboard1(C)
                  & v5_goboard1(C)
                  & r1_xreal_0(np__1,B) )
               => ( v3_relat_1(C)
                  | r1_xreal_0(k1_matrix_1(C),A)
                  | r1_xreal_0(k3_finseq_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,k1_nat_1(A,np__1)),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),k1_nat_1(A,np__1))),k2_goboard5(C,A)) ) ) ) ) ) ).

fof(t17_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v4_goboard1(C)
                  & v5_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k1_matrix_1(C))
                  & r1_xreal_0(np__1,B) )
               => ( v3_relat_1(C)
                  | r1_xreal_0(k3_finseq_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,A),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),A)),k2_goboard5(C,A)) ) ) ) ) ) ).

fof(t18_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v4_goboard1(C)
                  & v5_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k3_finseq_1(C))
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(k1_nat_1(B,np__1),k1_matrix_1(C)) )
               => r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,k1_nat_1(B,np__1))),k2_goboard5(C,B)) ) ) ) ) ).

fof(t19_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( r1_xreal_0(np__1,B)
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | r1_xreal_0(k1_matrix_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),k1_nat_1(B,np__1))),k3_goboard5(C,A,B)) ) ) ) ) ) ).

fof(t20_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k3_finseq_1(C))
                  & r1_xreal_0(np__1,B) )
               => ( r1_xreal_0(k1_matrix_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,k1_nat_1(B,np__1))),k3_goboard5(C,A,B)) ) ) ) ) ) ).

fof(t21_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v3_goboard1(C)
                  & v6_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k1_matrix_1(C))
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(k1_nat_1(B,np__1),k3_finseq_1(C)) )
               => r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,A),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),A)),k1_goboard5(C,B)) ) ) ) ) ).

fof(t22_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( r1_xreal_0(np__1,B)
               => ( r1_xreal_0(k1_matrix_1(C),A)
                  | r1_xreal_0(k3_finseq_1(C),B)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,k1_nat_1(A,np__1)),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),k1_nat_1(A,np__1))),k3_goboard5(C,B,A)) ) ) ) ) ) ).

fof(t23_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k1_matrix_1(C)) )
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | r1_tarski(k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,A,B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),B)),k3_goboard5(C,A,B)) ) ) ) ) ) ).

fof(t26_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( r1_xreal_0(np__1,B)
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | r1_xreal_0(k1_matrix_1(C),B)
                  | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_goboard5(C,A,B),k3_goboard5(C,k1_nat_1(A,np__1),B)) = k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),B),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(A,np__1),k1_nat_1(B,np__1))) ) ) ) ) ) ).

fof(t27_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( r1_xreal_0(np__1,B)
               => ( r1_xreal_0(k1_matrix_1(C),A)
                  | r1_xreal_0(k3_finseq_1(C),B)
                  | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_goboard5(C,B,A),k3_goboard5(C,B,k1_nat_1(A,np__1))) = k3_topreal1(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,k1_nat_1(A,np__1)),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),k1_nat_1(A,np__1))) ) ) ) ) ) ).

fof(t28_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_topreal1(D)
                    & v2_topreal1(D)
                    & v1_finseq_6(D,u1_struct_0(k15_euclid(np__2)))
                    & v1_goboard5(D)
                    & v2_goboard5(D)
                    & m2_finseq_1(D,u1_struct_0(k15_euclid(np__2))) )
                 => ( ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(D))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),C),k2_matrix_1(k3_goboard2(D)))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,A) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),C)
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,k1_nat_1(A,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),k1_nat_1(C,np__1)) )
                   => ( k5_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,C)
                      & k4_goboard5(D,A) = k3_goboard5(k3_goboard2(D),k1_nat_1(B,np__1),C) ) ) ) ) ) ) ).

fof(t29_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_topreal1(D)
                    & v2_topreal1(D)
                    & v1_finseq_6(D,u1_struct_0(k15_euclid(np__2)))
                    & v1_goboard5(D)
                    & v2_goboard5(D)
                    & m2_finseq_1(D,u1_struct_0(k15_euclid(np__2))) )
                 => ( ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(D))
                      & r2_hidden(k4_tarski(B,k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,A) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),B,k1_nat_1(C,np__1))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,k1_nat_1(A,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),k1_nat_1(C,np__1)) )
                   => ( k5_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,k1_nat_1(C,np__1))
                      & k4_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,C) ) ) ) ) ) ) ).

fof(t30_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_topreal1(D)
                    & v2_topreal1(D)
                    & v1_finseq_6(D,u1_struct_0(k15_euclid(np__2)))
                    & v1_goboard5(D)
                    & v2_goboard5(D)
                    & m2_finseq_1(D,u1_struct_0(k15_euclid(np__2))) )
                 => ( ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(D))
                      & r2_hidden(k4_tarski(B,k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,A) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),k1_nat_1(C,np__1))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,k1_nat_1(A,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),B,k1_nat_1(C,np__1)) )
                   => ( k5_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,C)
                      & k4_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,k1_nat_1(C,np__1)) ) ) ) ) ) ) ).

fof(t31_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & v1_topreal1(D)
                    & v2_topreal1(D)
                    & v1_finseq_6(D,u1_struct_0(k15_euclid(np__2)))
                    & v1_goboard5(D)
                    & v2_goboard5(D)
                    & m2_finseq_1(D,u1_struct_0(k15_euclid(np__2))) )
                 => ( ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(D))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),k1_nat_1(C,np__1)),k2_matrix_1(k3_goboard2(D)))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),C),k2_matrix_1(k3_goboard2(D)))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,A) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),k1_nat_1(C,np__1))
                      & k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),D,k1_nat_1(A,np__1)) = k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k3_goboard2(D),k1_nat_1(B,np__1),C) )
                   => ( k5_goboard5(D,A) = k3_goboard5(k3_goboard2(D),k1_nat_1(B,np__1),C)
                      & k4_goboard5(D,A) = k3_goboard5(k3_goboard2(D),B,C) ) ) ) ) ) ) ).

fof(t32_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(B)) )
           => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k5_goboard5(B,A),k4_goboard5(B,A)) = k4_topreal1(np__2,B,A) ) ) ) ).

fof(dt_k1_goboard5,axiom,
    ! [A,B] :
      ( ( v1_matrix_1(A)
        & m1_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m1_subset_1(B,k5_numbers) )
     => m1_subset_1(k1_goboard5(A,B),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) ) ).

fof(dt_k2_goboard5,axiom,
    ! [A,B] :
      ( ( v1_matrix_1(A)
        & m1_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m1_subset_1(B,k5_numbers) )
     => m1_subset_1(k2_goboard5(A,B),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) ) ).

fof(dt_k3_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(A)
        & m1_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers) )
     => m1_subset_1(k3_goboard5(A,B,C),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) ) ).

fof(dt_k4_goboard5,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,k5_numbers) )
     => m1_subset_1(k4_goboard5(A,B),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) ) ).

fof(dt_k5_goboard5,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m1_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
        & m1_subset_1(B,k5_numbers) )
     => m1_subset_1(k5_goboard5(A,B),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) ) ).

fof(d1_goboard5,axiom,
    ! [A] :
      ( ( v1_matrix_1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
             => ( r1_xreal_0(k3_finseq_1(A),B)
                | k1_goboard5(A,B) = a_2_0_goboard5(A,B) ) )
            & ( r1_xreal_0(k3_finseq_1(A),B)
             => k1_goboard5(A,B) = a_2_1_goboard5(A,B) )
            & ~ ( ~ ( r1_xreal_0(np__1,B)
                    & ~ r1_xreal_0(k3_finseq_1(A),B) )
                & ~ r1_xreal_0(k3_finseq_1(A),B)
                & k1_goboard5(A,B) != a_2_2_goboard5(A,B) ) ) ) ) ).

fof(d2_goboard5,axiom,
    ! [A] :
      ( ( v1_matrix_1(A)
        & m2_finseq_1(A,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,B)
             => ( r1_xreal_0(k1_matrix_1(A),B)
                | k2_goboard5(A,B) = a_2_3_goboard5(A,B) ) )
            & ( r1_xreal_0(k1_matrix_1(A),B)
             => k2_goboard5(A,B) = a_2_4_goboard5(A,B) )
            & ~ ( ~ ( r1_xreal_0(np__1,B)
                    & ~ r1_xreal_0(k1_matrix_1(A),B) )
                & ~ r1_xreal_0(k1_matrix_1(A),B)
                & k2_goboard5(A,B) != a_2_5_goboard5(A,B) ) ) ) ) ).

fof(t6_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v4_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k3_finseq_1(C)) )
               => ( r1_xreal_0(k1_matrix_1(C),A)
                  | k2_goboard5(C,A) = a_3_0_goboard5(A,B,C) ) ) ) ) ) ).

fof(t7_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v4_goboard1(B)
              & r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k3_finseq_1(B)) )
           => ( v3_relat_1(B)
              | k2_goboard5(B,k1_matrix_1(B)) = a_2_6_goboard5(A,B) ) ) ) ) ).

fof(t8_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v4_goboard1(B)
              & r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k3_finseq_1(B)) )
           => ( v3_relat_1(B)
              | k2_goboard5(B,np__0) = a_2_7_goboard5(A,B) ) ) ) ) ).

fof(t9_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( ( v1_matrix_1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( v3_goboard1(C)
                  & r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__1,B)
                  & r1_xreal_0(B,k1_matrix_1(C)) )
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | k1_goboard5(C,A) = a_3_1_goboard5(A,B,C) ) ) ) ) ) ).

fof(t10_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v3_goboard1(B)
              & r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k1_matrix_1(B)) )
           => ( v3_relat_1(B)
              | k1_goboard5(B,k3_finseq_1(B)) = a_2_8_goboard5(A,B) ) ) ) ) ).

fof(t11_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v3_goboard1(B)
              & r1_xreal_0(np__1,A)
              & r1_xreal_0(A,k1_matrix_1(B)) )
           => ( v3_relat_1(B)
              | k1_goboard5(B,np__0) = a_2_9_goboard5(A,B) ) ) ) ) ).

fof(t24_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v3_goboard1(B)
              & v6_goboard1(B)
              & r1_xreal_0(k1_nat_1(A,np__1),k3_finseq_1(B)) )
           => ( v3_relat_1(B)
              | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k1_goboard5(B,A),k1_goboard5(B,k1_nat_1(A,np__1))) = a_2_10_goboard5(A,B) ) ) ) ) ).

fof(t25_goboard5,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_matrix_1(B)
            & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( v4_goboard1(B)
              & v5_goboard1(B)
              & r1_xreal_0(k1_nat_1(A,np__1),k1_matrix_1(B)) )
           => ( v3_relat_1(B)
              | k5_subset_1(u1_struct_0(k15_euclid(np__2)),k2_goboard5(B,A),k2_goboard5(B,k1_nat_1(A,np__1))) = a_2_11_goboard5(A,B) ) ) ) ) ).

fof(fraenkel_a_2_0_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_0_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,np__1)),D)
            & r1_xreal_0(D,k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,k1_nat_1(C,np__1),np__1))) ) ) ) ).

fof(fraenkel_a_2_1_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_1_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,C,np__1)),D) ) ) ) ).

fof(fraenkel_a_2_2_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_2_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(D,k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,k1_nat_1(C,np__1),np__1))) ) ) ) ).

fof(fraenkel_a_2_3_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_3_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,C)),E)
            & r1_xreal_0(E,k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,k1_nat_1(C,np__1)))) ) ) ) ).

fof(fraenkel_a_2_4_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_4_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,C)),E) ) ) ) ).

fof(fraenkel_a_2_5_goboard5,axiom,
    ! [A,B,C] :
      ( ( v1_matrix_1(B)
        & m2_finseq_1(B,k3_finseq_2(u1_struct_0(k15_euclid(np__2))))
        & m2_subset_1(C,k1_numbers,k5_numbers) )
     => ( r2_hidden(A,a_2_5_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(E,k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),B,np__1,k1_nat_1(C,np__1)))) ) ) ) ).

fof(fraenkel_a_3_0_goboard5,axiom,
    ! [A,B,C,D] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & m2_subset_1(C,k1_numbers,k5_numbers)
        & v1_matrix_1(D)
        & m2_finseq_1(D,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_3_0_goboard5(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,k1_numbers)
            & m1_subset_1(F,k1_numbers)
            & A = k23_euclid(E,F)
            & r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,C,B)),F)
            & r1_xreal_0(F,k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,C,k1_nat_1(B,np__1)))) ) ) ) ).

fof(fraenkel_a_2_6_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_6_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,k1_matrix_1(C))),E) ) ) ) ).

fof(fraenkel_a_2_7_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_7_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(E,k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,B,np__1))) ) ) ) ).

fof(fraenkel_a_3_1_goboard5,axiom,
    ! [A,B,C,D] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & m2_subset_1(C,k1_numbers,k5_numbers)
        & v1_matrix_1(D)
        & m2_finseq_1(D,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_3_1_goboard5(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,k1_numbers)
            & m1_subset_1(F,k1_numbers)
            & A = k23_euclid(E,F)
            & r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,B,C)),E)
            & r1_xreal_0(E,k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),D,k1_nat_1(B,np__1),C))) ) ) ) ).

fof(fraenkel_a_2_8_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_8_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k3_finseq_1(C),B)),D) ) ) ) ).

fof(fraenkel_a_2_9_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_9_goboard5(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,k1_numbers)
            & m1_subset_1(E,k1_numbers)
            & A = k23_euclid(D,E)
            & r1_xreal_0(D,k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,np__1,B))) ) ) ) ).

fof(fraenkel_a_2_10_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_10_goboard5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
            & A = D
            & k21_euclid(D) = k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,k1_nat_1(B,np__1),np__1)) ) ) ) ).

fof(fraenkel_a_2_11_goboard5,axiom,
    ! [A,B,C] :
      ( ( m2_subset_1(B,k1_numbers,k5_numbers)
        & v1_matrix_1(C)
        & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
     => ( r2_hidden(A,a_2_11_goboard5(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
            & A = D
            & k22_euclid(D) = k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),C,np__1,k1_nat_1(B,np__1))) ) ) ) ).

%------------------------------------------------------------------------------
