%------------------------------------------------------------------------------
% File     : SET007+674 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Some Properties of Cells and Gauges
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : jordan1c [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   37 (   1 unt;   0 def)
%            Number of atoms       :  220 (  20 equ)
%            Maximal formula atoms :   17 (   5 avg)
%            Number of connectives :  220 (  37   ~;   2   |;  76   &)
%                                         (   0 <=>; 105  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (   8 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   22 (  20 usr;   1 prp; 0-3 aty)
%            Number of functors    :   46 (  46 usr;   7 con; 0-4 aty)
%            Number of variables   :   87 (  87   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( ~ v1_xboole_0(k2_jordan2c(np__2,A))
        & v3_pre_topc(k2_jordan2c(np__2,A),k15_euclid(np__2))
        & v2_connsp_1(k2_jordan2c(np__2,A),k15_euclid(np__2)) ) ) ).

fof(t1_jordan1c,axiom,
    $true ).

fof(t2_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r2_hidden(k4_tarski(B,C),k2_matrix_1(k1_jordan8(A,D)))
                      & r2_hidden(k4_tarski(k1_nat_1(B,np__1),C),k2_matrix_1(k1_jordan8(A,D))) )
                   => k1_gobrd14(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),np__1,np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),np__2,np__1)) = k5_real_1(k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),k1_nat_1(B,np__1),C)),k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),B,C))) ) ) ) ) ) ).

fof(t3_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r2_hidden(k4_tarski(B,C),k2_matrix_1(k1_jordan8(A,D)))
                      & r2_hidden(k4_tarski(B,k1_nat_1(C,np__1)),k2_matrix_1(k1_jordan8(A,D))) )
                   => k1_gobrd14(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),np__1,np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),np__1,np__2)) = k5_real_1(k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),B,k1_nat_1(C,np__1))),k22_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,D),B,C))) ) ) ) ) ) ).

fof(t4_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( v1_jordan2c(A,np__2)
       => v3_seq_4(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,A)) ) ) ).

fof(t5_jordan1c,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ( ( C = k4_subset_1(u1_struct_0(k15_euclid(np__2)),A,B)
                  & v2_seq_4(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,B)) )
               => ( v1_xboole_0(k2_funct_2(u1_struct_0(k15_euclid(np__2)),k1_numbers,k16_pscomp_1,B))
                  | k18_pscomp_1(C) = k3_square_1(k18_pscomp_1(A),k18_pscomp_1(B)) ) ) ) ) ) ).

fof(t6_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( ( r2_hidden(A,B)
              & v1_jordan2c(B,np__2) )
           => ( r1_xreal_0(k18_pscomp_1(B),k21_euclid(A))
              & r1_xreal_0(k21_euclid(A),k20_pscomp_1(B))
              & r1_xreal_0(k21_pscomp_1(B),k22_euclid(A))
              & r1_xreal_0(k22_euclid(A),k19_pscomp_1(B)) ) ) ) ) ).

fof(t7_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( r2_hidden(A,k5_jordan1a(A))
        & r2_hidden(A,k3_jordan1a(A))
        & r2_hidden(A,k2_jordan1a(A))
        & r2_hidden(A,k4_jordan1a(A)) ) ) ).

fof(t8_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ~ v1_jordan2c(k5_jordan1a(A),np__2) ) ).

fof(t9_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ~ v1_jordan2c(k3_jordan1a(A),np__2) ) ).

fof(t10_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ~ v1_jordan2c(k2_jordan1a(A),np__2) ) ).

fof(t11_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ~ v1_jordan2c(k4_jordan1a(A),np__2) ) ).

fof(t12_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => r4_connsp_1(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A),k2_jordan2c(np__2,A)) ) ).

fof(t13_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( v2_connsp_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_xboole_0(B,A)
           => ( v1_jordan2c(B,np__2)
              | r1_tarski(B,k2_jordan2c(np__2,A)) ) ) ) ) ).

fof(t14_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_xboole_0(k5_jordan1a(B),A)
           => r1_tarski(k5_jordan1a(B),k2_jordan2c(np__2,A)) ) ) ) ).

fof(t15_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_xboole_0(k3_jordan1a(B),A)
           => r1_tarski(k3_jordan1a(B),k2_jordan2c(np__2,A)) ) ) ) ).

fof(t16_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_xboole_0(k4_jordan1a(B),A)
           => r1_tarski(k4_jordan1a(B),k2_jordan2c(np__2,A)) ) ) ) ).

fof(t17_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_xboole_0(k2_jordan1a(B),A)
           => r1_tarski(k2_jordan1a(B),k2_jordan2c(np__2,A)) ) ) ) ).

fof(t18_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( k1_jordan2c(np__2,A) != k1_xboole_0
       => r1_xreal_0(k18_pscomp_1(A),k18_pscomp_1(k1_jordan2c(np__2,A))) ) ) ).

fof(t19_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( k1_jordan2c(np__2,A) != k1_xboole_0
       => r1_xreal_0(k20_pscomp_1(k1_jordan2c(np__2,A)),k20_pscomp_1(A)) ) ) ).

fof(t20_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( k1_jordan2c(np__2,A) != k1_xboole_0
       => r1_xreal_0(k21_pscomp_1(A),k21_pscomp_1(k1_jordan2c(np__2,A))) ) ) ).

fof(t21_jordan1c,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( k1_jordan2c(np__2,A) != k1_xboole_0
       => r1_xreal_0(k19_pscomp_1(k1_jordan2c(np__2,A)),k19_pscomp_1(A)) ) ) ).

fof(t22_jordan1c,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v2_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ! [D] :
                  ( v1_int_1(D)
                 => ~ ( r2_hidden(B,k1_jordan2c(np__2,C))
                      & D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k21_euclid(B),k18_pscomp_1(C)),k5_real_1(k20_pscomp_1(C),k18_pscomp_1(C))),k1_card_4(np__2,A)),np__2))
                      & r1_xreal_0(D,np__1) ) ) ) ) ) ).

fof(t23_jordan1c,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v2_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ! [D] :
                  ( v1_int_1(D)
                 => ( ( r2_hidden(B,k1_jordan2c(np__2,C))
                      & D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k21_euclid(B),k18_pscomp_1(C)),k5_real_1(k20_pscomp_1(C),k18_pscomp_1(C))),k1_card_4(np__2,A)),np__2)) )
                   => r1_xreal_0(k2_xcmplx_0(D,np__1),k3_finseq_1(k1_jordan8(C,A))) ) ) ) ) ) ).

fof(t24_jordan1c,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v6_compts_1(C,k15_euclid(np__2))
                & ~ v1_sppol_1(C)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
             => ! [D] :
                  ( v1_int_1(D)
                 => ( ( r2_hidden(B,k1_jordan2c(np__2,C))
                      & D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k22_euclid(B),k21_pscomp_1(C)),k5_real_1(k19_pscomp_1(C),k21_pscomp_1(C))),k1_card_4(np__2,A)),np__2)) )
                   => ( ~ r1_xreal_0(D,np__1)
                      & r1_xreal_0(k2_xcmplx_0(D,np__1),k1_matrix_1(k1_jordan8(C,A))) ) ) ) ) ) ) ).

fof(t25_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_int_1(D)
                 => ( D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k21_euclid(C),k18_pscomp_1(A)),k5_real_1(k20_pscomp_1(A),k18_pscomp_1(A))),k1_card_4(np__2,B)),np__2))
                   => r1_xreal_0(k2_xcmplx_0(k18_pscomp_1(A),k3_xcmplx_0(k6_real_1(k5_real_1(k20_pscomp_1(A),k18_pscomp_1(A)),k1_card_4(np__2,B)),k6_xcmplx_0(D,np__2))),k21_euclid(C)) ) ) ) ) ) ).

fof(t26_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_int_1(D)
                 => ~ ( D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k21_euclid(C),k18_pscomp_1(A)),k5_real_1(k20_pscomp_1(A),k18_pscomp_1(A))),k1_card_4(np__2,B)),np__2))
                      & r1_xreal_0(k2_xcmplx_0(k18_pscomp_1(A),k3_xcmplx_0(k6_real_1(k5_real_1(k20_pscomp_1(A),k18_pscomp_1(A)),k1_card_4(np__2,B)),k6_xcmplx_0(D,np__1))),k21_euclid(C)) ) ) ) ) ) ).

fof(t27_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_int_1(D)
                 => ( D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k22_euclid(C),k21_pscomp_1(A)),k5_real_1(k19_pscomp_1(A),k21_pscomp_1(A))),k1_card_4(np__2,B)),np__2))
                   => r1_xreal_0(k2_xcmplx_0(k21_pscomp_1(A),k3_xcmplx_0(k6_real_1(k5_real_1(k19_pscomp_1(A),k21_pscomp_1(A)),k1_card_4(np__2,B)),k6_xcmplx_0(D,np__2))),k22_euclid(C)) ) ) ) ) ) ).

fof(t28_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( v1_int_1(D)
                 => ~ ( D = k1_int_1(k3_real_1(k4_real_1(k6_real_1(k5_real_1(k22_euclid(C),k21_pscomp_1(A)),k5_real_1(k19_pscomp_1(A),k21_pscomp_1(A))),k1_card_4(np__2,B)),np__2))
                      & r1_xreal_0(k2_xcmplx_0(k21_pscomp_1(A),k3_xcmplx_0(k6_real_1(k5_real_1(k19_pscomp_1(A),k21_pscomp_1(A)),k1_card_4(np__2,B)),k6_xcmplx_0(D,np__1))),k22_euclid(C)) ) ) ) ) ) ).

fof(t29_jordan1c,axiom,
    ! [A] :
      ( ( v4_pre_topc(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k14_euclid(np__2)))
         => ~ ( r2_hidden(B,k1_jordan2c(np__2,A))
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ~ ( ~ r1_xreal_0(C,np__0)
                      & r1_tarski(k9_metric_1(k14_euclid(np__2),B,C),k1_jordan2c(np__2,A)) ) ) ) ) ) ).

fof(t30_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k15_euclid(np__2)))
                         => ! [G] :
                              ( v1_xreal_0(G)
                             => ~ ( ~ r1_xreal_0(G,k1_gobrd14(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),np__1,np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),np__1,np__2)))
                                  & ~ r1_xreal_0(G,k1_gobrd14(np__2,k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),np__1,np__1),k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,B),np__2,np__1)))
                                  & r2_hidden(E,k3_goboard5(k1_jordan8(A,B),C,D))
                                  & r2_hidden(F,k3_goboard5(k1_jordan8(A,B),C,D))
                                  & r1_xreal_0(np__1,C)
                                  & r1_xreal_0(k1_nat_1(C,np__1),k3_finseq_1(k1_jordan8(A,B)))
                                  & r1_xreal_0(np__1,D)
                                  & r1_xreal_0(k1_nat_1(D,np__1),k1_matrix_1(k1_jordan8(A,B)))
                                  & r1_xreal_0(k3_xcmplx_0(np__2,G),k1_gobrd14(np__2,E,F)) ) ) ) ) ) ) ) ) ).

fof(t31_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( r2_hidden(A,k1_jordan2c(np__2,B))
              & k22_euclid(A) = k19_pscomp_1(k1_jordan2c(np__2,B)) ) ) ) ).

fof(t32_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( r2_hidden(A,k1_jordan2c(np__2,B))
              & k21_euclid(A) = k20_pscomp_1(k1_jordan2c(np__2,B)) ) ) ) ).

fof(t33_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( r2_hidden(A,k1_jordan2c(np__2,B))
              & k22_euclid(A) = k21_pscomp_1(k1_jordan2c(np__2,B)) ) ) ) ).

fof(t34_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ~ ( r2_hidden(A,k1_jordan2c(np__2,B))
              & k21_euclid(A) = k18_pscomp_1(k1_jordan2c(np__2,B)) ) ) ) ).

fof(t35_jordan1c,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ~ ( r2_hidden(B,k1_jordan2c(np__2,A))
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ~ ( ~ r1_xreal_0(D,np__1)
                              & ~ r1_xreal_0(k3_finseq_1(k1_jordan8(A,C)),D)
                              & ~ r1_xreal_0(E,np__1)
                              & ~ r1_xreal_0(k1_matrix_1(k1_jordan8(A,C)),E)
                              & k21_euclid(B) != k21_euclid(k3_matrix_1(u1_struct_0(k15_euclid(np__2)),k1_jordan8(A,C),D,E))
                              & r2_hidden(B,k3_goboard5(k1_jordan8(A,C),D,E))
                              & r1_tarski(k3_goboard5(k1_jordan8(A,C),D,E),k1_jordan2c(np__2,A)) ) ) ) ) ) ) ) ).

fof(t36_jordan1c,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ~ ( v1_jordan2c(A,np__2)
          & v1_xboole_0(k2_jordan2c(np__2,A)) ) ) ).

%------------------------------------------------------------------------------
