%------------------------------------------------------------------------------
% File     : SET007+582 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Rotating and Reversing
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : revrot_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   51 (   0 unt;   0 def)
%            Number of atoms       :  372 (  37 equ)
%            Maximal formula atoms :   23 (   7 avg)
%            Number of connectives :  392 (  71   ~;   8   |; 170   &)
%                                         (   5 <=>; 138  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   17 (   9 avg)
%            Maximal term depth    :    6 (   2 avg)
%            Number of predicates  :   36 (  35 usr;   0 prp; 1-3 aty)
%            Number of functors    :   36 (  36 usr;   6 con; 0-4 aty)
%            Number of variables   :  129 ( 127   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_revrot_1,axiom,
    ! [A] :
      ( ( ~ v3_realset2(A)
        & l1_struct_0(A) )
     => ( ~ v1_xboole_0(u1_struct_0(A))
        & ~ v1_realset1(u1_struct_0(A)) ) ) ).

fof(rc1_revrot_1,axiom,
    ! [A] :
      ( ~ v1_realset1(A)
     => ? [B] :
          ( m1_finseq_1(B,A)
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & ~ v5_seqm_3(B)
          & v1_finset_1(B)
          & v1_finseq_1(B)
          & v1_finseq_6(B,A)
          & ~ v1_realset1(B) ) ) ).

fof(fc2_revrot_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_realset1(A)
        & m1_subset_1(B,A)
        & ~ v5_seqm_3(C)
        & v1_finseq_6(C,A)
        & m1_finseq_1(C,A) )
     => ( ~ v1_xboole_0(k1_finseq_6(A,C,B))
        & v1_relat_1(k1_finseq_6(A,C,B))
        & v1_funct_1(k1_finseq_6(A,C,B))
        & ~ v5_seqm_3(k1_finseq_6(A,C,B))
        & v1_finset_1(k1_finseq_6(A,C,B))
        & v1_finseq_1(k1_finseq_6(A,C,B))
        & v1_finseq_6(k1_finseq_6(A,C,B),A)
        & ~ v1_realset1(k1_finseq_6(A,C,B)) ) ) ).

fof(fc3_revrot_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers) )
     => ( ~ v3_struct_0(k15_euclid(A))
        & v1_pre_topc(k15_euclid(A))
        & v2_pre_topc(k15_euclid(A))
        & ~ v3_realset2(k15_euclid(A)) ) ) ).

fof(fc4_revrot_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & v1_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & m1_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_relat_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_funct_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finset_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_topreal1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(fc5_revrot_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & m1_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_relat_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_funct_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finset_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(fc6_revrot_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & m1_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( ~ v1_xboole_0(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_relat_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_funct_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & ~ v5_seqm_3(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finset_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_topreal1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v2_topreal1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_6(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A),u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & ~ v1_realset1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(fc7_revrot_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & ~ v1_xboole_0(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v2_goboard5(B)
        & m1_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( ~ v1_xboole_0(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_relat_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_funct_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finset_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_6(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A),u1_struct_0(k15_euclid(np__2)))
        & v2_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(fc8_revrot_1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & ~ v1_xboole_0(B)
        & ~ v5_seqm_3(B)
        & v1_topreal1(B)
        & v2_topreal1(B)
        & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(B)
        & v2_goboard5(B)
        & v1_sprect_2(B)
        & m1_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
     => ( ~ v1_xboole_0(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_relat_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_funct_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & ~ v5_seqm_3(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finset_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_topreal1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v2_topreal1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_finseq_6(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A),u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v2_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & v1_sprect_2(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))
        & ~ v1_realset1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(d1_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( v5_seqm_3(B)
          <=> ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( ( r2_hidden(C,k4_finseq_1(B))
                        & r2_hidden(D,k4_finseq_1(B)) )
                     => k4_finseq_4(k5_numbers,A,B,C) = k4_finseq_4(k5_numbers,A,B,D) ) ) ) ) ) ) ).

fof(t1_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r2_finseq_4(B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)))
           => k5_finseq_4(B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B))) = k3_finseq_1(B) ) ) ) ).

fof(t2_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => k1_rfinseq(A,B,k3_finseq_1(B)) = k1_xboole_0 ) ) ).

fof(t3_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m2_finseq_1(B,A) )
         => r2_hidden(k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)),k2_relat_1(B)) ) ) ).

fof(d2_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( r1_revrot_1(A,B,C)
            <=> ? [D] :
                  ( r2_hidden(D,k4_finseq_1(B))
                  & C = k4_finseq_4(k5_numbers,A,B,D)
                  & ! [E] :
                      ~ ( r2_hidden(E,k4_finseq_1(B))
                        & E != D
                        & k4_finseq_4(k5_numbers,A,B,E) = C ) ) ) ) ) ).

fof(t4_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r1_revrot_1(A,B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)))
           => k1_finseq_5(A,B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B))) = B ) ) ) ).

fof(t5_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ( r1_revrot_1(A,B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)))
           => k2_finseq_5(A,B,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B))) = k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B))) ) ) ) ).

fof(t6_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => r1_xreal_0(np__1,k3_finseq_1(k2_finseq_5(A,C,B))) ) ) ) ).

fof(t7_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => r1_xreal_0(k3_finseq_1(k2_finseq_5(A,C,B)),k3_finseq_1(C)) ) ) ) ) ).

fof(t8_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finseq_6(B,A)
            & m2_finseq_1(B,A) )
         => v1_finseq_6(k4_finseq_5(A,B),A) ) ) ).

fof(t9_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(np__1,A)
                      & r1_xreal_0(A,k3_finseq_1(k2_finseq_5(B,D,C))) )
                   => k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),A) = k4_finseq_4(k5_numbers,B,D,k1_nat_1(k5_binarith(A,np__1),k5_finseq_4(D,C))) ) ) ) ) ) ).

fof(t10_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(k5_finseq_4(D,C),A)
                      & r1_xreal_0(A,k3_finseq_1(D)) )
                   => k4_finseq_4(k5_numbers,B,D,A) = k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),k5_binarith(k1_nat_1(A,np__1),k5_finseq_4(D,C))) ) ) ) ) ) ).

fof(t11_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => ( r2_hidden(B,k2_relat_1(C))
               => k4_finseq_4(k5_numbers,A,k1_finseq_6(A,C,B),k3_finseq_1(k2_finseq_5(A,C,B))) = k4_finseq_4(k5_numbers,A,C,k3_finseq_1(C)) ) ) ) ) ).

fof(t12_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(A,k3_finseq_1(D)) )
                   => ( r1_xreal_0(A,k3_finseq_1(k2_finseq_5(B,D,C)))
                      | k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),A) = k4_finseq_4(k5_numbers,B,D,k5_binarith(k1_nat_1(A,k5_finseq_4(D,C)),k3_finseq_1(D))) ) ) ) ) ) ) ).

fof(t13_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( m2_finseq_1(D,B)
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(A,k5_finseq_4(D,C)) )
                   => ( r1_xreal_0(A,np__1)
                      | k4_finseq_4(k5_numbers,B,D,A) = k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),k5_binarith(k1_nat_1(A,k3_finseq_1(D)),k5_finseq_4(D,C))) ) ) ) ) ) ) ).

fof(t14_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k3_finseq_1(k1_finseq_6(A,C,B)) = k3_finseq_1(C) ) ) ) ).

fof(t15_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m2_finseq_1(C,A)
             => k4_finseq_1(k1_finseq_6(A,C,B)) = k4_finseq_1(C) ) ) ) ).

fof(t16_revrot_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_finseq_6(B,A)
            & m2_finseq_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,A)
             => ( ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ~ ( ~ r1_xreal_0(D,np__1)
                        & ~ r1_xreal_0(k3_finseq_1(B),D)
                        & k4_finseq_4(k5_numbers,A,B,D) = k4_finseq_4(k5_numbers,A,B,np__1) ) )
               => k1_finseq_6(A,k1_finseq_6(A,B,C),k4_finseq_4(k5_numbers,A,B,np__1)) = B ) ) ) ) ).

fof(t17_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( ( v1_finseq_6(D,B)
                    & m2_finseq_1(D,B) )
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(k3_finseq_1(k2_finseq_5(B,D,C)),A)
                      & r1_xreal_0(A,k3_finseq_1(D)) )
                   => k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),A) = k4_finseq_4(k5_numbers,B,D,k5_binarith(k1_nat_1(A,k5_finseq_4(D,C)),k3_finseq_1(D))) ) ) ) ) ) ).

fof(t18_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,B)
             => ! [D] :
                  ( ( v1_finseq_6(D,B)
                    & m2_finseq_1(D,B) )
                 => ( ( r2_hidden(C,k2_relat_1(D))
                      & r1_xreal_0(np__1,A)
                      & r1_xreal_0(A,k5_finseq_4(D,C)) )
                   => k4_finseq_4(k5_numbers,B,D,A) = k4_finseq_4(k5_numbers,B,k1_finseq_6(B,D,C),k5_binarith(k1_nat_1(A,k3_finseq_1(D)),k5_finseq_4(D,C))) ) ) ) ) ) ).

fof(t19_revrot_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => k16_euclid(A) != k5_jordan2c(A) ) ).

fof(t20_revrot_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_tarski(k2_relat_1(A),k2_relat_1(B))
           => r1_tarski(k2_relat_1(k2_goboard1(A)),k2_relat_1(k2_goboard1(B))) ) ) ) ).

fof(t21_revrot_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k2_relat_1(A) = k2_relat_1(B)
           => k2_relat_1(k2_goboard1(A)) = k2_relat_1(k2_goboard1(B)) ) ) ) ).

fof(t22_revrot_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( r1_tarski(k2_relat_1(A),k2_relat_1(B))
           => r1_tarski(k2_relat_1(k3_goboard1(A)),k2_relat_1(k3_goboard1(B))) ) ) ) ).

fof(t23_revrot_1,axiom,
    ! [A] :
      ( m2_finseq_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(k15_euclid(np__2)))
         => ( k2_relat_1(A) = k2_relat_1(B)
           => k2_relat_1(k3_goboard1(A)) = k2_relat_1(k3_goboard1(B)) ) ) ) ).

fof(t24_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( r2_hidden(B,k2_relat_1(C))
                  & r1_xreal_0(np__1,A) )
               => ( r1_xreal_0(k3_finseq_1(k2_finseq_5(u1_struct_0(k15_euclid(np__2)),C,B)),A)
                  | k4_topreal1(np__2,k1_finseq_6(u1_struct_0(k15_euclid(np__2)),C,B),A) = k4_topreal1(np__2,C,k1_nat_1(k5_binarith(A,np__1),k5_finseq_4(C,B))) ) ) ) ) ) ).

fof(t25_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( r2_hidden(B,k2_relat_1(C))
                  & r1_xreal_0(k5_finseq_4(C,B),A) )
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | k4_topreal1(np__2,C,A) = k4_topreal1(np__2,k1_finseq_6(u1_struct_0(k15_euclid(np__2)),C,B),k1_nat_1(k5_binarith(A,k5_finseq_4(C,B)),np__1)) ) ) ) ) ) ).

fof(t26_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k2_goboard2(k2_goboard1(B)) = k2_goboard2(k2_goboard1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))) ) ) ).

fof(t27_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k2_goboard2(k3_goboard1(B)) = k2_goboard2(k3_goboard1(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A))) ) ) ).

fof(t28_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k3_goboard2(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) = k3_goboard2(B) ) ) ).

fof(t29_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k4_finseq_5(u1_struct_0(k15_euclid(np__2)),k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) = k1_finseq_6(u1_struct_0(k15_euclid(np__2)),k1_goboard9(B),A) ) ) ).

fof(t30_revrot_1,axiom,
    ! [A] :
      ( ( v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( ~ r1_xreal_0(k3_finseq_1(A),np__4)
       => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k4_topreal1(np__2,A,k5_binarith(k3_finseq_1(A),np__1)),k4_topreal1(np__2,A,np__1)) = k1_struct_0(k15_euclid(np__2),k4_finseq_4(k5_numbers,u1_struct_0(k15_euclid(np__2)),A,np__1)) ) ) ).

fof(t31_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v1_finseq_6(C,u1_struct_0(k15_euclid(np__2)))
                & m2_finseq_1(C,u1_struct_0(k15_euclid(np__2))) )
             => ( ( r2_hidden(B,k2_relat_1(C))
                  & r1_xreal_0(k3_finseq_1(k2_finseq_5(u1_struct_0(k15_euclid(np__2)),C,B)),A) )
               => ( r1_xreal_0(k3_finseq_1(C),A)
                  | k4_topreal1(np__2,k1_finseq_6(u1_struct_0(k15_euclid(np__2)),C,B),A) = k4_topreal1(np__2,C,k5_binarith(k1_nat_1(A,k5_finseq_4(C,B)),k3_finseq_1(C))) ) ) ) ) ) ).

fof(t32_revrot_1,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v1_finseq_6(C,u1_struct_0(k15_euclid(np__2)))
                & m2_finseq_1(C,u1_struct_0(k15_euclid(np__2))) )
             => ( ( r2_hidden(B,k2_relat_1(C))
                  & r1_xreal_0(np__1,A) )
               => ( r1_xreal_0(k5_finseq_4(C,B),A)
                  | k4_topreal1(np__2,C,A) = k4_topreal1(np__2,k1_finseq_6(u1_struct_0(k15_euclid(np__2)),C,B),k5_binarith(k1_nat_1(A,k3_finseq_1(C)),k5_finseq_4(C,B))) ) ) ) ) ) ).

fof(t33_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k5_topreal1(np__2,k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) = k5_topreal1(np__2,B) ) ) ).

fof(t34_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => ! [C] :
              ( ( ~ v3_relat_1(C)
                & v1_matrix_1(C)
                & v3_goboard1(C)
                & v4_goboard1(C)
                & v5_goboard1(C)
                & v6_goboard1(C)
                & m2_finseq_1(C,k3_finseq_2(u1_struct_0(k15_euclid(np__2)))) )
             => ( r1_goboard1(u1_struct_0(k15_euclid(np__2)),B,C)
              <=> r1_goboard1(u1_struct_0(k15_euclid(np__2)),k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A),C) ) ) ) ) ).

fof(t35_revrot_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r2_hidden(B,k2_relat_1(A))
                  & r1_xreal_0(np__1,C) )
               => ( r1_xreal_0(k5_finseq_4(A,B),C)
                  | k5_goboard5(A,C) = k5_goboard5(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),A,B),k5_binarith(k1_nat_1(C,k3_finseq_1(A)),k5_finseq_4(A,B))) ) ) ) ) ) ).

fof(t36_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k2_goboard9(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) = k2_goboard9(B) ) ) ).

fof(t37_revrot_1,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & ~ v5_seqm_3(B)
            & v1_topreal1(B)
            & v2_topreal1(B)
            & v1_finseq_6(B,u1_struct_0(k15_euclid(np__2)))
            & v1_goboard5(B)
            & v2_goboard5(B)
            & m2_finseq_1(B,u1_struct_0(k15_euclid(np__2))) )
         => k3_goboard9(k1_finseq_6(u1_struct_0(k15_euclid(np__2)),B,A)) = k3_goboard9(B) ) ) ).

fof(t38_revrot_1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & ~ v5_seqm_3(A)
        & v1_topreal1(A)
        & v2_topreal1(A)
        & v1_finseq_6(A,u1_struct_0(k15_euclid(np__2)))
        & v1_goboard5(A)
        & v2_goboard5(A)
        & m2_finseq_1(A,u1_struct_0(k15_euclid(np__2))) )
     => ( v1_sprect_2(A)
        | v1_sprect_2(k1_goboard9(A)) ) ) ).

fof(redefinition_v1_revrot_1,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A) )
     => ( v1_revrot_1(B,A)
      <=> v5_seqm_3(B) ) ) ).

fof(redefinition_r1_revrot_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A) )
     => ( r1_revrot_1(A,B,C)
      <=> r2_finseq_4(B,C) ) ) ).

%------------------------------------------------------------------------------
