%------------------------------------------------------------------------------
% File     : SET007+761 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Inner Product of Finite Sequences
% Version  : [Urb08] axioms.
% English  : The Inner Product of Finite Sequences and of Points of
%            n-dimensional Topological Space

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : euclid_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   88 (   0 unt;   0 def)
%            Number of atoms       :  376 ( 118 equ)
%            Maximal formula atoms :   10 (   4 avg)
%            Number of connectives :  296 (   8   ~;   0   |;  29   &)
%                                         (   8 <=>; 251  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   7 avg)
%            Maximal term depth    :    6 (   2 avg)
%            Number of predicates  :   10 (   9 usr;   0 prp; 1-3 aty)
%            Number of functors    :   39 (  39 usr;   6 con; 0-3 aty)
%            Number of variables   :  231 ( 229   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k1_numbers,k4_finseq_2(A,k1_numbers))
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r2_hidden(C,k2_finseq_1(A))
               => k1_funct_1(k13_rvsum_1(B,k5_euclid(A)),C) = np__0 ) ) ) ) ).

fof(t2_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_2(B,k1_numbers,k4_finseq_2(A,k1_numbers))
         => k13_rvsum_1(B,k5_euclid(A)) = k5_euclid(A) ) ) ).

fof(t3_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k9_rvsum_1(k4_xcmplx_0(np__1),A) = k5_rvsum_1(A) ) ).

fof(t4_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k7_rvsum_1(A,B) = k3_rvsum_1(A,k5_rvsum_1(B)) ) ) ) ).

fof(t5_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k3_finseq_1(k5_rvsum_1(A)) = k3_finseq_1(A) ) ).

fof(t6_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k3_finseq_1(k3_rvsum_1(A,B)) = k3_finseq_1(A) ) ) ) ).

fof(t7_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k3_finseq_1(k7_rvsum_1(A,B)) = k3_finseq_1(A) ) ) ) ).

fof(t8_euclid_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => k3_finseq_1(k9_rvsum_1(A,B)) = k3_finseq_1(B) ) ) ).

fof(t9_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                  & k3_finseq_1(B) = k3_finseq_1(C) )
               => k13_rvsum_1(k3_rvsum_1(A,B),C) = k3_rvsum_1(k13_rvsum_1(A,C),k13_rvsum_1(B,C)) ) ) ) ) ).

fof(d1_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => k1_euclid_2(A,B) = k15_rvsum_1(k13_rvsum_1(A,B)) ) ) ).

fof(t10_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k1_numbers,k1_euclid(A))
                 => ! [E] :
                      ( m2_finseq_2(E,k1_numbers,k1_euclid(A))
                     => ( ( D = B
                          & E = C )
                       => k1_euclid_2(B,C) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k6_xcmplx_0(k7_square_1(k12_euclid(k7_euclid(A,D,E))),k7_square_1(k12_euclid(k8_euclid(A,D,E))))) ) ) ) ) ) ) ).

fof(t11_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => r1_xreal_0(np__0,k1_euclid_2(A,A)) ) ).

fof(t12_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k7_square_1(k12_euclid(A)) = k1_euclid_2(A,A) ) ).

fof(t13_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k12_euclid(A) = k8_square_1(k1_euclid_2(A,A)) ) ).

fof(t14_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => r1_xreal_0(np__0,k12_euclid(A)) ) ).

fof(t15_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ( k1_euclid_2(A,A) = np__0
      <=> A = k5_euclid(k3_finseq_1(A)) ) ) ).

fof(t16_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ( k1_euclid_2(A,A) = np__0
      <=> k12_euclid(A) = np__0 ) ) ).

fof(t17_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k1_euclid_2(A,k5_euclid(k3_finseq_1(A))) = np__0 ) ).

fof(t18_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => k1_euclid_2(k5_euclid(k3_finseq_1(A)),A) = np__0 ) ).

fof(t19_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                  & k3_finseq_1(B) = k3_finseq_1(C) )
               => k1_euclid_2(k3_rvsum_1(A,B),C) = k2_xcmplx_0(k1_euclid_2(A,C),k1_euclid_2(B,C)) ) ) ) ) ).

fof(t20_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( k3_finseq_1(A) = k3_finseq_1(B)
               => k1_euclid_2(k9_rvsum_1(C,A),B) = k3_xcmplx_0(C,k1_euclid_2(A,B)) ) ) ) ) ).

fof(t21_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( v1_xreal_0(C)
             => ( k3_finseq_1(A) = k3_finseq_1(B)
               => k1_euclid_2(A,k9_rvsum_1(C,B)) = k3_xcmplx_0(C,k1_euclid_2(A,B)) ) ) ) ) ).

fof(t22_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k1_euclid_2(k5_rvsum_1(A),B) = k4_xcmplx_0(k1_euclid_2(A,B)) ) ) ) ).

fof(t23_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k1_euclid_2(A,k5_rvsum_1(B)) = k4_xcmplx_0(k1_euclid_2(A,B)) ) ) ) ).

fof(t24_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k1_euclid_2(k5_rvsum_1(A),k5_rvsum_1(B)) = k1_euclid_2(A,B) ) ) ) ).

fof(t25_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                  & k3_finseq_1(B) = k3_finseq_1(C) )
               => k1_euclid_2(k7_rvsum_1(A,B),C) = k6_xcmplx_0(k1_euclid_2(A,C),k1_euclid_2(B,C)) ) ) ) ) ).

fof(t26_euclid_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k1_numbers)
                 => ! [E] :
                      ( m2_finseq_1(E,k1_numbers)
                     => ( ( k3_finseq_1(C) = k3_finseq_1(D)
                          & k3_finseq_1(D) = k3_finseq_1(E) )
                       => k1_euclid_2(k3_rvsum_1(k9_rvsum_1(A,C),k9_rvsum_1(B,D)),E) = k2_xcmplx_0(k3_xcmplx_0(A,k1_euclid_2(C,E)),k3_xcmplx_0(B,k1_euclid_2(D,E))) ) ) ) ) ) ) ).

fof(t27_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                  & k3_finseq_1(B) = k3_finseq_1(C) )
               => k1_euclid_2(A,k3_rvsum_1(B,C)) = k2_xcmplx_0(k1_euclid_2(A,B),k1_euclid_2(A,C)) ) ) ) ) ).

fof(t28_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                  & k3_finseq_1(B) = k3_finseq_1(C) )
               => k1_euclid_2(A,k7_rvsum_1(B,C)) = k6_xcmplx_0(k1_euclid_2(A,B),k1_euclid_2(A,C)) ) ) ) ) ).

fof(t29_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k1_numbers)
                 => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                      & k3_finseq_1(B) = k3_finseq_1(C)
                      & k3_finseq_1(C) = k3_finseq_1(D) )
                   => k1_euclid_2(k3_rvsum_1(A,B),k3_rvsum_1(C,D)) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_euclid_2(A,C),k1_euclid_2(A,D)),k1_euclid_2(B,C)),k1_euclid_2(B,D)) ) ) ) ) ) ).

fof(t30_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ! [D] :
                  ( m2_finseq_1(D,k1_numbers)
                 => ( ( k3_finseq_1(A) = k3_finseq_1(B)
                      & k3_finseq_1(B) = k3_finseq_1(C)
                      & k3_finseq_1(C) = k3_finseq_1(D) )
                   => k1_euclid_2(k7_rvsum_1(A,B),k7_rvsum_1(C,D)) = k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k1_euclid_2(A,C),k1_euclid_2(A,D)),k1_euclid_2(B,C)),k1_euclid_2(B,D)) ) ) ) ) ) ).

fof(t31_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k1_euclid_2(k3_rvsum_1(A,B),k3_rvsum_1(A,B)) = k2_xcmplx_0(k2_xcmplx_0(k1_euclid_2(A,A),k3_xcmplx_0(np__2,k1_euclid_2(A,B))),k1_euclid_2(B,B)) ) ) ) ).

fof(t32_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k1_euclid_2(k7_rvsum_1(A,B),k7_rvsum_1(A,B)) = k2_xcmplx_0(k6_xcmplx_0(k1_euclid_2(A,A),k3_xcmplx_0(np__2,k1_euclid_2(A,B))),k1_euclid_2(B,B)) ) ) ) ).

fof(t33_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k7_square_1(k12_euclid(k3_rvsum_1(A,B))) = k2_xcmplx_0(k2_xcmplx_0(k7_square_1(k12_euclid(A)),k3_xcmplx_0(np__2,k1_euclid_2(B,A))),k7_square_1(k12_euclid(B))) ) ) ) ).

fof(t34_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k7_square_1(k12_euclid(k7_rvsum_1(A,B))) = k2_xcmplx_0(k6_xcmplx_0(k7_square_1(k12_euclid(A)),k3_xcmplx_0(np__2,k1_euclid_2(B,A))),k7_square_1(k12_euclid(B))) ) ) ) ).

fof(t35_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k2_xcmplx_0(k7_square_1(k12_euclid(k3_rvsum_1(A,B))),k7_square_1(k12_euclid(k7_rvsum_1(A,B)))) = k3_xcmplx_0(np__2,k2_xcmplx_0(k7_square_1(k12_euclid(A)),k7_square_1(k12_euclid(B)))) ) ) ) ).

fof(t36_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => k6_xcmplx_0(k7_square_1(k12_euclid(k3_rvsum_1(A,B))),k7_square_1(k12_euclid(k7_rvsum_1(A,B)))) = k3_xcmplx_0(np__4,k1_euclid_2(A,B)) ) ) ) ).

fof(t37_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => r1_xreal_0(k18_complex1(k1_euclid_2(A,B)),k3_xcmplx_0(k12_euclid(A),k12_euclid(B))) ) ) ) ).

fof(t38_euclid_2,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => r1_xreal_0(k12_euclid(k3_rvsum_1(A,B)),k2_xcmplx_0(k12_euclid(A),k12_euclid(B))) ) ) ) ).

fof(d2_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( D = k2_euclid_2(A,B,C)
                  <=> ? [E] :
                        ( m2_finseq_1(E,k1_numbers)
                        & ? [F] :
                            ( m2_finseq_1(F,k1_numbers)
                            & E = B
                            & F = C
                            & D = k1_euclid_2(E,F) ) ) ) ) ) ) ) ).

fof(t39_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,B,C) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k6_xcmplx_0(k7_square_1(k5_toprns_1(A,k17_euclid(A,B,C))),k7_square_1(k5_toprns_1(A,k20_euclid(A,B,C))))) ) ) ) ).

fof(t40_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k2_euclid_2(A,k17_euclid(A,B,C),D) = k2_xcmplx_0(k2_euclid_2(A,B,D),k2_euclid_2(A,C,D)) ) ) ) ) ).

fof(t41_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k2_euclid_2(A,k18_euclid(D,A,B),C) = k3_xcmplx_0(D,k2_euclid_2(A,B,C)) ) ) ) ) ).

fof(t42_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k2_euclid_2(A,B,k18_euclid(D,A,C)) = k3_xcmplx_0(D,k2_euclid_2(A,B,C)) ) ) ) ) ).

fof(t43_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,k19_euclid(A,B),C) = k4_xcmplx_0(k2_euclid_2(A,B,C)) ) ) ) ).

fof(t44_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,B,k19_euclid(A,C)) = k4_xcmplx_0(k2_euclid_2(A,B,C)) ) ) ) ).

fof(t45_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,k19_euclid(A,B),k19_euclid(A,C)) = k2_euclid_2(A,B,C) ) ) ) ).

fof(t46_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k2_euclid_2(A,k20_euclid(A,B,C),D) = k6_xcmplx_0(k2_euclid_2(A,B,D),k2_euclid_2(A,C,D)) ) ) ) ) ).

fof(t47_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k15_euclid(A)))
                         => k2_euclid_2(A,k17_euclid(A,k18_euclid(B,A,D),k18_euclid(C,A,E)),F) = k2_xcmplx_0(k3_xcmplx_0(B,k2_euclid_2(A,D,F)),k3_xcmplx_0(C,k2_euclid_2(A,E,F))) ) ) ) ) ) ) ).

fof(t48_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k2_euclid_2(A,B,k17_euclid(A,C,D)) = k2_xcmplx_0(k2_euclid_2(A,B,C),k2_euclid_2(A,B,D)) ) ) ) ) ).

fof(t49_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => k2_euclid_2(A,B,k20_euclid(A,C,D)) = k6_xcmplx_0(k2_euclid_2(A,B,C),k2_euclid_2(A,B,D)) ) ) ) ) ).

fof(t50_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => k2_euclid_2(A,k17_euclid(A,B,C),k17_euclid(A,D,E)) = k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k2_euclid_2(A,B,D),k2_euclid_2(A,B,E)),k2_euclid_2(A,C,D)),k2_euclid_2(A,C,E)) ) ) ) ) ) ).

fof(t51_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(A)))
                     => k2_euclid_2(A,k20_euclid(A,B,C),k20_euclid(A,D,E)) = k2_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k2_euclid_2(A,B,D),k2_euclid_2(A,B,E)),k2_euclid_2(A,C,D)),k2_euclid_2(A,C,E)) ) ) ) ) ) ).

fof(t52_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,k17_euclid(A,B,C),k17_euclid(A,B,C)) = k2_xcmplx_0(k2_xcmplx_0(k2_euclid_2(A,B,B),k3_xcmplx_0(np__2,k2_euclid_2(A,B,C))),k2_euclid_2(A,C,C)) ) ) ) ).

fof(t53_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,k20_euclid(A,B,C),k20_euclid(A,B,C)) = k2_xcmplx_0(k6_xcmplx_0(k2_euclid_2(A,B,B),k3_xcmplx_0(np__2,k2_euclid_2(A,B,C))),k2_euclid_2(A,C,C)) ) ) ) ).

fof(t54_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => k2_euclid_2(A,B,k16_euclid(A)) = np__0 ) ) ).

fof(t55_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => k2_euclid_2(A,k16_euclid(A),B) = np__0 ) ) ).

fof(t56_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k2_euclid_2(A,k16_euclid(A),k16_euclid(A)) = np__0 ) ).

fof(t57_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => r1_xreal_0(np__0,k2_euclid_2(A,B,B)) ) ) ).

fof(t58_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => k2_euclid_2(A,B,B) = k7_square_1(k5_toprns_1(A,B)) ) ) ).

fof(t59_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => k5_toprns_1(A,B) = k8_square_1(k2_euclid_2(A,B,B)) ) ) ).

fof(t60_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => r1_xreal_0(np__0,k5_toprns_1(A,B)) ) ) ).

fof(t61_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => k5_toprns_1(A,k16_euclid(A)) = np__0 ) ).

fof(t62_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( k2_euclid_2(A,B,B) = np__0
          <=> k5_toprns_1(A,B) = np__0 ) ) ) ).

fof(t63_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( k2_euclid_2(A,B,B) = np__0
          <=> B = k16_euclid(A) ) ) ) ).

fof(t64_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( k5_toprns_1(A,B) = np__0
          <=> B = k16_euclid(A) ) ) ) ).

fof(t65_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( ~ ( B != k16_euclid(A)
                & r1_xreal_0(k2_euclid_2(A,B,B),np__0) )
            & ~ ( ~ r1_xreal_0(k2_euclid_2(A,B,B),np__0)
                & B = k16_euclid(A) ) ) ) ) ).

fof(t66_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( ~ ( B != k16_euclid(A)
                & r1_xreal_0(k5_toprns_1(A,B),np__0) )
            & ~ ( ~ r1_xreal_0(k5_toprns_1(A,B),np__0)
                & B = k16_euclid(A) ) ) ) ) ).

fof(t67_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k7_square_1(k5_toprns_1(A,k17_euclid(A,B,C))) = k2_xcmplx_0(k2_xcmplx_0(k7_square_1(k5_toprns_1(A,B)),k3_xcmplx_0(np__2,k2_euclid_2(A,C,B))),k7_square_1(k5_toprns_1(A,C))) ) ) ) ).

fof(t68_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k7_square_1(k5_toprns_1(A,k20_euclid(A,B,C))) = k2_xcmplx_0(k6_xcmplx_0(k7_square_1(k5_toprns_1(A,B)),k3_xcmplx_0(np__2,k2_euclid_2(A,C,B))),k7_square_1(k5_toprns_1(A,C))) ) ) ) ).

fof(t69_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_xcmplx_0(k7_square_1(k5_toprns_1(A,k17_euclid(A,B,C))),k7_square_1(k5_toprns_1(A,k20_euclid(A,B,C)))) = k3_xcmplx_0(np__2,k2_xcmplx_0(k7_square_1(k5_toprns_1(A,B)),k7_square_1(k5_toprns_1(A,C)))) ) ) ) ).

fof(t70_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k6_xcmplx_0(k7_square_1(k5_toprns_1(A,k17_euclid(A,B,C))),k7_square_1(k5_toprns_1(A,k20_euclid(A,B,C)))) = k3_xcmplx_0(np__4,k2_euclid_2(A,B,C)) ) ) ) ).

fof(t71_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => k2_euclid_2(A,B,C) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k6_xcmplx_0(k7_square_1(k5_toprns_1(A,k17_euclid(A,B,C))),k7_square_1(k5_toprns_1(A,k20_euclid(A,B,C))))) ) ) ) ).

fof(t72_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => r1_xreal_0(k2_euclid_2(A,B,C),k2_xcmplx_0(k2_euclid_2(A,B,B),k2_euclid_2(A,C,C))) ) ) ) ).

fof(t73_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => r1_xreal_0(k18_complex1(k2_euclid_2(A,B,C)),k3_xcmplx_0(k5_toprns_1(A,B),k5_toprns_1(A,C))) ) ) ) ).

fof(t74_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => r1_xreal_0(k5_toprns_1(A,k17_euclid(A,B,C)),k2_xcmplx_0(k5_toprns_1(A,B),k5_toprns_1(A,C))) ) ) ) ).

fof(d3_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ( r1_euclid_2(A,B,C)
              <=> k2_euclid_2(A,B,C) = np__0 ) ) ) ) ).

fof(t75_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => r1_euclid_2(A,B,k16_euclid(A)) ) ) ).

fof(t76_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => r1_euclid_2(A,k16_euclid(A),B) ) ) ).

fof(t77_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( r1_euclid_2(A,B,B)
          <=> B = k16_euclid(A) ) ) ) ).

fof(t78_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ( r1_euclid_2(A,C,D)
                   => r1_euclid_2(A,k18_euclid(B,A,C),D) ) ) ) ) ) ).

fof(t79_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(A)))
                 => ( r1_euclid_2(A,C,D)
                   => r1_euclid_2(A,C,k18_euclid(B,A,D)) ) ) ) ) ) ).

fof(t80_euclid_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ( ! [C] :
                ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
               => r1_euclid_2(A,B,C) )
           => B = k16_euclid(A) ) ) ) ).

fof(symmetry_r1_euclid_2,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A))) )
     => ( r1_euclid_2(A,B,C)
       => r1_euclid_2(A,C,B) ) ) ).

fof(dt_k1_euclid_2,axiom,
    ! [A,B] :
      ( ( m1_finseq_1(A,k1_numbers)
        & m1_finseq_1(B,k1_numbers) )
     => v1_xreal_0(k1_euclid_2(A,B)) ) ).

fof(commutativity_k1_euclid_2,axiom,
    ! [A,B] :
      ( ( m1_finseq_1(A,k1_numbers)
        & m1_finseq_1(B,k1_numbers) )
     => k1_euclid_2(A,B) = k1_euclid_2(B,A) ) ).

fof(dt_k2_euclid_2,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A))) )
     => v1_xreal_0(k2_euclid_2(A,B,C)) ) ).

fof(commutativity_k2_euclid_2,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A))) )
     => k2_euclid_2(A,B,C) = k2_euclid_2(A,C,B) ) ).

%------------------------------------------------------------------------------
