%------------------------------------------------------------------------------
% File     : SET007+542 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Bases and Refinements of Topologies
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : yellow_9 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  121 (   1 unt;   0 def)
%            Number of atoms       :  912 (  89 equ)
%            Maximal formula atoms :   23 (   7 avg)
%            Number of connectives :  905 ( 114   ~;   2   |; 480   &)
%                                         (  29 <=>; 280  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (   9 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   71 (  70 usr;   0 prp; 1-3 aty)
%            Number of functors    :   76 (  76 usr;  20 con; 0-4 aty)
%            Number of variables   :  340 ( 308   !;  32   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_yellow_9,axiom,
    ? [A] :
      ( l1_waybel_9(A)
      & ~ v3_struct_0(A)
      & v2_pre_topc(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v16_waybel_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A)
      & v1_waybel_9(A)
      & v1_tdlat_3(A)
      & v2_tdlat_3(A)
      & v3_tdlat_3(A)
      & v4_tdlat_3(A)
      & v5_tdlat_3(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v6_group_1(A)
      & v3_realset2(A) ) ).

fof(rc2_yellow_9,axiom,
    ? [A] :
      ( l1_waybel_9(A)
      & ~ v3_struct_0(A)
      & v2_pre_topc(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v16_waybel_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A)
      & v1_waybel_9(A)
      & v1_tdlat_3(A)
      & v2_tdlat_3(A)
      & v3_tdlat_3(A)
      & v4_tdlat_3(A)
      & v5_tdlat_3(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v3_realset2(A) ) ).

fof(rc3_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v2_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & ~ v1_xboole_0(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v17_waybel_0(C,A,B)
          & v19_waybel_0(C,A,B)
          & v21_waybel_0(C,A,B)
          & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ).

fof(rc4_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & ~ v1_xboole_0(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v18_waybel_0(C,A,B)
          & v20_waybel_0(C,A,B)
          & v22_waybel_0(C,A,B)
          & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B)) ) ) ).

fof(fc1_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & m1_yellow_0(B,A) )
     => ( v1_relat_1(k1_yellow_9(A,B))
        & v1_funct_1(k1_yellow_9(A,B))
        & ~ v1_xboole_0(k1_yellow_9(A,B))
        & v1_funct_2(k1_yellow_9(A,B),u1_struct_0(B),u1_struct_0(A))
        & v1_partfun1(k1_yellow_9(A,B),u1_struct_0(B),u1_struct_0(A))
        & v5_orders_3(k1_yellow_9(A,B),B,A) ) ) ).

fof(fc2_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k2_yellow_9(A,B))
        & v2_orders_2(k2_yellow_9(A,B))
        & v6_waybel_0(k2_yellow_9(A,B),A) ) ) ).

fof(fc3_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k3_yellow_9(A,B))
        & v2_orders_2(k3_yellow_9(A,B))
        & v6_waybel_0(k3_yellow_9(A,B),A) ) ) ).

fof(fc4_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k2_yellow_9(A,B))
        & v3_orders_2(k2_yellow_9(A,B))
        & v6_waybel_0(k2_yellow_9(A,B),A) ) ) ).

fof(fc5_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k3_yellow_9(A,B))
        & v3_orders_2(k3_yellow_9(A,B))
        & v6_waybel_0(k3_yellow_9(A,B),A) ) ) ).

fof(fc6_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & v1_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_orders_2(k5_yellow_0(A,B))
        & v2_orders_2(k5_yellow_0(A,B))
        & v4_yellow_0(k5_yellow_0(A,B),A)
        & v7_waybel_0(k5_yellow_0(A,B)) ) ) ).

fof(fc7_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v1_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k2_yellow_9(A,B))
        & v2_orders_2(k2_yellow_9(A,B))
        & v6_waybel_0(k2_yellow_9(A,B),A)
        & v7_waybel_0(k2_yellow_9(A,B)) ) ) ).

fof(fc8_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v2_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k4_waybel_9(k5_yellow_0(A,B)))
        & v2_orders_2(k4_waybel_9(k5_yellow_0(A,B)))
        & v6_waybel_0(k4_waybel_9(k5_yellow_0(A,B)),k5_yellow_0(A,B))
        & v7_waybel_0(k4_waybel_9(k5_yellow_0(A,B)))
        & v9_waybel_0(k4_waybel_9(k5_yellow_0(A,B)),k5_yellow_0(A,B))
        & v11_waybel_0(k4_waybel_9(k5_yellow_0(A,B)),k5_yellow_0(A,B)) ) ) ).

fof(fc9_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & v2_waybel_0(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k3_yellow_9(A,B))
        & v2_orders_2(k3_yellow_9(A,B))
        & v6_waybel_0(k3_yellow_9(A,B),A)
        & v7_waybel_0(k3_yellow_9(A,B)) ) ) ).

fof(rc5_yellow_9,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ? [B] :
          ( m1_yellow_9(B,A)
          & v2_pre_topc(B)
          & v1_waybel_9(B)
          & v1_tdlat_3(B)
          & v3_tdlat_3(B) ) ) ).

fof(cc1_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ~ v3_struct_0(B) ) ) ).

fof(cc2_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => v2_orders_2(B) ) ) ).

fof(cc3_yellow_9,axiom,
    ! [A] :
      ( ( v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => v3_orders_2(B) ) ) ).

fof(cc4_yellow_9,axiom,
    ! [A] :
      ( ( v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => v4_orders_2(B) ) ) ).

fof(cc5_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( ~ v3_struct_0(B)
            & v1_yellow_0(B)
            & v2_yellow_0(B)
            & v3_yellow_0(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B) ) ) ) ).

fof(rc6_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_yellow_9(B,A)
          & ~ v3_struct_0(B)
          & v2_pre_topc(B)
          & v2_orders_2(B)
          & v3_orders_2(B)
          & v4_orders_2(B)
          & v1_yellow_0(B)
          & v2_yellow_0(B)
          & v3_yellow_0(B)
          & v24_waybel_0(B)
          & v25_waybel_0(B)
          & v1_waybel_9(B)
          & v4_waybel11(B)
          & v1_lattice3(B)
          & v2_lattice3(B)
          & v3_lattice3(B) ) ) ).

fof(cc6_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( v4_waybel11(B)
           => ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_yellow_0(B)
              & v2_yellow_0(B)
              & v3_yellow_0(B)
              & v24_waybel_0(B)
              & v25_waybel_0(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B) ) ) ) ) ).

fof(rc7_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ? [B] :
          ( m2_yellow_9(B,A)
          & v1_pre_topc(B)
          & v2_pre_topc(B)
          & v1_tdlat_3(B)
          & v3_tdlat_3(B) ) ) ).

fof(cc7_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A)
        & l1_pre_topc(B) )
     => ! [C] :
          ( m3_yellow_9(C,A,B)
         => ~ v3_struct_0(C) ) ) ).

fof(cc8_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A)
        & l1_pre_topc(B) )
     => ! [C] :
          ( m3_yellow_9(C,B,A)
         => ~ v3_struct_0(C) ) ) ).

fof(t1_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,k3_subset_1(u1_struct_0(A),k7_waybel_0(A,B)))
              <=> ~ r1_orders_2(A,B,C) ) ) ) ) ).

fof(t2_yellow_9,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => k3_subset_1(u1_struct_0(A),k5_pre_topc(A,B,C,D)) = k5_pre_topc(A,B,C,k3_subset_1(u1_struct_0(B),D)) ) ) ) ) ).

fof(d1_yellow_9,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( l1_struct_0(B)
         => ( r1_tarski(u1_struct_0(B),u1_struct_0(A))
           => k1_yellow_9(A,B) = k6_relat_1(u1_struct_0(B)) ) ) ) ).

fof(d2_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k2_yellow_9(A,B) = k7_waybel_9(k5_yellow_0(A,B),A,k1_yellow_9(A,k5_yellow_0(A,B)),k3_waybel_9(k5_yellow_0(A,B))) ) ) ).

fof(d3_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k3_yellow_9(A,B) = k7_waybel_9(k5_yellow_0(A,B),A,k1_yellow_9(A,k5_yellow_0(A,B)),k4_waybel_9(k5_yellow_0(A,B))) ) ) ).

fof(t6_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( u1_struct_0(k2_yellow_9(A,B)) = B
            & v4_yellow_0(k2_yellow_9(A,B),A)
            & m1_yellow_0(k2_yellow_9(A,B),A)
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(k2_yellow_9(A,B)))
               => k3_waybel_0(A,k2_yellow_9(A,B),C) = C ) ) ) ) ).

fof(t7_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => ( u1_struct_0(k3_yellow_9(A,B)) = B
            & v4_yellow_0(k3_yellow_9(A,B),k7_lattice3(A))
            & m1_yellow_0(k3_yellow_9(A,B),k7_lattice3(A))
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(k3_yellow_9(A,B)))
               => k3_waybel_0(A,k3_yellow_9(A,B),C) = C ) ) ) ) ).

fof(t8_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v3_struct_0(A)
       => u1_pre_topc(A) = k1_tarski(k1_xboole_0) ) ) ).

fof(t9_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v3_realset2(A)
        & l1_pre_topc(A) )
     => ( u1_pre_topc(A) = k1_zfmisc_1(u1_struct_0(A))
        & ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ( u1_struct_0(A) = k1_struct_0(A,B)
              & u1_pre_topc(A) = k2_tarski(k1_xboole_0,k1_struct_0(A,B)) ) ) ) ) ).

fof(t10_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v3_realset2(A)
        & l1_pre_topc(A) )
     => ( m1_cantor_1(k1_tarski(u1_struct_0(A)),A)
        & m2_cantor_1(k1_xboole_0,A)
        & m2_cantor_1(k1_tarski(k1_xboole_0),A) ) ) ).

fof(t11_yellow_9,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( C = k1_tarski(B)
       => ( k2_cantor_1(A,C) = k2_tarski(B,A)
          & k1_cantor_1(A,C) = k2_tarski(B,k1_xboole_0) ) ) ) ).

fof(t12_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ( ( B = k2_xboole_0(C,k1_tarski(A))
              | C = k4_xboole_0(B,k1_tarski(A)) )
           => k8_setfam_1(A,B) = k8_setfam_1(A,C) ) ) ) ).

fof(t13_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ( ( B = k2_xboole_0(C,k1_tarski(A))
              | C = k4_xboole_0(B,k1_tarski(A)) )
           => k2_cantor_1(A,B) = k2_cantor_1(A,C) ) ) ) ).

fof(t14_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( r2_hidden(A,B)
       => ! [C] :
            ( r2_hidden(C,k2_cantor_1(A,B))
          <=> ? [D] :
                ( ~ v1_xboole_0(D)
                & v1_finset_1(D)
                & m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(A)))
                & r1_tarski(D,B)
                & C = k8_setfam_1(A,D) ) ) ) ) ).

fof(t15_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => k1_cantor_1(A,k1_cantor_1(A,B)) = k1_cantor_1(A,B) ) ).

fof(t16_yellow_9,axiom,
    ! [A,B] :
      ( ( v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => k1_cantor_1(A,B) = k1_tarski(k1_xboole_0) ) ).

fof(t17_yellow_9,axiom,
    ! [A,B] :
      ( ( v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => k2_cantor_1(A,B) = k1_tarski(A) ) ).

fof(t18_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ( B = k2_tarski(k1_xboole_0,A)
       => ( k1_cantor_1(A,B) = B
          & k2_cantor_1(A,B) = B ) ) ) ).

fof(t19_yellow_9,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [D] :
          ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(B)))
         => ( ( r1_tarski(C,D)
             => r1_tarski(k1_cantor_1(A,C),k1_cantor_1(B,D)) )
            & ( C = D
             => k1_cantor_1(A,C) = k1_cantor_1(B,D) ) ) ) ) ).

fof(t20_yellow_9,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
     => ! [D] :
          ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(B)))
         => ( ( C = D
              & r2_hidden(A,C)
              & r1_tarski(A,B) )
           => k2_cantor_1(B,D) = k2_xboole_0(k1_tarski(B),k2_cantor_1(A,C)) ) ) ) ).

fof(t21_yellow_9,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
     => k1_cantor_1(A,k2_cantor_1(A,k1_cantor_1(A,B))) = k1_cantor_1(A,k2_cantor_1(A,B)) ) ).

fof(t22_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( u1_pre_topc(A) = k1_cantor_1(u1_struct_0(A),B)
          <=> m1_cantor_1(B,A) ) ) ) ).

fof(t23_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( m2_cantor_1(B,A)
          <=> m1_cantor_1(k2_cantor_1(u1_struct_0(A),B),A) ) ) ) ).

fof(t24_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( m2_cantor_1(k1_cantor_1(u1_struct_0(A),B),A)
           => m2_cantor_1(B,A) ) ) ) ).

fof(t25_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_cantor_1(C,A)
             => ( ( u1_struct_0(A) = u1_struct_0(B)
                  & m1_cantor_1(C,B) )
               => u1_pre_topc(A) = u1_pre_topc(B) ) ) ) ) ).

fof(t26_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m2_cantor_1(C,A)
             => ( ( u1_struct_0(A) = u1_struct_0(B)
                  & m2_cantor_1(C,B) )
               => u1_pre_topc(A) = u1_pre_topc(B) ) ) ) ) ).

fof(t27_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_cantor_1(B,A)
         => ( v1_tops_2(B,A)
            & m2_cantor_1(B,A) ) ) ) ).

fof(t28_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m2_cantor_1(B,A)
         => v1_tops_2(B,A) ) ) ).

fof(t29_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m2_cantor_1(B,A)
         => m2_cantor_1(k2_xboole_0(B,k1_tarski(u1_struct_0(A))),A) ) ) ).

fof(t30_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_cantor_1(B,A)
         => m1_cantor_1(k2_xboole_0(B,k1_tarski(u1_struct_0(A))),A) ) ) ).

fof(t31_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_cantor_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v3_pre_topc(C,A)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( r2_hidden(D,C)
                        & ! [E] :
                            ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                           => ~ ( r2_hidden(E,B)
                                & r2_hidden(D,E)
                                & r1_tarski(E,C) ) ) ) ) ) ) ) ) ).

fof(t32_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ( r1_tarski(B,u1_pre_topc(A))
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ( v3_pre_topc(C,A)
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(A))
                       => ~ ( r2_hidden(D,C)
                            & ! [E] :
                                ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                               => ~ ( r2_hidden(E,B)
                                    & r2_hidden(D,E)
                                    & r1_tarski(E,C) ) ) ) ) ) ) )
           => m1_cantor_1(B,A) ) ) ) ).

fof(t33_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_cantor_1(C,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v5_pre_topc(D,A,B)
                  <=> ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                       => ( r2_hidden(E,C)
                         => v4_pre_topc(k5_pre_topc(A,B,D,k3_subset_1(u1_struct_0(B),E)),A) ) ) ) ) ) ) ) ).

fof(t34_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_cantor_1(C,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v5_pre_topc(D,A,B)
                  <=> ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                       => ( r2_hidden(E,C)
                         => v3_pre_topc(k5_pre_topc(A,B,D,E),A) ) ) ) ) ) ) ) ).

fof(t35_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m2_cantor_1(C,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v5_pre_topc(D,A,B)
                  <=> ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                       => ( r2_hidden(E,C)
                         => v4_pre_topc(k5_pre_topc(A,B,D,k3_subset_1(u1_struct_0(B),E)),A) ) ) ) ) ) ) ) ).

fof(t36_yellow_9,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m2_cantor_1(C,B)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v5_pre_topc(D,A,B)
                  <=> ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                       => ( r2_hidden(E,C)
                         => v3_pre_topc(k5_pre_topc(A,B,D,E),A) ) ) ) ) ) ) ) ).

fof(t37_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_cantor_1(D,A)
                 => ( ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ~ ( r2_hidden(E,D)
                            & r2_hidden(B,E)
                            & r1_xboole_0(E,C) ) )
                   => r2_hidden(B,k6_pre_topc(A,C)) ) ) ) ) ) ).

fof(t38_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m2_cantor_1(D,A)
                 => ( ! [E] :
                        ( ( v1_finset_1(E)
                          & m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) )
                       => ~ ( r1_tarski(E,D)
                            & r2_hidden(B,k8_setfam_1(u1_struct_0(A),E))
                            & r1_xboole_0(k8_setfam_1(u1_struct_0(A),E),C) ) )
                   => r2_hidden(B,k6_pre_topc(A,C)) ) ) ) ) ) ).

fof(t39_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m2_cantor_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_orders_2(D)
                    & v7_waybel_0(D)
                    & l1_waybel_0(D,A) )
                 => ( ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( ( r2_hidden(E,B)
                            & r2_hidden(C,E) )
                         => r1_waybel_0(A,D,E) ) )
                   => ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( r1_tarski(k5_relset_1(u1_struct_0(D),u1_struct_0(A),k2_waybel_0(A,D)),E)
                         => r2_hidden(C,k6_pre_topc(A,E)) ) ) ) ) ) ) ) ).

fof(d4_yellow_9,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_waybel_9(B)
         => ( m1_yellow_9(B,A)
          <=> g1_orders_2(u1_struct_0(B),u1_orders_2(B)) = g1_orders_2(u1_struct_0(A),u1_orders_2(A)) ) ) ) ).

fof(t44_yellow_9,axiom,
    ! [A] :
      ( l1_waybel_9(A)
     => m1_yellow_9(A,A) ) ).

fof(t45_yellow_9,axiom,
    ! [A] :
      ( l1_waybel_9(A)
     => ! [B] :
          ( m1_yellow_9(B,A)
         => m1_yellow_9(A,B) ) ) ).

fof(t46_yellow_9,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ! [C] :
              ( m1_yellow_9(C,B)
             => m1_yellow_9(C,A) ) ) ) ).

fof(t47_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & l1_orders_2(B) )
         => ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                   => ( ( C = D
                        & v1_waybel11(C,A) )
                     => v1_waybel11(D,B) ) ) ) ) ) ) ).

fof(t48_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( u1_pre_topc(B) = k5_waybel11(A)
           => v2_pre_topc(B) ) ) ) ).

fof(t49_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( u1_pre_topc(B) = k5_waybel11(A)
           => v4_waybel11(B) ) ) ) ).

fof(t50_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v4_waybel11(A)
        & v3_lattice3(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v4_waybel11(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                   => ( ( C = D
                        & v3_pre_topc(C,A) )
                     => v3_pre_topc(D,B) ) ) ) ) ) ) ).

fof(t51_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v4_waybel11(B)
            & m1_yellow_9(B,A) )
         => u1_pre_topc(B) = k5_waybel11(A) ) ) ).

fof(t52_yellow_9,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B))
           => k5_waybel11(A) = k5_waybel11(B) ) ) ) ).

fof(d5_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ( m2_yellow_9(B,A)
          <=> ( u1_struct_0(A) = u1_struct_0(B)
              & r1_tarski(u1_pre_topc(A),u1_pre_topc(B)) ) ) ) ) ).

fof(t53_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ? [B] :
          ( m2_yellow_9(B,A)
          & v1_pre_topc(B)
          & m2_cantor_1(u1_pre_topc(A),B) ) ) ).

fof(d6_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( ( v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ( m3_yellow_9(C,A,B)
              <=> ( u1_struct_0(C) = k2_xboole_0(u1_struct_0(A),u1_struct_0(B))
                  & m2_cantor_1(k2_xboole_0(u1_pre_topc(A),u1_pre_topc(B)),C) ) ) ) ) ) ).

fof(t54_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( m3_yellow_9(C,A,B)
             => ! [D] :
                  ( m3_yellow_9(D,A,B)
                 => g1_pre_topc(u1_struct_0(C),u1_pre_topc(C)) = g1_pre_topc(u1_struct_0(D),u1_pre_topc(D)) ) ) ) ) ).

fof(t55_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( m3_yellow_9(C,A,B)
             => m3_yellow_9(C,B,A) ) ) ) ).

fof(t56_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( m3_yellow_9(C,A,B)
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(C))))
                 => ( D = k2_xboole_0(u1_pre_topc(A),u1_pre_topc(B))
                   => u1_pre_topc(C) = k1_cantor_1(u1_struct_0(C),k2_cantor_1(u1_struct_0(C),D)) ) ) ) ) ) ).

fof(t57_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ( u1_struct_0(A) = u1_struct_0(B)
           => ! [C] :
                ( m3_yellow_9(C,A,B)
               => ( m2_yellow_9(C,A)
                  & m2_yellow_9(C,B) ) ) ) ) ) ).

fof(t58_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m3_yellow_9(C,A,B)
             => ! [D] :
                  ( m2_cantor_1(D,A)
                 => ! [E] :
                      ( m2_cantor_1(E,B)
                     => m2_cantor_1(k2_xboole_0(k2_xboole_0(D,E),k2_tarski(u1_struct_0(A),u1_struct_0(B))),C) ) ) ) ) ) ).

fof(t59_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_cantor_1(C,A)
             => ! [D] :
                  ( m1_cantor_1(D,B)
                 => ! [E] :
                      ( m3_yellow_9(E,A,B)
                     => m1_cantor_1(k2_xboole_0(k2_xboole_0(C,D),k3_setfam_1(C,D)),E) ) ) ) ) ) ).

fof(t60_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ( u1_struct_0(A) = u1_struct_0(B)
           => ! [C] :
                ( m3_yellow_9(C,A,B)
               => m1_cantor_1(k3_setfam_1(u1_pre_topc(A),u1_pre_topc(B)),C) ) ) ) ) ).

fof(t61_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & m1_yellow_9(B,A) )
         => ! [C] :
              ( ( v2_pre_topc(C)
                & m1_yellow_9(C,A) )
             => ! [D] :
                  ( m3_yellow_9(D,B,C)
                 => m1_cantor_1(k3_setfam_1(u1_pre_topc(B),u1_pre_topc(C)),D) ) ) ) ) ).

fof(dt_m1_yellow_9,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( m1_yellow_9(B,A)
         => l1_waybel_9(B) ) ) ).

fof(existence_m1_yellow_9,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ? [B] : m1_yellow_9(B,A) ) ).

fof(dt_m2_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m2_yellow_9(B,A)
         => ( v2_pre_topc(B)
            & l1_pre_topc(B) ) ) ) ).

fof(existence_m2_yellow_9,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ? [B] : m2_yellow_9(B,A) ) ).

fof(dt_m3_yellow_9,axiom,
    ! [A,B] :
      ( ( l1_pre_topc(A)
        & l1_pre_topc(B) )
     => ! [C] :
          ( m3_yellow_9(C,A,B)
         => ( v2_pre_topc(C)
            & l1_pre_topc(C) ) ) ) ).

fof(existence_m3_yellow_9,axiom,
    ! [A,B] :
      ( ( l1_pre_topc(A)
        & l1_pre_topc(B) )
     => ? [C] : m3_yellow_9(C,A,B) ) ).

fof(dt_k1_yellow_9,axiom,
    ! [A,B] :
      ( ( l1_struct_0(A)
        & l1_struct_0(B) )
     => ( v1_funct_1(k1_yellow_9(A,B))
        & v1_funct_2(k1_yellow_9(A,B),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k1_yellow_9(A,B),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k2_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k2_yellow_9(A,B))
        & v6_waybel_0(k2_yellow_9(A,B),A)
        & l1_waybel_0(k2_yellow_9(A,B),A) ) ) ).

fof(dt_k3_yellow_9,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( ~ v3_struct_0(k3_yellow_9(A,B))
        & v6_waybel_0(k3_yellow_9(A,B),A)
        & l1_waybel_0(k3_yellow_9(A,B),A) ) ) ).

fof(t3_yellow_9,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => k7_setfam_1(u1_struct_0(A),B) = a_2_0_yellow_9(A,B) ) ) ).

fof(t4_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( k5_waybel_0(A,B) = k3_tarski(a_2_1_yellow_9(A,B))
            & k4_waybel_0(A,B) = k3_tarski(a_2_2_yellow_9(A,B)) ) ) ) ).

fof(t5_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( B = a_2_3_yellow_9(A,C)
               => k8_setfam_1(u1_struct_0(A),B) = k3_subset_1(u1_struct_0(A),k5_waybel_0(A,C)) ) ) ) ) ).

fof(t40_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_cantor_1(C,A)
             => ! [D] :
                  ( m1_cantor_1(D,B)
                 => m1_cantor_1(a_4_0_yellow_9(A,B,C,D),k6_borsuk_1(A,B)) ) ) ) ) ).

fof(t41_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m2_cantor_1(C,A)
             => ! [D] :
                  ( m2_cantor_1(D,B)
                 => m2_cantor_1(k2_xboole_0(a_3_0_yellow_9(A,B,D),a_3_1_yellow_9(A,B,C)),k6_borsuk_1(A,B)) ) ) ) ) ).

fof(t42_yellow_9,axiom,
    ! [A,B,C] :
      ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(k2_zfmisc_1(A,B))))
     => ! [D] :
          ( ( ~ v1_xboole_0(D)
            & m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => ! [E] :
              ( ( ~ v1_xboole_0(E)
                & m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(B))) )
             => ( C = a_4_1_yellow_9(A,B,D,E)
               => k8_setfam_1(k2_zfmisc_1(A,B),C) = k12_mcart_1(A,B,k8_setfam_1(A,D),k8_setfam_1(B,E)) ) ) ) ) ).

fof(t43_yellow_9,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m2_cantor_1(C,A)
             => ! [D] :
                  ( m2_cantor_1(D,B)
                 => ( ( k5_setfam_1(u1_struct_0(A),C) = u1_struct_0(A)
                      & k5_setfam_1(u1_struct_0(B),D) = u1_struct_0(B) )
                   => m2_cantor_1(a_4_2_yellow_9(A,B,C,D),k6_borsuk_1(A,B)) ) ) ) ) ) ).

fof(s1_yellow_9,axiom,
    ( ( f3_s1_yellow_9 = a_0_0_yellow_9
      & ! [A] :
          ( m1_subset_1(A,f1_s1_yellow_9)
         => f4_s1_yellow_9(f4_s1_yellow_9(A)) = A ) )
   => f2_s1_yellow_9 = a_0_1_yellow_9 ) ).

fof(s2_yellow_9,axiom,
    ( f2_s2_yellow_9 = a_0_2_yellow_9
   => k7_setfam_1(u1_struct_0(f1_s2_yellow_9),f2_s2_yellow_9) = a_0_3_yellow_9 ) ).

fof(s3_yellow_9,axiom,
    ( f2_s3_yellow_9 = a_0_4_yellow_9
   => k7_setfam_1(u1_struct_0(f1_s3_yellow_9),f2_s3_yellow_9) = a_0_5_yellow_9 ) ).

fof(s4_yellow_9,axiom,
    k10_relat_1(f3_s4_yellow_9,k3_tarski(a_0_6_yellow_9)) = k3_tarski(a_0_7_yellow_9) ).

fof(fraenkel_a_2_0_yellow_9,axiom,
    ! [A,B,C] :
      ( ( l1_struct_0(B)
        & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B)))) )
     => ( r2_hidden(A,a_2_0_yellow_9(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
            & A = k3_subset_1(u1_struct_0(B),D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_1_yellow_9,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_1_yellow_9(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k7_waybel_0(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_2_yellow_9,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_2_yellow_9(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k6_waybel_0(B,D)
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_2_3_yellow_9,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & l1_orders_2(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_3_yellow_9(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k3_subset_1(u1_struct_0(B),k7_waybel_0(B,D))
            & r2_hidden(D,C) ) ) ) ).

fof(fraenkel_a_4_0_yellow_9,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & m1_cantor_1(D,B)
        & m1_cantor_1(E,C) )
     => ( r2_hidden(A,a_4_0_yellow_9(B,C,D,E))
      <=> ? [F,G] :
            ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
            & m1_subset_1(G,k1_zfmisc_1(u1_struct_0(C)))
            & A = k7_borsuk_1(B,C,F,G)
            & r2_hidden(F,D)
            & r2_hidden(G,E) ) ) ) ).

fof(fraenkel_a_3_0_yellow_9,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & m2_cantor_1(D,C) )
     => ( r2_hidden(A,a_3_0_yellow_9(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(C)))
            & A = k2_zfmisc_1(u1_struct_0(B),E)
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_3_1_yellow_9,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & m2_cantor_1(D,B) )
     => ( r2_hidden(A,a_3_1_yellow_9(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
            & A = k2_zfmisc_1(E,u1_struct_0(C))
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_4_1_yellow_9,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(D)
        & m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(B)))
        & ~ v1_xboole_0(E)
        & m1_subset_1(E,k1_zfmisc_1(k1_zfmisc_1(C))) )
     => ( r2_hidden(A,a_4_1_yellow_9(B,C,D,E))
      <=> ? [F,G] :
            ( m1_subset_1(F,k1_zfmisc_1(B))
            & m1_subset_1(G,k1_zfmisc_1(C))
            & A = k12_mcart_1(B,C,F,G)
            & r2_hidden(F,D)
            & r2_hidden(G,E) ) ) ) ).

fof(fraenkel_a_4_2_yellow_9,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & m2_cantor_1(D,B)
        & m2_cantor_1(E,C) )
     => ( r2_hidden(A,a_4_2_yellow_9(B,C,D,E))
      <=> ? [F,G] :
            ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
            & m1_subset_1(G,k1_zfmisc_1(u1_struct_0(C)))
            & A = k7_borsuk_1(B,C,F,G)
            & r2_hidden(F,D)
            & r2_hidden(G,E) ) ) ) ).

fof(fraenkel_a_0_0_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s1_yellow_9)
          & A = f4_s1_yellow_9(B)
          & r2_hidden(B,f2_s1_yellow_9) ) ) ).

fof(fraenkel_a_0_1_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s1_yellow_9)
          & A = f4_s1_yellow_9(B)
          & r2_hidden(B,f3_s1_yellow_9) ) ) ).

fof(fraenkel_a_0_2_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_2_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s2_yellow_9))
          & A = f4_s2_yellow_9(B)
          & r2_hidden(B,f3_s2_yellow_9) ) ) ).

fof(fraenkel_a_0_3_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_3_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s2_yellow_9))
          & A = k3_subset_1(u1_struct_0(f1_s2_yellow_9),f4_s2_yellow_9(B))
          & r2_hidden(B,f3_s2_yellow_9) ) ) ).

fof(fraenkel_a_0_4_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_4_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s3_yellow_9))
          & A = k3_subset_1(u1_struct_0(f1_s3_yellow_9),f4_s3_yellow_9(B))
          & r2_hidden(B,f3_s3_yellow_9) ) ) ).

fof(fraenkel_a_0_5_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_5_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,u1_struct_0(f1_s3_yellow_9))
          & A = f4_s3_yellow_9(B)
          & r2_hidden(B,f3_s3_yellow_9) ) ) ).

fof(fraenkel_a_0_6_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_6_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(f1_s4_yellow_9)))
          & A = f2_s4_yellow_9(B)
          & p1_s4_yellow_9(B) ) ) ).

fof(fraenkel_a_0_7_yellow_9,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_7_yellow_9)
    <=> ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(f1_s4_yellow_9)))
          & A = k10_relat_1(f3_s4_yellow_9,f2_s4_yellow_9(B))
          & p1_s4_yellow_9(B) ) ) ).

%------------------------------------------------------------------------------
