%------------------------------------------------------------------------------
% File     : SET007+208 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Connected Spaces
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : connsp_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   55 (   1 unt;   0 def)
%            Number of atoms       :  432 (  44 equ)
%            Maximal formula atoms :   14 (   7 avg)
%            Number of connectives :  428 (  51   ~;   4   |; 156   &)
%                                         (  19 <=>; 198  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (  10 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   23 (  21 usr;   1 prp; 0-3 aty)
%            Number of functors    :   16 (  16 usr;   1 con; 0-4 aty)
%            Number of variables   :  174 ( 168   !;   6   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_connsp_1(A,B,C)
              <=> ( r1_xboole_0(k6_pre_topc(A,B),C)
                  & r1_xboole_0(B,k6_pre_topc(A,C)) ) ) ) ) ) ).

fof(t1_connsp_1,axiom,
    $true ).

fof(t2_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_connsp_1(A,B,C)
               => r1_xboole_0(B,C) ) ) ) ) ).

fof(t3_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                  & v4_pre_topc(B,A)
                  & v4_pre_topc(C,A)
                  & r1_xboole_0(B,C) )
               => r1_connsp_1(A,B,C) ) ) ) ) ).

fof(t4_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                  & v3_pre_topc(B,A)
                  & v3_pre_topc(C,A)
                  & r1_xboole_0(B,C) )
               => r1_connsp_1(A,B,C) ) ) ) ) ).

fof(t5_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                  & r1_connsp_1(A,B,C) )
               => ( v3_pre_topc(B,A)
                  & v4_pre_topc(B,A)
                  & v3_pre_topc(C,A)
                  & v4_pre_topc(C,A) ) ) ) ) ) ).

fof(t6_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_pre_topc(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
                         => ( ( E = C
                              & F = D
                              & r1_connsp_1(B,E,F) )
                           => r1_connsp_1(A,C,D) ) ) ) ) ) ) ) ).

fof(t7_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_pre_topc(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(B)))
                     => ! [F] :
                          ( m1_subset_1(F,k1_zfmisc_1(u1_struct_0(B)))
                         => ( ( C = E
                              & D = F
                              & r1_tarski(k4_subset_1(u1_struct_0(A),C,D),k2_pre_topc(B))
                              & r1_connsp_1(A,C,D) )
                           => r1_connsp_1(B,E,F) ) ) ) ) ) ) ) ).

fof(t8_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                     => ( ( r1_connsp_1(A,B,C)
                          & r1_tarski(D,B)
                          & r1_tarski(E,C) )
                       => r1_connsp_1(A,D,E) ) ) ) ) ) ) ).

fof(t9_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( r1_connsp_1(A,B,C)
                      & r1_connsp_1(A,B,D) )
                   => r1_connsp_1(A,B,k4_subset_1(u1_struct_0(A),C,D)) ) ) ) ) ) ).

fof(t10_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( ( v4_pre_topc(B,A)
                    & v4_pre_topc(C,A) )
                  | ( v3_pre_topc(B,A)
                    & v3_pre_topc(C,A) ) )
               => r1_connsp_1(A,k6_subset_1(u1_struct_0(A),B,C),k6_subset_1(u1_struct_0(A),C,B)) ) ) ) ) ).

fof(d2_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                    & r1_connsp_1(A,B,C)
                    & B != k1_pre_topc(A)
                    & C != k1_pre_topc(A) ) ) ) ) ) ).

fof(t11_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                    & B != k1_pre_topc(A)
                    & C != k1_pre_topc(A)
                    & v4_pre_topc(B,A)
                    & v4_pre_topc(C,A)
                    & r1_xboole_0(B,C) ) ) ) ) ) ).

fof(t12_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( k2_pre_topc(A) = k4_subset_1(u1_struct_0(A),B,C)
                    & B != k1_pre_topc(A)
                    & C != k1_pre_topc(A)
                    & v3_pre_topc(B,A)
                    & v3_pre_topc(C,A)
                    & r1_xboole_0(B,C) ) ) ) ) ) ).

fof(t13_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ~ ( B != k1_pre_topc(A)
                & B != k2_pre_topc(A)
                & r1_xboole_0(k6_pre_topc(A,B),k6_pre_topc(A,k6_subset_1(u1_struct_0(A),k2_pre_topc(A),B))) ) ) ) ) ).

fof(t14_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
           => ~ ( v3_pre_topc(B,A)
                & v4_pre_topc(B,A)
                & B != k1_pre_topc(A)
                & B != k2_pre_topc(A) ) ) ) ) ).

fof(t15_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( ( v5_pre_topc(C,A,B)
                  & k4_pre_topc(A,B,C,k2_pre_topc(A)) = k2_pre_topc(B)
                  & v1_connsp_1(A) )
               => v1_connsp_1(B) ) ) ) ) ).

fof(d3_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
          <=> v1_connsp_1(k3_pre_topc(A,B)) ) ) ) ).

fof(t16_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ~ ( B = k4_subset_1(u1_struct_0(A),C,D)
                        & r1_connsp_1(A,C,D)
                        & C != k1_pre_topc(A)
                        & D != k1_pre_topc(A) ) ) ) ) ) ) ).

fof(t17_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ~ ( v2_connsp_1(B,A)
                      & r1_tarski(B,k4_subset_1(u1_struct_0(A),C,D))
                      & r1_connsp_1(A,C,D)
                      & ~ r1_tarski(B,C)
                      & ~ r1_tarski(B,D) ) ) ) ) ) ).

fof(t18_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A) )
               => ( r1_connsp_1(A,B,C)
                  | v2_connsp_1(k4_subset_1(u1_struct_0(A),B,C),A) ) ) ) ) ) ).

fof(t19_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & r1_tarski(B,C)
                  & r1_tarski(C,k6_pre_topc(A,B)) )
               => v2_connsp_1(C,A) ) ) ) ) ).

fof(t20_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => v2_connsp_1(k6_pre_topc(A,B),A) ) ) ) ).

fof(t21_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( v1_connsp_1(A)
                      & v2_connsp_1(B,A)
                      & k6_subset_1(u1_struct_0(A),k2_pre_topc(A),B) = k4_subset_1(u1_struct_0(A),C,D)
                      & r1_connsp_1(A,C,D) )
                   => ( v2_connsp_1(k4_subset_1(u1_struct_0(A),B,C),A)
                      & v2_connsp_1(k4_subset_1(u1_struct_0(A),B,D),A) ) ) ) ) ) ) ).

fof(t22_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( k6_subset_1(u1_struct_0(A),k2_pre_topc(A),B) = k4_subset_1(u1_struct_0(A),C,D)
                      & r1_connsp_1(A,C,D)
                      & v4_pre_topc(B,A) )
                   => ( v4_pre_topc(k4_subset_1(u1_struct_0(A),B,C),A)
                      & v4_pre_topc(k4_subset_1(u1_struct_0(A),B,D),A) ) ) ) ) ) ) ).

fof(t23_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( v2_connsp_1(B,A)
                  & ~ r1_xboole_0(B,C)
                  & k6_subset_1(u1_struct_0(A),B,C) != k1_pre_topc(A)
                  & r1_xboole_0(B,k2_tops_1(A,C)) ) ) ) ) ).

fof(t24_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_pre_topc(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( C = D
                   => ( v2_connsp_1(C,A)
                    <=> v2_connsp_1(D,B) ) ) ) ) ) ) ).

fof(t25_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v4_pre_topc(B,A)
                  & v4_pre_topc(C,A)
                  & v2_connsp_1(k4_subset_1(u1_struct_0(A),B,C),A)
                  & v2_connsp_1(k5_subset_1(u1_struct_0(A),B,C),A) )
               => ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A) ) ) ) ) ) ).

fof(t26_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                 => v2_connsp_1(C,A) ) )
           => ( ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ~ ( C != k1_pre_topc(A)
                      & r2_hidden(C,B)
                      & ! [D] :
                          ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                         => ~ ( r2_hidden(D,B)
                              & D != C
                              & r1_connsp_1(A,C,D) ) ) ) )
              | v2_connsp_1(k5_setfam_1(u1_struct_0(A),B),A) ) ) ) ) ).

fof(t27_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                 => v2_connsp_1(C,A) ) )
           => ( k6_setfam_1(u1_struct_0(A),B) = k1_pre_topc(A)
              | v2_connsp_1(k5_setfam_1(u1_struct_0(A),B),A) ) ) ) ) ).

fof(t28_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v2_connsp_1(k2_pre_topc(A),A)
      <=> v1_connsp_1(A) ) ) ).

fof(t29_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => v2_connsp_1(k1_struct_0(A,B),A) ) ) ).

fof(d4_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_connsp_1(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                    & v2_connsp_1(D,A)
                    & r2_hidden(B,D)
                    & r2_hidden(C,D) ) ) ) ) ) ).

fof(t30_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ? [B] :
            ( m1_subset_1(B,u1_struct_0(A))
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_connsp_1(A,B,C) ) )
       => v1_connsp_1(A) ) ) ).

fof(t31_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ? [B] :
            ( m1_subset_1(B,u1_struct_0(A))
            & ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_connsp_1(A,B,C) ) )
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_connsp_1(A,B,C) ) ) ) ) ).

fof(t32_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_connsp_1(A,B,C) ) )
       => v1_connsp_1(A) ) ) ).

fof(t33_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
             => ~ ( ! [D] :
                      ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                     => ( r2_hidden(D,C)
                      <=> ( v2_connsp_1(D,A)
                          & r2_hidden(B,D) ) ) )
                  & C = k1_xboole_0 ) ) ) ) ).

fof(d5_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r3_connsp_1(A,B)
          <=> ( v2_connsp_1(B,A)
              & ! [C] :
                  ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                 => ( ( v2_connsp_1(C,A)
                      & r1_tarski(B,C) )
                   => B = C ) ) ) ) ) ) ).

fof(t34_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ~ ( r3_connsp_1(A,B)
              & B = k1_pre_topc(A) ) ) ) ).

fof(t35_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r3_connsp_1(A,B)
           => v4_pre_topc(B,A) ) ) ) ).

fof(t36_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( r3_connsp_1(A,B)
                  & r3_connsp_1(A,C)
                  & B != C
                  & ~ r1_connsp_1(A,B,C) ) ) ) ) ).

fof(t37_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( r3_connsp_1(A,B)
                  & r3_connsp_1(A,C)
                  & B != C
                  & ~ r1_xboole_0(B,C) ) ) ) ) ).

fof(t38_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( r3_connsp_1(A,C)
                    & ~ r1_xboole_0(B,C)
                    & ~ r1_tarski(B,C) ) ) ) ) ) ).

fof(d6_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r4_connsp_1(A,B,C)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,B))))
                    & D = C
                    & r3_connsp_1(k3_pre_topc(A,B),D) ) ) ) ) ) ).

fof(t39_connsp_1,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v1_connsp_1(A)
                  & v2_connsp_1(B,A)
                  & r4_connsp_1(A,k6_subset_1(u1_struct_0(A),k2_pre_topc(A),B),C) )
               => v2_connsp_1(k6_subset_1(u1_struct_0(A),k2_pre_topc(A),C),A) ) ) ) ) ).

fof(d7_connsp_1,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( C = k1_connsp_1(A,B)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                    & ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( r2_hidden(E,D)
                        <=> ( v2_connsp_1(E,A)
                            & r2_hidden(B,E) ) ) )
                    & k5_setfam_1(u1_struct_0(A),D) = C ) ) ) ) ) ).

fof(t40_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r2_hidden(B,k1_connsp_1(A,B)) ) ) ).

fof(t41_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => v2_connsp_1(k1_connsp_1(A,B),A) ) ) ).

fof(t42_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v2_connsp_1(B,A)
                  & r1_tarski(k1_connsp_1(A,C),B) )
               => B = k1_connsp_1(A,C) ) ) ) ) ).

fof(t43_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r3_connsp_1(A,B)
          <=> ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & B = k1_connsp_1(A,C) ) ) ) ) ).

fof(t44_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( r3_connsp_1(A,B)
                  & r2_hidden(C,B) )
               => B = k1_connsp_1(A,C) ) ) ) ) ).

fof(t45_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( B = k1_connsp_1(A,C)
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_hidden(D,B)
                     => k1_connsp_1(A,D) = B ) ) ) ) ) ) ).

fof(t46_connsp_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                <=> r3_connsp_1(A,C) ) )
           => r1_pre_topc(A,B) ) ) ) ).

fof(symmetry_r1_connsp_1,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => ( r1_connsp_1(A,B,C)
       => r1_connsp_1(A,C,B) ) ) ).

fof(dt_k1_connsp_1,axiom,
    ! [A,B] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k1_connsp_1(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

%------------------------------------------------------------------------------
