%------------------------------------------------------------------------------
% File     : SET007+195 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Trigonometric Functions on Complex Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : sin_cos3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   71 (   5 unt;   0 def)
%            Number of atoms       :  201 (  85 equ)
%            Maximal formula atoms :    6 (   2 avg)
%            Number of connectives :  130 (   0   ~;   0   |;  30   &)
%                                         (   4 <=>;  96  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    7 (   4 avg)
%            Maximal term depth    :    8 (   2 avg)
%            Number of predicates  :    6 (   5 usr;   0 prp; 1-3 aty)
%            Number of functors    :   38 (  38 usr;  18 con; 0-4 aty)
%            Number of variables   :   96 (  96   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_sin_cos3,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_numbers,k2_numbers)
        & m2_relset_1(A,k2_numbers,k2_numbers) )
     => ( A = k1_sin_cos3
      <=> ! [B] :
            ( m1_subset_1(B,k2_numbers)
           => k8_funct_2(k2_numbers,k2_numbers,A,B) = k7_xcmplx_0(k11_complex1(k17_sin_cos(k9_complex1(k7_complex1,B)),k17_sin_cos(k10_complex1(k9_complex1(k7_complex1,B)))),k3_xcmplx_0(np__2,k7_complex1)) ) ) ) ).

fof(d2_sin_cos3,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_numbers,k2_numbers)
        & m2_relset_1(A,k2_numbers,k2_numbers) )
     => ( A = k2_sin_cos3
      <=> ! [B] :
            ( m1_subset_1(B,k2_numbers)
           => k8_funct_2(k2_numbers,k2_numbers,A,B) = k7_xcmplx_0(k8_complex1(k17_sin_cos(k9_complex1(k7_complex1,B)),k17_sin_cos(k10_complex1(k9_complex1(k7_complex1,B)))),np__2) ) ) ) ).

fof(d3_sin_cos3,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_numbers,k2_numbers)
        & m2_relset_1(A,k2_numbers,k2_numbers) )
     => ( A = k3_sin_cos3
      <=> ! [B] :
            ( m1_subset_1(B,k2_numbers)
           => k8_funct_2(k2_numbers,k2_numbers,A,B) = k7_xcmplx_0(k11_complex1(k17_sin_cos(B),k17_sin_cos(k10_complex1(B))),np__2) ) ) ) ).

fof(d4_sin_cos3,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k2_numbers,k2_numbers)
        & m2_relset_1(A,k2_numbers,k2_numbers) )
     => ( A = k4_sin_cos3
      <=> ! [B] :
            ( m1_subset_1(B,k2_numbers)
           => k8_funct_2(k2_numbers,k2_numbers,A,B) = k7_xcmplx_0(k8_complex1(k17_sin_cos(B),k17_sin_cos(k10_complex1(B))),np__2) ) ) ) ).

fof(t1_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A))) = np__1 ) ).

fof(t2_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k10_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A)) = k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k10_complex1(A)) ) ).

fof(t3_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A) = k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k10_complex1(A)) ) ).

fof(t4_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k8_complex1(A,B)) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))) ) ) ).

fof(t5_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k11_complex1(A,B)) = k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))) ) ) ).

fof(t6_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k8_complex1(A,B)) = k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))) ) ) ).

fof(t7_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k11_complex1(A,B)) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))) ) ) ).

fof(t8_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A))) = np__1 ) ).

fof(t9_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k10_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)) = k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k10_complex1(A)) ) ).

fof(t10_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A) = k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k10_complex1(A)) ) ).

fof(t11_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k8_complex1(A,B)) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) ) ) ).

fof(t12_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k11_complex1(A,B)) = k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) ) ) ).

fof(t13_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k11_complex1(A,B)) = k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) ) ) ).

fof(t14_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k8_complex1(A,B)) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) ) ) ).

fof(t15_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k9_complex1(k7_complex1,A)) = k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)) ) ).

fof(t16_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k9_complex1(k7_complex1,A)) = k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A) ) ).

fof(t17_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k9_complex1(k7_complex1,A)) = k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A)) ) ).

fof(t18_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k9_complex1(k7_complex1,A)) = k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A) ) ).

fof(t19_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k17_sin_cos(k5_arytm_0(A,B)) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k26_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k26_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B))) ) ) ).

fof(t20_sin_cos3,axiom,
    k17_sin_cos(k5_complex1) = np__1 ).

fof(t21_sin_cos3,axiom,
    k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k5_complex1) = np__0 ).

fof(t22_sin_cos3,axiom,
    k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_complex1) = np__0 ).

fof(t23_sin_cos3,axiom,
    k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k5_complex1) = np__1 ).

fof(t24_sin_cos3,axiom,
    k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_complex1) = np__1 ).

fof(t25_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k17_sin_cos(A) = k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)) ) ).

fof(t26_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k17_sin_cos(k10_complex1(A)) = k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)) ) ).

fof(t27_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k17_sin_cos(k8_complex1(A,k9_complex1(k5_arytm_0(k4_real_1(np__2,k32_sin_cos),np__0),k7_complex1))) = k17_sin_cos(A)
        & k17_sin_cos(k8_complex1(A,k5_arytm_0(np__0,k4_real_1(np__2,k32_sin_cos)))) = k17_sin_cos(A) ) ) ).

fof(t28_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k4_real_1(k4_real_1(np__2,k32_sin_cos),A))) = np__1
        & k17_sin_cos(k9_complex1(k5_arytm_0(k4_real_1(k4_real_1(np__2,k32_sin_cos),A),np__0),k7_complex1)) = np__1 ) ) ).

fof(t29_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k1_real_1(k4_real_1(k4_real_1(np__2,k32_sin_cos),A)))) = np__1
        & k17_sin_cos(k9_complex1(k5_arytm_0(k1_real_1(k4_real_1(k4_real_1(np__2,k32_sin_cos),A)),np__0),k7_complex1)) = np__1 ) ) ).

fof(t30_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k4_real_1(k1_nat_1(k2_nat_1(np__2,A),np__1),k32_sin_cos))) = k5_arytm_0(k1_real_1(np__1),np__0)
        & k17_sin_cos(k9_complex1(k5_arytm_0(k4_real_1(k1_nat_1(k2_nat_1(np__2,A),np__1),k32_sin_cos),np__0),k7_complex1)) = k5_arytm_0(k1_real_1(np__1),np__0) ) ) ).

fof(t31_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k1_real_1(k4_real_1(k1_nat_1(k2_nat_1(np__2,A),np__1),k32_sin_cos)))) = k5_arytm_0(k1_real_1(np__1),np__0)
        & k17_sin_cos(k9_complex1(k5_arytm_0(k1_real_1(k4_real_1(k1_nat_1(k2_nat_1(np__2,A),np__1),k32_sin_cos)),np__0),k7_complex1)) = k5_arytm_0(k1_real_1(np__1),np__0) ) ) ).

fof(t32_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k4_real_1(k3_real_1(k2_nat_1(np__2,A),k6_real_1(np__1,np__2)),k32_sin_cos))) = k5_arytm_0(np__0,np__1)
        & k17_sin_cos(k9_complex1(k5_arytm_0(k4_real_1(k3_real_1(k2_nat_1(np__2,A),k6_real_1(np__1,np__2)),k32_sin_cos),np__0),k7_complex1)) = k5_arytm_0(np__0,np__1) ) ) ).

fof(t33_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k17_sin_cos(k5_arytm_0(np__0,k1_real_1(k4_real_1(k3_real_1(k2_nat_1(np__2,A),k6_real_1(np__1,np__2)),k32_sin_cos)))) = k5_arytm_0(np__0,k1_real_1(np__1))
        & k17_sin_cos(k9_complex1(k5_arytm_0(k1_real_1(k4_real_1(k3_real_1(k2_nat_1(np__2,A),k6_real_1(np__1,np__2)),k32_sin_cos)),np__0),k7_complex1)) = k5_arytm_0(np__0,k1_real_1(np__1)) ) ) ).

fof(t34_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k2_xcmplx_0(A,k4_real_1(k2_nat_1(np__2,B),k32_sin_cos))) = k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A) ) ) ).

fof(t35_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k2_xcmplx_0(A,k4_real_1(k2_nat_1(np__2,B),k32_sin_cos))) = k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A) ) ) ).

fof(t36_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k17_sin_cos(k9_complex1(k7_complex1,A)) = k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A))) ) ).

fof(t37_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k17_sin_cos(k10_complex1(k9_complex1(k7_complex1,A))) = k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,A),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,A))) ) ).

fof(t38_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k5_arytm_0(A,np__0)) = k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A) ) ).

fof(t39_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k5_arytm_0(A,np__0)) = k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A) ) ).

fof(t40_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_arytm_0(A,np__0)) = k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A) ) ).

fof(t41_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_arytm_0(A,np__0)) = k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A) ) ).

fof(t42_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k8_complex1(k5_arytm_0(A,np__0),k9_complex1(k7_complex1,k5_arytm_0(B,np__0))) = k5_arytm_0(A,B) ) ) ).

fof(t43_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k5_arytm_0(A,B)) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,B))) ) ) ).

fof(t44_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k5_arytm_0(A,k1_real_1(B))) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,B)),k1_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,B)))) ) ) ).

fof(t45_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k5_arytm_0(A,B)) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,B)),k1_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,B)))) ) ) ).

fof(t46_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k5_arytm_0(A,k1_real_1(B))) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,A),k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,B))) ) ) ).

fof(t47_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_arytm_0(A,B)) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B))) ) ) ).

fof(t48_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_arytm_0(A,k1_real_1(B))) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k1_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B)))) ) ) ).

fof(t49_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_arytm_0(A,B)) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B))) ) ) ).

fof(t50_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_arytm_0(A,k1_real_1(B))) = k5_arytm_0(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k1_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B)))) ) ) ).

fof(t51_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_comseq_3(k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))),A) = k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k9_complex1(k5_arytm_0(A,np__0),B)),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k9_complex1(k5_arytm_0(A,np__0),B)))) ) ) ).

fof(t52_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k2_comseq_3(k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))),A) = k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,k9_complex1(k5_arytm_0(A,np__0),B)),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,k9_complex1(k5_arytm_0(A,np__0),B)))) ) ) ).

fof(t53_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k17_sin_cos(k9_complex1(k9_complex1(k7_complex1,k5_arytm_0(A,np__0)),B)) = k2_comseq_3(k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))),A) ) ) ).

fof(t54_sin_cos3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => k17_sin_cos(k10_complex1(k9_complex1(k9_complex1(k7_complex1,k5_arytm_0(A,np__0)),B))) = k2_comseq_3(k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k2_sin_cos3,B),k9_complex1(k7_complex1,k4_finseq_4(k2_numbers,k2_numbers,k1_sin_cos3,B))),A) ) ) ).

fof(t55_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k2_xcmplx_0(k3_xcmplx_0(k7_xcmplx_0(k5_arytm_0(np__1,k1_real_1(np__1)),np__2),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_arytm_0(A,B))),k3_xcmplx_0(k7_xcmplx_0(k5_arytm_0(np__1,np__1),np__2),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k5_arytm_0(A,k1_real_1(B))))) = k5_arytm_0(k3_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B))),np__0) ) ) ).

fof(t56_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => k2_xcmplx_0(k3_xcmplx_0(k7_xcmplx_0(k5_arytm_0(np__1,k1_real_1(np__1)),np__2),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_arytm_0(A,B))),k3_xcmplx_0(k7_xcmplx_0(k5_arytm_0(np__1,np__1),np__2),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k5_arytm_0(A,k1_real_1(B))))) = k3_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k1_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k18_sin_cos,B)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,k4_sin_cos2,A),k2_seq_1(k1_numbers,k1_numbers,k21_sin_cos,B))) ) ) ).

fof(t57_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)) = k7_xcmplx_0(k6_xcmplx_0(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,A)),np__1),np__2) ) ).

fof(t58_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)) = k7_xcmplx_0(k2_xcmplx_0(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,A)),np__1),np__2) ) ).

fof(t59_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ( k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k3_xcmplx_0(np__2,A)) = k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A))
        & k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,A)) = k6_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),np__1) ) ) ).

fof(t60_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) = k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k8_complex1(A,B)),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k11_complex1(A,B)))
            & k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B))) = k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k8_complex1(A,B)),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k11_complex1(A,B)))
            & k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) = k11_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B))) ) ) ) ).

fof(t61_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k8_complex1(A,B)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k11_complex1(A,B))) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B)))
            & k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k8_complex1(A,B)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k11_complex1(A,B))) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B)))
            & k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,B))) = k8_complex1(k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,A)),k9_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,B))) ) ) ) ).

fof(t62_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k3_xcmplx_0(np__2,A)),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k3_xcmplx_0(np__2,B))) = k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k8_complex1(A,B))),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k11_complex1(A,B)))
            & k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k3_xcmplx_0(np__2,A)),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k3_xcmplx_0(np__2,B))) = k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k11_complex1(A,B))),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k8_complex1(A,B))) ) ) ) ).

fof(t63_sin_cos3,axiom,
    ! [A] :
      ( m1_subset_1(A,k2_numbers)
     => ! [B] :
          ( m1_subset_1(B,k2_numbers)
         => ( k8_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,A)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,B))) = k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k8_complex1(A,B))),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k11_complex1(A,B)))
            & k11_complex1(k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,A)),k4_finseq_4(k2_numbers,k2_numbers,k4_sin_cos3,k3_xcmplx_0(np__2,B))) = k3_xcmplx_0(k3_xcmplx_0(np__2,k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k8_complex1(A,B))),k4_finseq_4(k2_numbers,k2_numbers,k3_sin_cos3,k11_complex1(A,B))) ) ) ) ).

fof(dt_k1_sin_cos3,axiom,
    ( v1_funct_1(k1_sin_cos3)
    & v1_funct_2(k1_sin_cos3,k2_numbers,k2_numbers)
    & m2_relset_1(k1_sin_cos3,k2_numbers,k2_numbers) ) ).

fof(dt_k2_sin_cos3,axiom,
    ( v1_funct_1(k2_sin_cos3)
    & v1_funct_2(k2_sin_cos3,k2_numbers,k2_numbers)
    & m2_relset_1(k2_sin_cos3,k2_numbers,k2_numbers) ) ).

fof(dt_k3_sin_cos3,axiom,
    ( v1_funct_1(k3_sin_cos3)
    & v1_funct_2(k3_sin_cos3,k2_numbers,k2_numbers)
    & m2_relset_1(k3_sin_cos3,k2_numbers,k2_numbers) ) ).

fof(dt_k4_sin_cos3,axiom,
    ( v1_funct_1(k4_sin_cos3)
    & v1_funct_2(k4_sin_cos3,k2_numbers,k2_numbers)
    & m2_relset_1(k4_sin_cos3,k2_numbers,k2_numbers) ) ).

%------------------------------------------------------------------------------
