%------------------------------------------------------------------------------
% File     : SET007+854 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Isomorphism of Fundamental Groups
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : topalg_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   45 (   0 unt;   0 def)
%            Number of atoms       :  543 (  46 equ)
%            Maximal formula atoms :   39 (  12 avg)
%            Number of connectives :  558 (  60   ~;   2   |; 291   &)
%                                         (   3 <=>; 202  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   32 (  12 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   42 (  41 usr;   0 prp; 1-6 aty)
%            Number of functors    :   48 (  48 usr;   6 con; 0-6 aty)
%            Number of variables   :  207 ( 203   !;   4   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_topalg_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( v3_struct_0(A)
       => v1_connsp_1(A) ) ) ).

fof(fc1_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v1_connsp_1(A)
        & l1_pre_topc(A) )
     => ( v1_pre_topc(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)))
        & v2_pre_topc(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)))
        & v1_connsp_1(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A))) ) ) ).

fof(cc2_topalg_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v3_realset2(A) )
       => ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v1_borsuk_2(A)
          & v1_connsp_1(A) ) ) ) ).

fof(rc1_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
          & ~ v1_xboole_0(B)
          & v1_tops_2(B,A)
          & v2_tops_2(B,A)
          & v4_taxonom2(B) ) ) ).

fof(fc2_topalg_3,axiom,
    ! [A,B] :
      ( ( v2_pre_topc(A)
        & v1_connsp_1(A)
        & l1_pre_topc(A)
        & v2_pre_topc(B)
        & v1_connsp_1(B)
        & l1_pre_topc(B) )
     => ( v1_pre_topc(k6_borsuk_1(A,B))
        & v2_pre_topc(k6_borsuk_1(A,B))
        & v1_connsp_1(k6_borsuk_1(A,B)) ) ) ).

fof(cc3_topalg_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ! [C] :
          ( m1_borsuk_2(C,A,B,B)
         => ( v1_relat_1(C)
            & v5_pre_topc(C,k5_topmetr,A) ) ) ) ).

fof(t1_topalg_3,axiom,
    ! [A,B,C,D,E] :
      ( ( v1_funct_1(E)
        & v1_funct_2(E,A,B)
        & m2_relset_1(E,A,B) )
     => ( ( r2_hidden(C,A)
          & r2_hidden(D,B) )
       => ( v1_funct_1(k1_funct_4(E,k3_cqc_lang(C,D)))
          & v1_funct_2(k1_funct_4(E,k3_cqc_lang(C,D)),A,B)
          & m2_relset_1(k1_funct_4(E,k3_cqc_lang(C,D)),A,B) ) ) ) ).

fof(t2_topalg_3,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B,C] :
          ( ( v2_funct_1(k7_relat_1(A,B))
            & r2_hidden(C,k2_relat_1(k7_relat_1(A,B))) )
         => k1_funct_1(k5_relat_1(k2_funct_1(k7_relat_1(A,B)),A),C) = C ) ) ).

fof(t3_topalg_3,axiom,
    ! [A,B,C,D,E,F] :
      ( ( v1_funct_1(F)
        & v1_funct_2(F,k2_zfmisc_1(C,D),E)
        & m2_relset_1(F,k2_zfmisc_1(C,D),E) )
     => ! [G] :
          ( ( v1_relat_1(G)
            & v1_funct_1(G) )
         => ( ( r2_hidden(A,C)
              & r2_hidden(B,D) )
           => ( E = k1_xboole_0
              | k1_binop_1(k5_relat_1(F,G),A,B) = k1_funct_1(G,k1_binop_1(F,A,B)) ) ) ) ) ).

fof(t4_topalg_3,axiom,
    ! [A,B,C,D] :
      ( ( v1_funct_1(D)
        & v1_funct_2(D,A,k2_tarski(B,C))
        & m2_relset_1(D,A,k2_tarski(B,C)) )
     => A = k4_subset_1(A,k3_funct_2(A,k2_tarski(B,C),D,k1_tarski(B)),k3_funct_2(A,k2_tarski(B,C),D,k1_tarski(C))) ) ).

fof(t5_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => k8_funct_2(u1_struct_0(A),u1_struct_0(B),k3_borsuk_1(A,B,D),C) = D ) ) ) ) ).

fof(t6_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( C = k1_struct_0(A,B)
               => k1_tex_2(A,B) = k3_pre_topc(A,C) ) ) ) ) ).

fof(t7_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)))))
                     => ( ( B = D
                          & C = E )
                       => ( r1_connsp_1(A,B,C)
                        <=> r1_connsp_1(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)),D,E) ) ) ) ) ) ) ) ).

fof(t8_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(A)
      <=> ! [B] :
            ( ( v1_funct_1(B)
              & v1_funct_2(B,u1_struct_0(A),u1_struct_0(k2_pcomps_1(k2_tarski(np__0,np__1))))
              & m2_relset_1(B,u1_struct_0(A),u1_struct_0(k2_pcomps_1(k2_tarski(np__0,np__1)))) )
           => ~ ( v5_pre_topc(B,A,k2_pcomps_1(k2_tarski(np__0,np__1)))
                & v2_funct_2(B,u1_struct_0(A),u1_struct_0(k2_pcomps_1(k2_tarski(np__0,np__1)))) ) ) ) ) ).

fof(t9_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_connsp_1(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)))
       => v1_connsp_1(A) ) ) ).

fof(t10_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ( ( r1_borsuk_3(A,B)
              & v1_borsuk_2(A) )
           => v1_borsuk_2(B) ) ) ) ).

fof(t11_topalg_3,axiom,
    ! [A] :
      ( m1_pre_topc(A,k15_euclid(np__2))
     => ( ( v1_topreal2(u1_struct_0(A))
          & m1_subset_1(u1_struct_0(A),k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
       => v1_borsuk_2(A) ) ) ).

fof(t12_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
          & B = k1_tarski(u1_struct_0(A))
          & r1_pre_topc(A,B)
          & v1_tops_2(B,A) ) ) ).

fof(t13_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_tops_2(B,A)
            & v4_taxonom2(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( ( v2_connsp_1(C,A)
                    & r2_hidden(D,B)
                    & r1_compts_1(A,B,C) )
                 => ( r1_xboole_0(D,C)
                    | r1_tarski(C,D) ) ) ) ) ) ).

fof(t14_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => g1_pre_topc(u1_struct_0(k6_borsuk_1(A,B)),u1_pre_topc(k6_borsuk_1(A,B))) = k6_borsuk_1(g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)),g1_pre_topc(u1_struct_0(B),u1_pre_topc(B))) ) ) ).

fof(t15_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => k6_pre_topc(k6_borsuk_1(A,B),k7_borsuk_1(A,B,C,D)) = k7_borsuk_1(A,B,k6_pre_topc(A,C),k6_pre_topc(B,D)) ) ) ) ) ).

fof(t16_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_pre_topc(C,A)
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
             => ! [D] :
                  ( ( v4_pre_topc(D,B)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B))) )
                 => v4_pre_topc(k7_borsuk_1(A,B,C,D),k6_borsuk_1(A,B)) ) ) ) ) ).

fof(t17_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( ( v2_connsp_1(C,A)
                      & v2_connsp_1(D,B) )
                   => v2_connsp_1(k7_borsuk_1(A,B,C,D),k6_borsuk_1(A,B)) ) ) ) ) ) ).

fof(t18_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C))
                        & m2_relset_1(E,u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k6_borsuk_1(k3_pre_topc(A,D),B)),u1_struct_0(C))
                            & m2_relset_1(F,u1_struct_0(k6_borsuk_1(k3_pre_topc(A,D),B)),u1_struct_0(C)) )
                         => ( ( F = k8_relset_1(u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C),E,k2_zfmisc_1(D,u1_struct_0(B)))
                              & v5_pre_topc(E,k6_borsuk_1(A,B),C) )
                           => v5_pre_topc(F,k6_borsuk_1(k3_pre_topc(A,D),B),C) ) ) ) ) ) ) ) ).

fof(t19_topalg_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C))
                        & m2_relset_1(E,u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k6_borsuk_1(A,k3_pre_topc(B,D))),u1_struct_0(C))
                            & m2_relset_1(F,u1_struct_0(k6_borsuk_1(A,k3_pre_topc(B,D))),u1_struct_0(C)) )
                         => ( ( F = k8_relset_1(u1_struct_0(k6_borsuk_1(A,B)),u1_struct_0(C),E,k2_zfmisc_1(u1_struct_0(A),D))
                              & v5_pre_topc(E,k6_borsuk_1(A,B),C) )
                           => v5_pre_topc(F,k6_borsuk_1(A,k3_pre_topc(B,D)),C) ) ) ) ) ) ) ) ).

fof(t20_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v2_pre_topc(E)
                        & l1_pre_topc(E) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k6_borsuk_1(E,C)),u1_struct_0(A))
                            & m2_relset_1(F,u1_struct_0(k6_borsuk_1(E,C)),u1_struct_0(A)) )
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(k6_borsuk_1(E,D)),u1_struct_0(A))
                                & m2_relset_1(G,u1_struct_0(k6_borsuk_1(E,D)),u1_struct_0(A)) )
                             => ! [H] :
                                  ( ( v4_pre_topc(H,B)
                                    & m1_subset_1(H,k1_zfmisc_1(u1_struct_0(B))) )
                                 => ! [I] :
                                      ( ( v4_pre_topc(I,B)
                                        & m1_subset_1(I,k1_zfmisc_1(u1_struct_0(B))) )
                                     => ~ ( m1_pre_topc(C,B)
                                          & m1_pre_topc(D,B)
                                          & H = k2_pre_topc(C)
                                          & I = k2_pre_topc(D)
                                          & k2_xboole_0(k2_pre_topc(C),k2_pre_topc(D)) = k2_pre_topc(B)
                                          & v5_pre_topc(F,k6_borsuk_1(E,C),A)
                                          & v5_pre_topc(G,k6_borsuk_1(E,D),A)
                                          & ! [J] :
                                              ( r2_hidden(J,k3_xboole_0(k2_pre_topc(k6_borsuk_1(E,C)),k2_pre_topc(k6_borsuk_1(E,D))))
                                             => k1_funct_1(F,J) = k1_funct_1(G,J) )
                                          & ! [J] :
                                              ( ( v1_funct_1(J)
                                                & v1_funct_2(J,u1_struct_0(k6_borsuk_1(E,B)),u1_struct_0(A))
                                                & m2_relset_1(J,u1_struct_0(k6_borsuk_1(E,B)),u1_struct_0(A)) )
                                             => ~ ( J = k1_funct_4(F,G)
                                                  & v5_pre_topc(J,k6_borsuk_1(E,B),A) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t21_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v2_pre_topc(E)
                        & l1_pre_topc(E) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k6_borsuk_1(C,E)),u1_struct_0(A))
                            & m2_relset_1(F,u1_struct_0(k6_borsuk_1(C,E)),u1_struct_0(A)) )
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(k6_borsuk_1(D,E)),u1_struct_0(A))
                                & m2_relset_1(G,u1_struct_0(k6_borsuk_1(D,E)),u1_struct_0(A)) )
                             => ! [H] :
                                  ( ( v4_pre_topc(H,B)
                                    & m1_subset_1(H,k1_zfmisc_1(u1_struct_0(B))) )
                                 => ! [I] :
                                      ( ( v4_pre_topc(I,B)
                                        & m1_subset_1(I,k1_zfmisc_1(u1_struct_0(B))) )
                                     => ~ ( m1_pre_topc(C,B)
                                          & m1_pre_topc(D,B)
                                          & H = k2_pre_topc(C)
                                          & I = k2_pre_topc(D)
                                          & k2_xboole_0(k2_pre_topc(C),k2_pre_topc(D)) = k2_pre_topc(B)
                                          & v5_pre_topc(F,k6_borsuk_1(C,E),A)
                                          & v5_pre_topc(G,k6_borsuk_1(D,E),A)
                                          & ! [J] :
                                              ( r2_hidden(J,k3_xboole_0(k2_pre_topc(k6_borsuk_1(C,E)),k2_pre_topc(k6_borsuk_1(D,E))))
                                             => k1_funct_1(F,J) = k1_funct_1(G,J) )
                                          & ! [J] :
                                              ( ( v1_funct_1(J)
                                                & v1_funct_2(J,u1_struct_0(k6_borsuk_1(B,E)),u1_struct_0(A))
                                                & m2_relset_1(J,u1_struct_0(k6_borsuk_1(B,E)),u1_struct_0(A)) )
                                             => ~ ( J = k1_funct_4(F,G)
                                                  & v5_pre_topc(J,k6_borsuk_1(B,E),A) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t22_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k22_borsuk_1))
             => ! [D] :
                  ( ( v5_seqm_3(D)
                    & m1_borsuk_2(D,A,B,B) )
                 => k8_funct_2(u1_struct_0(k22_borsuk_1),u1_struct_0(A),D,C) = B ) ) ) ) ).

fof(t23_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_borsuk_2(C,A,B,B)
             => ( k1_funct_1(C,np__0) = B
                & k1_funct_1(C,np__1) = B ) ) ) ) ).

fof(t24_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r1_borsuk_6(A,D,E)
                       => r1_borsuk_6(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ).

fof(t25_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,D,E)
                         => ( r1_borsuk_6(A,D,E)
                           => m1_borsuk_2(k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),F,C),B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ) ).

fof(t26_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,D,E)
                         => m1_borsuk_2(k4_borsuk_1(k5_topmetr,A,B,F,C),B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E)) ) ) ) ) ) ) ).

fof(t27_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,D,D)
                     => m1_borsuk_2(k4_borsuk_1(k5_topmetr,A,B,E,C),B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D)) ) ) ) ) ) ).

fof(t28_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,D,E)
                         => ! [G] :
                              ( m1_borsuk_2(G,A,D,E)
                             => ! [H] :
                                  ( m1_borsuk_2(H,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E))
                                 => ! [I] :
                                      ( m1_borsuk_2(I,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E))
                                     => ( ( r3_borsuk_2(A,D,E,F,G)
                                          & H = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),F,C)
                                          & I = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),G,C) )
                                       => r3_borsuk_2(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E),H,I) ) ) ) ) ) ) ) ) ) ) ).

fof(t29_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,D,E)
                         => ! [G] :
                              ( m1_borsuk_2(G,A,D,E)
                             => ! [H] :
                                  ( m1_borsuk_2(H,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E))
                                 => ! [I] :
                                      ( m1_borsuk_2(I,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E))
                                     => ! [J] :
                                          ( m1_borsuk_6(J,A,D,E,F,G)
                                         => ( ( r3_borsuk_2(A,D,E,F,G)
                                              & H = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),F,C)
                                              & I = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),G,C) )
                                           => m1_borsuk_6(k7_funct_2(u1_struct_0(k6_borsuk_1(k5_topmetr,k5_topmetr)),u1_struct_0(A),u1_struct_0(B),J,C),B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E),H,I) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t30_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_borsuk_2(G,A,D,E)
                             => ! [H] :
                                  ( m1_borsuk_2(H,A,E,F)
                                 => ! [I] :
                                      ( m1_borsuk_2(I,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E))
                                     => ! [J] :
                                          ( m1_borsuk_2(J,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,F))
                                         => ( ( r1_borsuk_6(A,D,E)
                                              & r1_borsuk_6(A,E,F)
                                              & I = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),G,C)
                                              & J = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),H,C) )
                                           => k1_borsuk_2(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,D),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,E),k8_funct_2(u1_struct_0(A),u1_struct_0(B),C,F),I,J) = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),k1_borsuk_2(A,D,E,F,G,H),C) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t31_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k3_topalg_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k3_topalg_1(A,B)))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,B)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,B,B)
                         => ( ( C = k6_eqrel_1(k1_topalg_1(A,B),k2_topalg_1(A,B),E)
                              & D = k6_eqrel_1(k1_topalg_1(A,B),k2_topalg_1(A,B),F) )
                           => k1_group_1(k3_topalg_1(A,B),C,D) = k6_eqrel_1(k1_topalg_1(A,B),k2_topalg_1(A,B),k1_borsuk_2(A,B,B,B,E,F)) ) ) ) ) ) ) ) ).

fof(d1_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v5_pre_topc(D,A,B)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))))
                          & m2_relset_1(E,u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)))) )
                       => ( E = k1_topalg_3(A,B,C,D)
                        <=> ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k3_topalg_1(A,C)))
                             => ? [G] :
                                  ( m1_borsuk_2(G,A,C,C)
                                  & ? [H] :
                                      ( m1_borsuk_2(H,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C),k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))
                                      & F = k6_eqrel_1(k1_topalg_1(A,C),k2_topalg_1(A,C),G)
                                      & H = k7_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),u1_struct_0(B),G,D)
                                      & k8_funct_2(u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))),E,F) = k6_eqrel_1(k1_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)),k2_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)),H) ) ) ) ) ) ) ) ) ) ) ).

fof(t32_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & v5_pre_topc(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k3_topalg_1(A,C)))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,C)
                         => ! [G] :
                              ( m1_borsuk_2(G,B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C),k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))
                             => ( ( E = k6_eqrel_1(k1_topalg_1(A,C),k2_topalg_1(A,C),F)
                                  & G = k4_borsuk_1(k5_topmetr,A,B,F,D) )
                               => k8_funct_2(u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))),k1_topalg_3(A,B,C,D),E) = k6_eqrel_1(k1_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)),k2_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)),G) ) ) ) ) ) ) ) ) ).

fof(t33_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & v5_pre_topc(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v3_tops_2(D,A,B)
                   => v4_group_6(k2_topalg_3(A,B,C,D),k3_topalg_1(A,C),k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))) ) ) ) ) ) ).

fof(t34_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                        & v5_pre_topc(E,A,B)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ! [F] :
                          ( m1_borsuk_2(F,B,D,k8_funct_2(u1_struct_0(A),u1_struct_0(B),E,C))
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,D)))
                                & v1_group_6(G,k3_topalg_1(A,C),k3_topalg_1(B,D))
                                & m2_relset_1(G,u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,D))) )
                             => ( ( v3_tops_2(E,A,B)
                                  & r1_borsuk_6(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),E,C),D)
                                  & G = k7_funct_2(u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),E,C))),u1_struct_0(k3_topalg_1(B,D)),k2_topalg_3(A,B,C,E),k4_topalg_1(B,D,k8_funct_2(u1_struct_0(A),u1_struct_0(B),E,C),F)) )
                               => v4_group_6(G,k3_topalg_1(A,C),k3_topalg_1(B,D)) ) ) ) ) ) ) ) ) ).

fof(t35_topalg_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v1_borsuk_2(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => ( r1_borsuk_3(A,B)
                   => r2_group_6(k3_topalg_1(A,C),k3_topalg_1(B,D)) ) ) ) ) ) ).

fof(dt_k1_topalg_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k1_topalg_3(A,B,C,D))
        & v1_funct_2(k1_topalg_3(A,B,C,D),u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))))
        & m2_relset_1(k1_topalg_3(A,B,C,D),u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)))) ) ) ).

fof(dt_k2_topalg_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
        & v5_pre_topc(D,A,B)
        & m1_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k2_topalg_3(A,B,C,D))
        & v1_funct_2(k2_topalg_3(A,B,C,D),u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C))))
        & v1_group_6(k2_topalg_3(A,B,C,D),k3_topalg_1(A,C),k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)))
        & m2_relset_1(k2_topalg_3(A,B,C,D),u1_struct_0(k3_topalg_1(A,C)),u1_struct_0(k3_topalg_1(B,k8_funct_2(u1_struct_0(A),u1_struct_0(B),D,C)))) ) ) ).

fof(redefinition_k2_topalg_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(A))
        & v1_funct_1(D)
        & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
        & v5_pre_topc(D,A,B)
        & m1_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
     => k2_topalg_3(A,B,C,D) = k1_topalg_3(A,B,C,D) ) ).

%------------------------------------------------------------------------------
