%------------------------------------------------------------------------------
% File     : SET007+381 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Two Programs for bf SCM. Part II - Programs
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : fib_fusc [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   12 (   5 unt;   0 def)
%            Number of atoms       :   65 (  27 equ)
%            Maximal formula atoms :   14 (   5 avg)
%            Number of connectives :   62 (   9   ~;   2   |;  20   &)
%                                         (   1 <=>;  30  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (   7 avg)
%            Maximal term depth    :   12 (   2 avg)
%            Number of predicates  :    8 (   6 usr;   1 prp; 0-6 aty)
%            Number of functors    :   41 (  41 usr;  13 con; 0-3 aty)
%            Number of variables   :   21 (  20   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_fib_fusc,axiom,
    k1_fib_fusc = k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k10_ami_3(k16_ami_3(np__2),k15_ami_3(np__1))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k5_ami_1(k1_tarski(k4_numbers),k1_ami_3))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k3_ami_3(k15_ami_3(np__3),k15_ami_3(np__0)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k5_ami_3(k15_ami_3(np__1),k15_ami_3(np__0)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k9_ami_3(k16_ami_3(np__1),k15_ami_3(np__1)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k3_ami_3(k15_ami_3(np__4),k15_ami_3(np__2)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k3_ami_3(k15_ami_3(np__2),k15_ami_3(np__3)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k4_ami_3(k15_ami_3(np__3),k15_ami_3(np__4)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_ami_3(k16_ami_3(np__3)))) ).

fof(t1_fib_fusc,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_scm_1(B,k1_fib_fusc,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k1_scm_1(np__1),k1_scm_1(A)),k1_scm_1(np__0)),k1_scm_1(np__0)),np__0,np__0,np__0)
         => ( v9_ami_1(B,k1_tarski(k4_numbers),k1_ami_3)
            & ( A = np__0
             => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,B) = np__1 )
            & ( ~ r1_xreal_0(A,np__0)
             => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,B) = k6_xcmplx_0(k2_nat_1(np__6,A),np__2) )
            & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,B),k15_ami_3(np__3)) = k3_pre_ff(A) ) ) ) ).

fof(d2_fib_fusc,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k2_fib_fusc(A)
          <=> ~ ( ! [C] :
                    ( m2_subset_1(C,k1_numbers,k5_numbers)
                   => ~ ( A = C
                        & B = k5_pre_ff(C) ) )
                & ~ ( ~ m2_subset_1(A,k1_numbers,k5_numbers)
                    & B = np__0 ) ) ) ) ) ).

fof(d3_fib_fusc,axiom,
    k3_fib_fusc = k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k9_ami_3(k16_ami_3(np__8),k15_ami_3(np__1))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k3_ami_3(k15_ami_3(np__4),k15_ami_3(np__0)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k7_ami_3(k15_ami_3(np__1),k15_ami_3(np__4)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k9_ami_3(k16_ami_3(np__6),k15_ami_3(np__4)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k4_ami_3(k15_ami_3(np__3),k15_ami_3(np__2)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_ami_3(k16_ami_3(np__0)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k4_ami_3(k15_ami_3(np__2),k15_ami_3(np__3)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k8_ami_3(k16_ami_3(np__0)))),k12_finseq_1(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),k5_ami_1(k1_tarski(k4_numbers),k1_ami_3))) ).

fof(t2_fib_fusc,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( ~ r1_xreal_0(A,np__0)
       => ! [B] :
            ( m1_scm_1(B,k3_fib_fusc,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k1_scm_1(np__2),k1_scm_1(A)),k1_scm_1(np__1)),k1_scm_1(np__0)),np__0,np__0,np__0)
           => ( v9_ami_1(B,k1_tarski(k4_numbers),k1_ami_3)
              & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,B),k15_ami_3(np__3)) = k5_pre_ff(A)
              & k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,B) = k2_xcmplx_0(k3_xcmplx_0(np__6,k2_xcmplx_0(k1_int_1(k6_power(np__2,A)),np__1)),np__1) ) ) ) ) ).

fof(t3_fib_fusc,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m1_scm_1(E,k1_fib_fusc,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k1_scm_1(np__1),k1_scm_1(A)),k1_scm_1(C)),k1_scm_1(D)),np__3,np__0,np__0)
                     => ( ( C = k3_pre_ff(B)
                          & D = k3_pre_ff(k1_nat_1(B,np__1)) )
                       => ( r1_xreal_0(A,np__0)
                          | ( v9_ami_1(E,k1_tarski(k4_numbers),k1_ami_3)
                            & k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,E) = k6_xcmplx_0(k2_nat_1(np__6,A),np__4)
                            & ? [F] :
                                ( m2_subset_1(F,k1_numbers,k5_numbers)
                                & F = k6_xcmplx_0(k1_nat_1(B,A),np__1)
                                & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,E),k15_ami_3(np__2)) = k3_pre_ff(F)
                                & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,E),k15_ami_3(np__3)) = k3_pre_ff(k1_nat_1(F,np__1)) ) ) ) ) ) ) ) ) ) ).

fof(t4_fib_fusc,axiom,
    $true ).

fof(t5_fib_fusc,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m1_scm_1(E,k3_fib_fusc,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k1_scm_1(np__2),k1_scm_1(A)),k1_scm_1(C)),k1_scm_1(D)),np__0,np__0,np__0)
                     => ( k5_pre_ff(B) = k1_nat_1(k2_nat_1(C,k5_pre_ff(A)),k2_nat_1(D,k5_pre_ff(k1_nat_1(A,np__1))))
                       => ( r1_xreal_0(B,np__0)
                          | ( v9_ami_1(E,k1_tarski(k4_numbers),k1_ami_3)
                            & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,E),k15_ami_3(np__3)) = k5_pre_ff(B)
                            & ( A = np__0
                             => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,E) = np__1 )
                            & ( ~ r1_xreal_0(A,np__0)
                             => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,E) = k2_xcmplx_0(k3_xcmplx_0(np__6,k2_xcmplx_0(k1_int_1(k6_power(np__2,A)),np__1)),np__1) ) ) ) ) ) ) ) ) ) ).

fof(t6_fib_fusc,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( ~ r1_xreal_0(A,np__0)
       => ! [B] :
            ( m1_scm_1(B,k3_fib_fusc,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k8_finseq_1(k4_numbers,k1_scm_1(np__2),k1_scm_1(A)),k1_scm_1(np__1)),k1_scm_1(np__0)),np__0,np__0,np__0)
           => ( v9_ami_1(B,k1_tarski(k4_numbers),k1_ami_3)
              & k2_ami_3(k12_ami_1(k1_tarski(k4_numbers),k1_ami_3,B),k15_ami_3(np__3)) = k5_pre_ff(A)
              & ( A = np__0
               => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,B) = np__1 )
              & ( ~ r1_xreal_0(A,np__0)
               => k2_scm_1(k1_tarski(k4_numbers),k1_ami_3,B) = k2_xcmplx_0(k3_xcmplx_0(np__6,k2_xcmplx_0(k1_int_1(k6_power(np__2,A)),np__1)),np__1) ) ) ) ) ) ).

fof(dt_k1_fib_fusc,axiom,
    m2_finseq_1(k1_fib_fusc,u4_ami_1(k1_tarski(k4_numbers),k1_ami_3)) ).

fof(dt_k2_fib_fusc,axiom,
    ! [A] :
      ( v1_int_1(A)
     => m2_subset_1(k2_fib_fusc(A),k1_numbers,k5_numbers) ) ).

fof(dt_k3_fib_fusc,axiom,
    m2_finseq_1(k3_fib_fusc,u4_ami_1(k1_tarski(k4_numbers),k1_ami_3)) ).

%------------------------------------------------------------------------------
