%------------------------------------------------------------------------------
% File     : SET007+255 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Lattice of Subgroups of a Group. Frattini Subgroup
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : group_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  131 (  24 unt;   0 def)
%            Number of atoms       :  917 (  98 equ)
%            Maximal formula atoms :   18 (   7 avg)
%            Number of connectives :  903 ( 117   ~;   2   |; 447   &)
%                                         (  19 <=>; 318  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   20 (   7 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   42 (  40 usr;   1 prp; 0-3 aty)
%            Number of functors    :   74 (  74 usr;   9 con; 0-6 aty)
%            Number of variables   :  316 ( 299   !;  17   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ( ~ v3_struct_0(k11_group_4(A))
        & v3_lattices(k11_group_4(A))
        & v4_lattices(k11_group_4(A))
        & v5_lattices(k11_group_4(A))
        & v6_lattices(k11_group_4(A))
        & v7_lattices(k11_group_4(A))
        & v8_lattices(k11_group_4(A))
        & v9_lattices(k11_group_4(A))
        & v10_lattices(k11_group_4(A))
        & v13_lattices(k11_group_4(A))
        & v14_lattices(k11_group_4(A))
        & v15_lattices(k11_group_4(A)) ) ) ).

fof(d1_group_4,axiom,
    $true ).

fof(d2_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => k2_group_4(A) = A ) ).

fof(t1_group_4,axiom,
    $true ).

fof(t2_group_4,axiom,
    $true ).

fof(t3_group_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_group_2(D,B)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(D))
                     => ( C = E
                       => k6_group_1(B,A,C) = k6_group_1(D,A,E) ) ) ) ) ) ) ).

fof(t4_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_group_2(D,B)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(D))
                     => ( C = E
                       => k6_group_1(B,A,C) = k6_group_1(D,A,E) ) ) ) ) ) ) ).

fof(t5_group_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_group_2(D,B)
                 => ( r1_rlvect_1(D,C)
                   => r1_rlvect_1(D,k6_group_1(B,A,C)) ) ) ) ) ) ).

fof(t6_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( m1_group_2(D,B)
                 => ( r1_rlvect_1(D,C)
                   => r1_rlvect_1(D,k6_group_1(B,A,C)) ) ) ) ) ) ).

fof(d3_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => k3_group_4(A,B) = k2_finsop_1(u1_struct_0(A),B,u1_group_1(A)) ) ) ).

fof(t7_group_4,axiom,
    $true ).

fof(t8_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => k3_group_4(A,k8_finseq_1(u1_struct_0(A),B,C)) = k1_group_1(A,k3_group_4(A,B),k3_group_4(A,C)) ) ) ) ).

fof(t9_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k3_group_4(A,k8_finseq_1(u1_struct_0(A),B,k12_finseq_1(u1_struct_0(A),C))) = k1_group_1(A,k3_group_4(A,B),C) ) ) ) ).

fof(t10_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k3_group_4(A,k8_finseq_1(u1_struct_0(A),k12_finseq_1(u1_struct_0(A),C),B)) = k1_group_1(A,C,k3_group_4(A,B)) ) ) ) ).

fof(t11_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_group_1(A)
        & l1_group_1(A) )
     => k3_group_4(A,k6_finseq_1(u1_struct_0(A))) = k2_group_1(A) ) ).

fof(t12_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k3_group_4(A,k12_finseq_1(u1_struct_0(A),B)) = B ) ) ).

fof(t13_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k3_group_4(A,k7_rlvect_1(A,B,C)) = k1_group_1(A,B,C) ) ) ) ).

fof(t14_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k3_group_4(A,k8_rlvect_1(A,B,C,D)) = k1_group_1(A,k1_group_1(A,B,C),D)
                    & k3_group_4(A,k8_rlvect_1(A,B,C,D)) = k1_group_1(A,B,k1_group_1(A,C,D)) ) ) ) ) ) ).

fof(t15_group_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => k3_group_4(B,k1_finsop_1(u1_struct_0(B),A,C)) = k6_group_1(B,A,C) ) ) ) ).

fof(t16_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => k3_group_4(A,k1_group_4(u1_struct_0(A),B,k6_domain_1(u1_struct_0(A),k2_group_1(A)))) = k3_group_4(A,B) ) ) ).

fof(t17_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( ( k3_finseq_1(B) = k3_finseq_1(C)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r2_hidden(D,k4_finseq_1(B))
                       => k1_funct_1(C,k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(B),D),np__1)) = k3_group_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),B,D)) ) ) )
               => k3_group_4(A,B) = k3_group_1(A,k3_group_4(A,C)) ) ) ) ) ).

fof(t18_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( ( ~ v3_struct_0(A)
                  & v3_group_1(A)
                  & v4_group_1(A)
                  & v7_group_1(A)
                  & l1_group_1(A) )
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k4_finseq_1(B),k4_finseq_1(B))
                      & v3_funct_2(D,k4_finseq_1(B),k4_finseq_1(B))
                      & m2_relset_1(D,k4_finseq_1(B),k4_finseq_1(B)) )
                   => ( C = k5_relat_1(D,B)
                     => k3_group_4(A,B) = k3_group_4(A,C) ) ) ) ) ) ) ).

fof(t19_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( ( ~ v3_struct_0(A)
                  & v3_group_1(A)
                  & v4_group_1(A)
                  & v7_group_1(A)
                  & l1_group_1(A)
                  & v2_funct_1(B)
                  & v2_funct_1(C)
                  & k2_relat_1(B) = k2_relat_1(C) )
               => k3_group_4(A,B) = k3_group_4(A,C) ) ) ) ) ).

fof(t20_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( ( ~ v3_struct_0(A)
                      & v3_group_1(A)
                      & v4_group_1(A)
                      & v7_group_1(A)
                      & l1_group_1(A)
                      & k3_finseq_1(B) = k3_finseq_1(C)
                      & k3_finseq_1(B) = k3_finseq_1(D)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(B))
                           => k1_funct_1(B,E) = k1_group_1(A,k4_finseq_4(k5_numbers,u1_struct_0(A),C,E),k4_finseq_4(k5_numbers,u1_struct_0(A),D,E)) ) ) )
                   => k3_group_4(A,B) = k1_group_1(A,k3_group_4(A,C),k3_group_4(A,D)) ) ) ) ) ) ).

fof(t21_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ( r1_tarski(k2_relat_1(C),k7_group_2(A,B))
               => r1_rlvect_1(B,k3_group_4(A,C)) ) ) ) ) ).

fof(d4_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,k4_numbers)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,u1_struct_0(A))
                 => ( D = k4_group_4(A,B,C)
                  <=> ( k3_finseq_1(D) = k3_finseq_1(C)
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ( r2_hidden(E,k4_finseq_1(C))
                           => k1_funct_1(D,E) = k6_group_1(A,k2_group_4(k4_finseq_4(k5_numbers,k4_numbers,B,E)),k4_finseq_4(k5_numbers,u1_struct_0(A),C,E)) ) ) ) ) ) ) ) ) ).

fof(t22_group_4,axiom,
    $true ).

fof(t23_group_4,axiom,
    $true ).

fof(t24_group_4,axiom,
    $true ).

fof(t25_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,k4_numbers)
                 => ! [E] :
                      ( m2_finseq_1(E,k4_numbers)
                     => ( ( k3_finseq_1(B) = k3_finseq_1(D)
                          & k3_finseq_1(C) = k3_finseq_1(E) )
                       => k4_group_4(A,k8_finseq_1(k4_numbers,D,E),k8_finseq_1(u1_struct_0(A),B,C)) = k8_finseq_1(u1_struct_0(A),k4_group_4(A,D,B),k4_group_4(A,E,C)) ) ) ) ) ) ) ).

fof(t26_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m2_finseq_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_finseq_1(D,k4_numbers)
                 => ( r1_tarski(k2_relat_1(C),k7_group_2(A,B))
                   => r1_rlvect_1(B,k3_group_4(A,k4_group_4(A,D,C))) ) ) ) ) ) ).

fof(t27_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => k4_group_4(A,k6_finseq_1(k4_numbers),k6_finseq_1(u1_struct_0(A))) = k1_xboole_0 ) ).

fof(t28_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => k4_group_4(B,k12_finseq_1(k4_numbers,k2_group_4(A)),k12_finseq_1(u1_struct_0(B),C)) = k12_finseq_1(u1_struct_0(B),k6_group_1(B,A,C)) ) ) ) ).

fof(t29_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( v1_int_1(B)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_group_1(C)
                & v4_group_1(C)
                & l1_group_1(C) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(C))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(C))
                     => k4_group_4(C,k2_finseq_4(k4_numbers,k2_group_4(A),k2_group_4(B)),k7_rlvect_1(C,D,E)) = k7_rlvect_1(C,k6_group_1(C,A,D),k6_group_1(C,B,E)) ) ) ) ) ) ).

fof(t30_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( v1_int_1(B)
         => ! [C] :
              ( v1_int_1(C)
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v3_group_1(D)
                    & v4_group_1(D)
                    & l1_group_1(D) )
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(D))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(D))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(D))
                             => k4_group_4(D,k3_finseq_4(k4_numbers,k2_group_4(A),k2_group_4(B),k2_group_4(C)),k8_rlvect_1(D,E,F,G)) = k8_rlvect_1(D,k6_group_1(D,A,E),k6_group_1(D,B,F),k6_group_1(D,C,G)) ) ) ) ) ) ) ) ).

fof(t31_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => k4_group_4(A,k1_finsop_1(k4_numbers,k3_finseq_1(B),k2_group_4(np__1)),B) = B ) ) ).

fof(t32_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m2_finseq_1(B,u1_struct_0(A))
         => k4_group_4(A,k1_finsop_1(k4_numbers,k3_finseq_1(B),k2_group_4(np__0)),B) = k1_finsop_1(u1_struct_0(A),k3_finseq_1(B),k2_group_1(A)) ) ) ).

fof(t33_group_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v3_group_1(B)
            & v4_group_1(B)
            & l1_group_1(B) )
         => ! [C] :
              ( m2_finseq_1(C,k4_numbers)
             => ( k3_finseq_1(C) = A
               => k4_group_4(B,C,k1_finsop_1(u1_struct_0(B),A,k2_group_1(B))) = k1_finsop_1(u1_struct_0(B),A,k2_group_1(B)) ) ) ) ) ).

fof(d5_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => ( C = k5_group_4(A,B)
              <=> ( r1_tarski(B,u1_struct_0(C))
                  & ! [D] :
                      ( ( v1_group_1(D)
                        & m1_group_2(D,A) )
                     => ( r1_tarski(B,u1_struct_0(D))
                       => m1_group_2(C,D) ) ) ) ) ) ) ) ).

fof(t34_group_4,axiom,
    $true ).

fof(t35_group_4,axiom,
    $true ).

fof(t36_group_4,axiom,
    $true ).

fof(t37_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_rlvect_1(k5_group_4(A,C),B)
              <=> ? [D] :
                    ( m2_finseq_1(D,u1_struct_0(A))
                    & ? [E] :
                        ( m2_finseq_1(E,k4_numbers)
                        & k3_finseq_1(D) = k3_finseq_1(E)
                        & r1_tarski(k2_relat_1(D),C)
                        & k3_group_4(A,k4_group_4(A,E,D)) = B ) ) ) ) ) ) ).

fof(t38_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r2_hidden(B,C)
               => r1_rlvect_1(k5_group_4(A,C),B) ) ) ) ) ).

fof(t39_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => r1_group_2(A,k5_group_4(A,k1_subset_1(u1_struct_0(A))),k5_group_2(A)) ) ).

fof(t40_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => r1_group_2(A,k5_group_4(A,k7_group_2(A,B)),B) ) ) ).

fof(t41_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_tarski(B,C)
               => m1_group_2(k5_group_4(A,B),k5_group_4(A,C)) ) ) ) ) ).

fof(t42_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => m1_group_2(k5_group_4(A,k5_subset_1(u1_struct_0(A),B,C)),k9_group_2(A,k5_group_4(A,B),k5_group_4(A,C))) ) ) ) ).

fof(t44_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => r1_group_2(A,k5_group_4(A,B),k5_group_4(A,k6_subset_1(u1_struct_0(A),B,k6_domain_1(u1_struct_0(A),k2_group_1(A))))) ) ) ).

fof(d6_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_group_4(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                & k5_group_4(A,C) = g1_group_1(u1_struct_0(A),u1_group_1(A))
                & k5_group_4(A,k6_subset_1(u1_struct_0(A),C,k6_domain_1(u1_struct_0(A),B))) != g1_group_1(u1_struct_0(A),u1_group_1(A)) ) ) ) ) ).

fof(t45_group_4,axiom,
    $true ).

fof(t46_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ~ v1_group_4(k2_group_1(A),A) ) ).

fof(d7_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ( v2_group_4(B,A)
          <=> ( g1_group_1(u1_struct_0(B),u1_group_1(B)) != g1_group_1(u1_struct_0(A),u1_group_1(A))
              & ! [C] :
                  ( ( v1_group_1(C)
                    & m1_group_2(C,A) )
                 => ( m1_group_2(B,C)
                   => ( g1_group_1(u1_struct_0(B),u1_group_1(B)) = C
                      | C = g1_group_1(u1_struct_0(A),u1_group_1(A)) ) ) ) ) ) ) ) ).

fof(t47_group_4,axiom,
    $true ).

fof(t48_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_group_1(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( v2_group_4(B,A)
               => ( r1_rlvect_1(B,C)
                  | k5_group_4(A,k4_subset_1(u1_struct_0(A),k7_group_2(A,B),k6_domain_1(u1_struct_0(A),C))) = A ) ) ) ) ) ).

fof(t49_group_4,axiom,
    $true ).

fof(t50_group_4,axiom,
    $true ).

fof(t51_group_4,axiom,
    $true ).

fof(t52_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v3_group_1(C)
                & v4_group_1(C)
                & l1_group_1(C) )
             => ( ? [D] :
                    ( v1_group_1(D)
                    & m1_group_2(D,C)
                    & v2_group_4(D,C) )
               => ( r1_rlvect_1(k6_group_4(C),B)
                <=> ! [D] :
                      ( ( v1_group_1(D)
                        & m1_group_2(D,C) )
                     => ( v2_group_4(D,C)
                       => r1_rlvect_1(D,B) ) ) ) ) ) ) ) ).

fof(t53_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( ! [C] :
                ( ( v1_group_1(C)
                  & m1_group_2(C,A) )
               => ~ v2_group_4(C,A) )
           => r1_rlvect_1(k6_group_4(A),B) ) ) ) ).

fof(t54_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => ( v2_group_4(B,A)
           => m1_group_2(k6_group_4(A),B) ) ) ) ).

fof(t56_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_group_1(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r1_rlvect_1(k6_group_4(A),B)
          <=> ~ v1_group_4(B,A) ) ) ) ).

fof(d9_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => k7_group_4(A,B,C) = k2_group_2(A,k7_group_2(A,B),k7_group_2(A,C)) ) ) ) ).

fof(t57_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ( k7_group_4(A,B,C) = k2_group_2(A,k7_group_2(A,B),k7_group_2(A,C))
                & k7_group_4(A,B,C) = k11_group_2(A,B,k7_group_2(A,C))
                & k7_group_4(A,B,C) = k10_group_2(A,C,k7_group_2(A,B)) ) ) ) ) ).

fof(t58_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => k7_group_4(A,B,B) = k7_group_2(A,B) ) ) ).

fof(t59_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => k10_group_2(A,D,k7_group_4(A,B,C)) = k11_group_2(A,B,k7_group_4(A,C,D)) ) ) ) ) ).

fof(t60_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => k10_group_2(A,D,k12_group_2(A,C,B)) = k3_group_2(A,B,k7_group_4(A,C,D)) ) ) ) ) ).

fof(t61_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => k4_group_2(A,B,k7_group_4(A,C,D)) = k11_group_2(A,C,k13_group_2(A,D,B)) ) ) ) ) ).

fof(t62_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => k10_group_2(A,D,k10_group_2(A,C,B)) = k2_group_2(A,B,k7_group_4(A,C,D)) ) ) ) ) ).

fof(t63_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => k2_group_2(A,k7_group_4(A,C,D),B) = k11_group_2(A,C,k11_group_2(A,D,B)) ) ) ) ) ).

fof(t64_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & v1_group_3(B,A)
            & m1_group_2(B,A) )
         => ! [C] :
              ( ( v1_group_1(C)
                & v1_group_3(C,A)
                & m1_group_2(C,A) )
             => k7_group_4(A,B,C) = k7_group_4(A,C,B) ) ) ) ).

fof(t65_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ( ( ~ v3_struct_0(A)
                  & v3_group_1(A)
                  & v4_group_1(A)
                  & v7_group_1(A)
                  & l1_group_1(A) )
               => k7_group_4(A,B,C) = k7_group_4(A,C,B) ) ) ) ) ).

fof(d10_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => k8_group_4(A,B,C) = k5_group_4(A,k4_subset_1(u1_struct_0(A),k7_group_2(A,B),k7_group_2(A,C))) ) ) ) ).

fof(t66_group_4,axiom,
    $true ).

fof(t67_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => ( r1_rlvect_1(k8_group_4(A,C,D),B)
                  <=> ? [E] :
                        ( m2_finseq_1(E,u1_struct_0(A))
                        & ? [F] :
                            ( m2_finseq_1(F,k4_numbers)
                            & k3_finseq_1(E) = k3_finseq_1(F)
                            & r1_tarski(k2_relat_1(E),k4_subset_1(u1_struct_0(A),k7_group_2(A,C),k7_group_2(A,D)))
                            & B = k3_group_4(A,k4_group_4(A,F,E)) ) ) ) ) ) ) ) ).

fof(t68_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => r1_group_2(A,k8_group_4(A,B,C),k5_group_4(A,k7_group_4(A,B,C))) ) ) ) ).

fof(t69_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ( k7_group_4(A,B,C) = k7_group_4(A,C,B)
               => u1_struct_0(k8_group_4(A,B,C)) = k7_group_4(A,B,C) ) ) ) ) ).

fof(t70_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ( ( ~ v3_struct_0(A)
                  & v3_group_1(A)
                  & v4_group_1(A)
                  & v7_group_1(A)
                  & l1_group_1(A) )
               => u1_struct_0(k8_group_4(A,B,C)) = k7_group_4(A,B,C) ) ) ) ) ).

fof(t71_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & v1_group_3(B,A)
            & m1_group_2(B,A) )
         => ! [C] :
              ( ( v1_group_1(C)
                & v1_group_3(C,A)
                & m1_group_2(C,A) )
             => u1_struct_0(k8_group_4(A,B,C)) = k7_group_4(A,B,C) ) ) ) ).

fof(t72_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & v1_group_3(B,A)
            & m1_group_2(B,A) )
         => ! [C] :
              ( ( v1_group_1(C)
                & v1_group_3(C,A)
                & m1_group_2(C,A) )
             => ( v1_group_3(k8_group_4(A,B,C),A)
                & m1_group_2(k8_group_4(A,B,C),A) ) ) ) ) ).

fof(t73_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => r1_group_2(A,k8_group_4(A,B,B),B) ) ) ).

fof(t74_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => r1_group_2(A,k8_group_4(A,B,C),k8_group_4(A,C,B)) ) ) ) ).

fof(t75_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => r1_group_2(A,k8_group_4(A,k8_group_4(A,B,C),D),k8_group_4(A,B,k8_group_4(A,C,D))) ) ) ) ) ).

fof(t76_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => ( r1_group_2(A,k8_group_4(A,k5_group_2(A),B),B)
            & r1_group_2(A,k8_group_4(A,B,k5_group_2(A)),B) ) ) ) ).

fof(t77_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ( r1_group_2(A,k8_group_4(A,k6_group_2(A),B),k6_group_2(A))
            & r1_group_2(A,k8_group_4(A,B,k6_group_2(A)),k6_group_2(A)) ) ) ) ).

fof(t78_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ( m1_group_2(B,k8_group_4(A,B,C))
                & m1_group_2(C,k8_group_4(A,B,C)) ) ) ) ) ).

fof(t79_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => ( m1_group_2(B,C)
              <=> r1_group_2(A,k8_group_4(A,B,C),C) ) ) ) ) ).

fof(t80_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( m1_group_2(D,A)
                 => ( m1_group_2(B,C)
                   => m1_group_2(B,k8_group_4(A,C,D)) ) ) ) ) ) ).

fof(t81_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => ! [D] :
                  ( ( v1_group_1(D)
                    & m1_group_2(D,A) )
                 => ( ( m1_group_2(B,D)
                      & m1_group_2(C,D) )
                   => m1_group_2(k8_group_4(A,B,C),D) ) ) ) ) ) ).

fof(t82_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => ! [D] :
                  ( ( v1_group_1(D)
                    & m1_group_2(D,A) )
                 => ( m1_group_2(B,D)
                   => m1_group_2(k8_group_4(A,B,C),k8_group_4(A,D,C)) ) ) ) ) ) ).

fof(t83_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( m1_group_2(C,A)
             => m1_group_2(k9_group_2(A,B,C),k8_group_4(A,B,C)) ) ) ) ).

fof(t84_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => r1_group_2(A,k8_group_4(A,k9_group_2(A,B,C),C),C) ) ) ) ).

fof(t85_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_group_2(B,A)
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => r1_group_2(A,k9_group_2(A,C,k8_group_4(A,C,B)),C) ) ) ) ).

fof(t86_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => ! [C] :
              ( ( v1_group_1(C)
                & m1_group_2(C,A) )
             => ( r1_group_2(A,k8_group_4(A,B,C),C)
              <=> r1_group_2(A,k9_group_2(A,B,C),B) ) ) ) ) ).

fof(d11_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A))
            & m2_relset_1(B,k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A)) )
         => ( B = k9_group_4(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_group_3(A))
               => ! [D] :
                    ( m1_subset_1(D,k1_group_3(A))
                   => ! [E] :
                        ( m1_group_2(E,A)
                       => ! [F] :
                            ( m1_group_2(F,A)
                           => ( ( C = E
                                & D = F )
                             => k2_binop_1(k1_group_3(A),k1_group_3(A),k1_group_3(A),B,C,D) = k8_group_4(A,E,F) ) ) ) ) ) ) ) ) ).

fof(d12_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A))
            & m2_relset_1(B,k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A)) )
         => ( B = k10_group_4(A)
          <=> ! [C] :
                ( m1_subset_1(C,k1_group_3(A))
               => ! [D] :
                    ( m1_subset_1(D,k1_group_3(A))
                   => ! [E] :
                        ( m1_group_2(E,A)
                       => ! [F] :
                            ( m1_group_2(F,A)
                           => ( ( C = E
                                & D = F )
                             => k2_binop_1(k1_group_3(A),k1_group_3(A),k1_group_3(A),B,C,D) = k9_group_2(A,E,F) ) ) ) ) ) ) ) ) ).

fof(d13_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => k11_group_4(A) = g3_lattices(k1_group_3(A),k9_group_4(A),k10_group_4(A)) ) ).

fof(t87_group_4,axiom,
    $true ).

fof(t88_group_4,axiom,
    $true ).

fof(t89_group_4,axiom,
    $true ).

fof(t90_group_4,axiom,
    $true ).

fof(t91_group_4,axiom,
    $true ).

fof(t92_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => u1_struct_0(k11_group_4(A)) = k1_group_3(A) ) ).

fof(t93_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => u2_lattices(k11_group_4(A)) = k9_group_4(A) ) ).

fof(t94_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => u1_lattices(k11_group_4(A)) = k10_group_4(A) ) ).

fof(t95_group_4,axiom,
    $true ).

fof(t96_group_4,axiom,
    $true ).

fof(t97_group_4,axiom,
    $true ).

fof(t98_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => k5_lattices(k11_group_4(A)) = k5_group_2(A) ) ).

fof(t99_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => k6_lattices(k11_group_4(A)) = k6_group_2(A) ) ).

fof(s2_group_4,axiom,
    ? [A] :
      ( r1_tarski(A,k1_group_3(f1_s2_group_4))
      & ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,f1_s2_group_4) )
         => ( r2_hidden(B,A)
          <=> p1_s2_group_4(B) ) ) ) ).

fof(dt_k1_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A) )
     => m2_finseq_1(k1_group_4(A,B,C),A) ) ).

fof(redefinition_k1_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A) )
     => k1_group_4(A,B,C) = k1_finseq_3(B,C) ) ).

fof(dt_k2_group_4,axiom,
    ! [A] :
      ( v1_int_1(A)
     => m1_subset_1(k2_group_4(A),k4_numbers) ) ).

fof(dt_k3_group_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_group_1(A)
        & m1_finseq_1(B,u1_struct_0(A)) )
     => m1_subset_1(k3_group_4(A,B),u1_struct_0(A)) ) ).

fof(dt_k4_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A)
        & m1_finseq_1(B,k4_numbers)
        & m1_finseq_1(C,u1_struct_0(A)) )
     => m2_finseq_1(k4_group_4(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k5_group_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => ( v1_group_1(k5_group_4(A,B))
        & m1_group_2(k5_group_4(A,B),A) ) ) ).

fof(dt_k6_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ( v1_group_1(k6_group_4(A))
        & m1_group_2(k6_group_4(A),A) ) ) ).

fof(dt_k7_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A)
        & m1_group_2(B,A)
        & m1_group_2(C,A) )
     => m1_subset_1(k7_group_4(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k8_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A)
        & m1_group_2(B,A)
        & m1_group_2(C,A) )
     => ( v1_group_1(k8_group_4(A,B,C))
        & m1_group_2(k8_group_4(A,B,C),A) ) ) ).

fof(dt_k9_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ( v1_funct_1(k9_group_4(A))
        & v1_funct_2(k9_group_4(A),k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A))
        & m2_relset_1(k9_group_4(A),k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A)) ) ) ).

fof(dt_k10_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ( v1_funct_1(k10_group_4(A))
        & v1_funct_2(k10_group_4(A),k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A))
        & m2_relset_1(k10_group_4(A),k2_zfmisc_1(k1_group_3(A),k1_group_3(A)),k1_group_3(A)) ) ) ).

fof(dt_k11_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ( ~ v3_struct_0(k11_group_4(A))
        & v3_lattices(k11_group_4(A))
        & v10_lattices(k11_group_4(A))
        & l3_lattices(k11_group_4(A)) ) ) ).

fof(t43_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => u1_struct_0(k5_group_4(A,B)) = k1_setfam_1(a_2_0_group_4(A,B)) ) ) ).

fof(d8_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => ! [B] :
          ( ( v1_group_1(B)
            & m1_group_2(B,A) )
         => ( ( ? [C] :
                  ( v1_group_1(C)
                  & m1_group_2(C,A)
                  & v2_group_4(C,A) )
             => ( B = k6_group_4(A)
              <=> u1_struct_0(B) = k1_setfam_1(a_1_0_group_4(A)) ) )
            & ( ! [C] :
                  ( ( v1_group_1(C)
                    & m1_group_2(C,A) )
                 => ~ v2_group_4(C,A) )
             => ( B = k6_group_4(A)
              <=> B = g1_group_1(u1_struct_0(A),u1_group_1(A)) ) ) ) ) ) ).

fof(t55_group_4,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_group_1(A)
        & v3_group_1(A)
        & v4_group_1(A)
        & l1_group_1(A) )
     => u1_struct_0(k6_group_4(A)) = a_1_1_group_4(A) ) ).

fof(s1_group_4,axiom,
    ( ? [A] :
        ( v1_group_1(A)
        & m1_group_2(A,f1_s1_group_4)
        & p1_s1_group_4(A) )
   => ? [A] :
        ( v1_group_1(A)
        & m1_group_2(A,f1_s1_group_4)
        & u1_struct_0(A) = k1_setfam_1(a_0_0_group_4) ) ) ).

fof(fraenkel_a_2_0_group_4,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v3_group_1(B)
        & v4_group_1(B)
        & l1_group_1(B)
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
     => ( r2_hidden(A,a_2_0_group_4(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
            & A = D
            & ? [E] :
                ( v1_group_1(E)
                & m1_group_2(E,B)
                & D = u1_struct_0(E)
                & r1_tarski(C,k7_group_2(B,E)) ) ) ) ) ).

fof(fraenkel_a_1_0_group_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v3_group_1(B)
        & v4_group_1(B)
        & l1_group_1(B) )
     => ( r2_hidden(A,a_1_0_group_4(B))
      <=> ? [C] :
            ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
            & A = C
            & ? [D] :
                ( v1_group_1(D)
                & m1_group_2(D,B)
                & C = u1_struct_0(D)
                & v2_group_4(D,B) ) ) ) ) ).

fof(fraenkel_a_1_1_group_4,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v1_group_1(B)
        & v3_group_1(B)
        & v4_group_1(B)
        & l1_group_1(B) )
     => ( r2_hidden(A,a_1_1_group_4(B))
      <=> ? [C] :
            ( m1_subset_1(C,u1_struct_0(B))
            & A = C
            & ~ v1_group_4(C,B) ) ) ) ).

fof(fraenkel_a_0_0_group_4,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_group_4)
    <=> ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(f1_s1_group_4)))
          & A = B
          & ? [C] :
              ( v1_group_1(C)
              & m1_group_2(C,f1_s1_group_4)
              & B = u1_struct_0(C)
              & p1_s1_group_4(C) ) ) ) ).

%------------------------------------------------------------------------------
