%------------------------------------------------------------------------------
% File     : SET007+121 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Mostowski's Fundamental Operations - Part I
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : zf_fund1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   78 (   4 unt;   0 def)
%            Number of atoms       :  593 (  49 equ)
%            Maximal formula atoms :   18 (   7 avg)
%            Number of connectives :  604 (  89   ~;   3   |; 274   &)
%                                         (  27 <=>; 211  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   21 (   9 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   26 (  24 usr;   1 prp; 0-3 aty)
%            Number of functors    :   62 (  62 usr;   6 con; 0-5 aty)
%            Number of variables   :  269 ( 246   !;  23   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_zf_fund1,axiom,
    ! [A,B,C] :
      ( C = k1_zf_fund1(A,B)
    <=> ! [D] :
          ( r2_hidden(D,C)
        <=> ? [E,F,G] :
              ( D = k4_tarski(E,G)
              & r2_hidden(k4_tarski(E,F),A)
              & r2_hidden(k4_tarski(F,G),B) ) ) ) ).

fof(d2_zf_fund1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_ordinal2,k1_zf_lang)
        & m2_relset_1(A,k5_ordinal2,k1_zf_lang) )
     => ( A = k3_zf_fund1
      <=> ! [B] :
            ( m1_subset_1(B,k5_ordinal2)
           => k8_funct_2(k5_ordinal2,k1_zf_lang,A,B) = k2_zf_lang(k4_card_1(B)) ) ) ) ).

fof(d3_zf_fund1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_zf_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( B = k4_zf_fund1(A)
          <=> k2_zf_lang(B) = A ) ) ) ).

fof(d4_zf_fund1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_zf_lang)) )
     => k5_zf_fund1(A) = k9_relat_1(k2_funct_1(k3_zf_fund1),A) ) ).

fof(d5_zf_fund1,axiom,
    ! [A] :
      ( ( v1_zf_lang(A)
        & m2_finseq_1(A,k5_numbers) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( C = k10_zf_fund1(A,B)
            <=> ! [D] :
                  ( r2_hidden(D,C)
                <=> ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,k1_zf_lang,B)
                      & m2_relset_1(E,k1_zf_lang,B)
                      & D = k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,E),k5_zf_fund1(k6_zf_fund1(A)))
                      & r2_hidden(E,k5_zf_model(A,B)) ) ) ) ) ) ).

fof(d7_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v2_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ( ( r2_hidden(C,B)
                        & r2_hidden(D,B) )
                     => r2_hidden(k5_classes2(A,C,D),B) ) ) ) ) ) ) ).

fof(d8_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v3_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ( r2_hidden(C,B)
                 => r2_hidden(k3_classes2(A,C),B) ) ) ) ) ) ).

fof(d13_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v8_zf_fund1(B,A)
          <=> ( v1_zf_fund1(B,A)
              & v2_zf_fund1(B,A)
              & v3_zf_fund1(B,A)
              & v4_zf_fund1(B,A)
              & v5_zf_fund1(B,A)
              & v6_zf_fund1(B,A)
              & v7_zf_fund1(B,A) ) ) ) ) ).

fof(t1_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C,D] :
              ( r1_tarski(B,A)
              & ( r2_hidden(C,B)
               => m1_subset_1(C,A) )
              & ( ( r2_hidden(C,D)
                  & r2_hidden(D,B) )
               => m1_subset_1(C,A) ) ) ) ) ).

fof(t2_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C,D] :
              ( v8_zf_fund1(B,A)
             => ( ( r2_hidden(C,B)
                 => r2_hidden(k1_tarski(C),B) )
                & ( r2_hidden(k1_tarski(C),B)
                 => r2_hidden(C,B) )
                & ( r2_hidden(D,B)
                 => r2_hidden(k3_tarski(D),B) ) ) ) ) ) ).

fof(t3_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v8_zf_fund1(B,A)
           => r2_hidden(k1_xboole_0,B) ) ) ) ).

fof(t4_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C,D] :
              ( ( v8_zf_fund1(B,A)
                & r2_hidden(C,B)
                & r2_hidden(D,B) )
             => ( r2_hidden(k2_xboole_0(C,D),B)
                & r2_hidden(k4_xboole_0(C,D),B)
                & r2_hidden(k1_zf_fund1(C,D),B) ) ) ) ) ).

fof(t5_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C,D] :
              ( ( v8_zf_fund1(B,A)
                & r2_hidden(C,B)
                & r2_hidden(D,B) )
             => r2_hidden(k3_xboole_0(C,D),B) ) ) ) ).

fof(t6_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C,D] :
              ( ( v8_zf_fund1(B,A)
                & r2_hidden(C,B)
                & r2_hidden(D,B) )
             => ( r2_hidden(k2_tarski(C,D),B)
                & r2_hidden(k4_tarski(C,D),B) ) ) ) ) ).

fof(t7_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v8_zf_fund1(B,A)
           => r1_tarski(k5_ordinal2,B) ) ) ) ).

fof(t8_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ( v1_finset_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k5_ordinal2)) )
             => ( v8_zf_fund1(B,A)
               => r1_tarski(k1_funct_2(C,k5_ordinal2),B) ) ) ) ) ).

fof(t9_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(A)) )
             => ! [D] :
                  ( ( v1_finset_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(k5_ordinal2)) )
                 => ( ( v8_zf_fund1(C,A)
                      & r2_hidden(B,C) )
                   => r2_hidden(k1_funct_2(D,B),C) ) ) ) ) ) ).

fof(t13_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ( v8_zf_fund1(B,A)
                & v1_finset_1(C)
                & ! [D] :
                    ( r2_hidden(D,C)
                   => r2_hidden(D,B) ) )
             => r2_hidden(C,B) ) ) ) ).

fof(t14_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(A)) )
             => ! [D,E] :
                  ( ( v1_finset_1(E)
                    & m1_subset_1(E,k1_zfmisc_1(k5_ordinal2)) )
                 => ( ( v8_zf_fund1(C,A)
                      & r1_tarski(D,C)
                      & r2_hidden(B,k1_funct_2(E,D)) )
                   => r2_hidden(B,C) ) ) ) ) ) ).

fof(t18_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( ( v8_zf_fund1(B,A)
                  & r2_hidden(C,B) )
               => ! [D] :
                    ( m2_subset_1(D,k5_numbers,k1_zf_lang)
                   => ! [E] :
                        ( m2_subset_1(E,k5_numbers,k1_zf_lang)
                       => ( r2_hidden(k10_zf_fund1(k4_zf_lang(D,E),C),B)
                          & r2_hidden(k10_zf_fund1(k5_zf_lang(D,E),C),B) ) ) ) ) ) ) ) ).

fof(t19_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( ( v8_zf_fund1(B,A)
                  & r2_hidden(C,B) )
               => ! [D] :
                    ( ( v1_zf_lang(D)
                      & m2_finseq_1(D,k5_numbers) )
                   => ( r2_hidden(k10_zf_fund1(D,C),B)
                     => r2_hidden(k10_zf_fund1(k6_zf_lang(D),C),B) ) ) ) ) ) ) ).

fof(t20_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( ( v8_zf_fund1(B,A)
                  & r2_hidden(C,B) )
               => ! [D] :
                    ( ( v1_zf_lang(D)
                      & m2_finseq_1(D,k5_numbers) )
                   => ! [E] :
                        ( ( v1_zf_lang(E)
                          & m2_finseq_1(E,k5_numbers) )
                       => ( ( r2_hidden(k10_zf_fund1(D,C),B)
                            & r2_hidden(k10_zf_fund1(E,C),B) )
                         => r2_hidden(k10_zf_fund1(k7_zf_lang(D,E),C),B) ) ) ) ) ) ) ) ).

fof(t21_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ( ( v8_zf_fund1(B,A)
                  & r2_hidden(C,B) )
               => ! [D] :
                    ( ( v1_zf_lang(D)
                      & m2_finseq_1(D,k5_numbers) )
                   => ! [E] :
                        ( m2_subset_1(E,k5_numbers,k1_zf_lang)
                       => ( r2_hidden(k10_zf_fund1(D,C),B)
                         => r2_hidden(k10_zf_fund1(k8_zf_lang(E,D),C),B) ) ) ) ) ) ) ) ).

fof(t22_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( ~ v1_xboole_0(C)
             => ! [D] :
                  ( ( v1_zf_lang(D)
                    & m2_finseq_1(D,k5_numbers) )
                 => ( ( v8_zf_fund1(B,A)
                      & r2_hidden(C,B) )
                   => r2_hidden(k10_zf_fund1(D,C),B) ) ) ) ) ) ).

fof(t23_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ! [C] :
              ( m1_subset_1(C,k5_ordinal2)
             => ( v8_zf_fund1(B,A)
               => ( r2_hidden(C,B)
                  & r2_hidden(k2_ordinal4(A),B)
                  & r2_hidden(k3_ordinal4(A),B) ) ) ) ) ) ).

fof(t24_zf_fund1,axiom,
    ! [A,B,C] : k1_zf_fund1(k2_tarski(k4_tarski(A,B),k4_tarski(B,B)),k1_tarski(k4_tarski(B,C))) = k2_tarski(k4_tarski(A,C),k4_tarski(B,C)) ).

fof(t25_zf_fund1,axiom,
    ! [A,B,C,D,E,F] :
      ( A != B
     => k1_zf_fund1(k2_tarski(k4_tarski(C,A),k4_tarski(D,B)),k2_tarski(k4_tarski(A,E),k4_tarski(B,F))) = k2_tarski(k4_tarski(C,E),k4_tarski(D,F)) ) ).

fof(t26_zf_fund1,axiom,
    $true ).

fof(t27_zf_fund1,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k1_zf_lang)
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k1_zf_lang)
         => ( k5_zf_fund1(k8_zf_fund1(A)) = k7_zf_fund1(k4_zf_fund1(A))
            & k5_zf_fund1(k9_zf_fund1(A,B)) = k2_tarski(k4_zf_fund1(A),k4_zf_fund1(B)) ) ) ) ).

fof(t28_zf_fund1,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C) )
     => ( k1_relat_1(C) = k2_tarski(A,B)
      <=> C = k2_tarski(k4_tarski(A,k1_funct_1(C,A)),k4_tarski(B,k1_funct_1(C,B))) ) ) ).

fof(t29_zf_fund1,axiom,
    ( k1_relat_1(k3_zf_fund1) = k5_ordinal2
    & k2_relat_1(k3_zf_fund1) = k1_zf_lang
    & v2_funct_1(k3_zf_fund1)
    & v2_funct_1(k2_funct_1(k3_zf_fund1))
    & k1_relat_1(k2_funct_1(k3_zf_fund1)) = k1_zf_lang
    & k2_relat_1(k2_funct_1(k3_zf_fund1)) = k5_ordinal2 ) ).

fof(t30_zf_fund1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_zf_lang)) )
     => r2_tarski(A,k5_zf_fund1(A)) ) ).

fof(t31_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => A = k4_zf_fund1(k2_zf_lang(k4_card_1(A))) ) ).

fof(t32_zf_fund1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k5_ordinal2)) )
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k1_zf_lang,B)
                & m2_relset_1(C,k1_zf_lang,B) )
             => ( k1_relat_1(k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,C),A)) = A
                & r1_tarski(k2_relat_1(k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,C),A)),B)
                & r2_hidden(k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,C),A),k1_funct_2(A,B))
                & k1_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,C)) = k5_ordinal2
                & r1_tarski(k2_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,B,k3_zf_fund1,C)),B) ) ) ) ) ).

fof(t33_zf_fund1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_zf_lang,A)
            & m2_relset_1(B,k1_zf_lang,A) )
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k1_zf_lang)
             => ( k8_funct_2(k5_numbers,k1_zf_lang,k3_zf_fund1,k4_zf_fund1(C)) = C
                & k1_funct_1(k2_funct_1(k3_zf_fund1),C) = k4_zf_fund1(C)
                & k8_funct_2(k5_numbers,A,k7_funct_2(k5_ordinal2,k1_zf_lang,A,k3_zf_fund1,B),k4_zf_fund1(C)) = k8_funct_2(k1_zf_lang,A,B,C) ) ) ) ) ).

fof(t34_zf_fund1,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zf_lang)) )
     => ( r2_hidden(A,k5_zf_fund1(B))
      <=> ? [C] :
            ( m2_subset_1(C,k5_numbers,k1_zf_lang)
            & r2_hidden(C,B)
            & A = k4_zf_fund1(C) ) ) ) ).

fof(t35_zf_fund1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_zf_lang)) )
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zf_lang)) )
         => ( k5_zf_fund1(k4_subset_1(k1_zf_lang,A,B)) = k4_subset_1(k5_ordinal2,k5_zf_fund1(A),k5_zf_fund1(B))
            & k5_zf_fund1(k6_subset_1(k1_zf_lang,A,B)) = k6_subset_1(k5_ordinal2,k5_zf_fund1(A),k5_zf_fund1(B)) ) ) ) ).

fof(t36_zf_fund1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_zf_lang,A)
            & m2_relset_1(B,k1_zf_lang,A) )
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k1_zf_lang)
             => ! [D] :
                  ( ( v1_zf_lang(D)
                    & m2_finseq_1(D,k5_numbers) )
                 => ( r2_hidden(C,k6_zf_fund1(D))
                   => k1_funct_1(k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,A,k3_zf_fund1,B),k5_zf_fund1(k6_zf_fund1(D))),k4_zf_fund1(C)) = k8_funct_2(k1_zf_lang,A,B,C) ) ) ) ) ) ).

fof(t37_zf_fund1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_zf_lang(B)
            & m2_finseq_1(B,k5_numbers) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k1_zf_lang,A)
                & m2_relset_1(C,k1_zf_lang,A) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k1_zf_lang,A)
                    & m2_relset_1(D,k1_zf_lang,A) )
                 => ( ( k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,A,k3_zf_fund1,C),k5_zf_fund1(k6_zf_fund1(B))) = k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,A,k3_zf_fund1,D),k5_zf_fund1(k6_zf_fund1(B)))
                      & r2_hidden(C,k5_zf_model(B,A)) )
                   => r2_hidden(D,k5_zf_model(B,A)) ) ) ) ) ) ).

fof(t38_zf_fund1,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k5_ordinal2)) )
     => ! [C] :
          ( ~ v1_xboole_0(C)
         => ~ ( r2_hidden(A,k1_funct_2(B,C))
              & ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,k1_zf_lang,C)
                    & m2_relset_1(D,k1_zf_lang,C) )
                 => A != k7_relat_1(k7_funct_2(k5_ordinal2,k1_zf_lang,C,k3_zf_fund1,D),B) ) ) ) ) ).

fof(dt_k1_zf_fund1,axiom,
    $true ).

fof(dt_k2_zf_fund1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A) )
     => m1_subset_1(k2_zf_fund1(A,B,C),A) ) ).

fof(redefinition_k2_zf_fund1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A)
        & m1_subset_1(B,A)
        & m1_subset_1(C,A) )
     => k2_zf_fund1(A,B,C) = k1_zf_fund1(B,C) ) ).

fof(dt_k3_zf_fund1,axiom,
    ( v1_funct_1(k3_zf_fund1)
    & v1_funct_2(k3_zf_fund1,k5_ordinal2,k1_zf_lang)
    & m2_relset_1(k3_zf_fund1,k5_ordinal2,k1_zf_lang) ) ).

fof(dt_k4_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zf_lang)
     => m2_subset_1(k4_zf_fund1(A),k1_numbers,k5_numbers) ) ).

fof(dt_k5_zf_fund1,axiom,
    ! [A] :
      ( ( v1_finset_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_zf_lang)) )
     => ( v1_finset_1(k5_zf_fund1(A))
        & m1_subset_1(k5_zf_fund1(A),k1_zfmisc_1(k5_ordinal2)) ) ) ).

fof(dt_k6_zf_fund1,axiom,
    ! [A] :
      ( ( v1_zf_lang(A)
        & m1_finseq_1(A,k5_numbers) )
     => ( v1_finset_1(k6_zf_fund1(A))
        & m1_subset_1(k6_zf_fund1(A),k1_zfmisc_1(k1_zf_lang)) ) ) ).

fof(redefinition_k6_zf_fund1,axiom,
    ! [A] :
      ( ( v1_zf_lang(A)
        & m1_finseq_1(A,k5_numbers) )
     => k6_zf_fund1(A) = k1_zf_model(A) ) ).

fof(dt_k7_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => ( v1_finset_1(k7_zf_fund1(A))
        & m1_subset_1(k7_zf_fund1(A),k1_zfmisc_1(k5_ordinal2)) ) ) ).

fof(redefinition_k7_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_ordinal2)
     => k7_zf_fund1(A) = k1_tarski(A) ) ).

fof(dt_k8_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zf_lang)
     => ( v1_finset_1(k8_zf_fund1(A))
        & m1_subset_1(k8_zf_fund1(A),k1_zfmisc_1(k1_zf_lang)) ) ) ).

fof(redefinition_k8_zf_fund1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zf_lang)
     => k8_zf_fund1(A) = k1_tarski(A) ) ).

fof(dt_k9_zf_fund1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_zf_lang)
        & m1_subset_1(B,k1_zf_lang) )
     => ( v1_finset_1(k9_zf_fund1(A,B))
        & m1_subset_1(k9_zf_fund1(A,B),k1_zfmisc_1(k1_zf_lang)) ) ) ).

fof(commutativity_k9_zf_fund1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_zf_lang)
        & m1_subset_1(B,k1_zf_lang) )
     => k9_zf_fund1(A,B) = k9_zf_fund1(B,A) ) ).

fof(redefinition_k9_zf_fund1,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_zf_lang)
        & m1_subset_1(B,k1_zf_lang) )
     => k9_zf_fund1(A,B) = k2_tarski(A,B) ) ).

fof(dt_k10_zf_fund1,axiom,
    $true ).

fof(d6_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v1_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ( r2_hidden(C,B)
                 => r2_hidden(a_2_0_zf_fund1(A,C),B) ) ) ) ) ) ).

fof(d9_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v4_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ( ( r2_hidden(C,B)
                        & r2_hidden(D,B) )
                     => r2_hidden(a_3_0_zf_fund1(A,C,D),B) ) ) ) ) ) ) ).

fof(d10_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v5_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ( ( r2_hidden(C,B)
                        & r2_hidden(D,B) )
                     => r2_hidden(a_3_1_zf_fund1(A,C,D),B) ) ) ) ) ) ) ).

fof(d11_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v6_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ( ( r2_hidden(C,B)
                        & r2_hidden(D,B) )
                     => r2_hidden(a_3_2_zf_fund1(A,C,D),B) ) ) ) ) ) ) ).

fof(d12_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(A)) )
         => ( v7_zf_fund1(B,A)
          <=> ! [C] :
                ( m1_subset_1(C,A)
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => ( ( r2_hidden(C,B)
                        & r2_hidden(D,B) )
                     => r2_hidden(a_3_3_zf_fund1(A,C,D),B) ) ) ) ) ) ) ).

fof(t10_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(A)) )
                 => ! [E] :
                      ( ( v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_ordinal2)) )
                     => ( ( v8_zf_fund1(D,A)
                          & r2_hidden(B,k1_funct_2(E,k5_ordinal2))
                          & r2_hidden(C,D) )
                       => r2_hidden(a_3_4_zf_fund1(A,B,C),D) ) ) ) ) ) ) ).

fof(t11_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(A)) )
                 => ! [E] :
                      ( m1_subset_1(E,k5_ordinal2)
                     => ! [F] :
                          ( ( v1_finset_1(F)
                            & m1_subset_1(F,k1_zfmisc_1(k5_ordinal2)) )
                         => ( ( v8_zf_fund1(D,A)
                              & r2_hidden(E,F)
                              & r2_hidden(B,D)
                              & r2_hidden(C,D)
                              & r1_tarski(C,k1_funct_2(F,B)) )
                           => r2_hidden(a_5_0_zf_fund1(A,B,C,E,F),D) ) ) ) ) ) ) ) ).

fof(t12_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(A)) )
                 => ! [E] :
                      ( m1_subset_1(E,k5_ordinal2)
                     => ! [F] :
                          ( ( v1_finset_1(F)
                            & m1_subset_1(F,k1_zfmisc_1(k5_ordinal2)) )
                         => ( ( v8_zf_fund1(D,A)
                              & r2_hidden(B,D)
                              & r2_hidden(C,D)
                              & r1_tarski(C,k1_funct_2(F,B)) )
                           => ( r2_hidden(E,F)
                              | r2_hidden(a_4_0_zf_fund1(A,B,C,E),D) ) ) ) ) ) ) ) ) ).

fof(t15_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(A)) )
                 => ! [E] :
                      ( m1_subset_1(E,k5_ordinal2)
                     => ! [F] :
                          ( ( v1_finset_1(F)
                            & m1_subset_1(F,k1_zfmisc_1(k5_ordinal2)) )
                         => ( ( v8_zf_fund1(D,A)
                              & r2_hidden(B,D)
                              & r1_tarski(B,D)
                              & r2_hidden(C,k1_funct_2(F,B)) )
                           => ( r2_hidden(E,F)
                              | r2_hidden(a_4_1_zf_fund1(A,B,C,E),D) ) ) ) ) ) ) ) ) ).

fof(t16_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & m1_subset_1(E,k1_zfmisc_1(A)) )
                     => ! [F] :
                          ( m1_subset_1(F,k5_ordinal2)
                         => ! [G] :
                              ( ( v1_finset_1(G)
                                & m1_subset_1(G,k1_zfmisc_1(k5_ordinal2)) )
                             => ( ( v8_zf_fund1(E,A)
                                  & r2_hidden(B,E)
                                  & r1_tarski(B,E)
                                  & r2_hidden(C,k1_funct_2(G,B))
                                  & r1_tarski(D,k1_funct_2(k4_subset_1(k5_ordinal2,G,k7_zf_fund1(F)),B))
                                  & r2_hidden(D,E) )
                               => ( r2_hidden(F,G)
                                  | r2_hidden(a_5_1_zf_fund1(A,B,C,D,F),E) ) ) ) ) ) ) ) ) ) ).

fof(t17_zf_fund1,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v1_classes2(A) )
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(A)) )
             => ( ( v8_zf_fund1(C,A)
                  & r2_hidden(B,C) )
               => r2_hidden(a_2_1_zf_fund1(A,B),C) ) ) ) ) ).

fof(fraenkel_a_2_0_zf_fund1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B) )
     => ( r2_hidden(A,a_2_0_zf_fund1(B,C))
      <=> ? [D,E] :
            ( m1_subset_1(D,B)
            & m1_subset_1(E,B)
            & A = k2_tarski(k4_tarski(k2_ordinal4(B),D),k4_tarski(k3_ordinal4(B),E))
            & r2_hidden(D,E)
            & r2_hidden(D,C)
            & r2_hidden(E,C) ) ) ) ).

fof(fraenkel_a_3_0_zf_fund1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B) )
     => ( r2_hidden(A,a_3_0_zf_fund1(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,B)
            & m1_subset_1(F,B)
            & A = k1_classes2(B,k6_classes2(B,E,F))
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_3_1_zf_fund1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B) )
     => ( r2_hidden(A,a_3_1_zf_fund1(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,B)
            & m1_subset_1(F,B)
            & A = k7_classes2(B,E,F)
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_3_2_zf_fund1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B) )
     => ( r2_hidden(A,a_3_2_zf_fund1(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,B)
            & m1_subset_1(F,B)
            & A = k9_classes2(B,E,F)
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_3_3_zf_fund1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B) )
     => ( r2_hidden(A,a_3_3_zf_fund1(B,C,D))
      <=> ? [E,F] :
            ( m1_subset_1(E,B)
            & m1_subset_1(F,B)
            & A = k2_zf_fund1(B,E,F)
            & r2_hidden(E,C)
            & r2_hidden(F,D) ) ) ) ).

fof(fraenkel_a_3_4_zf_fund1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B) )
     => ( r2_hidden(A,a_3_4_zf_fund1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,B)
            & A = k2_zf_fund1(B,C,E)
            & r2_hidden(E,D) ) ) ) ).

fof(fraenkel_a_5_0_zf_fund1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B)
        & m1_subset_1(E,k5_ordinal2)
        & v1_finset_1(F)
        & m1_subset_1(F,k1_zfmisc_1(k5_ordinal2)) )
     => ( r2_hidden(A,a_5_0_zf_fund1(B,C,D,E,F))
      <=> ? [G] :
            ( m1_subset_1(G,B)
            & A = G
            & r2_hidden(G,k1_funct_2(k6_subset_1(k5_ordinal2,F,k7_zf_fund1(E)),C))
            & ? [H] : r2_hidden(k2_xboole_0(k1_tarski(k4_tarski(E,H)),G),D) ) ) ) ).

fof(fraenkel_a_4_0_zf_fund1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B)
        & m1_subset_1(E,k5_ordinal2) )
     => ( r2_hidden(A,a_4_0_zf_fund1(B,C,D,E))
      <=> ? [F,G] :
            ( m1_subset_1(F,B)
            & m1_subset_1(G,B)
            & A = k2_xboole_0(k1_tarski(k4_tarski(E,F)),G)
            & r2_hidden(F,C)
            & r2_hidden(G,D) ) ) ) ).

fof(fraenkel_a_4_1_zf_fund1,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B)
        & m1_subset_1(E,k5_ordinal2) )
     => ( r2_hidden(A,a_4_1_zf_fund1(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,B)
            & A = k2_xboole_0(k1_tarski(k4_tarski(E,F)),D)
            & r2_hidden(F,C) ) ) ) ).

fof(fraenkel_a_5_1_zf_fund1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B)
        & m1_subset_1(D,B)
        & m1_subset_1(E,B)
        & m1_subset_1(F,k5_ordinal2) )
     => ( r2_hidden(A,a_5_1_zf_fund1(B,C,D,E,F))
      <=> ? [G] :
            ( m1_subset_1(G,B)
            & A = G
            & r2_hidden(G,C)
            & r2_hidden(k2_xboole_0(k1_tarski(k4_tarski(F,G)),D),E) ) ) ) ).

fof(fraenkel_a_2_1_zf_fund1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(B)
        & v1_classes2(B)
        & m1_subset_1(C,B) )
     => ( r2_hidden(A,a_2_1_zf_fund1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,B)
            & A = k2_tarski(k4_tarski(k2_ordinal4(B),D),k4_tarski(k3_ordinal4(B),D))
            & r2_hidden(D,C) ) ) ) ).

%------------------------------------------------------------------------------
