%------------------------------------------------------------------------------
% File     : SET007+489 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The ``Way-Below'' Relation
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   86 (   1 unt;   0 def)
%            Number of atoms       :  809 (  18 equ)
%            Maximal formula atoms :   23 (   9 avg)
%            Number of connectives :  839 ( 116   ~;   2   |; 464   &)
%                                         (  20 <=>; 237  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   19 (  10 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   57 (  56 usr;   0 prp; 1-3 aty)
%            Number of functors    :   30 (  30 usr;   0 con; 1-4 aty)
%            Number of variables   :  247 ( 238   !;   9   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ~ v1_xboole_0(k1_waybel_3(A,B)) ) ).

fof(fc2_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => v12_waybel_0(k1_waybel_3(A,B),A) ) ).

fof(fc3_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => v13_waybel_0(k2_waybel_3(A,B),A) ) ).

fof(fc4_waybel_3,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( v1_waybel_0(k1_waybel_3(A,B),A)
        & v12_waybel_0(k1_waybel_3(A,B),A) ) ) ).

fof(fc5_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v25_waybel_0(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( ~ v1_xboole_0(k1_waybel_3(A,B))
        & v1_waybel_0(k1_waybel_3(A,B),A)
        & v12_waybel_0(k1_waybel_3(A,B),A) ) ) ).

fof(cc1_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v16_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v1_waybel_0(B,A)
            & v2_waybel_0(B,A) ) ) ) ).

fof(cc2_waybel_3,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_yellow_0(A)
          & v16_waybel_0(A)
          & v24_waybel_0(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v3_lattice3(A)
          & v1_yellow_0(A)
          & v2_yellow_0(A)
          & v3_yellow_0(A)
          & v16_waybel_0(A)
          & v24_waybel_0(A)
          & v25_waybel_0(A) ) ) ) ).

fof(rc1_waybel_3,axiom,
    ? [A] :
      ( l1_orders_2(A)
      & ~ v3_struct_0(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v16_waybel_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A) ) ).

fof(cc3_waybel_3,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v3_realset2(A)
          & v2_orders_2(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v2_waybel_3(A) ) ) ) ).

fof(cc4_waybel_3,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_waybel_3(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v24_waybel_0(A)
          & v2_waybel_3(A) ) ) ) ).

fof(cc5_waybel_3,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v1_yellow_0(A)
          & v24_waybel_0(A)
          & v2_waybel_3(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_lattice3(A)
          & v1_yellow_0(A)
          & v3_waybel_3(A) ) ) ) ).

fof(rc2_waybel_3,axiom,
    ? [A] :
      ( l1_orders_2(A)
      & ~ v3_struct_0(A)
      & v1_orders_2(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A)
      & v2_waybel_3(A)
      & v3_waybel_3(A) ) ).

fof(fc6_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_waybel_3(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ( ~ v1_xboole_0(k1_waybel_3(A,B))
        & v1_waybel_0(k1_waybel_3(A,B),A) ) ) ).

fof(cc6_waybel_3,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ( ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v3_lattice3(A)
          & v16_waybel_0(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v16_waybel_0(A)
          & v2_waybel_3(A) ) ) ) ).

fof(rc3_waybel_3,axiom,
    ! [A] :
    ? [B] :
      ( m1_pboole(B,A)
      & v1_relat_1(B)
      & v1_funct_1(B)
      & v1_yellow_1(B)
      & v2_pralg_1(B)
      & v4_waybel_3(B)
      & v5_waybel_3(B) ) ).

fof(fc7_waybel_3,axiom,
    ! [A,B] :
      ( ( v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A) )
     => ( ~ v3_struct_0(k5_yellow_1(A,B))
        & v1_orders_2(k5_yellow_1(A,B)) ) ) ).

fof(fc8_waybel_3,axiom,
    ! [A,B] :
      ( ( v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A) )
     => ( ~ v3_struct_0(k5_yellow_1(A,B))
        & v1_orders_2(k5_yellow_1(A,B))
        & v1_monoid_0(k5_yellow_1(A,B)) ) ) ).

fof(fc9_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & v5_waybel_3(B)
        & m1_pboole(B,A) )
     => ( ~ v3_struct_0(k5_yellow_1(A,B))
        & v1_orders_2(k5_yellow_1(A,B))
        & v2_orders_2(k5_yellow_1(A,B))
        & v1_monoid_0(k5_yellow_1(A,B)) ) ) ).

fof(cc7_waybel_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v2_compts_1(A)
          & v3_compts_1(A) )
       => ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v4_compts_1(A)
          & v5_compts_1(A)
          & v6_waybel_3(A) ) ) ) ).

fof(rc4_waybel_3,axiom,
    ? [A] :
      ( l1_pre_topc(A)
      & ~ v3_struct_0(A)
      & v2_pre_topc(A)
      & v2_compts_1(A)
      & v3_compts_1(A)
      & v4_compts_1(A)
      & v5_compts_1(A)
      & v6_waybel_3(A) ) ).

fof(d1_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
              <=> ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & v1_waybel_0(D,A)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => ~ ( r3_orders_2(A,C,k1_yellow_0(A,D))
                        & ! [E] :
                            ( m1_subset_1(E,u1_struct_0(A))
                           => ~ ( r2_hidden(E,D)
                                & r3_orders_2(A,B,E) ) ) ) ) ) ) ) ) ).

fof(d2_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( v1_waybel_3(B,A)
          <=> r1_waybel_3(A,B,B) ) ) ) ).

fof(t1_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
               => r3_orders_2(A,B,C) ) ) ) ) ).

fof(t2_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r3_orders_2(A,B,C)
                          & r1_waybel_3(A,C,D)
                          & r3_orders_2(A,D,E) )
                       => r1_waybel_3(A,B,E) ) ) ) ) ) ) ).

fof(t3_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ( ( v1_lattice3(A)
          | v25_waybel_0(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( ( r1_waybel_3(A,B,D)
                        & r1_waybel_3(A,C,D) )
                     => ( r1_yellow_0(A,k2_struct_0(A,B,C))
                        & r1_waybel_3(A,k10_lattice3(A,B,C),D) ) ) ) ) ) ) ) ).

fof(t4_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r1_waybel_3(A,k3_yellow_0(A),B) ) ) ).

fof(t5_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ( r1_waybel_3(A,B,C)
                      & r1_waybel_3(A,C,D) )
                   => r1_waybel_3(A,B,D) ) ) ) ) ) ).

fof(t6_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( r1_waybel_3(A,B,C)
                  & r1_waybel_3(A,C,B) )
               => B = C ) ) ) ) ).

fof(t7_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(B,k1_waybel_3(A,C))
              <=> r1_waybel_3(A,B,C) ) ) ) ) ).

fof(t8_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(B,k2_waybel_3(A,C))
              <=> r1_waybel_3(A,C,B) ) ) ) ) ).

fof(t9_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r2_lattice3(A,k1_waybel_3(A,B),B) ) ) ).

fof(t10_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r1_lattice3(A,k2_waybel_3(A,B),B) ) ) ).

fof(t11_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ( r1_tarski(k1_waybel_3(A,B),k6_waybel_0(A,B))
            & r1_tarski(k2_waybel_3(A,B),k7_waybel_0(A,B)) ) ) ) ).

fof(t12_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r3_orders_2(A,B,C)
               => ( r1_tarski(k1_waybel_3(A,B),k1_waybel_3(A,C))
                  & r1_tarski(k2_waybel_3(A,C),k2_waybel_3(A,B)) ) ) ) ) ) ).

fof(t13_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v16_waybel_0(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_orders_2(A,B,C)
               => r1_waybel_3(A,B,C) ) ) ) ) ).

fof(t14_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
               => ( v1_waybel_3(B,A)
                  | r2_orders_2(A,B,C) ) ) ) ) ) ).

fof(t15_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => v1_waybel_3(k3_yellow_0(A),A) ) ).

fof(t16_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v1_finset_1(B)
            & v1_waybel_0(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => r2_hidden(k1_yellow_0(A,B),B) ) ) ).

fof(t17_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ( v6_group_1(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v1_waybel_3(B,A) ) ) ) ).

fof(t18_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ~ ( r3_orders_2(A,C,k1_yellow_0(A,D))
                        & ! [E] :
                            ( ( v1_finset_1(E)
                              & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A))) )
                           => ~ ( r1_tarski(E,D)
                                & r3_orders_2(A,B,k1_yellow_0(A,E)) ) ) ) ) ) ) ) ) ).

fof(t19_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ~ ( r3_orders_2(A,C,k1_yellow_0(A,D))
                        & ! [E] :
                            ( ( v1_finset_1(E)
                              & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A))) )
                           => ~ ( r1_tarski(E,D)
                                & r3_orders_2(A,B,k1_yellow_0(A,E)) ) ) ) )
               => r1_waybel_3(A,B,C) ) ) ) ) ).

fof(t20_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_waybel_3(A,B,C)
               => ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & v1_waybel_0(D,A)
                      & v12_waybel_0(D,A)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => ( r3_orders_2(A,C,k1_yellow_0(A,D))
                     => r2_hidden(B,D) ) ) ) ) ) ) ).

fof(t21_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ! [D] :
                    ( ( ~ v1_xboole_0(D)
                      & v1_waybel_0(D,A)
                      & v12_waybel_0(D,A)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => ( r3_orders_2(A,C,k1_yellow_0(A,D))
                     => r2_hidden(B,D) ) )
               => r1_waybel_3(A,B,C) ) ) ) ) ).

fof(t22_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( v2_waybel_2(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( r1_waybel_3(A,B,C)
                <=> ! [D] :
                      ( ( ~ v1_xboole_0(D)
                        & v1_waybel_0(D,A)
                        & v12_waybel_0(D,A)
                        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                     => ( C = k1_yellow_0(A,D)
                       => r2_hidden(B,D) ) ) ) ) ) ) ) ).

fof(t23_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v1_waybel_3(B,A) )
      <=> ! [B] :
            ( ( ~ v1_xboole_0(B)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
           => ? [C] :
                ( m1_subset_1(C,u1_struct_0(A))
                & r2_hidden(C,B)
                & ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( r2_hidden(D,B)
                        & r2_orders_2(A,C,D) ) ) ) ) ) ) ).

fof(d5_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ( v2_waybel_3(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => B = k1_yellow_0(A,k1_waybel_3(A,B)) ) ) ) ).

fof(d6_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ( v3_waybel_3(A)
      <=> ( ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ( ~ v1_xboole_0(k1_waybel_3(A,B))
                & v1_waybel_0(k1_waybel_3(A,B),A) ) )
          & v24_waybel_0(A)
          & v2_waybel_3(A) ) ) ) ).

fof(t24_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v2_lattice3(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ( ~ v1_xboole_0(k1_waybel_3(A,B))
              & v1_waybel_0(k1_waybel_3(A,B),A) ) )
       => ( v2_waybel_3(A)
        <=> ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ~ ( ~ r3_orders_2(A,B,C)
                      & ! [D] :
                          ( m1_subset_1(D,u1_struct_0(A))
                         => ~ ( r1_waybel_3(A,D,B)
                              & ~ r3_orders_2(A,D,C) ) ) ) ) ) ) ) ) ).

fof(t25_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_waybel_3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r3_orders_2(A,B,C)
              <=> r1_tarski(k1_waybel_3(A,B),k1_waybel_3(A,C)) ) ) ) ) ).

fof(t26_waybel_3,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v1_waybel_3(B,A) )
       => v2_waybel_3(A) ) ) ).

fof(d7_waybel_3,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( v4_waybel_3(A)
      <=> ! [B] :
            ( l1_struct_0(B)
           => ~ ( r2_hidden(B,k2_relat_1(A))
                & v3_struct_0(B) ) ) ) ) ).

fof(d8_waybel_3,axiom,
    ! [A] :
      ( v1_relat_1(A)
     => ( v5_waybel_3(A)
      <=> ! [B] :
            ( l1_orders_2(B)
           => ( r2_hidden(B,k2_relat_1(A))
             => v2_orders_2(B) ) ) ) ) ).

fof(t27_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C) )
             => ( m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
              <=> ( k1_relat_1(C) = A
                  & ! [D] :
                      ( m1_subset_1(D,A)
                     => m1_subset_1(k1_funct_1(C,D),u1_struct_0(k3_waybel_3(A,B,D))) ) ) ) ) ) ) ).

fof(t28_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k5_yellow_1(A,B)))
                 => ( r1_orders_2(k5_yellow_1(A,B),C,D)
                  <=> ! [E] :
                        ( m1_subset_1(E,A)
                       => r1_orders_2(k3_waybel_3(A,B,E),k4_waybel_3(A,B,C,E),k4_waybel_3(A,B,D,E)) ) ) ) ) ) ) ).

fof(t29_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v3_orders_2(k3_waybel_3(A,B,C)) )
           => v3_orders_2(k5_yellow_1(A,B)) ) ) ) ).

fof(t30_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v4_orders_2(k3_waybel_3(A,B,C)) )
           => v4_orders_2(k5_yellow_1(A,B)) ) ) ) ).

fof(t31_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & v5_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => ( v2_orders_2(k6_waybel_3(A,B,C))
                  & v3_orders_2(k6_waybel_3(A,B,C))
                  & v4_orders_2(k6_waybel_3(A,B,C))
                  & v1_lattice3(k6_waybel_3(A,B,C))
                  & v2_lattice3(k6_waybel_3(A,B,C))
                  & v3_lattice3(k6_waybel_3(A,B,C))
                  & l1_orders_2(k6_waybel_3(A,B,C)) ) )
           => ( v2_orders_2(k5_yellow_1(A,B))
              & v3_orders_2(k5_yellow_1(A,B))
              & v4_orders_2(k5_yellow_1(A,B))
              & v1_lattice3(k5_yellow_1(A,B))
              & v2_lattice3(k5_yellow_1(A,B))
              & v3_lattice3(k5_yellow_1(A,B))
              & l1_orders_2(k5_yellow_1(A,B)) ) ) ) ) ).

fof(t32_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & v5_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => ( v2_orders_2(k6_waybel_3(A,B,C))
                  & v3_orders_2(k6_waybel_3(A,B,C))
                  & v4_orders_2(k6_waybel_3(A,B,C))
                  & v1_lattice3(k6_waybel_3(A,B,C))
                  & v2_lattice3(k6_waybel_3(A,B,C))
                  & v3_lattice3(k6_waybel_3(A,B,C))
                  & l1_orders_2(k6_waybel_3(A,B,C)) ) )
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_yellow_1(A,B))))
               => ! [D] :
                    ( m1_subset_1(D,A)
                   => k7_waybel_3(A,B,k1_yellow_0(k5_yellow_1(A,B),C),D) = k1_yellow_0(k3_waybel_3(A,B,D),k5_waybel_3(A,B,D,C)) ) ) ) ) ) ).

fof(t33_waybel_3,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_yellow_1(B)
            & v4_waybel_3(B)
            & v5_waybel_3(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => ( v2_orders_2(k6_waybel_3(A,B,C))
                  & v3_orders_2(k6_waybel_3(A,B,C))
                  & v4_orders_2(k6_waybel_3(A,B,C))
                  & v1_lattice3(k6_waybel_3(A,B,C))
                  & v2_lattice3(k6_waybel_3(A,B,C))
                  & v3_lattice3(k6_waybel_3(A,B,C))
                  & l1_orders_2(k6_waybel_3(A,B,C)) ) )
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k5_yellow_1(A,B)))
                   => ( r1_waybel_3(k5_yellow_1(A,B),C,D)
                    <=> ( ! [E] :
                            ( m1_subset_1(E,A)
                           => r1_waybel_3(k6_waybel_3(A,B,E),k7_waybel_3(A,B,C,E),k7_waybel_3(A,B,D,E)) )
                        & ? [E] :
                            ( v1_finset_1(E)
                            & m1_subset_1(E,k1_zfmisc_1(A))
                            & ! [F] :
                                ( m1_subset_1(F,A)
                               => ( ~ r2_hidden(F,E)
                                 => k7_waybel_3(A,B,C,F) = k3_yellow_0(k6_waybel_3(A,B,F)) ) ) ) ) ) ) ) ) ) ) ).

fof(t34_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
             => ( r1_waybel_3(k2_yellow_1(u1_pre_topc(A)),B,C)
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                   => ~ ( v1_tops_2(D,A)
                        & r1_tarski(C,k5_setfam_1(u1_struct_0(A),D))
                        & ! [E] :
                            ( ( v1_finset_1(E)
                              & m1_subset_1(E,k1_zfmisc_1(D)) )
                           => ~ r1_tarski(B,k3_tarski(E)) ) ) ) ) ) ) ) ).

fof(t35_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
             => ( ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                   => ~ ( v1_tops_2(D,A)
                        & r1_tarski(C,k5_setfam_1(u1_struct_0(A),D))
                        & ! [E] :
                            ( ( v1_finset_1(E)
                              & m1_subset_1(E,k1_zfmisc_1(D)) )
                           => ~ r1_tarski(B,k3_tarski(E)) ) ) )
               => r1_waybel_3(k2_yellow_1(u1_pre_topc(A)),B,C) ) ) ) ) ).

fof(t36_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( B = C
               => ( v1_waybel_3(B,k2_yellow_1(u1_pre_topc(A)))
                <=> v6_compts_1(C,A) ) ) ) ) ) ).

fof(t37_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ( B = u1_struct_0(A)
           => ( v1_waybel_3(B,k2_yellow_1(u1_pre_topc(A)))
            <=> v2_compts_1(A) ) ) ) ) ).

fof(d9_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v6_waybel_3(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( r2_hidden(B,C)
                    & v3_pre_topc(C,A)
                    & ! [D] :
                        ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                       => ~ ( r2_hidden(B,k1_tops_1(A,D))
                            & r1_tarski(D,C)
                            & v6_compts_1(D,A) ) ) ) ) ) ) ) ).

fof(t38_waybel_3,axiom,
    ! [A] : v3_compts_1(k2_pcomps_1(k1_tarski(A))) ).

fof(t39_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
             => ( ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                    & r1_tarski(B,D)
                    & r1_tarski(D,C)
                    & v6_compts_1(D,A) )
               => r1_waybel_3(k2_yellow_1(u1_pre_topc(A)),B,C) ) ) ) ) ).

fof(t40_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v6_waybel_3(A)
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
               => ~ ( r1_waybel_3(k2_yellow_1(u1_pre_topc(A)),B,C)
                    & ! [D] :
                        ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                       => ~ ( r1_tarski(B,D)
                            & r1_tarski(D,C)
                            & v6_compts_1(D,A) ) ) ) ) ) ) ) ).

fof(t41_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ( v6_waybel_3(A)
          & v3_compts_1(A) )
       => ! [B] :
            ( m1_subset_1(B,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
               => ~ ( r1_waybel_3(k2_yellow_1(u1_pre_topc(A)),B,C)
                    & ! [D] :
                        ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                       => ~ ( D = B
                            & r1_tarski(k6_pre_topc(A,D),C)
                            & v6_compts_1(k6_pre_topc(A,D),A) ) ) ) ) ) ) ) ).

fof(t42_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ( v4_compts_1(A)
          & v3_waybel_3(k2_yellow_1(u1_pre_topc(A))) )
       => v6_waybel_3(A) ) ) ).

fof(t43_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v6_waybel_3(A)
       => v3_waybel_3(k2_yellow_1(u1_pre_topc(A))) ) ) ).

fof(dt_k1_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k1_waybel_3(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k2_waybel_3,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k2_waybel_3(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k3_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A) )
     => ( ~ v3_struct_0(k3_waybel_3(A,B,C))
        & l1_orders_2(k3_waybel_3(A,B,C)) ) ) ).

fof(redefinition_k3_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A) )
     => k3_waybel_3(A,B,C) = k1_funct_1(B,C) ) ).

fof(dt_k4_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
        & m1_subset_1(D,A) )
     => m1_subset_1(k4_waybel_3(A,B,C,D),u1_struct_0(k3_waybel_3(A,B,D))) ) ).

fof(redefinition_k4_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
        & m1_subset_1(D,A) )
     => k4_waybel_3(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(dt_k5_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k5_yellow_1(A,B)))) )
     => m1_subset_1(k5_waybel_3(A,B,C,D),k1_zfmisc_1(u1_struct_0(k3_waybel_3(A,B,C)))) ) ).

fof(redefinition_k5_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k5_yellow_1(A,B)))) )
     => k5_waybel_3(A,B,C,D) = k5_card_3(C,D) ) ).

fof(dt_k6_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & v5_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A) )
     => ( ~ v3_struct_0(k6_waybel_3(A,B,C))
        & v2_orders_2(k6_waybel_3(A,B,C))
        & l1_orders_2(k6_waybel_3(A,B,C)) ) ) ).

fof(redefinition_k6_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & v5_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,A) )
     => k6_waybel_3(A,B,C) = k1_funct_1(B,C) ) ).

fof(dt_k7_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & v5_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
        & m1_subset_1(D,A) )
     => m1_subset_1(k7_waybel_3(A,B,C,D),u1_struct_0(k6_waybel_3(A,B,D))) ) ).

fof(redefinition_k7_waybel_3,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_yellow_1(B)
        & v4_waybel_3(B)
        & v5_waybel_3(B)
        & m1_pboole(B,A)
        & m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
        & m1_subset_1(D,A) )
     => k7_waybel_3(A,B,C,D) = k1_funct_1(C,D) ) ).

fof(d3_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k1_waybel_3(A,B) = a_2_0_waybel_3(A,B) ) ) ).

fof(d4_waybel_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_waybel_3(A,B) = a_2_1_waybel_3(A,B) ) ) ).

fof(fraenkel_a_2_0_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_0_waybel_3(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r1_waybel_3(B,D,C) ) ) ) ).

fof(fraenkel_a_2_1_waybel_3,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & l1_orders_2(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_1_waybel_3(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = D
            & r1_waybel_3(B,C,D) ) ) ) ).

%------------------------------------------------------------------------------
