%------------------------------------------------------------------------------
% File     : SET007+168 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Logical Equivalence of Formulae
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : cqc_the3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   79 (   3 unt;   0 def)
%            Number of atoms       :  386 (  11 equ)
%            Maximal formula atoms :   19 (   4 avg)
%            Number of connectives :  313 (   6   ~;   2   |;  49   &)
%                                         (  24 <=>; 232  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   28 (   7 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   21 (  19 usr;   1 prp; 0-3 aty)
%            Number of functors    :   31 (  31 usr;   9 con; 0-3 aty)
%            Number of variables   :  199 ( 197   !;   2   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r2_hidden(A,B)
           => r3_cqc_the1(B,A) ) ) ) ).

fof(t2_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r1_tarski(A,k1_cqc_the1(B))
           => r1_tarski(k1_cqc_the1(A),k1_cqc_the1(B)) ) ) ) ).

fof(t3_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r3_cqc_the1(C,A)
                  & r3_cqc_the1(k6_domain_1(k7_cqc_lang,A),B) )
               => r3_cqc_the1(C,B) ) ) ) ) ).

fof(t4_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r3_cqc_the1(B,A)
                  & r1_tarski(B,C) )
               => r3_cqc_the1(C,A) ) ) ) ) ).

fof(d1_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r1_cqc_the3(A,B)
          <=> r3_cqc_the1(k6_domain_1(k7_cqc_lang,A),B) ) ) ) ).

fof(t5_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => r1_cqc_the3(A,A) ) ).

fof(t6_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ( ( r1_cqc_the3(A,B)
                  & r1_cqc_the3(B,C) )
               => r1_cqc_the3(A,C) ) ) ) ) ).

fof(d2_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r2_cqc_the3(A,B)
          <=> ! [C] :
                ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
               => ( r2_hidden(C,B)
                 => r3_cqc_the1(A,C) ) ) ) ) ) ).

fof(t7_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r2_cqc_the3(A,B)
          <=> r1_tarski(B,k1_cqc_the1(A)) ) ) ) ).

fof(t8_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => r2_cqc_the3(A,A) ) ).

fof(t9_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r2_cqc_the3(A,B)
                  & r2_cqc_the3(B,C) )
               => r2_cqc_the3(A,C) ) ) ) ) ).

fof(t10_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r2_cqc_the3(B,k6_domain_1(k7_cqc_lang,A))
          <=> r3_cqc_the1(B,A) ) ) ) ).

fof(t11_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r2_cqc_the3(k6_domain_1(k7_cqc_lang,A),k6_domain_1(k7_cqc_lang,B))
          <=> r1_cqc_the3(A,B) ) ) ) ).

fof(t12_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r1_tarski(A,B)
           => r2_cqc_the3(B,A) ) ) ) ).

fof(t13_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => r2_cqc_the3(A,k4_cqc_the1) ) ).

fof(t14_cqc_the3,axiom,
    r2_cqc_the3(k1_subset_1(k7_cqc_lang),k4_cqc_the1) ).

fof(d3_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ( r3_cqc_the3(A)
      <=> ! [B] :
            ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
           => ( r2_hidden(B,A)
             => v2_cqc_the1(B) ) ) ) ) ).

fof(t15_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ( r3_cqc_the3(A)
      <=> r2_cqc_the3(k1_subset_1(k7_cqc_lang),A) ) ) ).

fof(t16_cqc_the3,axiom,
    r3_cqc_the3(k4_cqc_the1) ).

fof(t17_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ( r3_cqc_the3(A)
      <=> r1_tarski(A,k4_cqc_the1) ) ) ).

fof(d4_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r4_cqc_the3(A,B)
          <=> ! [C] :
                ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
               => ( r3_cqc_the1(A,C)
                <=> r3_cqc_the1(B,C) ) ) ) ) ) ).

fof(t18_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r4_cqc_the3(A,B)
          <=> ( r2_cqc_the3(A,B)
              & r2_cqc_the3(B,A) ) ) ) ) ).

fof(t19_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r4_cqc_the3(A,B)
                  & r4_cqc_the3(B,C) )
               => r4_cqc_the3(A,C) ) ) ) ) ).

fof(t20_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ( r4_cqc_the3(A,B)
          <=> k1_cqc_the1(A) = k1_cqc_the1(B) ) ) ) ).

fof(t21_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => r1_tarski(k4_subset_1(k7_cqc_lang,k1_cqc_the1(A),k1_cqc_the1(B)),k1_cqc_the1(k4_subset_1(k7_cqc_lang,A,B))) ) ) ).

fof(t22_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => k1_cqc_the1(k4_subset_1(k7_cqc_lang,A,B)) = k1_cqc_the1(k4_subset_1(k7_cqc_lang,k1_cqc_the1(A),k1_cqc_the1(B))) ) ) ).

fof(t23_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => r4_cqc_the3(A,k1_cqc_the1(A)) ) ).

fof(t24_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => r4_cqc_the3(k4_subset_1(k7_cqc_lang,A,B),k4_subset_1(k7_cqc_lang,k1_cqc_the1(A),k1_cqc_the1(B))) ) ) ).

fof(t25_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( r4_cqc_the3(A,B)
               => r4_cqc_the3(k4_subset_1(k7_cqc_lang,A,C),k4_subset_1(k7_cqc_lang,B,C)) ) ) ) ) ).

fof(t26_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k7_cqc_lang))
                 => ( ( r4_cqc_the3(A,B)
                      & r2_cqc_the3(k4_subset_1(k7_cqc_lang,A,C),D) )
                   => r2_cqc_the3(k4_subset_1(k7_cqc_lang,B,C),D) ) ) ) ) ) ).

fof(t27_cqc_the3,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r4_cqc_the3(A,B)
                  & r2_cqc_the3(C,A) )
               => r2_cqc_the3(C,B) ) ) ) ) ).

fof(d5_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r5_cqc_the3(A,B)
          <=> ( r1_cqc_the3(A,B)
              & r1_cqc_the3(B,A) ) ) ) ) ).

fof(t28_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ( ( r5_cqc_the3(A,B)
                  & r5_cqc_the3(B,C) )
               => r5_cqc_the3(A,C) ) ) ) ) ).

fof(t29_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r5_cqc_the3(A,B)
          <=> r4_cqc_the3(k6_domain_1(k7_cqc_lang,A),k6_domain_1(k7_cqc_lang,B)) ) ) ) ).

fof(t30_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( r5_cqc_the3(A,B)
                  & r3_cqc_the1(C,A) )
               => r3_cqc_the1(C,B) ) ) ) ) ).

fof(t31_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => r4_cqc_the3(k7_domain_1(k7_cqc_lang,A,B),k6_domain_1(k7_cqc_lang,k11_cqc_lang(A,B))) ) ) ).

fof(t32_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => r5_cqc_the3(k11_cqc_lang(A,B),k11_cqc_lang(B,A)) ) ) ).

fof(t33_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( r3_cqc_the1(C,k11_cqc_lang(A,B))
              <=> ( r3_cqc_the1(C,A)
                  & r3_cqc_the1(C,B) ) ) ) ) ) ).

fof(t34_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r5_cqc_the3(A,B)
                      & r5_cqc_the3(C,D) )
                   => r5_cqc_the3(k11_cqc_lang(A,C),k11_cqc_lang(B,D)) ) ) ) ) ) ).

fof(t35_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang))
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ( r3_cqc_the1(B,k15_cqc_lang(C,A))
              <=> r3_cqc_the1(B,A) ) ) ) ) ).

fof(t36_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k1_qc_lang1,k2_qc_lang1)
         => r5_cqc_the3(k15_cqc_lang(B,A),A) ) ) ).

fof(t37_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => ( r5_cqc_the3(A,B)
                   => r5_cqc_the3(k15_cqc_lang(C,A),k15_cqc_lang(D,B)) ) ) ) ) ) ).

fof(d6_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r6_cqc_the3(A,B)
          <=> ( v6_qc_lang1(A)
              & ? [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                  & r1_xreal_0(np__1,C)
                  & ? [D] :
                      ( v1_relat_1(D)
                      & v1_funct_1(D)
                      & v1_finseq_1(D)
                      & k3_finseq_1(D) = C
                      & k1_funct_1(D,np__1) = B
                      & k1_funct_1(D,C) = A
                      & ! [E] :
                          ( m2_subset_1(E,k1_numbers,k5_numbers)
                         => ~ ( r1_xreal_0(np__1,E)
                              & ~ r1_xreal_0(C,E)
                              & ! [F] :
                                  ( m2_subset_1(F,k1_qc_lang1,k2_qc_lang1)
                                 => ! [G] :
                                      ( m2_subset_1(G,k8_qc_lang1,k7_cqc_lang)
                                     => ~ ( G = k1_funct_1(D,E)
                                          & k1_funct_1(D,k1_nat_1(E,np__1)) = k15_cqc_lang(F,G) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t38_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r6_cqc_the3(A,B)
           => r5_cqc_the3(A,B) ) ) ) ).

fof(t39_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( v2_cqc_the1(k12_cqc_lang(A,B))
           => r1_cqc_the3(A,B) ) ) ) ).

fof(t40_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( r3_cqc_the1(C,k12_cqc_lang(A,B))
               => r3_cqc_the1(k4_subset_1(k7_cqc_lang,C,k6_domain_1(k7_cqc_lang,A)),B) ) ) ) ) ).

fof(t41_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( v6_qc_lang1(A)
              & r1_cqc_the3(A,B) )
           => v2_cqc_the1(k12_cqc_lang(A,B)) ) ) ) ).

fof(t42_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(k7_cqc_lang))
                 => ( r6_cqc_the3(A,B)
                   => ( r3_cqc_the1(k4_subset_1(k7_cqc_lang,D,k6_domain_1(k7_cqc_lang,B)),C)
                    <=> r3_cqc_the1(D,k12_cqc_lang(A,C)) ) ) ) ) ) ) ).

fof(t43_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( v6_qc_lang1(A)
              & r1_cqc_the3(A,B) )
           => r1_cqc_the3(k10_cqc_lang(B),k10_cqc_lang(A)) ) ) ) ).

fof(t44_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( v6_qc_lang1(A)
                  & r3_cqc_the1(k4_subset_1(k7_cqc_lang,C,k6_domain_1(k7_cqc_lang,A)),B) )
               => r3_cqc_the1(k4_subset_1(k7_cqc_lang,C,k6_domain_1(k7_cqc_lang,k10_cqc_lang(B))),k10_cqc_lang(A)) ) ) ) ) ).

fof(t45_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( v6_qc_lang1(A)
              & r1_cqc_the3(k10_cqc_lang(A),k10_cqc_lang(B)) )
           => r1_cqc_the3(B,A) ) ) ) ).

fof(t46_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k7_cqc_lang))
             => ( ( v6_qc_lang1(A)
                  & r3_cqc_the1(k4_subset_1(k7_cqc_lang,C,k6_domain_1(k7_cqc_lang,k10_cqc_lang(A))),k10_cqc_lang(B)) )
               => r3_cqc_the1(k4_subset_1(k7_cqc_lang,C,k6_domain_1(k7_cqc_lang,B)),A) ) ) ) ) ).

fof(t47_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( ( v6_qc_lang1(A)
              & v6_qc_lang1(B) )
           => ( r1_cqc_the3(A,B)
            <=> r1_cqc_the3(k10_cqc_lang(B),k10_cqc_lang(A)) ) ) ) ) ).

fof(t48_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r6_cqc_the3(A,B)
                      & r6_cqc_the3(C,D) )
                   => ( r1_cqc_the3(B,D)
                    <=> r1_cqc_the3(k10_cqc_lang(C),k10_cqc_lang(A)) ) ) ) ) ) ) ).

fof(t49_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r6_cqc_the3(A,B)
                      & r6_cqc_the3(C,D) )
                   => ( r5_cqc_the3(B,D)
                    <=> r5_cqc_the3(k10_cqc_lang(A),k10_cqc_lang(C)) ) ) ) ) ) ) ).

fof(d7_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r7_cqc_the3(A,B)
          <=> v2_cqc_the1(k14_cqc_lang(A,B)) ) ) ) ).

fof(t50_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r7_cqc_the3(A,B)
          <=> ( v2_cqc_the1(k12_cqc_lang(A,B))
              & v2_cqc_the1(k12_cqc_lang(B,A)) ) ) ) ) ).

fof(t51_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ( ( r7_cqc_the3(A,B)
                  & r7_cqc_the3(B,C) )
               => r7_cqc_the3(A,C) ) ) ) ) ).

fof(t52_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r7_cqc_the3(A,B)
           => r5_cqc_the3(A,B) ) ) ) ).

fof(t53_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ( r7_cqc_the3(A,B)
          <=> r7_cqc_the3(k10_cqc_lang(A),k10_cqc_lang(B)) ) ) ) ).

fof(t54_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r7_cqc_the3(A,B)
                      & r7_cqc_the3(C,D) )
                   => r7_cqc_the3(k11_cqc_lang(A,C),k11_cqc_lang(B,D)) ) ) ) ) ) ).

fof(t55_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r7_cqc_the3(A,B)
                      & r7_cqc_the3(C,D) )
                   => r7_cqc_the3(k12_cqc_lang(A,C),k12_cqc_lang(B,D)) ) ) ) ) ) ).

fof(t56_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r7_cqc_the3(A,B)
                      & r7_cqc_the3(C,D) )
                   => r7_cqc_the3(k13_cqc_lang(A,C),k13_cqc_lang(B,D)) ) ) ) ) ) ).

fof(t57_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k8_qc_lang1,k7_cqc_lang)
             => ! [D] :
                  ( m2_subset_1(D,k8_qc_lang1,k7_cqc_lang)
                 => ( ( r7_cqc_the3(A,B)
                      & r7_cqc_the3(C,D) )
                   => r7_cqc_the3(k14_cqc_lang(A,C),k14_cqc_lang(B,D)) ) ) ) ) ) ).

fof(t58_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ( r7_cqc_the3(A,B)
               => r7_cqc_the3(k15_cqc_lang(C,A),k15_cqc_lang(C,B)) ) ) ) ) ).

fof(t59_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ( r7_cqc_the3(A,B)
               => r7_cqc_the3(k16_cqc_lang(C,A),k16_cqc_lang(C,B)) ) ) ) ) ).

fof(t60_cqc_the3,axiom,
    $true ).

fof(t61_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_qc_lang1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k4_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => r1_tarski(k22_qc_lang1(B),k22_qc_lang1(k5_cqc_lang(A,B,k6_cqc_lang(C,D)))) ) ) ) ) ).

fof(t62_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_qc_lang1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k4_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => r1_tarski(k22_qc_lang1(k5_cqc_lang(A,B,k6_cqc_lang(C,D))),k4_subset_1(k2_qc_lang1,k22_qc_lang1(B),k23_qc_lang1(D))) ) ) ) ) ).

fof(t63_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_qc_lang1,k2_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => r1_tarski(k24_qc_lang1(B),k24_qc_lang1(k17_cqc_lang(B,A))) ) ) ).

fof(t64_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_qc_lang1,k2_qc_lang1)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => r1_tarski(k24_qc_lang1(k17_cqc_lang(B,A)),k4_subset_1(k2_qc_lang1,k24_qc_lang1(B),k23_qc_lang1(A))) ) ) ).

fof(t65_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m1_subset_1(B,k8_qc_lang1)
         => ! [C] :
              ( m2_subset_1(C,k1_qc_lang1,k2_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => ~ ( A = k17_cqc_lang(B,C)
                      & C != D
                      & ~ r2_hidden(D,k24_qc_lang1(B))
                      & r2_hidden(D,k24_qc_lang1(A)) ) ) ) ) ) ).

fof(t66_cqc_the3,axiom,
    ! [A] :
      ( m2_subset_1(A,k8_qc_lang1,k7_cqc_lang)
     => ! [B] :
          ( m2_subset_1(B,k8_qc_lang1,k7_cqc_lang)
         => ! [C] :
              ( m1_subset_1(C,k8_qc_lang1)
             => ! [D] :
                  ( m2_subset_1(D,k1_qc_lang1,k2_qc_lang1)
                 => ! [E] :
                      ( m2_subset_1(E,k1_qc_lang1,k2_qc_lang1)
                     => ( ( A = k17_cqc_lang(C,D)
                          & B = k17_cqc_lang(C,E) )
                       => ( r2_hidden(D,k24_qc_lang1(C))
                          | r2_hidden(E,k24_qc_lang1(C))
                          | r7_cqc_the3(k15_cqc_lang(D,A),k15_cqc_lang(E,B)) ) ) ) ) ) ) ) ).

fof(symmetry_r4_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
        & m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang)) )
     => ( r4_cqc_the3(A,B)
       => r4_cqc_the3(B,A) ) ) ).

fof(reflexivity_r4_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k1_zfmisc_1(k7_cqc_lang))
        & m1_subset_1(B,k1_zfmisc_1(k7_cqc_lang)) )
     => r4_cqc_the3(A,A) ) ).

fof(symmetry_r5_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => ( r5_cqc_the3(A,B)
       => r5_cqc_the3(B,A) ) ) ).

fof(reflexivity_r5_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => r5_cqc_the3(A,A) ) ).

fof(symmetry_r7_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => ( r7_cqc_the3(A,B)
       => r7_cqc_the3(B,A) ) ) ).

fof(reflexivity_r7_cqc_the3,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k7_cqc_lang)
        & m1_subset_1(B,k7_cqc_lang) )
     => r7_cqc_the3(A,A) ) ).

%------------------------------------------------------------------------------
