%------------------------------------------------------------------------------
% File     : SET007+521 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Introduction to the Homotopy Theory
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : borsuk_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   51 (   3 unt;   0 def)
%            Number of atoms       :  518 (  26 equ)
%            Maximal formula atoms :   33 (  10 avg)
%            Number of connectives :  541 (  74   ~;   0   |; 326   &)
%                                         (  10 <=>; 131  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (  11 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   39 (  37 usr;   1 prp; 0-5 aty)
%            Number of functors    :   34 (  34 usr;   8 con; 0-6 aty)
%            Number of variables   :  179 ( 170   !;   9   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ( ~ v1_xboole_0(k7_grcat_1(A))
        & v1_relat_1(k7_grcat_1(A))
        & v1_funct_1(k7_grcat_1(A))
        & v2_funct_1(k7_grcat_1(A))
        & v1_funct_2(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v5_pre_topc(k7_grcat_1(A),A,A)
        & v1_partfun1(k7_grcat_1(A),u1_struct_0(A),u1_struct_0(A))
        & v1_t_0topsp(k7_grcat_1(A),A,A) ) ) ).

fof(rc1_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v2_funct_1(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v5_pre_topc(B,A,A)
          & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A)) ) ) ).

fof(cc1_borsuk_2,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k5_topmetr))
     => ( v1_xreal_0(A)
        & v1_xcmplx_0(A) ) ) ).

fof(rc2_borsuk_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ? [C] :
          ( m1_borsuk_2(C,A,B,B)
          & ~ v1_xboole_0(C)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(k5_topmetr),u1_struct_0(A))
          & v5_pre_topc(C,k5_topmetr,A)
          & v1_partfun1(C,u1_struct_0(k5_topmetr),u1_struct_0(A)) ) ) ).

fof(rc3_borsuk_2,axiom,
    ? [A] :
      ( l1_pre_topc(A)
      & ~ v3_struct_0(A)
      & v2_pre_topc(A)
      & v1_borsuk_2(A) ) ).

fof(cc2_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( v1_borsuk_2(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ! [D] :
          ( m1_borsuk_2(D,A,B,C)
         => ( v1_relat_1(D)
            & v5_pre_topc(D,k5_topmetr,A) ) ) ) ).

fof(cc3_borsuk_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v1_borsuk_2(A) )
       => ( ~ v3_struct_0(A)
          & v2_pre_topc(A)
          & v1_connsp_1(A) ) ) ) ).

fof(rc4_borsuk_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => ? [C] :
          ( m1_borsuk_2(C,A,B,B)
          & ~ v1_xboole_0(C)
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(k5_topmetr),u1_struct_0(A))
          & v1_partfun1(C,u1_struct_0(k5_topmetr),u1_struct_0(A))
          & v5_seqm_3(C) ) ) ).

fof(fc2_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & v5_seqm_3(C)
        & m1_borsuk_2(C,A,B,B) )
     => ( ~ v1_xboole_0(k1_borsuk_2(A,B,B,B,C,C))
        & v1_relat_1(k1_borsuk_2(A,B,B,B,C,C))
        & v1_funct_1(k1_borsuk_2(A,B,B,B,C,C))
        & v1_funct_2(k1_borsuk_2(A,B,B,B,C,C),u1_struct_0(k5_topmetr),u1_struct_0(A))
        & v1_partfun1(k1_borsuk_2(A,B,B,B,C,C),u1_struct_0(k5_topmetr),u1_struct_0(A))
        & v5_seqm_3(k1_borsuk_2(A,B,B,B,C,C)) ) ) ).

fof(fc3_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & v5_seqm_3(C)
        & m1_borsuk_2(C,A,B,B) )
     => ( ~ v1_xboole_0(k2_borsuk_2(A,B,B,C))
        & v1_relat_1(k2_borsuk_2(A,B,B,C))
        & v1_funct_1(k2_borsuk_2(A,B,B,C))
        & v1_funct_2(k2_borsuk_2(A,B,B,C),u1_struct_0(k5_topmetr),u1_struct_0(A))
        & v1_partfun1(k2_borsuk_2(A,B,B,C),u1_struct_0(k5_topmetr),u1_struct_0(A))
        & v5_seqm_3(k2_borsuk_2(A,B,B,C)) ) ) ).

fof(cc4_borsuk_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( v3_struct_0(A)
       => v2_t_0topsp(A) ) ) ).

fof(fc4_borsuk_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v2_t_0topsp(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k6_borsuk_1(A,B))
        & v1_pre_topc(k6_borsuk_1(A,B))
        & v2_pre_topc(k6_borsuk_1(A,B))
        & v2_t_0topsp(k6_borsuk_1(A,B)) ) ) ).

fof(fc5_borsuk_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_urysohn1(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v1_urysohn1(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k6_borsuk_1(A,B))
        & v1_pre_topc(k6_borsuk_1(A,B))
        & v2_pre_topc(k6_borsuk_1(A,B))
        & v1_urysohn1(k6_borsuk_1(A,B)) ) ) ).

fof(fc6_borsuk_2,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v3_compts_1(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v3_compts_1(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k6_borsuk_1(A,B))
        & v1_pre_topc(k6_borsuk_1(A,B))
        & v2_pre_topc(k6_borsuk_1(A,B))
        & v2_t_0topsp(k6_borsuk_1(A,B))
        & v3_compts_1(k6_borsuk_1(A,B))
        & v3_yellow_8(k6_borsuk_1(A,B)) ) ) ).

fof(fc7_borsuk_2,axiom,
    ( ~ v3_struct_0(k22_borsuk_1)
    & v1_pre_topc(k22_borsuk_1)
    & v2_pre_topc(k22_borsuk_1)
    & v2_t_0topsp(k22_borsuk_1)
    & v2_compts_1(k22_borsuk_1)
    & v3_compts_1(k22_borsuk_1)
    & v3_yellow_8(k22_borsuk_1) ) ).

fof(t1_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(C),u1_struct_0(B))
                            & m2_relset_1(F,u1_struct_0(C),u1_struct_0(B)) )
                         => ~ ( m1_pre_topc(A,D)
                              & m1_pre_topc(C,D)
                              & k2_xboole_0(k2_pre_topc(A),k2_pre_topc(C)) = k2_pre_topc(D)
                              & v2_compts_1(A)
                              & v2_compts_1(C)
                              & v3_compts_1(D)
                              & v5_pre_topc(E,A,B)
                              & v5_pre_topc(F,C,B)
                              & ! [G] :
                                  ( r2_hidden(G,k3_xboole_0(k2_pre_topc(A),k2_pre_topc(C)))
                                 => k1_funct_1(E,G) = k1_funct_1(F,G) )
                              & ! [G] :
                                  ( ( v1_funct_1(G)
                                    & v1_funct_2(G,u1_struct_0(D),u1_struct_0(B))
                                    & m2_relset_1(G,u1_struct_0(D),u1_struct_0(B)) )
                                 => ~ ( G = k1_funct_4(E,F)
                                      & v5_pre_topc(G,D,B) ) ) ) ) ) ) ) ) ) ).

fof(t2_borsuk_2,axiom,
    $true ).

fof(t3_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_tops_2(C,A,B)
               => v1_t_0topsp(k2_tops_2(A,B,C),B,A) ) ) ) ) ).

fof(t4_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ? [C] :
              ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(k5_topmetr),u1_struct_0(A))
              & m2_relset_1(C,u1_struct_0(k5_topmetr),u1_struct_0(A))
              & v5_pre_topc(C,k5_topmetr,A)
              & k1_funct_1(C,np__0) = B
              & k1_funct_1(C,np__1) = B ) ) ) ).

fof(d1_borsuk_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_borsuk_2(A,B,C)
              <=> ? [D] :
                    ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k5_topmetr),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(k5_topmetr),u1_struct_0(A))
                    & v5_pre_topc(D,k5_topmetr,A)
                    & k1_funct_1(D,np__0) = B
                    & k1_funct_1(D,np__1) = C ) ) ) ) ) ).

fof(d2_borsuk_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r1_borsuk_2(A,B,C)
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(k5_topmetr),u1_struct_0(A))
                      & m2_relset_1(D,u1_struct_0(k5_topmetr),u1_struct_0(A)) )
                   => ( m1_borsuk_2(D,A,B,C)
                    <=> ( v5_pre_topc(D,k5_topmetr,A)
                        & k1_funct_1(D,np__0) = B
                        & k1_funct_1(D,np__1) = C ) ) ) ) ) ) ) ).

fof(d3_borsuk_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ( v1_borsuk_2(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r1_borsuk_2(A,B,C) ) ) ) ) ).

fof(d4_borsuk_2,axiom,
    ! [A] :
      ( ( v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k5_topmetr),u1_struct_0(A))
                    & m2_relset_1(D,u1_struct_0(k5_topmetr),u1_struct_0(A)) )
                 => ( m1_borsuk_2(D,A,B,C)
                  <=> ( v5_pre_topc(D,k5_topmetr,A)
                      & k1_funct_1(D,np__0) = B
                      & k1_funct_1(D,np__1) = C ) ) ) ) ) ) ).

fof(t5_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_borsuk_2(A)
       => v1_connsp_1(A) ) ) ).

fof(d5_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,D)
                         => ( ( r2_borsuk_2(A,B,C)
                              & r2_borsuk_2(A,C,D) )
                           => ! [G] :
                                ( m1_borsuk_2(G,A,B,D)
                               => ( G = k1_borsuk_2(A,B,C,D,E,F)
                                <=> ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(k5_topmetr))
                                     => ( ( r1_xreal_0(H,k6_real_1(np__1,np__2))
                                         => k8_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),G,H) = k1_funct_1(E,k3_xcmplx_0(np__2,H)) )
                                        & ( r1_xreal_0(k6_real_1(np__1,np__2),H)
                                         => k8_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),G,H) = k1_funct_1(F,k6_xcmplx_0(k3_xcmplx_0(np__2,H),np__1)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t6_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v5_seqm_3(C)
                & m1_borsuk_2(C,A,B,B) )
             => C = k3_borsuk_1(k5_topmetr,A,B) ) ) ) ).

fof(t7_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v5_seqm_3(C)
                & m1_borsuk_2(C,A,B,B) )
             => k1_borsuk_2(A,B,B,B,C,C) = C ) ) ) ).

fof(d6_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => ( r2_borsuk_2(A,B,C)
                   => ! [E] :
                        ( m1_borsuk_2(E,A,C,B)
                       => ( E = k2_borsuk_2(A,B,C,D)
                        <=> ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k5_topmetr))
                             => k8_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),E,F) = k1_funct_1(D,k6_xcmplx_0(np__1,F)) ) ) ) ) ) ) ) ) ).

fof(t8_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( ( v5_seqm_3(C)
                & m1_borsuk_2(C,A,B,B) )
             => k2_borsuk_2(A,B,B,C) = C ) ) ) ).

fof(t9_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(B))))
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => k5_pre_topc(A,B,D,k5_setfam_1(u1_struct_0(B),C)) = k5_setfam_1(u1_struct_0(A),k1_weierstr(A,B,D,C)) ) ) ) ) ).

fof(t10_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                        & v5_pre_topc(E,A,C)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(B),u1_struct_0(D))
                            & v5_pre_topc(F,B,D)
                            & m2_relset_1(F,u1_struct_0(B),u1_struct_0(D)) )
                         => ! [G] :
                              ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(C,D))))
                             => ! [H] :
                                  ( m1_subset_1(H,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(C,D))))
                                 => ( r2_hidden(H,k11_borsuk_1(C,D,G))
                                   => v3_pre_topc(k5_pre_topc(k6_borsuk_1(A,B),k6_borsuk_1(C,D),k3_borsuk_2(A,C,B,D,E,F),H),k6_borsuk_1(A,B)) ) ) ) ) ) ) ) ) ) ).

fof(t11_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                        & v5_pre_topc(E,A,C)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(B),u1_struct_0(D))
                            & v5_pre_topc(F,B,D)
                            & m2_relset_1(F,u1_struct_0(B),u1_struct_0(D)) )
                         => ! [G] :
                              ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(C,D))))
                             => ( v3_pre_topc(G,k6_borsuk_1(C,D))
                               => v3_pre_topc(k5_pre_topc(k6_borsuk_1(A,B),k6_borsuk_1(C,D),k3_borsuk_2(A,C,B,D,E,F),G),k6_borsuk_1(A,B)) ) ) ) ) ) ) ) ) ).

fof(t12_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                        & v5_pre_topc(E,A,C)
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(B),u1_struct_0(D))
                            & v5_pre_topc(F,B,D)
                            & m2_relset_1(F,u1_struct_0(B),u1_struct_0(D)) )
                         => v5_pre_topc(k3_borsuk_2(A,C,B,D,E,F),k6_borsuk_1(A,B),k6_borsuk_1(C,D)) ) ) ) ) ) ) ).

fof(t13_borsuk_2,axiom,
    $true ).

fof(t14_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ( ( v1_urysohn1(A)
              & v1_urysohn1(B) )
           => v1_urysohn1(k6_borsuk_1(A,B)) ) ) ) ).

fof(d7_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ( r3_borsuk_2(A,B,C,D,E)
                      <=> ? [F] :
                            ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k6_borsuk_1(k5_topmetr,k5_topmetr)),u1_struct_0(A))
                            & m2_relset_1(F,u1_struct_0(k6_borsuk_1(k5_topmetr,k5_topmetr)),u1_struct_0(A))
                            & v5_pre_topc(F,k6_borsuk_1(k5_topmetr,k5_topmetr),A)
                            & ! [G] :
                                ( m1_subset_1(G,u1_struct_0(k5_topmetr))
                               => ( k1_binop_1(F,G,np__0) = k8_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),D,G)
                                  & k1_binop_1(F,G,np__1) = k8_funct_2(u1_struct_0(k5_topmetr),u1_struct_0(A),E,G)
                                  & ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(k5_topmetr))
                                     => ( k1_binop_1(F,np__0,H) = B
                                        & k1_binop_1(F,np__1,H) = C ) ) ) ) ) ) ) ) ) ) ) ).

fof(t15_borsuk_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => ( r2_borsuk_2(A,B,C)
                   => r3_borsuk_2(A,B,C,D,D) ) ) ) ) ) ).

fof(dt_m1_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ! [D] :
          ( m1_borsuk_2(D,A,B,C)
         => ( v1_funct_1(D)
            & v1_funct_2(D,u1_struct_0(k5_topmetr),u1_struct_0(A))
            & m2_relset_1(D,u1_struct_0(k5_topmetr),u1_struct_0(A)) ) ) ) ).

fof(existence_m1_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ? [D] : m1_borsuk_2(D,A,B,C) ) ).

fof(reflexivity_r2_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => r2_borsuk_2(A,B,B) ) ).

fof(redefinition_r2_borsuk_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( r2_borsuk_2(A,B,C)
      <=> r1_borsuk_2(A,B,C) ) ) ).

fof(symmetry_r3_borsuk_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_borsuk_2(D,A,B,C)
        & m1_borsuk_2(E,A,B,C) )
     => ( r3_borsuk_2(A,B,C,D,E)
       => r3_borsuk_2(A,B,C,E,D) ) ) ).

fof(symmetry_r4_borsuk_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_borsuk_2(D,A,B,C)
        & m1_borsuk_2(E,A,B,C) )
     => ( r4_borsuk_2(A,B,C,D,E)
       => r4_borsuk_2(A,B,C,E,D) ) ) ).

fof(reflexivity_r4_borsuk_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_borsuk_2(D,A,B,C)
        & m1_borsuk_2(E,A,B,C) )
     => r4_borsuk_2(A,B,C,D,D) ) ).

fof(redefinition_r4_borsuk_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_borsuk_2(D,A,B,C)
        & m1_borsuk_2(E,A,B,C) )
     => ( r4_borsuk_2(A,B,C,D,E)
      <=> r3_borsuk_2(A,B,C,D,E) ) ) ).

fof(dt_k1_borsuk_2,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A))
        & m1_borsuk_2(E,A,B,C)
        & m1_borsuk_2(F,A,C,D) )
     => m1_borsuk_2(k1_borsuk_2(A,B,C,D,E,F),A,B,D) ) ).

fof(dt_k2_borsuk_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_borsuk_2(D,A,B,C) )
     => m1_borsuk_2(k2_borsuk_2(A,B,C,D),A,C,B) ) ).

fof(dt_k3_borsuk_2,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & ~ v3_struct_0(D)
        & v2_pre_topc(D)
        & l1_pre_topc(D)
        & v1_funct_1(E)
        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(E,u1_struct_0(A),u1_struct_0(B))
        & v1_funct_1(F)
        & v1_funct_2(F,u1_struct_0(C),u1_struct_0(D))
        & m1_relset_1(F,u1_struct_0(C),u1_struct_0(D)) )
     => ( v1_funct_1(k3_borsuk_2(A,B,C,D,E,F))
        & v1_funct_2(k3_borsuk_2(A,B,C,D,E,F),u1_struct_0(k6_borsuk_1(A,C)),u1_struct_0(k6_borsuk_1(B,D)))
        & m2_relset_1(k3_borsuk_2(A,B,C,D,E,F),u1_struct_0(k6_borsuk_1(A,C)),u1_struct_0(k6_borsuk_1(B,D))) ) ) ).

fof(redefinition_k3_borsuk_2,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C)
        & ~ v3_struct_0(D)
        & v2_pre_topc(D)
        & l1_pre_topc(D)
        & v1_funct_1(E)
        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(E,u1_struct_0(A),u1_struct_0(B))
        & v1_funct_1(F)
        & v1_funct_2(F,u1_struct_0(C),u1_struct_0(D))
        & m1_relset_1(F,u1_struct_0(C),u1_struct_0(D)) )
     => k3_borsuk_2(A,B,C,D,E,F) = k15_funct_3(E,F) ) ).

fof(s1_borsuk_2,axiom,
    r1_tarski(k1_card_1(a_0_0_borsuk_2),k1_card_1(f2_s1_borsuk_2)) ).

fof(fraenkel_a_0_0_borsuk_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_borsuk_2)
    <=> ? [B] :
          ( m1_subset_1(B,f1_s1_borsuk_2)
          & A = f3_s1_borsuk_2(B)
          & r2_hidden(B,f2_s1_borsuk_2)
          & p1_s1_borsuk_2(B) ) ) ).

%------------------------------------------------------------------------------
