%------------------------------------------------------------------------------
% File     : SET007+703 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On Cosets in Segre's Product of Partial Linear Spaces
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : pencil_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   39 (   0 unt;   0 def)
%            Number of atoms       :  377 (  30 equ)
%            Maximal formula atoms :   23 (   9 avg)
%            Number of connectives :  387 (  49   ~;  11   |; 176   &)
%                                         (   5 <=>; 146  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   21 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   39 (  38 usr;   0 prp; 1-3 aty)
%            Number of functors    :   47 (  47 usr;   9 con; 0-4 aty)
%            Number of variables   :  150 ( 143   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ? [B] :
          ( m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
          & ~ v1_xboole_0(B)
          & v1_relat_1(B)
          & v1_funct_1(B)
          & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
          & v1_partfun1(B,u1_struct_0(A),u1_struct_0(A))
          & v1_pencil_2(B,A,A) ) ) ).

fof(d1_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => k1_pencil_2(A,B,C,D) = k8_finseq_1(A,k16_finseq_1(A,B,k5_binarith(C,np__1)),k1_rfinseq(A,B,D)) ) ) ) ).

fof(t1_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => r1_tarski(k2_relat_1(k1_pencil_2(A,B,C,D)),k2_relat_1(B)) ) ) ) ).

fof(t2_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ( r2_hidden(C,k4_finseq_1(B))
                  & r2_hidden(D,k4_finseq_1(B)) )
               => k3_finseq_1(k1_pencil_2(A,B,C,D)) = k6_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(B),D),C),np__1) ) ) ) ) ).

fof(t3_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ( r2_hidden(C,k4_finseq_1(B))
                  & r2_hidden(D,k4_finseq_1(B))
                  & k3_finseq_1(k1_pencil_2(A,B,C,D)) = np__0 )
               => ( C = np__1
                  & D = k3_finseq_1(B) ) ) ) ) ) ).

fof(t4_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ( ( r2_hidden(C,k4_finseq_1(B))
                      & r1_xreal_0(np__1,E)
                      & r1_xreal_0(E,k6_xcmplx_0(C,np__1)) )
                   => k1_funct_1(k1_pencil_2(A,B,C,D),E) = k1_funct_1(B,E) ) ) ) ) ) ).

fof(t5_pencil_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_finseq_1(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(k1_nat_1(k3_finseq_1(A),np__1),C)
               => k1_funct_1(k7_finseq_1(A,B),C) = k1_funct_1(B,k6_xcmplx_0(C,k3_finseq_1(A))) ) ) ) ) ).

fof(t6_pencil_2,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,A)
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ( ( r2_hidden(C,k4_finseq_1(B))
                      & r2_hidden(D,k4_finseq_1(B))
                      & r1_xreal_0(C,D)
                      & r1_xreal_0(C,E)
                      & r1_xreal_0(E,k6_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k3_finseq_1(B),D),C),np__1)) )
                   => k1_funct_1(k1_pencil_2(A,B,C,D),E) = k1_funct_1(B,k1_nat_1(k1_nat_1(k5_binarith(D,C),E),np__1)) ) ) ) ) ) ).

fof(t7_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v2_pralg_1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m4_pboole(C,A,k12_pralg_1(A,B))
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k10_pralg_1(A,B,D))))
                     => m4_pboole(k2_polynom1(A,C,D,E),A,k12_pralg_1(A,B)) ) ) ) ) ) ).

fof(d2_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v11_pencil_1(B)
            & v14_pencil_1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pencil_1(A,B))))
             => ( m1_pencil_2(C,A,B)
              <=> ? [D] :
                    ( ~ v13_pencil_1(D)
                    & v16_pencil_1(D,A)
                    & m4_pboole(D,A,k12_pralg_1(A,B))
                    & C = k4_card_3(D)
                    & k1_funct_1(D,k3_pencil_1(A,D)) = k2_pre_topc(k1_pencil_1(A,B,k3_pencil_1(A,D))) ) ) ) ) ) ).

fof(t8_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v11_pencil_1(B)
            & v14_pencil_1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m1_pencil_2(C,A,B)
             => ! [D] :
                  ( m1_pencil_2(D,A,B)
                 => ( r1_tarski(np__2,k1_card_1(k5_subset_1(u1_struct_0(k5_pencil_1(A,B)),C,D)))
                   => C = D ) ) ) ) ) ).

fof(d3_pencil_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_pencil_2(A,B,C)
              <=> ? [D] :
                    ( m2_finseq_1(D,k1_zfmisc_1(u1_struct_0(A)))
                    & B = k1_funct_1(D,np__1)
                    & C = k1_funct_1(D,k3_finseq_1(D))
                    & ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( r2_hidden(E,k2_relat_1(D))
                         => ( v1_pencil_1(E,A)
                            & v2_pencil_1(E,A) ) ) )
                    & ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r1_xreal_0(np__1,E)
                         => ( r1_xreal_0(k3_finseq_1(D),E)
                            | r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(D,E),k1_funct_1(D,k1_nat_1(E,np__1))))) ) ) ) ) ) ) ) ) ).

fof(t9_pencil_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( r1_pencil_2(A,B,C)
                  & ! [D] :
                      ( ( v2_funct_1(D)
                        & m2_finseq_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                     => ~ ( B = k1_funct_1(D,np__1)
                          & C = k1_funct_1(D,k3_finseq_1(D))
                          & ! [E] :
                              ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                             => ( r2_hidden(E,k2_relat_1(D))
                               => ( v1_pencil_1(E,A)
                                  & v2_pencil_1(E,A) ) ) )
                          & ! [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                             => ( r1_xreal_0(np__1,E)
                               => ( r1_xreal_0(k3_finseq_1(D),E)
                                  | r1_tarski(np__2,k1_card_1(k3_xboole_0(k1_funct_1(D,E),k1_funct_1(D,k1_nat_1(E,np__1))))) ) ) ) ) ) ) ) ) ) ).

fof(t10_pencil_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ( v1_pencil_1(B,A)
              & v2_pencil_1(B,A) )
           => r1_pencil_2(A,B,B) ) ) ) ).

fof(t11_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v15_pencil_1(B)
            & m1_pboole(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_pencil_1(A,B))))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_pencil_1(A,B))))
                 => ( ( v1_pencil_1(C,k6_pencil_1(A,B))
                      & v2_pencil_1(C,k6_pencil_1(A,B))
                      & v1_pencil_1(D,k6_pencil_1(A,B))
                      & v2_pencil_1(D,k6_pencil_1(A,B))
                      & r1_pencil_2(k6_pencil_1(A,B),C,D) )
                   => ( v1_realset1(C)
                      | v1_realset1(D)
                      | ! [E] :
                          ( ( ~ v13_pencil_1(E)
                            & v16_pencil_1(E,A)
                            & m4_pboole(E,A,k12_pralg_1(A,B)) )
                         => ! [F] :
                              ( ( ~ v13_pencil_1(F)
                                & v16_pencil_1(F,A)
                                & m4_pboole(F,A,k12_pralg_1(A,B)) )
                             => ( ( C = k4_card_3(E)
                                  & D = k4_card_3(F) )
                               => ( k3_pencil_1(A,E) = k3_pencil_1(A,F)
                                  & ! [G] :
                                      ( G != k3_pencil_1(A,E)
                                     => k1_funct_1(E,G) = k1_funct_1(F,G) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t12_pencil_2,axiom,
    ! [A] :
      ( l1_struct_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_funct_2(C,u1_struct_0(A),u1_struct_0(B))
               => v3_funct_2(k2_tops_2(A,B,C),u1_struct_0(B),u1_struct_0(A)) ) ) ) ) ).

fof(d4_pencil_2,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_pencil_2(C,A,B)
              <=> ( v3_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                  & v1_t_0topsp(C,A,B)
                  & v3_funct_2(k2_tops_2(A,B,C),u1_struct_0(B),u1_struct_0(A))
                  & v1_t_0topsp(k2_tops_2(A,B,C),B,A) ) ) ) ) ) ).

fof(t13_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v1_funct_1(k2_tops_2(A,A,B))
            & v1_funct_2(k2_tops_2(A,A,B),u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(k2_tops_2(A,A,B),A,A)
            & m2_relset_1(k2_tops_2(A,A,B),u1_struct_0(A),u1_struct_0(A)) ) ) ) ).

fof(t14_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( ~ v1_realset1(C)
                  & v1_realset1(k4_pre_topc(A,A,B,C)) ) ) ) ) ).

fof(t15_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ~ ( ~ v1_realset1(C)
                  & v1_realset1(k5_pre_topc(A,A,B,C)) ) ) ) ) ).

fof(t16_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v2_pencil_1(C,A)
               => v2_pencil_1(k4_pre_topc(A,A,B,C),A) ) ) ) ) ).

fof(t17_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v2_pencil_1(C,A)
               => v2_pencil_1(k5_pre_topc(A,A,B,C),A) ) ) ) ) ).

fof(t18_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v1_pencil_1(C,A)
               => v1_pencil_1(k4_pre_topc(A,A,B,C),A) ) ) ) ) ).

fof(t19_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v1_pencil_1(C,A)
               => v1_pencil_1(k5_pre_topc(A,A,B,C),A) ) ) ) ) ).

fof(t20_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( r1_pencil_2(A,C,D)
                   => ( v1_realset1(C)
                      | v1_realset1(D)
                      | r1_pencil_2(A,k4_pre_topc(A,A,B,C),k4_pre_topc(A,A,B,D)) ) ) ) ) ) ) ).

fof(t21_pencil_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v1_pencil_2(B,A,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ( r1_pencil_2(A,C,D)
                   => ( v1_realset1(C)
                      | v1_realset1(D)
                      | r1_pencil_2(A,k5_pre_topc(A,A,B,C),k5_pre_topc(A,A,B,D)) ) ) ) ) ) ) ).

fof(t24_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v15_pencil_1(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v10_pencil_1(k2_pencil_1(A,B,C)) )
           => ! [C] :
                ( m1_pencil_2(C,A,B)
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(k6_pencil_1(A,B)),u1_struct_0(k6_pencil_1(A,B)))
                      & v1_pencil_2(D,k6_pencil_1(A,B),k6_pencil_1(A,B))
                      & m2_relset_1(D,u1_struct_0(k6_pencil_1(A,B)),u1_struct_0(k6_pencil_1(A,B))) )
                   => m1_pencil_2(k4_pre_topc(k6_pencil_1(A,B),k6_pencil_1(A,B),D,C),A,B) ) ) ) ) ) ).

fof(t25_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v15_pencil_1(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v10_pencil_1(k2_pencil_1(A,B,C)) )
           => ! [C] :
                ( m1_pencil_2(C,A,B)
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(k6_pencil_1(A,B)),u1_struct_0(k6_pencil_1(A,B)))
                      & v1_pencil_2(D,k6_pencil_1(A,B),k6_pencil_1(A,B))
                      & m2_relset_1(D,u1_struct_0(k6_pencil_1(A,B)),u1_struct_0(k6_pencil_1(A,B))) )
                   => m1_pencil_2(k5_pre_topc(k6_pencil_1(A,B),k6_pencil_1(A,B),D,C),A,B) ) ) ) ) ) ).

fof(s1_pencil_2,axiom,
    ( ( f1_s1_pencil_2 = k1_funct_1(f4_s1_pencil_2,np__1)
      & f2_s1_pencil_2 = k1_funct_1(f4_s1_pencil_2,k3_finseq_1(f4_s1_pencil_2))
      & ! [A] :
          ( m2_subset_1(A,k1_numbers,k5_numbers)
         => ! [B,C] :
              ( ( r1_xreal_0(np__1,A)
                & B = k1_funct_1(f4_s1_pencil_2,A)
                & C = k1_funct_1(f4_s1_pencil_2,k1_nat_1(A,np__1)) )
             => ( r1_xreal_0(k3_finseq_1(f4_s1_pencil_2),A)
                | p1_s1_pencil_2(B,C) ) ) ) )
   => ? [A] :
        ( v2_funct_1(A)
        & m2_finseq_1(A,f3_s1_pencil_2)
        & f1_s1_pencil_2 = k1_funct_1(A,np__1)
        & f2_s1_pencil_2 = k1_funct_1(A,k3_finseq_1(A))
        & r1_tarski(k2_relat_1(A),k2_relat_1(f4_s1_pencil_2))
        & ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r1_xreal_0(np__1,B)
             => ( r1_xreal_0(k3_finseq_1(A),B)
                | p1_s1_pencil_2(k1_funct_1(A,B),k1_funct_1(A,k1_nat_1(B,np__1))) ) ) ) ) ) ).

fof(dt_m1_pencil_2,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v11_pencil_1(B)
        & v14_pencil_1(B)
        & m1_pboole(B,A) )
     => ! [C] :
          ( m1_pencil_2(C,A,B)
         => m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k5_pencil_1(A,B)))) ) ) ).

fof(existence_m1_pencil_2,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v11_pencil_1(B)
        & v14_pencil_1(B)
        & m1_pboole(B,A) )
     => ? [C] : m1_pencil_2(C,A,B) ) ).

fof(dt_k1_pencil_2,axiom,
    ! [A,B,C,D] :
      ( ( m1_finseq_1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k5_numbers) )
     => m2_finseq_1(k1_pencil_2(A,B,C,D),A) ) ).

fof(dt_k2_pencil_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
        & v1_pencil_2(B,A,A)
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
        & m1_subset_1(C,u1_pre_topc(A)) )
     => m1_subset_1(k2_pencil_2(A,B,C),u1_pre_topc(A)) ) ).

fof(redefinition_k2_pencil_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
        & v1_pencil_2(B,A,A)
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
        & m1_subset_1(C,u1_pre_topc(A)) )
     => k2_pencil_2(A,B,C) = k9_relat_1(B,C) ) ).

fof(dt_k3_pencil_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
        & v1_pencil_2(B,A,A)
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
        & m1_subset_1(C,u1_pre_topc(A)) )
     => m1_subset_1(k3_pencil_2(A,B,C),u1_pre_topc(A)) ) ).

fof(redefinition_k3_pencil_2,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v3_pencil_1(A)
        & l1_pre_topc(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
        & v1_pencil_2(B,A,A)
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(A))
        & m1_subset_1(C,u1_pre_topc(A)) )
     => k3_pencil_2(A,B,C) = k10_relat_1(B,C) ) ).

fof(t22_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v15_pencil_1(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v10_pencil_1(k2_pencil_1(A,B,C)) )
           => ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k6_pencil_1(A,B))))
               => ( ( v2_pencil_1(C,k6_pencil_1(A,B))
                    & v1_pencil_1(C,k6_pencil_1(A,B)) )
                 => ( v1_realset1(C)
                    | m1_pencil_2(k3_tarski(a_3_0_pencil_2(A,B,C)),A,B) ) ) ) ) ) ) ).

fof(t23_pencil_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v15_pencil_1(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v10_pencil_1(k2_pencil_1(A,B,C)) )
           => ! [C] :
                ( m1_pencil_2(C,A,B)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_pencil_1(A,B))))
                    & ~ v1_realset1(D)
                    & v2_pencil_1(D,k6_pencil_1(A,B))
                    & v1_pencil_1(D,k6_pencil_1(A,B))
                    & C = k3_tarski(a_3_0_pencil_2(A,B,D)) ) ) ) ) ) ).

fof(fraenkel_a_3_0_pencil_2,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(B)
        & v15_pencil_1(C)
        & m1_pboole(C,B)
        & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_pencil_1(B,C)))) )
     => ( r2_hidden(A,a_3_0_pencil_2(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k6_pencil_1(B,C))))
            & A = E
            & ~ v1_realset1(E)
            & v2_pencil_1(E,k6_pencil_1(B,C))
            & v1_pencil_1(E,k6_pencil_1(B,C))
            & r1_pencil_2(k6_pencil_1(B,C),D,E) ) ) ) ).

%------------------------------------------------------------------------------
