%------------------------------------------------------------------------------
% File     : SET007+614 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Components and Basis of Topological Spaces
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : yellow15 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   48 (   1 unt;   0 def)
%            Number of atoms       :  251 (  54 equ)
%            Maximal formula atoms :   16 (   5 avg)
%            Number of connectives :  225 (  22   ~;   1   |;  82   &)
%                                         (   5 <=>; 115  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   7 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   42 (  40 usr;   1 prp; 0-3 aty)
%            Number of functors    :   43 (  43 usr;  12 con; 0-4 aty)
%            Number of variables   :  121 ( 116   !;   5   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_yellow15,axiom,
    ( ~ v1_xboole_0(k6_margrel1)
    & v1_finset_1(k6_margrel1) ) ).

fof(cc1_yellow15,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
         => v1_finset_1(B) ) ) ).

fof(cc2_yellow15,axiom,
    ! [A] :
      ( ( v6_group_1(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => v1_finset_1(B) ) ) ).

fof(cc3_yellow15,axiom,
    ! [A] :
      ( m1_finseq_1(A,k6_margrel1)
     => v1_valuat_1(A) ) ).

fof(fc2_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => v1_finset_1(k3_yellow15(A,B)) ) ).

fof(fc3_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( ~ v1_xboole_0(k2_pre_topc(A))
        & v12_waybel_0(k2_pre_topc(A),A)
        & v13_waybel_0(k2_pre_topc(A),A)
        & v1_waybel23(k2_pre_topc(A),A)
        & v2_waybel23(k2_pre_topc(A),A)
        & v3_waybel23(k2_pre_topc(A),A)
        & v4_waybel23(k2_pre_topc(A),A)
        & v6_waybel23(k2_pre_topc(A),A)
        & v7_waybel23(k2_pre_topc(A),A) ) ) ).

fof(t1_yellow15,axiom,
    $true ).

fof(t2_yellow15,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( v1_finset_1(B)
         => v1_finset_1(k4_finseq_2(A,B)) ) ) ).

fof(t3_yellow15,axiom,
    ! [A] :
      ( v1_finset_1(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A)))
         => v1_finset_1(B) ) ) ).

fof(t4_yellow15,axiom,
    ! [A] :
      ( ~ v1_realset1(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ? [C] :
              ( r2_hidden(C,A)
              & B != C ) ) ) ).

fof(d1_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => ! [D] :
              ( m2_finseq_1(D,k1_zfmisc_1(A))
             => ( D = k2_yellow15(A,B,C)
              <=> ( k3_finseq_1(D) = k3_finseq_1(B)
                  & ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( r2_hidden(E,k4_finseq_1(B))
                       => k1_funct_1(D,E) = k1_cqc_lang(k1_funct_1(C,E),k8_margrel1,k1_funct_1(B,E),k4_xboole_0(A,k1_funct_1(B,E))) ) ) ) ) ) ) ) ).

fof(t5_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => k4_finseq_1(k2_yellow15(A,B,C)) = k4_finseq_1(B) ) ) ).

fof(t6_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( k1_funct_1(C,D) = k8_margrel1
               => k1_funct_1(k2_yellow15(A,B,C),D) = k1_funct_1(B,D) ) ) ) ) ).

fof(t7_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => ! [D] :
              ( m2_subset_1(D,k1_numbers,k5_numbers)
             => ( ( r2_hidden(D,k4_finseq_1(B))
                  & k1_funct_1(C,D) = k7_margrel1 )
               => k1_funct_1(k2_yellow15(A,B,C),D) = k4_xboole_0(A,k1_funct_1(B,D)) ) ) ) ) ).

fof(t8_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k6_margrel1)
     => k3_finseq_1(k2_yellow15(A,k6_finseq_1(k1_zfmisc_1(A)),B)) = np__0 ) ).

fof(t9_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k6_margrel1)
     => k2_yellow15(A,k6_finseq_1(k1_zfmisc_1(A)),B) = k6_finseq_1(k1_zfmisc_1(A)) ) ).

fof(t10_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => k3_finseq_1(k2_yellow15(A,k12_finseq_1(k1_zfmisc_1(A),B),C)) = np__1 ) ) ).

fof(t11_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m2_finseq_1(C,k6_margrel1)
         => ( ( k1_funct_1(C,np__1) = k8_margrel1
             => k1_funct_1(k2_yellow15(A,k12_finseq_1(k1_zfmisc_1(A),B),C),np__1) = B )
            & ( k1_funct_1(C,np__1) = k7_margrel1
             => k1_funct_1(k2_yellow15(A,k12_finseq_1(k1_zfmisc_1(A),B),C),np__1) = k4_xboole_0(A,B) ) ) ) ) ).

fof(t12_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ! [D] :
              ( m2_finseq_1(D,k6_margrel1)
             => k3_finseq_1(k2_yellow15(A,k2_finseq_4(k1_zfmisc_1(A),B,C),D)) = np__2 ) ) ) ).

fof(t13_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ! [D] :
              ( m2_finseq_1(D,k6_margrel1)
             => ( ( k1_funct_1(D,np__1) = k8_margrel1
                 => k1_funct_1(k2_yellow15(A,k2_finseq_4(k1_zfmisc_1(A),B,C),D),np__1) = B )
                & ( k1_funct_1(D,np__1) = k7_margrel1
                 => k1_funct_1(k2_yellow15(A,k2_finseq_4(k1_zfmisc_1(A),B,C),D),np__1) = k4_xboole_0(A,B) )
                & ( k1_funct_1(D,np__2) = k8_margrel1
                 => k1_funct_1(k2_yellow15(A,k2_finseq_4(k1_zfmisc_1(A),B,C),D),np__2) = C )
                & ( k1_funct_1(D,np__2) = k7_margrel1
                 => k1_funct_1(k2_yellow15(A,k2_finseq_4(k1_zfmisc_1(A),B,C),D),np__2) = k4_xboole_0(A,C) ) ) ) ) ) ).

fof(t14_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(A))
             => ! [E] :
                  ( m2_finseq_1(E,k6_margrel1)
                 => k3_finseq_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E)) = np__3 ) ) ) ) ).

fof(t15_yellow15,axiom,
    ! [A,B] :
      ( m1_subset_1(B,k1_zfmisc_1(A))
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(A))
         => ! [D] :
              ( m1_subset_1(D,k1_zfmisc_1(A))
             => ! [E] :
                  ( m2_finseq_1(E,k6_margrel1)
                 => ( ( k1_funct_1(E,np__1) = k8_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__1) = B )
                    & ( k1_funct_1(E,np__1) = k7_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__1) = k4_xboole_0(A,B) )
                    & ( k1_funct_1(E,np__2) = k8_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__2) = C )
                    & ( k1_funct_1(E,np__2) = k7_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__2) = k4_xboole_0(A,C) )
                    & ( k1_funct_1(E,np__3) = k8_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__3) = D )
                    & ( k1_funct_1(E,np__3) = k7_margrel1
                     => k1_funct_1(k2_yellow15(A,k3_finseq_4(k1_zfmisc_1(A),B,C,D),E),np__3) = k4_xboole_0(A,D) ) ) ) ) ) ) ).

fof(t17_yellow15,axiom,
    ! [A,B] :
      ( ( v1_xboole_0(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => k3_yellow15(A,B) = k1_tarski(A) ) ).

fof(t18_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ! [C] :
          ( ( v1_finset_1(C)
            & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => ( r1_tarski(C,B)
           => r1_setfam_1(k3_yellow15(A,B),k3_yellow15(A,C)) ) ) ) ).

fof(t19_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => k5_setfam_1(A,k3_yellow15(A,B)) = A ) ).

fof(t20_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ! [C,D] :
          ( ( r2_hidden(C,k3_yellow15(A,B))
            & r2_hidden(D,k3_yellow15(A,B)) )
         => ( C = D
            | r1_xboole_0(C,D) ) ) ) ).

fof(d3_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ( v1_yellow15(B,A)
      <=> ~ r2_hidden(k1_xboole_0,k3_yellow15(A,B)) ) ) ).

fof(t21_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ! [C] :
          ( ( v1_finset_1(C)
            & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => ( ( v1_yellow15(C,A)
              & r1_tarski(B,C) )
           => v1_yellow15(B,A) ) ) ) ).

fof(t22_yellow15,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_xboole_0(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => v1_yellow15(B,A) ) ) ).

fof(t23_yellow15,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v1_finset_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
         => ( v1_yellow15(B,A)
           => m1_eqrel_1(k3_yellow15(A,B),A) ) ) ) ).

fof(t24_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v3_waybel23(k2_pre_topc(A),A)
        & v4_waybel23(k2_pre_topc(A),A) ) ) ).

fof(t25_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ( v6_waybel23(k2_pre_topc(A),A)
        & v7_waybel23(k2_pre_topc(A),A) ) ) ).

fof(t26_yellow15,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v3_waybel_3(A)
        & l1_orders_2(A) )
     => m1_waybel23(k2_pre_topc(A),A) ) ).

fof(t27_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ( v6_group_1(A)
       => u1_struct_0(A) = u1_struct_0(k1_waybel_8(A)) ) ) ).

fof(t28_yellow15,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ~ v1_finset_1(B)
           => k1_card_1(B) = k1_card_1(k12_waybel_0(A,B)) ) ) ) ).

fof(t29_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => r1_tarski(k1_card_1(u1_struct_0(A)),k1_card_1(u1_pre_topc(A))) ) ).

fof(t30_yellow15,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v3_pre_topc(B,A)
           => ! [C] :
                ( ( v1_finset_1(C)
                  & m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A)))) )
               => ( m1_cantor_1(C,A)
                 => ! [D] :
                      ~ ( r2_hidden(D,k3_yellow15(u1_struct_0(A),C))
                        & ~ r1_xboole_0(B,D)
                        & ~ r1_tarski(D,B) ) ) ) ) ) ) ).

fof(t31_yellow15,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( ~ v6_group_1(A)
       => ! [B] :
            ( m1_cantor_1(B,A)
           => ~ v1_finset_1(B) ) ) ) ).

fof(s1_yellow15,axiom,
    ( ! [A] :
        ( m2_subset_1(A,k1_numbers,k5_numbers)
       => ( r2_hidden(A,k2_finseq_1(f1_s1_yellow15))
         => ( ( p1_s1_yellow15(A)
             => r2_hidden(f3_s1_yellow15(A),f2_s1_yellow15) )
            & ( ~ p1_s1_yellow15(A)
             => r2_hidden(f4_s1_yellow15(A),f2_s1_yellow15) ) ) ) )
   => ? [A] :
        ( m2_finseq_1(A,f2_s1_yellow15)
        & k3_finseq_1(A) = f1_s1_yellow15
        & ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ( r2_hidden(B,k2_finseq_1(f1_s1_yellow15))
             => ( ( p1_s1_yellow15(B)
                 => k1_funct_1(A,B) = f3_s1_yellow15(B) )
                & ( ~ p1_s1_yellow15(B)
                 => k1_funct_1(A,B) = f4_s1_yellow15(B) ) ) ) ) ) ) ).

fof(dt_k1_yellow15,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_zfmisc_1(A))
     => m1_subset_1(k1_yellow15(A,B),k1_zfmisc_1(k1_zfmisc_1(A))) ) ).

fof(redefinition_k1_yellow15,axiom,
    ! [A,B] :
      ( m1_finseq_1(B,k1_zfmisc_1(A))
     => k1_yellow15(A,B) = k2_relat_1(B) ) ).

fof(dt_k2_yellow15,axiom,
    ! [A,B,C] :
      ( ( m1_finseq_1(B,k1_zfmisc_1(A))
        & m1_finseq_1(C,k6_margrel1) )
     => m2_finseq_1(k2_yellow15(A,B,C),k1_zfmisc_1(A)) ) ).

fof(dt_k3_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => m1_subset_1(k3_yellow15(A,B),k1_zfmisc_1(k1_zfmisc_1(A))) ) ).

fof(t16_yellow15,axiom,
    ! [A,B] :
      ( m2_finseq_1(B,k1_zfmisc_1(A))
     => m1_subset_1(a_2_0_yellow15(A,B),k1_zfmisc_1(k1_zfmisc_1(A))) ) ).

fof(d2_yellow15,axiom,
    ! [A,B] :
      ( ( v1_finset_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(A))) )
     => ! [C] :
          ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(A)))
         => ( C = k3_yellow15(A,B)
          <=> ? [D] :
                ( m2_finseq_1(D,k1_zfmisc_1(A))
                & k3_finseq_1(D) = k4_card_1(B)
                & k1_yellow15(A,D) = B
                & C = a_2_0_yellow15(A,D) ) ) ) ) ).

fof(t32_yellow15,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v6_group_1(A)
       => ! [B] :
            ( m1_cantor_1(B,A)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r2_hidden(k1_setfam_1(a_2_1_yellow15(A,C)),B) ) ) ) ) ).

fof(fraenkel_a_2_0_yellow15,axiom,
    ! [A,B,C] :
      ( m2_finseq_1(C,k1_zfmisc_1(B))
     => ( r2_hidden(A,a_2_0_yellow15(B,C))
      <=> ? [D] :
            ( m2_finseq_1(D,k6_margrel1)
            & A = k8_setfam_1(B,k1_yellow15(B,k2_yellow15(B,C,D)))
            & k3_finseq_1(D) = k3_finseq_1(C) ) ) ) ).

fof(fraenkel_a_2_1_yellow15,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(B)) )
     => ( r2_hidden(A,a_2_1_yellow15(B,C))
      <=> ? [D] :
            ( m2_subset_1(D,k1_zfmisc_1(u1_struct_0(B)),u1_pre_topc(B))
            & A = D
            & r2_hidden(C,D) ) ) ) ).

%------------------------------------------------------------------------------
