%------------------------------------------------------------------------------
% File     : SET007+689 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On the Instructions of SCMFSA
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scmfsa10 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  137 (   4 unt;   0 def)
%            Number of atoms       :  620 ( 106 equ)
%            Maximal formula atoms :   17 (   4 avg)
%            Number of connectives :  548 (  65   ~;   0   |; 256   &)
%                                         (   0 <=>; 227  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   17 (   6 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   50 (  49 usr;   0 prp; 1-3 aty)
%            Number of functors    :   69 (  69 usr;  20 con; 0-4 aty)
%            Number of variables   :  265 ( 265   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( ~ v1_xboole_0(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))
        & v1_fraenkel(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A)) ) ) ).

fof(fc2_scmfsa10,axiom,
    ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))) ) ).

fof(fc3_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B))) ) ) ).

fof(fc4_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B))) ) ) ).

fof(fc5_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B))) ) ) ).

fof(fc6_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B))) ) ) ).

fof(fc7_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B))) ) ) ).

fof(fc8_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( ~ v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))
        & v1_realset1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A))) ) ) ).

fof(fc9_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))
        & v1_realset1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A))) ) ) ).

fof(fc10_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ~ v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))
        & v1_realset1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A))) ) ) ).

fof(fc11_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C))) ) ) ).

fof(fc12_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(A,B,C))) ) ) ).

fof(fc13_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B))) ) ) ).

fof(fc14_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( v1_relat_1(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v1_xboole_0(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v1_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v2_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v3_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v4_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v5_membered(k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B))) ) ) ).

fof(fc15_scmfsa10,axiom,
    ( ~ v3_struct_0(k1_scmfsa_2)
    & v1_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & ~ v2_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v10_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_amistd_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))) ) ).

fof(fc16_scmfsa10,axiom,
    ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
    & v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
    & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))) ) ).

fof(fc17_scmfsa10,axiom,
    ( ~ v1_xboole_0(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
    & v3_ami_1(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
    & v2_amistd_1(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
    & v12_amistd_2(k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(fc18_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))
        & v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A))) ) ) ).

fof(fc19_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( v2_amistd_1(k13_scmfsa_2(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v5_amistd_1(k13_scmfsa_2(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v9_amistd_2(k13_scmfsa_2(A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc20_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))
        & v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A))) ) ) ).

fof(fc21_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))
        & v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A))) ) ) ).

fof(fc22_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v2_amistd_1(k14_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v5_amistd_1(k14_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v9_amistd_2(k14_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc23_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_subset_1(B,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( v2_amistd_1(k15_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v5_amistd_1(k15_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v9_amistd_2(k15_scmfsa_2(B,A),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc24_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B))) ) ) ).

fof(fc25_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B))) ) ) ).

fof(fc26_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B))) ) ) ).

fof(fc27_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B))) ) ) ).

fof(fc28_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B))) ) ) ).

fof(fc29_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k8_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k8_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc30_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k9_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k9_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc31_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k10_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k10_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc32_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k11_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k11_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc33_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k12_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k12_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc34_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(B,A,C))) ) ) ).

fof(fc35_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C))) ) ) ).

fof(fc36_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( ~ v2_amistd_1(k16_scmfsa_2(B,A,C),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k16_scmfsa_2(B,A,C),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc37_scmfsa10,axiom,
    ! [A,B,C] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & m2_scmfsa_2(C) )
     => ( ~ v2_amistd_1(k17_scmfsa_2(B,A,C),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k17_scmfsa_2(B,A,C),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc38_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B))) ) ) ).

fof(fc39_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( v4_ordinal2(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v1_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & ~ v3_xreal_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & v1_int_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))
        & ~ v1_amistd_1(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v1_xcmplx_0(k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B))) ) ) ).

fof(fc40_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k18_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k18_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc41_scmfsa10,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & m2_scmfsa_2(B) )
     => ( ~ v2_amistd_1(k19_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & v5_amistd_1(k19_scmfsa_2(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(fc42_scmfsa10,axiom,
    ( ~ v3_struct_0(k1_scmfsa_2)
    & v1_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & ~ v2_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v10_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_amistd_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v2_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))) ) ).

fof(fc43_scmfsa10,axiom,
    ( ~ v3_struct_0(k1_scmfsa_2)
    & v1_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & ~ v2_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v10_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_amistd_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v2_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))) ) ).

fof(fc44_scmfsa10,axiom,
    ( ~ v3_struct_0(k1_scmfsa_2)
    & v1_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & ~ v2_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v10_ami_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v4_amistd_1(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v2_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v5_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v6_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v7_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v8_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v11_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)))
    & v13_amistd_2(k1_scmfsa_2,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))) ) ).

fof(t1_scmfsa10,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ! [B,C,D,E,F,G] :
          ~ ( B != D
            & B != F
            & k1_funct_1(k1_funct_4(k1_funct_4(k1_funct_4(A,k3_cqc_lang(B,C)),k3_cqc_lang(D,E)),k3_cqc_lang(F,G)),B) != C ) ) ).

fof(t2_scmfsa10,axiom,
    ! [A,B] : k2_funct_7(k9_finseq_1(A),np__1,B) = k9_finseq_1(B) ).

fof(t3_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ~ r2_hidden(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(t4_scmfsa10,axiom,
    ! [A] :
      ( m2_scmfsa_2(A)
     => ~ r2_hidden(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) ) ).

fof(t5_scmfsa10,axiom,
    k1_scmfsa_1 != u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ).

fof(t6_scmfsa10,axiom,
    k2_scmfsa_1 != u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ).

fof(t7_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k1_scmfsa_2))
     => ~ ( A != k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
          & ~ r2_hidden(A,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
          & ~ m1_scmfsa_2(A)
          & ~ m2_scmfsa_2(A) ) ) ).

fof(t8_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ~ ( A != B
              & k7_scmfsa_2(A) = k7_scmfsa_2(B) ) ) ) ).

fof(t9_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k8_scmfsa_2(A,B) = k4_tarski(np__1,k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B)) ) ) ).

fof(t10_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k9_scmfsa_2(A,B) = k4_tarski(np__2,k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B)) ) ) ).

fof(t11_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k10_scmfsa_2(A,B) = k4_tarski(np__3,k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B)) ) ) ).

fof(t12_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k11_scmfsa_2(A,B) = k4_tarski(np__4,k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B)) ) ) ).

fof(t13_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k12_scmfsa_2(A,B) = k4_tarski(np__5,k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B)) ) ) ).

fof(t14_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k13_scmfsa_2(A) = k4_tarski(np__6,k12_finseq_1(u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A)) ) ).

fof(t15_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k14_scmfsa_2(B,A) = k4_tarski(np__7,k2_finseq_4(u1_struct_0(k1_scmfsa_2),B,A)) ) ) ).

fof(t16_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k15_scmfsa_2(B,A) = k4_tarski(np__8,k2_finseq_4(u1_struct_0(k1_scmfsa_2),B,A)) ) ) ).

fof(t17_scmfsa10,axiom,
    k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) = k1_xboole_0 ).

fof(t18_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t19_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t20_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t21_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t22_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t23_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)) = k12_finseq_1(u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A) ) ).

fof(t24_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),B,A) ) ) ).

fof(t25_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),B,A) ) ) ).

fof(t26_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)) = k3_finseq_4(u1_struct_0(k1_scmfsa_2),A,C,B) ) ) ) ).

fof(t27_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)) = k3_finseq_4(u1_struct_0(k1_scmfsa_2),B,C,A) ) ) ) ).

fof(t28_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t29_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k4_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)) = k2_finseq_4(u1_struct_0(k1_scmfsa_2),A,B) ) ) ).

fof(t30_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__0
       => k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k1_tarski(np__0) ) ) ).

fof(t31_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__1
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t32_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__2
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t33_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__3
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t34_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__4
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t35_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__5
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t36_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__6
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k1_tarski(np__1) ) ) ).

fof(t37_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__7
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t38_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__8
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t39_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__9
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k1_enumset1(np__1,np__2,np__3) ) ) ).

fof(t40_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__10
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k1_enumset1(np__1,np__2,np__3) ) ) ).

fof(t41_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__11
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t42_scmfsa10,axiom,
    ! [A] :
      ( m1_subset_1(A,u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ( A = np__12
       => k1_relat_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) = k2_tarski(np__1,np__2) ) ) ).

fof(t43_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t44_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_scmfsa_2(A,B)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t45_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t46_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k9_scmfsa_2(A,B)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t47_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t48_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_scmfsa_2(A,B)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t49_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t50_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_scmfsa_2(A,B)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t51_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t52_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k12_scmfsa_2(A,B)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t53_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)))),np__1) = u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(t54_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))),np__1) = u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(t55_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t56_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))),np__1) = u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ) ).

fof(t57_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)))),np__2) = k1_scmfsa_1 ) ) ).

fof(t58_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))),np__1) = k1_scmfsa_1 ) ) ) ).

fof(t59_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))),np__2) = k2_scmfsa_1 ) ) ) ).

fof(t60_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k16_scmfsa_2(A,B,C)))),np__3) = k1_scmfsa_1 ) ) ) ).

fof(t61_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))),np__1) = k1_scmfsa_1 ) ) ) ).

fof(t62_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))),np__2) = k2_scmfsa_1 ) ) ) ).

fof(t63_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k17_scmfsa_2(B,A,C)))),np__3) = k1_scmfsa_1 ) ) ) ).

fof(t64_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t65_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k18_scmfsa_2(A,B)))),np__2) = k2_scmfsa_1 ) ) ).

fof(t66_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))),np__1) = k1_scmfsa_1 ) ) ).

fof(t67_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => k1_funct_1(k1_amistd_2(k5_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k1_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k19_scmfsa_2(A,B)))),np__2) = k2_scmfsa_1 ) ) ).

fof(t68_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) = k1_tarski(A) ) ).

fof(t69_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k8_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t70_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k9_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t71_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k10_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t72_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k11_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t73_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k12_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t74_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,k13_scmfsa_2(A)) = k1_tarski(A) ) ) ).

fof(t75_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A)) = k1_tarski(A) ) ).

fof(t76_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k14_scmfsa_2(B,A)) = k2_tarski(B,k7_scmfsa_2(C)) ) ) ) ).

fof(t77_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A)) = k1_tarski(B) ) ) ).

fof(t78_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k15_scmfsa_2(B,A)) = k2_tarski(B,k7_scmfsa_2(C)) ) ) ) ).

fof(t79_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => k2_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A)) = k1_tarski(B) ) ) ).

fof(t80_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => ! [D] :
                  ( m1_struct_0(D,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
                 => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k16_scmfsa_2(A,B,C)) = k1_tarski(k7_scmfsa_2(D)) ) ) ) ) ).

fof(t81_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_scmfsa_2(B)
         => ! [C] :
              ( m2_scmfsa_2(C)
             => ! [D] :
                  ( m1_struct_0(D,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
                 => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,D,k17_scmfsa_2(B,A,C)) = k1_tarski(k7_scmfsa_2(D)) ) ) ) ) ).

fof(t82_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k18_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t83_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m2_scmfsa_2(B)
         => ! [C] :
              ( m1_struct_0(C,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
             => k1_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,k19_scmfsa_2(A,B)) = k1_tarski(k7_scmfsa_2(C)) ) ) ) ).

fof(t84_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k3_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k2_tarski(A,k7_scmfsa_2(A)) ) ).

fof(t85_scmfsa10,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
        & m2_relset_1(A,k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)) )
     => ( ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => k8_funct_2(k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A,B) = k5_scmfsa_2(B) )
       => ( v3_funct_2(A,k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ( r2_hidden(k8_funct_2(k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A,k1_nat_1(B,np__1)),k3_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_funct_2(k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A,B)))
                & ! [C] :
                    ( m2_subset_1(C,k1_numbers,k5_numbers)
                   => ( r2_hidden(k8_funct_2(k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A,C),k3_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k8_funct_2(k5_numbers,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),A,B)))
                     => r1_xreal_0(B,C) ) ) ) ) ) ) ) ).

fof(t86_scmfsa10,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k5_scmfsa_2(A) ) ).

fof(t87_scmfsa10,axiom,
    ! [A] :
      ( v4_ordinal2(A)
     => k7_scmfsa_2(k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A)) = k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_xcmplx_0(A,np__1)) ) ).

fof(t88_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => k7_scmfsa_2(A) = k9_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) ) ).

fof(t89_scmfsa10,axiom,
    ! [A] :
      ( m1_struct_0(A,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( v4_ordinal2(B)
         => k8_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k13_scmfsa_2(A),B) = k13_scmfsa_2(k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_xcmplx_0(k7_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A),B))) ) ) ).

fof(t90_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( v4_ordinal2(C)
             => k8_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k14_scmfsa_2(B,A),C) = k14_scmfsa_2(k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_xcmplx_0(k7_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),C)),A) ) ) ) ).

fof(t91_scmfsa10,axiom,
    ! [A] :
      ( m1_scmfsa_2(A)
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( v4_ordinal2(C)
             => k8_amistd_2(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k15_scmfsa_2(B,A),C) = k15_scmfsa_2(k5_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k2_xcmplx_0(k7_amistd_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),C)),A) ) ) ) ).

fof(dt_k1_scmfsa10,axiom,
    ! [A,B,C,D] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & v1_int_1(C)
        & v1_int_1(D) )
     => m1_ami_1(k1_scmfsa10(A,B,C,D),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(redefinition_k1_scmfsa10,axiom,
    ! [A,B,C,D] :
      ( ( m1_scmfsa_2(A)
        & m1_scmfsa_2(B)
        & v1_int_1(C)
        & v1_int_1(D) )
     => k1_scmfsa10(A,B,C,D) = k4_funct_4(A,B,C,D) ) ).

%------------------------------------------------------------------------------
