%------------------------------------------------------------------------------
% File     : SET007+362 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On a Mathematical Model of Programs
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : ami_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   68 (  11 unt;   0 def)
%            Number of atoms       :  317 (  98 equ)
%            Maximal formula atoms :   57 (   4 avg)
%            Number of connectives :  269 (  20   ~;   0   |; 109   &)
%                                         (  15 <=>; 125  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (   6 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   20 (  18 usr;   1 prp; 0-3 aty)
%            Number of functors    :   68 (  68 usr;  25 con; 0-6 aty)
%            Number of variables   :  167 ( 119   !;  48   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_ami_2,axiom,
    ( ~ v1_xboole_0(k2_ami_2)
    & v1_membered(k2_ami_2)
    & v2_membered(k2_ami_2)
    & v3_membered(k2_ami_2)
    & v4_membered(k2_ami_2)
    & v5_membered(k2_ami_2) ) ).

fof(fc2_ami_2,axiom,
    ( ~ v1_xboole_0(k3_ami_2)
    & v1_membered(k3_ami_2)
    & v2_membered(k3_ami_2)
    & v3_membered(k3_ami_2)
    & v4_membered(k3_ami_2)
    & v5_membered(k3_ami_2) ) ).

fof(fc3_ami_2,axiom,
    ( v1_relat_1(k4_ami_2)
    & ~ v1_xboole_0(k4_ami_2) ) ).

fof(fc4_ami_2,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k5_ami_2))
        & m1_subset_1(B,k2_ami_2) )
     => ( v1_xreal_0(k1_funct_1(A,B))
        & v1_int_1(k1_funct_1(A,B))
        & v1_xcmplx_0(k1_funct_1(A,B)) ) ) ).

fof(d1_ami_2,axiom,
    k1_ami_2 = np__0 ).

fof(t1_ami_2,axiom,
    $true ).

fof(t2_ami_2,axiom,
    r2_hidden(k4_tarski(np__0,k1_xboole_0),k4_ami_2) ).

fof(t3_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => r2_hidden(k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),np__6,k12_finseq_1(k3_ami_2,A)),k4_ami_2) ) ).

fof(t4_ami_2,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k5_numbers,k3_ami_2)
     => ! [C] :
          ( m2_subset_1(C,k5_numbers,k2_ami_2)
         => ( r2_hidden(A,k7_domain_1(k5_numbers,np__7,np__8))
           => r2_hidden(k4_tarski(A,k2_finseq_4(k5_numbers,B,C)),k4_ami_2) ) ) ) ).

fof(t5_ami_2,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k5_numbers,k2_ami_2)
     => ! [C] :
          ( m2_subset_1(C,k5_numbers,k2_ami_2)
         => ( r2_hidden(A,k10_domain_1(k5_numbers,np__1,np__2,np__3,np__4,np__5))
           => r2_hidden(k4_tarski(A,k2_finseq_4(k2_ami_2,B,C)),k4_ami_2) ) ) ) ).

fof(d5_ami_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)))
        & m2_relset_1(A,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2))) )
     => ( A = k5_ami_2
      <=> ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),A,np__0) = k3_ami_2
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),A,k1_nat_1(k2_nat_1(np__2,B),np__1)) = k4_numbers
                & k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),A,k1_nat_1(k2_nat_1(np__2,B),np__2)) = k4_ami_2 ) ) ) ) ) ).

fof(t6_ami_2,axiom,
    ( k3_ami_2 != k4_numbers
    & k4_ami_2 != k4_numbers
    & k3_ami_2 != k4_ami_2 ) ).

fof(t7_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),k5_ami_2,A) = k3_ami_2
      <=> A = np__0 ) ) ).

fof(t8_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),k5_ami_2,A) = k4_numbers
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & A = k1_nat_1(k2_nat_1(np__2,B),np__1) ) ) ) ).

fof(t9_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),k5_ami_2,A) = k4_ami_2
      <=> ? [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
            & A = k1_nat_1(k2_nat_1(np__2,B),np__2) ) ) ) ).

fof(t10_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k2_ami_2)
     => k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),k5_ami_2,A) = k4_numbers ) ).

fof(t11_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => k8_funct_2(k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)),k5_ami_2,A) = k4_ami_2 ) ).

fof(t12_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => A != B ) ) ).

fof(t13_ami_2,axiom,
    k5_card_3(np__0,k4_card_3(k5_ami_2)) = k3_ami_2 ).

fof(t14_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k2_ami_2)
     => k5_card_3(A,k4_card_3(k5_ami_2)) = k4_numbers ) ).

fof(t15_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => k5_card_3(A,k4_card_3(k5_ami_2)) = k4_ami_2 ) ).

fof(d6_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => k6_ami_2(A) = k1_funct_1(A,np__0) ) ).

fof(d7_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => k7_ami_2(A,B) = k1_funct_4(A,k3_cqc_lang(np__0,B)) ) ) ).

fof(t16_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => k1_funct_1(k7_ami_2(A,B),np__0) = B ) ) ).

fof(t17_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => k1_funct_1(k7_ami_2(A,B),C) = k1_funct_1(A,C) ) ) ) ).

fof(t18_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k3_ami_2)
             => k1_funct_1(k7_ami_2(A,B),C) = k1_funct_1(A,C) ) ) ) ).

fof(d8_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k8_ami_2(A,B,C) = k1_funct_4(A,k3_cqc_lang(B,C)) ) ) ) ).

fof(t19_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k1_funct_1(k8_ami_2(A,B,C),np__0) = k1_funct_1(A,np__0) ) ) ) ).

fof(t20_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => k1_funct_1(k8_ami_2(A,B,C),B) = C ) ) ) ).

fof(t21_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k2_ami_2)
                 => ( D != B
                   => k1_funct_1(k8_ami_2(A,B,C),D) = k1_funct_1(A,D) ) ) ) ) ) ).

fof(t22_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( v1_int_1(C)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k3_ami_2)
                 => k1_funct_1(k8_ami_2(A,B,C),D) = k1_funct_1(A,D) ) ) ) ) ).

fof(d9_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                    & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),D,k2_finseq_4(k2_ami_2,B,C)) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k9_ami_2(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_ami_2)
                  & C = k3_domain_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)),A)
                  & B = k4_finseq_4(k5_numbers,k2_ami_2,C,np__1) ) ) ) ) ) ).

fof(d10_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                    & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),D,k2_finseq_4(k2_ami_2,B,C)) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k10_ami_2(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k2_ami_2)
                  & C = k3_domain_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)),A)
                  & B = k4_finseq_4(k5_numbers,k2_ami_2,C,np__2) ) ) ) ) ) ).

fof(t23_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k2_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                 => ( A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),D,k2_finseq_4(k2_ami_2,B,C))
                   => ( k9_ami_2(A) = B
                      & k10_ami_2(A) = C ) ) ) ) ) ) ).

fof(d11_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k3_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k1_gr_cy_1(np__9))
                & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),C,k12_finseq_1(k3_ami_2,B)) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k3_ami_2)
           => ( B = k11_ami_2(A)
            <=> ? [C] :
                  ( m2_finseq_1(C,k3_ami_2)
                  & C = k3_domain_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)),A)
                  & B = k4_finseq_4(k5_numbers,k3_ami_2,C,np__1) ) ) ) ) ) ).

fof(t24_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k1_gr_cy_1(np__9))
             => ( A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),C,k12_finseq_1(k3_ami_2,B))
               => k11_ami_2(A) = B ) ) ) ) ).

fof(d12_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k3_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                    & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),D,k2_finseq_4(k5_numbers,B,C)) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k3_ami_2)
           => ( B = k12_ami_2(A)
            <=> ? [C] :
                  ( m2_subset_1(C,k5_numbers,k3_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & k2_finseq_4(k5_numbers,C,D) = k3_domain_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)),A)
                      & B = k4_finseq_4(k5_numbers,k5_numbers,k2_finseq_4(k5_numbers,C,D),np__1) ) ) ) ) ) ) ).

fof(d13_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ( ? [B] :
            ( m2_subset_1(B,k5_numbers,k3_ami_2)
            & ? [C] :
                ( m2_subset_1(C,k5_numbers,k2_ami_2)
                & ? [D] :
                    ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                    & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),D,k2_finseq_4(k5_numbers,B,C)) ) ) )
       => ! [B] :
            ( m2_subset_1(B,k5_numbers,k2_ami_2)
           => ( B = k13_ami_2(A)
            <=> ? [C] :
                  ( m2_subset_1(C,k5_numbers,k3_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & k2_finseq_4(k5_numbers,C,D) = k3_domain_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers)),A)
                      & B = k4_finseq_4(k5_numbers,k5_numbers,k2_finseq_4(k5_numbers,C,D),np__2) ) ) ) ) ) ) ).

fof(t25_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ! [B] :
          ( m2_subset_1(B,k5_numbers,k3_ami_2)
         => ! [C] :
              ( m2_subset_1(C,k5_numbers,k2_ami_2)
             => ! [D] :
                  ( m2_subset_1(D,k5_numbers,k1_gr_cy_1(np__9))
                 => ( A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),D,k2_finseq_4(k5_numbers,B,C))
                   => ( k12_ami_2(A) = B
                      & k13_ami_2(A) = C ) ) ) ) ) ) ).

fof(d14_ami_2,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => ( ( ~ r1_xreal_0(B,C)
                         => k14_ami_2(A,B,C,D,E) = D )
                        & ( r1_xreal_0(B,C)
                         => k14_ami_2(A,B,C,D,E) = E ) ) ) ) ) ) ) ).

fof(d15_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k5_numbers,k3_ami_2)
     => k15_ami_2(A) = k1_nat_1(A,np__2) ) ).

fof(d16_ami_2,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(k5_ami_2))
         => ( ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__1,k2_finseq_4(k2_ami_2,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(k8_ami_2(B,k9_ami_2(A),k1_funct_1(B,k10_ami_2(A))),k15_ami_2(k6_ami_2(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__2,k2_finseq_4(k2_ami_2,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(k8_ami_2(B,k9_ami_2(A),k2_xcmplx_0(k1_funct_1(B,k9_ami_2(A)),k1_funct_1(B,k10_ami_2(A)))),k15_ami_2(k6_ami_2(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__3,k2_finseq_4(k2_ami_2,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(k8_ami_2(B,k9_ami_2(A),k6_xcmplx_0(k1_funct_1(B,k9_ami_2(A)),k1_funct_1(B,k10_ami_2(A)))),k15_ami_2(k6_ami_2(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__4,k2_finseq_4(k2_ami_2,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(k8_ami_2(B,k9_ami_2(A),k3_xcmplx_0(k1_funct_1(B,k9_ami_2(A)),k1_funct_1(B,k10_ami_2(A)))),k15_ami_2(k6_ami_2(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k2_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__5,k2_finseq_4(k2_ami_2,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(k8_ami_2(k8_ami_2(B,k9_ami_2(A),k5_int_1(k1_funct_1(B,k9_ami_2(A)),k1_funct_1(B,k10_ami_2(A)))),k10_ami_2(A),k6_int_1(k1_funct_1(B,k9_ami_2(A)),k1_funct_1(B,k10_ami_2(A)))),k15_ami_2(k6_ami_2(B))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k3_ami_2)
                  & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),np__6,k12_finseq_1(k3_ami_2,C)) )
             => k16_ami_2(A,B) = k7_ami_2(B,k11_ami_2(A)) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k3_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),np__7,k2_finseq_4(k5_numbers,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(B,k2_cqc_lang(k3_ami_2,k1_funct_1(B,k13_ami_2(A)),np__0,k12_ami_2(A),k15_ami_2(k6_ami_2(B)))) )
            & ( ? [C] :
                  ( m2_subset_1(C,k5_numbers,k3_ami_2)
                  & ? [D] :
                      ( m2_subset_1(D,k5_numbers,k2_ami_2)
                      & A = k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),np__8,k2_finseq_4(k5_numbers,C,D)) ) )
             => k16_ami_2(A,B) = k7_ami_2(B,k14_ami_2(k3_ami_2,k1_funct_1(B,k13_ami_2(A)),np__0,k12_ami_2(A),k15_ami_2(k6_ami_2(B)))) )
            & ( ( ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__1,k2_finseq_4(k2_ami_2,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__2,k2_finseq_4(k2_ami_2,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__3,k2_finseq_4(k2_ami_2,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__4,k2_finseq_4(k2_ami_2,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k2_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),np__5,k2_finseq_4(k2_ami_2,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k3_ami_2)
                   => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),np__6,k12_finseq_1(k3_ami_2,C)) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k3_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),np__7,k2_finseq_4(k5_numbers,C,D)) ) )
                & ! [C] :
                    ( m2_subset_1(C,k5_numbers,k3_ami_2)
                   => ! [D] :
                        ( m2_subset_1(D,k5_numbers,k2_ami_2)
                       => A != k1_domain_1(k5_numbers,k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),np__8,k2_finseq_4(k5_numbers,C,D)) ) ) )
             => k16_ami_2(A,B) = B ) ) ) ) ).

fof(d17_ami_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k4_ami_2,k1_fraenkel(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2)))
        & m2_relset_1(A,k4_ami_2,k1_fraenkel(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2))) )
     => ( A = k17_ami_2
      <=> ! [B] :
            ( m2_subset_1(B,k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))),k4_ami_2)
           => ! [C] :
                ( m1_subset_1(C,k4_card_3(k5_ami_2))
               => k8_funct_2(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2),k1_cat_2(k4_ami_2,k4_card_3(k5_ami_2),k4_card_3(k5_ami_2),k1_fraenkel(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2)),A,B),C) = k16_ami_2(B,C) ) ) ) ) ).

fof(dt_k1_ami_2,axiom,
    m2_subset_1(k1_ami_2,k5_numbers,k1_gr_cy_1(np__9)) ).

fof(dt_k2_ami_2,axiom,
    m1_subset_1(k2_ami_2,k1_zfmisc_1(k5_numbers)) ).

fof(dt_k3_ami_2,axiom,
    m1_subset_1(k3_ami_2,k1_zfmisc_1(k5_numbers)) ).

fof(dt_k4_ami_2,axiom,
    m1_subset_1(k4_ami_2,k1_zfmisc_1(k2_zfmisc_1(k1_gr_cy_1(np__9),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),k5_numbers))))) ).

fof(dt_k5_ami_2,axiom,
    ( v1_funct_1(k5_ami_2)
    & v1_funct_2(k5_ami_2,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2)))
    & m2_relset_1(k5_ami_2,k5_numbers,k2_xboole_0(k1_tarski(k4_numbers),k2_tarski(k4_ami_2,k3_ami_2))) ) ).

fof(dt_k6_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(k5_ami_2))
     => m2_subset_1(k6_ami_2(A),k5_numbers,k3_ami_2) ) ).

fof(dt_k7_ami_2,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_card_3(k5_ami_2))
        & m1_subset_1(B,k3_ami_2) )
     => m1_subset_1(k7_ami_2(A,B),k4_card_3(k5_ami_2)) ) ).

fof(dt_k8_ami_2,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k4_card_3(k5_ami_2))
        & m1_subset_1(B,k2_ami_2)
        & v1_int_1(C) )
     => m1_subset_1(k8_ami_2(A,B,C),k4_card_3(k5_ami_2)) ) ).

fof(dt_k9_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_ami_2)
     => m2_subset_1(k9_ami_2(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k10_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_ami_2)
     => m2_subset_1(k10_ami_2(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k11_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_ami_2)
     => m2_subset_1(k11_ami_2(A),k5_numbers,k3_ami_2) ) ).

fof(dt_k12_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_ami_2)
     => m2_subset_1(k12_ami_2(A),k5_numbers,k3_ami_2) ) ).

fof(dt_k13_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_ami_2)
     => m2_subset_1(k13_ami_2(A),k5_numbers,k2_ami_2) ) ).

fof(dt_k14_ami_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v1_xboole_0(A)
        & v1_xreal_0(B)
        & v1_xreal_0(C)
        & m1_subset_1(D,A)
        & m1_subset_1(E,A) )
     => m1_subset_1(k14_ami_2(A,B,C,D,E),A) ) ).

fof(dt_k15_ami_2,axiom,
    ! [A] :
      ( m1_subset_1(A,k3_ami_2)
     => m2_subset_1(k15_ami_2(A),k5_numbers,k3_ami_2) ) ).

fof(dt_k16_ami_2,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k4_ami_2)
        & m1_subset_1(B,k4_card_3(k5_ami_2)) )
     => m1_subset_1(k16_ami_2(A,B),k4_card_3(k5_ami_2)) ) ).

fof(dt_k17_ami_2,axiom,
    ( v1_funct_1(k17_ami_2)
    & v1_funct_2(k17_ami_2,k4_ami_2,k1_fraenkel(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2)))
    & m2_relset_1(k17_ami_2,k4_ami_2,k1_fraenkel(k4_card_3(k5_ami_2),k4_card_3(k5_ami_2))) ) ).

fof(d2_ami_2,axiom,
    k2_ami_2 = a_0_0_ami_2 ).

fof(d3_ami_2,axiom,
    k3_ami_2 = a_0_1_ami_2 ).

fof(d4_ami_2,axiom,
    k4_ami_2 = k2_xboole_0(k2_xboole_0(k2_xboole_0(k1_tarski(k4_tarski(k1_ami_2,k1_xboole_0)),a_0_2_ami_2),a_0_3_ami_2),a_0_4_ami_2) ).

fof(fraenkel_a_0_0_ami_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_0_ami_2)
    <=> ? [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
          & A = k1_nat_1(k2_nat_1(np__2,B),np__1) ) ) ).

fof(fraenkel_a_0_1_ami_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_1_ami_2)
    <=> ? [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
          & A = k2_nat_1(np__2,B)
          & ~ r1_xreal_0(B,np__0) ) ) ).

fof(fraenkel_a_0_2_ami_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_2_ami_2)
    <=> ? [B,C] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__9))
          & m2_subset_1(C,k5_numbers,k3_ami_2)
          & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k3_ami_2)),B,k12_finseq_1(k3_ami_2,C))
          & B = np__6 ) ) ).

fof(fraenkel_a_0_3_ami_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_3_ami_2)
    <=> ? [B,C,D] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__9))
          & m2_subset_1(C,k5_numbers,k3_ami_2)
          & m2_subset_1(D,k5_numbers,k2_ami_2)
          & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k5_numbers)),B,k2_finseq_4(k5_numbers,C,D))
          & r2_hidden(B,k7_domain_1(k5_numbers,np__7,np__8)) ) ) ).

fof(fraenkel_a_0_4_ami_2,axiom,
    ! [A] :
      ( r2_hidden(A,a_0_4_ami_2)
    <=> ? [B,C,D] :
          ( m2_subset_1(B,k5_numbers,k1_gr_cy_1(np__9))
          & m2_subset_1(C,k5_numbers,k2_ami_2)
          & m2_subset_1(D,k5_numbers,k2_ami_2)
          & A = k1_domain_1(k1_gr_cy_1(np__9),k1_zfmisc_1(k2_zfmisc_1(k5_numbers,k2_ami_2)),B,k2_finseq_4(k2_ami_2,C,D))
          & r2_hidden(B,k10_domain_1(k5_numbers,np__1,np__2,np__3,np__4,np__5)) ) ) ).

%------------------------------------------------------------------------------
