%------------------------------------------------------------------------------
% File     : SET007+668 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : On Replace Function and Swap Function for Finite Sequences
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : finseq_7 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   42 (   2 unt;   0 def)
%            Number of atoms       :  305 (  51 equ)
%            Maximal formula atoms :   19 (   7 avg)
%            Number of connectives :  303 (  40   ~;  18   |;  63   &)
%                                         (   0 <=>; 182  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   21 (  11 avg)
%            Maximal term depth    :    7 (   1 avg)
%            Number of predicates  :   13 (  11 usr;   1 prp; 0-3 aty)
%            Number of functors    :   27 (  27 usr;   6 con; 0-4 aty)
%            Number of variables   :  168 ( 168   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,C)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => ( r1_xreal_0(D,C)
                      | B = k7_finseq_1(k7_finseq_1(k7_finseq_1(k7_finseq_1(k16_finseq_1(A,B,k5_binarith(C,np__1)),k9_finseq_1(k1_funct_1(B,C))),k16_finseq_1(A,k1_rfinseq(A,B,C),k5_binarith(k5_binarith(D,C),np__1))),k9_finseq_1(k1_funct_1(B,D))),k1_rfinseq(A,B,D)) ) ) ) ) ) ) ).

fof(t2_finseq_7,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D) )
                 => ( ( k3_finseq_1(C) = k3_finseq_1(D)
                      & r1_xreal_0(A,k3_finseq_1(k7_finseq_1(C,B))) )
                   => ( r1_xreal_0(A,k3_finseq_1(C))
                      | k1_funct_1(k7_finseq_1(C,B),A) = k1_funct_1(k7_finseq_1(D,B),A) ) ) ) ) ) ) ).

fof(t3_finseq_7,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ! [C] :
              ( ( v1_relat_1(C)
                & v1_funct_1(C)
                & v1_finseq_1(C) )
             => ( ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(A,k3_finseq_1(B)) )
               => k1_funct_1(B,A) = k1_funct_1(k7_finseq_1(C,B),k1_nat_1(k3_finseq_1(C),A)) ) ) ) ) ).

fof(t4_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,k4_finseq_1(k1_rfinseq(A,B,D)))
                   => k1_funct_1(k1_rfinseq(A,B,D),C) = k1_funct_1(B,k1_nat_1(D,C)) ) ) ) ) ) ).

fof(d1_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ( ( ( r1_xreal_0(np__1,C)
                        & r1_xreal_0(C,k3_finseq_1(B)) )
                     => k1_finseq_7(A,B,C,D) = k8_finseq_1(A,k8_finseq_1(A,k16_finseq_1(A,B,k5_binarith(C,np__1)),k12_finseq_1(A,D)),k1_rfinseq(A,B,C)) )
                    & ( ~ ( r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k3_finseq_1(B)) )
                     => k1_finseq_7(A,B,C,D) = B ) ) ) ) ) ) ).

fof(t5_finseq_7,axiom,
    $true ).

fof(t6_finseq_7,axiom,
    $true ).

fof(t7_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k3_finseq_1(k1_finseq_7(A,B,D,C)) = k3_finseq_1(B) ) ) ) ) ).

fof(t8_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => r1_tarski(k2_relat_1(k1_finseq_7(A,B,D,C)),k2_xboole_0(k2_relat_1(B),k1_tarski(C))) ) ) ) ) ).

fof(t9_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,D)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => r2_hidden(C,k2_relat_1(k1_finseq_7(A,B,D,C))) ) ) ) ) ) ).

fof(t10_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,D)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => k4_finseq_4(k5_numbers,A,k1_finseq_7(A,B,D,C),D) = C ) ) ) ) ) ).

fof(t11_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,D)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r1_xreal_0(E,k6_xcmplx_0(k3_finseq_1(B),D))
                         => ( r1_xreal_0(E,np__0)
                            | k1_funct_1(k1_finseq_7(A,B,D,C),k1_nat_1(D,E)) = k1_funct_1(k1_rfinseq(A,B,D),E) ) ) ) ) ) ) ) ) ).

fof(t12_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,k3_finseq_1(B)) )
                       => ( D = E
                          | k4_finseq_4(k5_numbers,A,k1_finseq_7(A,B,E,C),D) = k4_finseq_4(k5_numbers,A,B,D) ) ) ) ) ) ) ) ).

fof(t13_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( ( r1_xreal_0(np__1,E)
                              & r1_xreal_0(F,k3_finseq_1(B)) )
                           => ( r1_xreal_0(F,E)
                              | k1_finseq_7(A,k1_finseq_7(A,B,F,C),E,D) = k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k16_finseq_1(A,B,k5_binarith(E,np__1)),k12_finseq_1(A,D)),k16_finseq_1(A,k1_rfinseq(A,B,E),k5_binarith(k5_binarith(F,E),np__1))),k12_finseq_1(A,C)),k1_rfinseq(A,B,F)) ) ) ) ) ) ) ) ) ).

fof(t14_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => k1_finseq_7(A,k12_finseq_1(A,B),np__1,C) = k12_finseq_1(A,C) ) ) ) ).

fof(t15_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_finseq_7(A,k2_finseq_4(A,B,C),np__1,D) = k2_finseq_4(A,D,C) ) ) ) ) ).

fof(t16_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k1_finseq_7(A,k2_finseq_4(A,B,C),np__2,D) = k2_finseq_4(A,B,D) ) ) ) ) ).

fof(t17_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => k1_finseq_7(A,k3_finseq_4(A,B,C,D),np__1,E) = k3_finseq_4(A,E,C,D) ) ) ) ) ) ).

fof(t18_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => k1_finseq_7(A,k3_finseq_4(A,B,C,D),np__2,E) = k3_finseq_4(A,B,E,D) ) ) ) ) ) ).

fof(t19_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => ! [E] :
                      ( m1_subset_1(E,A)
                     => k1_finseq_7(A,k3_finseq_4(A,B,C,D),np__3,E) = k3_finseq_4(A,B,C,E) ) ) ) ) ) ).

fof(d2_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( ( r1_xreal_0(np__1,C)
                        & r1_xreal_0(C,k3_finseq_1(B))
                        & r1_xreal_0(np__1,D)
                        & r1_xreal_0(D,k3_finseq_1(B)) )
                     => k2_finseq_7(A,B,C,D) = k1_finseq_7(A,k1_finseq_7(A,B,C,k4_finseq_4(k5_numbers,A,B,D)),D,k4_finseq_4(k5_numbers,A,B,C)) )
                    & ( ~ ( r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k3_finseq_1(B))
                          & r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,k3_finseq_1(B)) )
                     => k2_finseq_7(A,B,C,D) = B ) ) ) ) ) ) ).

fof(t20_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k3_finseq_1(k2_finseq_7(A,B,C,D)) = k3_finseq_1(B) ) ) ) ) ).

fof(t21_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => k2_finseq_7(A,B,C,C) = B ) ) ) ).

fof(t22_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_finseq_7(A,k2_finseq_7(A,B,C,D),D,C) = B ) ) ) ) ).

fof(t23_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_finseq_7(A,B,C,D) = k2_finseq_7(A,B,D,C) ) ) ) ) ).

fof(t24_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => k2_relat_1(k2_finseq_7(A,B,C,D)) = k2_relat_1(B) ) ) ) ) ).

fof(t25_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => k2_finseq_7(A,k2_finseq_4(A,B,C),np__1,np__2) = k2_finseq_4(A,C,B) ) ) ) ).

fof(t26_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k2_finseq_7(A,k3_finseq_4(A,B,C,D),np__1,np__2) = k3_finseq_4(A,C,B,D) ) ) ) ) ).

fof(t27_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k2_finseq_7(A,k3_finseq_4(A,B,C,D),np__1,np__3) = k3_finseq_4(A,D,C,B) ) ) ) ) ).

fof(t28_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,A)
                 => k2_finseq_7(A,k3_finseq_4(A,B,C,D),np__2,np__3) = k3_finseq_4(A,B,D,C) ) ) ) ) ).

fof(t29_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,C)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => ( r1_xreal_0(D,C)
                      | k2_finseq_7(A,B,C,D) = k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k16_finseq_1(A,B,k5_binarith(C,np__1)),k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,D))),k16_finseq_1(A,k1_rfinseq(A,B,C),k5_binarith(k5_binarith(D,C),np__1))),k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,C))),k1_rfinseq(A,B,D)) ) ) ) ) ) ) ).

fof(t30_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(C,k3_finseq_1(B))
               => ( r1_xreal_0(C,np__1)
                  | k2_finseq_7(A,B,np__1,C) = k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,C)),k16_finseq_1(A,k1_rfinseq(A,B,np__1),k5_binarith(C,np__2))),k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,np__1))),k1_rfinseq(A,B,C)) ) ) ) ) ) ).

fof(t31_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(np__1,C)
               => ( r1_xreal_0(k3_finseq_1(B),C)
                  | k2_finseq_7(A,B,C,k3_finseq_1(B)) = k8_finseq_1(A,k8_finseq_1(A,k8_finseq_1(A,k16_finseq_1(A,B,k5_binarith(C,np__1)),k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,k3_finseq_1(B)))),k16_finseq_1(A,k1_rfinseq(A,B,C),k5_binarith(k5_binarith(k3_finseq_1(B),C),np__1))),k12_finseq_1(A,k4_finseq_4(k5_numbers,A,B,C))) ) ) ) ) ) ).

fof(t32_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,k3_finseq_1(B)) )
                       => ( C = D
                          | E = D
                          | k4_finseq_4(k5_numbers,A,k2_finseq_7(A,B,C,E),D) = k4_finseq_4(k5_numbers,A,B,D) ) ) ) ) ) ) ) ).

fof(t33_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ( r1_xreal_0(np__1,C)
                      & r1_xreal_0(C,k3_finseq_1(B))
                      & r1_xreal_0(np__1,D)
                      & r1_xreal_0(D,k3_finseq_1(B)) )
                   => ( k4_finseq_4(k5_numbers,A,k2_finseq_7(A,B,C,D),C) = k4_finseq_4(k5_numbers,A,B,D)
                      & k4_finseq_4(k5_numbers,A,k2_finseq_7(A,B,C,D),D) = k4_finseq_4(k5_numbers,A,B,C) ) ) ) ) ) ) ).

fof(t34_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,k3_finseq_1(B))
                          & r1_xreal_0(np__1,E)
                          & r1_xreal_0(E,k3_finseq_1(B)) )
                       => k1_finseq_7(A,k2_finseq_7(A,B,D,E),D,C) = k2_finseq_7(A,k1_finseq_7(A,B,E,C),D,E) ) ) ) ) ) ) ).

fof(t35_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( ( r1_xreal_0(np__1,D)
                              & r1_xreal_0(D,k3_finseq_1(B))
                              & r1_xreal_0(np__1,F)
                              & r1_xreal_0(F,k3_finseq_1(B))
                              & r1_xreal_0(np__1,E)
                              & r1_xreal_0(E,k3_finseq_1(B)) )
                           => ( D = E
                              | F = E
                              | k2_finseq_7(A,k1_finseq_7(A,B,E,C),D,F) = k1_finseq_7(A,k2_finseq_7(A,B,D,F),E,C) ) ) ) ) ) ) ) ) ).

fof(t36_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( ( r1_xreal_0(np__1,C)
                          & r1_xreal_0(C,k3_finseq_1(B))
                          & r1_xreal_0(np__1,E)
                          & r1_xreal_0(E,k3_finseq_1(B))
                          & r1_xreal_0(np__1,D)
                          & r1_xreal_0(D,k3_finseq_1(B)) )
                       => ( C = D
                          | E = D
                          | k2_finseq_7(A,k2_finseq_7(A,B,C,E),E,D) = k2_finseq_7(A,k2_finseq_7(A,B,C,D),C,E) ) ) ) ) ) ) ) ).

fof(t37_finseq_7,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m2_finseq_1(B,A)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ! [F] :
                          ( m2_subset_1(F,k1_numbers,k5_numbers)
                         => ( ( r1_xreal_0(np__1,C)
                              & r1_xreal_0(C,k3_finseq_1(B))
                              & r1_xreal_0(np__1,E)
                              & r1_xreal_0(E,k3_finseq_1(B))
                              & r1_xreal_0(np__1,D)
                              & r1_xreal_0(D,k3_finseq_1(B))
                              & r1_xreal_0(np__1,F)
                              & r1_xreal_0(F,k3_finseq_1(B)) )
                           => ( C = D
                              | E = D
                              | F = C
                              | F = E
                              | k2_finseq_7(A,k2_finseq_7(A,B,C,E),D,F) = k2_finseq_7(A,k2_finseq_7(A,B,D,F),C,E) ) ) ) ) ) ) ) ) ).

fof(dt_k1_finseq_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,A) )
     => m2_finseq_1(k1_finseq_7(A,B,C,D),A) ) ).

fof(redefinition_k1_finseq_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,A) )
     => k1_finseq_7(A,B,C,D) = k2_funct_7(B,C,D) ) ).

fof(dt_k2_finseq_7,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,A)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k5_numbers) )
     => m2_finseq_1(k2_finseq_7(A,B,C,D),A) ) ).

%------------------------------------------------------------------------------
