%------------------------------------------------------------------------------
% File     : SET007+814 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Formulas and Identities of Trigonometric Functions
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : sin_cos4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   62 (   2 unt;   0 def)
%            Number of atoms       :  216 (  98 equ)
%            Maximal formula atoms :    7 (   3 avg)
%            Number of connectives :  228 (  74   ~;   0   |;  36   &)
%                                         (   0 <=>; 118  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   12 (   6 avg)
%            Maximal term depth    :    9 (   2 avg)
%            Number of predicates  :    4 (   2 usr;   1 prp; 0-2 aty)
%            Number of functors    :   16 (  16 usr;   5 con; 0-2 aty)
%            Number of variables   :  112 ( 112   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k1_sin_cos4(A) = k7_xcmplx_0(k19_sin_cos(A),k22_sin_cos(A)) ) ).

fof(d2_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_sin_cos4(A) = k7_xcmplx_0(k22_sin_cos(A),k19_sin_cos(A)) ) ).

fof(d3_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_sin_cos4(A) = k7_xcmplx_0(np__1,k19_sin_cos(A)) ) ).

fof(d4_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k4_sin_cos4(A) = k7_xcmplx_0(np__1,k22_sin_cos(A)) ) ).

fof(t1_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k1_sin_cos4(A) = k7_xcmplx_0(np__1,k2_sin_cos4(A)) ) ).

fof(t2_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k1_sin_cos4(k4_xcmplx_0(A)) = k4_xcmplx_0(k1_sin_cos4(A)) ) ).

fof(t3_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_sin_cos4(k4_xcmplx_0(A)) = k4_xcmplx_0(k7_xcmplx_0(np__1,k19_sin_cos(A))) ) ).

fof(t4_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k2_sin_cos4(k4_xcmplx_0(A)) = k4_xcmplx_0(k2_sin_cos4(A)) ) ).

fof(t5_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k3_xcmplx_0(k22_sin_cos(A),k4_sin_cos4(A)) = np__1 ) ) ).

fof(t6_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(A)) = k6_xcmplx_0(np__1,k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(A))) ) ).

fof(t7_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(A)) = k6_xcmplx_0(np__1,k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(A))) ) ).

fof(t8_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( k22_sin_cos(A) != np__0
       => k19_sin_cos(A) = k3_xcmplx_0(k22_sin_cos(A),k1_sin_cos4(A)) ) ) ).

fof(t9_sin_cos4,axiom,
    $true ).

fof(t10_sin_cos4,axiom,
    $true ).

fof(t11_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k1_sin_cos4(k2_xcmplx_0(A,B)) != k7_xcmplx_0(k2_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k6_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)))) ) ) ) ).

fof(t12_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k1_sin_cos4(k6_xcmplx_0(A,B)) != k7_xcmplx_0(k6_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k2_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)))) ) ) ) ).

fof(t13_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k19_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k2_sin_cos4(k2_xcmplx_0(A,B)) != k7_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B)),np__1),k2_xcmplx_0(k2_sin_cos4(B),k2_sin_cos4(A))) ) ) ) ).

fof(t14_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k19_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k2_sin_cos4(k6_xcmplx_0(A,B)) != k7_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B)),np__1),k6_xcmplx_0(k2_sin_cos4(B),k2_sin_cos4(A))) ) ) ) ).

fof(t15_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k22_sin_cos(A) != np__0
                  & k22_sin_cos(B) != np__0
                  & k22_sin_cos(C) != np__0
                  & k19_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)),k22_sin_cos(C)),k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k1_sin_cos4(C)),k3_xcmplx_0(k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k1_sin_cos4(C)))) ) ) ) ) ).

fof(t16_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k22_sin_cos(A) != np__0
                  & k22_sin_cos(B) != np__0
                  & k22_sin_cos(C) != np__0
                  & k22_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k3_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)),k22_sin_cos(C)),k6_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(B),k1_sin_cos4(C))),k3_xcmplx_0(k1_sin_cos4(C),k1_sin_cos4(A))),k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)))) ) ) ) ) ).

fof(t17_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k22_sin_cos(A) != np__0
                  & k22_sin_cos(B) != np__0
                  & k22_sin_cos(C) != np__0
                  & k1_sin_cos4(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k7_xcmplx_0(k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k1_sin_cos4(C)),k3_xcmplx_0(k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k1_sin_cos4(C))),k6_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(B),k1_sin_cos4(C))),k3_xcmplx_0(k1_sin_cos4(C),k1_sin_cos4(A))),k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)))) ) ) ) ) ).

fof(t18_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ~ ( k19_sin_cos(A) != np__0
                  & k19_sin_cos(B) != np__0
                  & k19_sin_cos(C) != np__0
                  & k2_sin_cos4(k2_xcmplx_0(k2_xcmplx_0(A,B),C)) != k7_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k6_xcmplx_0(k3_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B)),k2_sin_cos4(C)),k2_sin_cos4(A)),k2_sin_cos4(B)),k2_sin_cos4(C)),k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k3_xcmplx_0(k2_sin_cos4(B),k2_sin_cos4(C)),k3_xcmplx_0(k2_sin_cos4(C),k2_sin_cos4(A))),k3_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B))),np__1)) ) ) ) ) ).

fof(t19_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)) = k3_xcmplx_0(np__2,k3_xcmplx_0(k22_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)),k19_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)))) ) ) ).

fof(t20_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k6_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)) = k3_xcmplx_0(np__2,k3_xcmplx_0(k22_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)),k19_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)))) ) ) ).

fof(t21_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)) = k3_xcmplx_0(np__2,k3_xcmplx_0(k22_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)),k22_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)))) ) ) ).

fof(t22_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k6_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)) = k4_xcmplx_0(k3_xcmplx_0(np__2,k3_xcmplx_0(k19_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)),k19_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2))))) ) ) ).

fof(t23_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k2_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)) != k7_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) ) ) ) ).

fof(t24_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k6_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)) != k7_xcmplx_0(k19_sin_cos(k6_xcmplx_0(A,B)),k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) ) ) ) ).

fof(t25_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k2_xcmplx_0(k1_sin_cos4(A),k2_sin_cos4(B)) != k7_xcmplx_0(k22_sin_cos(k6_xcmplx_0(A,B)),k3_xcmplx_0(k22_sin_cos(A),k19_sin_cos(B))) ) ) ) ).

fof(t26_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k6_xcmplx_0(k1_sin_cos4(A),k2_sin_cos4(B)) != k4_xcmplx_0(k7_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k3_xcmplx_0(k22_sin_cos(A),k19_sin_cos(B)))) ) ) ) ).

fof(t27_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k19_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k2_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B)) != k7_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B))) ) ) ) ).

fof(t28_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k19_sin_cos(A) != np__0
              & k19_sin_cos(B) != np__0
              & k6_xcmplx_0(k2_sin_cos4(A),k2_sin_cos4(B)) != k4_xcmplx_0(k7_xcmplx_0(k19_sin_cos(k6_xcmplx_0(A,B)),k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)))) ) ) ) ).

fof(t29_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) = k3_xcmplx_0(np__2,k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(B))) ) ) ).

fof(t30_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k6_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) = k3_xcmplx_0(np__2,k3_xcmplx_0(k22_sin_cos(A),k19_sin_cos(B))) ) ) ).

fof(t31_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k2_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) = k3_xcmplx_0(np__2,k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) ) ) ).

fof(t32_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k6_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) = k4_xcmplx_0(k3_xcmplx_0(np__2,k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)))) ) ) ).

fof(t33_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)) = k4_xcmplx_0(k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k6_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))))) ) ) ).

fof(t34_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(B)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k2_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B)))) ) ) ).

fof(t35_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k22_sin_cos(A),k19_sin_cos(B)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k6_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B)))) ) ) ).

fof(t36_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__2),k2_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B)))) ) ) ).

fof(t37_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k3_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k19_sin_cos(C)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(A,B),C)),k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(B,C),A))),k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(C,A),B))),k19_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)))) ) ) ) ).

fof(t38_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k3_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k22_sin_cos(C)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k6_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k4_xcmplx_0(k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(A,B),C))),k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(B,C),A))),k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(C,A),B))),k22_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)))) ) ) ) ).

fof(t39_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k3_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(B)),k22_sin_cos(C)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k2_xcmplx_0(k2_xcmplx_0(k6_xcmplx_0(k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(A,B),C)),k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(B,C),A))),k19_sin_cos(k6_xcmplx_0(k2_xcmplx_0(C,A),B))),k19_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)))) ) ) ) ).

fof(t40_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => k3_xcmplx_0(k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)),k22_sin_cos(C)) = k3_xcmplx_0(k7_xcmplx_0(np__1,np__4),k2_xcmplx_0(k2_xcmplx_0(k2_xcmplx_0(k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(A,B),C)),k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(B,C),A))),k22_sin_cos(k6_xcmplx_0(k2_xcmplx_0(C,A),B))),k22_sin_cos(k2_xcmplx_0(k2_xcmplx_0(A,B),C)))) ) ) ) ).

fof(t41_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) = k6_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(A)),k3_xcmplx_0(k19_sin_cos(B),k19_sin_cos(B))) ) ) ).

fof(t42_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) = k6_xcmplx_0(k3_xcmplx_0(k22_sin_cos(B),k22_sin_cos(B)),k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(A))) ) ) ).

fof(t43_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) = k2_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(A)),k3_xcmplx_0(k19_sin_cos(B),k22_sin_cos(B))) ) ) ).

fof(t44_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) = k6_xcmplx_0(k3_xcmplx_0(k19_sin_cos(A),k22_sin_cos(A)),k3_xcmplx_0(k19_sin_cos(B),k22_sin_cos(B))) ) ) ).

fof(t45_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) = k6_xcmplx_0(k3_xcmplx_0(k22_sin_cos(A),k22_sin_cos(A)),k3_xcmplx_0(k19_sin_cos(B),k19_sin_cos(B))) ) ) ).

fof(t46_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k3_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) = k6_xcmplx_0(k3_xcmplx_0(k22_sin_cos(B),k22_sin_cos(B)),k3_xcmplx_0(k19_sin_cos(A),k19_sin_cos(A))) ) ) ).

fof(t47_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k7_xcmplx_0(k19_sin_cos(k2_xcmplx_0(A,B)),k19_sin_cos(k6_xcmplx_0(A,B))) != k7_xcmplx_0(k2_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)),k6_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B))) ) ) ) ).

fof(t48_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( k22_sin_cos(A) != np__0
              & k22_sin_cos(B) != np__0
              & k7_xcmplx_0(k22_sin_cos(k2_xcmplx_0(A,B)),k22_sin_cos(k6_xcmplx_0(A,B))) != k7_xcmplx_0(k6_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B))),k2_xcmplx_0(np__1,k3_xcmplx_0(k1_sin_cos4(A),k1_sin_cos4(B)))) ) ) ) ).

fof(t49_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k7_xcmplx_0(k2_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k6_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B))) = k3_xcmplx_0(k1_sin_cos4(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)),k2_sin_cos4(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2))) ) ) ).

fof(t50_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k22_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)) != np__0
           => k7_xcmplx_0(k2_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k2_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) = k1_sin_cos4(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)) ) ) ) ).

fof(t51_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k22_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)) != np__0
           => k7_xcmplx_0(k6_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k2_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) = k1_sin_cos4(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)) ) ) ) ).

fof(t52_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k19_sin_cos(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)) != np__0
           => k7_xcmplx_0(k2_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k6_xcmplx_0(k22_sin_cos(B),k22_sin_cos(A))) = k2_sin_cos4(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)) ) ) ) ).

fof(t53_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( k19_sin_cos(k7_xcmplx_0(k6_xcmplx_0(A,B),np__2)) != np__0
           => k7_xcmplx_0(k6_xcmplx_0(k19_sin_cos(A),k19_sin_cos(B)),k6_xcmplx_0(k22_sin_cos(B),k22_sin_cos(A))) = k2_sin_cos4(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)) ) ) ) ).

fof(t54_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => k7_xcmplx_0(k2_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B)),k6_xcmplx_0(k22_sin_cos(A),k22_sin_cos(B))) = k3_xcmplx_0(k2_sin_cos4(k7_xcmplx_0(k2_xcmplx_0(A,B),np__2)),k2_sin_cos4(k7_xcmplx_0(k6_xcmplx_0(B,A),np__2))) ) ) ).

fof(dt_k1_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k1_sin_cos4(A),k1_numbers) ) ).

fof(dt_k2_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k2_sin_cos4(A),k1_numbers) ) ).

fof(dt_k3_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k3_sin_cos4(A),k1_numbers) ) ).

fof(dt_k4_sin_cos4,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => m1_subset_1(k4_sin_cos4(A),k1_numbers) ) ).

%------------------------------------------------------------------------------
