%------------------------------------------------------------------------------
% File     : SET007+699 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Duality Based on Galois Connection. Part I
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel34 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  129 (   2 unt;   0 def)
%            Number of atoms       : 1845 (  69 equ)
%            Maximal formula atoms :   34 (  14 avg)
%            Number of connectives : 1858 ( 142   ~;   2   |;1260   &)
%                                         (  49 <=>; 405  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   22 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   96 (  94 usr;   1 prp; 0-5 aty)
%            Number of functors    :   59 (  59 usr;   1 con; 0-6 aty)
%            Number of variables   :  400 ( 392   !;   8   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_waybel34,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_waybel_1(C,A,B)
          & v3_waybel_1(C,A,B) ) ) ).

fof(fc1_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & v17_waybel_0(C,A,B)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k1_waybel34(A,B,C))
        & v1_funct_1(k1_waybel34(A,B,C))
        & ~ v1_xboole_0(k1_waybel34(A,B,C))
        & v1_funct_2(k1_waybel34(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & v1_partfun1(k1_waybel34(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & v18_waybel_0(k1_waybel34(A,B,C),B,A)
        & v20_waybel_0(k1_waybel34(A,B,C),B,A)
        & v22_waybel_0(k1_waybel34(A,B,C),B,A)
        & v5_waybel_1(k1_waybel34(A,B,C),A,B)
        & v5_orders_3(k1_waybel34(A,B,C),B,A) ) ) ).

fof(fc2_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & v18_waybel_0(C,B,A)
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_relat_1(k2_waybel34(A,B,C))
        & v1_funct_1(k2_waybel34(A,B,C))
        & ~ v1_xboole_0(k2_waybel34(A,B,C))
        & v1_funct_2(k2_waybel34(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & v1_partfun1(k2_waybel34(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & v17_waybel_0(k2_waybel34(A,B,C),A,B)
        & v19_waybel_0(k2_waybel34(A,B,C),A,B)
        & v21_waybel_0(k2_waybel34(A,B,C),A,B)
        & v4_waybel_1(k2_waybel34(A,B,C),A,B)
        & v5_orders_3(k2_waybel34(A,B,C),A,B) ) ) ).

fof(fc3_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & v17_waybel_0(C,A,B)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k3_waybel34(A,B,C))
        & v1_funct_1(k3_waybel34(A,B,C))
        & ~ v1_xboole_0(k3_waybel34(A,B,C))
        & v1_funct_2(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B)))
        & v1_partfun1(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B)))
        & v18_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v20_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v22_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v5_waybel_1(k3_waybel34(A,B,C),k7_lattice3(B),k7_lattice3(A))
        & v5_orders_3(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B)) ) ) ).

fof(fc4_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & v18_waybel_0(C,A,B)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k3_waybel34(A,B,C))
        & v1_funct_1(k3_waybel34(A,B,C))
        & ~ v1_xboole_0(k3_waybel34(A,B,C))
        & v1_funct_2(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B)))
        & v1_partfun1(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B)))
        & v17_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v19_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v21_waybel_0(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v4_waybel_1(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B))
        & v5_orders_3(k3_waybel34(A,B,C),k7_lattice3(A),k7_lattice3(B)) ) ) ).

fof(fc5_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k4_waybel34(A))
        & v2_altcat_1(k4_waybel34(A))
        & v6_altcat_1(k4_waybel34(A))
        & v9_altcat_1(k4_waybel34(A))
        & v11_altcat_1(k4_waybel34(A))
        & v12_altcat_1(k4_waybel34(A))
        & v1_altcat_2(k4_waybel34(A))
        & v2_yellow18(k4_waybel34(A))
        & v3_yellow18(k4_waybel34(A))
        & v4_yellow18(k4_waybel34(A))
        & v1_yellow21(k4_waybel34(A))
        & v2_yellow21(k4_waybel34(A))
        & v3_yellow21(k4_waybel34(A)) ) ) ).

fof(fc6_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k5_waybel34(A))
        & v2_altcat_1(k5_waybel34(A))
        & v6_altcat_1(k5_waybel34(A))
        & v9_altcat_1(k5_waybel34(A))
        & v11_altcat_1(k5_waybel34(A))
        & v12_altcat_1(k5_waybel34(A))
        & v1_altcat_2(k5_waybel34(A))
        & v2_yellow18(k5_waybel34(A))
        & v3_yellow18(k5_waybel34(A))
        & v4_yellow18(k5_waybel34(A))
        & v1_yellow21(k5_waybel34(A))
        & v2_yellow21(k5_waybel34(A))
        & v3_yellow21(k5_waybel34(A)) ) ) ).

fof(fc7_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( v6_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v8_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v9_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v11_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v12_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v14_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v16_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v21_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A)) ) ) ).

fof(fc8_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( v6_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v8_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v9_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v11_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v12_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v14_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v16_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v21_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A)) ) ) ).

fof(fc9_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & v3_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & v18_waybel_0(C,A,B)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( ~ v3_struct_0(k2_yellow_2(A,B,C))
        & v1_orders_2(k2_yellow_2(A,B,C))
        & v2_orders_2(k2_yellow_2(A,B,C))
        & v3_orders_2(k2_yellow_2(A,B,C))
        & v4_orders_2(k2_yellow_2(A,B,C))
        & v1_yellow_0(k2_yellow_2(A,B,C))
        & v2_yellow_0(k2_yellow_2(A,B,C))
        & v3_yellow_0(k2_yellow_2(A,B,C))
        & v4_yellow_0(k2_yellow_2(A,B,C),B)
        & v24_waybel_0(k2_yellow_2(A,B,C))
        & v25_waybel_0(k2_yellow_2(A,B,C))
        & v1_lattice3(k2_yellow_2(A,B,C))
        & v2_lattice3(k2_yellow_2(A,B,C))
        & v3_lattice3(k2_yellow_2(A,B,C)) ) ) ).

fof(fc10_waybel34,axiom,
    ! [A,B] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A)
        & v1_funct_1(B)
        & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
        & v6_waybel_1(B,A)
        & m1_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
     => ( ~ v3_struct_0(k2_yellow_2(A,A,B))
        & v1_orders_2(k2_yellow_2(A,A,B))
        & v2_orders_2(k2_yellow_2(A,A,B))
        & v3_orders_2(k2_yellow_2(A,A,B))
        & v4_orders_2(k2_yellow_2(A,A,B))
        & v1_yellow_0(k2_yellow_2(A,A,B))
        & v2_yellow_0(k2_yellow_2(A,A,B))
        & v3_yellow_0(k2_yellow_2(A,A,B))
        & v4_yellow_0(k2_yellow_2(A,A,B),A)
        & v24_waybel_0(k2_yellow_2(A,A,B))
        & v25_waybel_0(k2_yellow_2(A,A,B))
        & v1_lattice3(k2_yellow_2(A,A,B))
        & v2_lattice3(k2_yellow_2(A,A,B))
        & v3_lattice3(k2_yellow_2(A,A,B)) ) ) ).

fof(fc11_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v2_yellow_0(B)
        & l1_orders_2(B) )
     => ( v1_relat_1(k3_borsuk_1(A,B,k4_yellow_0(B)))
        & v1_funct_1(k3_borsuk_1(A,B,k4_yellow_0(B)))
        & v1_funct_2(k3_borsuk_1(A,B,k4_yellow_0(B)),u1_struct_0(A),u1_struct_0(B))
        & v17_waybel_0(k3_borsuk_1(A,B,k4_yellow_0(B)),A,B)
        & v19_waybel_0(k3_borsuk_1(A,B,k4_yellow_0(B)),A,B)
        & v21_waybel_0(k3_borsuk_1(A,B,k4_yellow_0(B)),A,B)
        & v22_waybel_0(k3_borsuk_1(A,B,k4_yellow_0(B)),A,B) ) ) ).

fof(fc12_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ( v1_relat_1(k3_borsuk_1(A,B,k3_yellow_0(B)))
        & v1_funct_1(k3_borsuk_1(A,B,k3_yellow_0(B)))
        & v1_funct_2(k3_borsuk_1(A,B,k3_yellow_0(B)),u1_struct_0(A),u1_struct_0(B))
        & v18_waybel_0(k3_borsuk_1(A,B,k3_yellow_0(B)),A,B)
        & v20_waybel_0(k3_borsuk_1(A,B,k3_yellow_0(B)),A,B)
        & v21_waybel_0(k3_borsuk_1(A,B,k3_yellow_0(B)),A,B)
        & v22_waybel_0(k3_borsuk_1(A,B,k3_yellow_0(B)),A,B) ) ) ).

fof(rc2_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v2_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v17_waybel_0(C,A,B)
          & v19_waybel_0(C,A,B)
          & v21_waybel_0(C,A,B)
          & v22_waybel_0(C,A,B) ) ) ).

fof(rc3_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v18_waybel_0(C,A,B)
          & v20_waybel_0(C,A,B)
          & v21_waybel_0(C,A,B)
          & v22_waybel_0(C,A,B) ) ) ).

fof(fc13_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k10_waybel34(A))
        & v2_altcat_1(k10_waybel34(A))
        & v6_altcat_1(k10_waybel34(A))
        & v9_altcat_1(k10_waybel34(A))
        & v11_altcat_1(k10_waybel34(A))
        & v12_altcat_1(k10_waybel34(A))
        & v1_altcat_2(k10_waybel34(A))
        & v2_altcat_2(k10_waybel34(A),k8_waybel34(A))
        & v3_altcat_2(k10_waybel34(A),k8_waybel34(A))
        & v2_yellow18(k10_waybel34(A))
        & v3_yellow18(k10_waybel34(A))
        & v4_yellow18(k10_waybel34(A))
        & v1_yellow21(k10_waybel34(A))
        & v2_yellow21(k10_waybel34(A))
        & v3_yellow21(k10_waybel34(A)) ) ) ).

fof(cc1_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v18_waybel_0(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v5_waybel34(C,A,B) ) ) ) ) ).

fof(cc2_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( v6_waybel34(B,A)
           => ( v6_yellow_0(B,A)
              & v7_waybel34(B,A) ) ) ) ) ).

fof(cc3_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( v8_yellow_0(B,A)
           => v6_waybel34(B,A) ) ) ) ).

fof(rc4_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & ~ v1_xboole_0(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v1_partfun1(C,u1_struct_0(A),u1_struct_0(B))
          & v18_waybel_0(C,A,B)
          & v20_waybel_0(C,A,B)
          & v22_waybel_0(C,A,B)
          & v5_orders_3(C,A,B)
          & v5_waybel34(C,A,B) ) ) ).

fof(cc4_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( ( v4_yellow_0(B,A)
              & v7_waybel34(B,A) )
           => ( ~ v3_struct_0(B)
              & v4_orders_2(B)
              & v1_yellow_0(B)
              & v4_yellow_0(B,A) ) ) ) ) ).

fof(rc5_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_yellow_0(B,A)
          & ~ v3_struct_0(B)
          & v4_orders_2(B)
          & v1_yellow_0(B)
          & v4_yellow_0(B,A)
          & v6_yellow_0(B,A)
          & v8_yellow_0(B,A)
          & v4_waybel_0(B,A)
          & v6_waybel34(B,A)
          & v7_waybel34(B,A) ) ) ).

fof(cc5_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( ( v4_yellow_0(B,A)
              & v6_yellow_0(B,A)
              & v7_waybel34(B,A) )
           => ( ~ v3_struct_0(B)
              & v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_yellow_0(B)
              & v4_yellow_0(B,A)
              & v6_yellow_0(B,A)
              & v1_lattice3(B)
              & v6_waybel34(B,A)
              & v7_waybel34(B,A) ) ) ) ) ).

fof(cc6_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v18_waybel_0(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v4_waybel34(C,A,B) ) ) ) ) ).

fof(cc7_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & l1_orders_2(B) )
     => ! [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
         => ( ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v4_waybel34(C,A,B) )
           => ( v1_funct_1(C)
              & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
              & v20_waybel_0(C,A,B)
              & v5_waybel34(C,A,B) ) ) ) ) ).

fof(rc6_waybel34,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ? [C] :
          ( m1_relset_1(C,u1_struct_0(A),u1_struct_0(B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
          & v18_waybel_0(C,A,B)
          & v20_waybel_0(C,A,B)
          & v22_waybel_0(C,A,B)
          & v4_waybel34(C,A,B)
          & v5_waybel34(C,A,B) ) ) ).

fof(fc14_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ( ~ v3_struct_0(k1_waybel_8(A))
        & v1_orders_2(k1_waybel_8(A))
        & v2_orders_2(k1_waybel_8(A))
        & v3_orders_2(k1_waybel_8(A))
        & v4_orders_2(k1_waybel_8(A))
        & v1_yellow_0(k1_waybel_8(A))
        & v4_yellow_0(k1_waybel_8(A),A) ) ) ).

fof(fc15_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ~ v3_struct_0(k1_waybel_8(A))
        & v1_orders_2(k1_waybel_8(A))
        & v2_orders_2(k1_waybel_8(A))
        & v3_orders_2(k1_waybel_8(A))
        & v4_orders_2(k1_waybel_8(A))
        & v1_yellow_0(k1_waybel_8(A))
        & v4_yellow_0(k1_waybel_8(A),A)
        & v6_yellow_0(k1_waybel_8(A),A)
        & v1_lattice3(k1_waybel_8(A))
        & v6_waybel34(k1_waybel_8(A),A)
        & v7_waybel34(k1_waybel_8(A),A) ) ) ).

fof(t1_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & l1_orders_2(D) )
                 => ( ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(C),u1_orders_2(C))
                      & g1_orders_2(u1_struct_0(B),u1_orders_2(B)) = g1_orders_2(u1_struct_0(D),u1_orders_2(D)) )
                   => ! [E] :
                        ( m1_waybel_1(E,A,B)
                       => ! [F] :
                            ( m1_waybel_1(F,C,D)
                           => ( ( E = F
                                & v3_waybel_1(E,A,B) )
                             => v3_waybel_1(F,C,D) ) ) ) ) ) ) ) ) ).

fof(d1_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( ( v3_lattice3(A)
                  & v3_lattice3(B)
                  & v17_waybel_0(C,A,B) )
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(B),u1_struct_0(A))
                      & m2_relset_1(D,u1_struct_0(B),u1_struct_0(A)) )
                   => ( D = k1_waybel34(A,B,C)
                    <=> v3_waybel_1(k1_waybel_1(A,B,C,D),A,B) ) ) ) ) ) ) ).

fof(d2_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( ( v3_lattice3(A)
                  & v3_lattice3(B)
                  & v18_waybel_0(C,B,A) )
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                      & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                   => ( D = k2_waybel34(A,B,C)
                    <=> v3_waybel_1(k1_waybel_1(A,B,D,C),A,B) ) ) ) ) ) ) ).

fof(t2_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(B))
                 => k7_yellow_2(u1_struct_0(B),A,k1_waybel34(A,B,C),D) = k2_yellow_0(A,k5_pre_topc(A,B,C,k7_waybel_0(B,D))) ) ) ) ) ).

fof(t3_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & v18_waybel_0(C,B,A)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k7_yellow_2(u1_struct_0(A),B,k2_waybel34(A,B,C),D) = k1_yellow_0(B,k5_pre_topc(B,A,C,k6_waybel_0(A,D))) ) ) ) ) ).

fof(d3_waybel34,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k3_waybel34(A,B,C) = C ) ) ) ).

fof(t4_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k1_waybel34(A,B,C) = k2_waybel34(k7_lattice3(B),k7_lattice3(A),k3_waybel34(A,B,C)) ) ) ) ).

fof(t5_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v18_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k1_waybel34(k7_lattice3(A),k7_lattice3(B),k3_waybel34(A,B,C)) = k2_waybel34(B,A,C) ) ) ) ).

fof(t6_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => v3_waybel_1(k1_waybel_1(A,A,k7_grcat_1(A),k7_grcat_1(A)),A,A) ) ).

fof(t7_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( k1_waybel34(A,A,k7_grcat_1(A)) = k7_grcat_1(A)
        & k2_waybel34(A,A,k7_grcat_1(A)) = k7_grcat_1(A) ) ) ).

fof(t8_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & v3_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & v17_waybel_0(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                        & v17_waybel_0(E,B,C)
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                     => k1_waybel34(A,C,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),D,E)) = k7_funct_2(u1_struct_0(C),u1_struct_0(B),u1_struct_0(A),k1_waybel34(B,C,E),k1_waybel34(A,B,D)) ) ) ) ) ) ).

fof(t9_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & v1_lattice3(C)
                & v2_lattice3(C)
                & v3_lattice3(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & v18_waybel_0(D,A,B)
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                        & v18_waybel_0(E,B,C)
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                     => k2_waybel34(C,A,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),D,E)) = k7_funct_2(u1_struct_0(C),u1_struct_0(B),u1_struct_0(A),k2_waybel34(C,B,E),k2_waybel34(B,A,D)) ) ) ) ) ) ).

fof(t10_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k2_waybel34(A,B,k1_waybel34(A,B,C)) = C ) ) ) ).

fof(t11_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v18_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k1_waybel34(B,A,k2_waybel34(B,A,C)) = C ) ) ) ).

fof(t12_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ! [B,C,D] :
          ~ ( r2_hidden(D,k1_binop_1(u1_altcat_1(A),B,C))
            & ! [E] :
                ( m1_subset_1(E,u1_struct_0(A))
               => ! [F] :
                    ( m1_subset_1(F,u1_struct_0(A))
                   => ~ ( E = B
                        & F = C
                        & r2_hidden(D,k1_altcat_1(A,E,F))
                        & m1_subset_1(D,k1_altcat_1(A,E,F)) ) ) ) ) ) ).

fof(d4_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ ! [B] :
              ( m1_subset_1(B,A)
             => v1_xboole_0(B) )
       => ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_altcat_1(B)
              & v6_altcat_1(B)
              & v11_altcat_1(B)
              & v12_altcat_1(B)
              & v2_yellow21(B)
              & l2_altcat_1(B) )
           => ( B = k4_waybel34(A)
            <=> ( ! [C] :
                    ( ( v2_orders_2(C)
                      & v3_orders_2(C)
                      & v4_orders_2(C)
                      & v1_lattice3(C)
                      & v2_lattice3(C)
                      & l1_orders_2(C) )
                   => ( m1_subset_1(C,u1_struct_0(B))
                    <=> ( v1_orders_2(C)
                        & v3_lattice3(C)
                        & r2_hidden(u1_struct_0(C),A) ) ) )
                & ! [C] :
                    ( m1_subset_1(C,u1_struct_0(B))
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(B))
                       => ! [E] :
                            ( ( v1_funct_1(E)
                              & v1_funct_2(E,u1_struct_0(k3_yellow21(B,C)),u1_struct_0(k3_yellow21(B,D)))
                              & v5_orders_3(E,k3_yellow21(B,C),k3_yellow21(B,D))
                              & m2_relset_1(E,u1_struct_0(k3_yellow21(B,C)),u1_struct_0(k3_yellow21(B,D))) )
                           => ( r2_hidden(E,k1_altcat_1(B,C,D))
                            <=> v17_waybel_0(E,k3_yellow21(B,C),k3_yellow21(B,D)) ) ) ) ) ) ) ) ) ) ).

fof(d5_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ ! [B] :
              ( m1_subset_1(B,A)
             => v1_xboole_0(B) )
       => ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_altcat_1(B)
              & v6_altcat_1(B)
              & v11_altcat_1(B)
              & v12_altcat_1(B)
              & v2_yellow21(B)
              & l2_altcat_1(B) )
           => ( B = k5_waybel34(A)
            <=> ( ! [C] :
                    ( ( v2_orders_2(C)
                      & v3_orders_2(C)
                      & v4_orders_2(C)
                      & v1_lattice3(C)
                      & v2_lattice3(C)
                      & l1_orders_2(C) )
                   => ( m1_subset_1(C,u1_struct_0(B))
                    <=> ( v1_orders_2(C)
                        & v3_lattice3(C)
                        & r2_hidden(u1_struct_0(C),A) ) ) )
                & ! [C] :
                    ( m1_subset_1(C,u1_struct_0(B))
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(B))
                       => ! [E] :
                            ( ( v1_funct_1(E)
                              & v1_funct_2(E,u1_struct_0(k3_yellow21(B,C)),u1_struct_0(k3_yellow21(B,D)))
                              & v5_orders_3(E,k3_yellow21(B,C),k3_yellow21(B,D))
                              & m2_relset_1(E,u1_struct_0(k3_yellow21(B,C)),u1_struct_0(k3_yellow21(B,D))) )
                           => ( r2_hidden(E,k1_altcat_1(B,C,D))
                            <=> v18_waybel_0(E,k3_yellow21(B,C),k3_yellow21(B,D)) ) ) ) ) ) ) ) ) ) ).

fof(t13_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( m1_subset_1(B,u1_struct_0(k4_waybel34(A)))
          <=> ( v1_orders_2(B)
              & v3_lattice3(B)
              & r2_hidden(u1_struct_0(B),A) ) ) ) ) ).

fof(t14_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k4_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k4_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k4_waybel34(A),B,C))
                <=> ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k4_yellow21(k4_waybel34(A),B)),u1_struct_0(k4_yellow21(k4_waybel34(A),C)))
                    & v17_waybel_0(D,k4_yellow21(k4_waybel34(A),B),k4_yellow21(k4_waybel34(A),C))
                    & m2_relset_1(D,u1_struct_0(k4_yellow21(k4_waybel34(A),B)),u1_struct_0(k4_yellow21(k4_waybel34(A),C))) ) ) ) ) ) ).

fof(t15_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( m1_subset_1(B,u1_struct_0(k5_waybel34(A)))
          <=> ( v1_orders_2(B)
              & v3_lattice3(B)
              & r2_hidden(u1_struct_0(B),A) ) ) ) ) ).

fof(t16_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k5_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k5_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k5_waybel34(A),B,C))
                <=> ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k4_yellow21(k5_waybel34(A),B)),u1_struct_0(k4_yellow21(k5_waybel34(A),C)))
                    & v18_waybel_0(D,k4_yellow21(k5_waybel34(A),B),k4_yellow21(k5_waybel34(A),C))
                    & m2_relset_1(D,u1_struct_0(k4_yellow21(k5_waybel34(A),B)),u1_struct_0(k4_yellow21(k5_waybel34(A),C))) ) ) ) ) ) ).

fof(t17_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => u1_struct_0(k4_waybel34(A)) = u1_struct_0(k5_waybel34(A)) ) ).

fof(d6_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v9_functor0(B,k4_waybel34(A),k5_waybel34(A))
            & v16_functor0(B,k4_waybel34(A),k5_waybel34(A))
            & m2_functor0(B,k4_waybel34(A),k5_waybel34(A)) )
         => ( B = k6_waybel34(A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k4_waybel34(A)))
                 => k3_functor0(k4_waybel34(A),k5_waybel34(A),B,C) = k4_yellow21(k4_waybel34(A),C) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k4_waybel34(A)))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k4_waybel34(A)))
                     => ( k1_altcat_1(k4_waybel34(A),C,D) != k1_xboole_0
                       => ! [E] :
                            ( m1_subset_1(E,k1_altcat_1(k4_waybel34(A),C,D))
                           => k8_functor0(k4_waybel34(A),k5_waybel34(A),B,C,D,E) = k1_waybel34(k3_yellow21(k4_waybel34(A),C),k3_yellow21(k4_waybel34(A),D),k5_yellow21(k4_waybel34(A),C,D,E)) ) ) ) ) ) ) ) ) ).

fof(d7_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v9_functor0(B,k5_waybel34(A),k4_waybel34(A))
            & v16_functor0(B,k5_waybel34(A),k4_waybel34(A))
            & m2_functor0(B,k5_waybel34(A),k4_waybel34(A)) )
         => ( B = k7_waybel34(A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k5_waybel34(A)))
                 => k3_functor0(k5_waybel34(A),k4_waybel34(A),B,C) = k4_yellow21(k5_waybel34(A),C) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k5_waybel34(A)))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_waybel34(A)))
                     => ( k1_altcat_1(k5_waybel34(A),C,D) != k1_xboole_0
                       => ! [E] :
                            ( m1_subset_1(E,k1_altcat_1(k5_waybel34(A),C,D))
                           => k8_functor0(k5_waybel34(A),k4_waybel34(A),B,C,D,E) = k2_waybel34(k3_yellow21(k5_waybel34(A),D),k3_yellow21(k5_waybel34(A),C),k5_yellow21(k5_waybel34(A),C,D,E)) ) ) ) ) ) ) ) ) ).

fof(t18_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( k15_functor0(k4_waybel34(A),k5_waybel34(A),k6_waybel34(A)) = k7_waybel34(A)
        & k15_functor0(k5_waybel34(A),k4_waybel34(A),k7_waybel34(A)) = k6_waybel34(A) ) ) ).

fof(t19_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( k13_functor0(k5_waybel34(A),k4_waybel34(A),k5_waybel34(A),k7_waybel34(A),k6_waybel34(A)) = k12_functor0(k5_waybel34(A))
        & k13_functor0(k4_waybel34(A),k5_waybel34(A),k4_waybel34(A),k6_waybel34(A),k7_waybel34(A)) = k12_functor0(k4_waybel34(A)) ) ) ).

fof(t20_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => r2_functor0(k4_waybel34(A),k5_waybel34(A)) ) ).

fof(t21_waybel34,axiom,
    $true ).

fof(t22_waybel34,axiom,
    $true ).

fof(t23_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v22_waybel_0(C,A,B)
              <=> ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,B) )
                   => ! [E] :
                        ( ( v4_waybel11(E)
                          & m1_yellow_9(E,A) )
                       => ! [F] :
                            ( ( v3_pre_topc(F,D)
                              & m1_subset_1(F,k1_zfmisc_1(u1_struct_0(D))) )
                           => ( v3_pre_topc(k5_waybel_0(A,k4_pre_topc(B,A,k1_waybel34(A,B,C),F)),E)
                              & m1_subset_1(k5_waybel_0(A,k4_pre_topc(B,A,k1_waybel34(A,B,C),F)),k1_zfmisc_1(u1_struct_0(E))) ) ) ) ) ) ) ) ) ).

fof(d8_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_waybel34(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ( r1_waybel_3(A,D,E)
                         => r1_waybel_3(B,k7_yellow_2(u1_struct_0(A),B,C,D),k7_yellow_2(u1_struct_0(A),B,C,E)) ) ) ) ) ) ) ) ).

fof(t24_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v22_waybel_0(C,A,B)
               => v1_waybel34(k1_waybel34(A,B,C),B,A) ) ) ) ) ).

fof(t25_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & v3_waybel_3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v1_waybel34(k1_waybel34(A,B,C),B,A)
               => v22_waybel_0(C,A,B) ) ) ) ) ).

fof(d9_waybel34,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_waybel34(C,A,B)
              <=> ! [D] :
                    ( ( v3_pre_topc(D,A)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => ( v3_pre_topc(k4_pre_topc(A,B,C,D),k3_pre_topc(B,k1_yellow_2(A,B,C)))
                      & m1_subset_1(k4_pre_topc(A,B,C,D),k1_zfmisc_1(u1_struct_0(k3_pre_topc(B,k1_yellow_2(A,B,C))))) ) ) ) ) ) ) ).

fof(t26_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_waybel34(C,A,B)
              <=> v1_t_0topsp(k8_waybel18(A,B,C),A,k7_waybel18(A,B,C)) ) ) ) ) ).

fof(t27_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v4_waybel11(D)
                    & m1_yellow_9(D,B) )
                 => ! [E] :
                      ( ( v4_waybel11(E)
                        & m1_yellow_9(E,A) )
                     => ! [F] :
                          ( ( v3_pre_topc(F,D)
                            & m1_subset_1(F,k1_zfmisc_1(u1_struct_0(D))) )
                         => k4_pre_topc(B,A,k1_waybel34(A,B,C),F) = k5_subset_1(u1_struct_0(A),k8_yellow_2(u1_struct_0(B),A,k1_waybel34(A,B,C)),k5_waybel_0(A,k4_pre_topc(B,A,k1_waybel34(A,B,C),F))) ) ) ) ) ) ) ).

fof(t28_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v4_waybel11(D)
                    & m1_yellow_9(D,B) )
                 => ! [E] :
                      ( ( v4_waybel11(E)
                        & m1_yellow_9(E,A) )
                     => ( ! [F] :
                            ( ( v3_pre_topc(F,D)
                              & m1_subset_1(F,k1_zfmisc_1(u1_struct_0(D))) )
                           => ( v3_pre_topc(k5_waybel_0(A,k4_pre_topc(B,A,k1_waybel34(A,B,C),F)),E)
                              & m1_subset_1(k5_waybel_0(A,k4_pre_topc(B,A,k1_waybel34(A,B,C),F)),k1_zfmisc_1(u1_struct_0(E))) ) )
                       => ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                              & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                           => ( F = k1_waybel34(A,B,C)
                             => v2_waybel34(F,D,E) ) ) ) ) ) ) ) ) ).

fof(t29_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( v4_waybel11(D)
                    & m1_yellow_9(D,B) )
                 => ! [E] :
                      ( ( v4_waybel11(E)
                        & m1_yellow_9(E,A) )
                     => ! [F] :
                          ( ( v4_waybel11(F)
                            & m1_yellow_9(F,k2_yellow_2(B,A,k1_waybel34(A,B,C))) )
                         => ! [G] :
                              ( ( v1_funct_1(G)
                                & v1_funct_2(G,u1_struct_0(D),u1_struct_0(E))
                                & m2_relset_1(G,u1_struct_0(D),u1_struct_0(E)) )
                             => ! [H] :
                                  ( ( v1_funct_1(H)
                                    & v1_funct_2(H,u1_struct_0(D),u1_struct_0(F))
                                    & m2_relset_1(H,u1_struct_0(D),u1_struct_0(F)) )
                                 => ( ( G = k1_waybel34(A,B,C)
                                      & H = G
                                      & v2_waybel34(G,D,E) )
                                   => v1_t_0topsp(H,D,F) ) ) ) ) ) ) ) ) ) ).

fof(t30_waybel34,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( l1_pre_topc(C)
             => ! [D] :
                  ( l1_pre_topc(D)
                 => ( ( g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)) = g1_pre_topc(u1_struct_0(B),u1_pre_topc(B))
                      & g1_pre_topc(u1_struct_0(C),u1_pre_topc(C)) = g1_pre_topc(u1_struct_0(D),u1_pre_topc(D))
                      & m1_pre_topc(C,A) )
                   => m1_pre_topc(D,B) ) ) ) ) ) ).

fof(t31_waybel34,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => k3_pre_topc(A,k2_pre_topc(A)) = g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)) ) ).

fof(t32_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v17_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v2_funct_1(C)
               => ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,B) )
                   => ! [E] :
                        ( ( v4_waybel11(E)
                          & m1_yellow_9(E,A) )
                       => ! [F] :
                            ( ( v1_funct_1(F)
                              & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                              & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                           => ( F = k1_waybel34(A,B,C)
                             => ( v22_waybel_0(C,A,B)
                              <=> v1_t_0topsp(F,D,E) ) ) ) ) ) ) ) ) ) ).

fof(t33_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v8_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v17_waybel_0(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B))
            & v18_waybel_0(k3_waybel_1(A,A,B),k2_yellow_2(A,A,B),A)
            & k1_waybel34(A,k2_yellow_2(A,A,B),k2_waybel_1(A,A,B)) = k3_waybel_1(A,A,B)
            & k2_waybel34(A,k2_yellow_2(A,A,B),k3_waybel_1(A,A,B)) = k2_waybel_1(A,A,B) ) ) ) ).

fof(t34_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v8_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v22_waybel_0(B,A,A)
          <=> v22_waybel_0(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B)) ) ) ) ).

fof(t35_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v8_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v22_waybel_0(B,A,A)
          <=> ! [C] :
                ( ( v4_waybel11(C)
                  & m1_yellow_9(C,k2_yellow_2(A,A,B)) )
               => ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,A) )
                   => ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( ( v3_pre_topc(E,C)
                            & m1_subset_1(E,k1_zfmisc_1(u1_struct_0(C))) )
                         => ( v3_pre_topc(k5_waybel_0(A,E),D)
                            & m1_subset_1(k5_waybel_0(A,E),k1_zfmisc_1(u1_struct_0(D))) ) ) ) ) ) ) ) ) ).

fof(t36_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_yellow_0(B,A)
            & v8_yellow_0(B,A)
            & m1_yellow_0(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ( ( E = C
                              & F = D
                              & r1_waybel_3(A,C,D) )
                           => r1_waybel_3(B,E,F) ) ) ) ) ) ) ) ).

fof(t37_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v8_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v22_waybel_0(B,A,A)
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(k2_yellow_2(A,A,B)))
                       => ! [F] :
                            ( m1_subset_1(F,u1_struct_0(k2_yellow_2(A,A,B)))
                           => ( ( E = C
                                & F = D )
                             => ( r1_waybel_3(A,C,D)
                              <=> r1_waybel_3(k2_yellow_2(A,A,B),E,F) ) ) ) ) ) ) ) ) ) ).

fof(t38_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v8_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( ( v3_waybel_3(k2_yellow_2(A,A,B))
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(k2_yellow_2(A,A,B)))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k2_yellow_2(A,A,B)))
                             => ( ( E = C
                                  & F = D )
                               => ( r1_waybel_3(A,C,D)
                                <=> r1_waybel_3(k2_yellow_2(A,A,B),E,F) ) ) ) ) ) ) )
           => v22_waybel_0(B,A,A) ) ) ) ).

fof(t39_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v7_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v18_waybel_0(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B))
            & v17_waybel_0(k3_waybel_1(A,A,B),k2_yellow_2(A,A,B),A)
            & k2_waybel34(k2_yellow_2(A,A,B),A,k2_waybel_1(A,A,B)) = k3_waybel_1(A,A,B)
            & k1_waybel34(k2_yellow_2(A,A,B),A,k3_waybel_1(A,A,B)) = k2_waybel_1(A,A,B) ) ) ) ).

fof(t40_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v7_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v4_waybel_0(k2_yellow_2(A,A,B),A)
          <=> v22_waybel_0(k3_waybel_1(A,A,B),k2_yellow_2(A,A,B),A) ) ) ) ).

fof(t41_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v7_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v4_waybel_0(k2_yellow_2(A,A,B),A)
          <=> ! [C] :
                ( ( v4_waybel11(C)
                  & m1_yellow_9(C,k2_yellow_2(A,A,B)) )
               => ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,A) )
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(D),u1_struct_0(C))
                          & m2_relset_1(E,u1_struct_0(D),u1_struct_0(C)) )
                       => ( E = B
                         => v1_t_0topsp(E,D,C) ) ) ) ) ) ) ) ).

fof(t42_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v7_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v4_waybel_0(k2_yellow_2(A,A,B),A)
           => v1_waybel34(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B)) ) ) ) ).

fof(t43_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & v3_waybel_3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(A),u1_struct_0(A))
            & v7_waybel_1(B,A)
            & m2_relset_1(B,u1_struct_0(A),u1_struct_0(A)) )
         => ( v1_waybel34(k2_waybel_1(A,A,B),A,k2_yellow_2(A,A,B))
           => v4_waybel_0(k2_yellow_2(A,A,B),A) ) ) ) ).

fof(d10_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_altcat_1(B)
            & v6_altcat_1(B)
            & v3_altcat_2(B,k4_waybel34(A))
            & m1_altcat_2(B,k4_waybel34(A)) )
         => ( B = k8_waybel34(A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k4_waybel34(A)))
                 => m1_subset_1(C,u1_struct_0(B)) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k4_waybel34(A)))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k4_waybel34(A)))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(B))
                             => ( ( E = C
                                  & F = D )
                               => ( k1_altcat_1(k4_waybel34(A),C,D) = k1_xboole_0
                                  | ! [G] :
                                      ( m1_subset_1(G,k1_altcat_1(k4_waybel34(A),C,D))
                                     => ( r2_hidden(G,k1_altcat_1(B,E,F))
                                      <=> v22_waybel_0(k5_yellow21(k4_waybel34(A),C,D,G),k3_yellow21(k4_waybel34(A),C),k3_yellow21(k4_waybel34(A),D)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(d11_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_altcat_1(B)
            & v6_altcat_1(B)
            & v3_altcat_2(B,k5_waybel34(A))
            & m1_altcat_2(B,k5_waybel34(A)) )
         => ( B = k9_waybel34(A)
          <=> ( ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k5_waybel34(A)))
                 => m1_subset_1(C,u1_struct_0(B)) )
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(k5_waybel34(A)))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(k5_waybel34(A)))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(B))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(B))
                             => ( ( E = C
                                  & F = D )
                               => ( k1_altcat_1(k5_waybel34(A),C,D) = k1_xboole_0
                                  | ! [G] :
                                      ( m1_subset_1(G,k1_altcat_1(k5_waybel34(A),C,D))
                                     => ( r2_hidden(G,k1_altcat_1(B,E,F))
                                      <=> v22_waybel_0(k2_waybel34(k3_yellow21(k5_waybel34(A),D),k3_yellow21(k5_waybel34(A),C),k5_yellow21(k5_waybel34(A),C,D,G)),k3_yellow21(k5_waybel34(A),D),k3_yellow21(k5_waybel34(A),C)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t44_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(B))
             => ! [D] :
                  ( ( ~ v1_xboole_0(D)
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                 => ( r4_waybel_0(A,B,k3_borsuk_1(A,B,C),D)
                    & r3_waybel_0(A,B,k3_borsuk_1(A,B,C),D) ) ) ) ) ) ).

fof(t45_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & l1_orders_2(B) )
         => v18_waybel_0(k3_borsuk_1(A,B,k3_yellow_0(B)),A,B) ) ) ).

fof(t46_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & v2_yellow_0(B)
            & l1_orders_2(B) )
         => v17_waybel_0(k3_borsuk_1(A,B,k4_yellow_0(B)),A,B) ) ) ).

fof(t47_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( m1_subset_1(B,u1_struct_0(k8_waybel34(A)))
          <=> ( v1_orders_2(B)
              & v3_lattice3(B)
              & r2_hidden(u1_struct_0(B),A) ) ) ) ) ).

fof(t48_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k8_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k8_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k8_waybel34(A),B,C))
                <=> ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k4_yellow21(k8_waybel34(A),B)),u1_struct_0(k4_yellow21(k8_waybel34(A),C)))
                    & v17_waybel_0(D,k4_yellow21(k8_waybel34(A),B),k4_yellow21(k8_waybel34(A),C))
                    & v22_waybel_0(D,k4_yellow21(k8_waybel34(A),B),k4_yellow21(k8_waybel34(A),C))
                    & m2_relset_1(D,u1_struct_0(k4_yellow21(k8_waybel34(A),B)),u1_struct_0(k4_yellow21(k8_waybel34(A),C))) ) ) ) ) ) ).

fof(t49_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( m1_subset_1(B,u1_struct_0(k9_waybel34(A)))
          <=> ( v1_orders_2(B)
              & v3_lattice3(B)
              & r2_hidden(u1_struct_0(B),A) ) ) ) ) ).

fof(t50_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k9_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k9_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k9_waybel34(A),B,C))
                <=> ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,u1_struct_0(k4_yellow21(k9_waybel34(A),B)),u1_struct_0(k4_yellow21(k9_waybel34(A),C)))
                      & v18_waybel_0(E,k4_yellow21(k9_waybel34(A),B),k4_yellow21(k9_waybel34(A),C))
                      & m2_relset_1(E,u1_struct_0(k4_yellow21(k9_waybel34(A),B)),u1_struct_0(k4_yellow21(k9_waybel34(A),C)))
                      & E = D
                      & v22_waybel_0(k2_waybel34(k4_yellow21(k9_waybel34(A),C),k4_yellow21(k9_waybel34(A),B),E),k4_yellow21(k9_waybel34(A),C),k4_yellow21(k9_waybel34(A),B)) ) ) ) ) ) ).

fof(t51_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => k8_waybel34(A) = k2_yellow20(k4_waybel34(A),k6_yellow21(A)) ) ).

fof(d12_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_altcat_1(B)
            & v6_altcat_1(B)
            & v2_altcat_2(B,k8_waybel34(A))
            & v3_altcat_2(B,k8_waybel34(A))
            & m1_altcat_2(B,k8_waybel34(A)) )
         => ( B = k10_waybel34(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k8_waybel34(A)))
               => ( m1_subset_1(C,u1_struct_0(B))
                <=> v3_waybel_3(k4_yellow21(k8_waybel34(A),C)) ) ) ) ) ) ).

fof(t52_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( r2_hidden(u1_struct_0(B),A)
           => ( m1_subset_1(B,u1_struct_0(k10_waybel34(A)))
            <=> ( v1_orders_2(B)
                & v3_lattice3(B)
                & v3_waybel_3(B) ) ) ) ) ) ).

fof(t53_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k10_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k10_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k10_waybel34(A),B,C))
                <=> ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k4_yellow21(k10_waybel34(A),B)),u1_struct_0(k4_yellow21(k10_waybel34(A),C)))
                    & v17_waybel_0(D,k4_yellow21(k10_waybel34(A),B),k4_yellow21(k10_waybel34(A),C))
                    & v22_waybel_0(D,k4_yellow21(k10_waybel34(A),B),k4_yellow21(k10_waybel34(A),C))
                    & m2_relset_1(D,u1_struct_0(k4_yellow21(k10_waybel34(A),B)),u1_struct_0(k4_yellow21(k10_waybel34(A),C))) ) ) ) ) ) ).

fof(d13_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_altcat_1(B)
            & v6_altcat_1(B)
            & v2_altcat_2(B,k9_waybel34(A))
            & v3_altcat_2(B,k9_waybel34(A))
            & m1_altcat_2(B,k9_waybel34(A)) )
         => ( B = k11_waybel34(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k9_waybel34(A)))
               => ( m1_subset_1(C,u1_struct_0(B))
                <=> v3_waybel_3(k4_yellow21(k9_waybel34(A),C)) ) ) ) ) ) ).

fof(t54_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ( r2_hidden(u1_struct_0(B),A)
           => ( m1_subset_1(B,u1_struct_0(k11_waybel34(A)))
            <=> ( v1_orders_2(B)
                & v3_lattice3(B)
                & v3_waybel_3(B) ) ) ) ) ) ).

fof(t55_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k11_waybel34(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k11_waybel34(A)))
             => ! [D] :
                  ( r2_hidden(D,k1_altcat_1(k11_waybel34(A),B,C))
                <=> ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,u1_struct_0(k4_yellow21(k11_waybel34(A),B)),u1_struct_0(k4_yellow21(k11_waybel34(A),C)))
                      & v18_waybel_0(E,k4_yellow21(k11_waybel34(A),B),k4_yellow21(k11_waybel34(A),C))
                      & m2_relset_1(E,u1_struct_0(k4_yellow21(k11_waybel34(A),B)),u1_struct_0(k4_yellow21(k11_waybel34(A),C)))
                      & E = D
                      & v22_waybel_0(k2_waybel34(k4_yellow21(k11_waybel34(A),C),k4_yellow21(k11_waybel34(A),B),E),k4_yellow21(k11_waybel34(A),C),k4_yellow21(k11_waybel34(A),B)) ) ) ) ) ) ).

fof(t56_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => r3_yellow20(k4_waybel34(A),k5_waybel34(A),k6_waybel34(A),k8_waybel34(A),k9_waybel34(A)) ) ).

fof(t57_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => r3_yellow20(k5_waybel34(A),k4_waybel34(A),k7_waybel34(A),k9_waybel34(A),k8_waybel34(A)) ) ).

fof(t58_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => r3_yellow20(k4_waybel34(A),k5_waybel34(A),k6_waybel34(A),k10_waybel34(A),k11_waybel34(A)) ) ).

fof(t59_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => r3_yellow20(k5_waybel34(A),k4_waybel34(A),k7_waybel34(A),k11_waybel34(A),k10_waybel34(A)) ) ).

fof(d14_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_waybel34(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( v1_waybel_3(D,A)
                     => v1_waybel_3(k7_yellow_2(u1_struct_0(A),B,C,D),B) ) ) ) ) ) ) ).

fof(t60_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & v18_waybel_0(C,B,A)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v1_waybel34(C,B,A)
               => v3_waybel34(C,B,A) ) ) ) ) ).

fof(t61_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & v18_waybel_0(C,B,A)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( ( v2_waybel_8(B)
                  & v3_waybel34(C,B,A) )
               => v1_waybel34(C,B,A) ) ) ) ) ).

fof(t62_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(A),u1_struct_0(B))
                        & m2_relset_1(E,u1_struct_0(A),u1_struct_0(B)) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(B),u1_struct_0(C))
                            & m2_relset_1(F,u1_struct_0(B),u1_struct_0(C)) )
                         => ( ( r4_waybel_0(A,B,E,D)
                              & r4_waybel_0(B,C,F,k4_pre_topc(A,B,E,D)) )
                           => r4_waybel_0(A,C,k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),E,F),D) ) ) ) ) ) ) ) ).

fof(d15_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_waybel34(C,A,B)
              <=> ! [D] :
                    ( ( v1_finset_1(D)
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A))) )
                   => r4_waybel_0(A,B,C,D) ) ) ) ) ) ).

fof(d16_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_waybel34(C,A,B)
              <=> r4_waybel_0(A,B,C,k1_pre_topc(A)) ) ) ) ) ).

fof(t63_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ! [E] :
                      ( ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                        & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                     => ( ( v4_waybel34(D,A,B)
                          & v4_waybel34(E,B,C) )
                       => v4_waybel34(k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(C),D,E),A,C) ) ) ) ) ) ) ).

fof(d17_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v5_waybel34(C,A,B)
              <=> k7_yellow_2(u1_struct_0(A),B,C,k3_yellow_0(A)) = k3_yellow_0(B) ) ) ) ) ).

fof(d18_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( v6_waybel34(B,A)
          <=> ! [C] :
                ( ( v1_finset_1(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B))) )
               => ( r1_yellow_0(A,C)
                 => r2_hidden(k1_yellow_0(A,C),u1_struct_0(B)) ) ) ) ) ) ).

fof(d19_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_0(B,A)
         => ( v7_waybel34(B,A)
          <=> r2_hidden(k3_yellow_0(A),u1_struct_0(B)) ) ) ) ).

fof(t64_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v4_yellow_0(B,A)
            & v7_waybel34(B,A)
            & m1_yellow_0(B,A) )
         => k3_yellow_0(B) = k3_yellow_0(A) ) ) ).

fof(t65_waybel34,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v4_waybel34(C,A,B)
               => ( v20_waybel_0(C,A,B)
                  & v5_waybel34(C,A,B) ) ) ) ) ) ).

fof(t66_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & v1_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( ( v20_waybel_0(C,A,B)
                  & v5_waybel34(C,A,B) )
               => v4_waybel34(C,A,B) ) ) ) ) ).

fof(t67_waybel34,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( m1_yellow_0(D,A)
                 => ! [E] :
                      ( m1_yellow_0(E,B)
                     => ( r1_tarski(k4_pre_topc(A,B,C,u1_struct_0(D)),u1_struct_0(E))
                       => ( v1_funct_1(k8_relset_1(u1_struct_0(A),u1_struct_0(B),C,u1_struct_0(D)))
                          & v1_funct_2(k8_relset_1(u1_struct_0(A),u1_struct_0(B),C,u1_struct_0(D)),u1_struct_0(D),u1_struct_0(E))
                          & m2_relset_1(k8_relset_1(u1_struct_0(A),u1_struct_0(B),C,u1_struct_0(D)),u1_struct_0(D),u1_struct_0(E)) ) ) ) ) ) ) ) ).

fof(t68_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v20_waybel_0(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v4_yellow_0(D,A)
                    & v6_yellow_0(D,A)
                    & m1_yellow_0(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v4_yellow_0(E,B)
                        & v6_yellow_0(E,B)
                        & m1_yellow_0(E,B) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                         => ( F = k8_relset_1(u1_struct_0(A),u1_struct_0(B),C,u1_struct_0(D))
                           => v20_waybel_0(F,D,E) ) ) ) ) ) ) ) ).

fof(t69_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_yellow_0(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_yellow_0(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & v4_waybel34(C,A,B)
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v4_yellow_0(D,A)
                    & v6_waybel34(D,A)
                    & m1_yellow_0(D,A) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v4_yellow_0(E,B)
                        & v6_waybel34(E,B)
                        & m1_yellow_0(E,B) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                         => ( F = k8_relset_1(u1_struct_0(A),u1_struct_0(B),C,u1_struct_0(D))
                           => v4_waybel34(F,D,E) ) ) ) ) ) ) ) ).

fof(t70_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
                & v18_waybel_0(C,B,A)
                & m2_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
             => ( v3_waybel34(C,B,A)
              <=> ( v1_funct_1(k8_relset_1(u1_struct_0(B),u1_struct_0(A),C,u1_struct_0(k1_waybel_8(B))))
                  & v1_funct_2(k8_relset_1(u1_struct_0(B),u1_struct_0(A),C,u1_struct_0(k1_waybel_8(B))),u1_struct_0(k1_waybel_8(B)),u1_struct_0(k1_waybel_8(A)))
                  & v4_waybel34(k8_relset_1(u1_struct_0(B),u1_struct_0(A),C,u1_struct_0(k1_waybel_8(B))),k1_waybel_8(B),k1_waybel_8(A))
                  & m2_relset_1(k8_relset_1(u1_struct_0(B),u1_struct_0(A),C,u1_struct_0(k1_waybel_8(B))),u1_struct_0(k1_waybel_8(B)),u1_struct_0(k1_waybel_8(A))) ) ) ) ) ) ).

fof(t71_waybel34,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_orders_2(B) )
         => ( v2_waybel_8(B)
           => ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                  & v17_waybel_0(C,A,B)
                  & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
               => ( v22_waybel_0(C,A,B)
                <=> ( v1_funct_1(k8_relset_1(u1_struct_0(B),u1_struct_0(A),k1_waybel34(A,B,C),u1_struct_0(k1_waybel_8(B))))
                    & v1_funct_2(k8_relset_1(u1_struct_0(B),u1_struct_0(A),k1_waybel34(A,B,C),u1_struct_0(k1_waybel_8(B))),u1_struct_0(k1_waybel_8(B)),u1_struct_0(k1_waybel_8(A)))
                    & v4_waybel34(k8_relset_1(u1_struct_0(B),u1_struct_0(A),k1_waybel34(A,B,C),u1_struct_0(k1_waybel_8(B))),k1_waybel_8(B),k1_waybel_8(A))
                    & m2_relset_1(k8_relset_1(u1_struct_0(B),u1_struct_0(A),k1_waybel34(A,B,C),u1_struct_0(k1_waybel_8(B))),u1_struct_0(k1_waybel_8(B)),u1_struct_0(k1_waybel_8(A))) ) ) ) ) ) ) ).

fof(dt_k1_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k1_waybel34(A,B,C))
        & v1_funct_2(k1_waybel34(A,B,C),u1_struct_0(B),u1_struct_0(A))
        & m2_relset_1(k1_waybel34(A,B,C),u1_struct_0(B),u1_struct_0(A)) ) ) ).

fof(dt_k2_waybel34,axiom,
    ! [A,B,C] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & l1_orders_2(A)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_lattice3(B)
        & v2_lattice3(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(B),u1_struct_0(A))
        & m1_relset_1(C,u1_struct_0(B),u1_struct_0(A)) )
     => ( v1_funct_1(k2_waybel34(A,B,C))
        & v1_funct_2(k2_waybel34(A,B,C),u1_struct_0(A),u1_struct_0(B))
        & m2_relset_1(k2_waybel34(A,B,C),u1_struct_0(A),u1_struct_0(B)) ) ) ).

fof(dt_k3_waybel34,axiom,
    ! [A,B,C] :
      ( ( l1_orders_2(A)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k3_waybel34(A,B,C))
        & v1_funct_2(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B)))
        & m2_relset_1(k3_waybel34(A,B,C),u1_struct_0(k7_lattice3(A)),u1_struct_0(k7_lattice3(B))) ) ) ).

fof(dt_k4_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k4_waybel34(A))
        & v2_altcat_1(k4_waybel34(A))
        & v6_altcat_1(k4_waybel34(A))
        & v11_altcat_1(k4_waybel34(A))
        & v12_altcat_1(k4_waybel34(A))
        & v2_yellow21(k4_waybel34(A))
        & l2_altcat_1(k4_waybel34(A)) ) ) ).

fof(dt_k5_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k5_waybel34(A))
        & v2_altcat_1(k5_waybel34(A))
        & v6_altcat_1(k5_waybel34(A))
        & v11_altcat_1(k5_waybel34(A))
        & v12_altcat_1(k5_waybel34(A))
        & v2_yellow21(k5_waybel34(A))
        & l2_altcat_1(k5_waybel34(A)) ) ) ).

fof(dt_k6_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( v9_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & v16_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A))
        & m2_functor0(k6_waybel34(A),k4_waybel34(A),k5_waybel34(A)) ) ) ).

fof(dt_k7_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( v9_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & v16_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A))
        & m2_functor0(k7_waybel34(A),k5_waybel34(A),k4_waybel34(A)) ) ) ).

fof(dt_k8_waybel34,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k8_waybel34(A))
        & v2_altcat_1(k8_waybel34(A))
        & v6_altcat_1(k8_waybel34(A))
        & v3_altcat_2(k8_waybel34(A),k4_waybel34(A))
        & m1_altcat_2(k8_waybel34(A),k4_waybel34(A)) ) ) ).

fof(dt_k9_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k9_waybel34(A))
        & v2_altcat_1(k9_waybel34(A))
        & v6_altcat_1(k9_waybel34(A))
        & v3_altcat_2(k9_waybel34(A),k5_waybel34(A))
        & m1_altcat_2(k9_waybel34(A),k5_waybel34(A)) ) ) ).

fof(dt_k10_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k10_waybel34(A))
        & v2_altcat_1(k10_waybel34(A))
        & v6_altcat_1(k10_waybel34(A))
        & v2_altcat_2(k10_waybel34(A),k8_waybel34(A))
        & v3_altcat_2(k10_waybel34(A),k8_waybel34(A))
        & m1_altcat_2(k10_waybel34(A),k8_waybel34(A)) ) ) ).

fof(dt_k11_waybel34,axiom,
    ! [A] :
      ( ~ v2_setfam_1(A)
     => ( ~ v3_struct_0(k11_waybel34(A))
        & v2_altcat_1(k11_waybel34(A))
        & v6_altcat_1(k11_waybel34(A))
        & v2_altcat_2(k11_waybel34(A),k9_waybel34(A))
        & v3_altcat_2(k11_waybel34(A),k9_waybel34(A))
        & m1_altcat_2(k11_waybel34(A),k9_waybel34(A)) ) ) ).

%------------------------------------------------------------------------------
