%------------------------------------------------------------------------------
% File     : SET007+164 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Joining of Decorated Trees
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : trees_4 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   66 (   4 unt;   0 def)
%            Number of atoms       :  493 ( 101 equ)
%            Maximal formula atoms :   29 (   7 avg)
%            Number of connectives :  496 (  69   ~;   1   |; 248   &)
%                                         (   8 <=>; 170  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   26 (  10 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   22 (  21 usr;   0 prp; 1-3 aty)
%            Number of functors    :   55 (  55 usr;   8 con; 0-4 aty)
%            Number of variables   :  233 ( 226   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & v3_trees_3(A)
        & m1_subset_1(B,k1_zfmisc_1(A)) )
     => ! [C] :
          ( m1_finseq_1(C,B)
         => v6_trees_3(C) ) ) ).

fof(d1_trees_4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ( A = B
          <=> ( k1_relat_1(A) = k1_relat_1(B)
              & ! [C] :
                  ( m1_trees_1(C,k1_relat_1(A))
                 => k1_funct_1(A,C) = k1_funct_1(B,C) ) ) ) ) ) ).

fof(t1_trees_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( r1_tarski(k2_trees_1(A),k2_trees_1(B))
           => r1_xreal_0(A,B) ) ) ) ).

fof(t2_trees_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( k2_trees_1(A) = k2_trees_1(B)
           => A = B ) ) ) ).

fof(d2_trees_4,axiom,
    ! [A] : k1_trees_4(A) = k2_funcop_1(k2_trees_1(np__0),A) ).

fof(t3_trees_4,axiom,
    ! [A] :
      ( k1_relat_1(k1_trees_4(A)) = k2_trees_1(np__0)
      & k1_funct_1(k1_trees_4(A),k1_xboole_0) = A ) ).

fof(t4_trees_4,axiom,
    ! [A,B] :
      ( k1_trees_4(A) = k1_trees_4(B)
     => A = B ) ).

fof(t5_trees_4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ( k1_relat_1(A) = k2_trees_1(np__0)
       => A = k1_trees_4(k1_funct_1(A,k1_xboole_0)) ) ) ).

fof(t6_trees_4,axiom,
    ! [A] : k1_trees_4(A) = k1_tarski(k4_tarski(k1_xboole_0,A)) ).

fof(d3_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v3_trees_2(C) )
         => ( C = k3_trees_4(A,B)
          <=> ( k1_relat_1(C) = k2_trees_1(k3_finseq_1(B))
              & k1_funct_1(C,k1_xboole_0) = A
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( ~ r1_xreal_0(k3_finseq_1(B),D)
                   => k1_funct_1(C,k12_finseq_1(k5_numbers,D)) = k1_funct_1(B,k1_nat_1(D,np__1)) ) ) ) ) ) ) ).

fof(t7_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ! [D] :
          ( ( v1_relat_1(D)
            & v1_funct_1(D)
            & v1_finseq_1(D) )
         => ( k3_trees_4(A,C) = k3_trees_4(B,D)
           => ( A = B
              & C = D ) ) ) ) ).

fof(t8_trees_4,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ~ r1_xreal_0(B,A)
           => k4_trees_1(k2_trees_1(B),k12_finseq_1(k5_numbers,A)) = k2_trees_1(np__0) ) ) ) ).

fof(t9_trees_4,axiom,
    ! [A,B] :
      ( m2_subset_1(B,k1_numbers,k5_numbers)
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v1_finseq_1(C) )
         => ( ~ r1_xreal_0(k3_finseq_1(C),B)
           => k5_trees_2(k3_trees_4(A,C),k12_finseq_1(k5_numbers,B)) = k1_trees_4(k1_funct_1(C,k1_nat_1(B,np__1))) ) ) ) ).

fof(d4_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v6_trees_3(B)
       => ! [C] :
            ( ( v1_relat_1(C)
              & v1_funct_1(C)
              & v3_trees_2(C) )
           => ( C = k4_trees_4(A,B)
            <=> ( ? [D] :
                    ( v1_relat_1(D)
                    & v1_funct_1(D)
                    & v1_finseq_1(D)
                    & v6_trees_3(D)
                    & B = D
                    & k1_relat_1(C) = k13_trees_3(k2_funct_6(D)) )
                & k1_funct_1(C,k1_xboole_0) = A
                & ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( ~ r1_xreal_0(k3_finseq_1(B),D)
                     => k5_trees_2(C,k12_finseq_1(k5_numbers,D)) = k1_funct_1(B,k1_nat_1(D,np__1)) ) ) ) ) ) ) ) ).

fof(d5_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => k5_trees_4(A,B) = k4_trees_4(A,k9_finseq_1(B)) ) ).

fof(d6_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v3_trees_2(C) )
         => k6_trees_4(A,B,C) = k4_trees_4(A,k10_finseq_1(B,C)) ) ) ).

fof(t10_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v6_trees_3(B) )
     => k1_relat_1(k4_trees_4(A,B)) = k13_trees_3(k2_funct_6(B)) ) ).

fof(t11_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C)
        & v6_trees_3(C) )
     => ( r2_hidden(A,k1_relat_1(k4_trees_4(B,C)))
      <=> ~ ( A != k1_xboole_0
            & ! [D] :
                ( m2_subset_1(D,k1_numbers,k5_numbers)
               => ! [E] :
                    ( ( v1_relat_1(E)
                      & v1_funct_1(E)
                      & v3_trees_2(E) )
                   => ! [F] :
                        ( m1_trees_1(F,k1_relat_1(E))
                       => ~ ( ~ r1_xreal_0(k3_finseq_1(C),D)
                            & E = k1_funct_1(C,k1_nat_1(D,np__1))
                            & A = k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,D),F) ) ) ) ) ) ) ) ).

fof(t12_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v6_trees_3(B) )
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v3_trees_2(D) )
             => ! [E] :
                  ( m1_trees_1(E,k1_relat_1(D))
                 => ( D = k1_funct_1(B,k1_nat_1(C,np__1))
                   => ( r1_xreal_0(k3_finseq_1(B),C)
                      | k1_funct_1(k4_trees_4(A,B),k8_finseq_1(k5_numbers,k12_finseq_1(k5_numbers,C),E)) = k1_funct_1(D,E) ) ) ) ) ) ) ).

fof(t13_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => k1_relat_1(k5_trees_4(A,B)) = k14_trees_3(k1_relat_1(B)) ) ).

fof(t14_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => ! [C] :
          ( ( v1_relat_1(C)
            & v1_funct_1(C)
            & v3_trees_2(C) )
         => k1_relat_1(k6_trees_4(A,B,C)) = k15_trees_3(k1_relat_1(B),k1_relat_1(C)) ) ) ).

fof(t15_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C)
        & v6_trees_3(C) )
     => ! [D] :
          ( ( v1_relat_1(D)
            & v1_funct_1(D)
            & v1_finseq_1(D)
            & v6_trees_3(D) )
         => ( k4_trees_4(A,C) = k4_trees_4(B,D)
           => ( A = B
              & C = D ) ) ) ) ).

fof(t16_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ( k1_trees_4(A) = k3_trees_4(B,C)
       => ( A = B
          & C = k1_xboole_0 ) ) ) ).

fof(t17_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ( ( k1_trees_4(A) = k4_trees_4(B,C)
          & v6_trees_3(C) )
       => ( A = B
          & C = k1_xboole_0 ) ) ) ).

fof(t18_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(C)
        & v1_funct_1(C)
        & v1_finseq_1(C) )
     => ! [D] :
          ( ( v1_relat_1(D)
            & v1_funct_1(D)
            & v1_finseq_1(D) )
         => ( ( k3_trees_4(A,C) = k4_trees_4(B,D)
              & v6_trees_3(D) )
           => ( A = B
              & k3_finseq_1(C) = k3_finseq_1(D)
              & ! [E] :
                  ( m2_subset_1(E,k1_numbers,k5_numbers)
                 => ( r2_hidden(E,k4_finseq_1(C))
                   => k1_funct_1(D,E) = k1_trees_4(k1_funct_1(C,E)) ) ) ) ) ) ) ).

fof(t19_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B)
        & v6_trees_3(B) )
     => ! [C] :
          ( m2_subset_1(C,k1_numbers,k5_numbers)
         => ! [D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v1_finseq_1(D) )
             => ( r2_hidden(k7_finseq_1(k12_finseq_1(k5_numbers,C),D),k1_relat_1(k4_trees_4(A,B)))
               => k1_funct_1(k4_trees_4(A,B),k7_finseq_1(k12_finseq_1(k5_numbers,C),D)) = k5_funct_6(B,k1_nat_1(C,np__1),D) ) ) ) ) ).

fof(t20_trees_4,axiom,
    ! [A] :
      ( k3_trees_4(A,k1_xboole_0) = k1_trees_4(A)
      & k4_trees_4(A,k1_xboole_0) = k1_trees_4(A) ) ).

fof(t21_trees_4,axiom,
    ! [A,B] : k3_trees_4(A,k9_finseq_1(B)) = k8_trees_2(k2_funcop_1(k2_trees_1(np__1),A),k12_finseq_1(k5_numbers,np__0),k1_trees_4(B)) ).

fof(t22_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => k4_trees_4(A,k9_finseq_1(B)) = k8_trees_2(k2_funcop_1(k2_trees_1(np__1),A),k12_finseq_1(k5_numbers,np__0),B) ) ).

fof(d7_trees_4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C,D] :
              ( ( v1_relat_1(D)
                & v1_funct_1(D)
                & v3_trees_2(D) )
             => ( D = k13_trees_4(A,B,C)
              <=> ( ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E) )
                     => ( r2_hidden(E,k1_relat_1(D))
                      <=> ~ ( ~ r2_hidden(E,k1_relat_1(A))
                            & ! [F] :
                                ( m1_trees_1(F,k1_relat_1(A))
                               => ! [G] :
                                    ( m1_trees_1(G,k1_relat_1(B))
                                   => ~ ( r2_hidden(F,k3_trees_1(k1_relat_1(A)))
                                        & k1_funct_1(A,F) = C
                                        & E = k8_finseq_1(k5_numbers,F,G) ) ) ) ) ) )
                  & ! [E] :
                      ( m1_trees_1(E,k1_relat_1(A))
                     => ( ~ ( r2_hidden(E,k3_trees_1(k1_relat_1(A)))
                            & k1_funct_1(A,E) = C )
                       => k1_funct_1(D,E) = k1_funct_1(A,E) ) )
                  & ! [E] :
                      ( m1_trees_1(E,k1_relat_1(A))
                     => ! [F] :
                          ( m1_trees_1(F,k1_relat_1(B))
                         => ( ( r2_hidden(E,k3_trees_1(k1_relat_1(A)))
                              & k1_funct_1(A,E) = C )
                           => k1_funct_1(D,k8_finseq_1(k5_numbers,E,F)) = k1_funct_1(B,F) ) ) ) ) ) ) ) ) ).

fof(t23_trees_4,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A) )
     => ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v3_trees_2(B) )
         => ! [C] :
              ( ~ ( r2_hidden(C,k2_relat_1(A))
                  & r2_hidden(C,k4_trees_2(A)) )
             => k13_trees_4(A,B,C) = A ) ) ) ).

fof(t24_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v3_trees_2(C)
                & m3_trees_2(C,k2_zfmisc_1(A,B)) )
             => ( k1_relat_1(k10_trees_3(A,B,C)) = k1_relat_1(C)
                & k1_relat_1(k11_trees_3(A,B,C)) = k1_relat_1(C) ) ) ) ) ).

fof(t25_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ( k10_trees_3(A,B,k2_trees_4(k2_zfmisc_1(A,B),k1_domain_1(A,B,C,D))) = k2_trees_4(A,C)
                    & k11_trees_3(A,B,k2_trees_4(k2_zfmisc_1(A,B),k1_domain_1(A,B,C,D))) = k2_trees_4(B,D) ) ) ) ) ) ).

fof(t26_trees_4,axiom,
    ! [A,B] : k13_funct_3(k1_trees_4(A),k1_trees_4(B)) = k1_trees_4(k4_tarski(A,B)) ).

fof(t27_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & m4_trees_3(E,k2_zfmisc_1(A,B)) )
                     => ! [F] :
                          ( ( ~ v1_xboole_0(F)
                            & m4_trees_3(F,A) )
                         => ! [G] :
                              ( m2_finseq_1(G,E)
                             => ! [H] :
                                  ( m2_finseq_1(H,F)
                                 => ( ( k4_finseq_1(H) = k4_finseq_1(G)
                                      & ! [I] :
                                          ( m2_subset_1(I,k1_numbers,k5_numbers)
                                         => ( r2_hidden(I,k4_finseq_1(G))
                                           => ! [J] :
                                                ( ( v1_funct_1(J)
                                                  & v3_trees_2(J)
                                                  & m3_trees_2(J,k2_zfmisc_1(A,B)) )
                                               => ( J = k1_funct_1(G,I)
                                                 => k1_funct_1(H,I) = k10_trees_3(A,B,J) ) ) ) ) )
                                   => k10_trees_3(A,B,k8_trees_4(k2_zfmisc_1(A,B),E,k1_domain_1(A,B,C,D),G)) = k8_trees_4(A,F,C,H) ) ) ) ) ) ) ) ) ) ).

fof(t28_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & m4_trees_3(E,k2_zfmisc_1(A,B)) )
                     => ! [F] :
                          ( ( ~ v1_xboole_0(F)
                            & m4_trees_3(F,B) )
                         => ! [G] :
                              ( m2_finseq_1(G,E)
                             => ! [H] :
                                  ( m2_finseq_1(H,F)
                                 => ( ( k4_finseq_1(H) = k4_finseq_1(G)
                                      & ! [I] :
                                          ( m2_subset_1(I,k1_numbers,k5_numbers)
                                         => ( r2_hidden(I,k4_finseq_1(G))
                                           => ! [J] :
                                                ( ( v1_funct_1(J)
                                                  & v3_trees_2(J)
                                                  & m3_trees_2(J,k2_zfmisc_1(A,B)) )
                                               => ( J = k1_funct_1(G,I)
                                                 => k1_funct_1(H,I) = k11_trees_3(A,B,J) ) ) ) ) )
                                   => k11_trees_3(A,B,k8_trees_4(k2_zfmisc_1(A,B),E,k1_domain_1(A,B,C,D),G)) = k8_trees_4(B,F,D,H) ) ) ) ) ) ) ) ) ) ).

fof(t29_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & m4_trees_3(E,k2_zfmisc_1(A,B)) )
                     => ! [F] :
                          ( m2_finseq_1(F,E)
                         => ? [G] :
                              ( m2_finseq_1(G,k4_trees_3(A))
                              & k4_finseq_1(G) = k4_finseq_1(F)
                              & ! [H] :
                                  ( m2_subset_1(H,k1_numbers,k5_numbers)
                                 => ~ ( r2_hidden(H,k4_finseq_1(F))
                                      & ! [I] :
                                          ( m5_trees_3(I,k2_zfmisc_1(A,B),E)
                                         => ~ ( I = k1_funct_1(F,H)
                                              & k1_funct_1(G,H) = k10_trees_3(A,B,I) ) ) ) )
                              & k10_trees_3(A,B,k8_trees_4(k2_zfmisc_1(A,B),E,k1_domain_1(A,B,C,D),F)) = k8_trees_4(A,k4_trees_3(A),C,G) ) ) ) ) ) ) ) ).

fof(t30_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( ( ~ v1_xboole_0(E)
                        & m4_trees_3(E,k2_zfmisc_1(A,B)) )
                     => ! [F] :
                          ( m2_finseq_1(F,E)
                         => ? [G] :
                              ( m2_finseq_1(G,k4_trees_3(B))
                              & k4_finseq_1(G) = k4_finseq_1(F)
                              & ! [H] :
                                  ( m2_subset_1(H,k1_numbers,k5_numbers)
                                 => ~ ( r2_hidden(H,k4_finseq_1(F))
                                      & ! [I] :
                                          ( m5_trees_3(I,k2_zfmisc_1(A,B),E)
                                         => ~ ( I = k1_funct_1(F,H)
                                              & k1_funct_1(G,H) = k11_trees_3(A,B,I) ) ) ) )
                              & k11_trees_3(A,B,k8_trees_4(k2_zfmisc_1(A,B),E,k1_domain_1(A,B,C,D),F)) = k8_trees_4(B,k4_trees_3(B),D,G) ) ) ) ) ) ) ) ).

fof(t31_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( m2_finseq_1(E,k5_trees_3(k2_zfmisc_1(A,B)))
                     => ? [F] :
                          ( m2_finseq_1(F,k5_trees_3(A))
                          & k4_finseq_1(F) = k4_finseq_1(E)
                          & ! [G] :
                              ( m2_subset_1(G,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(G,k4_finseq_1(E))
                                  & ! [H] :
                                      ( m5_trees_3(H,k2_zfmisc_1(A,B),k5_trees_3(k2_zfmisc_1(A,B)))
                                     => ~ ( H = k1_funct_1(E,G)
                                          & k1_funct_1(F,G) = k10_trees_3(A,B,H) ) ) ) )
                          & k10_trees_3(A,B,k12_trees_4(k2_zfmisc_1(A,B),k1_domain_1(A,B,C,D),E)) = k12_trees_4(A,C,F) ) ) ) ) ) ) ).

fof(t32_trees_4,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_subset_1(C,A)
             => ! [D] :
                  ( m1_subset_1(D,B)
                 => ! [E] :
                      ( m2_finseq_1(E,k5_trees_3(k2_zfmisc_1(A,B)))
                     => ? [F] :
                          ( m2_finseq_1(F,k5_trees_3(B))
                          & k4_finseq_1(F) = k4_finseq_1(E)
                          & ! [G] :
                              ( m2_subset_1(G,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(G,k4_finseq_1(E))
                                  & ! [H] :
                                      ( m5_trees_3(H,k2_zfmisc_1(A,B),k5_trees_3(k2_zfmisc_1(A,B)))
                                     => ~ ( H = k1_funct_1(E,G)
                                          & k1_funct_1(F,G) = k11_trees_3(A,B,H) ) ) ) )
                          & k11_trees_3(A,B,k12_trees_4(k2_zfmisc_1(A,B),k1_domain_1(A,B,C,D),E)) = k12_trees_4(B,D,F) ) ) ) ) ) ) ).

fof(s1_trees_4,axiom,
    ? [A] :
      ( ~ v1_xboole_0(A)
      & v1_trees_1(A)
      & ! [B] :
          ( ( v1_relat_1(B)
            & v1_funct_1(B)
            & v1_finseq_1(B) )
         => ( r2_hidden(B,A)
          <=> ~ ( ~ r2_hidden(B,f1_s1_trees_4)
                & ! [C] :
                    ( m1_trees_1(C,f1_s1_trees_4)
                   => ! [D] :
                        ( m1_trees_1(D,f2_s1_trees_4)
                       => ~ ( p1_s1_trees_4(C)
                            & B = k8_finseq_1(k5_numbers,C,D) ) ) ) ) ) ) ) ).

fof(dt_m1_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_zfmisc_1(A)) )
     => ! [C] :
          ( m1_trees_4(C,A,B)
         => m2_finseq_1(C,A) ) ) ).

fof(existence_m1_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_zfmisc_1(A)) )
     => ? [C] : m1_trees_4(C,A,B) ) ).

fof(redefinition_m1_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,k1_zfmisc_1(A)) )
     => ! [C] :
          ( m1_trees_4(C,A,B)
        <=> m1_finseq_1(C,B) ) ) ).

fof(dt_k1_trees_4,axiom,
    ! [A] :
      ( v1_relat_1(k1_trees_4(A))
      & v1_funct_1(k1_trees_4(A))
      & v3_trees_2(k1_trees_4(A)) ) ).

fof(dt_k2_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => m5_trees_3(k2_trees_4(A,B),A,k5_trees_3(A)) ) ).

fof(redefinition_k2_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A) )
     => k2_trees_4(A,B) = k1_trees_4(B) ) ).

fof(dt_k3_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_relat_1(k3_trees_4(A,B))
        & v1_funct_1(k3_trees_4(A,B))
        & v3_trees_2(k3_trees_4(A,B)) ) ) ).

fof(dt_k4_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v1_finseq_1(B) )
     => ( v1_relat_1(k4_trees_4(A,B))
        & v1_funct_1(k4_trees_4(A,B))
        & v3_trees_2(k4_trees_4(A,B)) ) ) ).

fof(dt_k5_trees_4,axiom,
    ! [A,B] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => ( v1_relat_1(k5_trees_4(A,B))
        & v1_funct_1(k5_trees_4(A,B))
        & v3_trees_2(k5_trees_4(A,B)) ) ) ).

fof(dt_k6_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & v1_relat_1(C)
        & v1_funct_1(C)
        & v3_trees_2(C) )
     => ( v1_relat_1(k6_trees_4(A,B,C))
        & v1_funct_1(k6_trees_4(A,B,C))
        & v3_trees_2(k6_trees_4(A,B,C)) ) ) ).

fof(dt_k7_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_finseq_1(C,A) )
     => ( v1_funct_1(k7_trees_4(A,B,C))
        & v3_trees_2(k7_trees_4(A,B,C))
        & m3_trees_2(k7_trees_4(A,B,C),A) ) ) ).

fof(redefinition_k7_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_finseq_1(C,A) )
     => k7_trees_4(A,B,C) = k3_trees_4(B,C) ) ).

fof(dt_k8_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m4_trees_3(B,A)
        & m1_subset_1(C,A)
        & m1_finseq_1(D,B) )
     => ( v1_funct_1(k8_trees_4(A,B,C,D))
        & v3_trees_2(k8_trees_4(A,B,C,D))
        & m3_trees_2(k8_trees_4(A,B,C,D),A) ) ) ).

fof(redefinition_k8_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & ~ v1_xboole_0(B)
        & m4_trees_3(B,A)
        & m1_subset_1(C,A)
        & m1_finseq_1(D,B) )
     => k8_trees_4(A,B,C,D) = k4_trees_4(C,D) ) ).

fof(dt_k9_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A) )
     => ( v1_funct_1(k9_trees_4(A,B,C))
        & v3_trees_2(k9_trees_4(A,B,C))
        & m3_trees_2(k9_trees_4(A,B,C),A) ) ) ).

fof(redefinition_k9_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A) )
     => k9_trees_4(A,B,C) = k5_trees_4(B,C) ) ).

fof(dt_k10_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A)
        & v1_funct_1(D)
        & v3_trees_2(D)
        & m3_trees_2(D,A) )
     => ( v1_funct_1(k10_trees_4(A,B,C,D))
        & v3_trees_2(k10_trees_4(A,B,C,D))
        & m3_trees_2(k10_trees_4(A,B,C,D),A) ) ) ).

fof(redefinition_k10_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A)
        & v1_funct_1(D)
        & v3_trees_2(D)
        & m3_trees_2(D,A) )
     => k10_trees_4(A,B,C,D) = k6_trees_4(B,C,D) ) ).

fof(dt_k11_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,k5_trees_3(A)) )
     => m2_finseq_1(k11_trees_4(A,B),k2_trees_3) ) ).

fof(redefinition_k11_trees_4,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_finseq_1(B,k5_trees_3(A)) )
     => k11_trees_4(A,B) = k2_funct_6(B) ) ).

fof(dt_k12_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_finseq_1(C,k5_trees_3(A)) )
     => m5_trees_3(k12_trees_4(A,B,C),A,k5_trees_3(A)) ) ).

fof(redefinition_k12_trees_4,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(B,A)
        & m1_finseq_1(C,k5_trees_3(A)) )
     => k12_trees_4(A,B,C) = k4_trees_4(B,C) ) ).

fof(dt_k13_trees_4,axiom,
    ! [A,B,C] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v3_trees_2(A)
        & v1_relat_1(B)
        & v1_funct_1(B)
        & v3_trees_2(B) )
     => ( v1_relat_1(k13_trees_4(A,B,C))
        & v1_funct_1(k13_trees_4(A,B,C))
        & v3_trees_2(k13_trees_4(A,B,C)) ) ) ).

fof(dt_k14_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m3_trees_2(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A) )
     => ( v1_funct_1(k14_trees_4(A,B,C,D))
        & v3_trees_2(k14_trees_4(A,B,C,D))
        & m3_trees_2(k14_trees_4(A,B,C,D),A) ) ) ).

fof(redefinition_k14_trees_4,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & v1_funct_1(B)
        & v3_trees_2(B)
        & m3_trees_2(B,A)
        & v1_funct_1(C)
        & v3_trees_2(C)
        & m3_trees_2(C,A) )
     => k14_trees_4(A,B,C,D) = k13_trees_4(B,C,D) ) ).

%------------------------------------------------------------------------------
