%------------------------------------------------------------------------------
% File     : SET007+920 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Jordan Curve Theorem
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : jordan [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  157 (   0 unt;   0 def)
%            Number of atoms       : 1058 (  93 equ)
%            Maximal formula atoms :   23 (   6 avg)
%            Number of connectives : 1013 ( 112   ~;   8   |; 444   &)
%                                         (   8 <=>; 441  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   23 (   9 avg)
%            Maximal term depth    :   10 (   2 avg)
%            Number of predicates  :   59 (  58 usr;   0 prp; 1-4 aty)
%            Number of functors    :   99 (  99 usr;  12 con; 0-6 aty)
%            Number of variables   :  411 ( 401   !;  10   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(fc1_jordan,axiom,
    ! [A,B,C] :
      ( ( v6_metric_1(A)
        & v8_metric_1(A)
        & v9_metric_1(A)
        & l1_metric_1(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( v1_xreal_0(k2_metric_1(A,B,C))
        & ~ v3_xreal_0(k2_metric_1(A,B,C))
        & v1_xcmplx_0(k2_metric_1(A,B,C)) ) ) ).

fof(fc2_jordan,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A))) )
     => ( v1_xreal_0(k1_gobrd14(A,B,C))
        & ~ v3_xreal_0(k1_gobrd14(A,B,C))
        & v1_xcmplx_0(k1_gobrd14(A,B,C)) ) ) ).

fof(fc3_jordan,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A))) )
     => ( v1_xreal_0(k5_toprns_1(A,k20_euclid(A,B,C)))
        & ~ v3_xreal_0(k5_toprns_1(A,k20_euclid(A,B,C)))
        & v1_xcmplx_0(k5_toprns_1(A,k20_euclid(A,B,C))) ) ) ).

fof(fc4_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A)),np__2)
        & v1_sppol_1(k1_topreal1(np__2,k22_pscomp_1(A),k25_pscomp_1(A))) ) ) ).

fof(fc5_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A)),np__2)
        & v2_sppol_1(k1_topreal1(np__2,k23_pscomp_1(A),k22_pscomp_1(A))) ) ) ).

fof(fc6_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A)),np__2)
        & v2_sppol_1(k1_topreal1(np__2,k24_pscomp_1(A),k25_pscomp_1(A))) ) ) ).

fof(fc7_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A)),np__2)
        & v1_sppol_1(k1_topreal1(np__2,k25_pscomp_1(A),k22_pscomp_1(A))) ) ) ).

fof(fc8_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A)),np__2)
        & v2_sppol_1(k1_topreal1(np__2,k22_pscomp_1(A),k23_pscomp_1(A))) ) ) ).

fof(fc9_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ~ v1_xboole_0(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)))
        & v4_pre_topc(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),k15_euclid(np__2))
        & v6_compts_1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan2c(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),np__2)
        & v2_connsp_1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),k15_euclid(np__2))
        & v2_tops_1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),k15_euclid(np__2))
        & v3_tops_1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),k15_euclid(np__2))
        & v1_jordan1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A)),np__2)
        & v2_sppol_1(k1_topreal1(np__2,k25_pscomp_1(A),k24_pscomp_1(A))) ) ) ).

fof(cc1_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( ( ~ v1_xboole_0(A)
          & v6_compts_1(A,k15_euclid(np__2))
          & v2_sppol_1(A) )
       => ( ~ v1_xboole_0(A)
          & v1_jordan21(A) ) ) ) ).

fof(cc2_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
         => ( v1_xboole_0(B)
           => v1_jordan2c(B,A) ) ) ) ).

fof(cc3_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
         => ( ~ v1_jordan2c(B,A)
           => ~ v1_xboole_0(B) ) ) ) ).

fof(rc1_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
          & ~ v1_xboole_0(B)
          & v3_pre_topc(B,k15_euclid(A))
          & v4_pre_topc(B,k15_euclid(A))
          & ~ v1_jordan2c(B,A)
          & v1_jordan1(B,A) ) ) ).

fof(fc10_jordan,axiom,
    ! [A,B,C,D] :
      ( ( v1_xreal_0(A)
        & v2_xreal_0(A)
        & ~ v1_xboole_0(B)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,u1_struct_0(k15_euclid(B)))
        & m1_subset_1(D,u1_struct_0(k15_euclid(B))) )
     => ~ v1_xboole_0(k4_xboole_0(k2_topreal9(B,C,A),k1_struct_0(k15_euclid(B),D))) ) ).

fof(cc4_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
         => ( v1_jordan2c(B,A)
           => v1_tex_2(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) ) ) ) ).

fof(rc2_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
          & ~ v1_xboole_0(B)
          & v4_pre_topc(B,k15_euclid(A))
          & v1_jordan2c(B,A)
          & v1_jordan1(B,A) ) ) ).

fof(rc3_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k5_numbers)
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
          & ~ v1_xboole_0(B)
          & v3_pre_topc(B,k15_euclid(A))
          & v1_jordan2c(B,A)
          & v1_jordan1(B,A) ) ) ).

fof(fc11_jordan,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_jordan2c(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) )
     => ( v4_pre_topc(k6_pre_topc(k15_euclid(A),B),k15_euclid(A))
        & v1_jordan2c(k6_pre_topc(k15_euclid(A),B),A) ) ) ).

fof(fc12_jordan,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,k5_numbers)
        & v1_jordan2c(B,A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) )
     => ( v4_pre_topc(k2_tops_1(k15_euclid(A),B),k15_euclid(A))
        & v1_jordan2c(k2_tops_1(k15_euclid(A),B),A) ) ) ).

fof(cc5_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v3_compts_1(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_pre_topc(B,A)
         => ( ~ v3_struct_0(B)
           => ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & v3_compts_1(B) ) ) ) ) ).

fof(fc13_jordan,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & v1_xreal_0(B) )
     => ( v2_pre_topc(k2_brouwer(np__2,A,B))
        & v1_borsuk_1(k2_brouwer(np__2,A,B),k15_euclid(np__2))
        & v1_topalg_2(k2_brouwer(np__2,A,B),np__2) ) ) ).

fof(fc14_jordan,axiom,
    ! [A,B] :
      ( ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
        & v1_xreal_0(B) )
     => ( v2_pre_topc(k2_brouwer(np__2,A,B))
        & v2_compts_1(k2_brouwer(np__2,A,B))
        & v1_borsuk_1(k2_brouwer(np__2,A,B),k15_euclid(np__2))
        & v1_topalg_2(k2_brouwer(np__2,A,B),np__2) ) ) ).

fof(fc15_jordan,axiom,
    ! [A,B,C,D] :
      ( ( v1_xreal_0(A)
        & v1_xreal_0(B)
        & v1_xreal_0(C)
        & v1_xreal_0(D) )
     => ( v4_pre_topc(k2_jgraph_6(A,B,C,D),k15_euclid(np__2))
        & v1_jordan1(k2_jgraph_6(A,B,C,D),np__2) ) ) ).

fof(fc16_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( ~ v1_xboole_0(k3_jordan(A))
        & v1_relat_1(k3_jordan(A))
        & v1_funct_1(k3_jordan(A))
        & v1_funct_2(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & v1_partfun1(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & v1_seq_1(k3_jordan(A))
        & v9_pscomp_1(k3_jordan(A),k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ) ).

fof(fc17_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( ~ v1_xboole_0(k4_jordan(A))
        & v1_relat_1(k4_jordan(A))
        & v1_funct_1(k4_jordan(A))
        & v1_funct_2(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & v1_partfun1(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & v1_seq_1(k4_jordan(A))
        & v9_pscomp_1(k4_jordan(A),k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ) ).

fof(fc18_jordan,axiom,
    ( ~ v1_xboole_0(k5_jordan)
    & v1_relat_1(k5_jordan)
    & v1_funct_1(k5_jordan)
    & v1_funct_2(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_partfun1(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_seq_1(k5_jordan)
    & v9_pscomp_1(k5_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ).

fof(fc19_jordan,axiom,
    ( ~ v1_xboole_0(k6_jordan)
    & v1_relat_1(k6_jordan)
    & v1_funct_1(k6_jordan)
    & v1_funct_2(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_partfun1(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_seq_1(k6_jordan)
    & v9_pscomp_1(k6_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ).

fof(fc20_jordan,axiom,
    ( ~ v1_xboole_0(k7_jordan)
    & v1_relat_1(k7_jordan)
    & v1_funct_1(k7_jordan)
    & v1_funct_2(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_partfun1(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_seq_1(k7_jordan)
    & v9_pscomp_1(k7_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ).

fof(fc21_jordan,axiom,
    ( ~ v1_xboole_0(k8_jordan)
    & v1_relat_1(k8_jordan)
    & v1_funct_1(k8_jordan)
    & v1_funct_2(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_partfun1(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & v1_seq_1(k8_jordan)
    & v9_pscomp_1(k8_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))) ) ).

fof(t1_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ~ ( B != C
                  & k18_euclid(k6_real_1(np__1,np__2),A,k17_euclid(A,B,C)) = B ) ) ) ) ).

fof(t2_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ~ ( ~ r1_xreal_0(k22_euclid(B),k22_euclid(A))
              & r1_xreal_0(k22_euclid(k18_euclid(k6_real_1(np__1,np__2),np__2,k17_euclid(np__2,A,B))),k22_euclid(A)) ) ) ) ).

fof(t3_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ~ ( ~ r1_xreal_0(k22_euclid(B),k22_euclid(A))
              & r1_xreal_0(k22_euclid(B),k22_euclid(k18_euclid(k6_real_1(np__1,np__2),np__2,k17_euclid(np__2,A,B)))) ) ) ) ).

fof(t4_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( ( v2_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => v2_sppol_1(k5_subset_1(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(t5_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( ( v1_sppol_1(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => v1_sppol_1(k5_subset_1(u1_struct_0(k15_euclid(np__2)),B,A)) ) ) ).

fof(t6_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( r2_hidden(A,k3_topreal1(np__2,B,C))
                  & v2_sppol_1(k3_topreal1(np__2,B,C)) )
               => v2_sppol_1(k3_topreal1(np__2,A,C)) ) ) ) ) ).

fof(t7_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ( ( r2_hidden(A,k3_topreal1(np__2,B,C))
                  & v1_sppol_1(k3_topreal1(np__2,B,C)) )
               => v1_sppol_1(k3_topreal1(np__2,A,C)) ) ) ) ) ).

fof(t8_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_tarski(A,B)
           => ( ( ~ r2_hidden(k30_pscomp_1(B),A)
                & ~ r2_hidden(k31_pscomp_1(B),A) )
              | k18_pscomp_1(A) = k18_pscomp_1(B) ) ) ) ) ).

fof(t9_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_tarski(A,B)
           => ( ( ~ r2_hidden(k35_pscomp_1(B),A)
                & ~ r2_hidden(k34_pscomp_1(B),A) )
              | k20_pscomp_1(A) = k20_pscomp_1(B) ) ) ) ) ).

fof(t10_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_tarski(A,B)
           => ( ( ~ r2_hidden(k32_pscomp_1(B),A)
                & ~ r2_hidden(k33_pscomp_1(B),A) )
              | k19_pscomp_1(A) = k19_pscomp_1(B) ) ) ) ) ).

fof(t11_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( ( ~ v1_xboole_0(B)
            & v6_compts_1(B,k15_euclid(np__2))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( r1_tarski(A,B)
           => ( ( ~ r2_hidden(k37_pscomp_1(B),A)
                & ~ r2_hidden(k36_pscomp_1(B),A) )
              | k21_pscomp_1(A) = k21_pscomp_1(B) ) ) ) ) ).

fof(t12_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => k18_pscomp_1(A) = k18_pscomp_1(k3_jordan19(A)) ) ).

fof(t13_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => k20_pscomp_1(A) = k20_pscomp_1(k3_jordan19(A)) ) ).

fof(t14_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => k18_pscomp_1(A) = k18_pscomp_1(k4_jordan19(A)) ) ).

fof(t15_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => k20_pscomp_1(A) = k20_pscomp_1(k4_jordan19(A)) ) ).

fof(t16_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( r1_xreal_0(k21_euclid(B),A)
                  & r1_xreal_0(A,k21_euclid(C))
                  & r1_xboole_0(k3_topreal1(np__2,B,C),k6_jordan6(A)) ) ) ) ) ).

fof(t17_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ~ ( r1_xreal_0(k22_euclid(B),A)
                  & r1_xreal_0(A,k22_euclid(C))
                  & r1_xboole_0(k3_topreal1(np__2,B,C),k7_jordan6(A)) ) ) ) ) ).

fof(t18_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xboole_0(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k2_jordan1a(k1_jordan21(A)),k1_struct_0(k15_euclid(np__2),k1_jordan21(A))),A) ) ).

fof(t19_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => r1_xboole_0(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k4_jordan1a(k2_jordan21(A)),k1_struct_0(k15_euclid(np__2),k2_jordan21(A))),A) ) ).

fof(t20_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => r1_tarski(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k2_jordan1a(k1_jordan21(A)),k1_struct_0(k15_euclid(np__2),k1_jordan21(A))),k2_jordan2c(np__2,A)) ) ).

fof(t21_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => r1_tarski(k6_subset_1(u1_struct_0(k15_euclid(np__2)),k4_jordan1a(k2_jordan21(A)),k1_struct_0(k15_euclid(np__2),k2_jordan21(A))),k2_jordan2c(np__2,A)) ) ).

fof(t22_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( r1_jordan2c(np__2,B,A)
           => r1_xboole_0(k2_jordan2c(np__2,B),A) ) ) ) ).

fof(t23_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( r2_jordan2c(np__2,B,A)
           => r1_xboole_0(k1_jordan2c(np__2,B),A) ) ) ) ).

fof(t24_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_xreal_0(B)
            & v2_xreal_0(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => r2_hidden(C,k1_topreal9(A,C,B)) ) ) ) ).

fof(t25_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_xreal_0(B)
            & ~ v3_xreal_0(B) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => m1_subset_1(C,u1_struct_0(k2_brouwer(A,C,B))) ) ) ) ).

fof(t26_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(C)))
                 => ( r1_xreal_0(A,B)
                   => r1_tarski(k1_topreal9(C,D,A),k1_topreal9(C,D,B)) ) ) ) ) ) ).

fof(t27_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(B)))
             => k6_subset_1(u1_struct_0(k15_euclid(B)),k2_topreal9(B,C,A),k1_topreal9(B,C,A)) = k3_topreal9(B,C,A) ) ) ) ).

fof(t28_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(B)))
                 => ( r2_hidden(C,k3_topreal9(B,D,A))
                   => r1_tarski(k6_subset_1(u1_struct_0(k15_euclid(B)),k3_topreal1(B,D,C),k2_struct_0(k15_euclid(B),D,C)),k1_topreal9(B,D,A)) ) ) ) ) ) ).

fof(t29_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(C)))
                 => ( ~ r1_xreal_0(B,A)
                   => r1_tarski(k2_topreal9(C,D,A),k1_topreal9(C,D,B)) ) ) ) ) ) ).

fof(t30_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(C)))
                 => ( ~ r1_xreal_0(B,A)
                   => r1_tarski(k3_topreal9(C,D,A),k1_topreal9(C,D,B)) ) ) ) ) ) ).

fof(t31_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_xreal_0(C) )
             => k6_pre_topc(k15_euclid(A),k1_topreal9(A,B,C)) = k2_topreal9(A,B,C) ) ) ) ).

fof(t32_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_xreal_0(C) )
             => k2_tops_1(k15_euclid(A),k1_topreal9(A,B,C)) = k3_topreal9(A,B,C) ) ) ) ).

fof(t33_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v4_pre_topc(B,k15_euclid(A))
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ~ ( ~ r2_hidden(C,B)
                  & ! [D] :
                      ( ( v1_xreal_0(D)
                        & v2_xreal_0(D) )
                     => ~ r1_xboole_0(k1_topreal9(A,C,D),B) ) ) ) ) ) ).

fof(t34_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( ( v1_jordan2c(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(A)))) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ? [D] :
                  ( v1_xreal_0(D)
                  & v2_xreal_0(D)
                  & r1_tarski(B,k1_topreal9(A,C,D)) ) ) ) ) ).

fof(t35_jordan,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v3_tops_2(C,A,B)
               => v2_funct_2(C,u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(t36_jordan,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_pre_topc(B,A)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(B)))
                 => ( C = D
                   => k3_pre_topc(A,C) = k3_pre_topc(B,D) ) ) ) ) ) ).

fof(t37_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => ( r1_borsuk_6(A,B,C)
                   => v2_connsp_1(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),D),A) ) ) ) ) ) ).

fof(t38_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & m1_pre_topc(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_borsuk_2(G,A,C,D)
                             => ( ( C = E
                                  & D = F
                                  & r1_borsuk_6(A,C,D)
                                  & r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),G),u1_struct_0(B)) )
                               => ( r1_borsuk_6(B,E,F)
                                  & m1_borsuk_2(G,B,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t39_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & m1_pre_topc(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(B))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(B))
                         => ! [G] :
                              ( m1_borsuk_2(G,A,C,D)
                             => ( ( C = E
                                  & D = F
                                  & r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),G),u1_struct_0(B)) )
                               => ( r1_borsuk_6(B,E,F)
                                  & m1_borsuk_2(G,B,E,F) ) ) ) ) ) ) ) ) ) ).

fof(t40_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => ( r1_borsuk_6(A,B,C)
                   => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),D) = k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k2_borsuk_2(A,B,C,D)) ) ) ) ) ) ).

fof(t41_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_borsuk_2(D,A,B,C)
                 => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),D) = k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k2_borsuk_2(A,B,C,D)) ) ) ) ) ).

fof(t42_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,D)
                         => ( ( r1_borsuk_6(A,B,C)
                              & r1_borsuk_6(A,C,D) )
                           => r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,E,F))) ) ) ) ) ) ) ) ).

fof(t43_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,D)
                         => r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,E,F))) ) ) ) ) ) ) ).

fof(t44_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,C,D)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,B,C)
                         => ( ( r1_borsuk_6(A,B,C)
                              & r1_borsuk_6(A,C,D) )
                           => r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,F,E))) ) ) ) ) ) ) ) ).

fof(t45_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,C,D)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,B,C)
                         => r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,F,E))) ) ) ) ) ) ) ).

fof(t46_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,D)
                         => ( ( r1_borsuk_6(A,B,C)
                              & r1_borsuk_6(A,C,D) )
                           => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,E,F)) = k4_subset_1(u1_struct_0(A),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),F)) ) ) ) ) ) ) ) ).

fof(t47_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_borsuk_2(E,A,B,C)
                     => ! [F] :
                          ( m1_borsuk_2(F,A,C,D)
                         => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,C,D,E,F)) = k4_subset_1(u1_struct_0(A),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),E),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),F)) ) ) ) ) ) ) ).

fof(t48_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,B,C)
                         => ! [G] :
                              ( m1_borsuk_2(G,A,C,D)
                             => ! [H] :
                                  ( m1_borsuk_2(H,A,D,E)
                                 => ( ( r1_borsuk_6(A,B,C)
                                      & r1_borsuk_6(A,C,D)
                                      & r1_borsuk_6(A,D,E) )
                                   => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,D,E,k1_borsuk_2(A,B,C,D,F,G),H)) = k4_subset_1(u1_struct_0(A),k4_subset_1(u1_struct_0(A),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),F),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),G)),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),H)) ) ) ) ) ) ) ) ) ) ).

fof(t49_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v1_borsuk_2(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_borsuk_2(F,A,B,C)
                         => ! [G] :
                              ( m1_borsuk_2(G,A,C,D)
                             => ! [H] :
                                  ( m1_borsuk_2(H,A,D,E)
                                 => k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),k1_borsuk_2(A,B,D,E,k1_borsuk_2(A,B,C,D,F,G),H)) = k4_subset_1(u1_struct_0(A),k4_subset_1(u1_struct_0(A),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),F),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),G)),k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(A),H)) ) ) ) ) ) ) ) ) ).

fof(t50_jordan,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => m1_borsuk_2(k3_borsuk_1(k5_topmetr,A,B),A,B,B) ) ) ).

fof(t51_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k15_euclid(A))))
                 => ~ ( r1_topreal1(k15_euclid(A),B,C,D)
                      & ! [E] :
                          ( m1_borsuk_2(E,k15_euclid(A),B,C)
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),D)))
                                & m2_relset_1(F,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),D))) )
                             => ~ ( k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),D)),F) = D
                                  & E = F ) ) ) ) ) ) ) ) ).

fof(t52_jordan,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ? [D] :
                  ( m1_borsuk_2(D,k15_euclid(A),B,C)
                  & ? [E] :
                      ( v1_funct_1(E)
                      & v1_funct_2(E,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),k3_topreal1(A,B,C))))
                      & m2_relset_1(E,u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),k3_topreal1(A,B,C))))
                      & k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(k3_pre_topc(k15_euclid(A),k3_topreal1(A,B,C))),E) = k3_topreal1(A,B,C)
                      & D = E ) ) ) ) ) ).

fof(t53_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(np__2)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k15_euclid(np__2)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                     => ~ ( r1_topreal1(k15_euclid(np__2),B,C,A)
                          & r2_hidden(D,A)
                          & r2_hidden(E,A)
                          & D != B
                          & D != C
                          & E != B
                          & E != C
                          & ! [F] :
                              ( m1_borsuk_2(F,k15_euclid(np__2),D,E)
                             => ~ ( r1_tarski(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(k15_euclid(np__2)),F),A)
                                  & r1_xboole_0(k1_pscomp_1(u1_struct_0(k5_topmetr),u1_struct_0(k15_euclid(np__2)),F),k2_struct_0(k15_euclid(np__2),B,C)) ) ) ) ) ) ) ) ) ).

fof(t54_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => r1_tarski(k1_sppol_2(A,B,C,D),k2_jgraph_6(A,B,C,D)) ) ) ) ) ) ).

fof(t55_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => r1_tarski(k1_jgraph_6(A,B,C,D),k2_jgraph_6(A,B,C,D)) ) ) ) ) ).

fof(t56_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k2_jgraph_6(A,B,C,D) = k3_subset_1(u1_struct_0(k15_euclid(np__2)),k3_jgraph_6(A,B,C,D)) ) ) ) ) ).

fof(t57_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => r1_xboole_0(k2_jgraph_6(A,B,C,D),k3_jgraph_6(A,B,C,D)) ) ) ) ) ).

fof(t58_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k2_jgraph_6(A,B,C,D),k1_jgraph_6(A,B,C,D)) = k1_jgraph_6(A,B,C,D) ) ) ) ) ).

fof(t59_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ~ ( ~ r1_xreal_0(B,A)
                      & ~ r1_xreal_0(D,C)
                      & k1_tops_1(k15_euclid(np__2),k2_jgraph_6(A,B,C,D)) != k1_jgraph_6(A,B,C,D) ) ) ) ) ) ).

fof(t60_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => k6_subset_1(u1_struct_0(k15_euclid(np__2)),k2_jgraph_6(A,B,C,D),k1_jgraph_6(A,B,C,D)) = k1_sppol_2(A,B,C,D) ) ) ) ) ) ).

fof(t61_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ~ ( ~ r1_xreal_0(B,A)
                      & ~ r1_xreal_0(D,C)
                      & k2_tops_1(k15_euclid(np__2),k2_jgraph_6(A,B,C,D)) != k1_sppol_2(A,B,C,D) ) ) ) ) ) ).

fof(t62_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => k18_pscomp_1(k2_jgraph_6(A,B,C,D)) = A ) ) ) ) ) ).

fof(t63_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => k21_pscomp_1(k2_jgraph_6(A,B,C,D)) = C ) ) ) ) ) ).

fof(t64_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => k20_pscomp_1(k2_jgraph_6(A,B,C,D)) = B ) ) ) ) ) ).

fof(t65_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ( ( r1_xreal_0(A,B)
                      & r1_xreal_0(C,D) )
                   => k19_pscomp_1(k2_jgraph_6(A,B,C,D)) = D ) ) ) ) ) ).

fof(t66_jordan,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( v1_xreal_0(C)
             => ! [D] :
                  ( v1_xreal_0(D)
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k15_euclid(np__2)))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(k15_euclid(np__2)))
                         => ! [G] :
                              ( m1_subset_1(G,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
                             => ( ( r2_hidden(E,k2_jgraph_6(A,B,C,D))
                                  & r1_topreal1(k15_euclid(np__2),E,F,G) )
                               => ( r1_xreal_0(B,A)
                                  | r1_xreal_0(D,C)
                                  | r2_hidden(F,k2_jgraph_6(A,B,C,D))
                                  | r1_tarski(k5_jordan6(G,E,F,E,k1_jordan5c(G,k1_sppol_2(A,B,C,D),E,F)),k2_jgraph_6(A,B,C,D)) ) ) ) ) ) ) ) ) ) ).

fof(d1_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
            & m2_relset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
         => ( B = k3_jordan(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
               => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,B,C) = k5_real_1(k21_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),C)),k21_euclid(A)) ) ) ) ) ).

fof(d2_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
            & m2_relset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
         => ( B = k4_jordan(A)
          <=> ! [C] :
                ( m1_subset_1(C,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
               => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,B,C) = k5_real_1(k22_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),C)),k22_euclid(A)) ) ) ) ) ).

fof(d3_jordan,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
     => ( A = k5_jordan
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
           => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,A,B) = k5_real_1(k21_euclid(k1_jordan(k15_euclid(np__2),k15_euclid(np__2),B)),k21_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),B))) ) ) ) ).

fof(d4_jordan,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
     => ( A = k6_jordan
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
           => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,A,B) = k5_real_1(k22_euclid(k1_jordan(k15_euclid(np__2),k15_euclid(np__2),B)),k22_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),B))) ) ) ) ).

fof(d5_jordan,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
     => ( A = k7_jordan
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
           => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,A,B) = k21_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),B)) ) ) ) ).

fof(d6_jordan,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(A,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) )
     => ( A = k8_jordan
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))))
           => k8_funct_2(u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers,A,B) = k22_euclid(k2_jordan(k15_euclid(np__2),k15_euclid(np__2),B)) ) ) ) ).

fof(t67_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( v1_funct_1(k3_jordan(A))
        & v1_funct_2(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
        & v5_pre_topc(k3_jordan(A),k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
        & m2_relset_1(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ) ).

fof(t68_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( v1_funct_1(k4_jordan(A))
        & v1_funct_2(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
        & v5_pre_topc(k4_jordan(A),k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
        & m2_relset_1(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ) ).

fof(t69_jordan,axiom,
    ( v1_funct_1(k5_jordan)
    & v1_funct_2(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
    & v5_pre_topc(k5_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
    & m2_relset_1(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ).

fof(t70_jordan,axiom,
    ( v1_funct_1(k6_jordan)
    & v1_funct_2(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
    & v5_pre_topc(k6_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
    & m2_relset_1(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ).

fof(t71_jordan,axiom,
    ( v1_funct_1(k7_jordan)
    & v1_funct_2(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
    & v5_pre_topc(k7_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
    & m2_relset_1(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ).

fof(t72_jordan,axiom,
    ( v1_funct_1(k8_jordan)
    & v1_funct_2(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr))
    & v5_pre_topc(k8_jordan,k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2)),k3_topmetr)
    & m2_relset_1(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),u1_struct_0(k3_topmetr)) ) ).

fof(d7_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( ( v1_xreal_0(D)
                    & v2_xreal_0(D) )
                 => ( m1_subset_1(C,u1_struct_0(k2_brouwer(A,B,D)))
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D)))
                          & m2_relset_1(E,u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D))) )
                       => ( E = k9_jordan(A,B,C,D)
                        <=> ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))))
                             => ? [G] :
                                  ( m1_subset_1(G,u1_struct_0(k15_euclid(A)))
                                  & F = G
                                  & k8_funct_2(u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D)),E,F) = k3_brouwer(A,B,C,G,D) ) ) ) ) ) ) ) ) ) ).

fof(t73_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v1_xreal_0(C)
                & v2_xreal_0(C) )
             => ( m1_subset_1(B,u1_struct_0(k2_brouwer(np__2,A,C)))
               => v5_pre_topc(k9_jordan(np__2,A,B,C),k3_pre_topc(k15_euclid(np__2),k6_subset_1(u1_struct_0(k15_euclid(np__2)),k2_topreal9(np__2,A,C),k1_struct_0(k15_euclid(np__2),B))),k7_toprealb(np__2,A,C)) ) ) ) ) ).

fof(t74_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( ( v1_xreal_0(D)
                    & v2_xreal_0(D) )
                 => ( r2_hidden(C,k1_topreal9(A,B,D))
                   => k2_partfun1(u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D)),k9_jordan(A,B,C,D),k3_topreal9(A,B,D)) = k6_partfun1(k3_topreal9(A,B,D)) ) ) ) ) ) ).

fof(d8_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( ( v1_xreal_0(D)
                    & v2_xreal_0(D) )
                 => ( r2_hidden(C,k1_topreal9(A,B,D))
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(k7_toprealb(A,B,D)),u1_struct_0(k7_toprealb(A,B,D)))
                          & m2_relset_1(E,u1_struct_0(k7_toprealb(A,B,D)),u1_struct_0(k7_toprealb(A,B,D))) )
                       => ( E = k10_jordan(A,B,C,D)
                        <=> ! [F] :
                              ( m1_subset_1(F,u1_struct_0(k7_toprealb(A,B,D)))
                             => ? [G] :
                                  ( m1_subset_1(G,u1_struct_0(k15_euclid(A)))
                                  & F = G
                                  & k8_funct_2(u1_struct_0(k7_toprealb(A,B,D)),u1_struct_0(k7_toprealb(A,B,D)),E,F) = k3_brouwer(A,B,G,C,D) ) ) ) ) ) ) ) ) ) ).

fof(t75_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(np__2)))
         => ! [C] :
              ( ( v1_xreal_0(C)
                & v2_xreal_0(C) )
             => ( r2_hidden(B,k1_topreal9(np__2,A,C))
               => v5_pre_topc(k10_jordan(np__2,A,B,C),k7_toprealb(np__2,A,C),k7_toprealb(np__2,A,C)) ) ) ) ) ).

fof(t76_jordan,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m2_subset_1(A,k1_numbers,k5_numbers) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k15_euclid(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k15_euclid(A)))
             => ! [D] :
                  ( ( v1_xreal_0(D)
                    & v2_xreal_0(D) )
                 => ~ ( r2_hidden(C,k1_topreal9(A,B,D))
                      & r3_abian(k10_jordan(A,B,C,D)) ) ) ) ) ) ).

fof(t77_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
                 => ( ( C = B
                      & r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),C)
                      & r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),D) )
                   => ( C = D
                      | r1_xboole_0(k6_pre_topc(k15_euclid(np__2),B),D) ) ) ) ) ) ) ).

fof(t78_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
         => ( r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),B)
           => v1_borsuk_2(k3_pre_topc(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),B)) ) ) ) ).

fof(t79_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
             => ( ( C = B
                  & r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),C) )
               => A = k2_tops_1(k15_euclid(np__2),B) ) ) ) ) ).

fof(t80_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_topgrp_1(B,k15_euclid(np__2))
         => v1_topreal2(k4_pre_topc(k15_euclid(np__2),k15_euclid(np__2),B,A)) ) ) ).

fof(t81_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => r1_tarski(A,k2_jgraph_6(k1_real_1(np__1),np__1,k1_real_1(np__3),np__3)) ) ) ).

fof(t82_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => r1_xboole_0(A,k3_topreal1(np__2,k23_euclid(k1_real_1(np__1),np__3),k23_euclid(np__1,np__3))) ) ) ).

fof(t83_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => r1_xboole_0(A,k3_topreal1(np__2,k23_euclid(k1_real_1(np__1),k1_real_1(np__3)),k23_euclid(np__1,k1_real_1(np__3)))) ) ) ).

fof(t84_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k5_subset_1(u1_struct_0(k15_euclid(np__2)),A,k1_sppol_2(k1_real_1(np__1),np__1,k1_real_1(np__3),np__3)) = k2_struct_0(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0)) ) ) ).

fof(t85_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k18_pscomp_1(A) = k1_real_1(np__1) ) ) ).

fof(t86_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k20_pscomp_1(A) = np__1 ) ) ).

fof(t87_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k26_pscomp_1(A) = k1_struct_0(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0)) ) ) ).

fof(t88_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k28_pscomp_1(A) = k1_struct_0(k15_euclid(np__2),k23_euclid(np__1,np__0)) ) ) ).

fof(t89_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => ( k30_pscomp_1(A) = k23_euclid(k1_real_1(np__1),np__0)
          & k31_pscomp_1(A) = k23_euclid(k1_real_1(np__1),np__0) ) ) ) ).

fof(t90_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => ( k35_pscomp_1(A) = k23_euclid(np__1,np__0)
          & k34_pscomp_1(A) = k23_euclid(np__1,np__0) ) ) ) ).

fof(t91_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => v2_sppol_1(k3_topreal1(np__2,k23_euclid(np__0,np__3),k1_jordan21(A))) ) ) ).

fof(t92_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => v2_sppol_1(k3_topreal1(np__2,k2_jordan21(A),k23_euclid(np__0,k1_real_1(np__3)))) ) ) ).

fof(t93_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ~ ( r1_jordan24(np__2,B,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r2_hidden(A,B)
              & r1_xreal_0(np__3,k22_euclid(A)) ) ) ) ).

fof(t94_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ~ ( r1_jordan24(np__2,B,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r2_hidden(A,B)
              & r1_xreal_0(k22_euclid(A),k1_real_1(np__3)) ) ) ) ).

fof(t95_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & v1_jordan21(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( r1_jordan24(np__2,B,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r2_hidden(A,k3_topreal1(np__2,k23_euclid(np__0,np__3),k1_jordan21(B))) )
           => r1_xreal_0(k22_euclid(k1_jordan21(B)),k22_euclid(A)) ) ) ) ).

fof(t96_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ! [B] :
          ( ( v6_compts_1(B,k15_euclid(np__2))
            & v1_jordan21(B)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
         => ( ( r1_jordan24(np__2,B,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r2_hidden(A,k3_topreal1(np__2,k2_jordan21(B),k23_euclid(np__0,k1_real_1(np__3)))) )
           => r1_xreal_0(k22_euclid(A),k22_euclid(k2_jordan21(B))) ) ) ) ).

fof(t97_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & v1_jordan21(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => r1_tarski(k3_topreal1(np__2,k23_euclid(np__0,np__3),k1_jordan21(A)),k2_jordan1a(k1_jordan21(A))) ) ) ).

fof(t98_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & v1_jordan21(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => r1_tarski(k3_topreal1(np__2,k2_jordan21(A),k23_euclid(np__0,k1_real_1(np__3))),k4_jordan1a(k2_jordan21(A))) ) ) ).

fof(t99_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r1_jordan2c(np__2,A,B) )
           => r1_xboole_0(k3_topreal1(np__2,k23_euclid(np__0,np__3),k1_jordan21(A)),B) ) ) ) ).

fof(t100_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r1_jordan2c(np__2,A,B) )
           => r1_xboole_0(k3_topreal1(np__2,k2_jordan21(A),k23_euclid(np__0,k1_real_1(np__3))),B) ) ) ) ).

fof(t101_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & v1_jordan21(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,k23_euclid(np__0,np__3),k1_jordan21(A)),A) = k1_struct_0(k15_euclid(np__2),k1_jordan21(A)) ) ) ).

fof(t102_jordan,axiom,
    ! [A] :
      ( ( v6_compts_1(A,k15_euclid(np__2))
        & v1_jordan21(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,k23_euclid(np__0,k1_real_1(np__3)),k2_jordan21(A)),A) = k1_struct_0(k15_euclid(np__2),k2_jordan21(A)) ) ) ).

fof(t103_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
         => ( ( v6_compts_1(A,k15_euclid(np__2))
              & r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
              & r1_jordan2c(np__2,A,B) )
           => r1_tarski(B,k2_jgraph_6(k1_real_1(np__1),np__1,k1_real_1(np__3),np__3)) ) ) ) ).

fof(t104_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ~ ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
          & r2_subset_1(k3_topreal1(np__2,k23_euclid(np__0,np__3),k23_euclid(np__0,k1_real_1(np__3))),A) ) ) ).

fof(t105_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => ! [B] :
            ( ( v6_compts_1(B,k15_euclid(np__2))
              & v1_jordan21(B)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
           => ! [C] :
                ( ( v6_compts_1(C,k15_euclid(np__2))
                  & v1_jordan21(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
               => ( ( r1_topreal1(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0),B)
                    & r1_topreal1(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0),C)
                    & A = k4_subset_1(u1_struct_0(k15_euclid(np__2)),B,C)
                    & k5_subset_1(u1_struct_0(k15_euclid(np__2)),B,C) = k2_struct_0(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
                    & r2_hidden(k1_jordan21(A),B)
                    & r2_hidden(k2_jordan21(A),C)
                    & k18_pscomp_1(A) = k18_pscomp_1(B)
                    & k20_pscomp_1(A) = k20_pscomp_1(B) )
                 => ! [D] :
                      ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
                     => ( D = k1_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),k2_connsp_3(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A),k18_euclid(k6_real_1(np__1,np__2),np__2,k17_euclid(np__2,k1_jordan21(k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,k2_jordan21(B),k23_euclid(np__0,k1_real_1(np__3))),C)),k2_jordan21(B)))))
                       => ( r1_jordan2c(np__2,A,D)
                          & ! [E] :
                              ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
                             => ( r1_jordan2c(np__2,A,E)
                               => E = D ) ) ) ) ) ) ) ) ) ) ).

fof(t106_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ( r1_jordan24(np__2,A,k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
       => ! [B] :
            ( ( v6_compts_1(B,k15_euclid(np__2))
              & v1_jordan21(B)
              & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
           => ! [C] :
                ( ( v6_compts_1(C,k15_euclid(np__2))
                  & v1_jordan21(C)
                  & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
               => ( ( r1_topreal1(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0),B)
                    & r1_topreal1(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0),C)
                    & A = k4_subset_1(u1_struct_0(k15_euclid(np__2)),B,C)
                    & k5_subset_1(u1_struct_0(k15_euclid(np__2)),B,C) = k2_struct_0(k15_euclid(np__2),k23_euclid(k1_real_1(np__1),np__0),k23_euclid(np__1,np__0))
                    & r2_hidden(k1_jordan21(A),B)
                    & r2_hidden(k2_jordan21(A),C)
                    & k18_pscomp_1(A) = k18_pscomp_1(B)
                    & k20_pscomp_1(A) = k20_pscomp_1(B) )
                 => k1_jordan2c(np__2,A) = k1_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),k2_connsp_3(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A),k18_euclid(k6_real_1(np__1,np__2),np__2,k17_euclid(np__2,k1_jordan21(k5_subset_1(u1_struct_0(k15_euclid(np__2)),k3_topreal1(np__2,k2_jordan21(B),k23_euclid(np__0,k1_real_1(np__3))),C)),k2_jordan21(B))))) ) ) ) ) ) ).

fof(t107_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => ? [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
          & ? [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2))))
              & k3_subset_1(u1_struct_0(k15_euclid(np__2)),A) = k4_subset_1(u1_struct_0(k15_euclid(np__2)),B,C)
              & r1_xboole_0(B,C)
              & k6_subset_1(u1_struct_0(k15_euclid(np__2)),k6_pre_topc(k15_euclid(np__2),B),B) = k6_subset_1(u1_struct_0(k15_euclid(np__2)),k6_pre_topc(k15_euclid(np__2),C),C)
              & ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
                 => ! [E] :
                      ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)))))
                     => ( ( D = B
                          & E = C )
                       => ( r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),D)
                          & r3_connsp_1(k3_pre_topc(k15_euclid(np__2),k3_subset_1(u1_struct_0(k15_euclid(np__2)),A)),E) ) ) ) ) ) ) ) ).

fof(t108_jordan,axiom,
    ! [A] :
      ( ( v1_topreal2(A)
        & m1_subset_1(A,k1_zfmisc_1(u1_struct_0(k15_euclid(np__2)))) )
     => v2_jordan1(A) ) ).

fof(dt_k1_jordan,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(k6_borsuk_1(A,B))) )
     => m1_subset_1(k1_jordan(A,B,C),u1_struct_0(A)) ) ).

fof(redefinition_k1_jordan,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(k6_borsuk_1(A,B))) )
     => k1_jordan(A,B,C) = k1_mcart_1(C) ) ).

fof(dt_k2_jordan,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(k6_borsuk_1(A,B))) )
     => m1_subset_1(k2_jordan(A,B,C),u1_struct_0(B)) ) ).

fof(redefinition_k2_jordan,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & m1_subset_1(C,u1_struct_0(k6_borsuk_1(A,B))) )
     => k2_jordan(A,B,C) = k2_mcart_1(C) ) ).

fof(dt_k3_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( v1_funct_1(k3_jordan(A))
        & v1_funct_2(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(k3_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ) ).

fof(dt_k4_jordan,axiom,
    ! [A] :
      ( m1_subset_1(A,u1_struct_0(k15_euclid(np__2)))
     => ( v1_funct_1(k4_jordan(A))
        & v1_funct_2(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
        & m2_relset_1(k4_jordan(A),u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ) ).

fof(dt_k5_jordan,axiom,
    ( v1_funct_1(k5_jordan)
    & v1_funct_2(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & m2_relset_1(k5_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ).

fof(dt_k6_jordan,axiom,
    ( v1_funct_1(k6_jordan)
    & v1_funct_2(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & m2_relset_1(k6_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ).

fof(dt_k7_jordan,axiom,
    ( v1_funct_1(k7_jordan)
    & v1_funct_2(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & m2_relset_1(k7_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ).

fof(dt_k8_jordan,axiom,
    ( v1_funct_1(k8_jordan)
    & v1_funct_2(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers)
    & m2_relset_1(k8_jordan,u1_struct_0(k6_borsuk_1(k15_euclid(np__2),k15_euclid(np__2))),k1_numbers) ) ).

fof(dt_k9_jordan,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & v1_xreal_0(D)
        & v2_xreal_0(D) )
     => ( v1_funct_1(k9_jordan(A,B,C,D))
        & v1_funct_2(k9_jordan(A,B,C,D),u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D)))
        & m2_relset_1(k9_jordan(A,B,C,D),u1_struct_0(k3_pre_topc(k15_euclid(A),k6_subset_1(u1_struct_0(k15_euclid(A)),k2_topreal9(A,B,D),k1_struct_0(k15_euclid(A),C)))),u1_struct_0(k7_toprealb(A,B,D))) ) ) ).

fof(dt_k10_jordan,axiom,
    ! [A,B,C,D] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,u1_struct_0(k15_euclid(A)))
        & m1_subset_1(C,u1_struct_0(k15_euclid(A)))
        & v1_xreal_0(D)
        & v2_xreal_0(D) )
     => ( v1_funct_1(k10_jordan(A,B,C,D))
        & v1_funct_2(k10_jordan(A,B,C,D),u1_struct_0(k7_toprealb(A,B,D)),u1_struct_0(k7_toprealb(A,B,D)))
        & m2_relset_1(k10_jordan(A,B,C,D),u1_struct_0(k7_toprealb(A,B,D)),u1_struct_0(k7_toprealb(A,B,D))) ) ) ).

%------------------------------------------------------------------------------
