%------------------------------------------------------------------------------
% File     : SET007+425 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Introduction to Circuits, I
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : circuit1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   40 (   1 unt;   0 def)
%            Number of atoms       :  503 (  39 equ)
%            Maximal formula atoms :   22 (  12 avg)
%            Number of connectives :  561 (  98   ~;   1   |; 312   &)
%                                         (  10 <=>; 140  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   22 (  13 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :   27 (  25 usr;   1 prp; 0-4 aty)
%            Number of functors    :   51 (  51 usr;   5 con; 0-4 aty)
%            Number of variables   :  167 ( 160   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A)) )
     => ! [D] :
          ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
         => ( ~ v1_xboole_0(D)
            & v1_relat_1(D)
            & v1_funct_1(D)
            & v1_finset_1(D) ) ) ) ).

fof(cc2_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A)) )
     => ! [D] :
          ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
         => ( ~ v1_xboole_0(D)
            & v1_relat_1(D)
            & v1_funct_1(D)
            & v1_finset_1(D)
            & v3_trees_2(D) ) ) ) ).

fof(fc1_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A)) )
     => ( ~ v1_xboole_0(k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
        & v1_finset_1(k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C)) ) ) ).

fof(d1_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_pboole(C,k1_msafree2(A))
             => ( C = k1_circuit1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( r2_hidden(D,k1_relat_1(C))
                     => r2_hidden(k1_funct_1(C,D),k1_msualg_2(A,B,D)) ) ) ) ) ) ) ).

fof(t1_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,B),C))
                 => ( ( r2_hidden(C,k1_msafree2(A))
                      & r2_hidden(D,k1_msualg_2(A,B,C)) )
                   => k1_funct_1(k1_circuit1(A,B),C) = D ) ) ) ) ) ).

fof(t2_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m3_pboole(C,k2_msafree2(A),k2_pre_circ(k2_msafree2(A),k5_numbers),k3_pre_circ(u1_struct_0(A),u4_msualg_1(A,B),k2_msafree2(A)))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( v1_msafree2(A)
                   => m1_msafree2(k1_funct_1(k10_funct_6(C),D),A,B) ) ) ) ) ) ).

fof(d2_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ( v1_msafree2(A)
       => ! [B] :
            ( ( v5_msualg_1(B,A)
              & v4_msafree2(B,A)
              & l3_msualg_1(B,A) )
           => ! [C] :
                ( m3_pboole(C,k2_msafree2(A),k2_pre_circ(k2_msafree2(A),k5_numbers),k3_pre_circ(u1_struct_0(A),u4_msualg_1(A,B),k2_msafree2(A)))
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => k2_circuit1(A,B,C,D) = k1_funct_1(k10_funct_6(C),D) ) ) ) ) ) ).

fof(t3_circuit1,axiom,
    $true ).

fof(t4_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u4_msualg_1(A,B)))
             => k1_relat_1(C) = u1_struct_0(A) ) ) ) ).

fof(t5_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u4_msualg_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => r2_hidden(k1_funct_1(C,D),k1_funct_1(u4_msualg_1(A,B),D)) ) ) ) ) ).

fof(d3_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u4_msualg_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_msualg_1(A))
                 => k3_circuit1(A,B,C,D) = k5_relat_1(k1_msualg_1(A,D),C) ) ) ) ) ).

fof(t6_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                     => ! [F] :
                          ( ( v1_relat_1(F)
                            & v1_funct_1(F)
                            & v1_finseq_1(F)
                            & v6_trees_3(F) )
                         => ( ( r2_hidden(C,k4_msafree2(A))
                              & E = k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),F) )
                           => ! [G] :
                                ( m2_subset_1(G,k1_numbers,k5_numbers)
                               => ( ( r2_hidden(G,k4_finseq_1(F))
                                    & r2_hidden(k1_funct_1(F,G),k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),D)) )
                                 => D = k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,k5_msafree2(A,C)),G) ) ) ) ) ) ) ) ) ) ).

fof(t7_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                     => ! [F] :
                          ( m1_subset_1(F,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),D))
                         => ! [G] :
                              ( ( v1_relat_1(G)
                                & v1_funct_1(G)
                                & v1_finseq_1(G)
                                & v6_trees_3(G) )
                             => ! [H] :
                                  ( m2_subset_1(H,k1_numbers,k5_numbers)
                                 => ( ( r2_hidden(C,k6_subset_1(u1_struct_0(A),k4_msafree2(A),k1_msafree2(A)))
                                      & E = k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),G)
                                      & r2_hidden(k1_nat_1(H,np__1),k4_finseq_1(G))
                                      & r2_hidden(k1_funct_1(G,k1_nat_1(H,np__1)),k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),D)) )
                                   => r2_hidden(k8_trees_2(E,k3_lang1(k5_numbers,H),F),k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C)) ) ) ) ) ) ) ) ) ) ).

fof(t8_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ~ ( ~ r1_xreal_0(k4_card_1(D),np__1)
                      & ! [E] :
                          ( m1_subset_1(E,u1_msualg_1(A))
                         => k1_funct_1(D,k1_xboole_0) != k4_tarski(E,u1_struct_0(A)) ) ) ) ) ) ) ).

fof(t9_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u4_msualg_1(A,B)))
             => ! [D] :
                  ( m1_subset_1(D,u1_msualg_1(A))
                 => r2_hidden(k1_funct_1(k5_msualg_1(A,D,B),k3_circuit1(A,B,C,D)),k1_funct_1(u4_msualg_1(A,B),k2_msualg_1(A,D))) ) ) ) ) ).

fof(t10_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ~ ( k1_funct_1(D,k1_xboole_0) = k4_tarski(k5_msafree2(A,C),u1_struct_0(A))
                      & ! [E] :
                          ( ( v1_relat_1(E)
                            & v1_funct_1(E)
                            & v1_finseq_1(E)
                            & v6_trees_3(E) )
                         => D != k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),E) ) ) ) ) ) ) ).

fof(t11_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k4_circuit1(A,B,C) = np__1
              <=> r2_hidden(C,k4_subset_1(u1_struct_0(A),k2_msafree2(A),k1_msafree2(A))) ) ) ) ) ).

fof(t12_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                     => ! [F] :
                          ( m1_subset_1(F,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),D))
                         => ! [G] :
                              ( ( v1_relat_1(G)
                                & v1_funct_1(G)
                                & v1_finseq_1(G)
                                & v6_trees_3(G) )
                             => ( ( r2_hidden(C,k6_subset_1(u1_struct_0(A),k4_msafree2(A),k1_msafree2(A)))
                                  & k4_card_1(E) = k4_circuit1(A,B,C)
                                  & E = k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),G)
                                  & r2_hidden(F,k2_relat_1(G)) )
                               => k4_card_1(F) = k4_circuit1(A,B,D) ) ) ) ) ) ) ) ) ).

fof(t13_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ~ ( r2_hidden(C,k6_subset_1(u1_struct_0(A),k4_msafree2(A),k1_msafree2(A)))
                      & k4_card_1(D) = k4_circuit1(A,B,C)
                      & ! [E] :
                          ( ( v1_relat_1(E)
                            & v1_funct_1(E)
                            & v1_finseq_1(E)
                            & v6_trees_3(E) )
                         => D != k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),E) ) ) ) ) ) ) ).

fof(t14_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ~ ( r2_hidden(C,k6_subset_1(u1_struct_0(A),k4_msafree2(A),k1_msafree2(A)))
                      & k4_card_1(D) = k4_circuit1(A,B,C)
                      & ! [E] :
                          ( m1_subset_1(E,u1_msualg_1(A))
                         => k1_funct_1(D,k1_xboole_0) != k4_tarski(E,u1_struct_0(A)) ) ) ) ) ) ) ).

fof(d5_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ! [E] :
                      ( m2_subset_1(E,k1_numbers,k5_numbers)
                     => ( E = k5_circuit1(A,B,C,D)
                      <=> ? [F] :
                            ( m1_subset_1(F,k1_funct_1(u4_msualg_1(A,k11_msafree(A,u4_msualg_1(A,B))),C))
                            & D = F
                            & E = k9_msafree2(A,u4_msualg_1(A,B),C,F) ) ) ) ) ) ) ) ).

fof(t15_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r2_hidden(C,k4_msafree2(A))
                      & r2_hidden(D,k5_relset_1(k5_numbers,u1_struct_0(A),k1_msualg_1(A,k5_msafree2(A,C))))
                      & r1_xreal_0(k4_circuit1(A,B,C),k4_circuit1(A,B,D)) ) ) ) ) ) ).

fof(t16_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ r1_xreal_0(k4_circuit1(A,B,C),np__0) ) ) ) ).

fof(t17_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C))
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E)
                        & v1_finseq_1(E)
                        & v6_trees_3(E) )
                     => ( ( r2_hidden(C,k4_msafree2(A))
                          & D = k4_trees_4(k4_tarski(k5_msafree2(A,C),u1_struct_0(A)),E)
                          & ! [F] :
                              ( m2_subset_1(F,k1_numbers,k5_numbers)
                             => ~ ( r2_hidden(F,k4_finseq_1(E))
                                  & ! [G] :
                                      ( m1_subset_1(G,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,k5_msafree2(A,C)),F)))
                                     => ~ ( G = k1_funct_1(E,F)
                                          & k4_card_1(G) = k4_circuit1(A,B,k4_finseq_4(k5_numbers,u1_struct_0(A),k1_msualg_1(A,k5_msafree2(A,C)),F)) ) ) ) ) )
                       => k4_card_1(D) = k4_circuit1(A,B,C) ) ) ) ) ) ) ).

fof(t18_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_group_1(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r1_xreal_0(k6_circuit1(A,B,C),k7_circuit1(A,B)) ) ) ) ).

fof(t19_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k6_circuit1(A,B,C) = np__0
              <=> ( r2_hidden(C,k2_msafree2(A))
                  | r2_hidden(C,k1_msafree2(A)) ) ) ) ) ) ).

fof(t20_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( r2_hidden(C,k4_msafree2(A))
                      & r2_hidden(D,k5_relset_1(k5_numbers,u1_struct_0(A),k1_msualg_1(A,k5_msafree2(A,C))))
                      & r1_xreal_0(k6_circuit1(A,B,C),k6_circuit1(A,B,D)) ) ) ) ) ) ).

fof(dt_k1_circuit1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A) )
     => m1_pboole(k1_circuit1(A,B),k1_msafree2(A)) ) ).

fof(dt_k2_circuit1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m3_pboole(C,k2_msafree2(A),k2_pre_circ(k2_msafree2(A),k5_numbers),k3_pre_circ(u1_struct_0(A),u4_msualg_1(A,B),k2_msafree2(A)))
        & m1_subset_1(D,k5_numbers) )
     => m1_msafree2(k2_circuit1(A,B,C,D),A,B) ) ).

fof(dt_k3_circuit1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,k4_card_3(u4_msualg_1(A,B)))
        & m1_subset_1(D,u1_msualg_1(A)) )
     => m1_subset_1(k3_circuit1(A,B,C,D),k3_msualg_1(A,D,B)) ) ).

fof(dt_k4_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A)) )
     => v4_ordinal2(k4_circuit1(A,B,C)) ) ).

fof(dt_k5_circuit1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,k1_funct_1(u4_msualg_1(A,k6_msafree2(A,B)),C)) )
     => m2_subset_1(k5_circuit1(A,B,C,D),k1_numbers,k5_numbers) ) ).

fof(dt_k6_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A)
        & m1_subset_1(C,u1_struct_0(A)) )
     => v4_ordinal2(k6_circuit1(A,B,C)) ) ).

fof(dt_k7_circuit1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v6_group_1(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A)
        & v5_msualg_1(B,A)
        & v4_msafree2(B,A)
        & l3_msualg_1(B,A) )
     => v4_ordinal2(k7_circuit1(A,B)) ) ).

fof(d4_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( v4_ordinal2(D)
                 => ( D = k4_circuit1(A,B,C)
                  <=> ? [E] :
                        ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers))
                        & E = a_3_0_circuit1(A,B,C)
                        & D = k1_pre_circ(E) ) ) ) ) ) ) ).

fof(d6_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( v4_ordinal2(D)
                 => ( D = k6_circuit1(A,B,C)
                  <=> ? [E] :
                        ( ~ v1_xboole_0(E)
                        & v1_finset_1(E)
                        & m1_subset_1(E,k1_zfmisc_1(k5_numbers))
                        & E = a_3_1_circuit1(A,B,C)
                        & D = k1_pre_circ(E) ) ) ) ) ) ) ).

fof(d7_circuit1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v6_group_1(A)
        & ~ v2_msualg_1(A)
        & v2_msafree2(A)
        & v5_msafree2(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v5_msualg_1(B,A)
            & v4_msafree2(B,A)
            & l3_msualg_1(B,A) )
         => ! [C] :
              ( v4_ordinal2(C)
             => ( C = k7_circuit1(A,B)
              <=> ? [D] :
                    ( ~ v1_xboole_0(D)
                    & v1_finset_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(k5_numbers))
                    & D = a_2_0_circuit1(A,B)
                    & C = k1_pre_circ(D) ) ) ) ) ) ).

fof(fraenkel_a_3_0_circuit1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & ~ v2_msualg_1(B)
        & v2_msafree2(B)
        & v5_msafree2(B)
        & l1_msualg_1(B)
        & v5_msualg_1(C,B)
        & v4_msafree2(C,B)
        & l3_msualg_1(C,B)
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_0_circuit1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_funct_1(u4_msualg_1(B,k6_msafree2(B,C)),D))
            & A = k4_card_1(E) ) ) ) ).

fof(fraenkel_a_3_1_circuit1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(B)
        & ~ v2_msualg_1(B)
        & v5_msafree2(B)
        & l1_msualg_1(B)
        & v5_msualg_1(C,B)
        & v4_msafree2(C,B)
        & l3_msualg_1(C,B)
        & m1_subset_1(D,u1_struct_0(B)) )
     => ( r2_hidden(A,a_3_1_circuit1(B,C,D))
      <=> ? [E] :
            ( m1_subset_1(E,k1_funct_1(u4_msualg_1(B,k6_msafree2(B,C)),D))
            & A = k5_circuit1(B,C,D,E) ) ) ) ).

fof(fraenkel_a_2_0_circuit1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(B)
        & v6_group_1(B)
        & ~ v2_msualg_1(B)
        & v2_msafree2(B)
        & v5_msafree2(B)
        & l1_msualg_1(B)
        & v5_msualg_1(C,B)
        & v4_msafree2(C,B)
        & l3_msualg_1(C,B) )
     => ( r2_hidden(A,a_2_0_circuit1(B,C))
      <=> ? [D] :
            ( m1_subset_1(D,u1_struct_0(B))
            & A = k6_circuit1(B,C,D)
            & r2_hidden(D,u1_struct_0(B)) ) ) ) ).

%------------------------------------------------------------------------------
