%------------------------------------------------------------------------------
% File     : SET007+454 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Computation in SCMFSA
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : scmfsa_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   33 (   3 unt;   0 def)
%            Number of atoms       :  262 (  48 equ)
%            Maximal formula atoms :   18 (   7 avg)
%            Number of connectives :  254 (  25   ~;   4   |;  72   &)
%                                         (   2 <=>; 151  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   23 (  10 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   22 (  20 usr;   1 prp; 0-3 aty)
%            Number of functors    :   65 (  65 usr;   9 con; 0-4 aty)
%            Number of variables   :  120 ( 119   !;   1   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_scmfsa_3,axiom,
    ? [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
      & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(t1_scmfsa_3,axiom,
    ~ r2_hidden(k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k2_scmfsa_2) ).

fof(t2_scmfsa_3,axiom,
    ~ r2_hidden(k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k3_scmfsa_2) ).

fof(t3_scmfsa_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m2_subset_1(B,k2_zfmisc_1(u3_ami_1(k1_tarski(k4_numbers),k1_ami_3),k13_finseq_1(k2_xboole_0(k3_tarski(k1_tarski(k4_numbers)),u1_struct_0(k1_ami_3)))),u4_ami_1(k1_tarski(k4_numbers),k1_ami_3))
         => ( A = B
           => ! [C] :
                ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
               => ! [D] :
                    ( m1_subset_1(D,k4_card_3(u5_ami_1(k1_tarski(k4_numbers),k1_ami_3)))
                   => ( D = k1_funct_4(k7_relat_1(C,u1_struct_0(k1_ami_3)),k1_cat_3(u4_ami_1(k1_tarski(k4_numbers),k1_ami_3),u2_ami_1(k1_tarski(k4_numbers),k1_ami_3),B))
                     => k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,C) = k1_funct_4(k1_funct_4(C,k4_ami_1(k1_tarski(k4_numbers),k1_ami_3,B,D)),k7_relat_1(C,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))) ) ) ) ) ) ) ).

fof(t4_scmfsa_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ( k7_relat_1(A,k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))) = k7_relat_1(B,k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))))
           => ! [C] :
                ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
               => k7_relat_1(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))) = k7_relat_1(k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C,B),k4_subset_1(u1_struct_0(k1_scmfsa_2),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2),k1_struct_0(k1_scmfsa_2,k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))) ) ) ) ) ).

fof(t5_scmfsa_3,axiom,
    ! [A] :
      ( v1_setfam_1(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & ~ v2_ami_1(B,A)
            & v7_ami_1(B,A)
            & l1_ami_1(B,A) )
         => ! [C] :
              ( m2_subset_1(C,k2_zfmisc_1(u3_ami_1(A,B),k13_finseq_1(k2_xboole_0(k3_tarski(A),u1_struct_0(B)))),u4_ami_1(A,B))
             => ! [D] :
                  ( m1_subset_1(D,k4_card_3(u5_ami_1(A,B)))
                 => k7_relat_1(k4_ami_1(A,B,C,D),u2_ami_1(A,B)) = k7_relat_1(D,u2_ami_1(A,B)) ) ) ) ) ).

fof(t6_scmfsa_3,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => k7_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) = k7_relat_1(A,k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ).

fof(t7_scmfsa_3,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => ( v1_ami_5(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
      <=> r1_tarski(k1_relat_1(A),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ) ).

fof(t8_scmfsa_3,axiom,
    ! [A] :
      ( m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
     => r1_tarski(k1_relat_1(k7_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A)),k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2)) ) ).

fof(t9_scmfsa_3,axiom,
    $true ).

fof(t10_scmfsa_3,axiom,
    ! [A] :
      ( m2_subset_1(A,k2_zfmisc_1(u3_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k13_finseq_1(k2_xboole_0(k3_tarski(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers))),u1_struct_0(k1_scmfsa_2)))),u4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( ( v1_ami_3(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
                & m1_ami_1(C,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
             => k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B,C)) = k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k4_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,B),C) ) ) ) ).

fof(t11_scmfsa_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m1_scmfsa_2(C)
             => k20_scmfsa_2(A,C) = k20_scmfsa_2(k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B)),C) ) ) ) ).

fof(t12_scmfsa_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( m1_struct_0(B,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
         => ! [C] :
              ( m2_scmfsa_2(C)
             => k21_scmfsa_2(A,C) = k21_scmfsa_2(k8_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A,k12_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B)),C) ) ) ) ).

fof(t13_scmfsa_3,axiom,
    ! [A] :
      ( m1_subset_1(A,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => m1_subset_1(k1_funct_4(A,k7_relat_1(B,k4_subset_1(u1_struct_0(k1_scmfsa_2),k2_scmfsa_2,k3_scmfsa_2))),k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))) ) ) ).

fof(t14_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( k7_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A) != k1_xboole_0
       => r2_hidden(k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k1_relat_1(A)) ) ) ).

fof(t15_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => r2_hidden(k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k1_relat_1(A)) ) ).

fof(t16_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ( r2_hidden(k2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2),k1_relat_1(A))
       => r2_hidden(k13_ami_3(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A),k1_relat_1(A)) ) ) ).

fof(t17_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ( r1_tarski(A,B)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => r2_hidden(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),C)),k1_relat_1(k6_ami_5(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,A))) ) ) ) ) ).

fof(t18_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ( k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D))
                      & k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D)) ) ) ) ) ) ) ).

fof(t19_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k8_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F) = k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F) ) ) ) ) ) ) ) ) ).

fof(t20_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k9_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => k2_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k2_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ).

fof(t21_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k10_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => k6_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k6_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ).

fof(t22_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k11_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => k3_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k3_xcmplx_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ).

fof(t23_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k12_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => ( E = F
                                | k5_int_1(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k5_int_1(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ) ).

fof(t24_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k12_scmfsa_2(E,F)
                                & r2_hidden(F,k1_relat_1(A)) )
                             => ( E = F
                                | k6_int_1(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k6_int_1(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ) ).

fof(t25_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_struct_0(F,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
                           => ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k14_scmfsa_2(F,E)
                             => ( F = k7_scmfsa_2(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)))
                                | ( k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E) = np__0
                                <=> k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E) = np__0 ) ) ) ) ) ) ) ) ) ) ).

fof(t26_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_struct_0(F,k1_scmfsa_2,u2_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2))
                           => ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k15_scmfsa_2(F,E)
                             => ( F = k7_scmfsa_2(k6_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)))
                                | ( ~ ( ~ r1_xreal_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),np__0)
                                      & r1_xreal_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),np__0) )
                                  & ~ ( ~ r1_xreal_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E),np__0)
                                      & r1_xreal_0(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E),np__0) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t27_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ! [G] :
                                ( m2_scmfsa_2(G)
                               => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k16_scmfsa_2(E,F,G)
                                    & r2_hidden(E,k1_relat_1(A)) )
                                 => ! [H] :
                                      ( m2_subset_1(H,k1_numbers,k5_numbers)
                                     => ! [I] :
                                          ( m2_subset_1(I,k1_numbers,k5_numbers)
                                         => ( ( H = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F))
                                              & I = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) )
                                           => k4_finseq_4(k5_numbers,k4_numbers,k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),G),H) = k4_finseq_4(k5_numbers,k4_numbers,k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),G),I) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t28_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m1_scmfsa_2(F)
                           => ! [G] :
                                ( m2_scmfsa_2(G)
                               => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k17_scmfsa_2(E,F,G)
                                    & r2_hidden(G,k1_relat_1(A)) )
                                 => ! [H] :
                                      ( m2_subset_1(H,k1_numbers,k5_numbers)
                                     => ! [I] :
                                          ( m2_subset_1(I,k1_numbers,k5_numbers)
                                         => ( ( H = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F))
                                              & I = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) )
                                           => k2_funct_7(k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),G),H,k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E)) = k2_funct_7(k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),G),I,k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E)) ) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t29_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m2_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k18_scmfsa_2(E,F)
                                & r2_hidden(E,k1_relat_1(A)) )
                             => k3_finseq_1(k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),F)) = k3_finseq_1(k21_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),F)) ) ) ) ) ) ) ) ) ).

fof(t30_scmfsa_3,axiom,
    ! [A] :
      ( ( v11_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & ~ v1_ami_3(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)
        & m1_ami_1(A,k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) )
     => ! [B] :
          ( m1_subset_1(B,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
         => ! [C] :
              ( m1_subset_1(C,k4_card_3(u5_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2)))
             => ( ( r1_tarski(A,B)
                  & r1_tarski(A,C) )
               => ! [D] :
                    ( m2_subset_1(D,k1_numbers,k5_numbers)
                   => ! [E] :
                        ( m1_scmfsa_2(E)
                       => ! [F] :
                            ( m2_scmfsa_2(F)
                           => ( ( k8_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D)) = k19_scmfsa_2(E,F)
                                & r2_hidden(F,k1_relat_1(A)) )
                             => ! [G] :
                                  ( m2_subset_1(G,k1_numbers,k5_numbers)
                                 => ! [H] :
                                      ( m2_subset_1(H,k1_numbers,k5_numbers)
                                     => ( ( G = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,B),D),E))
                                          & H = k1_int_2(k20_scmfsa_2(k11_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,k10_ami_1(k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2,C),D),E)) )
                                       => k2_finseq_2(G,np__0) = k2_finseq_2(H,np__0) ) ) ) ) ) ) ) ) ) ) ) ).

fof(dt_k1_scmfsa_3,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & v1_int_1(B) )
     => m1_ami_1(k1_scmfsa_3(A,B),k2_tarski(k4_numbers,k3_finseq_2(k4_numbers)),k1_scmfsa_2) ) ).

fof(redefinition_k1_scmfsa_3,axiom,
    ! [A,B] :
      ( ( m1_scmfsa_2(A)
        & v1_int_1(B) )
     => k1_scmfsa_3(A,B) = k3_cqc_lang(A,B) ) ).

%------------------------------------------------------------------------------
