%------------------------------------------------------------------------------
% File     : SET007+427 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Categories without Uniqueness of cod and dom
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : altcat_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   95 (  15 unt;   0 def)
%            Number of atoms       :  515 (  81 equ)
%            Maximal formula atoms :   18 (   5 avg)
%            Number of connectives :  503 (  83   ~;   0   |; 208   &)
%                                         (  18 <=>; 194  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   27 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   36 (  34 usr;   1 prp; 0-4 aty)
%            Number of functors    :   47 (  47 usr;  12 con; 0-6 aty)
%            Number of variables   :  274 ( 250   !;  24   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_altcat_1,axiom,
    ! [A] :
      ( v1_fraenkel(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(A))
         => v1_fraenkel(B) ) ) ).

fof(fc1_altcat_1,axiom,
    ! [A,B] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_funcop_1(A) )
     => ( v1_relat_1(k7_relat_1(A,B))
        & v1_funct_1(k7_relat_1(A,B))
        & v1_funcop_1(k7_relat_1(A,B)) ) ) ).

fof(fc2_altcat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( ~ v1_xboole_0(k1_tarski(A))
        & v1_finset_1(k1_tarski(A))
        & v1_fraenkel(k1_tarski(A))
        & v1_realset1(k1_tarski(A)) ) ) ).

fof(rc1_altcat_1,axiom,
    ? [A] :
      ( l1_altcat_1(A)
      & v1_altcat_1(A) ) ).

fof(rc2_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & v6_altcat_1(A) ) ).

fof(rc3_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & ~ v3_struct_0(A)
      & v6_altcat_1(A) ) ).

fof(rc4_altcat_1,axiom,
    ! [A,B] :
      ( ( v1_fraenkel(A)
        & v1_fraenkel(B) )
     => ? [C] :
          ( m1_pboole(C,k2_zfmisc_1(A,B))
          & v1_relat_1(C)
          & v1_funct_1(C)
          & v1_funcop_1(C)
          & v7_altcat_1(C) ) ) ).

fof(fc3_altcat_1,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,k2_zfmisc_1(A,A))
        & m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B)) )
     => ( ~ v3_struct_0(g2_altcat_1(A,B,C))
        & v6_altcat_1(g2_altcat_1(A,B,C)) ) ) ).

fof(rc5_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & ~ v3_struct_0(A)
      & v6_altcat_1(A)
      & v10_altcat_1(A) ) ).

fof(rc6_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & ~ v3_struct_0(A)
      & v2_altcat_1(A)
      & v6_altcat_1(A)
      & v11_altcat_1(A)
      & v12_altcat_1(A) ) ).

fof(fc4_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k7_altcat_1(A))
        & v2_altcat_1(k7_altcat_1(A))
        & v6_altcat_1(k7_altcat_1(A))
        & v10_altcat_1(k7_altcat_1(A))
        & v11_altcat_1(k7_altcat_1(A))
        & v12_altcat_1(k7_altcat_1(A)) ) ) ).

fof(cc2_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( ( ~ v3_struct_0(A)
          & v2_altcat_1(A)
          & v8_altcat_1(A)
          & v9_altcat_1(A) )
       => ( ~ v3_struct_0(A)
          & v10_altcat_1(A) ) ) ) ).

fof(cc3_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( ( ~ v3_struct_0(A)
          & v2_altcat_1(A)
          & v10_altcat_1(A)
          & v12_altcat_1(A) )
       => ( ~ v3_struct_0(A)
          & v8_altcat_1(A)
          & v9_altcat_1(A) ) ) ) ).

fof(cc4_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( ( ~ v3_struct_0(A)
          & v3_realset2(A) )
       => v13_altcat_1(A) ) ) ).

fof(rc7_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & ~ v3_struct_0(A)
      & v3_realset2(A)
      & v2_altcat_1(A)
      & v6_altcat_1(A)
      & v11_altcat_1(A)
      & v12_altcat_1(A)
      & v13_altcat_1(A)
      & v14_altcat_1(A) ) ).

fof(rc8_altcat_1,axiom,
    ? [A] :
      ( l2_altcat_1(A)
      & ~ v3_struct_0(A)
      & v3_realset2(A)
      & v2_altcat_1(A)
      & v6_altcat_1(A)
      & v11_altcat_1(A)
      & v12_altcat_1(A)
      & v13_altcat_1(A)
      & v14_altcat_1(A) ) ).

fof(cc5_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( v13_altcat_1(A)
       => v2_altcat_1(A) ) ) ).

fof(fc5_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k9_altcat_1(A))
        & v2_altcat_1(k9_altcat_1(A))
        & v6_altcat_1(k9_altcat_1(A))
        & v8_altcat_1(k9_altcat_1(A))
        & v9_altcat_1(k9_altcat_1(A))
        & v10_altcat_1(k9_altcat_1(A))
        & v11_altcat_1(k9_altcat_1(A))
        & v12_altcat_1(k9_altcat_1(A))
        & v13_altcat_1(k9_altcat_1(A))
        & v14_altcat_1(k9_altcat_1(A)) ) ) ).

fof(t1_altcat_1,axiom,
    $true ).

fof(t2_altcat_1,axiom,
    ! [A] : r2_hidden(k6_relat_1(A),k1_funct_2(A,A)) ).

fof(t3_altcat_1,axiom,
    k1_funct_2(k1_xboole_0,k1_xboole_0) = k1_tarski(k6_relat_1(k1_xboole_0)) ).

fof(t4_altcat_1,axiom,
    ! [A,B,C,D] :
      ( ( v1_relat_1(D)
        & v1_funct_1(D) )
     => ! [E] :
          ( ( v1_relat_1(E)
            & v1_funct_1(E) )
         => ( ( r2_hidden(D,k1_funct_2(A,B))
              & r2_hidden(E,k1_funct_2(B,C)) )
           => r2_hidden(k5_relat_1(D,E),k1_funct_2(A,C)) ) ) ) ).

fof(t5_altcat_1,axiom,
    ! [A,B,C] :
      ~ ( k1_funct_2(A,B) != k1_xboole_0
        & k1_funct_2(B,C) != k1_xboole_0
        & k1_funct_2(A,C) = k1_xboole_0 ) ).

fof(t6_altcat_1,axiom,
    $true ).

fof(t7_altcat_1,axiom,
    ! [A,B,C] :
      ( m1_pboole(C,k2_zfmisc_1(B,A))
     => ! [D] :
          ( m1_subset_1(D,k1_zfmisc_1(A))
         => ! [E] :
              ( m1_subset_1(E,k1_zfmisc_1(B))
             => ! [F,G] :
                  ( ( r2_hidden(F,D)
                    & r2_hidden(G,E) )
                 => k1_binop_1(C,G,F) = k1_binop_1(k7_relat_1(C,k12_mcart_1(B,A,E,D)),G,F) ) ) ) ) ).

fof(t8_altcat_1,axiom,
    ! [A,B,C] :
      ( m1_pboole(C,k2_zfmisc_1(A,B))
     => ! [D] :
          ( m1_pboole(D,k2_zfmisc_1(A,B))
         => ( ! [E,F] :
                ( ( r2_hidden(E,A)
                  & r2_hidden(F,B) )
               => k1_binop_1(C,E,F) = k1_binop_1(D,E,F) )
           => r6_pboole(k2_zfmisc_1(A,B),D,C) ) ) ) ).

fof(t9_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( m1_pboole(C,k2_zfmisc_1(A,B))
             => ! [D] :
                  ( m1_pboole(D,k2_zfmisc_1(A,B))
                 => ( ! [E] :
                        ( m1_subset_1(E,A)
                       => ! [F] :
                            ( m1_subset_1(F,B)
                           => k1_binop_1(C,E,F) = k1_binop_1(D,E,F) ) )
                   => r6_pboole(k2_zfmisc_1(A,B),D,C) ) ) ) ) ) ).

fof(t10_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k3_zfmisc_1(A,A,A))
     => ! [C] :
          ( m1_pboole(C,k3_zfmisc_1(A,A,A))
         => ( ! [D,E,F] :
                ( ( r2_hidden(D,A)
                  & r2_hidden(E,A)
                  & r2_hidden(F,A) )
               => k1_multop_1(B,D,E,F) = k1_multop_1(C,D,E,F) )
           => r6_pboole(k3_zfmisc_1(A,A,A),C,B) ) ) ) ).

fof(t11_altcat_1,axiom,
    ! [A,B,C] : k9_funct_2(A,B,C) = k3_cqc_lang(k4_tarski(A,B),C) ).

fof(t12_altcat_1,axiom,
    ! [A,B,C] : k1_binop_1(k9_funct_2(A,B,C),A,B) = C ).

fof(d1_altcat_1,axiom,
    $true ).

fof(d2_altcat_1,axiom,
    ! [A] :
      ( l1_altcat_1(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k1_altcat_1(A,B,C) = k1_binop_1(u1_altcat_1(A),B,C) ) ) ) ).

fof(d3_altcat_1,axiom,
    $true ).

fof(d4_altcat_1,axiom,
    ! [A] :
      ( l1_altcat_1(A)
     => ( v2_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( k1_altcat_1(A,B,C) != k1_xboole_0
                        & k1_altcat_1(A,C,D) != k1_xboole_0
                        & k1_altcat_1(A,B,D) = k1_xboole_0 ) ) ) ) ) ) ).

fof(d5_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k2_zfmisc_1(A,A))
     => ! [C] :
          ( m1_pboole(C,k3_zfmisc_1(A,A,A))
         => ( C = k2_altcat_1(A,B)
          <=> ! [D,E,F] :
                ( ( r2_hidden(D,A)
                  & r2_hidden(E,A)
                  & r2_hidden(F,A) )
               => k1_multop_1(C,D,E,F) = k1_binop_1(B,D,F) ) ) ) ) ).

fof(d6_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k2_zfmisc_1(A,A))
     => ! [C] :
          ( m1_pboole(C,k2_zfmisc_1(A,A))
         => ! [D] :
              ( m1_pboole(D,k3_zfmisc_1(A,A,A))
             => ( D = k3_altcat_1(A,B,C)
              <=> ! [E,F,G] :
                    ( ( r2_hidden(E,A)
                      & r2_hidden(F,A)
                      & r2_hidden(G,A) )
                   => k1_multop_1(D,E,F,G) = k2_zfmisc_1(k1_binop_1(C,F,G),k1_binop_1(B,E,F)) ) ) ) ) ) ).

fof(d7_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,k2_zfmisc_1(A,A))
         => ! [C] :
              ( m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B))
             => ( v3_altcat_1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ! [E] :
                        ( m1_subset_1(E,A)
                       => ! [F] :
                            ( m1_subset_1(F,A)
                           => ! [G] :
                                ( m1_subset_1(G,A)
                               => ! [H,I,J] :
                                    ( ( r2_hidden(H,k1_binop_1(B,D,E))
                                      & r2_hidden(I,k1_binop_1(B,E,F))
                                      & r2_hidden(J,k1_binop_1(B,F,G)) )
                                   => k1_binop_1(k4_altcat_1(A,B,C,D,F,G),J,k1_binop_1(k4_altcat_1(A,B,C,D,E,F),I,H)) = k1_binop_1(k4_altcat_1(A,B,C,D,E,G),k1_binop_1(k4_altcat_1(A,B,C,E,F,G),J,I),H) ) ) ) ) ) ) ) ) ) ).

fof(d8_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,k2_zfmisc_1(A,A))
         => ! [C] :
              ( m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B))
             => ( v4_altcat_1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ? [E] :
                        ( r2_hidden(E,k1_binop_1(B,D,D))
                        & ! [F] :
                            ( m1_subset_1(F,A)
                           => ! [G] :
                                ( r2_hidden(G,k1_binop_1(B,D,F))
                               => k1_binop_1(k4_altcat_1(A,B,C,D,D,F),G,E) = G ) ) ) ) ) ) ) ) ).

fof(d9_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_pboole(B,k2_zfmisc_1(A,A))
         => ! [C] :
              ( m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B))
             => ( v5_altcat_1(C,A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,A)
                   => ? [E] :
                        ( r2_hidden(E,k1_binop_1(B,D,D))
                        & ! [F] :
                            ( m1_subset_1(F,A)
                           => ! [G] :
                                ( r2_hidden(G,k1_binop_1(B,F,D))
                               => k1_binop_1(k4_altcat_1(A,B,C,F,D,D),E,G) = G ) ) ) ) ) ) ) ) ).

fof(d10_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( k1_altcat_1(A,B,C) != k1_xboole_0
                      & k1_altcat_1(A,C,D) != k1_xboole_0
                      & ~ ! [E] :
                            ( m1_subset_1(E,k1_altcat_1(A,B,C))
                           => ! [F] :
                                ( m1_subset_1(F,k1_altcat_1(A,C,D))
                               => k5_altcat_1(A,B,C,D,E,F) = k1_binop_1(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D),F,E) ) ) ) ) ) ) ) ).

fof(d11_altcat_1,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A) )
     => ( v7_altcat_1(A)
      <=> ! [B] :
            ~ ( r2_hidden(B,k1_relat_1(A))
              & ! [C] :
                  ( ( v1_relat_1(C)
                    & v1_funct_1(C) )
                 => ! [D] :
                      ( ( v1_relat_1(D)
                        & v1_funct_1(D) )
                     => ~ ( B = k4_tarski(D,C)
                          & k1_funct_1(A,B) = k5_relat_1(C,D) ) ) ) ) ) ) ).

fof(t13_altcat_1,axiom,
    ! [A] :
      ( v1_fraenkel(A)
     => ! [B] :
          ( v1_fraenkel(B)
         => ! [C] :
              ( ( v7_altcat_1(C)
                & m1_pboole(C,k2_zfmisc_1(A,B)) )
             => ! [D] :
                  ( ( v1_relat_1(D)
                    & v1_funct_1(D) )
                 => ! [E] :
                      ( ( v1_relat_1(E)
                        & v1_funct_1(E) )
                     => ( ( r2_hidden(D,A)
                          & r2_hidden(E,B) )
                       => k1_binop_1(C,D,E) = k5_relat_1(E,D) ) ) ) ) ) ) ).

fof(d12_altcat_1,axiom,
    ! [A] :
      ( v1_fraenkel(A)
     => ! [B] :
          ( v1_fraenkel(B)
         => ! [C] :
              ( ( v1_funcop_1(C)
                & v7_altcat_1(C)
                & m1_pboole(C,k2_zfmisc_1(B,A)) )
             => C = k6_altcat_1(A,B) ) ) ) ).

fof(t14_altcat_1,axiom,
    ! [A,B,C] : r1_tarski(k2_relat_1(k6_altcat_1(k1_funct_2(A,B),k1_funct_2(B,C))),k1_funct_2(A,C)) ).

fof(t15_altcat_1,axiom,
    ! [A] : k6_altcat_1(k1_tarski(k6_relat_1(A)),k1_tarski(k6_relat_1(A))) = k9_funct_2(k6_relat_1(A),k6_relat_1(A),k6_relat_1(A)) ).

fof(t16_altcat_1,axiom,
    ! [A] :
      ( v1_fraenkel(A)
     => ! [B] :
          ( v1_fraenkel(B)
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(A))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(B))
                 => k6_altcat_1(C,D) = k7_relat_1(k6_altcat_1(A,B),k12_mcart_1(B,A,D,C)) ) ) ) ) ).

fof(d13_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ( v8_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => r1_tarski(k1_altcat_1(A,B,C),k1_funct_2(B,C)) ) ) ) ) ).

fof(d14_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ( v9_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ~ ( k1_altcat_1(A,B,C) != k1_xboole_0
                        & k1_altcat_1(A,C,D) != k1_xboole_0
                        & k1_altcat_1(A,B,D) != k1_xboole_0
                        & ? [E] :
                            ( m1_subset_1(E,k1_altcat_1(A,B,C))
                            & ? [F] :
                                ( m1_subset_1(F,k1_altcat_1(A,C,D))
                                & ? [G] :
                                    ( v1_relat_1(G)
                                    & v1_funct_1(G)
                                    & ? [H] :
                                        ( v1_relat_1(H)
                                        & v1_funct_1(H)
                                        & E = G
                                        & F = H
                                        & k5_altcat_1(A,B,C,D,E,F) != k5_relat_1(G,H) ) ) ) ) ) ) ) ) ) ) ).

fof(d15_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ( v10_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D) = k7_relat_1(k6_altcat_1(k1_funct_2(B,C),k1_funct_2(C,D)),k2_zfmisc_1(k1_altcat_1(A,C,D),k1_altcat_1(A,B,C))) ) ) ) ) ) ).

fof(t17_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( v1_funct_1(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D))
                    & v1_funct_2(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D),k2_zfmisc_1(k1_altcat_1(A,C,D),k1_altcat_1(A,B,C)),k1_altcat_1(A,B,D))
                    & m2_relset_1(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D),k2_zfmisc_1(k1_altcat_1(A,C,D),k1_altcat_1(A,B,C)),k1_altcat_1(A,B,D)) ) ) ) ) ) ).

fof(t18_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v10_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( k1_altcat_1(A,B,C) != k1_xboole_0
                      & k1_altcat_1(A,C,D) != k1_xboole_0
                      & k1_altcat_1(A,B,D) != k1_xboole_0
                      & ? [E] :
                          ( m1_subset_1(E,k1_altcat_1(A,B,C))
                          & ? [F] :
                              ( m1_subset_1(F,k1_altcat_1(A,C,D))
                              & ? [G] :
                                  ( v1_relat_1(G)
                                  & v1_funct_1(G)
                                  & ? [H] :
                                      ( v1_relat_1(H)
                                      & v1_funct_1(H)
                                      & E = G
                                      & F = H
                                      & k5_altcat_1(A,B,C,D,E,F) != k5_relat_1(G,H) ) ) ) ) ) ) ) ) ) ).

fof(d16_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v6_altcat_1(B)
            & v10_altcat_1(B)
            & l2_altcat_1(B) )
         => ( B = k7_altcat_1(A)
          <=> ( u1_struct_0(B) = A
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(B))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(B))
                     => k1_altcat_1(B,C,D) = k1_funct_2(C,D) ) ) ) ) ) ) ).

fof(d17_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ( v11_altcat_1(A)
      <=> v3_altcat_1(u2_altcat_1(A),u1_struct_0(A),u1_altcat_1(A)) ) ) ).

fof(d18_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A) )
     => ( v12_altcat_1(A)
      <=> ( v5_altcat_1(u2_altcat_1(A),u1_struct_0(A),u1_altcat_1(A))
          & v4_altcat_1(u2_altcat_1(A),u1_struct_0(A),u1_altcat_1(A)) ) ) ) ).

fof(t19_altcat_1,axiom,
    $true ).

fof(t20_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k1_relat_1(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D)) = k2_zfmisc_1(k1_altcat_1(A,C,D),k1_altcat_1(A,B,C))
                    & r1_tarski(k2_relat_1(k4_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A),B,C,D)),k1_altcat_1(A,B,D)) ) ) ) ) ) ).

fof(t21_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k1_altcat_1(A,B,B) != k1_xboole_0 ) ) ).

fof(d19_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,k1_altcat_1(A,B,B))
             => ( C = k8_altcat_1(A,B)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ( k1_altcat_1(A,B,D) != k1_xboole_0
                     => ! [E] :
                          ( m1_subset_1(E,k1_altcat_1(A,B,D))
                         => k5_altcat_1(A,B,B,D,C,E) = E ) ) ) ) ) ) ) ).

fof(t22_altcat_1,axiom,
    $true ).

fof(t23_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => r2_hidden(k8_altcat_1(A,B),k1_altcat_1(A,B,B)) ) ) ).

fof(t24_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k1_altcat_1(A,B,C) != k1_xboole_0
               => ! [D] :
                    ( m1_subset_1(D,k1_altcat_1(A,B,C))
                   => k5_altcat_1(A,B,C,C,D,k8_altcat_1(A,C)) = D ) ) ) ) ) ).

fof(t25_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_altcat_1(A)
        & v11_altcat_1(A)
        & l2_altcat_1(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( k1_altcat_1(A,B,C) != k1_xboole_0
                          & k1_altcat_1(A,C,D) != k1_xboole_0
                          & k1_altcat_1(A,D,E) != k1_xboole_0
                          & ~ ! [F] :
                                ( m1_subset_1(F,k1_altcat_1(A,B,C))
                               => ! [G] :
                                    ( m1_subset_1(G,k1_altcat_1(A,C,D))
                                   => ! [H] :
                                        ( m1_subset_1(H,k1_altcat_1(A,D,E))
                                       => k5_altcat_1(A,B,D,E,k5_altcat_1(A,B,C,D,F,G),H) = k5_altcat_1(A,B,C,E,F,k5_altcat_1(A,C,D,E,G,H)) ) ) ) ) ) ) ) ) ) ).

fof(d20_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( v13_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(A))
               => ( k1_altcat_1(A,B,C) != k1_xboole_0
                 => B = C ) ) ) ) ) ).

fof(d21_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( v14_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => v1_realset1(k1_altcat_1(A,B,B)) ) ) ) ).

fof(t26_altcat_1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A) )
     => ( v14_altcat_1(A)
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => k1_altcat_1(A,B,B) = k1_tarski(k8_altcat_1(A,B)) ) ) ) ).

fof(t27_altcat_1,axiom,
    ( v14_altcat_1(k7_altcat_1(np__1))
    & v3_realset2(k7_altcat_1(np__1)) ) ).

fof(d22_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v6_altcat_1(B)
            & v13_altcat_1(B)
            & l2_altcat_1(B) )
         => ( B = k9_altcat_1(A)
          <=> ( u1_struct_0(B) = A
              & ! [C] :
                  ( m1_subset_1(C,u1_struct_0(B))
                 => k1_altcat_1(B,C,C) = k1_tarski(k6_relat_1(C)) ) ) ) ) ) ).

fof(t28_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k9_altcat_1(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k9_altcat_1(A)))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k9_altcat_1(A)))
                 => ( ~ ( B = C
                        & C = D )
                   => k4_altcat_1(u1_struct_0(k9_altcat_1(A)),u1_altcat_1(k9_altcat_1(A)),u2_altcat_1(k9_altcat_1(A)),B,C,D) = k1_xboole_0 ) ) ) ) ) ).

fof(t29_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(k9_altcat_1(A)))
         => k4_altcat_1(u1_struct_0(k9_altcat_1(A)),u1_altcat_1(k9_altcat_1(A)),u2_altcat_1(k9_altcat_1(A)),B,B,B) = k9_funct_2(k6_relat_1(B),k6_relat_1(B),k6_relat_1(B)) ) ) ).

fof(s1_altcat_1,axiom,
    ? [A] :
      ( m1_pboole(A,k2_zfmisc_1(f1_s1_altcat_1,f2_s1_altcat_1))
      & ! [B,C] :
          ( ( r2_hidden(B,f1_s1_altcat_1)
            & r2_hidden(C,f2_s1_altcat_1) )
         => k1_binop_1(A,B,C) = f3_s1_altcat_1(B,C) ) ) ).

fof(s2_altcat_1,axiom,
    ? [A] :
      ( m1_pboole(A,k2_zfmisc_1(f1_s2_altcat_1,f2_s2_altcat_1))
      & ! [B] :
          ( m1_subset_1(B,f1_s2_altcat_1)
         => ! [C] :
              ( m1_subset_1(C,f2_s2_altcat_1)
             => k1_binop_1(A,B,C) = f3_s2_altcat_1(B,C) ) ) ) ).

fof(s3_altcat_1,axiom,
    ? [A] :
      ( m1_pboole(A,k3_zfmisc_1(f1_s3_altcat_1,f2_s3_altcat_1,f3_s3_altcat_1))
      & ! [B,C,D] :
          ( ( r2_hidden(B,f1_s3_altcat_1)
            & r2_hidden(C,f2_s3_altcat_1)
            & r2_hidden(D,f3_s3_altcat_1) )
         => k1_multop_1(A,B,C,D) = f4_s3_altcat_1(B,C,D) ) ) ).

fof(s4_altcat_1,axiom,
    ? [A] :
      ( m1_pboole(A,k3_zfmisc_1(f1_s4_altcat_1,f2_s4_altcat_1,f3_s4_altcat_1))
      & ! [B] :
          ( m1_subset_1(B,f1_s4_altcat_1)
         => ! [C] :
              ( m1_subset_1(C,f2_s4_altcat_1)
             => ! [D] :
                  ( m1_subset_1(D,f3_s4_altcat_1)
                 => k1_multop_1(A,B,C,D) = f4_s4_altcat_1(B,C,D) ) ) ) ) ).

fof(dt_l1_altcat_1,axiom,
    ! [A] :
      ( l1_altcat_1(A)
     => l1_struct_0(A) ) ).

fof(existence_l1_altcat_1,axiom,
    ? [A] : l1_altcat_1(A) ).

fof(dt_l2_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => l1_altcat_1(A) ) ).

fof(existence_l2_altcat_1,axiom,
    ? [A] : l2_altcat_1(A) ).

fof(abstractness_v1_altcat_1,axiom,
    ! [A] :
      ( l1_altcat_1(A)
     => ( v1_altcat_1(A)
       => A = g1_altcat_1(u1_struct_0(A),u1_altcat_1(A)) ) ) ).

fof(abstractness_v6_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => ( v6_altcat_1(A)
       => A = g2_altcat_1(u1_struct_0(A),u1_altcat_1(A),u2_altcat_1(A)) ) ) ).

fof(dt_k1_altcat_1,axiom,
    $true ).

fof(dt_k2_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k2_zfmisc_1(A,A))
     => m1_pboole(k2_altcat_1(A,B),k3_zfmisc_1(A,A,A)) ) ).

fof(dt_k3_altcat_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,k2_zfmisc_1(A,A))
        & m1_pboole(C,k2_zfmisc_1(A,A)) )
     => m1_pboole(k3_altcat_1(A,B,C),k3_zfmisc_1(A,A,A)) ) ).

fof(dt_k4_altcat_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,k2_zfmisc_1(A,A))
        & m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B))
        & m1_subset_1(D,A)
        & m1_subset_1(E,A)
        & m1_subset_1(F,A) )
     => ( v1_funct_1(k4_altcat_1(A,B,C,D,E,F))
        & v1_funct_2(k4_altcat_1(A,B,C,D,E,F),k2_zfmisc_1(k1_binop_1(B,E,F),k1_binop_1(B,D,E)),k1_binop_1(B,D,F))
        & m2_relset_1(k4_altcat_1(A,B,C,D,E,F),k2_zfmisc_1(k1_binop_1(B,E,F),k1_binop_1(B,D,E)),k1_binop_1(B,D,F)) ) ) ).

fof(redefinition_k4_altcat_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v1_xboole_0(A)
        & m1_pboole(B,k2_zfmisc_1(A,A))
        & m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B))
        & m1_subset_1(D,A)
        & m1_subset_1(E,A)
        & m1_subset_1(F,A) )
     => k4_altcat_1(A,B,C,D,E,F) = k1_multop_1(C,D,E,F) ) ).

fof(dt_k5_altcat_1,axiom,
    ! [A,B,C,D,E,F] :
      ( ( ~ v3_struct_0(A)
        & l2_altcat_1(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A))
        & m1_subset_1(E,k1_altcat_1(A,B,C))
        & m1_subset_1(F,k1_altcat_1(A,C,D)) )
     => m1_subset_1(k5_altcat_1(A,B,C,D,E,F),k1_altcat_1(A,B,D)) ) ).

fof(dt_k6_altcat_1,axiom,
    ! [A,B] :
      ( ( v1_fraenkel(A)
        & v1_fraenkel(B) )
     => ( v1_funcop_1(k6_altcat_1(A,B))
        & v7_altcat_1(k6_altcat_1(A,B))
        & m1_pboole(k6_altcat_1(A,B),k2_zfmisc_1(B,A)) ) ) ).

fof(dt_k7_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k7_altcat_1(A))
        & v6_altcat_1(k7_altcat_1(A))
        & v10_altcat_1(k7_altcat_1(A))
        & l2_altcat_1(k7_altcat_1(A)) ) ) ).

fof(dt_k8_altcat_1,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v12_altcat_1(A)
        & l2_altcat_1(A)
        & m1_subset_1(B,u1_struct_0(A)) )
     => m1_subset_1(k8_altcat_1(A,B),k1_altcat_1(A,B,B)) ) ).

fof(dt_k9_altcat_1,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ( ~ v3_struct_0(k9_altcat_1(A))
        & v6_altcat_1(k9_altcat_1(A))
        & v13_altcat_1(k9_altcat_1(A))
        & l2_altcat_1(k9_altcat_1(A)) ) ) ).

fof(dt_u1_altcat_1,axiom,
    ! [A] :
      ( l1_altcat_1(A)
     => m1_pboole(u1_altcat_1(A),k2_zfmisc_1(u1_struct_0(A),u1_struct_0(A))) ) ).

fof(dt_u2_altcat_1,axiom,
    ! [A] :
      ( l2_altcat_1(A)
     => m3_pboole(u2_altcat_1(A),k3_zfmisc_1(u1_struct_0(A),u1_struct_0(A),u1_struct_0(A)),k3_altcat_1(u1_struct_0(A),u1_altcat_1(A),u1_altcat_1(A)),k2_altcat_1(u1_struct_0(A),u1_altcat_1(A))) ) ).

fof(dt_g1_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k2_zfmisc_1(A,A))
     => ( v1_altcat_1(g1_altcat_1(A,B))
        & l1_altcat_1(g1_altcat_1(A,B)) ) ) ).

fof(free_g1_altcat_1,axiom,
    ! [A,B] :
      ( m1_pboole(B,k2_zfmisc_1(A,A))
     => ! [C,D] :
          ( g1_altcat_1(A,B) = g1_altcat_1(C,D)
         => ( A = C
            & B = D ) ) ) ).

fof(dt_g2_altcat_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,k2_zfmisc_1(A,A))
        & m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B)) )
     => ( v6_altcat_1(g2_altcat_1(A,B,C))
        & l2_altcat_1(g2_altcat_1(A,B,C)) ) ) ).

fof(free_g2_altcat_1,axiom,
    ! [A,B,C] :
      ( ( m1_pboole(B,k2_zfmisc_1(A,A))
        & m3_pboole(C,k3_zfmisc_1(A,A,A),k3_altcat_1(A,B,B),k2_altcat_1(A,B)) )
     => ! [D,E,F] :
          ( g2_altcat_1(A,B,C) = g2_altcat_1(D,E,F)
         => ( A = D
            & B = E
            & C = F ) ) ) ).

%------------------------------------------------------------------------------
