%------------------------------------------------------------------------------
% File     : SET007+644 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Definition of Integrability for Partial Functions from R to R
% Version  : [Urb08] axioms.
% English  : Definition of Integrability for Partial Functions from R to R and
%            Integrability for Continuous Functions

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : integra5 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   30 (   0 unt;   0 def)
%            Number of atoms       :  221 (  30 equ)
%            Maximal formula atoms :   17 (   7 avg)
%            Number of connectives :  198 (   7   ~;   2   |;  93   &)
%                                         (   1 <=>;  95  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   8 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   26 (  25 usr;   0 prp; 1-3 aty)
%            Number of functors    :   32 (  32 usr;   2 con; 0-4 aty)
%            Number of variables   :   81 (  81   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_integra5,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ! [C] :
              ( m2_finseq_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ! [E] :
                      ( m1_subset_1(E,k1_numbers)
                     => ~ ( ( B = k8_finseq_1(k1_numbers,k12_finseq_1(k1_numbers,D),A)
                            | B = k8_finseq_1(k1_numbers,A,k12_finseq_1(k1_numbers,D)) )
                          & ( C = k8_finseq_1(k1_numbers,k12_finseq_1(k1_numbers,E),A)
                            | C = k8_finseq_1(k1_numbers,A,k12_finseq_1(k1_numbers,E)) )
                          & k15_rvsum_1(k7_rvsum_1(B,C)) != k10_binop_2(D,E) ) ) ) ) ) ) ).

fof(t2_integra5,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( k3_finseq_1(A) = k3_finseq_1(B)
           => ( k3_finseq_1(k3_rvsum_1(A,B)) = k3_finseq_1(A)
              & k3_finseq_1(k7_rvsum_1(A,B)) = k3_finseq_1(A)
              & k15_rvsum_1(k3_rvsum_1(A,B)) = k9_binop_2(k15_rvsum_1(A),k15_rvsum_1(B))
              & k15_rvsum_1(k7_rvsum_1(A,B)) = k10_binop_2(k15_rvsum_1(A),k15_rvsum_1(B)) ) ) ) ) ).

fof(t3_integra5,axiom,
    ! [A] :
      ( m2_finseq_1(A,k1_numbers)
     => ! [B] :
          ( m2_finseq_1(B,k1_numbers)
         => ( ( k3_finseq_1(A) = k3_finseq_1(B)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => ( r2_hidden(C,k4_finseq_1(A))
                   => r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,C),k2_seq_1(k5_numbers,k1_numbers,B,C)) ) ) )
           => r1_xreal_0(k15_rvsum_1(A),k15_rvsum_1(B)) ) ) ) ).

fof(d1_integra5,axiom,
    ! [A] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => k1_integra5(A,B) = k2_partfun1(k1_numbers,k1_numbers,B,A) ) ) ).

fof(t4_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => k8_seq_1(C,k1_numbers,k1_integra5(C,A),k1_integra5(C,B)) = k1_integra5(C,k8_seq_1(k1_numbers,k1_numbers,A,B)) ) ) ) ).

fof(t5_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => k1_integra5(C,k6_seq_1(k1_numbers,k1_numbers,A,B)) = k6_seq_1(C,k1_numbers,k1_integra5(C,A),k1_integra5(C,B)) ) ) ) ).

fof(d2_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r1_integra5(A,B)
          <=> r3_integra1(A,k1_integra5(A,B)) ) ) ) ).

fof(d3_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => k2_integra5(A,B) = k13_integra1(A,k1_integra5(A,B)) ) ) ).

fof(t6_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B))
           => v1_partfun1(k1_integra5(A,B),A,k1_numbers) ) ) ) ).

fof(t7_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r1_rfunct_1(B,A)
           => r1_rfunct_1(k1_integra5(A,B),A) ) ) ) ).

fof(t8_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r2_rfunct_1(B,A)
           => r2_rfunct_1(k1_integra5(A,B),A) ) ) ) ).

fof(t9_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r3_rfunct_1(B,A)
           => r3_rfunct_1(k1_integra5(A,B),A) ) ) ) ).

fof(t10_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r2_fcont_1(B,A)
           => r3_rfunct_1(B,A) ) ) ) ).

fof(t11_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r2_fcont_1(B,A)
           => r1_integra5(A,B) ) ) ) ).

fof(t12_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & m2_relset_1(C,k1_numbers,k1_numbers) )
         => ! [D] :
              ( m3_integra1(D,A,k8_integra1(A))
             => ( ( r1_tarski(A,B)
                  & r2_fdiff_1(C,B)
                  & r3_rfunct_1(k2_fdiff_1(C,B),A) )
               => ( r1_xreal_0(k7_integra1(A,k1_integra5(A,k2_fdiff_1(C,B)),k8_integra1(A),D),k10_binop_2(k2_seq_1(k1_numbers,k1_numbers,C,k3_pscomp_1(A)),k2_seq_1(k1_numbers,k1_numbers,C,k4_pscomp_1(A))))
                  & r1_xreal_0(k10_binop_2(k2_seq_1(k1_numbers,k1_numbers,C,k3_pscomp_1(A)),k2_seq_1(k1_numbers,k1_numbers,C,k4_pscomp_1(A))),k6_integra1(A,k1_integra5(A,k2_fdiff_1(C,B)),k8_integra1(A),D)) ) ) ) ) ) ).

fof(t13_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B,C] :
          ( ( v1_funct_1(C)
            & m2_relset_1(C,k1_numbers,k1_numbers) )
         => ( ( r1_tarski(A,B)
              & r2_fdiff_1(C,B)
              & r1_integra5(A,k2_fdiff_1(C,B))
              & r3_rfunct_1(k2_fdiff_1(C,B),A) )
           => k2_integra5(A,k2_fdiff_1(C,B)) = k10_binop_2(k2_seq_1(k1_numbers,k1_numbers,C,k3_pscomp_1(A)),k2_seq_1(k1_numbers,k1_numbers,C,k4_pscomp_1(A))) ) ) ) ).

fof(t14_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( ( r3_rfunct_2(B,A)
              & r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B)) )
           => v3_seq_4(k5_relset_1(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,B,A))) ) ) ) ).

fof(t15_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( ( r3_rfunct_2(B,A)
              & r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B)) )
           => ( k4_pscomp_1(k5_relset_1(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,B,A))) = k2_seq_1(k1_numbers,k1_numbers,B,k4_pscomp_1(A))
              & k3_pscomp_1(k5_relset_1(k1_numbers,k1_numbers,k2_partfun1(k1_numbers,k1_numbers,B,A))) = k2_seq_1(k1_numbers,k1_numbers,B,k3_pscomp_1(A)) ) ) ) ) ).

fof(t16_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( ( r5_rfunct_2(B,A)
              & r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B)) )
           => r1_integra5(A,B) ) ) ) ).

fof(t17_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_integra1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ! [C] :
              ( ( v1_integra1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ( ( r2_fcont_1(A,B)
                  & r1_tarski(C,B) )
               => r1_integra5(C,A) ) ) ) ) ).

fof(t18_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_integra1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ! [C] :
              ( ( v1_integra1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ! [D] :
                  ( ( v1_integra1(D)
                    & m1_subset_1(D,k1_zfmisc_1(k1_numbers)) )
                 => ! [E] :
                      ( ( r1_tarski(B,E)
                        & r2_fdiff_1(A,E)
                        & r2_fcont_1(k2_fdiff_1(A,E),B)
                        & k4_pscomp_1(B) = k4_pscomp_1(C)
                        & k3_pscomp_1(C) = k4_pscomp_1(D)
                        & k3_pscomp_1(D) = k3_pscomp_1(B) )
                     => ( r1_tarski(C,B)
                        & r1_tarski(D,B)
                        & k2_integra5(B,k2_fdiff_1(A,E)) = k9_binop_2(k2_integra5(C,k2_fdiff_1(A,E)),k2_integra5(D,k2_fdiff_1(A,E))) ) ) ) ) ) ) ).

fof(d4_integra5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_xreal_0(A,B)
           => k3_integra5(A,B) = k1_rcomp_1(A,B) ) ) ) ).

fof(d5_integra5,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,k1_numbers,k1_numbers) )
             => ( ( r1_xreal_0(A,B)
                 => k4_integra5(A,B,C) = k2_integra5(k3_integra5(A,B),C) )
                & ( ~ r1_xreal_0(A,B)
                 => k4_integra5(A,B,C) = k7_binop_2(k2_integra5(k3_integra5(B,A),C)) ) ) ) ) ) ).

fof(t19_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_integra1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( B = k1_rcomp_1(C,D)
                   => k2_integra5(B,A) = k4_integra5(C,D,A) ) ) ) ) ) ).

fof(t20_integra5,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_integra1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ! [D] :
                  ( m1_subset_1(D,k1_numbers)
                 => ( B = k1_rcomp_1(D,C)
                   => k7_binop_2(k2_integra5(B,A)) = k4_integra5(C,D,A) ) ) ) ) ) ).

fof(t21_integra5,axiom,
    ! [A] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,k1_numbers,k1_numbers) )
             => ! [D] :
                  ( ( v3_rcomp_1(D)
                    & m1_subset_1(D,k1_zfmisc_1(k1_numbers)) )
                 => ( ( r2_fdiff_1(B,D)
                      & r2_fdiff_1(C,D)
                      & r1_tarski(A,D)
                      & r1_integra5(A,k2_fdiff_1(B,D))
                      & r3_rfunct_1(k2_fdiff_1(B,D),A)
                      & r1_integra5(A,k2_fdiff_1(C,D))
                      & r3_rfunct_1(k2_fdiff_1(C,D),A) )
                   => k2_integra5(A,k8_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(B,D),C)) = k10_binop_2(k10_binop_2(k11_binop_2(k2_seq_1(k1_numbers,k1_numbers,B,k3_pscomp_1(A)),k2_seq_1(k1_numbers,k1_numbers,C,k3_pscomp_1(A))),k11_binop_2(k2_seq_1(k1_numbers,k1_numbers,B,k4_pscomp_1(A)),k2_seq_1(k1_numbers,k1_numbers,C,k4_pscomp_1(A)))),k2_integra5(A,k8_seq_1(k1_numbers,k1_numbers,B,k2_fdiff_1(C,D)))) ) ) ) ) ) ).

fof(dt_k1_integra5,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers))
        & v1_funct_1(B)
        & m1_relset_1(B,k1_numbers,k1_numbers) )
     => ( v1_funct_1(k1_integra5(A,B))
        & m2_relset_1(k1_integra5(A,B),A,k1_numbers) ) ) ).

fof(dt_k2_integra5,axiom,
    ! [A,B] :
      ( ( v1_integra1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers))
        & v1_funct_1(B)
        & m1_relset_1(B,k1_numbers,k1_numbers) )
     => m1_subset_1(k2_integra5(A,B),k1_numbers) ) ).

fof(dt_k3_integra5,axiom,
    ! [A,B] :
      ( ( v1_xreal_0(A)
        & v1_xreal_0(B) )
     => ( v1_integra1(k3_integra5(A,B))
        & m1_subset_1(k3_integra5(A,B),k1_zfmisc_1(k1_numbers)) ) ) ).

fof(dt_k4_integra5,axiom,
    ! [A,B,C] :
      ( ( v1_xreal_0(A)
        & v1_xreal_0(B)
        & v1_funct_1(C)
        & m1_relset_1(C,k1_numbers,k1_numbers) )
     => m1_subset_1(k4_integra5(A,B,C),k1_numbers) ) ).

%------------------------------------------------------------------------------
