%------------------------------------------------------------------------------
% File     : SET007+462 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Correspondence Between Signatures and Graphs. Part II
% Version  : [Urb08] axioms.
% English  : Correspondence Between Monotonic Many Sorted Signatures and
%            Well-Founded Graphs. Part II

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : msscyc_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   15 (   1 unt;   0 def)
%            Number of atoms       :  101 (  16 equ)
%            Maximal formula atoms :   20 (   6 avg)
%            Number of connectives :  103 (  17   ~;   0   |;  50   &)
%                                         (   6 <=>;  30  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   24 (  22 usr;   1 prp; 0-3 aty)
%            Number of functors    :   26 (  26 usr;   3 con; 0-4 aty)
%            Number of variables   :   39 (  32   !;   7   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( B = k1_msscyc_2(A)
        <=> ! [C] :
              ( r2_hidden(C,B)
            <=> ? [D,E] :
                  ( C = k4_tarski(D,E)
                  & r2_hidden(D,u1_msualg_1(A))
                  & r2_hidden(E,u1_struct_0(A))
                  & ? [F] :
                      ( m2_subset_1(F,k1_numbers,k5_numbers)
                      & ? [G] :
                          ( m1_subset_1(G,k13_finseq_1(u1_struct_0(A)))
                          & k1_funct_1(u2_msualg_1(A),D) = G
                          & r2_hidden(F,k4_finseq_1(G))
                          & k1_funct_1(G,F) = E ) ) ) ) ) ) ).

fof(t1_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => r1_tarski(k1_msscyc_2(A),k2_zfmisc_1(u1_msualg_1(A),u1_struct_0(A))) ) ).

fof(d2_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_msscyc_2(A),u1_struct_0(A))
            & m2_relset_1(B,k1_msscyc_2(A),u1_struct_0(A)) )
         => ( B = k2_msscyc_2(A)
          <=> ! [C] :
                ( r2_hidden(C,k1_msscyc_2(A))
               => k1_funct_1(B,C) = k2_mcart_1(C) ) ) ) ) ).

fof(d3_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k1_msscyc_2(A),u1_struct_0(A))
            & m2_relset_1(B,k1_msscyc_2(A),u1_struct_0(A)) )
         => ( B = k3_msscyc_2(A)
          <=> ! [C] :
                ( r2_hidden(C,k1_msscyc_2(A))
               => k1_funct_1(B,C) = k1_funct_1(u3_msualg_1(A),k1_mcart_1(C)) ) ) ) ) ).

fof(d4_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => k4_msscyc_2(A) = g1_graph_1(u1_struct_0(A),k1_msscyc_2(A),k2_msscyc_2(A),k3_msscyc_2(A)) ) ).

fof(t2_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & m1_pboole(B,u1_struct_0(A)) )
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r1_xreal_0(np__1,D)
                   => ( ~ ( ? [E] :
                              ( m1_subset_1(E,k1_funct_1(u4_msualg_1(A,k11_msafree(A,B)),C))
                              & k9_msafree2(A,B,C,E) = D )
                          & ! [E] :
                              ( ( v8_graph_1(E,k4_msscyc_2(A))
                                & m1_graph_1(E,k4_msscyc_2(A)) )
                             => ~ ( k3_finseq_1(E) = D
                                  & k1_funct_1(k7_graph_2(k4_msscyc_2(A),E),k1_nat_1(k3_finseq_1(E),np__1)) = C ) ) )
                      & ~ ( ? [E] :
                              ( v8_graph_1(E,k4_msscyc_2(A))
                              & m1_graph_1(E,k4_msscyc_2(A))
                              & k3_finseq_1(E) = D
                              & k1_funct_1(k7_graph_2(k4_msscyc_2(A),E),k1_nat_1(k3_finseq_1(E),np__1)) = C )
                          & ! [E] :
                              ( m1_subset_1(E,k1_funct_1(u4_msualg_1(A,k11_msafree(A,B)),C))
                             => k9_msafree2(A,B,C,E) != D ) ) ) ) ) ) ) ) ).

fof(t3_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ( v5_msafree2(A)
      <=> v4_msscyc_1(k4_msscyc_2(A)) ) ) ).

fof(t4_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ( v5_msafree2(A)
       => v4_msscyc_1(k4_msscyc_2(A)) ) ) ).

fof(t6_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ( ( v5_msscyc_1(A)
          & v4_msscyc_1(k4_msscyc_2(A)) )
       => v5_msafree2(A) ) ) ).

fof(dt_k1_msscyc_2,axiom,
    $true ).

fof(dt_k2_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( v1_funct_1(k2_msscyc_2(A))
        & v1_funct_2(k2_msscyc_2(A),k1_msscyc_2(A),u1_struct_0(A))
        & m2_relset_1(k2_msscyc_2(A),k1_msscyc_2(A),u1_struct_0(A)) ) ) ).

fof(dt_k3_msscyc_2,axiom,
    ! [A] :
      ( l1_msualg_1(A)
     => ( v1_funct_1(k3_msscyc_2(A))
        & v1_funct_2(k3_msscyc_2(A),k1_msscyc_2(A),u1_struct_0(A))
        & m2_relset_1(k3_msscyc_2(A),k1_msscyc_2(A),u1_struct_0(A)) ) ) ).

fof(dt_k4_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_msualg_1(A) )
     => ( v2_graph_1(k4_msscyc_2(A))
        & l1_graph_1(k4_msscyc_2(A)) ) ) ).

fof(t5_msscyc_2,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & ~ v2_msualg_1(A)
        & l1_msualg_1(A) )
     => ! [B] :
          ( ( v2_relat_1(B)
            & v1_pre_circ(B,u1_struct_0(A))
            & m1_pboole(B,u1_struct_0(A)) )
         => ( v5_msscyc_1(A)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => v1_finset_1(a_4_0_msscyc_2(A,B,C,D)) ) ) ) ) ) ).

fof(fraenkel_a_4_0_msscyc_2,axiom,
    ! [A,B,C,D,E] :
      ( ( ~ v3_struct_0(B)
        & ~ v2_msualg_1(B)
        & l1_msualg_1(B)
        & v2_relat_1(C)
        & v1_pre_circ(C,u1_struct_0(B))
        & m1_pboole(C,u1_struct_0(B))
        & m2_subset_1(D,k1_numbers,k5_numbers)
        & m1_subset_1(E,u1_struct_0(B)) )
     => ( r2_hidden(A,a_4_0_msscyc_2(B,C,D,E))
      <=> ? [F] :
            ( m1_subset_1(F,k1_funct_1(u4_msualg_1(B,k11_msafree(B,C)),E))
            & A = F
            & r1_xreal_0(k9_msafree2(B,C,E,F),D) ) ) ) ).

%------------------------------------------------------------------------------
