%------------------------------------------------------------------------------
% File     : SET007+637 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : The Characterization of the Continuity of Topologies
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : waybel29 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   64 (   4 unt;   0 def)
%            Number of atoms       :  906 (  40 equ)
%            Maximal formula atoms :   56 (  14 avg)
%            Number of connectives :  967 ( 125   ~;   0   |; 646   &)
%                                         (  15 <=>; 181  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   23 (  12 avg)
%            Maximal term depth    :    7 (   2 avg)
%            Number of predicates  :   64 (  62 usr;   1 prp; 0-3 aty)
%            Number of functors    :   46 (  46 usr;   2 con; 0-6 aty)
%            Number of variables   :  182 ( 172   !;  10   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_waybel29,axiom,
    ! [A] :
      ( l1_waybel_9(A)
     => ( ( v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v2_pre_topc(A)
          & v4_waybel11(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v3_lattice3(A)
          & v3_waybel_3(A) )
       => ( ~ v3_struct_0(A)
          & v2_orders_2(A)
          & v3_orders_2(A)
          & v4_orders_2(A)
          & v1_yellow_0(A)
          & v2_yellow_0(A)
          & v3_yellow_0(A)
          & v24_waybel_0(A)
          & v25_waybel_0(A)
          & v2_pre_topc(A)
          & ~ v1_yellow_3(A)
          & v1_lattice3(A)
          & v2_lattice3(A)
          & v3_lattice3(A)
          & v2_waybel_3(A)
          & v3_waybel_3(A)
          & v2_waybel18(A)
          & v1_waybel25(A)
          & v2_t_0topsp(A) ) ) ) ).

fof(rc1_waybel29,axiom,
    ? [A] :
      ( l1_waybel_9(A)
      & ~ v3_struct_0(A)
      & v2_orders_2(A)
      & v3_orders_2(A)
      & v4_orders_2(A)
      & v1_yellow_0(A)
      & v2_yellow_0(A)
      & v3_yellow_0(A)
      & v24_waybel_0(A)
      & v25_waybel_0(A)
      & v2_pre_topc(A)
      & ~ v1_yellow_3(A)
      & v4_waybel11(A)
      & v1_lattice3(A)
      & v2_lattice3(A)
      & v3_lattice3(A)
      & v2_waybel_3(A)
      & v3_waybel_3(A)
      & v2_waybel18(A)
      & v1_waybel25(A)
      & v2_t_0topsp(A) ) ).

fof(fc1_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v24_waybel_0(B)
        & v2_pre_topc(B)
        & v4_waybel11(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v2_orders_2(k3_waybel24(A,B))
        & v3_orders_2(k3_waybel24(A,B))
        & v4_orders_2(k3_waybel24(A,B))
        & v24_waybel_0(k3_waybel24(A,B))
        & ~ v1_yellow_3(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(fc2_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & l1_orders_2(B) )
     => ( ~ v3_struct_0(k6_yellow_1(A,B))
        & v1_orders_2(k6_yellow_1(A,B))
        & v2_orders_2(k6_yellow_1(A,B))
        & v4_orders_2(k6_yellow_1(A,B))
        & v1_yellow_0(k6_yellow_1(A,B))
        & ~ v1_yellow_3(k6_yellow_1(A,B))
        & v1_monoid_0(k6_yellow_1(A,B)) ) ) ).

fof(fc3_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v1_yellow_0(B)
        & v2_pre_topc(B)
        & l1_waybel_9(B) )
     => ( ~ v3_struct_0(k3_waybel24(A,B))
        & v1_orders_2(k3_waybel24(A,B))
        & v2_orders_2(k3_waybel24(A,B))
        & v3_orders_2(k3_waybel24(A,B))
        & v4_orders_2(k3_waybel24(A,B))
        & v1_yellow_0(k3_waybel24(A,B))
        & ~ v1_yellow_3(k3_waybel24(A,B))
        & v1_monoid_0(k3_waybel24(A,B)) ) ) ).

fof(cc2_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & ~ v1_yellow_3(B) ) ) ) ).

fof(cc3_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( m1_yellow_9(B,A)
         => ( v4_waybel11(B)
           => ( ~ v3_struct_0(B)
              & v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v2_pre_topc(B)
              & ~ v1_yellow_3(B) ) ) ) ) ).

fof(rc2_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ? [B] :
          ( m1_yellow_9(B,A)
          & ~ v3_struct_0(B)
          & v2_orders_2(B)
          & v3_orders_2(B)
          & v4_orders_2(B)
          & v24_waybel_0(B)
          & v2_pre_topc(B)
          & ~ v1_yellow_3(B)
          & v1_waybel_9(B)
          & v4_waybel11(B) ) ) ).

fof(fc4_waybel29,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v24_waybel_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & v22_waybel_0(C,A,B)
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_relat_1(k2_waybel29(A,B,C))
        & v1_funct_1(k2_waybel29(A,B,C))
        & ~ v1_xboole_0(k2_waybel29(A,B,C))
        & v1_funct_2(k2_waybel29(A,B,C),u1_struct_0(k1_waybel29(A)),u1_struct_0(k1_waybel29(B)))
        & v1_partfun1(k2_waybel29(A,B,C),u1_struct_0(k1_waybel29(A)),u1_struct_0(k1_waybel29(B)))
        & v5_pre_topc(k2_waybel29(A,B,C),k1_waybel29(A),k1_waybel29(B)) ) ) ).

fof(fc5_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_relat_1(k4_waybel29(A))
        & v1_funct_1(k4_waybel29(A))
        & v2_funct_1(k4_waybel29(A))
        & ~ v1_xboole_0(k4_waybel29(A))
        & v1_funct_2(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
        & v2_funct_2(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
        & v3_funct_2(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
        & v5_orders_3(k4_waybel29(A),k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)))
        & v1_partfun1(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
        & v23_waybel_0(k4_waybel29(A),k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A))) ) ) ).

fof(fc6_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_relat_1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)))
        & v1_funct_1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)))
        & v2_funct_1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)))
        & ~ v1_xboole_0(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)))
        & v1_funct_2(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
        & v2_funct_2(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
        & v3_funct_2(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
        & v1_funcop_1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)))
        & v5_orders_3(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),k2_yellow_1(u1_pre_topc(A)),k1_waybel26(A,k9_waybel18))
        & v1_partfun1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))),u1_struct_0(k1_waybel26(A,k9_waybel18)))
        & v23_waybel_0(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),k2_yellow_1(u1_pre_topc(A)),k1_waybel26(A,k9_waybel18)) ) ) ).

fof(fc7_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_waybel18(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( ~ v3_struct_0(k1_waybel25(A))
        & v2_orders_2(k1_waybel25(A))
        & v3_orders_2(k1_waybel25(A))
        & v4_orders_2(k1_waybel25(A))
        & v1_yellow_0(k1_waybel25(A))
        & v2_yellow_0(k1_waybel25(A))
        & v3_yellow_0(k1_waybel25(A))
        & v24_waybel_0(k1_waybel25(A))
        & v25_waybel_0(k1_waybel25(A))
        & v2_pre_topc(k1_waybel25(A))
        & ~ v1_yellow_3(k1_waybel25(A))
        & v1_waybel_9(k1_waybel25(A))
        & v4_waybel11(k1_waybel25(A))
        & v1_lattice3(k1_waybel25(A))
        & v2_lattice3(k1_waybel25(A))
        & v3_lattice3(k1_waybel25(A))
        & v2_waybel_3(k1_waybel25(A))
        & v3_waybel_3(k1_waybel25(A))
        & v2_waybel18(k1_waybel25(A))
        & v1_waybel25(k1_waybel25(A))
        & v2_t_0topsp(k1_waybel25(A)) ) ) ).

fof(fc8_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( ~ v3_struct_0(k1_waybel26(A,k9_waybel18))
        & v1_orders_2(k1_waybel26(A,k9_waybel18))
        & v2_orders_2(k1_waybel26(A,k9_waybel18))
        & v3_orders_2(k1_waybel26(A,k9_waybel18))
        & v4_orders_2(k1_waybel26(A,k9_waybel18))
        & v1_yellow_0(k1_waybel26(A,k9_waybel18))
        & v2_yellow_0(k1_waybel26(A,k9_waybel18))
        & v3_yellow_0(k1_waybel26(A,k9_waybel18))
        & v24_waybel_0(k1_waybel26(A,k9_waybel18))
        & v25_waybel_0(k1_waybel26(A,k9_waybel18))
        & ~ v1_yellow_3(k1_waybel26(A,k9_waybel18))
        & v1_lattice3(k1_waybel26(A,k9_waybel18))
        & v2_lattice3(k1_waybel26(A,k9_waybel18))
        & v3_lattice3(k1_waybel26(A,k9_waybel18))
        & v1_monoid_0(k1_waybel26(A,k9_waybel18)) ) ) ).

fof(fc9_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v2_waybel18(B)
        & v2_t_0topsp(B)
        & l1_pre_topc(B) )
     => ( ~ v3_struct_0(k3_waybel18(A,k7_waybel_5(A,B)))
        & v1_pre_topc(k3_waybel18(A,k7_waybel_5(A,B)))
        & v2_pre_topc(k3_waybel18(A,k7_waybel_5(A,B)))
        & v2_waybel18(k3_waybel18(A,k7_waybel_5(A,B)))
        & v1_waybel25(k3_waybel18(A,k7_waybel_5(A,B)))
        & v2_t_0topsp(k3_waybel18(A,k7_waybel_5(A,B)))
        & v1_monoid_0(k3_waybel18(A,k7_waybel_5(A,B))) ) ) ).

fof(fc10_waybel29,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C) )
     => ( v1_relat_1(k5_waybel29(A,B,C))
        & v1_funct_1(k5_waybel29(A,B,C))
        & v2_funct_1(k5_waybel29(A,B,C))
        & ~ v1_xboole_0(k5_waybel29(A,B,C))
        & v1_funct_2(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C))))
        & v2_funct_2(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C))))
        & v3_funct_2(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C))))
        & v1_funcop_1(k5_waybel29(A,B,C))
        & v1_partfun1(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C)))) ) ) ).

fof(fc11_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v1_xboole_0(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ( v1_relat_1(k5_waybel29(A,B,k9_waybel18))
        & v1_funct_1(k5_waybel29(A,B,k9_waybel18))
        & v2_funct_1(k5_waybel29(A,B,k9_waybel18))
        & ~ v1_xboole_0(k5_waybel29(A,B,k9_waybel18))
        & v1_funct_2(k5_waybel29(A,B,k9_waybel18),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,k9_waybel18))))
        & v2_funct_2(k5_waybel29(A,B,k9_waybel18),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,k9_waybel18))))
        & v3_funct_2(k5_waybel29(A,B,k9_waybel18),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,k9_waybel18))))
        & v1_funcop_1(k5_waybel29(A,B,k9_waybel18))
        & v5_orders_3(k5_waybel29(A,B,k9_waybel18),k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18))),k6_yellow_1(A,k1_waybel26(B,k9_waybel18)))
        & v1_partfun1(k5_waybel29(A,B,k9_waybel18),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,k9_waybel18))))
        & v23_waybel_0(k5_waybel29(A,B,k9_waybel18),k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,k9_waybel18))),k6_yellow_1(A,k1_waybel26(B,k9_waybel18))) ) ) ).

fof(t1_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_struct_0(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_struct_0(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( ( v2_funct_1(C)
                  & v2_funct_2(C,u1_struct_0(A),u1_struct_0(B)) )
               => ( k7_funct_2(u1_struct_0(B),u1_struct_0(A),u1_struct_0(B),k2_tops_2(A,B,C),C) = k7_grcat_1(B)
                  & k7_funct_2(u1_struct_0(A),u1_struct_0(B),u1_struct_0(A),C,k2_tops_2(A,B,C)) = k7_grcat_1(A)
                  & v2_funct_1(k2_tops_2(A,B,C))
                  & v2_funct_2(k2_tops_2(A,B,C),u1_struct_0(B),u1_struct_0(A)) ) ) ) ) ) ).

fof(t2_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & m1_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C)) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & m1_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                         => ( ( v2_waybel27(F)
                              & v2_funct_1(F)
                              & v2_funct_2(F,u1_struct_0(D),u1_struct_0(E)) )
                           => v1_waybel27(k2_tops_2(D,E,F)) ) ) ) ) ) ) ) ).

fof(t3_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & m1_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C)) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & m1_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(E),u1_struct_0(D))
                            & m2_relset_1(F,u1_struct_0(E),u1_struct_0(D)) )
                         => ( ( v1_waybel27(F)
                              & v2_funct_1(F)
                              & v2_funct_2(F,u1_struct_0(E),u1_struct_0(D)) )
                           => v2_waybel27(k2_tops_2(E,D,F)) ) ) ) ) ) ) ) ).

fof(t4_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v4_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C))
                    & m1_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C)) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v4_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C)))
                        & m1_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(D),u1_struct_0(E))
                            & m2_relset_1(F,u1_struct_0(D),u1_struct_0(E)) )
                         => ( ( v2_waybel27(F)
                              & v2_funct_1(F)
                              & v2_funct_2(F,u1_struct_0(D),u1_struct_0(E)) )
                           => v23_waybel_0(F,D,E) ) ) ) ) ) ) ) ).

fof(t5_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ~ v1_xboole_0(B)
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_orders_2(C)
                & v3_orders_2(C)
                & v4_orders_2(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( ~ v3_struct_0(D)
                    & v4_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C))
                    & m1_yellow_0(D,k6_yellow_1(k2_zfmisc_1(A,B),C)) )
                 => ! [E] :
                      ( ( ~ v3_struct_0(E)
                        & v4_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C)))
                        & m1_yellow_0(E,k6_yellow_1(A,k6_yellow_1(B,C))) )
                     => ! [F] :
                          ( ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(E),u1_struct_0(D))
                            & m2_relset_1(F,u1_struct_0(E),u1_struct_0(D)) )
                         => ( ( v1_waybel27(F)
                              & v2_funct_1(F)
                              & v2_funct_2(F,u1_struct_0(E),u1_struct_0(D)) )
                           => v23_waybel_0(F,E,D) ) ) ) ) ) ) ) ).

fof(t6_waybel29,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ! [C] :
              ( l1_orders_2(C)
             => ! [D] :
                  ( l1_orders_2(D)
                 => ( ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B))
                      & g1_orders_2(u1_struct_0(C),u1_orders_2(C)) = g1_orders_2(u1_struct_0(D),u1_orders_2(D)) )
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(A),u1_struct_0(C))
                          & m2_relset_1(E,u1_struct_0(A),u1_struct_0(C)) )
                       => ( v23_waybel_0(E,A,C)
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,u1_struct_0(B),u1_struct_0(D))
                                & m2_relset_1(F,u1_struct_0(B),u1_struct_0(D)) )
                             => ( F = E
                               => v23_waybel_0(F,B,D) ) ) ) ) ) ) ) ) ) ).

fof(t7_waybel29,axiom,
    ! [A] :
      ( l1_orders_2(A)
     => ! [B] :
          ( l1_orders_2(B)
         => ! [C] :
              ( l1_orders_2(C)
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(B))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(B)) )
                 => ( v23_waybel_0(D,A,B)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                       => ( v23_waybel_0(E,B,C)
                         => ! [F] :
                              ( ( v1_funct_1(F)
                                & v1_funct_2(F,u1_struct_0(A),u1_struct_0(C))
                                & m2_relset_1(F,u1_struct_0(A),u1_struct_0(C)) )
                             => ( F = k1_partfun1(u1_struct_0(A),u1_struct_0(B),u1_struct_0(B),u1_struct_0(C),D,E)
                               => v23_waybel_0(F,A,C) ) ) ) ) ) ) ) ) ) ).

fof(t8_waybel29,axiom,
    $true ).

fof(t9_waybel29,axiom,
    $true ).

fof(t10_waybel29,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v2_pre_topc(D)
                    & l1_pre_topc(D) )
                 => ( ( g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)) = g1_pre_topc(u1_struct_0(C),u1_pre_topc(C))
                      & g1_pre_topc(u1_struct_0(B),u1_pre_topc(B)) = g1_pre_topc(u1_struct_0(D),u1_pre_topc(D)) )
                   => k6_borsuk_1(A,B) = k6_borsuk_1(C,D) ) ) ) ) ) ).

fof(t11_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & l1_waybel_9(B) )
         => ! [C] :
              ( ( ~ v1_xboole_0(C)
                & v1_waybel_0(C,k3_waybel24(A,B))
                & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_waybel24(A,B)))) )
             => ( v1_funct_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C))
                & v1_funct_2(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B))
                & v5_pre_topc(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),A,B)
                & m2_relset_1(k1_yellow_0(k6_yellow_1(u1_struct_0(A),B),C),u1_struct_0(A),u1_struct_0(B)) ) ) ) ) ).

fof(t12_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & l1_waybel_9(B) )
         => ( v4_waybel_0(k3_waybel24(A,B),k6_yellow_1(u1_struct_0(A),B))
            & m1_yellow_0(k3_waybel24(A,B),k6_yellow_1(u1_struct_0(A),B)) ) ) ) ).

fof(t13_waybel29,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( l1_pre_topc(B)
         => ( g1_pre_topc(u1_struct_0(A),u1_pre_topc(A)) = g1_pre_topc(u1_struct_0(B),u1_pre_topc(B))
           => ! [C] :
                ( ( ~ v3_struct_0(C)
                  & l1_waybel_9(C) )
               => ! [D] :
                    ( ( ~ v3_struct_0(D)
                      & l1_waybel_9(D) )
                   => ( g1_waybel_9(u1_struct_0(C),u1_orders_2(C),u1_pre_topc(C)) = g1_waybel_9(u1_struct_0(D),u1_orders_2(D),u1_pre_topc(D))
                     => k3_waybel24(A,C) = k3_waybel24(B,D) ) ) ) ) ) ) ).

fof(t14_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v4_waybel_3(B)
            & v1_yellow16(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => v24_waybel_0(k2_yellow16(A,B,C)) )
           => v24_waybel_0(k5_yellow_1(A,B)) ) ) ) ).

fof(t15_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v4_waybel_3(B)
            & v5_waybel_3(B)
            & v1_yellow16(B)
            & m1_pboole(B,A) )
         => ( ! [C] :
                ( m1_subset_1(C,A)
               => ( v24_waybel_0(k2_yellow16(A,B,C))
                  & v1_yellow_0(k2_yellow16(A,B,C)) ) )
           => ! [C] :
                ( m1_subset_1(C,u1_struct_0(k5_yellow_1(A,B)))
               => ! [D] :
                    ( m1_subset_1(D,u1_struct_0(k5_yellow_1(A,B)))
                   => ( r1_waybel_3(k5_yellow_1(A,B),C,D)
                    <=> ( ! [E] :
                            ( m1_subset_1(E,A)
                           => r1_waybel_3(k6_waybel_3(A,B,E),k7_waybel_3(A,B,C,E),k7_waybel_3(A,B,D,E)) )
                        & ? [E] :
                            ( v1_finset_1(E)
                            & m1_subset_1(E,k1_zfmisc_1(A))
                            & ! [F] :
                                ( m1_subset_1(F,A)
                               => ( ~ r2_hidden(F,E)
                                 => k7_waybel_3(A,B,C,F) = k3_yellow_0(k2_yellow16(A,B,F)) ) ) ) ) ) ) ) ) ) ) ).

fof(t16_waybel29,axiom,
    $true ).

fof(t17_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v4_waybel11(B)
            & m1_yellow_9(B,A) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,A) )
             => u1_pre_topc(B) = u1_pre_topc(C) ) ) ) ).

fof(t18_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_waybel_9(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & l1_waybel_9(B) )
         => ( ( g1_waybel_9(u1_struct_0(A),u1_orders_2(A),u1_pre_topc(A)) = g1_waybel_9(u1_struct_0(B),u1_orders_2(B),u1_pre_topc(B))
              & v4_waybel11(A) )
           => v4_waybel11(B) ) ) ) ).

fof(d1_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( v1_waybel_9(B)
            & v4_waybel11(B)
            & m1_yellow_9(B,A) )
         => B = k1_waybel29(A) ) ) ).

fof(t19_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & v2_pre_topc(A)
        & v4_waybel11(A)
        & l1_waybel_9(A) )
     => k1_waybel29(A) = g1_waybel_9(u1_struct_0(A),u1_orders_2(A),u1_pre_topc(A)) ) ).

fof(t20_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & l1_orders_2(B) )
         => ( g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B))
           => k1_waybel29(A) = k1_waybel29(B) ) ) ) ).

fof(d2_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => k2_waybel29(A,B,C) = C ) ) ) ).

fof(t21_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v24_waybel_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
                & m2_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
             => ( v23_waybel_0(C,A,B)
              <=> v23_waybel_0(k2_waybel29(A,B,C),k1_waybel29(A),k1_waybel29(B)) ) ) ) ) ).

fof(t22_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v2_pre_topc(B)
            & v4_waybel11(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & l1_waybel_9(B) )
         => k1_waybel26(A,B) = k3_waybel24(A,B) ) ) ).

fof(d3_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k3_waybel24(A,k1_waybel29(k2_yellow_1(u1_pre_topc(B))))))
                & m2_relset_1(C,u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k3_waybel24(A,k1_waybel29(k2_yellow_1(u1_pre_topc(B)))))) )
             => ( C = k3_waybel29(A,B)
              <=> ! [D] :
                    ( ( v3_pre_topc(D,k6_borsuk_1(A,B))
                      & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k6_borsuk_1(A,B)))) )
                   => k1_funct_1(C,D) = k6_waybel26(D,u1_struct_0(A)) ) ) ) ) ) ).

fof(d4_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
            & m2_relset_1(B,u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) )
         => ( B = k4_waybel29(A)
          <=> ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(A),u1_struct_0(k9_waybel18))
                  & v5_pre_topc(C,A,k9_waybel18)
                  & m2_relset_1(C,u1_struct_0(A),u1_struct_0(k9_waybel18)) )
               => k1_funct_1(B,C) = k5_pre_topc(A,k9_waybel18,C,k1_tarski(np__1)) ) ) ) ) ).

fof(t23_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( v3_pre_topc(B,A)
            & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
         => k1_funct_1(k2_tops_2(k1_waybel26(A,k9_waybel18),k2_yellow_1(u1_pre_topc(A)),k4_waybel29(A)),B) = k5_funct_3(B,u1_struct_0(A)) ) ) ).

fof(t24_waybel29,axiom,
    k1_waybel25(k9_waybel18) = k1_waybel29(k3_yellow_1(np__1)) ).

fof(t25_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( v2_orders_2(B)
            & v3_orders_2(B)
            & v4_orders_2(B)
            & v1_lattice3(B)
            & v2_lattice3(B)
            & v3_lattice3(B)
            & v3_waybel_3(B)
            & l1_orders_2(B) )
         => k1_waybel25(k3_waybel18(A,k7_waybel_5(A,k1_waybel29(B)))) = k1_waybel29(k5_yellow_1(A,k7_waybel_5(A,B))) ) ) ).

fof(t26_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & v2_waybel18(B)
            & v2_t_0topsp(B)
            & l1_pre_topc(B) )
         => k1_waybel25(k3_waybel18(A,k7_waybel_5(A,B))) = k1_waybel29(k5_yellow_1(A,k7_waybel_5(A,k1_waybel25(B)))) ) ) ).

fof(d5_waybel29,axiom,
    ! [A] :
      ( ~ v1_xboole_0(A)
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & v2_pre_topc(C)
                & l1_pre_topc(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C))))
                    & m2_relset_1(D,u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C)))) )
                 => ( D = k5_waybel29(A,B,C)
                  <=> ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(B),u1_struct_0(k3_waybel18(A,k7_waybel_5(A,C))))
                          & v5_pre_topc(E,B,k3_waybel18(A,k7_waybel_5(A,C)))
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(k3_waybel18(A,k7_waybel_5(A,C)))) )
                       => k1_funct_1(D,E) = k10_funct_6(E) ) ) ) ) ) ) ).

fof(t27_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & v2_pre_topc(B)
            & l1_pre_topc(B) )
         => ! [C] :
              ( ( v4_waybel11(C)
                & m1_yellow_9(C,k2_yellow_1(u1_pre_topc(B))) )
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(k3_waybel24(A,C)))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(k3_waybel24(A,C)))
                     => ( r3_orders_2(k3_waybel24(A,C),D,E)
                       => r1_tarski(k5_waybel26(D),k5_waybel26(E)) ) ) ) ) ) ) ).

fof(t28_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & l1_pre_topc(B) )
           => ! [C] :
                ( ( v2_orders_2(C)
                  & v3_orders_2(C)
                  & v4_orders_2(C)
                  & v2_pre_topc(C)
                  & v4_waybel11(C)
                  & v1_lattice3(C)
                  & v2_lattice3(C)
                  & v3_lattice3(C)
                  & v3_waybel_3(C)
                  & l1_waybel_9(C) )
               => ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,k3_waybel24(A,C)) )
                   => ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k3_waybel24(B,D)),u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)))
                        & m2_relset_1(E,u1_struct_0(k3_waybel24(B,D)),u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)))
                        & ? [F] :
                            ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)),u1_struct_0(k3_waybel24(B,D)))
                            & m2_relset_1(F,u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)),u1_struct_0(k3_waybel24(B,D)))
                            & v1_waybel27(E)
                            & v2_funct_1(E)
                            & v2_funct_2(E,u1_struct_0(k3_waybel24(B,D)),u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)))
                            & v2_waybel27(F)
                            & v2_funct_1(F)
                            & v2_funct_2(F,u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)),u1_struct_0(k3_waybel24(B,D))) ) ) ) ) )
      <=> ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & l1_pre_topc(B) )
           => ! [C] :
                ( ( v2_orders_2(C)
                  & v3_orders_2(C)
                  & v4_orders_2(C)
                  & v2_pre_topc(C)
                  & v4_waybel11(C)
                  & v1_lattice3(C)
                  & v2_lattice3(C)
                  & v3_lattice3(C)
                  & v3_waybel_3(C)
                  & l1_waybel_9(C) )
               => ! [D] :
                    ( ( v4_waybel11(D)
                      & m1_yellow_9(D,k3_waybel24(A,C)) )
                   => ? [E] :
                        ( v1_funct_1(E)
                        & v1_funct_2(E,u1_struct_0(k3_waybel24(B,D)),u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)))
                        & m2_relset_1(E,u1_struct_0(k3_waybel24(B,D)),u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)))
                        & ? [F] :
                            ( v1_funct_1(F)
                            & v1_funct_2(F,u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)),u1_struct_0(k3_waybel24(B,D)))
                            & m2_relset_1(F,u1_struct_0(k3_waybel24(k6_borsuk_1(B,A),C)),u1_struct_0(k3_waybel24(B,D)))
                            & v1_waybel27(E)
                            & v23_waybel_0(E,k3_waybel24(B,D),k3_waybel24(k6_borsuk_1(B,A),C))
                            & v2_waybel27(F)
                            & v23_waybel_0(F,k3_waybel24(k6_borsuk_1(B,A),C),k3_waybel24(B,D)) ) ) ) ) ) ) ) ).

fof(t29_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
      <=> ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & l1_pre_topc(B) )
           => v23_waybel_0(k3_waybel29(B,A),k2_yellow_1(u1_pre_topc(k6_borsuk_1(B,A))),k3_waybel24(B,k1_waybel29(k2_yellow_1(u1_pre_topc(A))))) ) ) ) ).

fof(t30_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
      <=> ! [B] :
            ( ( ~ v3_struct_0(B)
              & v2_pre_topc(B)
              & l1_pre_topc(B) )
           => ! [C] :
                ( ( v1_funct_1(C)
                  & v1_funct_2(C,u1_struct_0(B),u1_struct_0(k1_waybel29(k2_yellow_1(u1_pre_topc(A)))))
                  & v5_pre_topc(C,B,k1_waybel29(k2_yellow_1(u1_pre_topc(A))))
                  & m2_relset_1(C,u1_struct_0(B),u1_struct_0(k1_waybel29(k2_yellow_1(u1_pre_topc(A))))) )
               => ( v3_pre_topc(k5_waybel26(C),k6_borsuk_1(B,A))
                  & m1_subset_1(k5_waybel26(C),k1_zfmisc_1(u1_struct_0(k6_borsuk_1(B,A)))) ) ) ) ) ) ).

fof(t32_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
      <=> ! [B] :
            ( m1_subset_1(B,u1_struct_0(A))
           => ! [C] :
                ( ( v3_pre_topc(C,A)
                  & m1_connsp_2(C,A,B) )
               => ? [D] :
                    ( v3_pre_topc(D,k1_waybel29(k2_yellow_1(u1_pre_topc(A))))
                    & m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k1_waybel29(k2_yellow_1(u1_pre_topc(A))))))
                    & r2_hidden(C,D)
                    & m1_connsp_2(k1_setfam_1(D),A,B) ) ) ) ) ) ).

fof(t33_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_orders_2(A) )
     => ! [B] :
          ( ( ~ v3_struct_0(B)
            & l1_orders_2(B) )
         => ! [C] :
              ( ( ~ v3_struct_0(C)
                & l1_orders_2(C) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & v1_funct_2(D,u1_struct_0(A),u1_struct_0(C))
                    & m2_relset_1(D,u1_struct_0(A),u1_struct_0(C)) )
                 => ( v23_waybel_0(D,A,C)
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,u1_struct_0(B),u1_struct_0(C))
                          & m2_relset_1(E,u1_struct_0(B),u1_struct_0(C)) )
                       => ( ( E = D
                            & v23_waybel_0(E,B,C) )
                         => g1_orders_2(u1_struct_0(A),u1_orders_2(A)) = g1_orders_2(u1_struct_0(B),u1_orders_2(B)) ) ) ) ) ) ) ) ).

fof(t34_waybel29,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( v3_waybel_3(k2_yellow_1(k5_waybel11(A)))
      <=> ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => k5_waybel11(k3_yellow_3(B,A)) = u1_pre_topc(k6_borsuk_1(k1_waybel29(B),k1_waybel29(A))) ) ) ) ).

fof(t35_waybel29,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => k5_waybel11(k3_yellow_3(B,A)) = u1_pre_topc(k6_borsuk_1(k1_waybel29(B),k1_waybel29(A))) )
      <=> ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => g1_pre_topc(u1_struct_0(k1_waybel29(k3_yellow_3(B,A))),u1_pre_topc(k1_waybel29(k3_yellow_3(B,A)))) = k6_borsuk_1(k1_waybel29(B),k1_waybel29(A)) ) ) ) ).

fof(t36_waybel29,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => k5_waybel11(k3_yellow_3(B,A)) = u1_pre_topc(k6_borsuk_1(k1_waybel29(B),k1_waybel29(A))) )
      <=> ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => k1_waybel29(k3_yellow_3(B,A)) = k1_waybel25(k6_borsuk_1(k1_waybel29(B),k1_waybel29(A))) ) ) ) ).

fof(t37_waybel29,axiom,
    ! [A] :
      ( ( v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v1_lattice3(A)
        & v2_lattice3(A)
        & v3_lattice3(A)
        & l1_orders_2(A) )
     => ( v3_waybel_3(k2_yellow_1(k5_waybel11(A)))
      <=> ! [B] :
            ( ( v2_orders_2(B)
              & v3_orders_2(B)
              & v4_orders_2(B)
              & v1_lattice3(B)
              & v2_lattice3(B)
              & v3_lattice3(B)
              & l1_orders_2(B) )
           => k1_waybel29(k3_yellow_3(B,A)) = k1_waybel25(k6_borsuk_1(k1_waybel29(B),k1_waybel29(A))) ) ) ) ).

fof(dt_k1_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A) )
     => ( v1_waybel_9(k1_waybel29(A))
        & v4_waybel11(k1_waybel29(A))
        & m1_yellow_9(k1_waybel29(A),A) ) ) ).

fof(dt_k2_waybel29,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v2_orders_2(A)
        & v3_orders_2(A)
        & v4_orders_2(A)
        & v24_waybel_0(A)
        & l1_orders_2(A)
        & ~ v3_struct_0(B)
        & v2_orders_2(B)
        & v3_orders_2(B)
        & v4_orders_2(B)
        & v24_waybel_0(B)
        & l1_orders_2(B)
        & v1_funct_1(C)
        & v1_funct_2(C,u1_struct_0(A),u1_struct_0(B))
        & m1_relset_1(C,u1_struct_0(A),u1_struct_0(B)) )
     => ( v1_funct_1(k2_waybel29(A,B,C))
        & v1_funct_2(k2_waybel29(A,B,C),u1_struct_0(k1_waybel29(A)),u1_struct_0(k1_waybel29(B)))
        & m2_relset_1(k2_waybel29(A,B,C),u1_struct_0(k1_waybel29(A)),u1_struct_0(k1_waybel29(B))) ) ) ).

fof(dt_k3_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B) )
     => ( v1_funct_1(k3_waybel29(A,B))
        & v1_funct_2(k3_waybel29(A,B),u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k3_waybel24(A,k1_waybel29(k2_yellow_1(u1_pre_topc(B))))))
        & m2_relset_1(k3_waybel29(A,B),u1_struct_0(k2_yellow_1(u1_pre_topc(k6_borsuk_1(A,B)))),u1_struct_0(k3_waybel24(A,k1_waybel29(k2_yellow_1(u1_pre_topc(B)))))) ) ) ).

fof(dt_k4_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ( v1_funct_1(k4_waybel29(A))
        & v1_funct_2(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A))))
        & m2_relset_1(k4_waybel29(A),u1_struct_0(k1_waybel26(A,k9_waybel18)),u1_struct_0(k2_yellow_1(u1_pre_topc(A)))) ) ) ).

fof(dt_k5_waybel29,axiom,
    ! [A,B,C] :
      ( ( ~ v1_xboole_0(A)
        & ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & l1_pre_topc(B)
        & ~ v3_struct_0(C)
        & v2_pre_topc(C)
        & l1_pre_topc(C) )
     => ( v1_funct_1(k5_waybel29(A,B,C))
        & v1_funct_2(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C))))
        & m2_relset_1(k5_waybel29(A,B,C),u1_struct_0(k1_waybel26(B,k3_waybel18(A,k7_waybel_5(A,C)))),u1_struct_0(k6_yellow_1(A,k1_waybel26(B,C)))) ) ) ).

fof(t31_waybel29,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & v2_t_0topsp(A)
        & l1_pre_topc(A) )
     => ( v3_waybel_3(k2_yellow_1(u1_pre_topc(A)))
      <=> ( v3_pre_topc(a_1_0_waybel29(A),k6_borsuk_1(k1_waybel29(k2_yellow_1(u1_pre_topc(A))),A))
          & m1_subset_1(a_1_0_waybel29(A),k1_zfmisc_1(u1_struct_0(k6_borsuk_1(k1_waybel29(k2_yellow_1(u1_pre_topc(A))),A)))) ) ) ) ).

fof(fraenkel_a_1_0_waybel29,axiom,
    ! [A,B] :
      ( ( ~ v3_struct_0(B)
        & v2_pre_topc(B)
        & v2_t_0topsp(B)
        & l1_pre_topc(B) )
     => ( r2_hidden(A,a_1_0_waybel29(B))
      <=> ? [C,D] :
            ( v3_pre_topc(C,B)
            & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(B)))
            & m1_subset_1(D,u1_struct_0(B))
            & A = k4_tarski(C,D)
            & r2_hidden(D,C) ) ) ) ).

%------------------------------------------------------------------------------
