%------------------------------------------------------------------------------
% File     : SET007+82 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Convergent Sequences and the Limit of Sequences
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : seq_2 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   52 (  13 unt;   0 def)
%            Number of atoms       :  327 (  23 equ)
%            Maximal formula atoms :   16 (   6 avg)
%            Number of connectives :  299 (  24   ~;   4   |; 166   &)
%                                         (   9 <=>;  96  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   16 (   6 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   18 (  16 usr;   1 prp; 0-3 aty)
%            Number of functors    :   29 (  29 usr;   5 con; 0-4 aty)
%            Number of variables   :   85 (  75   !;  10   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(cc1_seq_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & v3_seq_2(A) )
     => ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & v1_seq_2(A)
        & v2_seq_2(A) ) ) ).

fof(cc2_seq_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & v1_seq_2(A)
        & v2_seq_2(A) )
     => ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A)
        & v3_seq_2(A) ) ) ).

fof(t1_seq_2,axiom,
    $true ).

fof(t2_seq_2,axiom,
    $true ).

fof(t3_seq_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ( ~ r1_xreal_0(A,np__0)
       => ( ~ r1_xreal_0(k7_xcmplx_0(A,np__2),np__0)
          & ~ r1_xreal_0(k7_xcmplx_0(A,np__4),np__0) ) ) ) ).

fof(t4_seq_2,axiom,
    $true ).

fof(t5_seq_2,axiom,
    $true ).

fof(t6_seq_2,axiom,
    $true ).

fof(t7_seq_2,axiom,
    $true ).

fof(t8_seq_2,axiom,
    $true ).

fof(t9_seq_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ( ( ~ r1_xreal_0(B,k4_xcmplx_0(A))
              & ~ r1_xreal_0(A,B) )
          <=> ~ r1_xreal_0(A,k18_complex1(B)) ) ) ) ).

fof(t10_seq_2,axiom,
    $true ).

fof(t11_seq_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( v1_xreal_0(B)
         => ~ ( A != np__0
              & B != np__0
              & k18_complex1(k6_xcmplx_0(k5_xcmplx_0(A),k5_xcmplx_0(B))) != k6_real_1(k18_complex1(k6_xcmplx_0(A,B)),k4_real_1(k18_complex1(A),k18_complex1(B))) ) ) ) ).

fof(d1_seq_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ( v1_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ! [C] :
                ~ ( r2_hidden(C,k1_relat_1(A))
                  & r1_xreal_0(B,k1_seq_1(A,C)) ) ) ) ) ).

fof(d2_seq_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ( v2_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ! [C] :
                ~ ( r2_hidden(C,k1_relat_1(A))
                  & r1_xreal_0(k1_seq_1(A,C),B) ) ) ) ) ).

fof(d3_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v1_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ r1_xreal_0(B,k2_seq_1(k5_numbers,k1_numbers,A,C)) ) ) ) ) ).

fof(d4_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v2_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,C),B) ) ) ) ) ).

fof(d5_seq_2,axiom,
    ! [A] :
      ( ( v1_relat_1(A)
        & v1_funct_1(A)
        & v1_seq_1(A) )
     => ( v3_seq_2(A)
      <=> ( v1_seq_2(A)
          & v2_seq_2(A) ) ) ) ).

fof(t12_seq_2,axiom,
    $true ).

fof(t13_seq_2,axiom,
    $true ).

fof(t14_seq_2,axiom,
    $true ).

fof(t15_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v3_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ~ r1_xreal_0(B,np__0)
            & ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ~ r1_xreal_0(B,k18_complex1(k2_seq_1(k5_numbers,k1_numbers,A,C))) ) ) ) ) ).

fof(t16_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ? [C] :
              ( v1_xreal_0(C)
              & ~ r1_xreal_0(C,np__0)
              & ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ~ ( r1_xreal_0(D,B)
                      & r1_xreal_0(C,k18_complex1(k2_seq_1(k5_numbers,k1_numbers,A,D))) ) ) ) ) ) ).

fof(d6_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v4_seq_2(A)
      <=> ? [B] :
            ( v1_xreal_0(B)
            & ! [C] :
                ( v1_xreal_0(C)
               => ~ ( ~ r1_xreal_0(C,np__0)
                    & ! [D] :
                        ( m2_subset_1(D,k1_numbers,k5_numbers)
                       => ? [E] :
                            ( m2_subset_1(E,k1_numbers,k5_numbers)
                            & r1_xreal_0(D,E)
                            & r1_xreal_0(C,k18_complex1(k6_xcmplx_0(k2_seq_1(k5_numbers,k1_numbers,A,E),B))) ) ) ) ) ) ) ) ).

fof(d7_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v4_seq_2(A)
       => ! [B] :
            ( v1_xreal_0(B)
           => ( B = k1_seq_2(A)
            <=> ! [C] :
                  ( v1_xreal_0(C)
                 => ~ ( ~ r1_xreal_0(C,np__0)
                      & ! [D] :
                          ( m2_subset_1(D,k1_numbers,k5_numbers)
                         => ? [E] :
                              ( m2_subset_1(E,k1_numbers,k5_numbers)
                              & r1_xreal_0(D,E)
                              & r1_xreal_0(C,k18_complex1(k6_xcmplx_0(k2_seq_1(k5_numbers,k1_numbers,A,E),B))) ) ) ) ) ) ) ) ) ).

fof(t17_seq_2,axiom,
    $true ).

fof(t18_seq_2,axiom,
    $true ).

fof(t19_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => v4_seq_2(k9_seq_1(A,B)) ) ) ) ).

fof(t20_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => k2_seq_2(k9_seq_1(A,B)) = k3_real_1(k2_seq_2(A),k2_seq_2(B)) ) ) ) ).

fof(t21_seq_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( v4_seq_2(B)
           => v4_seq_2(k14_seq_1(B,A)) ) ) ) ).

fof(t22_seq_2,axiom,
    ! [A] :
      ( v1_xreal_0(A)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( v4_seq_2(B)
           => k2_seq_2(k14_seq_1(B,A)) = k3_xcmplx_0(A,k2_seq_2(B)) ) ) ) ).

fof(t23_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v4_seq_2(A)
       => v4_seq_2(k17_seq_1(A)) ) ) ).

fof(t24_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v4_seq_2(A)
       => k2_seq_2(k17_seq_1(A)) = k1_real_1(k2_seq_2(A)) ) ) ).

fof(t25_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => v4_seq_2(k10_seq_1(A,B)) ) ) ) ).

fof(t26_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => k2_seq_2(k10_seq_1(A,B)) = k5_real_1(k2_seq_2(A),k2_seq_2(B)) ) ) ) ).

fof(t27_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v4_seq_2(A)
       => v3_seq_2(A) ) ) ).

fof(t28_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => v4_seq_2(k11_seq_1(A,B)) ) ) ) ).

fof(t29_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B) )
           => k2_seq_2(k11_seq_1(A,B)) = k4_real_1(k2_seq_2(A),k2_seq_2(B)) ) ) ) ).

fof(t30_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ~ ( v4_seq_2(A)
          & k2_seq_2(A) != np__0
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => ? [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                  & r1_xreal_0(B,C)
                  & r1_xreal_0(k18_complex1(k2_seq_1(k5_numbers,k1_numbers,A,C)),k6_real_1(k18_complex1(k2_seq_2(A)),np__2)) ) ) ) ) ).

fof(t31_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ( v4_seq_2(A)
          & ! [B] :
              ( m2_subset_1(B,k1_numbers,k5_numbers)
             => r1_xreal_0(np__0,k2_seq_1(k5_numbers,k1_numbers,A,B)) ) )
       => r1_xreal_0(np__0,k2_seq_2(A)) ) ) ).

fof(t32_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B)
              & ! [C] :
                  ( m2_subset_1(C,k1_numbers,k5_numbers)
                 => r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,C),k2_seq_1(k5_numbers,k1_numbers,B,C)) ) )
           => r1_xreal_0(k2_seq_2(A),k2_seq_2(B)) ) ) ) ).

fof(t33_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k1_numbers)
                & m2_relset_1(C,k5_numbers,k1_numbers) )
             => ( ( v4_seq_2(A)
                  & v4_seq_2(B)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,D),k2_seq_1(k5_numbers,k1_numbers,C,D))
                        & r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,C,D),k2_seq_1(k5_numbers,k1_numbers,B,D)) ) )
                  & k2_seq_2(A) = k2_seq_2(B) )
               => v4_seq_2(C) ) ) ) ) ).

fof(t34_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ! [C] :
              ( ( v1_funct_1(C)
                & v1_funct_2(C,k5_numbers,k1_numbers)
                & m2_relset_1(C,k5_numbers,k1_numbers) )
             => ( ( v4_seq_2(A)
                  & v4_seq_2(B)
                  & ! [D] :
                      ( m2_subset_1(D,k1_numbers,k5_numbers)
                     => ( r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,A,D),k2_seq_1(k5_numbers,k1_numbers,C,D))
                        & r1_xreal_0(k2_seq_1(k5_numbers,k1_numbers,C,D),k2_seq_1(k5_numbers,k1_numbers,B,D)) ) )
                  & k2_seq_2(A) = k2_seq_2(B) )
               => k2_seq_2(C) = k2_seq_2(A) ) ) ) ) ).

fof(t35_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ( v4_seq_2(A)
          & v2_relat_1(A) )
       => ( k2_seq_2(A) = np__0
          | v4_seq_2(k18_seq_1(A)) ) ) ) ).

fof(t36_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( ( v4_seq_2(A)
          & v2_relat_1(A) )
       => ( k2_seq_2(A) = np__0
          | k2_seq_2(k18_seq_1(A)) = k2_real_1(k2_seq_2(A)) ) ) ) ).

fof(t37_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B)
              & v2_relat_1(B) )
           => ( k2_seq_2(B) = np__0
              | v4_seq_2(k19_seq_1(A,B)) ) ) ) ) ).

fof(t38_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v4_seq_2(B)
              & v2_relat_1(B) )
           => ( k2_seq_2(B) = np__0
              | k2_seq_2(k19_seq_1(A,B)) = k6_real_1(k2_seq_2(A),k2_seq_2(B)) ) ) ) ) ).

fof(t39_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v3_seq_2(B)
              & k2_seq_2(A) = np__0 )
           => v4_seq_2(k11_seq_1(A,B)) ) ) ) ).

fof(t40_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v1_funct_2(B,k5_numbers,k1_numbers)
            & m2_relset_1(B,k5_numbers,k1_numbers) )
         => ( ( v4_seq_2(A)
              & v3_seq_2(B)
              & k2_seq_2(A) = np__0 )
           => k2_seq_2(k11_seq_1(A,B)) = np__0 ) ) ) ).

fof(dt_k1_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m1_relset_1(A,k5_numbers,k1_numbers) )
     => v1_xreal_0(k1_seq_2(A)) ) ).

fof(dt_k2_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m1_relset_1(A,k5_numbers,k1_numbers) )
     => m1_subset_1(k2_seq_2(A),k1_numbers) ) ).

fof(redefinition_k2_seq_2,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m1_relset_1(A,k5_numbers,k1_numbers) )
     => k2_seq_2(A) = k1_seq_2(A) ) ).

%------------------------------------------------------------------------------
