%------------------------------------------------------------------------------
% File     : SET007+288 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Semi-Affine Space
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : semi_af1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :  146 (  28 unt;   0 def)
%            Number of atoms       : 1389 (  90 equ)
%            Maximal formula atoms :   92 (   9 avg)
%            Number of connectives : 1508 ( 265   ~;  23   |; 495   &)
%                                         (  10 <=>; 715  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   36 (  12 avg)
%            Maximal term depth    :    3 (   1 avg)
%            Number of predicates  :   12 (  10 usr;   1 prp; 0-6 aty)
%            Number of functors    :    4 (   4 usr;   0 con; 1-4 aty)
%            Number of variables   :  658 ( 649   !;   9   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_semi_af1,axiom,
    ? [A] :
      ( l1_analoaf(A)
      & ~ v3_struct_0(A)
      & v1_semi_af1(A) ) ).

fof(d1_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & l1_analoaf(A) )
     => ( v1_semi_af1(A)
      <=> ( ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => r2_analoaf(A,B,C,C,B) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => r2_analoaf(A,B,C,D,D) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,D,E)
                                      & r2_analoaf(A,B,C,F,G) )
                                   => ( B = C
                                      | r2_analoaf(A,D,E,F,G) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,B,D)
                       => r2_analoaf(A,C,B,C,D) ) ) ) )
          & ~ ! [B] :
                ( m1_subset_1(B,u1_struct_0(A))
               => ! [C] :
                    ( m1_subset_1(C,u1_struct_0(A))
                   => ! [D] :
                        ( m1_subset_1(D,u1_struct_0(A))
                       => r2_analoaf(A,B,C,B,D) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ? [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                          & r2_analoaf(A,B,C,D,E)
                          & r2_analoaf(A,B,D,C,E) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ? [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ( r2_analoaf(A,B,C,B,D)
                                & ~ ! [G] :
                                      ( m1_subset_1(G,u1_struct_0(A))
                                     => ( r2_analoaf(A,B,D,B,E)
                                        & ~ ( r2_analoaf(A,B,F,B,G)
                                            & r2_analoaf(A,D,F,E,G) ) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ! [H] :
                                      ( m1_subset_1(H,u1_struct_0(A))
                                     => ( ( r2_analoaf(A,B,C,B,D)
                                          & r2_analoaf(A,B,E,B,F)
                                          & r2_analoaf(A,B,G,B,H)
                                          & r2_analoaf(A,C,E,D,F)
                                          & r2_analoaf(A,C,G,D,H) )
                                       => ( r2_analoaf(A,B,C,B,E)
                                          | r2_analoaf(A,B,C,B,G)
                                          | r2_analoaf(A,E,G,F,H) ) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,D,E)
                                      & r2_analoaf(A,B,C,F,G)
                                      & r2_analoaf(A,B,D,C,E)
                                      & r2_analoaf(A,B,F,C,G) )
                                   => ( r2_analoaf(A,B,C,B,D)
                                      | r2_analoaf(A,B,C,B,F)
                                      | r2_analoaf(A,D,F,E,G) ) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ! [G] :
                                  ( m1_subset_1(G,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,B,D)
                                      & r2_analoaf(A,E,F,E,G)
                                      & r2_analoaf(A,B,F,C,E)
                                      & r2_analoaf(A,C,G,D,F) )
                                   => r2_analoaf(A,D,E,B,G) ) ) ) ) ) ) )
          & ! [B] :
              ( m1_subset_1(B,u1_struct_0(A))
             => ! [C] :
                  ( m1_subset_1(C,u1_struct_0(A))
                 => ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ ( ~ r2_analoaf(A,B,C,B,D)
                              & r2_analoaf(A,B,C,D,E)
                              & r2_analoaf(A,B,D,C,E)
                              & r2_analoaf(A,B,E,C,D) ) ) ) ) ) ) ) ) ).

fof(t1_semi_af1,axiom,
    $true ).

fof(t2_semi_af1,axiom,
    $true ).

fof(t3_semi_af1,axiom,
    $true ).

fof(t4_semi_af1,axiom,
    $true ).

fof(t5_semi_af1,axiom,
    $true ).

fof(t6_semi_af1,axiom,
    $true ).

fof(t7_semi_af1,axiom,
    $true ).

fof(t8_semi_af1,axiom,
    $true ).

fof(t9_semi_af1,axiom,
    $true ).

fof(t10_semi_af1,axiom,
    $true ).

fof(t11_semi_af1,axiom,
    $true ).

fof(t12_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r2_analoaf(A,B,C,B,C) ) ) ) ).

fof(t13_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,D,E,B,C) ) ) ) ) ) ) ).

fof(t14_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => r2_analoaf(A,B,B,C,D) ) ) ) ) ).

fof(t15_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,C,B,D,E) ) ) ) ) ) ) ).

fof(t16_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => r2_analoaf(A,B,C,E,D) ) ) ) ) ) ) ).

fof(t17_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_analoaf(A,B,C,D,E)
                       => ( r2_analoaf(A,C,B,D,E)
                          & r2_analoaf(A,B,C,E,D)
                          & r2_analoaf(A,C,B,E,D)
                          & r2_analoaf(A,D,E,B,C)
                          & r2_analoaf(A,E,D,B,C)
                          & r2_analoaf(A,D,E,C,B)
                          & r2_analoaf(A,E,D,C,B) ) ) ) ) ) ) ) ).

fof(t18_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r2_analoaf(A,B,C,B,D)
                   => ( r2_analoaf(A,B,D,B,C)
                      & r2_analoaf(A,C,B,B,D)
                      & r2_analoaf(A,B,C,D,B)
                      & r2_analoaf(A,B,D,C,B)
                      & r2_analoaf(A,C,B,D,B)
                      & r2_analoaf(A,D,B,B,C)
                      & r2_analoaf(A,D,B,C,B)
                      & r2_analoaf(A,C,B,C,D)
                      & r2_analoaf(A,B,C,C,D)
                      & r2_analoaf(A,C,B,D,C)
                      & r2_analoaf(A,C,D,C,B)
                      & r2_analoaf(A,B,C,D,C)
                      & r2_analoaf(A,D,C,C,B)
                      & r2_analoaf(A,C,D,B,C)
                      & r2_analoaf(A,D,C,B,C)
                      & r2_analoaf(A,D,B,D,C)
                      & r2_analoaf(A,B,D,D,C)
                      & r2_analoaf(A,D,B,C,D)
                      & r2_analoaf(A,B,D,C,D)
                      & r2_analoaf(A,D,C,D,B)
                      & r2_analoaf(A,C,D,D,B)
                      & r2_analoaf(A,D,C,B,D)
                      & r2_analoaf(A,C,D,B,D) ) ) ) ) ) ) ).

fof(t19_semi_af1,axiom,
    $true ).

fof(t20_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r2_analoaf(A,D,E,B,C)
                                  & r2_analoaf(A,B,C,F,G) )
                               => ( B = C
                                  | r2_analoaf(A,D,E,F,G) ) ) ) ) ) ) ) ) ) ).

fof(t21_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ r2_analoaf(A,B,C,B,D)
                   => ( B != C
                      & C != D
                      & D != B ) ) ) ) ) ) ).

fof(t22_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ~ r2_analoaf(A,B,C,D,E)
                       => ( B != C
                          & D != E ) ) ) ) ) ) ) ).

fof(t23_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r2_analoaf(A,B,C,B,D)
                          & r2_analoaf(A,C,E,C,D)
                          & r2_analoaf(A,E,B,E,D) )
                       => r2_analoaf(A,B,C,B,E) ) ) ) ) ) ) ).

fof(t24_semi_af1,axiom,
    $true ).

fof(t25_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( ~ r2_analoaf(A,B,C,B,D)
                              & E != F
                              & r2_analoaf(A,E,F,E,B)
                              & r2_analoaf(A,E,F,E,C)
                              & r2_analoaf(A,E,F,E,D) ) ) ) ) ) ) ) ).

fof(t26_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => r2_analoaf(A,B,C,B,D) ) ) ) ) ) ).

fof(t27_semi_af1,axiom,
    $true ).

fof(t28_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ r2_analoaf(A,B,C,B,D)
                   => ( ~ r2_analoaf(A,B,C,D,B)
                      & ~ r2_analoaf(A,C,B,B,D)
                      & ~ r2_analoaf(A,C,B,D,B)
                      & ~ r2_analoaf(A,B,D,B,C)
                      & ~ r2_analoaf(A,B,D,C,B)
                      & ~ r2_analoaf(A,D,B,B,C)
                      & ~ r2_analoaf(A,D,B,C,B)
                      & ~ r2_analoaf(A,C,B,C,D)
                      & ~ r2_analoaf(A,C,B,D,C)
                      & ~ r2_analoaf(A,B,C,C,D)
                      & ~ r2_analoaf(A,B,C,D,C)
                      & ~ r2_analoaf(A,C,D,C,B)
                      & ~ r2_analoaf(A,C,D,B,C)
                      & ~ r2_analoaf(A,D,C,B,C)
                      & ~ r2_analoaf(A,D,C,C,B)
                      & ~ r2_analoaf(A,D,C,D,B)
                      & ~ r2_analoaf(A,D,C,B,D)
                      & ~ r2_analoaf(A,C,D,D,B)
                      & ~ r2_analoaf(A,C,D,B,D)
                      & ~ r2_analoaf(A,D,B,D,C)
                      & ~ r2_analoaf(A,D,B,C,D)
                      & ~ r2_analoaf(A,B,D,C,D)
                      & ~ r2_analoaf(A,B,D,D,C) ) ) ) ) ) ) ).

fof(t29_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ! [I] :
                                      ( m1_subset_1(I,u1_struct_0(A))
                                     => ~ ( ~ r2_analoaf(A,B,C,D,E)
                                          & r2_analoaf(A,B,C,F,G)
                                          & r2_analoaf(A,D,E,H,I)
                                          & F != G
                                          & H != I
                                          & r2_analoaf(A,F,G,H,I) ) ) ) ) ) ) ) ) ) ) ).

fof(t30_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ~ ( ~ r2_analoaf(A,B,C,B,D)
                                  & r2_analoaf(A,B,C,E,F)
                                  & r2_analoaf(A,B,D,E,G)
                                  & r2_analoaf(A,C,D,F,G)
                                  & E != F
                                  & r2_analoaf(A,E,F,E,G) ) ) ) ) ) ) ) ) ).

fof(t31_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r2_analoaf(A,B,D,E,F)
                              & r2_analoaf(A,C,D,E,F) )
                           => ( r2_analoaf(A,B,C,B,D)
                              | E = F ) ) ) ) ) ) ) ) ).

fof(t32_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r2_analoaf(A,B,D,B,E)
                          & r2_analoaf(A,C,D,C,E) )
                       => ( r2_analoaf(A,B,C,B,D)
                          | D = E ) ) ) ) ) ) ) ).

fof(t33_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ( ( r2_analoaf(A,B,C,E,F)
                                      & r2_analoaf(A,B,D,E,G)
                                      & r2_analoaf(A,B,D,E,H)
                                      & r2_analoaf(A,C,D,F,G)
                                      & r2_analoaf(A,C,D,F,H) )
                                   => ( r2_analoaf(A,B,C,B,D)
                                      | G = H ) ) ) ) ) ) ) ) ) ) ).

fof(t34_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ~ ( B != C
                            & D != E
                            & ~ ( B = D
                                & C = E )
                            & ~ ( B = E
                                & C = D ) )
                       => r2_analoaf(A,B,C,D,E) ) ) ) ) ) ) ).

fof(t35_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ ( B != C
                        & B != D
                        & C != D )
                   => r2_analoaf(A,B,C,B,D) ) ) ) ) ) ).

fof(d2_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_semi_af1(A,B,C,D)
                  <=> r2_analoaf(A,B,C,B,D) ) ) ) ) ) ).

fof(t36_semi_af1,axiom,
    $true ).

fof(t37_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r1_semi_af1(A,B,C,D)
                   => ( r1_semi_af1(A,B,D,C)
                      & r1_semi_af1(A,C,B,D)
                      & r1_semi_af1(A,C,D,B)
                      & r1_semi_af1(A,D,B,C)
                      & r1_semi_af1(A,D,C,B) ) ) ) ) ) ) ).

fof(t38_semi_af1,axiom,
    $true ).

fof(t39_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ~ ( ~ r1_semi_af1(A,B,C,D)
                                  & r2_analoaf(A,B,C,E,F)
                                  & r2_analoaf(A,B,D,E,G)
                                  & E != F
                                  & E != G
                                  & r1_semi_af1(A,E,F,G) ) ) ) ) ) ) ) ) ).

fof(t40_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ ( B != C
                        & C != D
                        & D != B )
                   => r1_semi_af1(A,B,C,D) ) ) ) ) ) ).

fof(t41_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => r1_semi_af1(A,B,C,D) ) ) ) ) ) ).

fof(t42_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r1_semi_af1(A,B,C,D)
                          & r1_semi_af1(A,B,C,E) )
                       => r2_analoaf(A,B,C,D,E) ) ) ) ) ) ) ).

fof(t43_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( ~ r1_semi_af1(A,B,C,D)
                          & r2_analoaf(A,B,C,D,E)
                          & r1_semi_af1(A,B,C,E) ) ) ) ) ) ) ).

fof(t44_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( ~ r1_semi_af1(A,B,C,D)
                              & r2_analoaf(A,B,C,D,E)
                              & D != E
                              & r1_semi_af1(A,D,E,F)
                              & r1_semi_af1(A,B,C,F) ) ) ) ) ) ) ) ).

fof(t45_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r1_semi_af1(A,B,C,E)
                          & r1_semi_af1(A,B,D,E) )
                       => ( r1_semi_af1(A,B,C,D)
                          | B = E ) ) ) ) ) ) ) ).

fof(t46_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r1_semi_af1(A,B,C,D)
                              & r1_semi_af1(A,B,C,E)
                              & r1_semi_af1(A,B,D,F) )
                           => ( B = C
                              | B = D
                              | r2_analoaf(A,C,D,E,F) ) ) ) ) ) ) ) ) ).

fof(t47_semi_af1,axiom,
    $true ).

fof(t48_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r1_semi_af1(A,B,C,F)
                                  & r1_semi_af1(A,B,C,G)
                                  & r1_semi_af1(A,D,E,F)
                                  & r1_semi_af1(A,D,E,G) )
                               => ( r2_analoaf(A,B,C,D,E)
                                  | F = G ) ) ) ) ) ) ) ) ) ).

fof(t49_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r1_semi_af1(A,B,C,D)
                          & r2_analoaf(A,B,C,D,E) )
                       => ( B = C
                          | r2_analoaf(A,B,D,C,E) ) ) ) ) ) ) ) ).

fof(t50_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r1_semi_af1(A,B,C,D)
                          & r2_analoaf(A,B,C,D,E) )
                       => ( B = C
                          | r2_analoaf(A,D,C,D,E) ) ) ) ) ) ) ) ).

fof(t51_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r1_semi_af1(A,B,C,E)
                                  & r1_semi_af1(A,B,D,F)
                                  & r1_semi_af1(A,B,D,G)
                                  & r2_analoaf(A,C,D,E,F)
                                  & r2_analoaf(A,C,D,E,F)
                                  & r2_analoaf(A,C,D,E,G) )
                               => ( r1_semi_af1(A,B,C,D)
                                  | F = G ) ) ) ) ) ) ) ) ) ).

fof(t52_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( ( r1_semi_af1(A,B,C,D)
                          & r1_semi_af1(A,B,C,E) )
                       => ( B = C
                          | r1_semi_af1(A,B,D,E) ) ) ) ) ) ) ) ).

fof(d3_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                      <=> ( ~ r1_semi_af1(A,B,C,D)
                          & r2_analoaf(A,B,C,D,E)
                          & r2_analoaf(A,B,D,C,E) ) ) ) ) ) ) ) ).

fof(t53_semi_af1,axiom,
    $true ).

fof(t54_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => ( B != C
                          & B != D
                          & D != C
                          & B != E
                          & C != E
                          & D != E ) ) ) ) ) ) ) ).

fof(t55_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => ( ~ r1_semi_af1(A,B,C,D)
                          & ~ r1_semi_af1(A,C,B,E)
                          & ~ r1_semi_af1(A,D,E,B)
                          & ~ r1_semi_af1(A,E,D,C) ) ) ) ) ) ) ) ).

fof(t56_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => ( ~ r1_semi_af1(A,B,C,D)
                          & ~ r1_semi_af1(A,B,D,C)
                          & ~ r1_semi_af1(A,B,C,E)
                          & ~ r1_semi_af1(A,B,E,C)
                          & ~ r1_semi_af1(A,B,D,E)
                          & ~ r1_semi_af1(A,B,E,D)
                          & ~ r1_semi_af1(A,C,B,D)
                          & ~ r1_semi_af1(A,C,D,B)
                          & ~ r1_semi_af1(A,C,B,E)
                          & ~ r1_semi_af1(A,C,E,B)
                          & ~ r1_semi_af1(A,C,D,E)
                          & ~ r1_semi_af1(A,C,E,D)
                          & ~ r1_semi_af1(A,D,B,C)
                          & ~ r1_semi_af1(A,D,C,B)
                          & ~ r1_semi_af1(A,D,B,E)
                          & ~ r1_semi_af1(A,D,E,B)
                          & ~ r1_semi_af1(A,D,C,E)
                          & ~ r1_semi_af1(A,D,E,C)
                          & ~ r1_semi_af1(A,E,B,C)
                          & ~ r1_semi_af1(A,E,C,B)
                          & ~ r1_semi_af1(A,E,B,D)
                          & ~ r1_semi_af1(A,E,D,B)
                          & ~ r1_semi_af1(A,E,C,D)
                          & ~ r1_semi_af1(A,E,D,C) ) ) ) ) ) ) ) ).

fof(t57_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( r2_semi_af1(A,B,C,D,E)
                              & r1_semi_af1(A,B,C,F)
                              & r1_semi_af1(A,D,E,F) ) ) ) ) ) ) ) ).

fof(t58_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => r2_semi_af1(A,B,D,C,E) ) ) ) ) ) ) ).

fof(t59_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => r2_semi_af1(A,D,E,B,C) ) ) ) ) ) ) ).

fof(t60_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => r2_semi_af1(A,C,B,E,D) ) ) ) ) ) ) ).

fof(t61_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => ( r2_semi_af1(A,B,D,C,E)
                          & r2_semi_af1(A,D,E,B,C)
                          & r2_semi_af1(A,C,B,E,D)
                          & r2_semi_af1(A,D,B,E,C)
                          & r2_semi_af1(A,E,C,D,B)
                          & r2_semi_af1(A,C,E,B,D) ) ) ) ) ) ) ) ).

fof(t62_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ~ ( ~ r1_semi_af1(A,B,C,D)
                      & ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ r2_semi_af1(A,B,C,D,E) ) ) ) ) ) ) ).

fof(t63_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r2_semi_af1(A,B,C,D,E)
                              & r2_semi_af1(A,B,C,D,F) )
                           => E = F ) ) ) ) ) ) ) ).

fof(t64_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( r2_semi_af1(A,B,C,D,E)
                          & r2_analoaf(A,B,E,C,D) ) ) ) ) ) ) ).

fof(t65_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( r2_semi_af1(A,B,C,D,E)
                          & r2_semi_af1(A,B,C,E,D) ) ) ) ) ) ) ).

fof(t66_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( r1_semi_af1(A,B,C,D)
                          & D != B
                          & D != C ) ) ) ) ) ) ).

fof(t67_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r2_semi_af1(A,B,C,D,E)
                                  & r2_semi_af1(A,B,C,F,G) )
                               => r2_analoaf(A,D,F,E,G) ) ) ) ) ) ) ) ) ).

fof(t68_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r2_semi_af1(A,E,F,B,C)
                                  & r2_semi_af1(A,E,F,D,G) )
                               => ( r1_semi_af1(A,B,C,D)
                                  | r2_semi_af1(A,B,C,D,G) ) ) ) ) ) ) ) ) ) ).

fof(t69_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r1_semi_af1(A,B,C,D)
                                  & r2_semi_af1(A,B,E,C,F)
                                  & r2_semi_af1(A,B,E,D,G) )
                               => ( C = D
                                  | r2_semi_af1(A,C,F,D,G) ) ) ) ) ) ) ) ) ) ).

fof(t70_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ! [I] :
                                      ( m1_subset_1(I,u1_struct_0(A))
                                     => ( ( r2_semi_af1(A,B,C,D,E)
                                          & r2_semi_af1(A,B,C,F,G)
                                          & r2_semi_af1(A,D,E,H,I) )
                                       => r2_analoaf(A,F,H,G,I) ) ) ) ) ) ) ) ) ) ) ).

fof(t71_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( B != C
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ! [E] :
                          ( m1_subset_1(E,u1_struct_0(A))
                         => ~ r2_semi_af1(A,B,D,E,C) ) ) ) ) ) ) ).

fof(d4_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                      <=> ~ ( ~ ( B = C
                                & D = E )
                            & ! [F] :
                                ( m1_subset_1(F,u1_struct_0(A))
                               => ! [G] :
                                    ( m1_subset_1(G,u1_struct_0(A))
                                   => ~ ( r2_semi_af1(A,F,G,B,C)
                                        & r2_semi_af1(A,F,G,D,E) ) ) ) ) ) ) ) ) ) ) ).

fof(t72_semi_af1,axiom,
    $true ).

fof(t73_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r3_semi_af1(A,B,B,C,D)
                   => C = D ) ) ) ) ) ).

fof(t74_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( r3_semi_af1(A,B,C,D,D)
                   => B = C ) ) ) ) ) ).

fof(t75_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r3_semi_af1(A,B,C,C,B)
               => B = C ) ) ) ) ).

fof(t76_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => r2_analoaf(A,B,C,D,E) ) ) ) ) ) ) ).

fof(t77_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => r2_analoaf(A,B,D,C,E) ) ) ) ) ) ) ).

fof(t78_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => ( r1_semi_af1(A,B,C,D)
                          | r2_semi_af1(A,B,C,D,E) ) ) ) ) ) ) ) ).

fof(t79_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r2_semi_af1(A,B,C,D,E)
                       => r3_semi_af1(A,B,C,D,E) ) ) ) ) ) ) ).

fof(t80_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r3_semi_af1(A,B,C,D,E)
                                  & r1_semi_af1(A,B,C,D)
                                  & r2_semi_af1(A,F,G,B,C) )
                               => r2_semi_af1(A,F,G,D,E) ) ) ) ) ) ) ) ) ).

fof(t81_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r3_semi_af1(A,B,C,D,E)
                              & r3_semi_af1(A,B,C,D,F) )
                           => E = F ) ) ) ) ) ) ) ).

fof(t82_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ? [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                      & r3_semi_af1(A,B,C,D,E) ) ) ) ) ) ).

fof(t83_semi_af1,axiom,
    $true ).

fof(t84_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r3_semi_af1(A,B,C,B,C) ) ) ) ).

fof(t85_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r3_semi_af1(A,B,C,D,E)
                                  & r3_semi_af1(A,B,C,F,G) )
                               => r3_semi_af1(A,D,E,F,G) ) ) ) ) ) ) ) ) ).

fof(t86_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => r3_semi_af1(A,D,E,B,C) ) ) ) ) ) ) ).

fof(t87_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => r3_semi_af1(A,C,B,E,D) ) ) ) ) ) ) ).

fof(t88_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => r3_semi_af1(A,B,D,C,E) ) ) ) ) ) ) ).

fof(t89_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( r3_semi_af1(A,B,C,D,E)
                       => ( r3_semi_af1(A,D,E,B,C)
                          & r3_semi_af1(A,C,B,E,D)
                          & r3_semi_af1(A,B,D,C,E)
                          & r3_semi_af1(A,E,D,C,B)
                          & r3_semi_af1(A,C,E,B,D)
                          & r3_semi_af1(A,D,B,E,C)
                          & r3_semi_af1(A,E,C,D,B) ) ) ) ) ) ) ) ).

fof(t90_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r3_semi_af1(A,B,C,D,E)
                                  & r3_semi_af1(A,C,F,E,G) )
                               => r3_semi_af1(A,B,F,D,G) ) ) ) ) ) ) ) ) ).

fof(t91_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r3_semi_af1(A,B,C,D,E)
                                  & r3_semi_af1(A,F,C,D,G) )
                               => r3_semi_af1(A,B,F,G,E) ) ) ) ) ) ) ) ) ).

fof(t92_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r3_semi_af1(A,B,C,C,D)
                              & r3_semi_af1(A,E,C,C,F) )
                           => r3_semi_af1(A,B,E,F,D) ) ) ) ) ) ) ) ).

fof(t93_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r3_semi_af1(A,B,C,D,E)
                                  & r3_semi_af1(A,F,C,D,G) )
                               => r2_analoaf(A,B,F,E,G) ) ) ) ) ) ) ) ) ).

fof(t94_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( ( r3_semi_af1(A,B,C,C,D)
                              & r3_semi_af1(A,E,C,C,F) )
                           => r2_analoaf(A,B,E,D,F) ) ) ) ) ) ) ) ).

fof(d5_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( E = k1_semi_af1(A,B,C,D)
                      <=> r3_semi_af1(A,D,B,C,E) ) ) ) ) ) ) ).

fof(d6_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( D = k2_semi_af1(A,B,C)
                  <=> k1_semi_af1(A,B,D,C) = C ) ) ) ) ) ).

fof(d7_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k3_semi_af1(A,B,C,D) = k1_semi_af1(A,B,k2_semi_af1(A,C,D),D) ) ) ) ) ).

fof(t95_semi_af1,axiom,
    $true ).

fof(t96_semi_af1,axiom,
    $true ).

fof(t97_semi_af1,axiom,
    $true ).

fof(t98_semi_af1,axiom,
    $true ).

fof(t99_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => k1_semi_af1(A,B,C,C) = B ) ) ) ).

fof(t100_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ? [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                  & k1_semi_af1(A,B,D,C) = C ) ) ) ) ).

fof(t101_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => k1_semi_af1(A,k1_semi_af1(A,B,C,D),E,D) = k1_semi_af1(A,B,k1_semi_af1(A,C,E,D),D) ) ) ) ) ) ).

fof(t102_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => k1_semi_af1(A,B,C,D) = k1_semi_af1(A,C,B,D) ) ) ) ) ).

fof(t103_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( k1_semi_af1(A,B,B,C) = C
               => B = C ) ) ) ) ).

fof(t104_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ( k1_semi_af1(A,B,C,D) = k1_semi_af1(A,B,E,D)
                       => C = E ) ) ) ) ) ) ).

fof(t105_semi_af1,axiom,
    $true ).

fof(t106_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => r3_semi_af1(A,B,C,C,k2_semi_af1(A,B,C)) ) ) ) ).

fof(t107_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k2_semi_af1(A,B,C) = k2_semi_af1(A,D,C)
                   => B = D ) ) ) ) ) ).

fof(t108_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => r2_analoaf(A,B,C,k2_semi_af1(A,B,D),k2_semi_af1(A,C,D)) ) ) ) ) ).

fof(t109_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => k2_semi_af1(A,B,B) = B ) ) ).

fof(t110_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => r2_analoaf(A,B,C,k1_semi_af1(A,B,D,E),k1_semi_af1(A,C,D,E)) ) ) ) ) ) ).

fof(t111_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r2_analoaf(A,B,C,D,E)
                           => r2_analoaf(A,B,C,k1_semi_af1(A,B,D,F),k1_semi_af1(A,C,E,F)) ) ) ) ) ) ) ) ).

fof(t112_semi_af1,axiom,
    $true ).

fof(t113_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( k3_semi_af1(A,B,C,D) = D
                  <=> B = C ) ) ) ) ) ).

fof(t114_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => r2_analoaf(A,B,k3_semi_af1(A,C,D,B),D,C) ) ) ) ) ).

fof(t115_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r1_semi_af1(A,B,k3_semi_af1(A,C,D,B),k3_semi_af1(A,E,F,B))
                          <=> r2_analoaf(A,D,C,F,E) ) ) ) ) ) ) ) ).

fof(d8_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r4_semi_af1(A,B,C,D,E,F)
                          <=> ( ~ r1_semi_af1(A,F,B,D)
                              & r1_semi_af1(A,F,B,C)
                              & r1_semi_af1(A,F,D,E)
                              & r2_analoaf(A,B,D,C,E) ) ) ) ) ) ) ) ) ).

fof(d9_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r5_semi_af1(A,B,C)
              <=> ! [D] :
                    ( m1_subset_1(D,u1_struct_0(A))
                   => ! [E] :
                        ( m1_subset_1(E,u1_struct_0(A))
                       => ~ ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ( r1_semi_af1(A,B,C,D)
                                & ~ ( r1_semi_af1(A,B,E,F)
                                    & r2_analoaf(A,C,E,D,F) ) ) ) ) ) ) ) ) ) ).

fof(t116_semi_af1,axiom,
    $true ).

fof(t117_semi_af1,axiom,
    $true ).

fof(t118_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r4_semi_af1(A,B,C,D,E,F)
                           => ( F != B
                              & B != D
                              & D != F ) ) ) ) ) ) ) ) ).

fof(t119_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ( ( r4_semi_af1(A,B,C,D,E,F)
                                  & r4_semi_af1(A,B,C,D,G,F) )
                               => E = G ) ) ) ) ) ) ) ) ).

fof(t120_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ( ~ r1_semi_af1(A,B,C,D)
                   => r4_semi_af1(A,C,B,D,B,B) ) ) ) ) ) ).

fof(t121_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r4_semi_af1(A,B,C,D,E,F)
                           => r4_semi_af1(A,D,E,B,C,F) ) ) ) ) ) ) ) ).

fof(t122_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( B != C
                              & r4_semi_af1(A,D,C,E,F,B)
                              & B = F ) ) ) ) ) ) ) ).

fof(t123_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ~ ( B != C
                              & r4_semi_af1(A,D,C,E,F,B)
                              & r1_semi_af1(A,B,C,F) ) ) ) ) ) ) ) ).

fof(t124_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r4_semi_af1(A,D,C,E,F,B)
                           => ( B = C
                              | r4_semi_af1(A,C,D,F,E,B) ) ) ) ) ) ) ) ) ).

fof(t125_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ( r4_semi_af1(A,E,C,F,D,B)
                           => ( ( B != C
                                & B != D )
                              | ( B = C
                                & B = D ) ) ) ) ) ) ) ) ) ).

fof(t126_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ( ( r4_semi_af1(A,B,C,D,E,F)
                                      & r4_semi_af1(A,B,C,G,H,F) )
                                   => r2_analoaf(A,D,G,E,H) ) ) ) ) ) ) ) ) ) ).

fof(t127_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ( ( r4_semi_af1(A,B,C,D,E,F)
                                      & r4_semi_af1(A,B,C,G,H,F) )
                                   => ( r1_semi_af1(A,F,D,G)
                                      | r4_semi_af1(A,D,E,G,H,F) ) ) ) ) ) ) ) ) ) ) ).

fof(t128_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ! [F] :
                          ( m1_subset_1(F,u1_struct_0(A))
                         => ! [G] :
                              ( m1_subset_1(G,u1_struct_0(A))
                             => ! [H] :
                                  ( m1_subset_1(H,u1_struct_0(A))
                                 => ! [I] :
                                      ( m1_subset_1(I,u1_struct_0(A))
                                     => ! [J] :
                                          ( m1_subset_1(J,u1_struct_0(A))
                                         => ( ( r4_semi_af1(A,B,C,D,E,F)
                                              & r4_semi_af1(A,B,C,G,H,F)
                                              & r4_semi_af1(A,D,E,I,J,F) )
                                           => r2_analoaf(A,G,I,H,J) ) ) ) ) ) ) ) ) ) ) ) ).

fof(t129_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ? [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                  & r1_semi_af1(A,B,C,D)
                  & r5_semi_af1(A,B,D) ) ) ) ) ).

fof(t130_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ? [B] :
          ( m1_subset_1(B,u1_struct_0(A))
          & ? [C] :
              ( m1_subset_1(C,u1_struct_0(A))
              & ? [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                  & B != C
                  & C != D
                  & D != B ) ) ) ) ).

fof(t131_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r5_semi_af1(A,B,C)
                  & B = C ) ) ) ) ).

fof(t132_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ~ ( r5_semi_af1(A,B,C)
                  & ! [D] :
                      ( m1_subset_1(D,u1_struct_0(A))
                     => ~ ( ~ r1_semi_af1(A,B,C,D)
                          & r5_semi_af1(A,B,D) ) ) ) ) ) ) ).

fof(t133_semi_af1,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A) )
     => ! [B] :
          ( m1_subset_1(B,u1_struct_0(A))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ! [D] :
                  ( m1_subset_1(D,u1_struct_0(A))
                 => ! [E] :
                      ( m1_subset_1(E,u1_struct_0(A))
                     => ~ ( ~ r1_semi_af1(A,B,C,D)
                          & r1_semi_af1(A,B,C,E)
                          & r5_semi_af1(A,B,C)
                          & ! [F] :
                              ( m1_subset_1(F,u1_struct_0(A))
                             => ~ r4_semi_af1(A,C,E,D,F,B) ) ) ) ) ) ) ) ).

fof(dt_k1_semi_af1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A)) )
     => m1_subset_1(k1_semi_af1(A,B,C,D),u1_struct_0(A)) ) ).

fof(dt_k2_semi_af1,axiom,
    ! [A,B,C] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k2_semi_af1(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k3_semi_af1,axiom,
    ! [A,B,C,D] :
      ( ( ~ v3_struct_0(A)
        & v1_semi_af1(A)
        & l1_analoaf(A)
        & m1_subset_1(B,u1_struct_0(A))
        & m1_subset_1(C,u1_struct_0(A))
        & m1_subset_1(D,u1_struct_0(A)) )
     => m1_subset_1(k3_semi_af1(A,B,C,D),u1_struct_0(A)) ) ).

%------------------------------------------------------------------------------
