%------------------------------------------------------------------------------
% File     : SET007+451 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Components and Unions of Components
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : connsp_3 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   50 (   0 unt;   0 def)
%            Number of atoms       :  337 (  38 equ)
%            Maximal formula atoms :   12 (   6 avg)
%            Number of connectives :  321 (  34   ~;  10   |; 109   &)
%                                         (   5 <=>; 163  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   15 (   8 avg)
%            Maximal term depth    :    4 (   1 avg)
%            Number of predicates  :   12 (  11 usr;   0 prp; 1-2 aty)
%            Number of functors    :   18 (  18 usr;   1 con; 0-3 aty)
%            Number of variables   :  142 ( 137   !;   5   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(d1_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( C = k1_connsp_3(A,B)
              <=> ? [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                    & ! [E] :
                        ( m1_subset_1(E,k1_zfmisc_1(u1_struct_0(A)))
                       => ( r2_hidden(E,D)
                        <=> ( v2_connsp_1(E,A)
                            & r1_tarski(B,E) ) ) )
                    & k5_setfam_1(u1_struct_0(A),D) = C ) ) ) ) ) ).

fof(t1_connsp_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                & v2_connsp_1(C,A)
                & r1_tarski(B,C) )
           => r1_tarski(B,k1_connsp_3(A,B)) ) ) ) ).

fof(t2_connsp_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ~ ( v2_connsp_1(C,A)
                    & r1_tarski(B,C) ) )
           => k1_connsp_3(A,B) = k1_xboole_0 ) ) ) ).

fof(t3_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => k1_connsp_3(A,k1_pre_topc(A)) = u1_struct_0(A) ) ).

fof(t4_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ~ ( v2_connsp_1(B,A)
              & k1_connsp_3(A,B) = k1_xboole_0 ) ) ) ).

fof(t5_connsp_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => ( B = k1_xboole_0
              | v2_connsp_1(k1_connsp_3(A,B),A) ) ) ) ) ).

fof(t6_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A)
                  & r1_tarski(k1_connsp_3(A,B),C) )
               => C = k1_connsp_3(A,B) ) ) ) ) ).

fof(t7_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r3_connsp_1(A,B)
           => k1_connsp_3(A,B) = B ) ) ) ).

fof(t8_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( r3_connsp_1(A,B)
          <=> ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
                & v2_connsp_1(C,A)
                & C != k1_xboole_0
                & B = k1_connsp_3(A,C) ) ) ) ) ).

fof(t9_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => ( B = k1_xboole_0
              | r3_connsp_1(A,k1_connsp_3(A,B)) ) ) ) ) ).

fof(t10_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( r3_connsp_1(A,B)
                  & v2_connsp_1(C,A)
                  & r1_tarski(C,B) )
               => ( C = k1_xboole_0
                  | B = k1_connsp_3(A,C) ) ) ) ) ) ).

fof(t11_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => ( B = k1_xboole_0
              | k1_connsp_3(A,k1_connsp_3(A,B)) = k1_connsp_3(A,B) ) ) ) ) ).

fof(t12_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A)
                  & r1_tarski(B,C) )
               => ( B = k1_xboole_0
                  | k1_connsp_3(A,B) = k1_connsp_3(A,C) ) ) ) ) ) ).

fof(t13_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A)
                  & r1_tarski(B,C) )
               => ( B = k1_xboole_0
                  | r1_tarski(C,k1_connsp_3(A,B)) ) ) ) ) ) ).

fof(t14_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(k4_subset_1(u1_struct_0(A),B,C),A) )
               => ( B = k1_xboole_0
                  | r1_tarski(k4_subset_1(u1_struct_0(A),B,C),k1_connsp_3(A,B)) ) ) ) ) ) ).

fof(t15_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( v2_connsp_1(B,A)
                  & r2_hidden(C,B) )
               => k1_connsp_1(A,C) = k1_connsp_3(A,B) ) ) ) ) ).

fof(t16_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( v2_connsp_1(B,A)
                  & v2_connsp_1(C,A) )
               => ( r1_xboole_0(B,C)
                  | ( r1_tarski(k4_subset_1(u1_struct_0(A),B,C),k1_connsp_3(A,B))
                    & r1_tarski(k4_subset_1(u1_struct_0(A),B,C),k1_connsp_3(A,C))
                    & r1_tarski(B,k1_connsp_3(A,C))
                    & r1_tarski(C,k1_connsp_3(A,B)) ) ) ) ) ) ) ).

fof(t17_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( v2_connsp_1(B,A)
           => ( B = k1_xboole_0
              | r1_tarski(k6_pre_topc(A,B),k1_connsp_3(A,B)) ) ) ) ) ).

fof(t18_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( r3_connsp_1(A,B)
                  & v2_connsp_1(C,A)
                  & r1_xboole_0(B,C) )
               => ( C = k1_xboole_0
                  | r1_xboole_0(B,k1_connsp_3(A,C)) ) ) ) ) ) ).

fof(d2_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( m1_connsp_3(B,A)
          <=> ? [C] :
                ( m1_subset_1(C,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
                & ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ( r2_hidden(D,C)
                     => r3_connsp_1(A,D) ) )
                & B = k5_setfam_1(u1_struct_0(A),C) ) ) ) ) ).

fof(t19_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => m1_connsp_3(k1_pre_topc(A),A) ) ).

fof(t20_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ( B = u1_struct_0(A)
           => m1_connsp_3(B,A) ) ) ) ).

fof(t21_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( ( r2_hidden(C,B)
                  & m1_connsp_3(B,A) )
               => r1_tarski(k1_connsp_1(A,C),B) ) ) ) ) ).

fof(t22_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( m1_connsp_3(B,A)
                  & m1_connsp_3(C,A) )
               => ( m1_connsp_3(k4_subset_1(u1_struct_0(A),B,C),A)
                  & m1_connsp_3(k5_subset_1(u1_struct_0(A),B,C),A) ) ) ) ) ) ).

fof(t23_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                 => m1_connsp_3(C,A) ) )
           => m1_connsp_3(k5_setfam_1(u1_struct_0(A),B),A) ) ) ) ).

fof(t24_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(A))))
         => ( ! [C] :
                ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
               => ( r2_hidden(C,B)
                 => m1_connsp_3(C,A) ) )
           => m1_connsp_3(k6_setfam_1(u1_struct_0(A),B),A) ) ) ) ).

fof(t25_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( ( m1_connsp_3(B,A)
                  & m1_connsp_3(C,A) )
               => m1_connsp_3(k6_subset_1(u1_struct_0(A),B,C),A) ) ) ) ) ).

fof(d3_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => k2_connsp_3(A,B,C) = C ) ) ) ) ).

fof(d4_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(k3_pre_topc(A,B)))
             => ( B != k1_xboole_0
               => k3_connsp_3(A,B,C) = C ) ) ) ) ).

fof(d5_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => k4_connsp_3(A,B,C) = k5_subset_1(u1_struct_0(A),B,C) ) ) ) ).

fof(d6_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,B))))
             => k5_connsp_3(A,B,C) = C ) ) ) ).

fof(d7_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => ! [D] :
                    ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(A)))
                   => ( D = k6_connsp_3(A,B,C)
                    <=> ! [E] :
                          ( m1_subset_1(E,u1_struct_0(k3_pre_topc(A,B)))
                         => ( E = C
                           => D = k1_connsp_1(k3_pre_topc(A,B),E) ) ) ) ) ) ) ) ) ).

fof(t26_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => r2_hidden(C,k6_connsp_3(A,B,C)) ) ) ) ) ).

fof(t27_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => k6_connsp_3(A,B,C) = k1_connsp_1(k3_pre_topc(A,B),k2_connsp_3(A,B,C)) ) ) ) ) ).

fof(t28_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_tarski(B,C)
               => k4_connsp_3(A,B,C) = B ) ) ) ) ).

fof(t29_connsp_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( v3_pre_topc(B,A)
               => v3_pre_topc(k4_connsp_3(A,B,C),k3_pre_topc(A,C)) ) ) ) ) ).

fof(t30_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_tarski(B,C)
               => k6_pre_topc(k3_pre_topc(A,C),k4_connsp_3(A,B,C)) = k5_subset_1(u1_struct_0(A),k6_pre_topc(A,B),C) ) ) ) ) ).

fof(t31_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,B))))
             => k6_pre_topc(k3_pre_topc(A,B),C) = k5_subset_1(u1_struct_0(A),k6_pre_topc(A,k5_connsp_3(A,B,C)),B) ) ) ) ).

fof(t32_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ( r1_tarski(B,C)
               => r1_tarski(k6_pre_topc(k3_pre_topc(A,C),k4_connsp_3(A,B,C)),k6_pre_topc(A,B)) ) ) ) ) ).

fof(t33_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,B))))
             => ( r1_tarski(C,B)
               => k4_connsp_3(A,k5_connsp_3(A,B,C),B) = C ) ) ) ) ).

fof(t34_connsp_3,axiom,
    ! [A] :
      ( ( v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A)))
             => ! [D] :
                  ( m1_subset_1(D,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,C))))
                 => ( ( B = D
                      & v2_connsp_1(D,k3_pre_topc(A,C)) )
                   => v2_connsp_1(B,A) ) ) ) ) ) ).

fof(t35_connsp_3,axiom,
    ! [A] :
      ( ( ~ v3_struct_0(A)
        & v2_pre_topc(A)
        & l1_pre_topc(A) )
     => ! [B] :
          ( m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
         => ! [C] :
              ( m1_subset_1(C,u1_struct_0(A))
             => ( r2_hidden(C,B)
               => v2_connsp_1(k6_connsp_3(A,B,C),A) ) ) ) ) ).

fof(dt_m1_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ! [B] :
          ( m1_connsp_3(B,A)
         => m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) ) ) ).

fof(existence_m1_connsp_3,axiom,
    ! [A] :
      ( l1_pre_topc(A)
     => ? [B] : m1_connsp_3(B,A) ) ).

fof(dt_k1_connsp_3,axiom,
    ! [A,B] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k1_connsp_3(A,B),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k2_connsp_3,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k2_connsp_3(A,B,C),u1_struct_0(k3_pre_topc(A,B))) ) ).

fof(dt_k3_connsp_3,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,u1_struct_0(k3_pre_topc(A,B))) )
     => m1_subset_1(k3_connsp_3(A,B,C),u1_struct_0(A)) ) ).

fof(dt_k4_connsp_3,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(A))) )
     => m1_subset_1(k4_connsp_3(A,B,C),k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,C)))) ) ).

fof(dt_k5_connsp_3,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,k1_zfmisc_1(u1_struct_0(k3_pre_topc(A,B)))) )
     => m1_subset_1(k5_connsp_3(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

fof(dt_k6_connsp_3,axiom,
    ! [A,B,C] :
      ( ( l1_pre_topc(A)
        & m1_subset_1(B,k1_zfmisc_1(u1_struct_0(A)))
        & m1_subset_1(C,u1_struct_0(A)) )
     => m1_subset_1(k6_connsp_3(A,B,C),k1_zfmisc_1(u1_struct_0(A))) ) ).

%------------------------------------------------------------------------------
