%------------------------------------------------------------------------------
% File     : SET007+797 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : High Speed Modulo Calculation Algorithm with Radix-2^k SD Number
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : radix_6 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   42 (   0 unt;   0 def)
%            Number of atoms       :  288 (  30 equ)
%            Maximal formula atoms :   11 (   6 avg)
%            Number of connectives :  279 (  33   ~;   1   |;  73   &)
%                                         (   7 <=>; 165  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   18 (  11 avg)
%            Maximal term depth    :    5 (   1 avg)
%            Number of predicates  :    9 (   8 usr;   0 prp; 1-4 aty)
%            Number of functors    :   34 (  34 usr;   6 con; 0-4 aty)
%            Number of variables   :  152 ( 152   !;   0   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(t1_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r1_xreal_0(np__1,A)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r1_xreal_0(np__1,B)
                    & r1_xreal_0(np__2,C) )
                 => k8_radix_1(k1_nat_1(B,A),C,k6_radix_5(k1_nat_1(B,A),B,C)) = k8_radix_1(B,C,k6_radix_5(B,B,C)) ) ) ) ) ) ).

fof(t2_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ~ ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B)
              & r1_xreal_0(k8_radix_1(A,B,k6_radix_5(A,A,B)),np__0) ) ) ) ).

fof(d1_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C)))
                 => ( r2_hidden(A,k2_finseq_1(k1_nat_1(B,np__2)))
                   => ( ( r1_xreal_0(B,A)
                       => k1_radix_6(A,B,C,D) = k1_funct_1(D,A) )
                      & ( ~ r1_xreal_0(B,A)
                       => k1_radix_6(A,B,C,D) = np__0 ) ) ) ) ) ) ) ).

fof(d2_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ( D = k2_radix_6(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(k1_nat_1(A,np__2)))
                         => k4_radix_1(E,B,k1_nat_1(A,np__2),D) = k1_radix_6(E,A,B,C) ) ) ) ) ) ) ) ).

fof(d3_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C)))
                 => ( ( r1_xreal_0(np__2,C)
                      & r2_hidden(A,k2_finseq_1(k1_nat_1(B,np__2))) )
                   => ( ( r1_xreal_0(B,A)
                       => k3_radix_6(A,B,C,D) = k1_funct_1(D,A) )
                      & ( ~ r1_xreal_0(B,A)
                       => k3_radix_6(A,B,C,D) = k6_xcmplx_0(k1_radix_1(C),np__1) ) ) ) ) ) ) ) ).

fof(d4_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ( D = k4_radix_6(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(k1_nat_1(A,np__2)))
                         => k4_radix_1(E,B,k1_nat_1(A,np__2),D) = k3_radix_6(E,A,B,C) ) ) ) ) ) ) ) ).

fof(d5_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C)))
                 => ( ( r1_xreal_0(np__2,C)
                      & r2_hidden(A,k2_finseq_1(k1_nat_1(B,np__2))) )
                   => ( ( r1_xreal_0(B,A)
                       => k5_radix_6(A,B,C,D) = k1_funct_1(D,A) )
                      & ( ~ r1_xreal_0(B,A)
                       => k5_radix_6(A,B,C,D) = k2_xcmplx_0(k4_xcmplx_0(k1_radix_1(C)),np__1) ) ) ) ) ) ) ) ).

fof(d6_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ( D = k6_radix_6(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(k1_nat_1(A,np__2)))
                         => k4_radix_1(E,B,k1_nat_1(A,np__2),D) = k5_radix_6(E,A,B,C) ) ) ) ) ) ) ) ).

fof(t3_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,C),k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_6(A,B,C))) ) ) ) ) ).

fof(t4_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,C)) ) ) ) ) ).

fof(d7_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( v1_int_1(C)
             => ( r1_radix_6(A,B,C)
              <=> ( ~ r1_xreal_0(k2_wsierp_1(k1_radix_1(B),A),C)
                  & r1_xreal_0(k2_wsierp_1(k1_radix_1(B),k5_binarith(A,np__1)),C) ) ) ) ) ) ).

fof(t5_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_subset_1(D,k1_numbers,k5_numbers)
                 => ( r2_hidden(D,k2_finseq_1(B))
                   => r1_xreal_0(np__0,k4_radix_1(D,C,B,k10_radix_1(C,B,A))) ) ) ) ) ) ).

fof(t6_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ~ ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__2,B)
                  & r1_radix_6(A,B,C)
                  & r1_xreal_0(k4_radix_1(A,B,A,k10_radix_1(B,A,C)),np__0) ) ) ) ) ).

fof(t7_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( ( r1_xreal_0(np__1,B)
                  & r1_xreal_0(np__2,C)
                  & r1_radix_6(B,C,A) )
               => r1_xreal_0(k8_radix_1(k1_nat_1(B,np__2),C,k6_radix_5(k1_nat_1(B,np__2),B,C)),A) ) ) ) ) ).

fof(t8_radix_6,axiom,
    ! [A] :
      ( v1_int_1(A)
     => ! [B] :
          ( v1_int_1(B)
         => ! [C] :
              ( v1_int_1(C)
             => ~ ( ~ r1_xreal_0(k2_xcmplx_0(A,C),B)
                  & ~ r1_xreal_0(C,np__0)
                  & ! [D] :
                      ( v1_int_1(D)
                     => ~ ( ~ r1_xreal_0(k6_xcmplx_0(A,k3_xcmplx_0(D,C)),k4_xcmplx_0(C))
                          & ~ r1_xreal_0(C,k6_xcmplx_0(B,k3_xcmplx_0(D,C))) ) ) ) ) ) ) ).

fof(t9_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k10_radix_1(B,k1_nat_1(A,np__2),np__0))) = k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_5(k1_nat_1(A,np__2),A,B))) ) ) ) ) ).

fof(t10_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => ~ r1_xreal_0(k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_5(k1_nat_1(A,np__2),A,B))),k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_6(A,B,C))) ) ) ) ) ).

fof(t11_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k10_radix_1(B,k1_nat_1(A,np__2),np__0))) = k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_5(k1_nat_1(A,np__2),A,B))) ) ) ) ) ).

fof(t12_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ( ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__2,B) )
               => k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k10_radix_1(B,k1_nat_1(A,np__2),np__0))) = k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_5(k1_nat_1(A,np__2),A,B))) ) ) ) ) ).

fof(t13_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ( ( r1_xreal_0(np__1,A)
              & r1_xreal_0(np__2,B) )
           => ! [C] :
                ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
               => ~ r1_xreal_0(k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_5(k1_nat_1(A,np__2),A,B))),k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C))) ) ) ) ) ).

fof(t14_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ~ ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(np__2,B)
                      & r1_radix_6(A,B,C)
                      & ! [E] :
                          ( v1_int_1(E)
                         => ~ ( ~ r1_xreal_0(k6_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,D)),k3_xcmplx_0(E,C)),k4_xcmplx_0(C))
                              & ~ r1_xreal_0(C,k6_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_6(A,B,D)),k3_xcmplx_0(E,C))) ) ) ) ) ) ) ) ).

fof(t15_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ~ ( r1_xreal_0(np__1,A)
                      & r1_xreal_0(np__2,B)
                      & r1_radix_6(A,B,C)
                      & ! [E] :
                          ( v1_int_1(E)
                         => ~ ( ~ r1_xreal_0(k6_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,D)),k3_xcmplx_0(E,C)),k4_xcmplx_0(C))
                              & ~ r1_xreal_0(C,k6_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,D)),k3_xcmplx_0(E,C))) ) ) ) ) ) ) ) ).

fof(t16_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ~ ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__2,B)
                  & ~ ( r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,C))
                      & r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,C),k8_radix_1(k1_nat_1(A,np__2),B,k4_radix_6(A,B,C))) )
                  & ~ ( r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,k6_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,C))
                      & ~ r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,C)) ) ) ) ) ) ).

fof(d8_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C)))
                 => ( r2_hidden(A,k2_finseq_1(k1_nat_1(B,np__2)))
                   => ( ( ~ r1_xreal_0(B,A)
                       => k7_radix_6(A,B,C,D) = k1_funct_1(D,A) )
                      & ( r1_xreal_0(B,A)
                       => k7_radix_6(A,B,C,D) = np__0 ) ) ) ) ) ) ) ).

fof(d9_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
                 => ( D = k8_radix_6(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(k1_nat_1(A,np__2)))
                         => k4_radix_1(E,B,k1_nat_1(A,np__2),D) = k7_radix_6(E,A,B,C) ) ) ) ) ) ) ) ).

fof(t17_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ( ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__2,B) )
               => k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C)),k8_radix_1(k1_nat_1(A,np__2),B,k8_radix_6(A,B,C))) = k2_xcmplx_0(k8_radix_1(k1_nat_1(A,np__2),B,C),k8_radix_1(k1_nat_1(A,np__2),B,k10_radix_1(B,k1_nat_1(A,np__2),np__0))) ) ) ) ) ).

fof(t18_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_finseq_2(C,k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B)))
             => ~ ( r1_xreal_0(np__1,A)
                  & r1_xreal_0(np__2,B)
                  & ~ r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,k8_radix_6(A,B,C)),np__0)
                  & r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),B,C),k8_radix_1(k1_nat_1(A,np__2),B,k2_radix_6(A,B,C))) ) ) ) ) ).

fof(d10_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ( r1_xreal_0(np__2,C)
               => ( ( ~ r1_xreal_0(A,B)
                   => k9_radix_6(A,B,C) = np__0 )
                  & ( A = B
                   => k9_radix_6(A,B,C) = np__1 )
                  & ( r1_xreal_0(A,B)
                   => ( A = B
                      | k9_radix_6(A,B,C) = k2_xcmplx_0(k4_xcmplx_0(k1_radix_1(C)),np__1) ) ) ) ) ) ) ) ).

fof(d11_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(A,k3_radix_1(C)))
                 => ( D = k10_radix_6(A,B,C)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( r2_hidden(E,k2_finseq_1(A))
                         => k4_radix_1(E,C,A,D) = k9_radix_6(E,B,C) ) ) ) ) ) ) ) ).

fof(t19_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r1_xreal_0(np__1,A)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ( ( r2_hidden(B,k2_finseq_1(A))
                    & r1_xreal_0(np__2,C) )
                 => k8_radix_1(A,C,k10_radix_6(A,B,C)) = np__1 ) ) ) ) ) ).

fof(d12_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ! [B] :
          ( m2_subset_1(B,k1_numbers,k5_numbers)
         => ! [C] :
              ( m2_subset_1(C,k1_numbers,k5_numbers)
             => ! [D] :
                  ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C)))
                 => ( r2_radix_6(A,B,C,D)
                  <=> ! [E] :
                        ( m2_subset_1(E,k1_numbers,k5_numbers)
                       => ( ~ r1_xreal_0(E,A)
                         => k4_radix_1(E,C,k1_nat_1(B,np__2),D) = np__0 ) ) ) ) ) ) ) ).

fof(t20_radix_6,axiom,
    ! [A] :
      ( m2_subset_1(A,k1_numbers,k5_numbers)
     => ( r1_xreal_0(np__1,A)
       => ! [B] :
            ( m2_subset_1(B,k1_numbers,k5_numbers)
           => ! [C] :
                ( m2_subset_1(C,k1_numbers,k5_numbers)
               => ! [D] :
                    ( m2_finseq_2(D,k3_radix_1(C),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(C)))
                   => ~ ( r1_xreal_0(np__2,C)
                        & r2_hidden(B,k2_finseq_1(k1_nat_1(A,np__2)))
                        & r2_radix_6(B,A,C,k8_radix_6(A,C,D))
                        & ~ r1_xreal_0(k4_radix_1(B,C,k1_nat_1(A,np__2),k8_radix_6(A,C,D)),np__0)
                        & r1_xreal_0(k8_radix_1(k1_nat_1(A,np__2),C,k8_radix_6(A,C,D)),np__0) ) ) ) ) ) ) ).

fof(dt_k1_radix_6,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C))) )
     => m2_subset_1(k1_radix_6(A,B,C,D),k6_wsierp_1,k3_radix_1(C)) ) ).

fof(dt_k2_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) )
     => m2_finseq_2(k2_radix_6(A,B,C),k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) ) ).

fof(dt_k3_radix_6,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C))) )
     => m2_subset_1(k3_radix_6(A,B,C,D),k6_wsierp_1,k3_radix_1(C)) ) ).

fof(dt_k4_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) )
     => m2_finseq_2(k4_radix_6(A,B,C),k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) ) ).

fof(dt_k5_radix_6,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C))) )
     => m2_subset_1(k5_radix_6(A,B,C,D),k6_wsierp_1,k3_radix_1(C)) ) ).

fof(dt_k6_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) )
     => m2_finseq_2(k6_radix_6(A,B,C),k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) ) ).

fof(dt_k7_radix_6,axiom,
    ! [A,B,C,D] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers)
        & m1_subset_1(D,k4_finseq_2(k1_nat_1(B,np__2),k3_radix_1(C))) )
     => m2_subset_1(k7_radix_6(A,B,C,D),k6_wsierp_1,k3_radix_1(C)) ) ).

fof(dt_k8_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) )
     => m2_finseq_2(k8_radix_6(A,B,C),k3_radix_1(B),k4_finseq_2(k1_nat_1(A,np__2),k3_radix_1(B))) ) ).

fof(dt_k9_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers) )
     => m2_subset_1(k9_radix_6(A,B,C),k6_wsierp_1,k3_radix_1(C)) ) ).

fof(dt_k10_radix_6,axiom,
    ! [A,B,C] :
      ( ( m1_subset_1(A,k5_numbers)
        & m1_subset_1(B,k5_numbers)
        & m1_subset_1(C,k5_numbers) )
     => m2_finseq_2(k10_radix_6(A,B,C),k3_radix_1(C),k4_finseq_2(A,k3_radix_1(C))) ) ).

%------------------------------------------------------------------------------
