%------------------------------------------------------------------------------
% File     : SET007+108 : TPTP v8.1.2. Released v3.4.0.
% Domain   : Set Theory
% Axioms   : Real Function Differentiability
% Version  : [Urb08] axioms.
% English  :

% Refs     : [Mat90] Matuszewski (1990), Formalized Mathematics
%          : [Urb07] Urban (2007), MPTP 0.2: Design, Implementation, and In
%          : [Urb08] Urban (2006), Email to G. Sutcliffe
% Source   : [Urb08]
% Names    : fdiff_1 [Urb08]

% Status   : Satisfiable
% Syntax   : Number of formulae    :   52 (   9 unt;   0 def)
%            Number of atoms       :  399 (  29 equ)
%            Maximal formula atoms :   18 (   7 avg)
%            Number of connectives :  350 (   3   ~;   1   |; 201   &)
%                                         (  10 <=>; 135  =>;   0  <=;   0 <~>)
%            Maximal formula depth :   24 (   8 avg)
%            Maximal term depth    :    6 (   1 avg)
%            Number of predicates  :   29 (  27 usr;   1 prp; 0-4 aty)
%            Number of functors    :   29 (  29 usr;   4 con; 0-4 aty)
%            Number of variables   :  120 ( 109   !;  11   ?)
% SPC      : 

% Comments : The individual reference can be found in [Mat90] by looking for
%            the name provided by [Urb08].
%          : Translated by MPTP from the Mizar Mathematical Library 4.48.930.
%          : These set theory axioms are used in encodings of problems in
%            various domains, including ALG, CAT, GRP, LAT, SET, and TOP.
%------------------------------------------------------------------------------
fof(rc1_fdiff_1,axiom,
    ? [A] :
      ( m1_relset_1(A,k5_numbers,k1_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_funct_2(A,k5_numbers,k1_numbers)
      & v1_seq_1(A)
      & v1_fdiff_1(A) ) ).

fof(rc2_fdiff_1,axiom,
    ? [A] :
      ( m1_relset_1(A,k5_numbers,k1_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_funct_2(A,k5_numbers,k1_numbers)
      & v1_seq_1(A)
      & v3_seqm_3(A)
      & v4_seqm_3(A)
      & v5_seqm_3(A) ) ).

fof(cc1_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & v5_seqm_3(A)
        & m1_relset_1(A,k5_numbers,k1_numbers) )
     => ! [B] :
          ( m1_seqm_3(B,A)
         => ( v1_relat_1(B)
            & v5_seqm_3(B) ) ) ) ).

fof(rc3_fdiff_1,axiom,
    ? [A] :
      ( m1_relset_1(A,k1_numbers,k1_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_seq_1(A)
      & v2_fdiff_1(A) ) ).

fof(rc4_fdiff_1,axiom,
    ? [A] :
      ( m1_relset_1(A,k1_numbers,k1_numbers)
      & v1_relat_1(A)
      & v1_funct_1(A)
      & v1_seq_1(A)
      & v3_fdiff_1(A) ) ).

fof(fc1_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & v1_fdiff_1(A)
        & m1_relset_1(A,k5_numbers,k1_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k1_seqm_3(A,B))
        & v1_funct_1(k1_seqm_3(A,B))
        & v1_funct_2(k1_seqm_3(A,B),k5_numbers,k1_numbers)
        & v1_seq_1(k1_seqm_3(A,B))
        & v1_fdiff_1(k1_seqm_3(A,B)) ) ) ).

fof(fc2_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & v5_seqm_3(A)
        & m1_relset_1(A,k5_numbers,k1_numbers)
        & m1_subset_1(B,k5_numbers) )
     => ( v1_relat_1(k1_seqm_3(A,B))
        & v1_funct_1(k1_seqm_3(A,B))
        & v1_funct_2(k1_seqm_3(A,B),k5_numbers,k1_numbers)
        & v1_seq_1(k1_seqm_3(A,B))
        & v3_seqm_3(k1_seqm_3(A,B))
        & v4_seqm_3(k1_seqm_3(A,B))
        & v5_seqm_3(k1_seqm_3(A,B)) ) ) ).

fof(t1_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k1_numbers))
     => ( ! [B] :
            ( m1_subset_1(B,k1_numbers)
           => ( r2_hidden(B,A)
            <=> r2_hidden(B,k1_numbers) ) )
      <=> A = k1_numbers ) ) ).

fof(d1_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v1_funct_2(A,k5_numbers,k1_numbers)
        & m2_relset_1(A,k5_numbers,k1_numbers) )
     => ( v1_fdiff_1(A)
      <=> ( v2_relat_1(A)
          & v4_seq_2(A)
          & k2_seq_2(A) = np__0 ) ) ) ).

fof(d2_fdiff_1,axiom,
    $true ).

fof(d3_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ( v2_fdiff_1(A)
      <=> ( v1_partfun1(A,k1_numbers,k1_numbers)
          & ! [B] :
              ( ( v1_funct_1(B)
                & v1_funct_2(B,k5_numbers,k1_numbers)
                & v1_fdiff_1(B)
                & m2_relset_1(B,k5_numbers,k1_numbers) )
             => ( v4_seq_2(k11_seq_1(k18_seq_1(B),k2_rfunct_2(A,B)))
                & k2_seq_2(k11_seq_1(k18_seq_1(B),k2_rfunct_2(A,B))) = np__0 ) ) ) ) ) ).

fof(d4_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ( v3_fdiff_1(A)
      <=> ( v1_partfun1(A,k1_numbers,k1_numbers)
          & ? [B] :
              ( m1_subset_1(B,k1_numbers)
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => k2_seq_1(k1_numbers,k1_numbers,A,C) = k4_real_1(B,C) ) ) ) ) ) ).

fof(t2_fdiff_1,axiom,
    $true ).

fof(t3_fdiff_1,axiom,
    $true ).

fof(t4_fdiff_1,axiom,
    $true ).

fof(t5_fdiff_1,axiom,
    $true ).

fof(t6_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v3_fdiff_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( v1_funct_1(k6_seq_1(k1_numbers,k1_numbers,A,B))
            & v3_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k6_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers)
            & v1_funct_1(k7_seq_1(k1_numbers,k1_numbers,A,B))
            & v3_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k7_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers) ) ) ) ).

fof(t7_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( v1_funct_1(k13_seq_1(k1_numbers,k1_numbers,B,A))
            & v3_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A))
            & m2_relset_1(k13_seq_1(k1_numbers,k1_numbers,B,A),k1_numbers,k1_numbers) ) ) ) ).

fof(t8_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v2_fdiff_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v2_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( v1_funct_1(k6_seq_1(k1_numbers,k1_numbers,A,B))
            & v2_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k6_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers)
            & v1_funct_1(k7_seq_1(k1_numbers,k1_numbers,A,B))
            & v2_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k7_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers)
            & v1_funct_1(k8_seq_1(k1_numbers,k1_numbers,A,B))
            & v2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k8_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers) ) ) ) ).

fof(t9_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & v2_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( v1_funct_1(k13_seq_1(k1_numbers,k1_numbers,B,A))
            & v2_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A))
            & m2_relset_1(k13_seq_1(k1_numbers,k1_numbers,B,A),k1_numbers,k1_numbers) ) ) ) ).

fof(t10_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v3_fdiff_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => v2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B)) ) ) ).

fof(t11_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & v2_fdiff_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & v3_fdiff_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( v1_funct_1(k8_seq_1(k1_numbers,k1_numbers,A,B))
            & v2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B))
            & m2_relset_1(k8_seq_1(k1_numbers,k1_numbers,A,B),k1_numbers,k1_numbers)
            & v1_funct_1(k8_seq_1(k1_numbers,k1_numbers,B,A))
            & v2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,B,A))
            & m2_relset_1(k8_seq_1(k1_numbers,k1_numbers,B,A),k1_numbers,k1_numbers) ) ) ) ).

fof(d5_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_fdiff_1(A,B)
          <=> ? [C] :
                ( m1_rcomp_1(C,B)
                & r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,A))
                & ? [D] :
                    ( v1_funct_1(D)
                    & v3_fdiff_1(D)
                    & m2_relset_1(D,k1_numbers,k1_numbers)
                    & ? [E] :
                        ( v1_funct_1(E)
                        & v2_fdiff_1(E)
                        & m2_relset_1(E,k1_numbers,k1_numbers)
                        & ! [F] :
                            ( m1_subset_1(F,k1_numbers)
                           => ( r2_hidden(F,C)
                             => k5_real_1(k2_seq_1(k1_numbers,k1_numbers,A,F),k2_seq_1(k1_numbers,k1_numbers,A,B)) = k3_real_1(k2_seq_1(k1_numbers,k1_numbers,D,k6_xcmplx_0(F,B)),k2_seq_1(k1_numbers,k1_numbers,E,k6_xcmplx_0(F,B))) ) ) ) ) ) ) ) ) ).

fof(d6_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_fdiff_1(A,B)
           => ! [C] :
                ( m1_subset_1(C,k1_numbers)
               => ( C = k1_fdiff_1(A,B)
                <=> ? [D] :
                      ( m1_rcomp_1(D,B)
                      & r1_tarski(D,k4_relset_1(k1_numbers,k1_numbers,A))
                      & ? [E] :
                          ( v1_funct_1(E)
                          & v3_fdiff_1(E)
                          & m2_relset_1(E,k1_numbers,k1_numbers)
                          & ? [F] :
                              ( v1_funct_1(F)
                              & v2_fdiff_1(F)
                              & m2_relset_1(F,k1_numbers,k1_numbers)
                              & C = k2_seq_1(k1_numbers,k1_numbers,E,np__1)
                              & ! [G] :
                                  ( m1_subset_1(G,k1_numbers)
                                 => ( r2_hidden(G,D)
                                   => k5_real_1(k2_seq_1(k1_numbers,k1_numbers,A,G),k2_seq_1(k1_numbers,k1_numbers,A,B)) = k3_real_1(k2_seq_1(k1_numbers,k1_numbers,E,k6_xcmplx_0(G,B)),k2_seq_1(k1_numbers,k1_numbers,F,k6_xcmplx_0(G,B))) ) ) ) ) ) ) ) ) ) ) ).

fof(d7_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( r2_fdiff_1(A,B)
        <=> ( r1_tarski(B,k4_relset_1(k1_numbers,k1_numbers,A))
            & ! [C] :
                ( m1_subset_1(C,k1_numbers)
               => ( r2_hidden(C,B)
                 => r1_fdiff_1(k2_partfun1(k1_numbers,k1_numbers,A,B),C) ) ) ) ) ) ).

fof(t12_fdiff_1,axiom,
    $true ).

fof(t13_fdiff_1,axiom,
    $true ).

fof(t14_fdiff_1,axiom,
    $true ).

fof(t15_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & m2_relset_1(B,k1_numbers,k1_numbers) )
     => ( r2_fdiff_1(B,A)
       => m1_subset_1(A,k1_zfmisc_1(k1_numbers)) ) ) ).

fof(t16_fdiff_1,axiom,
    ! [A] :
      ( ( v3_rcomp_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r2_fdiff_1(B,A)
          <=> ( r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B))
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ( r2_hidden(C,A)
                   => r1_fdiff_1(B,C) ) ) ) ) ) ) ).

fof(t17_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_zfmisc_1(k1_numbers))
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( r2_fdiff_1(B,A)
           => v3_rcomp_1(A) ) ) ) ).

fof(d8_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( r2_fdiff_1(A,B)
         => ! [C] :
              ( ( v1_funct_1(C)
                & m2_relset_1(C,k1_numbers,k1_numbers) )
             => ( C = k2_fdiff_1(A,B)
              <=> ( k4_relset_1(k1_numbers,k1_numbers,C) = B
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( r2_hidden(D,B)
                       => k2_seq_1(k1_numbers,k1_numbers,C,D) = k1_fdiff_1(A,D) ) ) ) ) ) ) ) ).

fof(t18_fdiff_1,axiom,
    $true ).

fof(t19_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v3_rcomp_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ( r1_tarski(B,k4_relset_1(k1_numbers,k1_numbers,A))
           => ( ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => k5_relset_1(k1_numbers,k1_numbers,A) != k1_tarski(C) )
              | ( r2_fdiff_1(A,B)
                & ! [C] :
                    ( m1_subset_1(C,k1_numbers)
                   => ( r2_hidden(C,B)
                     => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(A,B),C) = np__0 ) ) ) ) ) ) ) ).

fof(t20_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( v1_xreal_0(B)
         => ! [C] :
              ( m1_rcomp_1(C,B)
             => ( ( r1_fdiff_1(A,B)
                  & r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,A)) )
               => ! [D] :
                    ( ( v1_funct_1(D)
                      & v1_funct_2(D,k5_numbers,k1_numbers)
                      & v1_fdiff_1(D)
                      & m2_relset_1(D,k5_numbers,k1_numbers) )
                   => ! [E] :
                        ( ( v1_funct_1(E)
                          & v1_funct_2(E,k5_numbers,k1_numbers)
                          & v5_seqm_3(E)
                          & m2_relset_1(E,k5_numbers,k1_numbers) )
                       => ( ( k1_rfunct_2(E) = k1_tarski(B)
                            & r1_tarski(k1_rfunct_2(k9_seq_1(D,E)),C) )
                         => ( v4_seq_2(k11_seq_1(k18_seq_1(D),k10_seq_1(k2_rfunct_2(A,k9_seq_1(D,E)),k2_rfunct_2(A,E))))
                            & k1_fdiff_1(A,B) = k2_seq_2(k11_seq_1(k18_seq_1(D),k10_seq_1(k2_rfunct_2(A,k9_seq_1(D,E)),k2_rfunct_2(A,E)))) ) ) ) ) ) ) ) ) ).

fof(t21_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( ( r1_fdiff_1(A,C)
                  & r1_fdiff_1(B,C) )
               => ( r1_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & k1_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B),C) = k3_real_1(k1_fdiff_1(A,C),k1_fdiff_1(B,C)) ) ) ) ) ) ).

fof(t22_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( ( r1_fdiff_1(A,C)
                  & r1_fdiff_1(B,C) )
               => ( r1_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & k1_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B),C) = k5_real_1(k1_fdiff_1(A,C),k1_fdiff_1(B,C)) ) ) ) ) ) ).

fof(t23_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( r1_fdiff_1(B,C)
               => ( r1_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A),C)
                  & k1_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A),C) = k4_real_1(A,k1_fdiff_1(B,C)) ) ) ) ) ) ).

fof(t24_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( m1_subset_1(C,k1_numbers)
             => ( ( r1_fdiff_1(A,C)
                  & r1_fdiff_1(B,C) )
               => ( r1_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & k1_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B),C) = k3_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,B,C),k1_fdiff_1(A,C)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,A,C),k1_fdiff_1(B,C))) ) ) ) ) ) ).

fof(t25_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v3_rcomp_1(B)
            & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
         => ( ( r1_tarski(B,k4_relset_1(k1_numbers,k1_numbers,A))
              & k2_partfun1(k1_numbers,k1_numbers,A,B) = k1_partfun2(k1_numbers,B) )
           => ( r2_fdiff_1(A,B)
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ( r2_hidden(C,B)
                   => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(A,B),C) = np__1 ) ) ) ) ) ) ).

fof(t26_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( v3_rcomp_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ( ( r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,k6_seq_1(k1_numbers,k1_numbers,A,B)))
                  & r2_fdiff_1(A,C)
                  & r2_fdiff_1(B,C) )
               => ( r2_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( r2_hidden(D,C)
                       => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(k6_seq_1(k1_numbers,k1_numbers,A,B),C),D) = k3_real_1(k1_fdiff_1(A,D),k1_fdiff_1(B,D)) ) ) ) ) ) ) ) ).

fof(t27_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( v3_rcomp_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ( ( r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,k7_seq_1(k1_numbers,k1_numbers,A,B)))
                  & r2_fdiff_1(A,C)
                  & r2_fdiff_1(B,C) )
               => ( r2_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( r2_hidden(D,C)
                       => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(k7_seq_1(k1_numbers,k1_numbers,A,B),C),D) = k5_real_1(k1_fdiff_1(A,D),k1_fdiff_1(B,D)) ) ) ) ) ) ) ) ).

fof(t28_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( v3_rcomp_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ( ( r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,k13_seq_1(k1_numbers,k1_numbers,B,A)))
                  & r2_fdiff_1(B,C) )
               => ( r2_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A),C)
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( r2_hidden(D,C)
                       => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(k13_seq_1(k1_numbers,k1_numbers,B,A),C),D) = k4_real_1(A,k1_fdiff_1(B,D)) ) ) ) ) ) ) ) ).

fof(t29_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ! [C] :
              ( ( v3_rcomp_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ( ( r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,k8_seq_1(k1_numbers,k1_numbers,A,B)))
                  & r2_fdiff_1(A,C)
                  & r2_fdiff_1(B,C) )
               => ( r2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B),C)
                  & ! [D] :
                      ( m1_subset_1(D,k1_numbers)
                     => ( r2_hidden(D,C)
                       => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(k8_seq_1(k1_numbers,k1_numbers,A,B),C),D) = k3_real_1(k4_real_1(k2_seq_1(k1_numbers,k1_numbers,B,D),k1_fdiff_1(A,D)),k4_real_1(k2_seq_1(k1_numbers,k1_numbers,A,D),k1_fdiff_1(B,D))) ) ) ) ) ) ) ) ).

fof(t30_fdiff_1,axiom,
    ! [A] :
      ( ( v3_rcomp_1(A)
        & m1_subset_1(A,k1_zfmisc_1(k1_numbers)) )
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ( ( r1_tarski(A,k4_relset_1(k1_numbers,k1_numbers,B))
              & r1_partfun2(k1_numbers,k1_numbers,B,A) )
           => ( r2_fdiff_1(B,A)
              & ! [C] :
                  ( m1_subset_1(C,k1_numbers)
                 => ( r2_hidden(C,A)
                   => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(B,A),C) = np__0 ) ) ) ) ) ) ).

fof(t31_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( m1_subset_1(B,k1_numbers)
         => ! [C] :
              ( ( v3_rcomp_1(C)
                & m1_subset_1(C,k1_zfmisc_1(k1_numbers)) )
             => ! [D] :
                  ( ( v1_funct_1(D)
                    & m2_relset_1(D,k1_numbers,k1_numbers) )
                 => ( ( r1_tarski(C,k4_relset_1(k1_numbers,k1_numbers,D))
                      & ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ( r2_hidden(E,C)
                           => k2_seq_1(k1_numbers,k1_numbers,D,E) = k3_real_1(k4_real_1(A,E),B) ) ) )
                   => ( r2_fdiff_1(D,C)
                      & ! [E] :
                          ( m1_subset_1(E,k1_numbers)
                         => ( r2_hidden(E,C)
                           => k2_seq_1(k1_numbers,k1_numbers,k2_fdiff_1(D,C),E) = A ) ) ) ) ) ) ) ) ).

fof(t32_fdiff_1,axiom,
    ! [A] :
      ( ( v1_funct_1(A)
        & m2_relset_1(A,k1_numbers,k1_numbers) )
     => ! [B] :
          ( v1_xreal_0(B)
         => ( r1_fdiff_1(A,B)
           => r1_fcont_1(A,B) ) ) ) ).

fof(t33_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(B)
        & m2_relset_1(B,k1_numbers,k1_numbers) )
     => ( r2_fdiff_1(B,A)
       => r2_fcont_1(B,A) ) ) ).

fof(t34_fdiff_1,axiom,
    ! [A,B] :
      ( ( v3_rcomp_1(B)
        & m1_subset_1(B,k1_zfmisc_1(k1_numbers)) )
     => ! [C] :
          ( ( v1_funct_1(C)
            & m2_relset_1(C,k1_numbers,k1_numbers) )
         => ( ( r2_fdiff_1(C,A)
              & r1_tarski(B,A) )
           => r2_fdiff_1(C,B) ) ) ) ).

fof(t35_fdiff_1,axiom,
    ! [A] :
      ( m1_subset_1(A,k1_numbers)
     => ! [B] :
          ( ( v1_funct_1(B)
            & m2_relset_1(B,k1_numbers,k1_numbers) )
         => ~ ( r1_fdiff_1(B,A)
              & ! [C] :
                  ( ( v1_funct_1(C)
                    & v2_fdiff_1(C)
                    & m2_relset_1(C,k1_numbers,k1_numbers) )
                 => ~ ( k2_seq_1(k1_numbers,k1_numbers,C,np__0) = np__0
                      & r1_fcont_1(C,np__0) ) ) ) ) ) ).

fof(dt_k1_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & m1_relset_1(A,k1_numbers,k1_numbers)
        & v1_xreal_0(B) )
     => m1_subset_1(k1_fdiff_1(A,B),k1_numbers) ) ).

fof(dt_k2_fdiff_1,axiom,
    ! [A,B] :
      ( ( v1_funct_1(A)
        & m1_relset_1(A,k1_numbers,k1_numbers) )
     => ( v1_funct_1(k2_fdiff_1(A,B))
        & m2_relset_1(k2_fdiff_1(A,B),k1_numbers,k1_numbers) ) ) ).

%------------------------------------------------------------------------------
