%------------------------------------------------------------------------------
% File     : KRS001+1 : TPTP v8.1.2. Bugfixed v5.4.0.
% Domain   : Knowledge Representation
% Axioms   : SZS success ontology node relationships
% Version  : [Sut08] axioms.
% English  :

% Refs     : [Sut08] Sutcliffe (2008), The SZS Ontologies for Automated Rea
% Source   : [Sut08]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :   13 (   2 unt;   0 def)
%            Number of atoms       :   36 (   0 equ)
%            Maximal formula atoms :    6 (   2 avg)
%            Number of connectives :   33 (  10   ~;   1   |;  11   &)
%                                         (   6 <=>;   3  =>;   0  <=;   2 <~>)
%            Maximal formula depth :    9 (   6 avg)
%            Maximal term depth    :    2 (   1 avg)
%            Number of predicates  :    7 (   7 usr;   0 prp; 2-3 aty)
%            Number of functors    :    1 (   1 usr;   0 con; 1-1 aty)
%            Number of variables   :   45 (  23   !;  22   ?)
% SPC      : 

% Comments :
% Bugfixes : v5.4.0 - Added mixed_pair axiom.
%------------------------------------------------------------------------------
fof(mighta,axiom,
    ! [S1,S2] :
      ( ? [Ax,C] :
          ( status(Ax,C,S1)
          & status(Ax,C,S2) )
    <=> mighta(S1,S2) ) ).

fof(isa,axiom,
    ! [S1,S2] :
      ( ! [Ax,C] :
          ( status(Ax,C,S1)
         => status(Ax,C,S2) )
    <=> isa(S1,S2) ) ).

fof(nota,axiom,
    ! [S1,S2] :
      ( ? [Ax,C] :
          ( status(Ax,C,S1)
          & ~ status(Ax,C,S2) )
    <=> nota(S1,S2) ) ).

fof(nevera,axiom,
    ! [S1,S2] :
      ( ! [Ax,C] :
          ( status(Ax,C,S1)
         => ~ status(Ax,C,S2) )
    <=> nevera(S1,S2) ) ).

fof(xora,axiom,
    ! [S1,S2] :
      ( ! [Ax,C] :
          ( status(Ax,C,S1)
        <~> status(Ax,C,S2) )
    <=> xora(S1,S2) ) ).

fof(completeness,axiom,
    ! [I,F] :
      ( model(I,F)
    <~> model(I,not(F)) ) ).

fof(not,axiom,
    ! [I,F] :
      ( model(I,F)
    <=> ~ model(I,not(F)) ) ).

fof(tautology,axiom,
    ? [F] :
    ! [I] : model(I,F) ).

fof(satisfiable,axiom,
    ? [F] :
      ( ? [I1] : model(I1,F)
      & ? [I2] : ~ model(I2,F) ) ).

fof(contradiction,axiom,
    ? [F] :
    ! [I] : ~ model(I,F) ).

%----There exist axiom-conjecture pairs for which some interpretations make 
%----both true and some interpretations make neither true.
fof(sat_non_taut_pair,axiom,
    ? [Ax,C] :
      ( ? [I1] :
          ( model(I1,Ax)
          & model(I1,C) )
      & ? [I2] :
          ( ~ model(I2,Ax)
          | ~ model(I2,C) ) ) ).

%----There exist axiom conjecture pairs for which some interpretations make 
%----the axioms true, every interpretation that makes the axioms true makes
%----the conjecture true, some interpretations make only the conjecture true, 
%----and some interpretations don't make the conjecture true.
fof(mixed_pair,axiom,
    ? [Ax,C] :
      ( ? [I1] : model(I1,Ax)
      & ! [I2] :
          ( model(I2,Ax)
         => model(I2,C) )
      & ? [I3] :
          ( ~ model(I3,Ax)
          & model(I3,C) )
      & ? [I4] : ~ model(I4,C) ) ).

%----There exist satisfiable axioms that do not imply a satisfiable conjecture
fof(non_thm_spt,axiom,
    ? [I1,Ax,C] :
      ( model(I1,Ax)
      & ~ model(I1,C)
      & ? [I2] : model(I2,C) ) ).

%------------------------------------------------------------------------------
