%------------------------------------------------------------------------------
% File     : LCL007+4 : TPTP v8.1.2. Released v3.3.0.
% Domain   : Logic Calculi (Propositional modal)
% Axioms   : Axiomatization of S1-0
% Version  : [Fey50] axioms.
% English  :

% Refs     : [Fey50] Feys (1950), Les systemes formalises de modalites aris
%          : [Hal]   Halleck (URL), John Halleck's Logic Systems
%          : [She06] Shen (2006), Automated Proofs of Equivalence of Modal
% Source   : [Hal]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :   14 (  14 unt;   0 def)
%            Number of atoms       :   14 (   0 equ)
%            Maximal formula atoms :    1 (   1 avg)
%            Number of connectives :    0 (   0   ~;   0   |;   0   &)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    1 (   1 avg)
%            Maximal term depth    :    0 (   0 avg)
%            Number of predicates  :   14 (  14 usr;  14 prp; 0-0 aty)
%            Number of functors    :    0 (   0 usr;   0 con; --- aty)
%            Number of variables   :    0 (   0   !;   0   ?)
% SPC      : 

% Comments : Requires LCL006+1, LCL007+0, LCL007+1
%------------------------------------------------------------------------------
%----Modal definitions
fof(s1_0_op_possibly,axiom,
    op_possibly ).

fof(s1_0_op_or,axiom,
    op_or ).

fof(s1_0_op_implies,axiom,
    op_implies ).

fof(s1_0_op_strict_implies,axiom,
    op_strict_implies ).

fof(s1_0_op_equiv,axiom,
    op_equiv ).

fof(s1_0_op_strict_equiv,axiom,
    op_strict_equiv ).

%----Modal rules
fof(s1_0_modus_ponens_strict_implies,axiom,
    modus_ponens_strict_implies ).

fof(s1_0_substitution_strict_equiv,axiom,
    substitution_strict_equiv ).

fof(s1_0_adjunction,axiom,
    adjunction ).

%----Modal axioms
fof(s1_0_axiom_m1,axiom,
    axiom_m1 ).

fof(s1_0_axiom_m2,axiom,
    axiom_m2 ).

fof(s1_0_axiom_m3,axiom,
    axiom_m3 ).

fof(s1_0_axiom_m4,axiom,
    axiom_m4 ).

fof(s1_0_axiom_m5,axiom,
    axiom_m5 ).

%------------------------------------------------------------------------------
