%------------------------------------------------------------------------------
% File     : LCL006+5 : TPTP v8.1.2. Released v3.3.0.
% Domain   : Logic Calculi (Propositional)
% Axioms   : Rosser's axiomatization of propositional logic
% Version  : [Zem73] axioms.
% English  :

% Refs     : [Zem73] Zeman (1973), Modal Logic, the Lewis-Modal systems
%          : [Hal]   Halleck (URL), John Halleck's Logic Systems
%          : [She06] Shen (2006), Automated Proofs of Equivalence of Modal
% Source   : [Hal]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    8 (   8 unt;   0 def)
%            Number of atoms       :    8 (   0 equ)
%            Maximal formula atoms :    1 (   1 avg)
%            Number of connectives :    0 (   0   ~;   0   |;   0   &)
%                                         (   0 <=>;   0  =>;   0  <=;   0 <~>)
%            Maximal formula depth :    1 (   1 avg)
%            Maximal term depth    :    0 (   0 avg)
%            Number of predicates  :    8 (   8 usr;   8 prp; 0-0 aty)
%            Number of functors    :    0 (   0 usr;   0 con; --- aty)
%            Number of variables   :    0 (   0   !;   0   ?)
% SPC      : 

% Comments : Requires LCL006+0, LCL006+1
%------------------------------------------------------------------------------
%----Operator definitions to reduce everything to and & not
fof(rosser_op_or,axiom,
    op_or ).

fof(rosser_op_implies_and,axiom,
    op_implies_and ).

fof(rosser_op_equiv,axiom,
    op_equiv ).

%----The one explicit rule
fof(rosser_modus_ponens,axiom,
    modus_ponens ).

%----The axioms
fof(rosser_kn1,axiom,
    kn1 ).

fof(rosser_kn2,axiom,
    kn2 ).

fof(rosser_kn3,axiom,
    kn3 ).

%----Admissible but not required for completeness. With it much more can
%----be done.
fof(substitution_of_equivalents,axiom,
    substitution_of_equivalents ).

%------------------------------------------------------------------------------
